Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MasterData/LegalEntities/LegalEntitiesIndex.*.resx
Languages: ar, fr, ru, tr, zh

# LegalEntitiesTitle
source: Legal Entities
ar: الكيانات القانونية
fr: Entités juridiques
ru: Юридические лица
tr: Tüzel Kişilikler
zh: 法律实体

# PageDescription
source: Manage your tenant's legal entities. Create as Draft, then activate to make them referenceable by organization units.
ar: أدِر الكيانات القانونية للمستأجر الخاص بك. أنشئها كمسودة، ثم فعّلها لتصبح قابلة للإسناد من قِبل الوحدات التنظيمية.
fr: Gérez les entités juridiques de votre locataire. Créez-les en tant que brouillon, puis activez-les pour qu'elles puissent être référencées par les unités organisationnelles.
ru: Управляйте юридическими лицами вашего арендатора. Создавайте их как черновик, затем активируйте, чтобы на них могли ссылаться организационные единицы.
tr: Kiracınızın tüzel kişiliklerini yönetin. Taslak olarak oluşturun, ardından organizasyon birimlerinde kullanılabilmesi için etkinleştirin.
zh: 管理您租户的法律实体。先创建为草稿，然后激活以便组织单元可引用它们。

# AddNewLegalEntity
source: Add Legal Entity
ar: إضافة كيان قانوني
fr: Ajouter une entité juridique
ru: Добавить юридическое лицо
tr: Tüzel Kişilik Ekle
zh: 添加法律实体

# FormTitleCreate
source: Create Legal Entity
ar: إنشاء كيان قانوني
fr: Créer une entité juridique
ru: Создать юридическое лицо
tr: Tüzel Kişilik Oluştur
zh: 创建法律实体

source: Code
ar: الرمز
ru: Код
tr: Kod
zh: 代码

# CodePlaceholder
source: e.g. ACME-TR
ar: مثال ACME-TR
fr: p. ex. ACME-TR
ru: напр. ACME-TR
tr: örn. ACME-TR
zh: 例如 ACME-TR

source: Legal Name
ar: الاسم القانوني
fr: Raison sociale
ru: Юридическое наименование
tr: Yasal Ad
zh: 法定名称

# LegalNamePlaceholder
source: e.g. Acme Manufacturing Inc.
ar: مثال Acme Manufacturing Inc.
fr: p. ex. Acme Manufacturing Inc.
ru: напр. Acme Manufacturing Inc.
tr: örn. Acme Üretim A.Ş.
zh: 例如 Acme Manufacturing Inc.

source: Display Name
ar: الاسم المعروض
fr: Nom d'affichage
ru: Отображаемое имя
tr: Görünen Ad
zh: 显示名称

# DisplayNamePlaceholder
source: e.g. Acme
ar: مثال Acme
fr: p. ex. Acme
ru: напр. Acme
tr: örn. Acme
zh: 例如 Acme

source: Status
ar: الحالة
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# StatusDraft
source: Draft
ar: مسودة
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusActive
source: Active
ar: نشط
fr: Actif
ru: Активно
tr: Aktif
zh: 已激活

# StatusArchived
source: Archived
ar: مؤرشف
fr: Archivé
ru: Архивировано
tr: Arşivlendi
zh: 已归档

source: Activate
ar: تفعيل
fr: Activer
ru: Активировать
tr: Etkinleştir
zh: 激活

source: Archive
ar: أرشفة
fr: Archiver
ru: Архивировать
tr: Arşivle
zh: 归档

# ActivateConfirm
source: This legal entity will be activated and become referenceable. Continue?
ar: سيتم تفعيل هذا الكيان القانوني وسيصبح قابلاً للإسناد. هل تريد المتابعة؟
fr: Cette entité juridique sera activée et pourra être référencée. Continuer ?
ru: Это юридическое лицо будет активировано и станет доступным для ссылок. Продолжить?
tr: Bu tüzel kişilik etkinleştirilecek ve referans alınabilir hale gelecek. Devam edilsin mi?
zh: 此法律实体将被激活并可被引用。是否继续？

# ArchiveConfirm
source: This legal entity will be archived. Continue?
ar: سيتم أرشفة هذا الكيان القانوني. هل تريد المتابعة؟
fr: Cette entité juridique sera archivée. Continuer ?
ru: Это юридическое лицо будет архивировано. Продолжить?
tr: Bu tüzel kişilik arşivlenecek. Devam edilsin mi?
zh: 此法律实体将被归档。是否继续？

# RecordActivated
source: Legal entity activated.
ar: تم تفعيل الكيان القانوني.
fr: Entité juridique activée.
ru: Юридическое лицо активировано.
tr: Tüzel kişilik etkinleştirildi.
zh: 法律实体已激活。

# RecordArchived
source: Legal entity archived.
ar: تمت أرشفة الكيان القانوني.
fr: Entité juridique archivée.
ru: Юридическое лицо архивировано.
tr: Tüzel kişilik arşivlendi.
zh: 法律实体已归档。

source: Actions
ar: الإجراءات
ru: Действия
tr: İşlemler
zh: 操作

# RequiredField
source: This field is required.
ar: هذا الحقل مطلوب.
fr: Ce champ est obligatoire.
ru: Это поле обязательно для заполнения.
tr: Bu alan zorunludur.
zh: 此字段为必填项。

# CreateDraftHint
source: The legal entity is created as a Draft. Activate it afterwards to use it in organization units.
ar: يتم إنشاء الكيان القانوني كمسودة. فعّله لاحقاً لاستخدامه في الوحدات التنظيمية.
fr: L'entité juridique est créée en tant que brouillon. Activez-la ensuite pour l'utiliser dans les unités organisationnelles.
ru: Юридическое лицо создаётся как черновик. Активируйте его позже, чтобы использовать в организационных единицах.
tr: Tüzel kişilik Taslak olarak oluşturulur. Organizasyon birimlerinde kullanmak için sonradan etkinleştirin.
zh: 法律实体创建为草稿。之后激活它即可在组织单元中使用。

source: Legal Form
ar: الشكل القانوني
fr: Forme juridique
ru: Организационно-правовая форма
tr: Tüzel Yapı
zh: 法律形式

source: Org Role
ar: الدور التنظيمي
fr: Rôle organisationnel
ru: Организационная роль
tr: Organizasyon Rolü
zh: 组织角色

source: Country
ar: الدولة
fr: Pays
ru: Страна
tr: Ülke
zh: 国家/地区

source: Base Currency
ar: العملة الأساسية
fr: Devise de référence
ru: Базовая валюта
tr: Ana Para Birimi
zh: 本位币

source: Parent
ar: الكيان الأصل
ru: Родитель
tr: Üst
zh: 上级

source: Statutory Status
ar: الحالة النظامية
fr: Statut légal
ru: Уставный статус
tr: Yasal Durum
zh: 法定状态

source: Operational Status
ar: الحالة التشغيلية
fr: Statut opérationnel
ru: Операционный статус
tr: Operasyonel Durum
zh: 运营状态

source: Evidence Status
ar: حالة الأدلة
fr: Statut des justificatifs
ru: Статус подтверждений
tr: Kanıt Durumu
zh: 证明状态

source: Created From
ar: تاريخ الإنشاء من
fr: Créé à partir du
ru: Создано с
tr: Başlangıç Tarihi
zh: 创建起始

source: Created To
ar: تاريخ الإنشاء إلى
fr: Créé jusqu'au
ru: Создано по
tr: Bitiş Tarihi
zh: 创建截止

source: Incomplete only
ar: غير المكتملة فقط
fr: Incomplets uniquement
ru: Только незавершённые
tr: Yalnızca eksikler
zh: 仅显示不完整

source: View Details
ar: عرض التفاصيل
fr: Voir les détails
ru: Просмотреть детали
tr: Detayları Görüntüle
zh: 查看详情

source: Edit
ar: تعديل
fr: Modifier
ru: Редактировать
tr: Düzenle
zh: 编辑

source: Suspend
ar: تعليق
fr: Suspendre
ru: Приостановить
tr: Askıya Al
zh: 暂停

# SuspendConfirm
source: This legal entity will be suspended. Continue?
ar: سيتم تعليق هذا الكيان القانوني. هل تريد المتابعة؟
fr: Cette entité juridique sera suspendue. Continuer ?
ru: Это юридическое лицо будет приостановлено. Продолжить?
tr: Bu tüzel kişilik askıya alınacak. Devam edilsin mi?
zh: 此法律实体将被暂停。是否继续？

# RecordSuspended
source: Legal entity suspended.
ar: تم تعليق الكيان القانوني.
fr: Entité juridique suspendue.
ru: Юридическое лицо приостановлено.
tr: Tüzel kişilik askıya alındı.
zh: 法律实体已暂停。

# StatusInReview
source: In Review
ar: قيد المراجعة
fr: En cours d'examen
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# StatusApproved
source: Approved
ar: معتمد
fr: Approuvé
ru: Утверждено
tr: Onaylandı
zh: 已批准

# StatusSuspended
source: Suspended
ar: معلّق
fr: Suspendu
ru: Приостановлено
tr: Askıda
zh: 已暂停

# StatusRegistered
source: Registered
ar: مسجّل
fr: Immatriculé
ru: Зарегистрировано
tr: Tescilli
zh: 已注册

# StatusPending
source: Pending
ar: قيد الانتظار
fr: En attente
ru: В ожидании
tr: Beklemede
zh: 待处理

# StatusDissolved
source: Dissolved
ar: منحلّ
fr: Dissous
ru: Ликвидировано
tr: Feshedildi
zh: 已解散

# StatusSubmitted
source: Submitted
ar: مُرسَل
fr: Soumis
ru: Отправлено
tr: Gönderildi
zh: 已提交

# StatusRejected
source: Rejected
ar: مرفوض
fr: Rejeté
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# EvidenceNotStarted
source: Not Started
ar: لم يبدأ
fr: Non commencé
ru: Не начато
tr: Başlanmadı
zh: 未开始

# EvidenceComplete
source: Complete
ar: مكتمل
fr: Terminé
ru: Завершено
tr: Tamamlandı
zh: 已完成

# EvidenceVerified
source: Verified
ar: موثّق
fr: Vérifié
ru: Проверено
tr: Doğrulandı
zh: 已核实

# WizardCreateTitle
source: Create Legal Entity
ar: إنشاء كيان قانوني
fr: Créer une entité juridique
ru: Создать юридическое лицо
tr: Tüzel Kişilik Oluştur
zh: 创建法律实体

# WizardEditTitle
source: Edit Legal Entity
ar: تعديل كيان قانوني
fr: Modifier l'entité juridique
ru: Редактировать юридическое лицо
tr: Tüzel Kişilik Düzenle
zh: 编辑法律实体

# WizardSubtitle
source: Capture the full legal entity profile across eight sections.
ar: سجّل الملف الكامل للكيان القانوني عبر ثمانية أقسام.
fr: Renseignez le profil complet de l'entité juridique en huit sections.
ru: Заполните полный профиль юридического лица в восьми разделах.
tr: Sekiz bölümde tüzel kişiliğin tam profilini girin.
zh: 在八个部分中完整录入法律实体档案。

source: Save Draft
ar: حفظ المسودة
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı Kaydet
zh: 保存草稿

source: Submit
ar: إرسال
fr: Soumettre
ru: Отправить
tr: Kaydet
zh: 提交

# PreviousStep
source: Previous
ar: السابق
fr: Précédent
ru: Назад
tr: Önceki
zh: 上一步

# NextStep
source: Next
ar: التالي
fr: Suivant
ru: Далее
tr: Sonraki
zh: 下一步

# RequiredCounter
source: Required
ar: مطلوب
fr: Obligatoire
ru: Обязательно
tr: Zorunlu
zh: 必填

# Step1Identity
source: Identity
ar: الهوية
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 身份

# Step1IdentitySub
source: Code / Name / Form
ar: الرمز / الاسم / الشكل
fr: Code / Nom / Forme
ru: Код / Наименование / Форма
tr: Kod / Ad / Yapı
zh: 代码 / 名称 / 形式

# Step2Statutory
source: Statutory & Tax
ar: القانوني & الضريبي
fr: Légal & Fiscalité
ru: Правовые & налоговые данные
tr: Yasal & Vergi
zh: 法定 & 税务

# Step2StatutorySub
source: Registration / Country
ar: التسجيل / الدولة
fr: Immatriculation / Pays
ru: Регистрация / Страна
tr: Tescil / Ülke
zh: 注册 / 国家/地区

# Step3Structure
source: Structure
ar: الهيكل
ru: Структура
tr: Yapı
zh: 结构

# Step3StructureSub
source: Parent / Ownership
ar: الكيان الأصل / الملكية
fr: Parent / Participation
ru: Родитель / Владение
tr: Üst / Sahiplik
zh: 上级 / 所有权

# Step4Finance
source: Finance
ar: المالية
ru: Финансы
tr: Finans
zh: 财务

# Step4FinanceSub
source: Fiscal / Currency
ar: السنة المالية / العملة
fr: Exercice / Devise
ru: Фискальный / Валюта
tr: Mali / Para Birimi
zh: 会计年度 / 货币

# Step5Addresses
source: Addresses & Contacts
ar: العناوين & جهات الاتصال
fr: Adresses & Contacts
ru: Адреса & Контакты
tr: Adresler & İletişim
zh: 地址 & 联系人

# Step5AddressesSub
source: Address / Email / Phone
ar: العنوان / البريد الإلكتروني / الهاتف
fr: Adresse / E-mail / Téléphone
ru: Адрес / Эл. почта / Телефон
tr: Adres / E-posta / Telefon
zh: 地址 / 电子邮件 / 电话

# Step6Governance
source: Governance
ar: الحوكمة
fr: Gouvernance
ru: Управление
tr: Yönetişim
zh: 治理

# Step6GovernanceSub
source: Approval / Source
ar: الموافقة / المصدر
fr: Approbation / Source
ru: Утверждение / Источник
tr: Onay / Kaynak
zh: 审批 / 来源

# Step7Evidence
source: Evidence
ar: الأدلة
fr: Justificatifs
ru: Подтверждения
tr: Kanıt
zh: 证明

# Step7EvidenceSub
source: Documentation
ar: التوثيق
ru: Документация
tr: Belgeler
zh: 文档

# Step8Review
source: Review
ar: المراجعة
fr: Vérification
ru: Проверка
tr: Gözden Geçir
zh: 审阅

# Step8ReviewSub
source: Confirm & Save
ar: تأكيد & حفظ
fr: Confirmer & Enregistrer
ru: Подтвердить & Сохранить
tr: Onayla & Kaydet
zh: 确认 & 保存

source: Registration Number
ar: رقم التسجيل
fr: Numéro d'immatriculation
ru: Регистрационный номер
tr: Tescil Numarası
zh: 注册号

source: Tax ID
ar: المعرّف الضريبي
fr: Identifiant fiscal
ru: Налоговый идентификатор
tr: Vergi No
zh: 税号

source: Parent Legal Entity
ar: الكيان القانوني الأصل
fr: Entité juridique parente
ru: Родительское юридическое лицо
tr: Üst Tüzel Kişilik
zh: 上级法律实体

# NoParent
source: None
ar: لا يوجد
fr: Aucun
ru: Нет
tr: Yok
zh: 无

# OwnershipPercent
source: Ownership %
ar: نسبة الملكية %
fr: Participation %
ru: Доля владения %
tr: Sahiplik %
zh: 所有权 %

source: Control Type
ar: نوع السيطرة
fr: Type de contrôle
ru: Тип контроля
tr: Kontrol Tipi
zh: 控制类型

source: Fiscal Year Variant
ar: صيغة السنة المالية
fr: Variante d'exercice fiscal
ru: Вариант финансового года
tr: Mali Yıl Değişkeni
zh: 会计年度变式

source: Accounting Standard
ar: معيار المحاسبة
fr: Norme comptable
ru: Стандарт учёта
tr: Muhasebe Standardı
zh: 会计准则

source: Tax Regime
ar: النظام الضريبي
fr: Régime fiscal
ru: Налоговый режим
tr: Vergi Rejimi
zh: 税收制度

# RegisteredAddress
source: Registered Address (JSON)
ar: العنوان المسجّل
fr: Adresse enregistrée
ru: Юридический адрес
tr: Tescilli Adres
zh: 注册地址

# CorrespondenceAddress
source: Correspondence Address (JSON)
ar: عنوان المراسلات
fr: Adresse de correspondance
ru: Почтовый адрес
tr: Yazışma Adresi
zh: 通信地址

# AddressJsonHelp
source: JSON object with line1, city, country (required), and optional line2, postalCode, state.
ar: السطر 1 والمدينة والدولة مطلوبة عند إدخال عنوان.
fr: La ligne 1, la ville et le pays sont obligatoires lorsqu'une adresse est renseignée.
ru: Строка 1, город и страна обязательны, если указан адрес.
tr: Bir adres girildiğinde Satır 1, Şehir ve Ülke zorunludur.
zh: 填写地址时，地址行 1、城市和国家/地区为必填项。

source: Official Email
ar: البريد الإلكتروني الرسمي
fr: E-mail officiel
ru: Официальная эл. почта
tr: Resmi E-posta
zh: 官方电子邮件

source: Official Phone
ar: الهاتف الرسمي
fr: Téléphone officiel
ru: Официальный телефон
tr: Resmi Telefon
zh: 官方电话

source: Website
ar: الموقع الإلكتروني
fr: Site web
ru: Веб-сайт
tr: Web Sitesi
zh: 网站

source: Approval Status
ar: حالة الموافقة
fr: Statut d'approbation
ru: Статус утверждения
tr: Onay Durumu
zh: 审批状态

source: Review Due
ar: موعد المراجعة
fr: Date de révision
ru: Срок пересмотра
tr: İnceleme Tarihi
zh: 复审到期

source: Source System
ar: النظام المصدر
fr: Système source
ru: Исходная система
tr: Kaynak Sistem
zh: 来源系统

source: Legacy Code
ar: الرمز القديم
fr: Code hérité
ru: Устаревший код
tr: Eski Kod
zh: 旧代码

source: Completeness Score
ar: درجة الاكتمال
fr: Score d'exhaustivité
ru: Оценка полноты
tr: Tamlık Skoru
zh: 完整度评分

# SelectOption
source: Select…
ar: اختر…
fr: Sélectionner…
ru: Выбрать…
tr: Seçiniz…
zh: 请选择…

# ParentRequiredForBranch
source: A parent legal entity is required for Branch / Representative Office roles.
ar: يلزم كيان قانوني أصل لأدوار الفرع / مكتب التمثيل.
fr: Une entité juridique parente est requise pour les rôles Succursale / Bureau de représentation.
ru: Для ролей «Филиал» / «Представительство» требуется родительское юридическое лицо.
tr: Şube / Temsilcilik rolleri için üst tüzel kişilik zorunludur.
zh: 分支机构 / 代表处角色需要指定上级法律实体。

# InvalidAddressJson
source: The registered address must be valid JSON with non-empty line1, city and country.
ar: يجب أن يكون العنوان المسجّل بصيغة JSON صالحة مع قيم غير فارغة لـ line1 وcity وcountry.
fr: L'adresse enregistrée doit être un JSON valide avec line1, city et country non vides.
ru: Юридический адрес должен быть корректным JSON с непустыми полями line1, city и country.
tr: Tescilli adres; boş olmayan line1, city ve country içeren geçerli bir JSON olmalıdır.
zh: 注册地址必须是有效的 JSON，且 line1、city 和 country 不能为空。

source: Referenceable
ar: قابل للإسناد
fr: Référençable
ru: Доступно для ссылок
tr: Referans Alınabilir
zh: 可引用

source: Lifecycle State
ar: حالة دورة الحياة
fr: État du cycle de vie
ru: Состояние жизненного цикла
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

# ApprovalStatusLabel
source: Approval
ar: الموافقة
fr: Approbation
ru: Утверждение
tr: Onay
zh: 审批

source: Version
ar: الإصدار
ru: Версия
tr: Sürüm
zh: 版本

source: Created At
ar: تاريخ الإنشاء
fr: Créé le
ru: Создано
tr: Oluşturulma
zh: 创建时间

source: Updated At
ar: تاريخ التحديث
fr: Mis à jour le
ru: Обновлено
tr: Güncellenme
zh: 更新时间

# SectionIdentity
source: Identity
ar: الهوية
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 身份

# SectionStatutory
source: Statutory & Tax
ar: القانوني & الضريبي
fr: Légal & Fiscalité
ru: Правовые & налоговые данные
tr: Yasal & Vergi
zh: 法定 & 税务

# SectionStructure
source: Structure
ar: الهيكل
ru: Структура
tr: Yapı
zh: 结构

# SectionFinance
source: Finance
ar: المالية
ru: Финансы
tr: Finans
zh: 财务

# SectionAddresses
source: Addresses & Contacts
ar: العناوين & جهات الاتصال
fr: Adresses & Contacts
ru: Адреса & Контакты
tr: Adresler & İletişim
zh: 地址 & 联系人

# SectionGovernance
source: Governance
ar: الحوكمة
fr: Gouvernance
ru: Управление
tr: Yönetişim
zh: 治理

# SectionEvidence
source: Evidence
ar: الأدلة
fr: Justificatifs
ru: Подтверждения
tr: Kanıt
zh: 证明

# SectionSystem
source: System
ar: النظام
fr: Système
ru: Система
tr: Sistem
zh: 系统

source: Yes
ar: نعم
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

source: Back to list
ar: العودة إلى القائمة
fr: Retour à la liste
ru: Назад к списку
tr: Listeye dön
zh: 返回列表

# LoadFailed
source: Could not load the legal entity.
ar: تعذّر تحميل الكيان القانوني.
fr: Impossible de charger l'entité juridique.
ru: Не удалось загрузить юридическое лицо.
tr: Tüzel kişilik yüklenemedi.
zh: 无法加载该法律实体。
