Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Tasks/WorkReport/WorkReportIndex.*.resx
Languages: ar, es, fr, ru, zh

# Title
source: Work Report
ar: تقرير العمل
es: Informe de trabajo
fr: Rapport d'activité
ru: Отчёт о работе
zh: 工作报告

# PageDescription
source: How work is flowing over a period — for the work you can see.
ar: كيف يتدفّق العمل خلال فترة — للعمل الذي يمكنك رؤيته.
es: Cómo fluye el trabajo en un periodo — para lo que usted puede ver.
fr: Comment le travail s'écoule sur une période — pour ce que vous pouvez voir.
ru: Как движется работа за период — по работе, которую вы видите.
zh: 某一时期内工作的流转情况——仅限您可见的工作。

source: From
ar: من
es: Desde
fr: Du
ru: С
zh: 起始

source: To
ar: إلى
es: Hasta
fr: Au
ru: По
zh: 截止

# GroupBy
source: Break down by
ar: التقسيم حسب
es: Desglosar por
fr: Répartir par
ru: Разбивка по
zh: 分组维度

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
zh: 应用

# GroupByNone
source: No breakdown
ar: بدون تقسيم
es: Sin desglose
fr: Aucune répartition
ru: Без разбивки
zh: 不分组

# GroupByTaskType
source: Task type
ar: نوع المهمة
es: Tipo de tarea
fr: Type de tâche
ru: Тип задачи
zh: 任务类型

# GroupByOrganizationUnit
source: Organisation unit
ar: الوحدة التنظيمية
es: Unidad organizativa
fr: Unité organisationnelle
ru: Организационная единица
zh: 组织单元

# GroupByAssignee
source: Assignee
ar: المسؤول
es: Asignado a
fr: Assigné à
ru: Исполнитель
zh: 负责人

# GroupByPriority
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
zh: 优先级

# ScopeScoped
source: Your scope
ar: نطاقك
es: Su ámbito
fr: Votre périmètre
ru: Ваша область
zh: 您的范围

# ScopeTenant
source: Whole tenant
ar: المستأجر بالكامل
es: Todo el inquilino
fr: Tout le locataire
ru: Весь арендатор
zh: 整个租户

# ScopeScopedHint
source: Counts only the work you are entitled to see. Another reader's report may differ.
ar: يحسب العمل المصرّح لك برؤيته فقط. قد يختلف تقرير قارئ آخر.
es: Cuenta solo el trabajo que usted puede ver. El informe de otro lector puede diferir.
fr: Ne compte que le travail que vous êtes autorisé à voir. Le rapport d'un autre lecteur peut différer.
ru: Учитывается только работа, которую вам разрешено видеть. Отчёт другого читателя может отличаться.
zh: 仅统计您有权查看的工作。其他人的报告可能不同。

# ScopeTenantHint
source: Counts every task in the tenant.
ar: يحسب كل مهام المستأجر.
es: Cuenta todas las tareas del inquilino.
fr: Compte toutes les tâches du locataire.
ru: Учитываются все задачи арендатора.
zh: 统计租户内的全部任务。

# NoData
source: No work was opened or closed in this period.
ar: لم يُفتح أو يُغلق أي عمل في هذه الفترة.
es: No se abrió ni cerró trabajo en este periodo.
fr: Aucun travail ouvert ni clôturé sur cette période.
ru: За этот период не было открытых или закрытых задач.
zh: 该时期内没有开启或关闭的工作。

# NoDataScoped
source: No work you can see was opened or closed in this period.
ar: لم يُفتح أو يُغلق أي عمل تراه في هذه الفترة.
es: No se abrió ni cerró trabajo visible para usted en este periodo.
fr: Aucun travail visible par vous n'a été ouvert ni clôturé sur cette période.
ru: За этот период не было видимых вам открытых или закрытых задач.
zh: 该时期内没有您可见的、开启或关闭的工作。

# Loading
source: Loading the report…
ar: جارٍ تحميل التقرير…
es: Cargando el informe…
fr: Chargement du rapport…
ru: Загрузка отчёта…
zh: 正在加载报告…

# LoadFailed
source: The report could not be loaded.
ar: تعذّر تحميل التقرير.
es: No se pudo cargar el informe.
fr: Le rapport n'a pas pu être chargé.
ru: Не удалось загрузить отчёт.
zh: 无法加载报告。

# PeriodInvalid
source: The end of the period must come after its start.
ar: يجب أن تنتهي الفترة بعد بدايتها.
es: El fin del periodo debe ser posterior a su inicio.
fr: La fin de la période doit suivre son début.
ru: Конец периода должен быть позже его начала.
zh: 时期的结束必须晚于开始。

# FlowTitle
source: Opened and closed
ar: المفتوحة والمغلقة
es: Abiertas y cerradas
fr: Ouvertes et clôturées
ru: Открыто и закрыто
zh: 开启与关闭

# FlowQuestion
source: Are we keeping up with what arrives?
ar: هل نواكب ما يصل إلينا؟
es: ¿Vamos al ritmo de lo que llega?
fr: Suivons-nous le rythme des arrivées ?
ru: Успеваем ли мы за поступающей работой?
zh: 我们跟得上新来的工作吗？

source: Opened
ar: مفتوحة
es: Abiertas
fr: Ouvertes
ru: Открыто
zh: 已开启

source: Closed
ar: مغلقة
es: Cerradas
fr: Clôturées
ru: Закрыто
zh: 已关闭

source: Completed
ar: مكتملة
es: Completadas
fr: Terminées
ru: Выполнено
zh: 已完成

source: Cancelled
ar: ملغاة
es: Canceladas
fr: Annulées
ru: Отменено
zh: 已取消

# OutcomesTitle
source: How work ended
ar: كيف انتهى العمل
es: Cómo terminó el trabajo
fr: Comment le travail s'est terminé
ru: Чем закончилась работа
zh: 工作如何结束

# OutcomesQuestion
source: What did the closures decide?
ar: ماذا قرّرت عمليات الإغلاق؟
es: ¿Qué decidieron los cierres?
fr: Qu'ont décidé les clôtures ?
ru: Что решили эти закрытия?
zh: 这些关闭做出了什么决定？

# OutcomesEmpty
source: No closure was recorded with an outcome.
ar: لم يُسجَّل أي إغلاق بنتيجة.
es: No se registró ningún cierre con resultado.
fr: Aucune clôture n'a été enregistrée avec un résultat.
ru: Ни одно закрытие не записано с результатом.
zh: 没有记录带结果的关闭。

# TimelinessTitle
source: Against the deadline
ar: مقابل الموعد النهائي
es: Frente al plazo
fr: Face à l'échéance
ru: Относительно срока
zh: 对照截止日期

# TimelinessQuestion
source: Did the work land on time?
ar: هل أُنجز العمل في وقته؟
es: ¿Llegó el trabajo a tiempo?
fr: Le travail est-il arrivé à temps ?
ru: Успела ли работа в срок?
zh: 工作按时完成了吗？

source: On time
ar: في الوقت
es: A tiempo
fr: À temps
ru: В срок
zh: 按时

source: Late
ar: متأخر
es: Con retraso
fr: En retard
ru: С опозданием
zh: 逾期

# WithoutDueDate
source: No deadline set
ar: بلا موعد نهائي
es: Sin plazo
fr: Sans échéance
ru: Срок не задан
zh: 未设截止日期

# GroupsTitle
source: By {0}
ar: حسب {0}
es: Por {0}
fr: Par {0}
ru: По разрезу «{0}»
zh: 按{0}

# GroupsQuestion
source: Where is the work happening?
ar: أين يجري العمل؟
es: ¿Dónde se hace el trabajo?
fr: Où le travail se fait-il ?
ru: Где выполняется работа?
zh: 工作发生在哪里？

# GroupUnnamed
source: Not set
ar: غير محدَّد
es: Sin definir
fr: Non renseigné
ru: Не задано
zh: 未设置

# CycleTimeTitle
source: Average time to close
ar: متوسط زمن الإغلاق
es: Tiempo medio de cierre
fr: Durée moyenne de clôture
ru: Среднее время закрытия
zh: 平均关闭用时

# CycleTimeDays
source: {0} days
ar: {0} يوم
es: {0} días
fr: {0} jours
ru: {0} дн.
zh: {0} 天

# CycleTimeOver
source: over {0} closed
ar: على {0} مغلقة
es: sobre {0} cerradas
fr: sur {0} clôturées
ru: по {0} закрытым
zh: 基于 {0} 项已关闭

# ReworkTitle
source: Came back
ar: أُعيدت
es: Devueltas
fr: Renvoyées
ru: Вернулось
zh: 被退回

# ReworkTasks
source: {0} tasks
ar: {0} مهمة
es: {0} tareas
fr: {0} tâches
ru: {0} задач
zh: {0} 项任务

# ReworkReturns
source: {0} returns in total
ar: {0} إعادة إجمالًا
es: {0} devoluciones en total
fr: {0} renvois au total
ru: всего {0} возвратов
zh: 共 {0} 次退回

# UnattendedTitle
source: Waiting for someone
ar: بانتظار من يتسلّمها
es: Esperando a alguien
fr: En attente de quelqu'un
ru: Ждёт исполнителя
zh: 等待认领

# UnattendedHint
source: Open work nobody is holding, right now.
ar: عمل مفتوح لا يحمله أحد، الآن.
es: Trabajo abierto que nadie sostiene, ahora mismo.
fr: Travail ouvert que personne ne porte, actuellement.
ru: Открытая работа, которую сейчас никто не ведёт.
zh: 当前无人认领的开启工作。

# EffortTitle
source: Plan against actual
ar: الخطة مقابل الفعلي
es: Plan frente a real
fr: Plan et réel
ru: План и факт
zh: 计划与实际

# EffortHours
source: {0} h estimated · {1} h spent
ar: {0} ساعة مقدَّرة · {1} ساعة مُنفَقة
es: {0} h estimadas · {1} h dedicadas
fr: {0} h estimées · {1} h passées
ru: {0} ч оценка · {1} ч затрачено
zh: 预估 {0} 小时 · 实际 {1} 小时

# EffortOver
source: over {0} tasks
ar: على {0} مهمة
es: sobre {0} tareas
fr: sur {0} tâches
ru: по {0} задачам
zh: 基于 {0} 项任务

# EffortHint
source: A signal about the PLAN, never about a person.
ar: مؤشّر على الخطة، لا على شخص.
es: Una señal sobre el PLAN, nunca sobre una persona.
fr: Un signal sur le PLAN, jamais sur une personne.
ru: Сигнал о ПЛАНЕ, а не о человеке.
zh: 这是关于「计划」的信号，绝非关于个人。

source: Not measured
ar: غير مقيس
es: No medido
fr: Non mesuré
ru: Не измерено
zh: 未测量

# GroupByLegalEntity
source: Company
ar: الشركة
es: Empresa
fr: Société
zh: 公司

# GroupUnassigned
source: Company unknown
ar: الشركة غير معروفة
es: Empresa desconocida
fr: Société inconnue
zh: 公司未知

# GroupOther
source: All other groups
ar: كل المجموعات الأخرى
es: Todos los demás grupos
fr: Tous les autres groupes
zh: 其他所有分组

# GroupsTruncated
source: Showing the busiest {0}; {1} more are folded into “All other groups”.
ar: تُعرض أكثر {0} مجموعة نشاطًا؛ و{1} مجموعة أخرى مُجمَّعة ضمن «كل المجموعات الأخرى».
es: Se muestran los {0} grupos con más actividad; otros {1} se agrupan en «Todos los demás grupos».
fr: Les {0} groupes les plus actifs sont affichés ; {1} autres sont regroupés dans « Tous les autres groupes ».
zh: 显示最繁忙的 {0} 个分组；另有 {1} 个已并入「其他所有分组」。

# FilterAny
source: Any
ar: الكل
es: Todos
fr: Tous
zh: 全部

# FilterLegalEntity
source: Company
ar: الشركة
es: Empresa
fr: Société
zh: 公司

# FilterUnit
source: Organisation unit
ar: الوحدة التنظيمية
es: Unidad organizativa
fr: Unité organisationnelle
zh: 组织单元

# FilterTaskType
source: Task type
ar: نوع المهمة
es: Tipo de tarea
fr: Type de tâche
zh: 任务类型

# FilterAssignee
source: Assignee
ar: المسؤول
es: Asignado a
fr: Assigné à
zh: 负责人

# FilterPriority
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
zh: 优先级

# PriorityHigh
source: High
ar: عالية
es: Alta
fr: Haute
zh: 高

# PriorityMedium
source: Medium
ar: متوسطة
es: Media
fr: Moyenne
zh: 中

# PriorityLow
source: Low
ar: منخفضة
es: Baja
fr: Basse
zh: 低
