Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/SharedResource.*.resx
Languages: ka, kk, tr, uz, zh

source: Back
tr: Geri
zh: 返回

source: Save
ka: შენახვა
kk: Сақтау
tr: Kaydet
uz: Saqlash
zh: 保存

source: Cancel
ka: გაუქმება
kk: Болдырмау
tr: İptal
uz: Bekor qilish
zh: 取消

source: Title
ka: სათაური
kk: Атауы
tr: Başlık
uz: Sarlavha
zh: 标题

source: Tax Number
ka: საიდენტიფიკაციო კოდი
kk: СТН
tr: Vergi Numarası
uz: STIR
zh: 税号

source: Success
ka: წარმატება
kk: Сәтті
tr: Başarılı
uz: Muvaffaqiyat
zh: 成功

source: Error
ka: შეცდომა
kk: Қате
tr: Hata
uz: Xato
zh: 错误

# RecordCreated
source: Record has been created successfully.
ka: ჩანაწერი წარმატებით შეიქმნა.
kk: Жазба сәтті жасалды.
tr: Kayıt başarıyla oluşturuldu.
uz: Yozuv muvaffaqiyatli yaratildi.
zh: 记录已成功创建。

# RecordDeleted
source: Record has been deleted successfully.
ka: ჩანაწერი წარმატებით წაიშალა.
kk: Жазба сәтті жойылды.
tr: Kayıt başarıyla silindi.
uz: Yozuv muvaffaqiyatli o'chirildi.
zh: 记录已成功删除。

# RecordSaved
source: Changes have been saved successfully.
ka: ცვლილებები წარმატებით შენახულია.
kk: Өзгерістер сәтті сақталды.
tr: Değişiklikler başarıyla kaydedildi.
uz: O'zgarishlar muvaffaqiyatli saqlandi.
zh: 更改已成功保存。

# ErrorOccurred
source: An error occurred while processing your request.
ka: ოპერაციის დროს შეცდომა მოხდა.
kk: Операция кезінде қате орын алды.
tr: İşlem sırasında bir hata oluştu.
uz: Operatsiya davomida xatolik yuz berdi.
zh: 处理请求时发生错误。

source: Are you sure?
ka: დარწმუნებული ხართ?
kk: Сенімдісіз бе?
tr: Emin misiniz?
uz: Ishonchingiz komilmi?
zh: 确定吗？

# DeleteConfirmationTitle
source: Are you sure?
ka: დარწმუნებული ხართ?
kk: Сенімдісіз бе?
tr: Emin misiniz?
uz: Ishonchingiz komilmi?
zh: 确定吗？

# DeleteConfirmationSubText
source: This action cannot be undone!
ka: ამ მოქმედების გაუქმება შეუძლებელია!
kk: Бұл әрекетті болдырмау мүмкін емес!
tr: Bu işlem geri alınamaz!
uz: Bu amalni bekor qilib bo'lmaydi!
zh: 此操作无法撤销！

# DeleteConfirmationYesBtn
source: Yes, Delete
ka: დიახ, წაშლა
kk: Иә, жою
tr: Evet, Sil
uz: Ha, O'chirish
zh: 是，删除

# ConfirmAction
source: Are you sure you want to proceed?
ka: დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Жалғастырғыңыз келетініне сенімдісіз бе?
tr: Devam etmek istediğinize emin misiniz?
uz: Davom etishga ishonchingiz komilmi?
zh: 确定要继续吗？

source: Access denied.
ka: წვდომა აკრძალულია.
kk: Қол жеткізу тыйым салынған.
tr: Erişim reddedildi.
uz: Kirish taqiqlangan.
zh: 访问被拒绝。

# ValidationFailed
source: Please fill in the required fields.
ka: გთხოვთ, შეავსოთ სავალდებულო ველები.
kk: Міндетті өрістерді толтырыңыз.
tr: Lütfen zorunlu alanları doldurun.
uz: Iltimos, majburiy maydonlarni to'ldiring.
zh: 请填写必填字段。

source: Search & Filter
ka: ძებნა და ფილტრი
kk: Іздеу және сүзгі
tr: Ara ve Filtrele
uz: Qidirish va filtr
zh: 搜索和筛选

source: Status
ka: სტატუსი
kk: Күйі
tr: Durum
uz: Holat
zh: 状态

source: Active
ka: აქტიური
kk: Белсенді
tr: Aktif
uz: Faol
zh: 启用

source: Passive
ka: პასიური
kk: Белсенді емес
tr: Pasif
uz: Nofaol
zh: 停用

source: Unknown
ka: უცნობი
kk: Белгісіз
tr: Bilinmiyor
uz: Noma'lum
zh: 未知

# ViewDetails
source: View
ka: დეტალები
kk: Толығырақ
tr: Görüntüle
uz: Batafsil
zh: 查看详情

source: Search..
ka: ძებნა..
kk: Іздеу..
tr: Ara..
uz: Qidirish..
zh: 搜索..

source: Export
ka: ექსპორტი
kk: Экспорт
tr: Dışa Aktar
uz: Eksport
zh: 导出

source: Print
ka: ბეჭდვა
kk: Басып шығару
tr: Yazdır
uz: Chop etish
zh: 打印

source: Import
ka: იმპორტი
kk: Импорт
tr: İçe Aktar
uz: Import qilish
zh: 导入

source: Filter
ka: ფილტრი
kk: Сүзгі
tr: Filtrele
uz: Filtr
zh: 筛选

source: Reset
ka: გასუფთავება
kk: Тазарту
tr: Sıfırla
uz: Tozalash
zh: 重置

# ComingSoon
source: This feature will be added soon.
ka: ეს ფუნქცია მალე დაემატება.
kk: Бұл мүмкіндік жақын арада қосылады.
tr: Bu özellik yakında eklenecektir.
uz: Ushbu funksiya yaqin orada qo'shiladi.
zh: 此功能即将推出。

source: Saving...
ka: ინახება...
kk: Сақталуда...
tr: Kaydediliyor...
uz: Saqlanmoqda...
zh: 正在保存...

# FailedToLoadData
source: Failed to load data. Please try again later.
ka: მონაცემების ჩატვირთვა ვერ მოხერხდა. სცადეთ მოგვიანებით.
kk: Деректерді жүктеу мүмкін болмады. Кейінірек қайталаңыз.
tr: Veri yüklenemedi. Lütfen daha sonra tekrar deneyin.
uz: Ma'lumotlarni yuklash imkoni bo'lmadi. Keyinroq qayta urinib ko'ring.
zh: 无法加载数据。请稍后重试。

# GatewayError
source: An error occurred while communicating with the server.
ka: სერვერთან კომუნიკაციისას შეცდომა მოხდა.
kk: Сервермен байланыс кезінде қате орын алды.
tr: Sunucu ile iletişim sırasında bir hata oluştu.
uz: Server bilan aloqa o'rnatishda xatolik yuz berdi.
zh: 与服务器通信时发生错误。

source: Light
ka: ნათელი
kk: Жарық
tr: Aydınlık
uz: Yorug'
zh: 浅色

source: Dark
ka: ბნელი
kk: Қараңғы
tr: Karanlık
uz: Qorong'u
zh: 深色

source: Admin
ka: ადმინისტრატორი
kk: Әкімші
tr: Yönetici
uz: Administrator
zh: 管理员

source: My Profile
ka: ჩემი პროფილი
kk: Менің профилім
tr: Profilim
uz: Mening profilim
zh: 我的资料

source: Settings
ka: პარამეტრები
kk: Параметрлер
tr: Ayarlar
uz: Sozlamalar
zh: 设置

source: Log Out
ka: გამოსვლა
kk: Шығу
tr: Çıkış Yap
uz: Chiqish
zh: 退出登录

source: Apply
ka: გამოყენება
kk: Қолдану
tr: Uygula
uz: Qo'llash
zh: 应用

source: Copy
ka: კოპირება
kk: Көшіру
tr: Kopyala
uz: Ko'chirish
zh: 复制

# DtNoRecords
source: No matching records found
ka: ჩანაწერები ვერ მოიძებნა
kk: Сәйкес жазбалар табылған жоқ
tr: Eşleşen kayıt bulunamadı
uz: Mos yozuvlar topilmadi
zh: 未找到匹配记录

# DtInfo
source: Showing _START_ to _END_ of _TOTAL_ entries
ka: ნაჩვენებია _START_ - დან _END_ - მდე, სულ _TOTAL_ ჩანაწერი
kk: _TOTAL_ жазбаның ішінен _START_ - _END_ көрсетілуде
tr: _TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor
uz: _TOTAL_ ta yozuvdan _START_ - _END_ gacha ko'rsatilmoqda
zh: 显示第 _START_ 至 _END_ 条，共 _TOTAL_ 条

# DtInfoEmpty
source: Showing 0 to 0 of 0 entries
ka: ნაჩვენებია 0 - დან 0 - მდე, სულ 0 ჩანაწერი
kk: 0 жазбаның ішінен 0 - 0 көрсетілуде
tr: 0 kayıttan 0 - 0 arasındaki kayıtlar gösteriliyor
uz: 0 ta yozuvdan 0 - 0 gacha ko'rsatilmoqda
zh: 显示第 0 至 0 条，共 0 条

# DtInfoFiltered
source: (filtered from _MAX_ total entries)
ka: (გაფილტრული _MAX_ ჩანაწერიდან)
kk: (барлық _MAX_ жазбадан сүзілді)
tr: (_MAX_ kayıt içerisinden filtrelendi)
uz: (_MAX_ ta yozuvdan filtrlangan)
zh: （从 _MAX_ 条记录中过滤）

# DtZeroRecords
source: No matching records found
ka: ჩანაწერები ვერ მოიძებნა
kk: Сәйкес жазбалар табылған жоқ
tr: Eşleşen kayıt bulunamadı
uz: Mos yozuvlar topilmadi
zh: 未找到匹配记录

# DtEmptyTable
source: No data available in table
ka: ცხრილში მონაცემები არ არის
kk: Кестеде деректер жоқ
tr: Tabloda veri bulunmuyor
uz: Jadvalda ma'lumot yo'q
zh: 表中没有可用数据

source: Show All
ka: აჩვენე ყველა
kk: Барлығын көрсету
tr: Tümünü Göster
uz: Barchasini ko'rsatish
zh: 显示全部

source: Column Visibility
kk: Баған көрінімділігі
tr: Sütun Görünürlüğü
uz: Ustun ko‘rinishi
zh: 列可见性

source: Bulk Delete
ka: მასობრივი წაშლა
kk: Жаппай жою
tr: Toplu Sil
uz: Ommaviy o'chirish
zh: 批量删除

# BulkDeleteConfirm
source: Are you sure you want to delete {0} selected records?
ka: ნამდვილად გსურთ {0} არჩეული ჩანაწერის წაშლა?
kk: {0} таңдалған жазбаны жоюды қалайсыз ба?
tr: Seçili {0} kaydı silmek istediğinize emin misiniz?
uz: {0} tanlangan yozuvni o'chirishni xohlaysizmi?
zh: 确定要删除选中的 {0} 条记录吗？

# BulkDeleteSuccess
source: {0} records deleted successfully
ka: {0} ჩანაწერი წარმატებით წაიშალა
kk: {0} жазба сәтті жойылды
tr: {0} kayıt başarıyla silindi
uz: {0} ta yozuv muvaffaqiyatli o'chirildi
zh: 已成功删除 {0} 条记录

source: Clear Selection
ka: არჩევანის გასუფთავება
kk: Таңдауды тазалау
tr: Seçimi Temizle
uz: Tanlashni tozalash
zh: 清除选择

# SelectedCount
source: records selected
ka: ჩანაწერი არჩეულია
kk: жазба таңдалды
tr: kayıt seçildi
uz: ta yozuv tanlandi
zh: 条记录已选择

# RequiredProgress
source: Required: {{0}} / {{1}}
ka: სავალდებულო: {{0}} / {{1}}
kk: Міндетті: {{0}} / {{1}}
tr: Zorunlu Alan: {{0}} / {{1}}
uz: Majburiy: {{0}} / {{1}}
zh: 必填：{{0}} / {{1}}

source: Update
ka: განახლება
kk: Жаңарту
tr: Güncelle
uz: Yangilash
zh: 更新

# RecordUpdated
source: Record has been updated successfully.
ka: ჩანაწერი წარმატებით განახლდა.
kk: Жазба сәтті жаңартылды.
tr: Kayıt başarıyla güncellendi.
uz: Yozuv muvaffaqiyatli yangilandi.
zh: 记录已成功更新。

# InvalidEmail
source: Invalid email address
ka: არასწორი ელფოსტის მისამართი
kk: Жарамсыз электрондық пошта мекенжайы
tr: Geçersiz e-posta adresi
uz: Noto'g'ri elektron pochta manzili
zh: 电子邮件地址无效

# InvalidUrl
source: Invalid URL format
ka: არასწორი URL ფორმატი
kk: URL форматы жарамсыз
tr: Geçersiz URL formatı
uz: URL formati noto'g'ri
zh: URL 格式无效

# InvalidPhone
source: Invalid phone number
ka: არასწორი ტელეფონის ნომერი
kk: Телефон нөмірі жарамсыз
tr: Geçersiz telefon numarası
uz: Telefon raqami noto'g'ri
zh: 电话号码无效

# NumericOnly
source: Only digits are allowed
ka: ნებადართულია მხოლოდ ციფრები
kk: Тек цифрларға рұқсат етіледі
tr: Sadece rakam girilebilir
uz: Faqat raqamlar ruxsat etiladi
zh: 只允许输入数字

# FieldRequired
source: This field is required
ka: ეს ველი სავალდებულოა
kk: Бұл өрісті толтыру міндетті
tr: Bu alan zorunludur
uz: Ushbu maydon to'ldirilishi shart
zh: 此字段为必填项

# InvalidFiscalYear
source: Invalid format (e.g., 01-01)
ka: არასწორი ფორმატი (მაგ., 01-01)
kk: Жарамсыз формат (мысалы, 01-01)
tr: Geçersiz format (Örn: 01-01)
uz: Noto'g'ri format (masalan, 01-01)
zh: 格式无效（例如：01-01）

# ValidationErrors
source: Errors: {0}
ka: შეცდომა: {0}
kk: Қателер: {0}
tr: Hata: {0}
uz: Xatolar: {0}
zh: 错误：{0}

# RequiredStatus
source: Required: {0} / {1}
ka: სავალდებულო: {0} / {1}
kk: Міндетті: {0} / {1}
tr: Zorunlu: {0} / {1}
uz: Zarur: {0} / {1}
zh: 必填：{0} / {1}

# SelectPlaceholder
source: Select...
ka: აირჩიეთ...
kk: Таңдаңыз...
tr: Seçiniz...
uz: Tanlang...
zh: 请选择...

source: Overview
kk: Шолу
tr: Genel Bakış
uz: Umumiy ko‘rinish
zh: 概览

source: Sub-records
kk: Қосымша жазбалар
tr: Alt Kayıtlar
uz: Qo‘shimcha yozuvlar
zh: 子记录

source: Details
kk: Мәліметтер
tr: Detaylar
uz: Tafsilotlar
zh: 详情

source: Back to List
kk: Тізімге қайту
tr: Listeye Dön
uz: Ro‘yxatga qaytish
zh: 返回列表

# EditRecord
source: Edit
kk: Жазбаны өңдеу
tr: Düzenle
uz: Yozuvni tahrirlash
zh: 编辑记录

# NoRecordsFound
source: No sub-records found yet.
kk: Қосымша жазбалар әлі жоқ.
tr: Henüz alt kayıt bulunmuyor.
uz: Hozircha qo‘shimcha yozuvlar topilmadi.
zh: 暂无子记录。

source: About
kk: Туралы
tr: Hakkında
uz: Haqida
zh: 关于

source: Address
kk: Мекенжай
tr: Adres
uz: Manzil
zh: 地址

source: Email Address
kk: Эл. пошта мекенжайы
tr: E-posta Adresi
uz: Elektron pochta manzili
zh: 电子邮件地址

source: Phone Number
kk: Телефон нөмірі
tr: Telefon Numarası
uz: Telefon raqami
zh: 电话号码

source: Website
kk: Веб-сайт
tr: Web Sitesi
uz: Veb-sayt
zh: 网站

source: Sector
kk: Сектор
tr: Sektör
uz: Sektor
zh: 行业

source: Contact Person
kk: Байланыс тұлғасы
tr: İletişim Kişisi
uz: Aloqa shaxsi
zh: 联系人

source: Primary Currency
kk: Негізгі валюта
tr: Ana Para Birimi
uz: Asosiy valyuta
zh: 主要货币

source: Default Time Zone
kk: Әдепкі уақыт белдеуі
tr: Varsayılan Saat Dilimi
uz: Standart vaqt mintaqasi
zh: 默认时区

# BasicInfo
source: Basic Information
kk: Негізгі ақпарат
tr: Temel Bilgiler
uz: Asosiy ma’lumotlar
zh: 基本信息

# Login.Title
source: Sign In
kk: Кіру
tr: Giriş Yap
uz: Kirish
zh: 登录

# Login.Email
source: Email
kk: Эл. пошта
tr: E-posta
uz: Elektron pochta
zh: 电子邮件

# Login.EmailOrUsername
source: Email or username
tr: E-posta veya kullanıcı adı

# Login.Password
source: Password
kk: Құпиясөз
tr: Şifre
uz: Parol
zh: 密码

# Login.RememberMe
source: Remember Me
kk: Есте сақтау
tr: Beni Hatırla
uz: Meni eslab qolish
zh: 记住我

# Login.Submit
source: Sign In
kk: Кіру
tr: Giriş Yap
uz: Kirish
zh: 登录

# Login.ErrorTitle
source: Error
kk: Қате
tr: Hata
uz: Xato
zh: 错误

# Login.ErrorRequired
source: Email and password are required
kk: Эл. пошта мен құпиясөз қажет
tr: E-posta ve şifre zorunludur
uz: Elektron pochta va parol talab qilinadi
zh: 电子邮件和密码为必填项

# Login.Error
source: Invalid email or password
kk: Эл. пошта немесе құпиясөз қате
tr: Geçersiz e-posta veya şifre
uz: Noto‘g‘ri elektron pochta yoki parol
zh: 电子邮件或密码无效

# Login.Loading
source: Signing in...
kk: Кіру...
tr: Giriş yapılıyor...
uz: Kirish...
zh: 正在登录...

# Login.Subtitle
source: Please sign-in to your account
tr: E-posta ve şifrenizle giriş yapın
zh: 请登录您的账户

source: Save View
kk: Көріністі Сақтау
tr: Görünümü Kaydet
uz: Ko‘rinishni Saqlash
zh: 保存视图

source: Platform
tr: Platform Altyapisi
zh: 平台

source: Interface Registry
tr: Arayüz Kayıt Defteri

source: Module Catalog
tr: Modül Kataloğu

source: Domain Management
tr: Alan Yönetimi

# DomainCodeInUse
source: This domain code is already in use.
tr: Bu alan kodu zaten kullanımda.

source: Service Management
tr: Servis Yönetimi

# ServiceCodeInUse
source: Service code is already in use.
tr: Servis kodu zaten kullanımda.

# WorkCenterMenu
source: Work Center
tr: Görev Merkezi
zh: 工作中心

source: Item Master
tr: Kalem Kartı
zh: 物料主数据

source: Composition Management
tr: Bileşim Yönetimi
zh: 组合管理

source: Category Management
tr: Kategori Yönetimi
zh: 类别管理

source: Variant Management
tr: Varyant Yönetimi
zh: 变体管理

source: Attributes
tr: Özellikler
zh: 属性

source: Variants
tr: Varyantlar
zh: 变体

source: Column Order
tr: Sütun Sırası
zh: 列顺序

source: SKU Management
tr: SKU Yönetimi
zh: SKU 管理

source: Product Master
tr: Ürün Kartı
zh: 产品主数据

source: Delete
tr: Sil
zh: 删除

source: Description
tr: Açıklama
zh: 描述

# DescriptionPlaceholder
source: Enter a description...
tr: Açıklama girin...
zh: 请输入描述...

# LevelPrefix
source: Level
tr: Seviye
zh: 级别

# NotAvailable
source: N/A
tr: Mevcut Değil
zh: 不可用

source: Workspace
tr: Çalışma Alanı
zh: 工作区

source: Platform Administration
tr: Platform Yönetimi
zh: 平台管理

source: Developer Sandbox
tr: Geliştirici Kum Havuzu
zh: 开发者沙盒

source: Toggle Theme
tr: Temayı Değiştir
zh: 切换主题

# SystemTheme
source: System
tr: Sistem
zh: 系统

source: Notification
tr: Bildirim
zh: 通知

# NewNotifications
source: {0} New
tr: {0} Yeni
zh: {0} 个新通知

source: Mark all as read
tr: Tümünü okundu olarak işaretle
zh: 全部标记为已读

source: View all notifications
tr: Tüm bildirimleri gör
zh: 查看所有通知

source: User
tr: Kullanıcı
zh: 用户

source: Activate
tr: Aktif Et

source: Deactivate
tr: Pasif Et

source: Subscription Features
tr: Abonelik Ozellikleri

source: Subscription Plans
tr: Abonelik Planlari
zh: 订阅计划

source: Platform Administrators
tr: Platform Yoneticileri

source: Loading...
tr: Yukleniyor...

source: Close
tr: Kapat

# Login.ForgotPassword
source: Forgot Password?
tr: Parolami Unuttum?

# Login.EmailRequired
source: Email is required.
tr: E-posta zorunludur.

# ForgotPassword.Title
source: Forgot Password?
tr: Parolami Unuttum?

# ForgotPassword.Subtitle
source: Enter your email and we will send reset instructions.
tr: E-postanizi girin, sifirlama talimatlarini gonderelim.

# ForgotPassword.Submit
source: Send reset link
tr: Sifirlama baglantisi gonder

# ForgotPassword.SentTitle
source: Check your email
tr: E-postanizi kontrol edin

# ForgotPassword.SentMessage
source: If the email exists, reset instructions have been sent.
tr: E-posta kayitliysa sifirlama talimatlari gonderildi.

# ResetPassword.Title
source: Reset Password
tr: Parola Sifirla

# ResetPassword.Subtitle
source: Your new password must be different from previously used passwords.
tr: Yeni parolaniz daha once kullandiklarinizdan farkli olmalidir.

# ChangePassword.Title
source: Change Password
tr: Parola Degistir

# ChangePassword.Subtitle
source: You must change your temporary password before continuing.
tr: Devam etmeden once gecici parolanizi degistirmelisiniz.

source: Current Password
tr: Mevcut Parola

source: New Password
tr: Yeni Parola

source: Confirm Password
tr: Parolayi Onayla

source: Set new password
tr: Yeni parolayi ayarla

source: Back to login
tr: Girise don

# ResetPassword.Required
source: All password fields are required.
tr: Tum parola alanlari zorunludur.

# ResetPassword.Mismatch
source: Passwords do not match.
tr: Parolalar eslesmiyor.

# ResetPassword.SuccessTitle
source: Password updated
tr: Parola guncellendi

# ResetPassword.SuccessMessage
source: Your password has been updated.
tr: Parolaniz guncellendi.

# AdminSelfActionDenied
source: You cannot delete or suspend your own administrator account.
tr: Kendi yonetici hesabınızı silemez veya askıya alamazsınız.

# AdminSelfRoleDowngradeDenied
source: You cannot remove your own administrative role.
tr: Kendi yonetici rolunuzu kaldıramazsınız.

# AdminLastSuperAdminDenied
source: At least one active Super Admin must remain in the system.
tr: Sistemde en az bir aktif Super Admin kalmalıdır.

# AdminSeedDeleteDenied
source: The system seed administrator cannot be deleted.
tr: Sistem seed yoneticisi silinemez.

# AdminSeedSuspendDenied
source: The system seed administrator cannot be suspended.
tr: Sistem seed yoneticisi askıya alınamaz.

# InvitationEmailSendFailed
source: Administrator was created, but the invitation email could not be sent. Check SMTP settings and use Resend Invitation.
tr: Yonetici olusturuldu ancak davet e-postasi gonderilemedi. SMTP ayarlarini kontrol edip Daveti Yeniden Gonder islemini kullanin.

source: Access Governance
tr: Erişim Yönetişimi

# UsersMenu
source: Users
tr: Kullanıcılar

# RolesMenu
source: Roles
tr: Roller

# PermissionsMenu
source: Permissions
tr: İzinler

# RolePermissionAssignmentMenu
source: Role Permissions
tr: Rol İzinleri

# UserRoleAssignmentMenu
source: User Roles
tr: Kullanıcı Rolleri

# SelfAccessMenu
source: My Access
tr: Erişimim

# TenantManagementMenu
source: Tenant Management
tr: Tenant Yönetimi

# AuditLogMenu
source: Audit Log
tr: Audit Kaydi

# NotificationTemplatesMenu
source: Notification Templates
tr: Bildirim Şablonları

# NotificationSettingsMenu
source: Notification Settings
tr: Bildirim Ayarları

# NotificationDispatchesMenu
source: Notification Dispatches
tr: Bildirim Gönderimleri

# NotificationEventsMenu
source: Notification Events
tr: Bildirim Olayları

# AddNotificationTemplate
source: Add Template
tr: Şablon Ekle

# AddNotificationSettings
source: Add Settings
tr: Ayar Ekle

source: Add Tenant
tr: Tenant Ekle

source: Add Subscription Plan
tr: Abonelik Planı Ekle

source: Add Module
tr: Modül Ekle

# ReferenceDataMenu
source: Reference Data
tr: Referans Veri
zh: 参考数据

source: Human Capital Management
tr: İnsan Sermayesi Yönetimi
zh: 人力资本管理

# EmployeeDraftsMenu
source: Employee Drafts
tr: Çalışan Taslakları
zh: 员工草稿

# ModuleCodeInUse
source: This module code is already in use.
tr: Bu modül kodu zaten kullanılıyor.
zh: 此模块代码已被使用。

# ModuleManagedByCode
source: This module is managed by code (self-registered) and cannot be changed here.
tr: Bu modül koddan yönetiliyor (otomatik kaydedildi); buradan değiştirilemez.

# BaselineCannotBeDeactivated
source: Baseline modules cannot be deactivated — they are automatically available to every tenant.
tr: Baseline modüller deaktive edilemez — her tenant'a otomatik gelir.

source: Organization
tr: Organizasyon
zh: 组织

source: Organization Units
tr: Organizasyon Birimleri
zh: 组织单元

source: Positions
tr: Pozisyonlar
zh: 职位

source: Position Assignments
tr: Pozisyon Atamaları
zh: 职位分配

source: Master Data
tr: Ana Veri
zh: 主数据

source: Legal Entities
ka: იურიდიული პირები
kk: Заңды тұлғалар
tr: Tüzel Kişilikler
uz: Yuridik shaxslar
zh: 法律实体

# WorkflowApprovalsMenu
source: Workflow Approvals
tr: İş Akışı Onayları
zh: 工作流审批

source: Documentation Structures
tr: Dokümantasyon Yapıları
zh: 文档结构

source: Controlled Documents
tr: Kontrollü Belgeler
zh: 受控文档

# TemplateMasters
source: Corporate Template Masters
tr: Kurumsal Şablonlar
zh: 企业模板主库

source: Template Variants
tr: Şablon Varyantları
zh: 模板变体

source: Access Matrix
tr: Erişim Matrisi
zh: 访问矩阵

source: Reconciliation
tr: Mutabakat
zh: 核对

source: QMS Baselines
tr: QMS Baseline'lari
zh: QMS 基线

source: Unauthorized
tr: Yetkisiz
zh: 未授权

# RoleName_SuperAdmin
source: Super Administrator
tr: Süper Yönetici
zh: 超级管理员

# RoleName_Admin
source: Administrator
tr: Yönetici
zh: 管理员

# RoleName_Viewer
source: Viewer
tr: İzleyici
zh: 查看者

# RoleName_ReadOnly
source: Read Only
tr: Salt Okunur
zh: 只读

# WorkCenterNextMenu
source: Work Center (Next)
tr: Görev Merkezi (Yeni)
zh: 工作中心（新版）

# Password.Error.Required
source: Password is required.
tr: Şifre gereklidir.
zh: 密码为必填项。

# Password.Error.TooShort
source: Password must be at least {0} characters.
tr: Şifre en az {0} karakter olmalıdır.
zh: 密码长度必须至少为 {0} 个字符。

# Password.Error.TooLong
source: Password can be at most {0} characters.
tr: Şifre en fazla {0} karakter olabilir.
zh: 密码长度不能超过 {0} 个字符。

# Password.Error.NeedsUppercase
source: Password must contain at least one uppercase letter.
tr: Şifre en az bir büyük harf içermelidir.
zh: 密码必须包含至少一个大写字母。

# Password.Error.NeedsSpecial
source: Password must contain at least one special character.
tr: Şifre en az bir özel karakter içermelidir.
zh: 密码必须包含至少一个特殊字符。

# Password.Error.CurrentRequired
source: Current password is required.
tr: Mevcut şifre gereklidir.
zh: 当前密码为必填项。

# Password.Error.NewRequired
source: New password is required.
tr: Yeni şifre gereklidir.
zh: 新密码为必填项。

# Password.Error.ResetEmailRequired
source: Email is required.
tr: E-posta adresi gereklidir.
zh: 电子邮件为必填项。

# Password.Error.ResetTokenRequired
source: Reset token is required.
tr: Sıfırlama anahtarı gereklidir.
zh: 重置令牌为必填项。

# Nav.Domain.ADMINISTRATION
source: Administration
tr: Yönetim
zh: 管理

# Nav.Domain.DEVENABLEMENT
source: Developer Enablement
tr: Geliştirici Etkinleştirme
zh: 开发者赋能

# Nav.Domain.DOCUMENTMANAGEMENT
source: Document Management
tr: Doküman Yönetimi
zh: 文档管理

# Nav.Domain.MASTERDATAMANAGEMENT
source: Master Data Management
tr: Ana Veri Yönetimi
zh: 主数据管理

# Nav.Domain.PLATFORMSHAREDSERVICES
source: Platform Shared Services
tr: Platform Paylaşılan Hizmetler
zh: 平台共享服务

# Nav.Module.ACCESSGOVERNANCE
source: Access Governance
tr: Erişim Yönetişimi
zh: 访问治理

# Nav.Module.TENANTSETTINGS
source: Tenant Settings
tr: Kiracı Ayarları
zh: 租户设置

# Nav.Module.DOCUMENTMANAGEMENT
source: Document Management
tr: Doküman Yönetimi
zh: 文档管理

# Nav.Module.LEGALENTITY
source: Legal Entity
tr: Tüzel Kişilik
zh: 法律实体

# Nav.Module.REFERENCEDATA
source: Reference Data
tr: Referans Verileri
zh: 参考数据

# Nav.Module.ORGANIZATION
source: Organization
tr: Organizasyon
zh: 组织

# Nav.Module.WORKFLOW
source: Workflow
tr: İş Akışı
zh: 工作流

# Nav.Page.USERS
source: Users
tr: Kullanıcılar
zh: 用户

# Nav.Page.ROLES
source: Roles
tr: Roller
zh: 角色

# Nav.Page.ROLEPERMISSIONS
source: Role Permissions
tr: Rol İzinleri
zh: 角色权限

# Nav.Page.USERROLES
source: User Roles
tr: Kullanıcı Rolleri
zh: 用户角色

# Nav.Page.SECURITYSETTINGS
source: Security Settings
tr: Güvenlik Ayarları
zh: 安全设置

# Nav.Page.MENUSETTINGS
source: Menu Settings
tr: Menü Ayarları
zh: 菜单设置

# Nav.Page.RECORDS
source: Records
tr: Kayıtlar
zh: 记录

# Nav.Page.QMSBASELINES
source: QMS Baselines
tr: KYS Temel Çizgileri
zh: QMS 基线

# Nav.Page.INSTANCES
source: Document Instances
tr: Doküman Örnekleri
zh: 文档实例

# Nav.Page.CONTROLLEDDOCUMENTS
source: Controlled Documents
tr: Kontrollü Dokümanlar
zh: 受控文档

# Nav.Page.TEMPLATEMASTERS
source: Corporate Template Masters
tr: Kurumsal Şablon Ana Kayıtları
zh: 企业模板主文件

# Nav.Page.TEMPLATEVARIANTS
source: Template Variants
tr: Şablon Varyantları
zh: 模板变体

# Nav.Page.ACCESSMATRIX
source: Document Access Matrix
tr: Doküman Erişim Matrisi
zh: 文档访问矩阵

# Nav.Page.LEGALENTITIES
source: Legal Entities
tr: Tüzel Kişilikler
zh: 法律实体

# Nav.Page.RDSETS
source: Reference Data Sets
tr: Referans Veri Kümeleri
zh: 参考数据集

# Nav.Page.ORGANIZATIONUNITS
source: Organization Units
tr: Organizasyon Birimleri
zh: 组织单位

# Nav.Page.POSITIONS
source: Positions
tr: Pozisyonlar
zh: 职位

# Nav.Page.POSITIONASSIGNMENTS
source: Position Assignments
tr: Pozisyon Atamaları
zh: 职位分配

# Nav.Page.DEFINITIONS
source: Workflow Definitions
tr: İş Akışı Tanımları
zh: 工作流定义

source: Expand all
tr: Tümünü aç
zh: 全部展开

source: Collapse all
tr: Tümünü kapat
zh: 全部折叠

source: No records
tr: Kayıt yok
zh: 无记录

# Nav.Domain.WORKSPACE
source: Workspace
tr: Çalışma Alanı
zh: 工作区
