Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/SharedResource.*.resx
Languages: ka, kk, tr, uz, zh

# Nav.Module.WORKAGGREGATION
source: Task Center
tr: Görev Merkezi
zh: 任务中心

# Nav.Page.WORKCENTER
source: Task Center
tr: Görev Merkezi
zh: 任务中心

source: Sandbox
kk: Песочница
uz: Sinov muhiti
zh: 沙盒

source: Edit
zh: 编辑

source: No notifications
zh: 暂无通知

source: Commercial Suite
zh: 商务套件

# AccountsMenu
source: Accounts
zh: 客户账户

# ContactsMenu
source: Contacts
zh: 联系人

source: Document Master Register
zh: 文件主登记簿

source: Repository Assessments
zh: 存储库评估

# Nav.Module.WORKINGCALENDAR
source: Working Calendar
zh: 工作日历

# Nav.Page.WORKINGCALENDAROVERRIDES
source: Working Calendar Overrides
zh: 工作日历例外

# Nav.Module.TASKS
source: Tasks
zh: 任务设置

# TerritoryManagementMenu
source: Territory Management
zh: 区域管理

# CampaignsMenu
source: Campaigns
zh: 活动

# KnowledgeMenu
source: Knowledge
zh: 知识库

# BrandsMenu
source: Brands
zh: 品牌

# ProductsMenu
source: Products
zh: 产品

# ConsentPreferencesMenu
source: Consent & Preferences
zh: 同意与偏好

# KnowledgePathsMenu
source: Knowledge Paths
zh: 知识路径

# ContentEngagementJourneysMenu
source: Content Engagement Journeys
zh: 内容互动旅程

# SegmentsMenu
source: Segments
zh: 客户细分

# StrategyTemplatesMenu
source: Strategy Templates
zh: 策略模板

# CyclePeriodsMenu
source: Cycle Periods
zh: 周期

# CycleCapacitiesMenu
source: Cycle Capacity
zh: 周期产能

# Nav.Page.TASKRECURRENCERULES
source: Recurring Task Rules
zh: 重复任务规则

# Nav.Page.TASKS
source: Tasks
zh: 任务

# Nav.Page.TASKCREATE
source: New task
zh: 新建任务

# Nav.Page.TASKDETAIL
source: Task detail
zh: 任务详情

# Nav.Page.TASKEDIT
source: Edit task
zh: 编辑任务

# Nav.Module.PRODUCTITEMSKUMASTER
source: Product / Item / SKU Master
zh: 产品／物料／SKU 主数据

# Nav.Page.GLOBALPRODUCTS
source: Global Products
zh: 全球产品

# Nav.Page.GSKUS
source: GSKUs
zh: GSKU

# Nav.Page.TASKTYPES
source: Task types
zh: 任务类型

# Nav.Page.TASKDOCUMENTLIST
source: Controlled documents
zh: 受控文件

# Nav.Page.TASKFIELDDEFINITIONS
source: Field Definitions
zh: 字段定义

# TagsPlaceholder
source: Type a tag and press Enter
zh: 输入标签后按回车

# TagsCount
source: {0} tags
zh: {0} 个标签

# TagsRemove
source: Remove {0}
zh: 移除 {0}

# NavigationLoadFailed
source: Menu could not be loaded
zh: 菜单加载失败

# NavigationLoadFailedHint
source: Refresh the page to try again.
zh: 请刷新页面重试。

# Nav.Page.ACCOUNTS
source: Accounts
zh: 客户账户

# Nav.Page.CONTACTS
source: Contacts
zh: 联系人

# Nav.Page.TERRITORYMANAGEMENT
source: Territory Management
zh: 区域管理

# Nav.Page.SEGMENTS
source: Segments
zh: 客户细分

# Nav.Page.STRATEGYTEMPLATES
source: Strategy Templates
zh: 策略模板

# Nav.Page.CAMPAIGNS
source: Campaigns
zh: 活动

# Nav.Page.CYCLEPERIODS
source: Cycle Periods
zh: 周期

# Nav.Page.CYCLECAPACITIES
source: Cycle Capacity
zh: 周期产能

# Nav.Page.CONSENTPREFERENCES
source: Consent & Preferences
zh: 同意与偏好

# Nav.Page.KNOWLEDGE
source: Knowledge
zh: 知识库

# Nav.Page.KNOWLEDGEPATHS
source: Knowledge Paths
zh: 知识路径

# Nav.Page.CONTENTENGAGEMENTJOURNEYS
source: Content Engagement Journeys
zh: 内容互动旅程

# Nav.Module.CRM
source: Customer Relationship Management
zh: 客户关系管理

# Nav.Domain.SALES
source: Sales
zh: 销售

# Nav.Page.WORKINGCALENDARS
source: Working Calendars
zh: 工作日历

# Nav.Page.WORKINGCALENDARIMPORTS
source: Working Calendar Imports
zh: 工作日历导入

# Nav.Module.WORKINGCALENDARIMPORT
source: Working Calendar Import
zh: 工作日历导入

# Nav.Page.MASTERREGISTER
source: Document Master Register
zh: 文件主登记簿

# Nav.Page.REPOSITORYASSESSMENT
source: Repository Assessments
zh: 存储库评估

# Nav.Page.BRANDS
source: Brands
zh: 品牌
