Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Platform/ReferenceData/ReferenceDataIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# SelectSetContextSelected
source: Selected set: {0}
ar: المجموعة المحددة: {0}
es: Conjunto seleccionado: {0}
fr: Ensemble sélectionné : {0}
ru: Выбранный набор: {0}
tr: Seçili set: {0}
zh: 已选择的集：{0}

# DraftWizardTitle
source: Draft Wizard
ar: معالج المسودة
es: Asistente de borrador
fr: Assistant de brouillon
ru: Мастер черновика
tr: Taslak Sihirbazı
zh: 草稿向导

# DraftWizardDescription
source: Build a draft reference data version step by step.
ar: أنشئ نسخة مسودة من البيانات المرجعية خطوة بخطوة.
es: Cree una versión de datos de referencia en borrador paso a paso.
fr: Créez une version de données de référence en brouillon, étape par étape.
ru: Создавайте черновую версию справочных данных шаг за шагом.
tr: Adım adım bir taslak referans veri sürümü oluşturun.
zh: 逐步构建草稿参考数据版本。

# DraftStrategyTitle
source: Draft Strategy
ar: استراتيجية المسودة
es: Estrategia de borrador
fr: Stratégie de brouillon
ru: Стратегия черновика
tr: Taslak Stratejisi
zh: 草稿策略

# DraftStrategySubtitle
source: Choose a starting point
ar: اختر نقطة البداية
es: Elija un punto de partida
fr: Choisissez un point de départ
ru: Выберите отправную точку
tr: Bir başlangıç noktası seçin
zh: 选择起点

# SetBasicsTitle
source: Set Basics
ar: أساسيات المجموعة
es: Datos básicos del conjunto
fr: Informations de l'ensemble
ru: Основные сведения о наборе
tr: Set Temelleri
zh: 数据集基本信息

# SetBasicsSubtitle
source: Review set details
ar: راجع تفاصيل المجموعة
es: Revise los detalles del conjunto
fr: Vérifiez les détails de l'ensemble
ru: Просмотрите сведения о наборе
tr: Set ayrıntılarını inceleyin
zh: 查看数据集详情

# ReferenceValuesTitle
source: Reference Values
ar: القيم المرجعية
es: Valores de referencia
fr: Valeurs de référence
ru: Справочные значения
tr: Referans Değerleri
zh: 参考值

# ReferenceValuesSubtitle
source: Add and edit values
ar: إضافة القيم وتحريرها
es: Agregar y editar valores
fr: Ajouter et modifier des valeurs
ru: Добавление и редактирование значений
tr: Değer ekleyin ve düzenleyin
zh: 添加和编辑值

# OptionalEnrichmentTitle
source: Optional Enrichment
ar: الإثراء الاختياري
es: Enriquecimiento opcional
fr: Enrichissement facultatif
ru: Необязательное обогащение
tr: İsteğe Bağlı Zenginleştirme
zh: 可选扩充

# OptionalEnrichmentSubtitle
source: Hierarchy, attributes, mappings
ar: التسلسل الهرمي، السمات، التعيينات
es: Jerarquía, atributos, asignaciones
fr: Hiérarchie, attributs, mappages
ru: Иерархия, атрибуты, сопоставления
tr: Hiyerarşi, öznitelikler, eşlemeler
zh: 层级、属性、映射

# ReviewValidateTitle
source: Review & Validate
ar: المراجعة والتحقق
es: Revisar y validar
fr: Réviser et valider
ru: Проверка и валидация
tr: İncele ve Doğrula
zh: 审核与验证

# ReviewValidateSubtitle
source: Check readiness
ar: تحقق من الجاهزية
es: Comprobar la preparación
fr: Vérifier l'état de préparation
ru: Проверьте готовность
tr: Hazırlığı kontrol edin
zh: 检查就绪状态

# SubmitPublishTitle
source: Submit & Publish
ar: الإرسال والنشر
es: Enviar y publicar
fr: Soumettre et publier
ru: Отправка и публикация
tr: Gönder ve Yayınla
zh: 提交并发布

# SubmitPublishSubtitle
source: Finalize the draft
ar: إنهاء المسودة
es: Finalizar el borrador
fr: Finaliser le brouillon
ru: Завершите черновик
tr: Taslağı sonlandırın
zh: 完成草稿

# StrategyEmptyTitle
source: Start Empty
ar: البدء من الصفر
es: Empezar vacío
fr: Commencer à vide
ru: Начать с пустого
tr: Boş Başla
zh: 从空开始

# StrategyEmptyHint
source: Begin with a blank draft and add values manually.
ar: ابدأ بمسودة فارغة وأضف القيم يدويًا.
es: Comience con un borrador en blanco y agregue valores manualmente.
fr: Commencez avec un brouillon vide et ajoutez les valeurs manuellement.
ru: Начните с пустого черновика и добавляйте значения вручную.
tr: Boş bir taslakla başlayın ve değerleri elle ekleyin.
zh: 从空白草稿开始并手动添加值。

# StrategyCopyTitle
source: Copy from Published
ar: نسخ من النسخة المنشورة
es: Copiar de la versión publicada
fr: Copier depuis la version publiée
ru: Копировать из опубликованной
tr: Yayınlanandan Kopyala
zh: 从已发布版本复制

# StrategyCopyHint
source: Start from the current published version's values.
ar: ابدأ من قيم النسخة المنشورة الحالية.
es: Comience a partir de los valores de la versión publicada actual.
fr: Partez des valeurs de la version publiée actuelle.
ru: Начните со значений текущей опубликованной версии.
tr: Mevcut yayınlanan sürümün değerlerinden başlayın.
zh: 从当前已发布版本的值开始。

# StrategyImportTitle
source: Import from File
ar: استيراد من ملف
es: Importar desde archivo
fr: Importer depuis un fichier
ru: Импорт из файла
tr: Dosyadan İçe Aktar
zh: 从文件导入

# StrategyImportHint
source: Populate the draft by importing an external file.
ar: املأ المسودة عن طريق استيراد ملف خارجي.
es: Complete el borrador importando un archivo externo.
fr: Remplissez le brouillon en important un fichier externe.
ru: Заполните черновик, импортировав внешний файл.
tr: Harici bir dosyayı içe aktararak taslağı doldurun.
zh: 通过导入外部文件填充草稿。

# StrategyResumeTitle
source: Resume Draft
ar: استئناف المسودة
es: Reanudar borrador
fr: Reprendre le brouillon
ru: Продолжить черновик
tr: Taslağa Devam Et
zh: 继续草稿

# StrategyResumeHint
source: Continue working on the existing draft version.
ar: تابع العمل على نسخة المسودة الحالية.
es: Continúe trabajando en la versión de borrador existente.
fr: Continuez à travailler sur la version brouillon existante.
ru: Продолжите работу над существующей черновой версией.
tr: Mevcut taslak sürümü üzerinde çalışmaya devam edin.
zh: 继续处理现有草稿版本。

source: Start Wizard
ar: بدء المعالج
es: Iniciar asistente
fr: Démarrer l'assistant
ru: Запустить мастер
tr: Sihirbazı Başlat
zh: 启动向导

source: Source Version
ar: النسخة المصدر
es: Versión de origen
fr: Version source
ru: Исходная версия
tr: Kaynak Sürüm
zh: 源版本

# NextStep
source: Next
ar: التالي
es: Siguiente
fr: Suivant
ru: Далее
tr: Sonraki
zh: 下一步

# AddFirstValue
source: Add Value
ar: إضافة قيمة
es: Agregar valor
fr: Ajouter une valeur
ru: Добавить значение
tr: Değer Ekle
zh: 添加值

source: Save Draft Values
ar: حفظ قيم المسودة
es: Guardar valores del borrador
fr: Enregistrer les valeurs du brouillon
ru: Сохранить значения черновика
tr: Taslak Değerleri Kaydet
zh: 保存草稿值

# DraftNoValuesTitle
source: No values yet
ar: لا توجد قيم بعد
es: Aún no hay valores
fr: Aucune valeur pour le moment
ru: Значений пока нет
tr: Henüz değer yok
zh: 暂无值

# DraftNoValuesHint
source: Add the first value to this draft using Add Value.
ar: أضف أول قيمة إلى هذه المسودة باستخدام إضافة قيمة.
es: Agregue el primer valor a este borrador con Agregar valor.
fr: Ajoutez la première valeur à ce brouillon avec Ajouter une valeur.
ru: Добавьте первое значение в этот черновик с помощью «Добавить значение».
tr: Değer Ekle ile bu taslağa ilk değeri ekleyin.
zh: 使用“添加值”为此草稿添加第一个值。

# CodeColumn
source: Code
ar: الرمز
es: Código
ru: Код
tr: Kod
zh: 代码

# ActiveColumn
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активно
tr: Aktif
zh: 启用

# SortColumn
source: Sort
ar: الترتيب
es: Orden
fr: Tri
ru: Порядок
tr: Sıra
zh: 排序

# ValuesCountLabel
source: Values
ar: القيم
es: Valores
fr: Valeurs
ru: Значения
tr: Değerler
zh: 值

# DuplicateCodesLabel
source: Duplicate Codes
ar: رموز مكررة
es: Códigos duplicados
fr: Codes en double
ru: Повторяющиеся коды
tr: Yinelenen Kodlar
zh: 重复代码

# RequiredFieldFailuresLabel
source: Required Field Failures
ar: أخطاء الحقول المطلوبة
es: Errores de campos obligatorios
fr: Échecs de champs obligatoires
ru: Ошибки обязательных полей
tr: Zorunlu Alan Hataları
zh: 必填字段错误

source: Run Validation
ar: تشغيل التحقق
es: Ejecutar validación
fr: Lancer la validation
ru: Запустить проверку
tr: Doğrulamayı Çalıştır
zh: 运行验证

source: Save Draft
ar: حفظ المسودة
es: Guardar borrador
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı Kaydet
zh: 保存草稿

# VersioningSection
source: Versioning
ar: إدارة الإصدارات
es: Versionado
fr: Gestion des versions
ru: Версионирование
tr: Sürümleme
zh: 版本管理

# DraftNotEditable
source: This draft is no longer editable because it has been submitted. Create a new draft to change values.
ar: لم تعد هذه المسودة قابلة للتحرير لأنه تم إرسالها. أنشئ مسودة جديدة لتغيير القيم.
es: Este borrador ya no se puede editar porque se ha enviado. Cree un nuevo borrador para cambiar los valores.
fr: Ce brouillon n'est plus modifiable car il a été soumis. Créez un nouveau brouillon pour modifier les valeurs.
ru: Этот черновик больше нельзя редактировать, так как он отправлен. Создайте новый черновик, чтобы изменить значения.
tr: Bu taslak gönderildiği için artık düzenlenemez. Değerleri değiştirmek için yeni bir taslak oluşturun.
zh: 此草稿已提交，无法再编辑。请创建新草稿以更改值。

# ValueCodeLabelRequired
source: Add at least one value, with a code and a display name for each.
ar: أضف قيمة واحدة على الأقل، مع رمز واسم معروض لكل منها.
es: Agregue al menos un valor, con un código y un nombre para mostrar en cada uno.
fr: Ajoutez au moins une valeur, avec un code et un nom d'affichage pour chacune.
ru: Добавьте хотя бы одно значение, указав код и отображаемое имя для каждого.
tr: En az bir değer ekleyin; her değerin bir kodu ve görünen adı olmalıdır.
zh: 请至少添加一个值，且每个值都要有代码和显示名称。

# NoUnsavedChanges
source: No unsaved changes to save.
ar: لا توجد تغييرات غير محفوظة.
es: No hay cambios sin guardar.
fr: Aucune modification non enregistrée.
ru: Нет несохранённых изменений.
tr: Kaydedilecek değişiklik yok.
zh: 没有未保存的更改。

# RunValidationFirst
source: Run validation with no blockers first.
ar: شغّل التحقق دون معوقات أولاً.
es: Primero ejecute la validación sin bloqueadores.
fr: Lancez d'abord la validation sans bloqueurs.
ru: Сначала выполните проверку без блокирующих ошибок.
tr: Önce engelleyici olmadan doğrulamayı çalıştırın.
zh: 请先运行验证且无阻碍项。

# SaveValuesFirst
source: Save the draft values first.
ar: احفظ قيم المسودة أولاً.
es: Primero guarde los valores del borrador.
fr: Enregistrez d'abord les valeurs du brouillon.
ru: Сначала сохраните значения черновика.
tr: Önce taslak değerleri kaydedin.
zh: 请先保存草稿值。

# AddValueFirst
source: Add at least one value first.
ar: أضف قيمة واحدة على الأقل أولاً.
es: Primero agregue al menos un valor.
fr: Ajoutez d'abord au moins une valeur.
ru: Сначала добавьте хотя бы одно значение.
tr: Önce en az bir değer ekleyin.
zh: 请先添加至少一个值。

source: Download CSV template
ar: تنزيل قالب CSV
es: Descargar plantilla CSV
fr: Télécharger le modèle CSV
ru: Скачать шаблон CSV
tr: CSV şablonu indir
zh: 下载 CSV 模板

# ImportTemplateTitle
source: Import values from a file
ar: استيراد القيم من ملف
es: Importar valores desde un archivo
fr: Importer des valeurs depuis un fichier
ru: Импорт значений из файла
tr: Dosyadan değer içe aktar
zh: 从文件导入值

# ImportTemplateHint
source: Download a template, fill in your values, then upload the file to import them into the draft.
ar: نزّل قالبًا واملأ قيمك ثم ارفع الملف لاستيرادها إلى المسودة.
es: Descargue una plantilla, complete sus valores y luego cargue el archivo para importarlos al borrador.
fr: Téléchargez un modèle, remplissez vos valeurs, puis importez le fichier dans le brouillon.
ru: Скачайте шаблон, заполните значения и загрузите файл для импорта в черновик.
tr: Bir şablon indirin, değerlerinizi doldurun, ardından dosyayı yükleyerek taslağa aktarın.
zh: 下载模板，填写您的值，然后上传文件以将其导入草稿。

source: Download JSON template
ar: تنزيل قالب JSON
es: Descargar plantilla JSON
fr: Télécharger le modèle JSON
ru: Скачать шаблон JSON
tr: JSON şablonu indir
zh: 下载 JSON 模板

source: Download template
ar: تنزيل القالب
es: Descargar plantilla
fr: Télécharger le modèle
ru: Скачать шаблон
tr: Şablon indir
zh: 下载模板
