Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Platform/ReferenceData/ReferenceDataIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PageTitle
source: Business Reference Data
ar: البيانات المرجعية للأعمال
es: Datos de referencia de negocio
fr: Données de référence métier
ru: Бизнес-справочные данные
tr: İş Referans Verileri
zh: 业务参考数据

# PageDescription
source: Manage governed business reference data sets, versions, values, mappings, usage, and publication.
ar: إدارة مجموعات البيانات المرجعية المُدارة وإصداراتها وقيمها وتعييناتها واستخدامها ونشرها.
es: Gestione conjuntos, versiones, valores, asignaciones, uso y publicación de datos de referencia de negocio gobernados.
fr: Gérez les ensembles, versions, valeurs, mappages, utilisation et publication des données de référence métier régies.
ru: Управляйте наборами, версиями, значениями, сопоставлениями, использованием и публикацией управляемых бизнес-справочных данных.
tr: Yönetilen iş referans veri setlerini, sürümleri, değerleri, eşlemeleri, kullanımı ve yayını yönetin.
zh: 管理受治理的业务参考数据集、版本、值、映射、使用情况和发布。

source: Set Code
ar: رمز المجموعة
es: Código del conjunto
fr: Code de l'ensemble
ru: Код набора
tr: Set Kodu
zh: 集合代码

source: Set Name
ar: اسم المجموعة
es: Nombre del conjunto
fr: Nom de l'ensemble
ru: Название набора
tr: Set Adı
zh: 集合名称

source: Scope Type
ar: نوع النطاق
es: Tipo de alcance
fr: Type de portée
ru: Тип области
tr: Kapsam Türü
zh: 范围类型

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Governance
ar: الحوكمة
es: Gobernanza
fr: Gouvernance
ru: Управление
tr: Yönetişim
zh: 治理

source: Validation
ar: التحقق
es: Validación
ru: Проверка
tr: Doğrulama
zh: 验证

# ImportTitle
source: Import Preview
ar: معاينة الاستيراد
es: Vista previa de importación
fr: Aperçu de l'importation
ru: Предпросмотр импорта
tr: İçe Aktarma Önizleme
zh: 导入预览

# ImportDescription
source: Preview and commit reference data imports.
ar: معاينة عمليات استيراد البيانات المرجعية وتأكيدها.
es: Previsualice y confirme las importaciones de datos de referencia.
fr: Prévisualisez et validez les importations de données de référence.
ru: Предварительный просмотр и подтверждение импорта справочных данных.
tr: Referans veri içe aktarımlarını önizleyin ve kesinleştirin.
zh: 预览并提交参考数据导入。

# UsageTitle
source: Usage Dependencies
ar: تبعيات الاستخدام
es: Dependencias de uso
fr: Dépendances d'utilisation
ru: Зависимости использования
tr: Kullanım Bağımlılıkları
zh: 使用依赖项

# UsageDescription
source: Register and review consumers of a reference data set.
ar: سجّل وراجع مستهلكي مجموعة البيانات المرجعية.
es: Registre y revise los consumidores de un conjunto de datos de referencia.
fr: Enregistrez et examinez les consommateurs d'un ensemble de données de référence.
ru: Регистрируйте и проверяйте потребителей набора справочных данных.
tr: Referans veri seti tüketicilerini kaydedin ve inceleyin.
zh: 登记并查看参考数据集的使用方。

# UsageSetLabel
source: Set
ar: المجموعة
es: Conjunto
fr: Ensemble
ru: Набор
zh: 数据集

# UsageConsumerModuleLabel
source: Consumer Module
ar: وحدة المستهلك
es: Módulo consumidor
fr: Module consommateur
ru: Модуль-потребитель
tr: Tüketici Modül
zh: 使用方模块

# UsageConsumerNameLabel
source: Consumer Name
ar: اسم المستهلك
es: Nombre del consumidor
fr: Nom du consommateur
ru: Имя потребителя
tr: Tüketici Adı
zh: 使用方名称

# UsageResolutionLabel
source: Resolution
ar: طريقة الحل
es: Resolución
fr: Résolution
ru: Разрешение
tr: Çözümleme
zh: 解析方式

# UsageVersionPinLabel
source: Pinned Version
ar: الإصدار المثبت
es: Versión fijada
fr: Version épinglée
ru: Закрепленная версия
tr: Sabitlenmiş Sürüm
zh: 固定版本

# UsageAsOfLabel
source: As Of
ar: اعتبارًا من
es: A fecha de
fr: À la date du
ru: На дату
tr: Geçerlilik Tarihi
zh: 截至日期

# UsageCriticalityLabel
source: Criticality
ar: الأهمية
es: Criticidad
fr: Criticité
ru: Критичность
tr: Kritiklik
zh: 关键程度

# UsageConsumerNameDefault
source: Consumer
ar: مستهلك
es: Consumidor
fr: Consommateur
ru: Потребитель
tr: Tüketici
zh: 使用方

# UsageResolutionLatest
source: Latest
ar: الأحدث
es: Última
fr: Dernière version
ru: Последняя
tr: En Güncel
zh: 最新

# UsageResolutionPinned
source: Pinned
ar: مثبت
es: Fijada
fr: Épinglée
ru: Закрепленная
tr: Sabitlenmiş
zh: 固定

# UsageResolutionAsOf
source: As Of
ar: اعتبارًا من
es: A fecha de
fr: À la date du
ru: На дату
tr: Belirli Tarihe Göre
zh: 截至日期

# UsageCriticalityHigh
source: High
ar: عالية
es: Alta
fr: Élevée
ru: Высокая
tr: Yüksek
zh: 高

# UsageCriticalityMedium
source: Medium
ar: متوسطة
es: Media
fr: Moyenne
ru: Средняя
tr: Orta
zh: 中

# UsageCriticalityLow
source: Low
ar: منخفضة
es: Baja
fr: Faible
ru: Низкая
tr: Düşük
zh: 低

# UsageVersionPinRequired
source: Pinned version is required.
ar: الإصدار المثبت مطلوب.
es: La versión fijada es obligatoria.
fr: La version épinglée est obligatoire.
ru: Закрепленная версия обязательна.
tr: Sabitlenmiş sürüm zorunludur.
zh: 固定版本为必填项。

# UsageAsOfRequired
source: As-of date is required.
ar: تاريخ "اعتبارًا من" مطلوب.
es: La fecha de referencia es obligatoria.
fr: La date de référence est obligatoire.
ru: Дата "на дату" обязательна.
tr: Geçerlilik tarihi zorunludur.
zh: 截至日期为必填项。

# EmptyState
source: No reference data sets found.
ar: لم يتم العثور على مجموعات بيانات مرجعية.
es: No se encontraron conjuntos de datos de referencia.
fr: Aucun ensemble de données de référence trouvé.
ru: Наборы справочных данных не найдены.
tr: Referans veri seti bulunamadı.
zh: 未找到参考数据集。

# ErrorState
source: Could not load reference data.
ar: تعذر تحميل البيانات المرجعية.
es: No se pudieron cargar los datos de referencia.
fr: Impossible de charger les données de référence.
ru: Не удалось загрузить справочные данные.
tr: Referans veri yüklenemedi.
zh: 无法加载参考数据。

source: Loading...
ar: جارٍ التحميل...
es: Cargando...
fr: Chargement...
ru: Загрузка...
tr: Yükleniyor...
zh: 加载中...

source: Add Set
ar: إضافة مجموعة
es: Agregar conjunto
fr: Ajouter un ensemble
ru: Добавить набор
tr: Set Ekle
zh: 添加数据集

source: Create Draft
ar: إنشاء مسودة
es: Crear borrador
fr: Créer un brouillon
ru: Создать черновик
tr: Taslak Oluştur
zh: 创建草稿

source: Open
ar: فتح
es: Abrir
fr: Ouvrir
ru: Открыть
tr: Aç
zh: 打开

source: Publish
ar: نشر
es: Publicar
fr: Publier
ru: Опубликовать
tr: Yayınla
zh: 发布

source: Validate
ar: تحقق
es: Validar
fr: Valider
ru: Проверить
tr: Doğrula
zh: 验证

source: Add Value
ar: إضافة قيمة
es: Agregar valor
fr: Ajouter une valeur
ru: Добавить значение
tr: Değer Ekle
zh: 添加值

# ValueGridTitle
source: Values
ar: القيم
es: Valores
fr: Valeurs
ru: Значения
tr: Değerler
zh: 值

source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 描述

source: Sort Order
ar: ترتيب الفرز
es: Orden de clasificación
fr: Ordre de tri
ru: Порядок сортировки
tr: Sıralama
zh: 排序顺序

source: Technical JSON View
ar: عرض JSON التقني
es: Vista JSON técnica
fr: Vue JSON technique
ru: Технический вид JSON
tr: Teknik JSON Görünümü
zh: 技术 JSON 视图

source: Validation Blockers
ar: معوقات التحقق
es: Bloqueos de validación
fr: Blocages de validation
ru: Блокировки проверки
tr: Doğrulama Engelleri
zh: 验证阻碍项

source: Draft Editable
ar: المسودة قابلة للتحرير
es: Borrador editable
fr: Brouillon modifiable
ru: Черновик редактируемый
tr: Taslak Düzenlenebilir
zh: 草稿可编辑

source: Read-only Published
ar: منشور للقراءة فقط
es: Publicado de solo lectura
fr: Publié en lecture seule
ru: Опубликовано только для чтения
tr: Salt Okunur Yayınlanan
zh: 只读已发布

source: Immutable
ar: غير قابل للتغيير
es: Inmutable
fr: Immuable
ru: Неизменяемый
tr: Değiştirilemez
zh: 不可变

source: Import Preview
ar: معاينة الاستيراد
es: Vista previa de importación
fr: Aperçu de l'importation
ru: Предпросмотр импорта
tr: İçe Aktarma Önizleme
zh: 导入预览

source: Commit Import
ar: تأكيد الاستيراد
es: Confirmar importación
fr: Valider l'importation
ru: Подтвердить импорт
tr: İçe Aktarımı Kesinleştir
zh: 提交导入

source: Select File
ar: اختر ملفًا
es: Seleccionar archivo
fr: Sélectionner un fichier
ru: Выбрать файл
tr: Dosya Seç
zh: 选择文件

# HierarchyTitle
source: Hierarchy
ar: التسلسل الهرمي
es: Jerarquía
fr: Hiérarchie
ru: Иерархия
tr: Hiyerarşi
zh: 层级结构

# HierarchyDescription
source: Review hierarchical relationships for the selected set.
ar: راجع العلاقات الهرمية للمجموعة المحددة.
es: Revise las relaciones jerárquicas del conjunto seleccionado.
fr: Examinez les relations hiérarchiques de l'ensemble sélectionné.
ru: Просмотрите иерархические связи выбранного набора.
tr: Seçili set için hiyerarşik ilişkileri gözden geçirin.
zh: 查看所选集合的层级关系。

# ValueCodeColumn
source: Value Code
ar: رمز القيمة
es: Código de valor
fr: Code de valeur
ru: Код значения
tr: Değer Kodu
zh: 值代码

# ParentColumn
source: Parent
ar: الأصل
es: Padre
ru: Родитель
tr: Üst Değer
zh: 父级

source: Draft Hierarchy Preview
ar: معاينة التسلسل الهرمي للمسودة
es: Vista previa de jerarquía del borrador
fr: Aperçu de la hiérarchie du brouillon
ru: Предпросмотр иерархии черновика
tr: Taslak Hiyerarşi Önizlemesi
zh: 草稿层级预览

source: Collapse preview
ar: طي المعاينة
es: Contraer vista previa
fr: Réduire l'aperçu
ru: Свернуть предпросмотр
tr: Önizlemeyi daralt
zh: 收起预览

source: Expand preview
ar: توسيع المعاينة
es: Expandir vista previa
fr: Développer l'aperçu
ru: Развернуть предпросмотр
tr: Önizlemeyi genişlet
zh: 展开预览

# NoParentOption
source: (No parent)
ar: (لا يوجد أصل)
es: (Sin padre)
fr: (Aucun parent)
ru: (Без родителя)
tr: (Üst değer yok)
zh: （无父级）

source: Clear Parent
ar: مسح الأصل
es: Borrar padre
fr: Effacer le parent
ru: Очистить родителя
tr: Üst Değeri Temizle
zh: 清除父级

# ClearParentConfirm
source: Clear the parent assignment for this value?
ar: هل تريد مسح تعيين الأصل لهذه القيمة؟
es: ¿Borrar la asignación de padre para este valor?
fr: Effacer l'affectation parent de cette valeur ?
ru: Очистить назначение родителя для этого значения?
tr: Bu değer için üst değer atamasını temizlemek istiyor musunuz?
zh: 是否清除此值的父级分配？

# AttributesTitle
source: Attributes
ar: السمات
es: Atributos
fr: Attributs
ru: Атрибуты
tr: Öznitelikler
zh: 属性

# AttributesDescription
source: Manage attribute definitions for draft versions.
ar: إدارة تعريفات السمات لإصدارات المسودة.
es: Gestione las definiciones de atributos para las versiones de borrador.
fr: Gérez les définitions d'attributs pour les versions brouillon.
ru: Управление определениями атрибутов для черновых версий.
tr: Taslak sürümler için öznitelik tanımlarını yönetin.
zh: 管理草稿版本的属性定义。

# MappingsTitle
source: Mappings
ar: التعيينات
es: Asignaciones
fr: Mappages
ru: Сопоставления
tr: Eşlemeler
zh: 映射

# MappingsDescription
source: Manage external mappings for values.
ar: إدارة التعيينات الخارجية للقيم.
es: Gestione las asignaciones externas para los valores.
fr: Gérer les mappages externes pour les valeurs.
ru: Управление внешними сопоставлениями для значений.
tr: Değerler için harici eşlemeleri yönetin.
zh: 管理值的外部映射。

source: Save Mappings
ar: حفظ التعيينات
es: Guardar asignaciones
fr: Enregistrer les mappages
ru: Сохранить сопоставления
tr: Eşlemeleri Kaydet
zh: 保存映射

# DraftMappingsTab
source: Draft Mappings
ar: مسودات التعيينات
es: Asignaciones de borrador
fr: Mappages brouillon
ru: Черновые сопоставления
tr: Taslak Eşlemeler
zh: 草稿映射

# PublishedSnapshotTab
source: Published Snapshot
ar: لقطة منشورة
es: Instantánea publicada
fr: Instantané publié
ru: Опубликованный снимок
tr: Yayınlanan Anlık Görüntü
zh: 已发布快照

# DraftMappingAuthoringTitle
source: Draft Mapping Authoring
ar: تأليف مسودة التعيينات
es: Creación de asignación de borrador
fr: Création de mappage brouillon
ru: Редактирование черновых сопоставлений
tr: Taslak Eşleme Düzenleme
zh: 草稿映射编辑

source: Add Mapping
ar: إضافة تعيين
es: Agregar asignación
fr: Ajouter un mappage
ru: Добавить сопоставление
tr: Eşleme Ekle
zh: 添加映射

# PublishedMappingSnapshotTitle
source: Published Mapping Snapshot
ar: لقطة التعيينات المنشورة
es: Instantánea de asignación publicada
fr: Instantané de mappage publié
ru: Снимок опубликованных сопоставлений
tr: Yayınlanan Eşleme Anlık Görüntüsü
zh: 已发布映射快照

# MappingKeyColumn
source: Key
ar: المفتاح
es: Clave
fr: Clé
ru: Ключ
tr: Anahtar
zh: 键

# MappingSourceColumn
source: Source
ar: المصدر
es: Origen
ru: Источник
tr: Kaynak
zh: 源

# MappingTargetColumn
source: Target
ar: الهدف
es: Destino
fr: Cible
ru: Цель
tr: Hedef
zh: 目标

# MappingLabelColumn
source: Label
ar: التسمية
es: Etiqueta
fr: Étiquette
ru: Метка
tr: Etiket
zh: 标签

# NoDraftReason
source: An active draft version is required.
ar: مطلوب نسخة مسودة نشطة.
es: Se requiere una versión de borrador activa.
fr: Une version brouillon active est requise.
ru: Требуется активная черновая версия.
tr: Aktif bir taslak sürüm gereklidir.
zh: 需要一个处于活动状态的草稿版本。

source: Select source value
ar: اختر قيمة المصدر
es: Seleccionar valor de origen
fr: Sélectionner la valeur source
ru: Выберите исходное значение
tr: Kaynak değer seçin
zh: 选择源值

# MappingKeyRequired
source: Mapping key is required.
ar: مفتاح التعيين مطلوب.
es: La clave de asignación es obligatoria.
fr: La clé de mappage est obligatoire.
ru: Ключ сопоставления обязателен.
tr: Eşleme anahtarı zorunludur.
zh: 映射键是必填项。

# MappingSourceRequired
source: Source value is required.
ar: قيمة المصدر مطلوبة.
es: El valor de origen es obligatorio.
fr: La valeur source est obligatoire.
ru: Исходное значение обязательно.
tr: Kaynak değer zorunludur.
zh: 源值是必填项。

# MappingTargetRequired
source: Target code is required.
ar: رمز الهدف مطلوب.
es: El código de destino es obligatorio.
fr: Le code cible est obligatoire.
ru: Целевой код обязателен.
tr: Hedef kod zorunludur.
zh: 目标代码是必填项。

# MappingSourceNotPresent
source: Source value {0} is not present in draft values.
ar: قيمة المصدر {0} غير موجودة في قيم المسودة.
es: El valor de origen {0} no está presente en los valores de borrador.
fr: La valeur source {0} n'est pas présente dans les valeurs brouillon.
ru: Исходное значение {0} отсутствует в черновых значениях.
tr: Kaynak değer {0} taslak değerler arasında bulunamadı.
zh: 源值 {0} 在草稿值中不存在。

# DuplicateMappingKeySource
source: Duplicate mapping for key/source: {0} / {1}
ar: تعيين مكرر للمفتاح/المصدر: {0} / {1}
es: Asignación duplicada para clave/origen: {0} / {1}
fr: Mappage en double pour la clé/source : {0} / {1}
ru: Дублирующееся сопоставление для ключа/источника: {0} / {1}
tr: Anahtar/kaynak için mükerrer eşleme: {0} / {1}
zh: 键/源的重复映射: {0} / {1}

# MappingsSaved
source: Draft mappings saved successfully.
ar: تم حفظ مسودة التعيينات بنجاح.
es: Asignaciones de borrador guardadas correctamente.
fr: Mappages brouillon enregistrés avec succès.
ru: Черновые сопоставления успешно сохранены.
tr: Taslak eşlemeler başarıyla kaydedildi.
zh: 草稿映射保存成功。

# MappingsWorkspaceLoaded
source: Draft mapping workspace loaded.
ar: تم تحميل مساحة عمل مسودة التعيينات.
es: Espacio de trabajo de asignación de borrador cargado.
fr: Espace de travail des mappages brouillon chargé.
ru: Рабочая область черновых сопоставлений загружена.
tr: Taslak eşleme çalışma alanı yüklendi.
zh: 草稿映射工作区已加载。

# SaveMappingsFailed
source: Failed to save mappings.
ar: فشل حفظ التعيينات.
es: Error al guardar las asignaciones.
fr: Échec de l'enregistrement des mappages.
ru: Не удалось сохранить сопоставления.
tr: Eşlemeler kaydedilemedi.
zh: 保存映射失败。

# SetDetailTitle
source: Set Workspace
ar: مساحة عمل المجموعة
es: Espacio de trabajo del conjunto
fr: Espace de travail de l'ensemble
ru: Рабочая область набора
tr: Set Çalışma Alanı
zh: 数据集工作区

# SetDetailDescription
source: Review set metadata and available versions.
ar: راجع البيانات الوصفية للمجموعة والإصدارات المتاحة.
es: Revise los metadatos del conjunto y las versiones disponibles.
fr: Consultez les métadonnées de l'ensemble et les versions disponibles.
ru: Просмотрите метаданные набора и доступные версии.
tr: Set meta verilerini ve mevcut sürümleri inceleyin.
zh: 查看数据集元数据和可用版本。

# VersionDetailTitle
source: Version Detail
ar: تفاصيل الإصدار
es: Detalle de versión
fr: Détail de la version
ru: Сведения о версии
tr: Sürüm Detayı
zh: 版本详情

# VersionDetailDescription
source: Review values, attributes, mappings, and validation results.
ar: راجع القيم والسمات والتعيينات ونتائج التحقق.
es: Revise los valores, atributos, asignaciones y resultados de validación.
fr: Consultez les valeurs, attributs, mappages et résultats de validation.
ru: Просмотрите значения, атрибуты, сопоставления и результаты проверки.
tr: Değerleri, öznitelikleri, eşlemeleri ve doğrulama sonuçlarını inceleyin.
zh: 查看值、属性、映射和验证结果。

# PublishReviewTitle
source: Publish Review
ar: مراجعة النشر
es: Revisión de publicación
fr: Révision de publication
ru: Проверка публикации
tr: Yayın İncelemesi
zh: 发布审核

# PublishReviewDescription
source: Validate readiness, approval, evidence, and publish decisions.
ar: تحقق من الجاهزية والموافقة والأدلة وقرارات النشر.
es: Valide la preparación, la aprobación, las evidencias y las decisiones de publicación.
fr: Validez la préparation, l'approbation, les preuves et les décisions de publication.
ru: Проверьте готовность, утверждение, доказательства и решения о публикации.
tr: Hazırlığı, onayı, kanıtı ve yayın kararlarını doğrulayın.
zh: 验证就绪状态、审批、证据和发布决策。

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Show All
ar: عرض الكل
es: Mostrar todo
fr: Tout afficher
ru: Показать все
tr: Tümünü Göster
zh: 显示全部

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

source: Submit
ar: إرسال
es: Enviar
fr: Soumettre
ru: Отправить
tr: Gönder
zh: 提交

source: Approve
ar: الموافقة
es: Aprobar
fr: Approuver
ru: Утвердить
tr: Onayla
zh: 批准

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
tr: Yenile
zh: 刷新

source: Save Hierarchy
ar: حفظ التسلسل الهرمي
es: Guardar jerarquía
fr: Enregistrer la hiérarchie
ru: Сохранить иерархию
tr: Hiyerarşiyi Kaydet
zh: 保存层级结构

# HierarchySaved
source: Hierarchy assignments saved successfully.
ar: تم حفظ تعيينات التسلسل الهرمي بنجاح.
es: Asignaciones de jerarquía guardadas correctamente.
fr: Les affectations hiérarchiques ont été enregistrées.
ru: Назначения иерархии успешно сохранены.
tr: Hiyerarşi atamaları başarıyla kaydedildi.
zh: 层级分配已成功保存。

# HierarchyUnsavedWarning
source: You have unsaved hierarchy changes. Click Save Hierarchy to apply them.
ar: لديك تغييرات غير محفوظة في التسلسل الهرمي. انقر على حفظ التسلسل الهرمي لتطبيقها.
es: Tiene cambios de jerarquía sin guardar. Haga clic en Guardar jerarquía para aplicarlos.
fr: Vous avez des modifications de hiérarchie non enregistrées. Cliquez sur Enregistrer la hiérarchie pour les appliquer.
ru: У вас есть несохранённые изменения иерархии. Нажмите «Сохранить иерархию», чтобы применить их.
tr: Kaydedilmemiş hiyerarşi değişiklikleriniz var. Uygulamak için Hiyerarşiyi Kaydet'e basın.
zh: 您有未保存的层级更改。请点击保存层级结构以应用更改。

source: Save Definitions
ar: حفظ التعريفات
es: Guardar definiciones
fr: Enregistrer les définitions
ru: Сохранить определения
tr: Tanımları Kaydet
zh: 保存定义

source: Save Value Attributes
ar: حفظ سمات القيمة
es: Guardar atributos de valor
fr: Enregistrer les attributs de valeur
ru: Сохранить атрибуты значений
tr: Değer Özniteliklerini Kaydet
zh: 保存值属性

source: Search
ar: بحث
es: Buscar
fr: Rechercher
ru: Поиск
tr: Ara
zh: 搜索

source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

source: No records
ar: لا توجد سجلات
es: Sin registros
fr: Aucun enregistrement
ru: Нет записей
tr: Kayıt yok
zh: 无记录

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ru: Подробнее
tr: Detaylar
zh: 详情

# EditRecord
source: Edit
ar: تحرير
es: Editar
fr: Modifier
ru: Изменить
tr: Düzenle
zh: 编辑

source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активно
tr: Aktif
zh: 启用

source: Passive
ar: غير نشط
es: Pasivo
fr: Passif
ru: Неактивно
tr: Pasif
zh: 停用

source: Record saved.
ar: تم حفظ السجل.
es: Registro guardado.
fr: Enregistrement sauvegardé.
ru: Запись сохранена.
tr: Kayıt kaydedildi.
zh: 记录已保存。

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat
zh: 关闭

# GovernanceNotConfigured
source: Not Configured
ar: غير مهيأ
es: No configurado
fr: Non configuré
ru: Не настроено
tr: Yapılandırılmamış
zh: 未配置

# GovernanceDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# GovernanceSubmitted
source: Submitted
ar: تم الإرسال
es: Enviado
fr: Soumis
ru: Отправлено
tr: Gönderildi
zh: 已提交

# GovernanceInReview
source: In Review
ar: قيد المراجعة
es: En revisión
fr: En révision
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# GovernanceApproved
source: Approved
ar: تمت الموافقة
es: Aprobado
fr: Approuvé
ru: Утверждено
tr: Onaylandı
zh: 已批准

# GovernanceRejected
source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# SetCodePlaceholder
source: e.g. COUNTRY_CODES
ar: مثال: COUNTRY_CODES
es: p. ej. COUNTRY_CODES
fr: ex. COUNTRY_CODES
ru: напр. COUNTRY_CODES
tr: örn. COUNTRY_CODES
zh: 例如 COUNTRY_CODES

# SetCodeHint
source: Unique, stable identifier in UPPERCASE. Use only letters, numbers, and underscores — e.g. COUNTRY_CODES, PAYMENT_TERMS.
ar: مُعرّف فريد وثابت بأحرف كبيرة. استخدم الأحرف والأرقام والشرطة السفلية فقط — مثال: COUNTRY_CODES، PAYMENT_TERMS.
es: Identificador único y estable en MAYÚSCULAS. Use solo letras, números y guiones bajos: p. ej. COUNTRY_CODES, PAYMENT_TERMS.
fr: Identifiant unique et stable en MAJUSCULES. Utilisez uniquement des lettres, des chiffres et des traits de soulignement — ex. COUNTRY_CODES, PAYMENT_TERMS.
ru: Уникальный стабильный идентификатор в ВЕРХНЕМ регистре. Используйте только буквы, цифры и подчёркивания — напр. COUNTRY_CODES, PAYMENT_TERMS.
tr: Benzersiz, sabit ve BÜYÜK HARF tanımlayıcı. Yalnızca harf, rakam ve alt çizgi kullanın — örn. COUNTRY_CODES, PAYMENT_TERMS.
zh: 唯一且稳定的大写标识符。仅可使用字母、数字和下划线 — 例如 COUNTRY_CODES、PAYMENT_TERMS。

# SetCodeInvalid
source: Set code is required and may contain only uppercase letters, numbers, and underscores.
ar: رمز المجموعة مطلوب ولا يمكن أن يحتوي إلا على أحرف كبيرة وأرقام وشرطات سفلية.
es: El código del conjunto es obligatorio y solo puede contener letras mayúsculas, números y guiones bajos.
fr: Le code de l'ensemble est obligatoire et ne peut contenir que des lettres majuscules, des chiffres et des traits de soulignement.
ru: Код набора обязателен и может содержать только заглавные буквы, цифры и подчёркивания.
tr: Set kodu zorunludur ve yalnızca büyük harf, rakam ve alt çizgi içerebilir.
zh: 集合代码为必填项，且只能包含大写字母、数字和下划线。

# SetNamePlaceholder
source: e.g. Country Codes
ar: مثال: رموز الدول
es: p. ej. Códigos de país
fr: ex. Codes pays
ru: напр. Коды стран
tr: örn. Ülke Kodları
zh: 例如 国家/地区代码

# SetNameHint
source: Human-readable display name shown across the application — e.g. Country Codes.
ar: اسم العرض القابل للقراءة المعروض في جميع أنحاء التطبيق — مثال: رموز الدول.
es: Nombre visible legible que se muestra en toda la aplicación: p. ej. Códigos de país.
fr: Nom d'affichage lisible utilisé dans toute l'application — ex. Codes pays.
ru: Читаемое отображаемое имя, используемое во всём приложении — напр. Коды стран.
tr: Uygulama genelinde görünen, okunabilir ad — örn. Ülke Kodları.
zh: 在整个应用程序中显示的可读名称 — 例如 国家/地区代码。

# SetNameRequired
source: Set name is required.
ar: اسم المجموعة مطلوب.
es: El nombre del conjunto es obligatorio.
fr: Le nom de l'ensemble est obligatoire.
ru: Имя набора обязательно.
tr: Set adı zorunludur.
zh: 集合名称为必填项。

# NoDraftTitle
source: No editable draft version
ar: لا توجد نسخة مسودة قابلة للتعديل
es: No hay versión de borrador editable
fr: Aucune version brouillon modifiable
ru: Нет редактируемой черновой версии
tr: Düzenlenebilir taslak sürüm yok
zh: 没有可编辑的草稿版本
