Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Platform/ReferenceData/ReferenceDataIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# NoDraftDescription
source: Attributes can only be edited on a draft version.
ar: لا يمكن تعديل السمات إلا في نسخة مسودة.
es: Los atributos solo se pueden editar en una versión de borrador.
fr: Les attributs ne peuvent être modifiés que sur une version brouillon.
ru: Атрибуты можно редактировать только в черновой версии.
tr: Öznitelikler yalnızca taslak (Draft) sürüm üzerinde düzenlenir.
zh: 属性只能在草稿版本上编辑。

# NoDraftHierarchyDescription
source: Hierarchy can only be edited on a draft version.
ar: لا يمكن تعديل الهيكل الهرمي إلا في نسخة مسودة.
es: La jerarquía solo se puede editar en una versión de borrador.
fr: La hiérarchie ne peut être modifiée que sur une version brouillon.
ru: Иерархию можно редактировать только в черновой версии.
tr: Hiyerarşi yalnızca taslak (Draft) sürüm üzerinde düzenlenir.
zh: 层级只能在草稿版本上编辑。

# NoDraftMappingsDescription
source: Mappings can only be edited on a draft version.
ar: لا يمكن تعديل التعيينات إلا في نسخة مسودة.
es: Las asignaciones solo se pueden editar en una versión de borrador.
fr: Les mappages ne peuvent être modifiés que sur une version brouillon.
ru: Сопоставления можно редактировать только в черновой версии.
tr: Eşlemeler yalnızca taslak (Draft) sürüm üzerinde düzenlenir.
zh: 映射只能在草稿版本上编辑。

# NoDraftHintFromPublished
source: You can create a new draft from the published version.
ar: يمكنك إنشاء مسودة جديدة من النسخة المنشورة.
es: Puede crear un nuevo borrador a partir de la versión publicada.
fr: Vous pouvez créer un nouveau brouillon à partir de la version publiée.
ru: Вы можете создать новый черновик из опубликованной версии.
tr: Yayındaki sürümden yeni bir taslak oluşturabilirsiniz.
zh: 您可以从已发布版本创建新的草稿。

# NoDraftHintNoVersions
source: This set has no versions yet. Create the first draft.
ar: لا تحتوي هذه المجموعة على أي نسخ بعد. أنشئ المسودة الأولى.
es: Este conjunto aún no tiene versiones. Cree el primer borrador.
fr: Cet ensemble n'a encore aucune version. Créez le premier brouillon.
ru: В этом наборе пока нет версий. Создайте первый черновик.
tr: Bu sette henüz hiç sürüm yok. İlk taslağı oluşturun.
zh: 此集合尚无任何版本。请创建第一个草稿。

# NoDraftRetired
source: This set is retired; new drafts cannot be created.
ar: تم سحب هذه المجموعة؛ لا يمكن إنشاء مسودات جديدة.
es: Este conjunto está retirado; no se pueden crear nuevos borradores.
fr: Cet ensemble est retiré ; aucun nouveau brouillon ne peut être créé.
ru: Этот набор выведен из эксплуатации; новые черновики создавать нельзя.
tr: Bu set emekliye ayrılmış; yeni taslak oluşturulamaz.
zh: 此集合已停用；无法创建新草稿。

# NoDraftNoPermission
source: You do not have permission to create a draft. Please contact your administrator.
ar: ليس لديك إذن لإنشاء مسودة. يُرجى الاتصال بالمسؤول.
es: No tiene permiso para crear un borrador. Póngase en contacto con su administrador.
fr: Vous n'avez pas l'autorisation de créer un brouillon. Veuillez contacter votre administrateur.
ru: У вас нет прав на создание черновика. Обратитесь к администратору.
tr: Taslak oluşturmak için yetkiniz yok. Lütfen yöneticinizle görüşün.
zh: 您没有创建草稿的权限。请联系您的管理员。

source: Open Set Workspace
ar: فتح مساحة عمل المجموعة
es: Abrir espacio del conjunto
fr: Ouvrir l'espace de l'ensemble
ru: Открыть рабочую область набора
tr: Set Çalışma Alanı
zh: 打开集合工作区

source: Back to Sets
ar: العودة إلى المجموعات
es: Volver a los conjuntos
fr: Retour aux ensembles
ru: Назад к наборам
tr: Setlere Dön
zh: 返回集合列表

# DraftCreated
source: Draft version created.
ar: تم إنشاء نسخة المسودة.
es: Versión de borrador creada.
fr: Version brouillon créée.
ru: Черновая версия создана.
tr: Taslak sürüm oluşturuldu.
zh: 草稿版本已创建。

# DraftAlreadyExists
source: An active draft already exists for this set. Please refresh.
ar: توجد بالفعل مسودة نشطة لهذه المجموعة. يُرجى التحديث.
es: Ya existe un borrador activo para este conjunto. Actualice la página.
fr: Un brouillon actif existe déjà pour cet ensemble. Veuillez actualiser.
ru: Для этого набора уже существует активный черновик. Обновите страницу.
tr: Bu sette zaten aktif bir taslak var. Lütfen sayfayı yenileyin.
zh: 此集合已存在一个活动草稿。请刷新页面。

# CreateDraftFailed
source: Could not create the draft version.
ar: تعذّر إنشاء نسخة المسودة.
es: No se pudo crear la versión de borrador.
fr: Impossible de créer la version brouillon.
ru: Не удалось создать черновую версию.
tr: Taslak sürüm oluşturulamadı.
zh: 无法创建草稿版本。

# SetNotFoundTitle
source: Set not found
ar: المجموعة غير موجودة
es: Conjunto no encontrado
fr: Ensemble introuvable
ru: Набор не найден
tr: Set bulunamadı
zh: 未找到集合

# SetNotFoundDescription
source: The requested reference data set was not found:
ar: تعذّر العثور على مجموعة البيانات المرجعية المطلوبة:
es: No se encontró el conjunto de datos de referencia solicitado:
fr: L'ensemble de données de référence demandé est introuvable :
ru: Запрошенный набор справочных данных не найден:
tr: İstenen referans veri seti bulunamadı:
zh: 未找到请求的参考数据集：

# AttributeDefinitionsTitle
source: Attribute Definitions
ar: تعريفات السمات
es: Definiciones de atributos
fr: Définitions d'attributs
ru: Определения атрибутов
tr: Öznitelik Tanımları
zh: 属性定义

# ValueAttributesTitle
source: Value Attributes
ar: سمات القيمة
es: Atributos de valor
fr: Attributs de valeur
ru: Атрибуты значений
tr: Değer Öznitelikleri
zh: 值属性

source: Add Definition
ar: إضافة تعريف
es: Agregar definición
fr: Ajouter une définition
ru: Добавить определение
tr: Tanım Ekle
zh: 添加定义

# AttributeCodeColumn
source: Attribute Code
ar: رمز السمة
es: Código de atributo
fr: Code d'attribut
ru: Код атрибута
tr: Öznitelik Kodu
zh: 属性代码

# DisplayNameColumn
source: Display Name
ar: اسم العرض
es: Nombre visible
fr: Nom d'affichage
ru: Отображаемое имя
tr: Görünen Ad
zh: 显示名称

# DataTypeColumn
source: Data Type
ar: نوع البيانات
es: Tipo de dato
fr: Type de données
ru: Тип данных
tr: Veri Tipi
zh: 数据类型

# RequiredColumn
source: Required
ar: مطلوب
es: Obligatorio
fr: Obligatoire
ru: Обязательно
tr: Zorunlu
zh: 必填

# ActionColumn
source: Action
ar: إجراء
es: Acción
ru: Действие
tr: İşlem
zh: 操作

# RemoveAction
source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
ru: Удалить
tr: Kaldır
zh: 移除

# ValueColumn
source: Value
ar: القيمة
es: Valor
fr: Valeur
ru: Значение
tr: Değer
zh: 值

# DefinitionsCardHint
source: Define which extra fields this set's values will have.
ar: حدّد الحقول الإضافية التي ستحتوي عليها قيم هذه المجموعة.
es: Defina qué campos adicionales tendrán los valores de este conjunto.
fr: Définissez les champs supplémentaires que les valeurs de cet ensemble auront.
ru: Определите, какие дополнительные поля будут у значений этого набора.
tr: Bu setin değerlerinde hangi ek alanların olacağını tanımlayın.
zh: 定义此集合的值将包含哪些附加字段。

# ValueAttributesCardHint
source: Fill each value's data for the fields defined above.
ar: أدخل بيانات كل قيمة للحقول المُعرّفة أعلاه.
es: Complete los datos de cada valor para los campos definidos arriba.
fr: Renseignez les données de chaque valeur pour les champs définis ci-dessus.
ru: Заполните данные каждого значения для полей, определённых выше.
tr: Her değerin yukarıda tanımlı alanlardaki verisini girin.
zh: 为上面定义的字段填写每个值的数据。

# StepDefineFields
source: 1. Define fields
ar: 1. تعريف الحقول
es: 1. Definir campos
fr: 1. Définir les champs
ru: 1. Определить поля
tr: 1. Alanları tanımla
zh: 1. 定义字段

# StepFillValues
source: 2. Fill values
ar: 2. تعبئة القيم
es: 2. Completar valores
fr: 2. Renseigner les valeurs
ru: 2. Заполнить значения
tr: 2. Değerleri doldur
zh: 2. 填写值

source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
fr: Modifications non enregistrées
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklik
zh: 未保存的更改

# NoDefinitionsYet
source: No attribute definitions yet. Add the first field with Add Definition.
ar: لا توجد تعريفات سمات بعد. أضف الحقل الأول عبر إضافة تعريف.
es: Aún no hay definiciones de atributos. Agregue el primer campo con Agregar definición.
fr: Aucune définition d'attribut pour le moment. Ajoutez le premier champ avec Ajouter une définition.
ru: Определений атрибутов пока нет. Добавьте первое поле через Добавить определение.
tr: Henüz öznitelik tanımı yok. Tanım Ekle ile ilk alanı oluşturun.
zh: 尚无属性定义。使用添加定义创建第一个字段。

# NoValuesYet
source: This draft has no values yet. Add values in the Draft Wizard first.
ar: لا تحتوي هذه المسودة على قيم بعد. أضف القيم أولاً في Draft Wizard.
es: Este borrador aún no tiene valores. Agregue valores primero en el Draft Wizard.
fr: Ce brouillon n'a pas encore de valeurs. Ajoutez d'abord des valeurs dans le Draft Wizard.
ru: В этом черновике пока нет значений. Сначала добавьте значения в Draft Wizard.
tr: Bu taslakta henüz değer yok. Önce Draft Wizard'dan değer ekleyin.
zh: 此草稿尚无任何值。请先在 Draft Wizard 中添加值。

source: Open Draft Wizard
ar: فتح Draft Wizard
es: Abrir Draft Wizard
fr: Ouvrir le Draft Wizard
ru: Открыть Draft Wizard
tr: Draft Wizard'ı Aç
zh: 打开 Draft Wizard

# WorkspaceLoaded
source: Draft attribute workspace loaded.
ar: تم تحميل مساحة عمل سمات المسودة.
es: Espacio de trabajo de atributos (borrador) cargado.
fr: Espace de travail des attributs (brouillon) chargé.
ru: Рабочая область атрибутов черновика загружена.
tr: Taslak öznitelik çalışma alanı yüklendi.
zh: 草稿属性工作区已加载。

# DefinitionsSaved
source: Attribute definitions saved.
ar: تم حفظ تعريفات السمات.
es: Definiciones de atributos guardadas.
fr: Définitions d'attributs enregistrées.
ru: Определения атрибутов сохранены.
tr: Öznitelik tanımları kaydedildi.
zh: 属性定义已保存。

source: Value attributes saved.
ar: تم حفظ سمات القيمة.
es: Atributos de valor guardados.
fr: Attributs de valeur enregistrés.
ru: Атрибуты значений сохранены.
tr: Değer öznitelikleri kaydedildi.
zh: 值属性已保存。

# AttributeCodeRequired
source: Attribute code is required.
ar: رمز السمة مطلوب.
es: El código de atributo es obligatorio.
fr: Le code d'attribut est obligatoire.
ru: Код атрибута обязателен.
tr: Öznitelik kodu zorunludur.
zh: 属性代码为必填项。

# DisplayNameRequired
source: Display name is required.
ar: اسم العرض مطلوب.
es: El nombre visible es obligatorio.
fr: Le nom d'affichage est obligatoire.
ru: Отображаемое имя обязательно.
tr: Görünen ad zorunludur.
zh: 显示名称为必填项。

source: Duplicate attribute code:
ar: رمز سمة مكرر:
es: Código de atributo duplicado:
fr: Code d'attribut en double :
ru: Повторяющийся код атрибута:
tr: Yinelenen öznitelik kodu:
zh: 重复的属性代码：

source: Save failed.
ar: فشل الحفظ.
es: Error al guardar.
fr: Échec de l'enregistrement.
ru: Не удалось сохранить.
tr: Kaydetme başarısız.
zh: 保存失败。

# LoadFailed
source: Could not load the attribute workspace.
ar: تعذّر تحميل مساحة عمل السمات.
es: No se pudo cargar el espacio de trabajo de atributos.
fr: Impossible de charger l'espace de travail des attributs.
ru: Не удалось загрузить рабочую область атрибутов.
tr: Öznitelik çalışma alanı yüklenemedi.
zh: 无法加载属性工作区。

# SaveAndContinue
source: Save & Continue
ar: حفظ ومتابعة
es: Guardar y continuar
fr: Enregistrer et continuer
ru: Сохранить и продолжить
tr: Kaydet ve Devam Et
zh: 保存并继续

# PreviousStep
source: Previous
ar: السابق
es: Anterior
fr: Précédent
ru: Назад
tr: Önceki
zh: 上一步

# StepDefineSubtitle
source: Schema / fields
ar: المخطط / الحقول
es: Esquema / campos
fr: Schéma / champs
ru: Схема / поля
tr: Şema / alanlar
zh: 架构 / 字段

# StepFillSubtitle
source: Data / cells
ar: البيانات / الخلايا
es: Datos / celdas
fr: Données / cellules
ru: Данные / ячейки
tr: Veri / hücreler
zh: 数据 / 单元格

# NoValuesTitle
source: No values yet
ar: لا توجد قيم بعد
es: Aún no hay valores
fr: Aucune valeur pour le moment
ru: Значений пока нет
tr: Henüz değer yok
zh: 尚无任何值

# NoDefinitionsTitle
source: No attribute definitions
ar: لا توجد تعريفات سمات
es: Sin definiciones de atributos
fr: Aucune définition d'attribut
ru: Нет определений атрибутов
tr: Öznitelik tanımı yok
zh: 没有属性定义

# UsageConsumerEndpointLabel
source: Consumer Endpoint
ar: نقطة نهاية المستهلك
es: Endpoint del consumidor
fr: Point de terminaison consommateur
ru: Конечная точка потребителя
tr: Tüketici Uç Noktası
zh: 使用方端点

# UsageScopeTypeLabel
source: Scope Type
ar: نوع النطاق
es: Tipo de ámbito
fr: Type de portée
ru: Тип области
tr: Kapsam Türü
zh: 范围类型

# UsageScopeKeyLabel
source: Scope Key
ar: مفتاح النطاق
es: Clave de ámbito
fr: Clé de portée
ru: Ключ области
tr: Kapsam Anahtarı
zh: 范围键

# UsageNotesLabel
source: Notes
ar: ملاحظات
es: Notas
ru: Примечания
tr: Notlar
zh: 备注

# UsageCriticalityCritical
source: Critical
ar: حرج
es: Crítico
fr: Critique
ru: Критический
tr: Kritik
zh: 严重

# UsageScopeColumn
source: Scope
ar: النطاق
es: Ámbito
fr: Portée
ru: Область
tr: Kapsam
zh: 范围

# UsageLastResolvedColumn
source: Last Resolved
ar: آخر تحليل
es: Última resolución
fr: Dernière résolution
ru: Последнее разрешение
tr: Son Çözümleme
zh: 最后解析

# UsageImpactTotal
source: Total
ar: الإجمالي
ru: Всего
tr: Toplam
zh: 合计

# UsageImpactCritical
source: Critical
ar: حرج
es: Crítico
fr: Critique
ru: Критические
tr: Kritik
zh: 严重

# UsageAddNew
source: Register Usage
ar: تسجيل الاستخدام
es: Registrar uso
fr: Enregistrer l'utilisation
ru: Зарегистрировать использование
tr: Kullanım Kaydı Ekle
zh: 注册使用

# UsageFormTitleCreate
source: Register Usage Dependency
ar: تسجيل تبعية الاستخدام
es: Registrar dependencia de uso
fr: Enregistrer une dépendance d'utilisation
ru: Регистрация зависимости использования
tr: Kullanım Bağımlılığı Kaydet
zh: 注册使用依赖

# UsageFormTitleEdit
source: Edit Usage Dependency
ar: تعديل تبعية الاستخدام
es: Editar dependencia de uso
fr: Modifier la dépendance d'utilisation
ru: Изменить зависимость использования
tr: Kullanım Bağımlılığını Düzenle
zh: 编辑使用依赖

# UsageSectionConsumer
source: Consumer
ar: المستهلك
es: Consumidor
fr: Consommateur
ru: Потребитель
tr: Tüketici
zh: 使用方

# UsageSectionResolution
source: Resolution & Criticality
ar: التحليل والأهمية
es: Resolución y criticidad
fr: Résolution et criticité
ru: Разрешение и критичность
tr: Çözümleme ve Kritiklik
zh: 解析与重要性

# UsageEmptyState
source: No usage registrations for this set.
ar: لا توجد سجلات استخدام لهذه المجموعة.
es: No hay registros de uso para este conjunto.
fr: Aucun enregistrement d'utilisation pour cet ensemble.
ru: Нет записей об использовании для этого набора.
tr: Bu set için kullanım kaydı yok.
zh: 此数据集暂无使用注册记录。

source: Open Draft
ar: فتح المسودة
es: Abrir borrador
fr: Ouvrir le brouillon
ru: Открыть черновик
tr: Taslağı Aç
zh: 打开草稿

source: Open Published
ar: فتح النسخة المنشورة
es: Abrir publicado
fr: Ouvrir la version publiée
ru: Открыть опубликованную версию
tr: Yayınlananı Aç
zh: 打开已发布版本

source: Create Draft from Published
ar: إنشاء مسودة من النسخة المنشورة
es: Crear borrador desde publicado
fr: Créer un brouillon depuis la version publiée
ru: Создать черновик из опубликованной версии
tr: Yayınlanandan Taslak Oluştur
zh: 从已发布版本创建草稿

source: Import to Draft
ar: استيراد إلى المسودة
es: Importar al borrador
fr: Importer dans le brouillon
ru: Импортировать в черновик
tr: Taslağa Aktar
zh: 导入到草稿

# PublishedFirstGuidanceTitle
source: Published values are available while the active draft is empty.
ar: القيم المنشورة متاحة عندما تكون المسودة النشطة فارغة.
es: Los valores publicados están disponibles mientras el borrador activo está vacío.
fr: Les valeurs publiées sont disponibles lorsque le brouillon actif est vide.
ru: Опубликованные значения доступны, пока активный черновик пуст.
tr: Aktif taslak boşken yayınlanan değerler kullanılabilir.
zh: 当活动草稿为空时，可以使用已发布值。

# PublishedFirstGuidanceDescription
source: Open the published version for inspection, or create draft values through the wizard.
ar: افتح النسخة المنشورة للفحص، أو أنشئ قيم المسودة عبر المعالج.
es: Abra la versión publicada para inspección o cree valores de borrador con el asistente.
fr: Ouvrez la version publiée pour l'inspection ou créez les valeurs du brouillon avec l'assistant.
ru: Откройте опубликованную версию для просмотра или создайте значения черновика через мастер.
tr: İncelemek için yayınlanan sürümü açın veya sihirbaz üzerinden taslak değerleri oluşturun.
zh: 打开已发布版本进行检查，或通过向导创建草稿值。

# SetIdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# StatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведен
tr: Emekli
zh: 已停用

source: Stewardship Workspace
ar: مساحة عمل الإدارة
es: Espacio de administración
fr: Espace de gestion
ru: Рабочая область управления
tr: Stewardship Çalışma Alanı
zh: 治理工作区

source: Draft Version
ar: نسخة المسودة
es: Versión borrador
fr: Version brouillon
ru: Черновая версия
tr: Taslak Sürüm
zh: 草稿版本

source: Published Version
ar: النسخة المنشورة
es: Versión publicada
fr: Version publiée
ru: Опубликованная версия
tr: Yayınlanan Sürüm
zh: 已发布版本

source: Row Version
ar: نسخة الصف
es: Versión de fila
fr: Version de ligne
ru: Версия строки
tr: Satır Sürümü
zh: 行版本

source: Updated
ar: تم التحديث
es: Actualizado
fr: Mis à jour
ru: Обновлено
tr: Güncellendi
zh: 已更新

source: Validate Draft
ar: تحقق من المسودة
es: Validar borrador
fr: Valider le brouillon
ru: Проверить черновик
tr: Taslağı Doğrula
zh: 验证草稿

source: Submit for Approval
ar: إرسال للموافقة
es: Enviar para aprobación
fr: Soumettre pour approbation
ru: Отправить на утверждение
tr: Onaya Gönder
zh: 提交审批

# PublishReadiness
source: Review Publish Readiness
ar: مراجعة جاهزية النشر
es: Revisar preparación de publicación
fr: Vérifier la préparation à la publication
ru: Проверить готовность к публикации
tr: Yayın Hazırlığını İncele
zh: 检查发布准备情况

source: Version Editor
ar: محرر النسخة
es: Editor de versión
fr: Éditeur de version
ru: Редактор версии
tr: Sürüm Editörü
zh: 版本编辑器

# VersionEditorDescription
source: Manage draft values, attributes, and ordering.
ar: إدارة قيم المسودة والسمات والترتيب.
es: Gestione valores, atributos y orden del borrador.
fr: Gérez les valeurs, attributs et l'ordre du brouillon.
ru: Управляйте значениями, атрибутами и порядком черновика.
tr: Taslak değerleri, öznitelikleri ve sıralamayı yönetin.
zh: 管理草稿值、属性和排序。

source: Lifecycle Summary
ar: ملخص دورة الحياة
es: Resumen del ciclo de vida
fr: Résumé du cycle de vie
ru: Сводка жизненного цикла
tr: Yaşam Döngüsü Özeti
zh: 生命周期摘要

# SetLabel
source: Set
ar: المجموعة
es: Conjunto
fr: Ensemble
ru: Набор
zh: 集合

# SubmittedLabel
source: Submitted
ar: تم الإرسال
es: Enviado
fr: Soumis
ru: Отправлено
tr: Gönderildi
zh: 已提交

# PublishedLabel
source: Published
ar: تم النشر
es: Publicado
fr: Publié
ru: Опубликовано
tr: Yayınlandı
zh: 已发布

# EvidenceLabel
source: Evidence
ar: الإثبات
es: Evidencia
fr: Preuve
ru: Подтверждение
tr: Kanıt
zh: 证据

# PublishReadinessTitle
source: Publish Readiness
ar: جاهزية النشر
es: Preparación para publicar
fr: État de préparation à la publication
ru: Готовность к публикации
tr: Yayın Hazırlığı
zh: 发布就绪情况

# ChecksTitle
source: Checks
ar: الفحوصات
es: Comprobaciones
fr: Contrôles
ru: Проверки
tr: Kontroller
zh: 检查项

source: Governance Actions
ar: إجراءات الحوكمة
es: Acciones de gobernanza
fr: Actions de gouvernance
ru: Действия управления
tr: Yönetişim İşlemleri
zh: 治理操作

source: Canonical Evidence Link
ar: رابط الإثبات الأساسي
es: Enlace de evidencia canónica
fr: Lien de preuve canonique
ru: Ссылка на каноническое подтверждение
tr: Kanonik Kanıt Bağlantısı
zh: 规范证据链接

source: Select canonical evidence
ar: اختر الإثبات الأساسي
es: Seleccionar evidencia canónica
fr: Sélectionner une preuve canonique
ru: Выберите каноническое подтверждение
tr: Kanonik kanıt seçin
zh: 选择规范证据

# EvidenceRefPlaceholder
source: Operator note only; not readiness evidence
ar: ملاحظة المشغّل فقط؛ ليست إثبات جاهزية
es: Solo nota del operador; no es evidencia de preparación
fr: Note de l'opérateur uniquement ; pas une preuve de préparation
ru: Только заметка оператора; не подтверждение готовности
tr: Yalnızca operatör notu; hazırlık kanıtı değildir
zh: 仅操作员备注；非就绪证据

source: Publish Mode
ar: وضع النشر
es: Modo de publicación
fr: Mode de publication
ru: Режим публикации
tr: Yayın Modu
zh: 发布模式

# PublishModeImmediate
source: Immediate
ar: فوري
es: Inmediato
fr: Immédiat
ru: Немедленно
tr: Hemen
zh: 立即

# PublishModeFutureDated
source: Future Dated
ar: بتاريخ مستقبلي
es: Con fecha futura
fr: Daté ultérieurement
ru: С будущей датой
tr: İleri Tarihli
zh: 预定日期

source: Publish At (UTC)
ar: تاريخ النشر (UTC)
es: Publicar el (UTC)
fr: Publier le (UTC)
ru: Опубликовать в (UTC)
tr: Yayın Zamanı (UTC)
zh: 发布时间 (UTC)

source: Publish Override
ar: تجاوز النشر
es: Anulación de publicación
fr: Dérogation de publication
ru: Переопределение публикации
tr: Yayın Geçersiz Kılma
zh: 发布覆盖

# OverrideReasonPlaceholder
source: Override reason (required when enabled)
ar: سبب التجاوز (مطلوب عند التفعيل)
es: Motivo de anulación (obligatorio si está activado)
fr: Motif de dérogation (requis si activé)
ru: Причина переопределения (обязательно при включении)
tr: Geçersiz kılma nedeni (etkinken zorunlu)
zh: 覆盖原因（启用时必填）

source: Approval Decision
ar: قرار الموافقة
es: Decisión de aprobación
fr: Décision d'approbation
ru: Решение об утверждении
tr: Onay Kararı
zh: 审批决定

# RejectDecision
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# RejectionReasonPlaceholder
source: Rejection reason (required for reject)
ar: سبب الرفض (مطلوب للرفض)
es: Motivo de rechazo (obligatorio para rechazar)
fr: Motif de rejet (requis pour rejeter)
ru: Причина отклонения (обязательно для отклонения)
tr: Reddetme nedeni (reddetmek için zorunlu)
zh: 拒绝原因（拒绝时必填）

source: Version History
ar: سجل الإصدارات
es: Historial de versiones
fr: Historique des versions
ru: История версий
tr: Sürüm Geçmişi
zh: 版本历史

# ApprovalColumn
source: Approval
ar: الموافقة
es: Aprobación
fr: Approbation
ru: Утверждение
tr: Onay
zh: 审批

# NoVersionHistory
source: No version history available for this set.
ar: لا يوجد سجل إصدارات متاح لهذه المجموعة.
es: No hay historial de versiones disponible para este conjunto.
fr: Aucun historique de version disponible pour cet ensemble.
ru: Для этого набора нет доступной истории версий.
tr: Bu set için sürüm geçmişi bulunmuyor.
zh: 此集合没有可用的版本历史。

source: Dependency Impact
ar: تأثير التبعيات
es: Impacto de dependencias
fr: Impact des dépendances
ru: Влияние зависимостей
tr: Bağımlılık Etkisi
zh: 依赖影响

source: Select
ar: تحديد
es: Seleccionar
fr: Sélectionner
ru: Выбрать
tr: Seç
zh: 选择

# OpenSelectedSetTitle
source: Open {0}
ar: فتح {0}
es: Abrir {0}
fr: Ouvrir {0}
ru: Открыть {0}
tr: {0} aç
zh: 打开 {0}

# SelectSetContextEmpty
source: Select a reference data set row to open Hierarchy, Attributes, Mappings, or Usage for that set.
ar: حدد صفًا من مجموعة البيانات المرجعية لفتح التسلسل الهرمي أو السمات أو Mappings أو الاستخدام لتلك المجموعة.
es: Seleccione una fila de conjunto de datos de referencia para abrir la Jerarquía, los Atributos, los Mappings o el Uso de ese conjunto.
fr: Sélectionnez une ligne d'ensemble de données de référence pour ouvrir la Hiérarchie, les Attributs, les Mappages ou l'Utilisation de cet ensemble.
ru: Выберите строку набора справочных данных, чтобы открыть Иерархию, Атрибуты, Сопоставления или Использование для этого набора.
tr: Hiyerarşi, Öznitelikler, Eşlemeler veya Kullanım alanını açmak için bir referans veri seti satırı seçin.
zh: 选择一个参考数据集行，以打开该集的层级结构、属性、Mappings 或使用情况。

# SelectSetContextFirst
source: Select a reference data set row before opening this workspace.
ar: حدد صفًا من مجموعة البيانات المرجعية قبل فتح مساحة العمل هذه.
es: Seleccione una fila de conjunto de datos de referencia antes de abrir este espacio de trabajo.
fr: Sélectionnez une ligne d'ensemble de données de référence avant d'ouvrir cet espace de travail.
ru: Выберите строку набора справочных данных перед открытием этого рабочего пространства.
tr: Bu çalışma alanını açmadan önce bir referans veri seti satırı seçin.
zh: 打开此工作区之前，请先选择一个参考数据集行。
