Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Tasks/TaskTypes/TaskTypesIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# TaskTypesTitle
source: Task Types
ar: أنواع المهام
es: Tipos de tarea
fr: Types de tâche
ru: Типы задач
tr: Görev Türleri
zh: 任务类型

# PageDescription
source: The types that classify work and carry its governing documents.
ar: الأنواع التي تصنّف العمل وتحمل وثائقه الحاكمة.
es: Los tipos que clasifican el trabajo y llevan sus documentos rectores.
fr: Les types qui classent le travail et portent ses documents directeurs.
ru: Типы, которые классифицируют работу и несут её управляющие документы.
tr: İşi sınıflandıran ve yöneten dokümanlarını taşıyan türler.
zh: 对工作进行分类并承载其管辖文件的类型。

source: Code
ar: الرمز
es: Código
ru: Код
tr: Kod
zh: 代码

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

source: Record class
ar: فئة السجل
es: Clase de registro
fr: Classe d’enregistrement
ru: Класс записи
tr: Kayıt sınıfı
zh: 记录类别

# GqmsDomain
source: Quality domain
ar: مجال الجودة
es: Dominio de calidad
fr: Domaine qualité
ru: Домен качества
tr: Kalite alanı
zh: 质量领域

# FunctionCode
source: Function
ar: الوظيفة
es: Función
fr: Fonction
ru: Функция
tr: Fonksiyon
zh: 职能

source: Quality event
ar: حدث جودة
es: Evento de calidad
fr: Événement qualité
ru: Событие качества
tr: Kalite olayı
zh: 质量事件

# QualityEventYes
source: Quality event
ar: حدث جودة
es: Evento de calidad
fr: Événement qualité
ru: Событие качества
tr: Kalite olayı
zh: 质量事件

# QualityEventNo
source: Not a quality event
ar: ليس حدث جودة
es: No es un evento de calidad
fr: Pas un événement qualité
ru: Не событие качества
tr: Kalite olayı değil
zh: 非质量事件

# RecordClassNOT_A_RECORD
source: Not a record
ar: ليس سجلًا
es: No es un registro
fr: Pas un enregistrement
ru: Не запись
tr: Kayıt değil
zh: 非记录

# RecordClassOPERATIONAL_RECORD
source: Operational record
ar: سجل تشغيلي
es: Registro operativo
fr: Enregistrement opérationnel
ru: Операционная запись
tr: Operasyonel kayıt
zh: 运营记录

# RecordClassGXP_QUALITY_RECORD
source: GxP quality record
ar: سجل جودة GxP
es: Registro de calidad GxP
fr: Enregistrement qualité GxP
ru: Запись качества GxP
tr: GxP kalite kaydı
zh: GxP 质量记录

# GqmsDomainNone
source: Outside any quality domain
ar: خارج أي مجال جودة
es: Fuera de todo dominio de calidad
fr: Hors de tout domaine qualité
ru: Вне любого домена качества
tr: Herhangi bir kalite alanı dışında
zh: 不属于任何质量领域

# GqmsDomainHint
source: One domain, never several: the filing path is computed from it.
ar: مجال واحد فقط، وليس عدة مجالات: يُحسب مسار الحفظ منه.
es: Un dominio, nunca varios: la ruta de archivo se calcula a partir de él.
fr: Un seul domaine, jamais plusieurs : le chemin de classement en découle.
ru: Один домен, никогда несколько: путь хранения вычисляется из него.
tr: Tek alan, asla birden çok: dosyalama yolu bu alandan hesaplanır.
zh: 仅一个领域，绝不多选：归档路径由它计算得出。

# RecordClassHint
source: A GxP quality record must name its quality domain.
ar: سجل جودة GxP يجب أن يسمّي مجال الجودة الحاكم له.
es: Un registro de calidad GxP debe nombrar su dominio de calidad.
fr: Un enregistrement qualité GxP doit nommer son domaine qualité.
ru: Запись качества GxP обязана называть свой домен качества.
tr: GxP kalite kaydı, kendisini yöneten kalite alanını adlandırmak zorundadır.
zh: GxP 质量记录必须指明其质量领域。

# FunctionCodeHint
source: Free text for now — the closed function list has not been supplied yet.
ar: نص حر حاليًا — لم تُسلَّم قائمة الوظائف المغلقة بعد.
es: Texto libre por ahora: la lista cerrada de funciones aún no se ha facilitado.
fr: Texte libre pour l’instant — la liste fermée des fonctions n’a pas encore été fournie.
ru: Пока свободный текст — закрытый список функций ещё не предоставлен.
tr: Şimdilik serbest metin — kapalı fonksiyon listesi henüz verilmedi.
zh: 目前为自由文本——封闭职能清单尚未提供。

# GroupDocuments
source: Governing documents
ar: الوثائق الحاكمة
es: Documentos rectores
fr: Documents directeurs
ru: Управляющие документы
tr: Yöneten dokümanlar
zh: 管辖文件

# GroupDocumentsPlaceholder
source: One document UID per line
ar: معرّف وثيقة واحد في كل سطر
es: Un UID de documento por línea
fr: Un UID de document par ligne
ru: По одному UID документа в строке
tr: Her satıra bir doküman UID’i
zh: 每行一个文件 UID

# GroupDocumentsHint
source: Applies in every organisation. The document picker arrives with the document lookup.
ar: ينطبق في كل المنظمات. أداة اختيار الوثائق تأتي مع قائمة الوثائق.
es: Se aplica en todas las organizaciones. El selector llega con la lista de documentos.
fr: S’applique à toutes les organisations. Le sélecteur arrive avec la liste des documents.
ru: Действует во всех организациях. Выбор документов появится вместе со списком документов.
tr: Her organizasyonda geçerlidir. Doküman seçici, doküman arama listesiyle birlikte gelir.
zh: 适用于所有组织。文件选择器将随文件清单一同提供。

# GroupDocumentsEmpty
source: No governing document recorded
ar: لا توجد وثيقة حاكمة مسجّلة
es: Ningún documento rector registrado
fr: Aucun document directeur enregistré
ru: Управляющие документы не записаны
tr: Kayıtlı yöneten doküman yok
zh: 未记录管辖文件

# IdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# ClassificationSection
source: Classification
ar: التصنيف
es: Clasificación
ru: Классификация
tr: Sınıflandırma
zh: 分类

# DocumentsSection
source: Documents
ar: الوثائق
es: Documentos
ru: Документы
tr: Dokümanlar
zh: 文件

# FormTitleCreate
source: New task type
ar: نوع مهمة جديد
es: Nuevo tipo de tarea
fr: Nouveau type de tâche
ru: Новый тип задачи
tr: Yeni görev türü
zh: 新建任务类型

# FormTitleEdit
source: Edit task type
ar: تحرير نوع المهمة
es: Editar tipo de tarea
fr: Modifier le type de tâche
ru: Изменить тип задачи
tr: Görev türünü düzenle
zh: 编辑任务类型

# CodePlaceholder
source: e.g. DEV-QMS
ar: مثال DEV-QMS
es: p. ej. DEV-QMS
fr: p. ex. DEV-QMS
ru: напр. DEV-QMS
tr: örn. DEV-QMS
zh: 例如 DEV-QMS

# CodeImmutableHint
source: The code cannot be changed: tasks opened under this type carry it as their identity.
ar: لا يمكن تغيير الرمز: المهام المفتوحة بهذا النوع تحمله كهويتها.
es: El código no puede cambiarse: las tareas abiertas con este tipo lo llevan como identidad.
fr: Le code ne peut pas changer : les tâches ouvertes sous ce type le portent comme identité.
ru: Код изменить нельзя: задачи, открытые с этим типом, несут его как свою идентичность.
tr: Kod değiştirilemez: bu türle açılmış görevler onu kimlik olarak taşır.
zh: 代码不可更改：以此类型创建的任务将其作为身份标识。

source: Deactivate
ar: إلغاء التفعيل
es: Desactivar
fr: Désactiver
ru: Деактивировать
tr: Pasifleştir
zh: 停用

# Activate
source: Reactivate
ar: إعادة التفعيل
es: Reactivar
fr: Réactiver
ru: Активировать снова
tr: Yeniden etkinleştir
zh: 重新启用

# DeactivateConfirm
source: This type will no longer be offered on new tasks. Tasks already using it are unaffected.
ar: لن يُعرض هذا النوع على المهام الجديدة. المهام التي تستخدمه لا تتأثر.
es: Este tipo ya no se ofrecerá en tareas nuevas. Las tareas que ya lo usan no cambian.
fr: Ce type ne sera plus proposé sur les nouvelles tâches. Les tâches existantes ne changent pas.
ru: Этот тип больше не будет предлагаться в новых задачах. Уже использующие его задачи не изменятся.
tr: Bu tür yeni görevlerde artık sunulmayacak. Onu kullanan görevler etkilenmez.
zh: 新任务将不再提供此类型。已使用它的任务不受影响。

# RecordDeactivated
source: Task type deactivated.
ar: تم إلغاء تفعيل نوع المهمة.
es: Tipo de tarea desactivado.
fr: Type de tâche désactivé.
ru: Тип задачи деактивирован.
tr: Görev türü pasifleştirildi.
zh: 任务类型已停用。

# RecordActivated
source: Task type reactivated.
ar: تمت إعادة تفعيل نوع المهمة.
es: Tipo de tarea reactivado.
fr: Type de tâche réactivé.
ru: Тип задачи активирован.
tr: Görev türü yeniden etkinleştirildi.
zh: 任务类型已重新启用。

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# EditBtn
source: Edit
ar: تحرير
es: Editar
fr: Modifier
ru: Изменить
tr: Düzenle
zh: 编辑

# QuickView
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ru: Подробности
tr: Detay
zh: 详情

# EmptyState
source: No task type yet.
ar: لا توجد أنواع مهام بعد.
es: Todavía no hay tipos de tarea.
fr: Aucun type de tâche.
ru: Типов задач пока нет.
tr: Henüz görev türü yok.
zh: 尚无任务类型。

# CodeRequired
source: A task type needs a code.
ar: نوع المهمة يحتاج إلى رمز.
es: Un tipo de tarea necesita un código.
fr: Un type de tâche exige un code.
ru: Типу задачи нужен код.
tr: Görev türünün kodu gerekli.
zh: 任务类型需要代码。

# NameRequired
source: A task type needs a name.
ar: نوع المهمة يحتاج إلى اسم.
es: Un tipo de tarea necesita un nombre.
fr: Un type de tâche exige un nom.
ru: Типу задачи нужно название.
tr: Görev türünün adı gerekli.
zh: 任务类型需要名称。

# CodeTooLong
source: The code is too long.
ar: الرمز طويل جدًا.
es: El código es demasiado largo.
fr: Le code est trop long.
ru: Код слишком длинный.
tr: Kod çok uzun.
zh: 代码过长。

# NameTooLong
source: The name is too long.
ar: الاسم طويل جدًا.
es: El nombre es demasiado largo.
fr: Le nom est trop long.
ru: Название слишком длинное.
tr: Ad çok uzun.
zh: 名称过长。

# FunctionCodeTooLong
source: The function code is too long.
ar: رمز الوظيفة طويل جدًا.
es: El código de función es demasiado largo.
fr: Le code fonction est trop long.
ru: Код функции слишком длинный.
tr: Fonksiyon kodu çok uzun.
zh: 职能代码过长。

# TaskTypeLabel
source: Task type
ar: نوع المهمة
es: Tipo de tarea
fr: Type de tâche
ru: Тип задачи
tr: Görev türü
zh: 任务类型

# TaskTypeNone
source: No type
ar: بلا نوع
es: Sin tipo
fr: Aucun type
ru: Без типа
tr: Tür yok
zh: 无类型

# AddNewTaskType
source: New task type
ar: نوع جديد
es: Nuevo tipo
fr: Nouveau type
ru: Новый тип
tr: Yeni görev türü
zh: 新建类型

# ErrorCodeImmutable
source: The code cannot be changed after the type is created: tasks opened under it carry it as their identity.
ar: لا يمكن تغيير الرمز بعد إنشاء النوع: المهام المفتوحة به تحمله كهويتها.
es: El código no puede cambiarse tras crear el tipo: las tareas abiertas con él lo llevan como identidad.
fr: Le code ne peut plus changer après création : les tâches ouvertes sous ce type le portent comme identité.
ru: Код нельзя изменить после создания типа: задачи, открытые с ним, несут его как свою идентичность.
tr: Tür oluşturulduktan sonra kod değiştirilemez: bu türle açılmış görevler onu kimlik olarak taşır.
zh: 类型创建后代码不可更改：以此类型创建的任务将其作为身份标识。

# ErrorCodeTaken
source: Another task type already uses this code.
ar: يستخدم نوع مهمة آخر هذا الرمز بالفعل.
es: Otro tipo de tarea ya usa este código.
fr: Un autre type de tâche utilise déjà ce code.
ru: Другой тип задачи уже использует этот код.
tr: Bu kodu başka bir görev türü zaten kullanıyor.
zh: 另一个任务类型已使用此代码。

# ErrorClassificationInvalid
source: A GxP quality record must name its quality domain, and a type with a domain cannot be "not a record".
ar: سجل جودة GxP يجب أن يسمّي مجال الجودة، والنوع الذي له مجال لا يمكن أن يكون «ليس سجلًا».
es: Un registro de calidad GxP debe nombrar su dominio, y un tipo con dominio no puede ser «no es un registro».
fr: Un enregistrement qualité GxP doit nommer son domaine, et un type avec domaine ne peut pas être « pas un enregistrement ».
ru: Запись качества GxP обязана называть свой домен, а тип с доменом не может быть «не записью».
tr: GxP kalite kaydı kalite alanını adlandırmak zorundadır; alanı olan bir tür de "kayıt değil" olamaz.
zh: GxP 质量记录必须指明其质量领域；已指定领域的类型不能是“非记录”。

# FunctionCodeNone
source: No function
ar: بلا وظيفة
es: Sin función
fr: Aucune fonction
ru: Без функции
tr: Fonksiyon yok
zh: 无职能

# FunctionCodeQUA
source: Quality Administration
ar: إدارة الجودة
es: Administración de calidad
fr: Administration qualité
ru: Управление качеством
tr: Kalite Yönetimi
zh: 质量管理

# FunctionCodeRA
source: Regulatory Affairs (operational)
ar: الشؤون التنظيمية (تشغيلي)
es: Asuntos regulatorios (operativo)
fr: Affaires réglementaires (opérationnel)
ru: Регуляторные вопросы (операционные)
tr: Ruhsatlandırma (operasyonel)
zh: 法规事务（运营）

# FunctionCodePV
source: Pharmacovigilance (operational)
ar: التيقظ الدوائي (تشغيلي)
es: Farmacovigilancia (operativo)
fr: Pharmacovigilance (opérationnel)
ru: Фармаконадзор (операционный)
tr: Farmakovijilans (operasyonel)
zh: 药物警戒（运营）

# FunctionCodeMFG
source: Manufacturing Operations
ar: عمليات التصنيع
es: Operaciones de fabricación
fr: Opérations de production
ru: Производственные операции
tr: Üretim Operasyonları
zh: 生产运营

# FunctionCodeSCM
source: Supply Chain
ar: سلسلة التوريد
es: Cadena de suministro
fr: Chaîne d’approvisionnement
ru: Цепочка поставок
tr: Tedarik Zinciri
zh: 供应链

# FunctionCodeRND
source: Research and Development
ar: البحث والتطوير
es: Investigación y desarrollo
fr: Recherche et développement
ru: Исследования и разработки
tr: Araştırma ve Geliştirme
zh: 研究与开发

# FunctionCodeCOM
source: Commercial and Marketing
ar: التجاري والتسويق
es: Comercial y marketing
fr: Commercial et marketing
ru: Коммерция и маркетинг
tr: Ticari ve Pazarlama
zh: 商务与市场

# FunctionCodeFIN
source: Finance and Accounting
ar: المالية والمحاسبة
es: Finanzas y contabilidad
fr: Finance et comptabilité
ru: Финансы и учёт
tr: Finans ve Muhasebe
zh: 财务与会计

# FunctionCodeHR
source: Human Resources
ar: الموارد البشرية
es: Recursos humanos
fr: Ressources humaines
ru: Персонал
tr: İnsan Kaynakları
zh: 人力资源

# FunctionCodeLEG
source: Legal and Contracts
ar: الشؤون القانونية والعقود
es: Legal y contratos
fr: Juridique et contrats
ru: Юридические вопросы и договоры
tr: Hukuk ve Sözleşmeler
zh: 法务与合同

# FunctionCodePRC
source: Procurement
ar: المشتريات
es: Compras
fr: Achats
ru: Закупки
tr: Satın Alma
zh: 采购

# FunctionCodeITG
source: Information Technology
ar: تقنية المعلومات
es: Tecnología de la información
fr: Technologies de l’information
ru: Информационные технологии
tr: Bilgi Teknolojileri
zh: 信息技术

# FunctionCodeISM
source: Information Security
ar: أمن المعلومات
es: Seguridad de la información
fr: Sécurité de l’information
ru: Информационная безопасность
tr: Bilgi Güvenliği
zh: 信息安全

# FunctionCodeFAC
source: Facilities and Assets
ar: المرافق والأصول
es: Instalaciones y activos
fr: Installations et actifs
ru: Объекты и активы
tr: Tesis ve Varlıklar
zh: 设施与资产

# FunctionCodeEHS
source: Environment, Health and Safety
ar: البيئة والصحة والسلامة
es: Medio ambiente, salud y seguridad
fr: Environnement, santé et sécurité
ru: Экология, здоровье и безопасность
tr: Çevre, Sağlık ve Güvenlik
zh: 环境、健康与安全

# FunctionCodePPM
source: Projects and Portfolios
ar: المشاريع والمحافظ
es: Proyectos y carteras
fr: Projets et portefeuilles
ru: Проекты и портфели
tr: Projeler ve Portföyler
zh: 项目与组合

# FunctionCodeCORP
source: Corporate Communications
ar: الاتصال المؤسسي
es: Comunicación corporativa
fr: Communication d’entreprise
ru: Корпоративные коммуникации
tr: Kurumsal İletişim
zh: 企业传播

# FunctionCodeCTY
source: Country Operations (residual)
ar: عمليات الدولة (المتبقي)
es: Operaciones de país (residual)
fr: Opérations pays (résiduel)
ru: Страновые операции (остаточные)
tr: Ülke Operasyonları (artık)
zh: 国家运营（其余）

# FunctionCodeMED
source: Medical Affairs
ar: الشؤون الطبية
es: Asuntos médicos
fr: Affaires médicales
ru: Медицинские вопросы
tr: Tıbbi İlişkiler
zh: 医学事务

# ErrorFunctionCodeInvalid
source: That is not one of the business function codes this organisation uses.
ar: هذا ليس أحد رموز الوظائف التي تستخدمها هذه المؤسسة.
es: Ese no es uno de los códigos de función que usa esta organización.
fr: Ce n'est pas l'un des codes de fonction utilisés par cette organisation.
ru: Это не один из кодов функций, используемых этой организацией.
tr: Bu, kurumun kullandığı fonksiyon kodlarından biri değil.
zh: 这不是本组织使用的职能代码之一。

# DocListTitle
source: Controlled documents
ar: الوثائق الخاضعة للرقابة
es: Documentos controlados
ru: Контролируемые документы
zh: 受控文件

# DocListDescription
source: The controlled-document reference list a task may cite. A lookup, not an editable register.
ar: قائمة مرجعية للوثائق الخاضعة للرقابة التي يمكن للمهمة الاستشهاد بها. قائمة بحث، لا سجل قابل للتحرير.
es: La lista de referencia de documentos controlados que una tarea puede citar. Una lista, no un registro editable.
ru: Справочный список контролируемых документов, на которые может ссылаться задача. Это список, а не редактируемый реестр.
zh: 任务可引用的受控文件参考清单。这是查找清单，不是可编辑的登记册。

# DocListImportSection
source: Import
ar: استيراد
es: Importar
ru: Импорт
zh: 导入

# DocListVersionsSection
source: Imported versions
ar: الإصدارات المستوردة
es: Versiones importadas
ru: Импортированные версии
zh: 已导入版本

# DocListSearchSection
source: Search
ar: بحث
es: Buscar
ru: Поиск
zh: 搜索

# DocListFile
source: Register file (CSV)
ar: ملف السجل (CSV)
es: Archivo del registro (CSV)
ru: Файл реестра (CSV)
zh: 登记册文件（CSV）

# DocListSourceKey
source: Source key
ar: مفتاح المصدر
es: Clave de origen
ru: Ключ источника
zh: 来源键

# DocListVersion
source: List version
ar: إصدار القائمة
es: Versión de la lista
ru: Версия списка
zh: 清单版本

# DocListFileName
source: File
ar: الملف
es: Archivo
ru: Файл
zh: 文件

# DocListImportedAt
source: Imported
ar: تم الاستيراد
es: Importado
ru: Импортировано
zh: 导入时间

# DocListEntries
source: entries
ar: سجلات
es: entradas
ru: записей
zh: 条

# DocListLinkable
source: citable
ar: قابلة للاستشهاد
es: citables
ru: можно сослаться
zh: 可引用

# DocListBlocked
source: blocked
ar: محجوبة
es: bloqueadas
ru: заблокировано
zh: 已阻止

# DocListUnreadColumns
source: Columns not read
ar: أعمدة غير مقروءة
es: Columnas no leídas
ru: Непрочитанные столбцы
zh: 未读取的列

# DocListMissingColumns
source: Missing columns
ar: أعمدة ناقصة
es: Columnas ausentes
ru: Отсутствующие столбцы
zh: 缺少的列

# DocListNone
source: none
ar: لا شيء
es: ninguna
ru: нет
zh: 无

# DocListHash
source: Content
ar: المحتوى
es: Contenido
ru: Содержимое
zh: 内容

# DocListCopyHash
source: Copy the full hash
ar: نسخ البصمة الكاملة
es: Copiar el hash completo
ru: Скопировать полный хеш
zh: 复制完整哈希

# DocListDryRun
source: Check file
ar: فحص الملف
es: Comprobar archivo
ru: Проверить файл
zh: 检查文件

# DocListImport
source: Import
ar: استيراد
es: Importar
ru: Импортировать
zh: 导入

# DocListDryRunFirst
source: Check the file before importing.
ar: افحص الملف قبل الاستيراد.
es: Compruebe el archivo antes de importar.
ru: Проверьте файл перед импортом.
zh: 导入前请先检查文件。

# DocListFileChanged
source: The file changed — check it again before importing.
ar: تغيّر الملف — افحصه مرة أخرى قبل الاستيراد.
es: El archivo cambió: compruébelo otra vez.
ru: Файл изменился — проверьте его снова.
zh: 文件已更改——请重新检查后再导入。

# DocListVersionRequired
source: An import needs a list version.
ar: الاستيراد يحتاج إلى إصدار للقائمة.
es: La importación necesita una versión de lista.
ru: Для импорта нужна версия списка.
zh: 导入需要清单版本。

# DocListFileRequired
source: Choose a register file.
ar: اختر ملف السجل.
es: Elija un archivo de registro.
ru: Выберите файл реестра.
zh: 请选择登记册文件。

# DocListImported
source: The list was imported.
ar: تم استيراد القائمة.
es: La lista se importó.
ru: Список импортирован.
zh: 清单已导入。

# DocListAlreadyImported
source: This exact file is already stored as version {0}. Nothing was added.
ar: هذا الملف مخزّن بالفعل كإصدار {0}. لم يُضف شيء.
es: Este archivo ya está almacenado como versión {0}. No se añadió nada.
ru: Этот файл уже сохранён как версия {0}. Ничего не добавлено.
zh: 该文件已存储为版本 {0}。未添加任何内容。

# DocListNotLinkable
source: Cannot be cited
ar: لا يمكن الاستشهاد به
es: No se puede citar
ru: Нельзя сослаться
zh: 不可引用

# DocListNoVersions
source: No list imported yet.
ar: لم تُستورد أي قائمة بعد.
es: Todavía no se importó ninguna lista.
ru: Список ещё не импортирован.
zh: 尚未导入清单。

# DocListNoResults
source: No document matches.
ar: لا توجد وثيقة مطابقة.
es: Ningún documento coincide.
ru: Нет подходящих документов.
zh: 没有匹配的文件。

# DocListSearchPlaceholder
source: Search by code, title or UID…
ar: ابحث بالرمز أو العنوان أو المعرّف…
es: Buscar por código, título o UID…
ru: Поиск по коду, названию или UID…
zh: 按代码、标题或 UID 搜索…

# DocListDocTitle
source: Title
ar: العنوان
es: Título
ru: Название
zh: 标题

# DocListDocVersion
source: Version
ar: الإصدار
es: Versión
ru: Версия
zh: 版本

# DocListActions
source: Actions
ru: Действия

# DocListWithdraw
source: Withdraw
ru: Отозвать

# DocListWithdrawn
source: Withdrawn
ru: Отозвана

# DocListWithdrawReason
source: Why is it being withdrawn?
ru: Почему отзывается?

# DocListWithdrawReasonRequired
source: A withdrawal needs a reason.
ru: Для отзыва нужна причина.

# DocListWithdrawSubtext
source: Version {0} stops being the list tasks may cite. It is kept, marked, so earlier references stay readable.
ru: Версия {0} перестаёт быть списком, на который могут ссылаться задачи. Она сохраняется с отметкой, чтобы прежние ссылки оставались читаемыми.

# DocListImportDenied
source: You can read this list but not import it.
ru: Вы можете просматривать этот список, но не импортировать его.
