Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/VisitFrequencyPolicies/VisitFrequencyPoliciesIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PoliciesTitle
source: Visit Frequency Policies
ar: سياسات تكرار الزيارة
es: Políticas de frecuencia de visita
fr: Politiques de fréquence de visite
ru: Политики частоты визитов
tr: Ziyaret Sıklığı Politikaları
zh: 拜访频率策略

# PageDescription
source: Author call-cycle / visit frequency policies — how often a target should be visited.
ar: حدّد سياسات دورة الاتصال / تكرار الزيارة — كم مرة ينبغي زيارة الهدف.
es: Defina políticas de ciclo de llamadas / frecuencia de visita: con qué frecuencia se debe visitar un objetivo.
fr: Définissez les politiques de cycle d'appels / fréquence de visite — à quelle fréquence une cible doit être visitée.
ru: Задайте политики цикла звонков / частоты визитов — как часто следует посещать цель.
tr: Çağrı döngüsü / ziyaret sıklığı politikalarını tanımlayın — bir hedef ne sıklıkla ziyaret edilmeli.
zh: 定义呼叫周期／拜访频率策略——目标应多久拜访一次。

# ArchiveVsDeleteNote
source: Archive keeps a policy as readable history; Delete removes it from the working list. Both are soft.
ar: الأرشفة تُبقي السياسة كسجل قابل للقراءة؛ الحذف يزيلها من قائمة العمل. كلاهما إجراء ناعم.
es: Archivar mantiene la política como historial legible; Eliminar la quita de la lista de trabajo. Ambas son reversibles.
fr: Archiver conserve la politique comme historique lisible ; Supprimer la retire de la liste de travail. Les deux sont réversibles en douceur.
ru: Архивирование сохраняет политику как читаемую историю; Удаление убирает её из рабочего списка. Оба действия мягкие.
tr: Arşivle politikayı okunabilir geçmiş olarak tutar; Sil onu çalışma listesinden kaldırır. İkisi de yumuşaktır.
zh: 归档将策略保留为可读历史；删除将其从工作列表中移除。两者均为软操作。

# PoliciesTab
source: Policies
ar: السياسات
es: Políticas
fr: Politiques
ru: Политики
tr: Politikalar
zh: 策略

# ResolveTab
source: Resolve
ar: التحليل
es: Resolución
fr: Résolution
ru: Разрешение
tr: Çözümleme
zh: 解析

# ResolvePlaceholder
source: The resolve panel is coming in a later update.
ar: ستتوفر لوحة التحليل في تحديث لاحق.
es: El panel de resolución llegará en una próxima actualización.
fr: Le panneau de résolution arrivera dans une prochaine mise à jour.
ru: Панель разрешения появится в следующем обновлении.
tr: Çözümleme paneli sonraki bir güncellemede gelecek.
zh: 解析面板将在后续更新中提供。

source: Code
ar: الرمز
es: Código
ru: Код
tr: Kod
zh: 代码

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

source: Target
ar: الهدف
es: Objetivo
fr: Cible
ru: Цель
tr: Hedef
zh: 目标

source: Frequency
ar: التكرار
es: Frecuencia
fr: Fréquence
ru: Частота
tr: Sıklık
zh: 频率

source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

source: Source
ar: المصدر
es: Origen
ru: Источник
tr: Kaynak
zh: 来源

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: New Policy
ar: سياسة جديدة
es: Nueva política
fr: Nouvelle politique
ru: Новая политика
tr: Yeni Politika
zh: 新建策略

# EditorPlaceholder
source: The policy editor is coming in a later update.
ar: سيتوفر محرّر السياسات في تحديث لاحق.
es: El editor de políticas llegará en una próxima actualización.
fr: L'éditeur de politique arrivera dans une prochaine mise à jour.
ru: Редактор политик появится в следующем обновлении.
tr: Politika düzenleyici sonraki bir güncellemede gelecek.
zh: 策略编辑器将在后续更新中提供。

# DetailsPlaceholder
source: The details view is coming in a later update.
ar: سيتوفر عرض التفاصيل في تحديث لاحق.
es: La vista de detalles llegará en una próxima actualización.
fr: La vue détaillée arrivera dans une prochaine mise à jour.
ru: Подробный просмотр появится в следующем обновлении.
tr: Detay görünümü sonraki bir güncellemede gelecek.
zh: 详情视图将在后续更新中提供。

source: Quick view
ar: عرض سريع
es: Vista rápida
fr: Aperçu rapide
ru: Быстрый просмотр
tr: Hızlı görünüm
zh: 快速查看

source: Archive
ar: أرشفة
es: Archivar
fr: Archiver
ru: Архивировать
tr: Arşivle
zh: 归档

# ArchiveConfirm
source: Archive this policy? It stays readable as history.
ar: أرشفة هذه السياسة؟ ستبقى قابلة للقراءة كسجل.
es: ¿Archivar esta política? Seguirá siendo legible como historial.
fr: Archiver cette politique ? Elle reste lisible comme historique.
ru: Архивировать эту политику? Она останется читаемой как история.
tr: Bu politika arşivlensin mi? Geçmiş olarak okunabilir kalır.
zh: 归档此策略？它将作为历史记录保持可读。

# DeleteConfirm
source: Delete this policy? It will be removed from the list.
ar: حذف هذه السياسة؟ ستتم إزالتها من القائمة.
es: ¿Eliminar esta política? Se quitará de la lista.
fr: Supprimer cette politique ? Elle sera retirée de la liste.
ru: Удалить эту политику? Она будет убрана из списка.
tr: Bu politika silinsin mi? Listeden kaldırılacak.
zh: 删除此策略？它将从列表中移除。

# RecordArchived
source: Policy archived.
ar: تمت أرشفة السياسة.
es: Política archivada.
fr: Politique archivée.
ru: Политика архивирована.
tr: Politika arşivlendi.
zh: 策略已归档。

# EmptyState
source: No frequency policies yet.
ar: لا توجد سياسات تكرار بعد.
es: Aún no hay políticas de frecuencia.
fr: Aucune politique de fréquence pour l'instant.
ru: Пока нет политик частоты.
tr: Henüz sıklık politikası yok.
zh: 暂无频率策略。

# ErrorState
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Algo salió mal. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ru: Что-то пошло не так. Повторите попытку.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh: 出错了，请重试。

# PerPeriod
source: per
ar: لكل
es: por
fr: par
ru: в
zh: 每

# Status_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# Status_active
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активна
tr: Aktif
zh: 启用

# Status_inactive
source: Inactive
ar: غير نشط
es: Inactivo
fr: Inactif
ru: Неактивна
tr: Pasif
zh: 停用

# Status_archived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: Архивирована
tr: Arşivlenmiş
zh: 已归档

# EditorSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# EditorSectionIdentity
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# EditorSectionTarget
source: Target
ar: الهدف
es: Objetivo
fr: Cible
ru: Цель
tr: Hedef
zh: 目标

# EditorSectionContext
source: Context
ar: السياق
es: Contexto
fr: Contexte
ru: Контекст
tr: Bağlam
zh: 上下文

# EditorSectionFrequency
source: Frequency control
ar: التحكم في التكرار
es: Control de frecuencia
fr: Contrôle de fréquence
ru: Управление частотой
tr: Sıklık kontrolü
zh: 频率控制

# EditorSectionPriority
source: Conflict priority
ar: أولوية التعارض
es: Prioridad de conflicto
fr: Priorité de conflit
ru: Приоритет конфликта
tr: Çakışma önceliği
zh: 冲突优先级

# EditorSectionSource
source: Source
ar: المصدر
es: Origen
ru: Источник
tr: Kaynak
zh: 来源

# EditorSectionEffective
source: Effective window
ar: فترة السريان
es: Periodo de vigencia
fr: Période de validité
ru: Период действия
tr: Geçerlilik
zh: 生效期间

# EditorSectionNotes
source: Notes
ar: ملاحظات
es: Notas
ru: Примечания
tr: Notlar
zh: 备注

# EditorHelpIdentity
source: A stable code and a display name for this policy.
ar: رمز ثابت واسم معروض لهذه السياسة.
es: Un código estable y un nombre visible para esta política.
fr: Un code stable et un nom affiché pour cette politique.
ru: Стабильный код и отображаемое имя для этой политики.
tr: Bu politika için sabit bir kod ve görünen ad.
zh: 此策略的稳定代码和显示名称。

# EditorHelpTarget
source: Who the policy applies to. Pick a type, then the target.
ar: على من تنطبق السياسة. اختر نوعًا ثم الهدف.
es: A quién se aplica la política. Elija un tipo y luego el objetivo.
fr: À qui la politique s'applique. Choisissez un type, puis la cible.
ru: К кому применяется политика. Выберите тип, затем цель.
tr: Politikanın kime uygulandığı. Önce tür, sonra hedef seçin.
zh: 策略适用于谁。先选类型，再选目标。

# EditorHelpContext
source: Optional provenance and scope. Leave empty for no restriction.
ar: المصدر والنطاق اختياريان. اتركه فارغًا لعدم التقييد.
es: Procedencia y alcance opcionales. Déjelo vacío para no restringir.
fr: Provenance et portée facultatives. Laissez vide pour aucune restriction.
ru: Необязательные происхождение и область. Оставьте пустым без ограничений.
tr: İsteğe bağlı köken ve kapsam. Kısıt istemiyorsanız boş bırakın.
zh: 可选的来源和范围。留空表示不限制。

# EditorHelpFrequency
source: How many visits are required per period.
ar: عدد الزيارات المطلوبة لكل فترة.
es: Cuántas visitas se requieren por periodo.
fr: Nombre de visites requises par période.
ru: Сколько визитов требуется за период.
tr: Dönem başına kaç ziyaret gerektiği.
zh: 每个周期需要多少次拜访。

# EditorHelpPriority
source: When two policies overlap, the smaller weight wins.
ar: عند تداخل سياستين، يفوز الوزن الأصغر.
es: Cuando dos políticas se solapan, gana el peso menor.
fr: Si deux politiques se chevauchent, le poids le plus petit l'emporte.
ru: При пересечении двух политик побеждает меньший вес.
tr: İki politika çakışırsa küçük ağırlık kazanır.
zh: 两条策略重叠时，权重较小者胜出。

# EditorHelpEffective
source: When this policy is valid. Leave the end empty for open-ended.
ar: متى تكون هذه السياسة سارية. اترك النهاية فارغة لسريان غير محدد.
es: Cuándo es válida esta política. Deje el fin vacío para vigencia indefinida.
fr: Quand cette politique est valide. Laissez la fin vide pour une durée illimitée.
ru: Когда политика действует. Оставьте конец пустым для бессрочного действия.
tr: Bu politikanın ne zaman geçerli olduğu. Süresiz için bitişi boş bırakın.
zh: 此策略何时生效。结束留空表示长期有效。

# EditorHelpNotes
source: Free-form notes. Required for a custom frequency.
ar: ملاحظات حرة. مطلوبة للتكرار المخصص.
es: Notas libres. Obligatorias para una frecuencia personalizada.
fr: Notes libres. Obligatoires pour une fréquence personnalisée.
ru: Свободные примечания. Обязательны для пользовательской частоты.
tr: Serbest not. Özel sıklık için zorunludur.
zh: 自由备注。自定义频率时必填。

# FieldPolicyCode
source: Policy code
ar: رمز السياسة
es: Código de política
fr: Code de politique
ru: Код политики
tr: Politika kodu
zh: 策略代码

# FieldPolicyName
source: Policy name
ar: اسم السياسة
es: Nombre de política
fr: Nom de politique
ru: Название политики
tr: Politika adı
zh: 策略名称

# FieldDescription
source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 描述

# FieldStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# FieldTargetType
source: Target type
ar: نوع الهدف
es: Tipo de objetivo
fr: Type de cible
ru: Тип цели
tr: Hedef türü
zh: 目标类型

# FieldTarget
source: Target
ar: الهدف
es: Objetivo
fr: Cible
ru: Цель
tr: Hedef
zh: 目标

# FieldBusinessUnit
source: Business unit
ar: وحدة الأعمال
es: Unidad de negocio
fr: Unité d'affaires
ru: Бизнес-единица
tr: İş birimi
zh: 业务单元

# FieldTerritory
source: Territory
ar: المنطقة
es: Territorio
fr: Territoire
ru: Территория
tr: Saha alanı
zh: 区域

# FieldSegment
source: Segment
ar: الشريحة
es: Segmento
ru: Сегмент
zh: 细分

# FieldCampaign
source: Campaign
ar: الحملة
es: Campaña
fr: Campagne
ru: Кампания
tr: Kampanya
zh: 活动

# FieldBrand
source: Brand
ar: العلامة التجارية
es: Marca
fr: Marque
ru: Бренд
tr: Marka
zh: 品牌

# FieldProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# FieldCyclePeriod
source: Cycle period
ar: فترة الدورة
es: Periodo de ciclo
fr: Période de cycle
ru: Период цикла
tr: Cycle dönemi
zh: 周期期段

# FieldFrequencyType
source: Frequency type
ar: نوع التكرار
es: Tipo de frecuencia
fr: Type de fréquence
ru: Тип частоты
tr: Sıklık türü
zh: 频率类型

# FieldRequiredVisitCount
source: Required visits
ar: الزيارات المطلوبة
es: Visitas requeridas
fr: Visites requises
ru: Требуемые визиты
tr: Gerekli ziyaret
zh: 所需拜访次数

# FieldPeriodType
source: Period
ar: الفترة
es: Periodo
fr: Période
ru: Период
tr: Dönem
zh: 周期

# FieldSource
source: Source
ar: المصدر
es: Origen
ru: Источник
tr: Kaynak
zh: 来源

# FieldEffectiveFrom
source: Effective from
ar: ساري من
es: Vigente desde
fr: Valide à partir du
ru: Действует с
tr: Başlangıç
zh: 生效自

# FieldEffectiveTo
source: Effective to
ar: ساري حتى
es: Vigente hasta
fr: Valide jusqu'au
ru: Действует до
tr: Bitiş
zh: 生效至

# FieldNotes
source: Notes
ar: ملاحظات
es: Notas
ru: Примечания
tr: Notlar
zh: 备注

# SelectOption
source: Select…
ar: اختر…
es: Seleccionar…
fr: Sélectionner…
ru: Выберите…
tr: Seçin…
zh: 请选择…

# ContextNone
source: — none —
ar: — لا شيء —
es: — ninguno —
fr: — aucun —
ru: — нет —
tr: — yok —
zh: — 无 —

# SelectTerritoryModel
source: Select model
ar: اختر النموذج
es: Seleccionar modelo
fr: Choisir un modèle
ru: Выберите модель
tr: Model seçin
zh: 选择模型

# SelectTerritoryNode
source: Select node
ar: اختر العقدة
es: Seleccionar nodo
fr: Choisir un nœud
ru: Выберите узел
tr: Alan seçin
zh: 选择节点

source: Selected
ar: محدد
es: Seleccionado
fr: Sélectionné
ru: Выбрано
tr: Seçilen
zh: 已选择

# TargetIdManual
source: Enter id (GUID)
ar: أدخل المعرف (GUID)
es: Introduzca id (GUID)
fr: Saisir un id (GUID)
ru: Введите id (GUID)
tr: Kimlik girin (GUID)
zh: 输入 id (GUID)

# TargetLockNote
source: Code and target cannot be changed after creation.
ar: لا يمكن تغيير الرمز والهدف بعد الإنشاء.
es: El código y el objetivo no se pueden cambiar tras la creación.
fr: Le code et la cible ne peuvent pas être modifiés après la création.
ru: Код и цель нельзя изменить после создания.
tr: Kod ve hedef oluşturulduktan sonra değiştirilemez.
zh: 创建后代码和目标不可更改。

# SourceNote
source: Where this frequency came from. Provenance only — it does not affect the frequency.
ar: من أين جاء هذا التكرار. مصدر فقط — لا يؤثر على التكرار.
es: De dónde procede esta frecuencia. Solo procedencia — no afecta a la frecuencia.
fr: D'où vient cette fréquence. Provenance seulement — n'affecte pas la fréquence.
ru: Откуда взялась эта частота. Только происхождение — не влияет на частоту.
tr: Bu sıklığın nereden geldiği. Yalnız köken — sıklığı etkilemez.
zh: 此频率的来源。仅为溯源 — 不影响频率。

# FreqReadsAsLabel
source: Reads as
ar: يُقرأ كـ
es: Se lee como
fr: Se lit comme
ru: Читается как
tr: Şöyle okunur
zh: 读作

# FreqSentenceEmpty
source: Set a count and a period.
ar: حدد عددًا وفترة.
es: Defina un número y un periodo.
fr: Définissez un nombre et une période.
ru: Задайте число и период.
tr: Bir sayı ve dönem belirleyin.
zh: 请设置次数和周期。

source: Required
ar: مطلوب
es: Obligatorio
fr: Obligatoire
ru: Обязательно
tr: Zorunlu
zh: 必填

# TargetRequired
source: Pick a target.
ar: اختر هدفًا.
es: Elija un objetivo.
fr: Choisissez une cible.
ru: Выберите цель.
tr: Bir hedef seçin.
zh: 请选择一个目标。

# TargetIdInvalid
source: A valid id is required.
ar: مطلوب معرف صالح.
es: Se requiere un id válido.
fr: Un id valide est requis.
ru: Требуется корректный id.
tr: Geçerli bir kimlik gerekli.
zh: 需要有效的 id。

# CountPositive
source: Must be greater than zero.
ar: يجب أن يكون أكبر من صفر.
es: Debe ser mayor que cero.
fr: Doit être supérieur à zéro.
ru: Должно быть больше нуля.
tr: Sıfırdan büyük olmalı.
zh: 必须大于零。

# PeriodComboInvalid
source: This period is not valid for the chosen frequency.
ar: هذه الفترة غير صالحة للتكرار المختار.
es: Este periodo no es válido para la frecuencia elegida.
fr: Cette période n'est pas valide pour la fréquence choisie.
ru: Этот период недопустим для выбранной частоты.
tr: Bu dönem seçilen sıklık için geçerli değil.
zh: 此周期对所选频率无效。

# BandRequired
source: Pick a priority band.
ar: اختر نطاق أولوية.
es: Elija una banda de prioridad.
fr: Choisissez une bande de priorité.
ru: Выберите диапазон приоритета.
tr: Bir öncelik bandı seçin.
zh: 请选择一个优先级档位。

# EffectiveOrder
source: The end cannot be before the start.
ar: لا يمكن أن تسبق النهاية البداية.
es: El fin no puede ser anterior al inicio.
fr: La fin ne peut pas précéder le début.
ru: Конец не может быть раньше начала.
tr: Bitiş, başlangıçtan önce olamaz.
zh: 结束不能早于开始。

# CycleRequired
source: A cycle period is required for cycle-based frequency.
ar: يتطلب التكرار القائم على الدورة فترة دورة.
es: Se requiere un periodo de ciclo para la frecuencia por ciclo.
fr: Une période de cycle est requise pour une fréquence par cycle.
ru: Для частоты по циклу требуется период цикла.
tr: Cycle tabanlı sıklık için bir cycle dönemi gerekli.
zh: 基于周期的频率需要一个周期期段。

# CampaignRequired
source: A campaign is required.
ar: مطلوب حملة.
es: Se requiere una campaña.
fr: Une campagne est requise.
ru: Требуется кампания.
tr: Bir kampanya gerekli.
zh: 需要一个活动。

# SegmentRequired
source: A segment is required for a segmentation source.
ar: مطلوب شريحة لمصدر التقسيم.
es: Se requiere un segmento para un origen de segmentación.
fr: Un segment est requis pour une source de segmentation.
ru: Для источника сегментации требуется сегмент.
tr: Segmentasyon kaynağı için bir segment gerekli.
zh: 细分来源需要一个细分。

# NotesRequired
source: A custom frequency requires notes.
ar: يتطلب التكرار المخصص ملاحظات.
es: Una frecuencia personalizada requiere notas.
fr: Une fréquence personnalisée exige des notes.
ru: Пользовательская частота требует примечаний.
tr: Özel sıklık not gerektirir.
zh: 自定义频率需要备注。

# FixErrors
source: Please fix the highlighted fields.
ar: يرجى تصحيح الحقول المميزة.
es: Corrija los campos resaltados.
fr: Veuillez corriger les champs signalés.
ru: Исправьте выделенные поля.
tr: Lütfen işaretli alanları düzeltin.
zh: 请修正高亮的字段。

# ContractUnavailable
source: The editor could not be prepared.
ar: تعذر تجهيز المحرر.
es: No se pudo preparar el editor.
fr: L'éditeur n'a pas pu être préparé.
ru: Не удалось подготовить редактор.
tr: Düzenleyici hazırlanamadı.
zh: 无法准备编辑器。

# Band_override-all
source: Overrides everything
ar: يتجاوز كل شيء
es: Por encima de todo
fr: Prime sur tout
ru: Превыше всего
tr: Her şeyin üstünde
zh: 凌驾一切

# Band_campaign-level
source: Campaign level
ar: مستوى الحملة
es: Nivel de campaña
fr: Niveau campagne
ru: Уровень кампании
tr: Kampanya seviyesi
zh: 活动级别

# Band_standard
source: Standard
ar: قياسي
es: Estándar
ru: Стандарт
tr: Standart
zh: 标准

# Band_baseline
source: Baseline
ar: أساسي
es: Base
fr: Référence
ru: Базовый
tr: Temel
zh: 基准

# Band_last-resort
source: Last resort
ar: الملاذ الأخير
es: Último recurso
fr: Dernier recours
ru: Крайняя мера
tr: Son çare
zh: 最后手段

# Band_override-all_Desc
source: Overrides every other rule, including campaign and segment rules.
ar: يتجاوز جميع القواعد الأخرى، بما في ذلك قواعد الحملة والشريحة.
es: Anula todas las demás reglas, incluidas las de campaña y segmento.
fr: Remplace toutes les autres règles, y compris celles de campagne et de segment.
ru: Переопределяет все прочие правила, включая правила кампаний и сегментов.
tr: Kampanya ve segment kuralları dahil hepsini geçersiz kılar.
zh: 覆盖包括活动和细分规则在内的所有其他规则。

# Band_campaign-level_Desc
source: Takes precedence over standard rules during a campaign period.
ar: يأخذ الأولوية على القواعد القياسية خلال فترة الحملة.
es: Prevalece sobre las reglas estándar durante un período de campaña.
fr: Prime sur les règles standard pendant une période de campagne.
ru: Имеет приоритет над стандартными правилами в период кампании.
tr: Kampanya döneminde standart kuralların önüne geçer.
zh: 在活动期间优先于标准规则。

# Band_standard_Desc
source: The recommended level for normal segment and target rules.
ar: المستوى الموصى به لقواعد الشريحة والهدف العادية.
es: El nivel recomendado para las reglas normales de segmento y objetivo.
fr: Le niveau recommandé pour les règles normales de segment et de cible.
ru: Рекомендуемый уровень для обычных правил сегментов и целей.
tr: Normal segment ve hedef kuralları için önerilen seviye.
zh: 常规细分和目标规则的推荐级别。

# Band_baseline_Desc
source: Region-wide floor frequency; narrower rules override it.
ar: التردد الأساسي على مستوى المنطقة؛ القواعد الأضيق تتجاوزه.
es: Frecuencia base para toda la región; las reglas más específicas la superan.
fr: Fréquence de base à l'échelle de la région ; les règles plus précises la remplacent.
ru: Базовая частота для всего региона; более узкие правила её переопределяют.
tr: Bölge geneli için taban frekans; daha dar kurallar bunu geçer.
zh: 区域范围的基础频率；更具体的规则会覆盖它。

# Band_last-resort_Desc
source: Applies only when no other rule matches.
ar: ينطبق فقط عندما لا تتطابق أي قاعدة أخرى.
es: Se aplica solo cuando ninguna otra regla coincide.
fr: S'applique uniquement si aucune autre règle ne correspond.
ru: Применяется, только если не подходит ни одно другое правило.
tr: Başka hiçbir kural denk gelmezse devreye girer.
zh: 仅当没有其他规则匹配时才生效。

# Period_day
source: Day
ar: يوم
es: Día
fr: Jour
ru: День
tr: gün
zh: 天

# Period_week
source: Week
ar: أسبوع
es: Semana
fr: Semaine
ru: Неделя
tr: hafta
zh: 周

# Period_month
source: Month
ar: شهر
es: Mes
fr: Mois
ru: Месяц
tr: ay
zh: 月

# Period_quarter
source: Quarter
ar: ربع سنة
es: Trimestre
fr: Trimestre
ru: Квартал
tr: çeyrek
zh: 季度

# Period_cycle
source: Cycle
ar: دورة
es: Ciclo
ru: Цикл
tr: dönem
zh: 周期

# Period_campaign-period
source: Campaign period
ar: فترة الحملة
es: Período de campaña
fr: Période de campagne
ru: Период кампании
tr: kampanya dönemi
zh: 活动周期

# Period_custom
source: Custom period
ar: فترة مخصصة
es: Período personalizado
fr: Période personnalisée
ru: Особый период
tr: özel dönem
zh: 自定义周期

source: No end date
ar: بلا تاريخ انتهاء
es: Sin fecha de fin
fr: Aucune date de fin
ru: Без даты окончания
tr: Bitiş yok
zh: 无结束日期

# DetailTrail
source: Audit trail
ar: سجل التدقيق
es: Registro de auditoría
fr: Journal d'audit
ru: Журнал аудита
tr: Kayıt izi
zh: 审计记录

# DetailCreated
source: Created
ar: أُنشئ
es: Creado
fr: Créé
ru: Создано
tr: Oluşturuldu
zh: 已创建

# DetailUpdated
source: Updated
ar: حُدّث
es: Actualizado
fr: Mis à jour
ru: Обновлено
tr: Güncellendi
zh: 已更新

# DetailArchived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: Архивировано
tr: Arşivlendi
zh: 已归档

# FieldConceptNode
source: Concept node
ar: عقدة المفهوم
es: Nodo de concepto
fr: Nœud de concept
ru: Узел концепции
tr: Konsept düğümü
zh: 概念节点

# FieldAudienceProfile
source: Audience profile
ar: ملف الجمهور
es: Perfil de audiencia
fr: Profil d'audience
ru: Профиль аудитории
tr: Hedef kitle
zh: 受众画像

# ResolveInputSection
source: Resolve input
ar: مدخلات التحليل
es: Datos de resolución
fr: Paramètres de résolution
ru: Входные данные разрешения
tr: Çözümleme girdisi
zh: 解析输入

# ResolveResultSection
source: Result
ar: النتيجة
es: Resultado
fr: Résultat
ru: Результат
tr: Sonuç
zh: 结果

# ResolveContextHelp
source: Optional context narrows the match. Leave empty to ignore.
ar: السياق الاختياري يضيّق التطابق. اتركه فارغًا لتجاهله.
es: El contexto opcional acota la coincidencia. Déjelo vacío para ignorarlo.
fr: Le contexte facultatif affine la correspondance. Laissez vide pour l'ignorer.
ru: Необязательный контекст сужает совпадение. Оставьте пустым, чтобы игнорировать.
tr: İsteğe bağlı bağlam eşleşmeyi daraltır. Yok saymak için boş bırakın.
zh: 可选上下文可缩小匹配范围。留空则忽略。

# ResolveEffectiveAt
source: Effective at
ar: ساري اعتبارًا من
es: Vigente el
fr: Date d'effet
ru: Действует на дату
tr: Geçerlilik tarihi
zh: 生效日期

# ResolveAction
source: Resolve
ar: تحليل
es: Resolver
fr: Résoudre
ru: Разрешить
tr: Çözümle
zh: 解析

# ResolveReadOnlyNote
source: Read-only preview — resolve never writes anything.
ar: معاينة للقراءة فقط — التحليل لا يكتب أي شيء.
es: Vista previa de solo lectura: la resolución nunca escribe nada.
fr: Aperçu en lecture seule — la résolution n'écrit rien.
ru: Предпросмотр только для чтения — разрешение ничего не записывает.
tr: Salt-okunur önizleme — çözümleme hiçbir şey yazmaz.
zh: 只读预览——解析不会写入任何内容。

# ResolveResultEmpty
source: Pick a target and press Resolve.
ar: اختر هدفًا واضغط تحليل.
es: Elija un objetivo y pulse Resolver.
fr: Choisissez une cible et cliquez sur Résoudre.
ru: Выберите цель и нажмите «Разрешить».
tr: Bir hedef seçip Çözümle'ye basın.
zh: 选择一个目标并点击"解析"。

# ResolveRunning
source: Resolving…
ar: جارٍ التحليل…
es: Resolviendo…
fr: Résolution…
ru: Разрешение…
tr: Çözümleniyor…
zh: 正在解析…

# ResolveSelectedPolicy
source: Selected policy
ar: السياسة المختارة
es: Política seleccionada
fr: Politique sélectionnée
ru: Выбранная политика
tr: Seçilen politika
zh: 所选策略
