Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Governance/TenantNavigationSettings/TenantNavigationSettingsIndex.*.resx
Languages: ar, fr, ru, tr, zh

# Title
source: Menu Settings
ar: إعدادات القائمة
fr: Paramètres du menu
ru: Настройки меню
tr: Menü Ayarları
zh: 菜单设置

# PageDescription
source: Customize your organization's sidebar: reorder, show/hide and rename modules.
ar: خصّص الشريط الجانبي لمؤسستك: أعد الترتيب، وأظهر/أخفِ، وأعد تسمية الوحدات.
fr: Personnalisez la barre latérale de votre organisation : réorganisez, affichez/masquez et renommez les modules.
ru: Настройте боковую панель вашей организации: меняйте порядок, показывайте/скрывайте и переименовывайте модули.
tr: Kuruluşunuzun sol menüsünü özelleştirin: modülleri sıralayın, gösterin/gizleyin ve yeniden adlandırın.
zh: 自定义您组织的侧边栏：重新排序、显示/隐藏和重命名模块。

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
fr: Réinitialiser par défaut
ru: Сбросить по умолчанию
tr: Varsayılana Dön
zh: 恢复默认

# SidebarRefreshHint
source: Changes apply to the sidebar shortly after saving. Refresh the page if you don't see them right away.
ar: تُطبَّق التغييرات على الشريط الجانبي بعد الحفظ بقليل. حدّث الصفحة إذا لم تظهر على الفور.
fr: Les modifications s'appliquent à la barre latérale peu après l'enregistrement. Actualisez la page si vous ne les voyez pas immédiatement.
ru: Изменения применяются к боковой панели вскоре после сохранения. Обновите страницу, если не видите их сразу.
tr: Değişiklikler kaydettikten kısa süre sonra sol menüye yansır. Hemen görmezseniz sayfayı yenileyin.
zh: 保存后更改将很快应用到侧边栏。如果未立即看到，请刷新页面。

# Loading
source: Loading menu…
ar: جارٍ تحميل القائمة…
fr: Chargement du menu…
ru: Загрузка меню…
tr: Menü yükleniyor…
zh: 正在加载菜单…

# NoModules
source: There are no modules to customize.
ar: لا توجد وحدات للتخصيص.
fr: Aucun module à personnaliser.
ru: Нет модулей для настройки.
tr: Özelleştirilecek modül yok.
zh: 没有可自定义的模块。

# Saved
source: Menu preferences saved.
ar: تم حفظ تفضيلات القائمة.
fr: Préférences du menu enregistrées.
ru: Настройки меню сохранены.
tr: Menü tercihleri kaydedildi.
zh: 菜单首选项已保存。

# ResetDone
source: Menu reset to default.
ar: تمت إعادة تعيين القائمة إلى الافتراضي.
fr: Menu réinitialisé par défaut.
ru: Меню сброшено по умолчанию.
tr: Menü varsayılana döndürüldü.
zh: 菜单已恢复为默认设置。

# HiddenGroup
source: Hidden Modules
ar: الوحدات المخفية
fr: Modules masqués
ru: Скрытые модули
tr: Gizli Modüller
zh: 隐藏的模块

source: Show / Hide
ar: إظهار / إخفاء
fr: Afficher / Masquer
ru: Показать / Скрыть
tr: Göster / Gizle
zh: 显示 / 隐藏

source: Visible
ar: مرئي
ru: Видимый
tr: Görünür
zh: 可见

source: Hidden
ar: مخفي
fr: Masqué
ru: Скрытый
tr: Gizli
zh: 隐藏

# RenamePlaceholder
source: Module name
ar: اسم الوحدة
fr: Nom du module
ru: Название модуля
tr: Modül adı
zh: 模块名称

# ResetConfirm
source: Reset the sidebar to its default order, names and visibility?
ar: هل تريد إعادة تعيين الشريط الجانبي إلى ترتيبه وأسمائه ورؤيته الافتراضية؟
fr: Réinitialiser la barre latérale à son ordre, ses noms et sa visibilité par défaut ?
ru: Сбросить боковую панель к порядку, названиям и видимости по умолчанию?
tr: Sol menü varsayılan sıralama, ad ve görünürlüğüne sıfırlansın mı?
zh: 是否将侧边栏恢复为默认顺序、名称和可见性？

source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…
ru: Сохранение…
tr: Kaydediliyor…
zh: 正在保存…

source: Menu Preview
ar: معاينة القائمة
fr: Aperçu du menu
ru: Предпросмотр меню
tr: Menü Önizleme
zh: 菜单预览

# PreviewBrand
source: Your workspace
ar: مساحة عملك
fr: Votre espace de travail
ru: Ваше рабочее пространство
tr: Çalışma alanınız
zh: 您的工作区

# PreviewNote
source: This is how the sidebar looks after you save.
ar: هكذا يبدو الشريط الجانبي بعد الحفظ.
fr: Voici à quoi ressemble la barre latérale après l'enregistrement.
ru: Так выглядит боковая панель после сохранения.
tr: Kaydettikten sonra sol menü buradaki gibi görünür.
zh: 这是保存后侧边栏的外观。

# ColName
source: Menu Name
ar: اسم القائمة
fr: Nom du menu
ru: Название меню
tr: Menü Adı
zh: 菜单名称

# ColVisibility
source: Visibility
ar: الرؤية
fr: Visibilité
ru: Видимость
tr: Görünürlük
zh: 可见性

# StatTotal
source: Total Items
ar: إجمالي العناصر
fr: Total des éléments
ru: Всего элементов
tr: Toplam Öğe
zh: 项目总数

# StatVisible
source: Visible
ar: مرئي
ru: Видимый
tr: Görünür
zh: 可见

# StatHidden
source: Hidden
ar: مخفي
fr: Masqué
ru: Скрытый
tr: Gizli
zh: 隐藏

# StatChanged
source: Changed
ar: تم التغيير
fr: Modifié
ru: Изменено
tr: Değişen
zh: 已更改

# VisibleSuffix
source: items visible
ar: عناصر مرئية
fr: éléments visibles
ru: элементов видно
tr: öğe görünür
zh: 个项目可见
