Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/ControlledDocuments/ControlledDocumentsIndex.*.resx
Languages: fr, tr, zh

# ControlledDocumentsTitle
source: Controlled Documents
fr: Documents contrôlés
tr: Kontrollü Belgeler
zh: 受控文档

# PageDescription
source: Add, version, access-control and share your company documents and templates.
tr: Şirket belgelerinizi ve şablonlarınızı ekleyin, sürümleyin, erişim denetimi yapın ve paylaşın.

source: Title
fr: Titre
tr: Başlık
zh: 标题

source: Document Type
fr: Type de document
tr: Belge Türü
zh: 文档类型

source: Folder Path
tr: Klasör Yolu

source: Current Version
tr: Geçerli Sürüm

# CreatedAt
source: Created
tr: Oluşturuldu

source: Actions
tr: İşlemler
zh: 操作

# EmptyList
source: No documents found.
tr: Belge bulunamadı.

source: Document Library
tr: Belge Kütüphanesi

source: Templates
fr: Modèles
tr: Şablonlar
zh: 模板

source: Folder Documents
tr: Klasör Belgeleri

# TypeWorkInstruction
source: Work Instruction
tr: İş Talimatı

# TypePolicy
source: Policy
tr: Politika

# TypeTemplate
source: Template
tr: Şablon

# TypeOther
source: Other
tr: Diğer

# StatusActive
source: Active
fr: Actif
tr: Aktif
zh: 启用

# StatusArchived
source: Archived
fr: Archivé
tr: Arşivlendi
zh: 已归档

source: Add Document
fr: Ajouter un document
tr: Belge Ekle
zh: 添加文档

source: Add Template
fr: Ajouter un modèle
tr: Şablon Ekle
zh: 添加模板

source: Edit Metadata
tr: Üst Veriyi Düzenle

source: Download
fr: Télécharger
tr: İndir
zh: 下载

source: Share Document
fr: Partager le document
tr: Belgeyi Paylaş
zh: 共享文档

source: Share Template
tr: Şablonu Paylaş

source: Folder Share
fr: Partage de dossier
tr: Klasör Paylaşımı
zh: 文件夹共享

source: Description
tr: Açıklama
zh: 描述

source: Tags
fr: Étiquettes
tr: Etiketler
zh: 标签

source: Effective Date
tr: Yürürlük Tarihi

source: Review Date
tr: Gözden Geçirme Tarihi

source: Expiry Date
tr: Son Kullanma Tarihi

source: Controlled
tr: Kontrollü

# CollectionInstanceId
source: Folder (Collection Instance)
tr: Klasör (Koleksiyon Örneği)

# CompanyId
source: Company Legal Entity
tr: Şirket Tüzel Kişiliği

source: Select File
fr: Sélectionner un fichier
tr: Dosya Seç
zh: 选择文件

source: Save
fr: Enregistrer
tr: Kaydet
zh: 保存

source: Cancel
fr: Annuler
tr: İptal
zh: 取消

source: Version History
fr: Historique des versions
tr: Sürüm Geçmişi
zh: 版本历史

source: Upload New Version
fr: Téléverser une nouvelle version
tr: Yeni Sürüm Yükle
zh: 上传新版本

source: Upload
fr: Téléverser
tr: Yükle
zh: 上传

source: Version
tr: Sürüm

source: Uploaded By
tr: Yükleyen

source: Uploaded At
tr: Yüklenme Zamanı

source: Change Summary
tr: Değişiklik Özeti

# VersionStatusActive
source: Active
tr: Aktif

# VersionStatusSuperseded
source: Superseded
tr: Yerine Geçti

source: Reusable
tr: Yeniden Kullanılabilir

source: Shareable
tr: Paylaşılabilir

source: Copyable on Adopt
tr: Benimsemede Kopyalanabilir

source: Reference Only
tr: Yalnızca Referans

source: Access Control
tr: Erişim Denetimi

source: Share Mode
fr: Mode de partage
tr: Paylaşım Modu
zh: 共享模式

# ShareModeReference
source: Reference
tr: Referans

# ShareModeCopyOnAdopt
source: Copy on Adopt
tr: Benimsemede Kopyala

source: Target Company
fr: Société cible
tr: Hedef Şirket
zh: 目标公司

source: Document Context
fr: Contexte du document
tr: Belge Bağlamı
zh: 文档上下文

source: Internal Link
fr: Lien interne
tr: İç Bağlantı
zh: 内部链接

source: Recipient Email
fr: Email du destinataire
tr: Alıcı E-postası
zh: 收件人邮箱

source: Send Email
fr: Envoyer un email
tr: E-posta Gönder
zh: 发送邮件

source: Copy Link
fr: Copier le lien
tr: Bağlantıyı Kopyala
zh: 复制链接

source: Company Share
fr: Partage société
tr: Şirket Paylaşımı
zh: 公司共享

source: Access Level
fr: Niveau d'accès
tr: Erişim Seviyesi
zh: 访问级别

source: View Only
fr: Lecture seule
tr: Yalnızca Görüntüle
zh: 仅查看

source: Copy Allowed
fr: Copie autorisée
tr: Kopyalamaya İzin Ver
zh: 允许复制

source: Expiry Date (Optional)
fr: Date d'expiration (facultatif)
tr: Bitiş Tarihi (İsteğe Bağlı)
zh: 到期日期（可选）

source: Password Protection (Optional)
fr: Protection par mot de passe (facultatif)
tr: Parola Koruması (İsteğe Bağlı)
zh: 密码保护（可选）

source: Direct User Share
fr: Partage utilisateur direct
tr: Doğrudan Kullanıcı Paylaşımı
zh: 直接用户共享

# TargetCompanyPlaceholder
source: Target company id
fr: Id de la société cible
tr: Hedef şirket id
zh: 目标公司 Id

# UnsupportedShareOption
source: Email/link helpers do not create access grants. Expiry, password protection, and direct user grants require a separate approved follow-up scope.
fr: Les aides email/lien ne créent pas de droits d'accès. L'expiration, le mot de passe et les droits utilisateur directs nécessitent un périmètre de suivi approuvé.
tr: E-posta/bağlantı yardımcıları erişim yetkisi oluşturmaz. Bitiş tarihi, parola koruması ve doğrudan kullanıcı yetkisi ayrı onaylı takip kapsamı gerektirir.
zh: 邮件/链接助手不会创建访问授权。到期、密码保护和直接用户授权需要单独批准的后续范围。

source: Share Now
fr: Partager maintenant
tr: Şimdi Paylaş
zh: 立即共享

source: Link copied.
fr: Lien copié.
tr: Bağlantı kopyalandı.
zh: 链接已复制。

source: Include Templates
tr: Şablonları Dahil Et

source: Branch to Share
tr: Paylaşılacak Dal

source: Dry Run
fr: Simulation
tr: Deneme Çalışması
zh: 试运行

source: Execute
fr: Exécuter
tr: Yürüt
zh: 执行

source: Folders Included
tr: Dahil Edilen Klasörler

source: Templates Included
tr: Dahil Edilen Şablonlar

source: Templates Skipped
tr: Atlanan Şablonlar

source: Document created.
tr: Belge oluşturuldu.

# VersionUploaded
source: New version uploaded.
tr: Yeni sürüm yüklendi.

# ShareSuccess
source: Shared successfully.
tr: Başarıyla paylaşıldı.

# FileRequired
source: A file is required.
tr: Bir dosya gereklidir.

# TitleRequired
source: Title is required.
tr: Başlık gereklidir.

source: No access.
tr: Erişim yok.

source: Access denied.
fr: Accès refusé
tr: Erişim reddedildi.
zh: 访问被拒绝

source: Not found.
fr: Introuvable
tr: Bulunamadı.
zh: 未找到

source: Correlation ID
tr: Korelasyon Kimliği

# ReasonValidationFailed
source: Validation failed.
tr: Doğrulama başarısız.

# ReasonConflict
source: Conflict.
tr: Çakışma.

# ReasonPermDenied
source: Permission denied.
tr: İzin reddedildi.

# ReasonNotFound
source: Not found.
tr: Bulunamadı.

# ReasonStorageUnavailable
source: Content storage is unavailable.
tr: İçerik depolaması kullanılamıyor.

# ReasonFeatureDisabled
source: This capability is disabled.
tr: Bu yetenek devre dışı.

source: Preview
fr: Aperçu
tr: Önizle
zh: 预览

source: Favorite
fr: Favori
tr: Favorile
zh: 收藏

source: Unfavorite
fr: Retirer des favoris
tr: Favoriden çıkar
zh: 取消收藏

# Favorited
source: Added to favorites.
fr: Ajouté aux favoris.
tr: Favorilere eklendi.
zh: 已加入收藏。

# Unfavorited
source: Removed from favorites.
fr: Retiré des favoris.
tr: Favorilerden çıkarıldı.
zh: 已取消收藏。

source: Move
fr: Déplacer
tr: Taşı
zh: 移动

# MoveTitle
source: Move Document
fr: Déplacer le document
tr: Belgeyi Taşı
zh: 移动文档

# MoveSuccess
source: Document moved.
fr: Document déplacé.
tr: Belge taşındı.
zh: 文档已移动。

source: Target Folder
fr: Dossier cible
tr: Hedef Klasör
zh: 目标文件夹

source: Delete
fr: Supprimer
tr: Sil
zh: 删除

# DeleteConfirm
source: Delete this document? It will be archived.
fr: Supprimer ce document ? Il sera archivé.
tr: Bu belge silinsin mi? Arşivlenecek.
zh: 删除此文档？将被归档。

# DeleteSuccess
source: Document deleted.
fr: Document supprimé.
tr: Belge silindi.
zh: 文档已删除。

source: Soft delete
tr: Yumuşak silme

source: Archived
fr: Archivé
tr: Arşivlendi
zh: 已归档

source: Remove favorite
tr: Favoriden çıkar

source: Copy
fr: Copier
tr: Kopyala
zh: 复制

source: Paste
tr: Yapıştır

source: Copy to folder
fr: Copier vers le dossier
tr: Klasöre kopyala
zh: 复制到文件夹

source: Move to folder
fr: Déplacer vers le dossier
tr: Klasöre taşı
zh: 移动到文件夹

source: Select target folder
fr: Sélectionner le dossier cible
tr: Hedef klasör seçin
zh: 选择目标文件夹

source: Open in new tab
fr: Ouvrir dans un nouvel onglet
tr: Yeni sekmede aç
zh: 在新标签页打开

source: Upload document
tr: Belge yükle

source: Upload template
tr: Şablon yükle

source: Add folder
tr: Klasör ekle

# FolderActionsUnavailable
source: Folder actions are not available here.
tr: Klasör işlemleri burada kullanılamaz.

# FolderOperationsDeferred
source: Folder operations are managed in Documentation Structures.
tr: Klasör işlemleri Dokümantasyon Yapıları'nda yönetilir.

# PreviewUnavailable
source: Preview is not available.
tr: Önizleme kullanılamıyor.

# UnsupportedPreviewType
source: Preview is not supported for this file type; downloading instead.
tr: Bu dosya türü için önizleme desteklenmiyor; indiriliyor.

source: Documentation Structure
fr: Structure de documentation
tr: Dokümantasyon Yapısı
zh: 文档结构

# SelectStructure
source: Select a documentation structure
fr: Sélectionner une structure
tr: Bir dokümantasyon yapısı seçin
zh: 选择文档结构

source: Search in
fr: Rechercher dans
tr: Şurada ara
zh: 搜索范围

source: This folder
fr: Ce dossier
tr: Bu klasör
zh: 此文件夹

source: This folder and subfolders
fr: Ce dossier et sous-dossiers
tr: Bu klasör ve alt klasörler
zh: 此文件夹及子文件夹

source: Entire structure
fr: Toute la structure
tr: Tüm yapı
zh: 整个结构

source: Search results
fr: Résultats
tr: Arama sonuçları
zh: 搜索结果

# FolderResult
source: Folder
tr: Klasör

# DocumentResult
source: Document
tr: Belge

# TemplateResult
source: Template
tr: Şablon

# NoSearchResults
source: No results found.
fr: Aucun résultat.
tr: Sonuç bulunamadı.
zh: 未找到结果。

source: Path
fr: Chemin
tr: Yol
zh: 路径

source: Open folder
tr: Klasörü aç

source: Open document
tr: Belgeyi aç

source: Open template
tr: Şablonu aç

source: Modified At
fr: Modifié le
tr: Değiştirilme Tarihi
zh: 修改时间

source: Current Folder Documents
fr: Documents du dossier actuel
tr: Geçerli Klasör Belgeleri
zh: 当前文件夹文档

source: Select company
fr: Sélectionner une société
tr: Şirket seçin
zh: 选择公司

# SelectItemForDetails
source: Select a document, template, or search result to view details.
fr: Sélectionnez un document, un modèle ou un résultat de recherche pour afficher les détails.
tr: Detayları görüntülemek için belge, şablon veya arama sonucu seçin.
zh: 选择文档、模板或搜索结果以查看详细信息。

# SearchPlaceholder
source: Search folders, documents, and templates
fr: Rechercher dossiers, documents et modèles
tr: Klasör, belge ve şablon ara
zh: 搜索文件夹、文档和模板

source: Folder Tree
fr: Arborescence des dossiers
tr: Klasör Ağacı
zh: 文件夹树

# AccessPanelDeferred
source: Full access management UI is deferred; enforcement remains server-side.
fr: L'interface complète de gestion des accès est différée; l'application reste côté serveur.
tr: Tam erişim yönetimi arayüzü ertelendi; yetkilendirme sunucu tarafında uygulanır.
zh: 完整访问管理界面已延后；权限仍在服务器端执行。

# NoFolderSelected
source: Select a company and documentation structure to browse folders.
fr: Sélectionnez une société et une structure documentaire pour parcourir les dossiers.
tr: Klasörleri görüntülemek için şirket ve dokümantasyon yapısı seçin.
zh: 选择公司和文档结构以浏览文件夹。

# NoStructures
source: No active documentation structure is available for this company.
fr: Aucune structure documentaire active n'est disponible pour cette société.
tr: Bu şirket için aktif dokümantasyon yapısı bulunmuyor.
zh: 此公司没有可用的活动文档结构。

# EmptyExplorerHeading
source: No preview yet
fr: Aucun aperçu pour le moment
tr: Henüz önizleme yok
zh: 尚无预览

# EmptyExplorerText
source: Select a company and documentation structure to preview folders.
fr: Sélectionnez une société et une structure documentaire pour prévisualiser les dossiers.
tr: Klasörleri önizlemek için şirket ve dokümantasyon yapısı seçin.
zh: 选择公司和文档结构以预览文件夹。

source: Active Structure
fr: Structure active
tr: Aktif Yapı
zh: 活动结构

# DetailsPanel
source: Details / Actions
fr: Détails / Actions
tr: Detaylar / İşlemler
zh: 详细信息 / 操作

source: Collapse
fr: Réduire
tr: Daralt
zh: 收起

source: Expand
fr: Développer
tr: Genişlet
zh: 展开

# ResizeHint
source: Drag to resize · double-click to reset
fr: Glisser pour redimensionner
tr: Yeniden boyutlandırmak için sürükleyin · sıfırlamak için çift tıklayın
zh: 拖动以调整大小

# SectionIdentity
source: Identity
fr: Identité
tr: Kimlik
zh: 标识

# SectionClassification
source: Classification
tr: Sınıflandırma
zh: 分类

# SectionLifecycle
source: Lifecycle
fr: Cycle de vie
tr: Yaşam Döngüsü
zh: 生命周期

# Checksum
source: Checksum (SHA-256)
fr: Somme de contrôle (SHA-256)
tr: Sağlama (SHA-256)
zh: 校验和 (SHA-256)

source: File name
fr: Nom du fichier
tr: Dosya adı
zh: 文件名

# FileSize
source: Size
fr: Taille
tr: Boyut
zh: 大小

source: Integrity
fr: Intégrité
tr: Bütünlük
zh: 完整性

source: Content unchanged
fr: Contenu inchangé
tr: İçerik değişmedi
zh: 内容未更改

# ContentChanged
source: New content
fr: Nouveau contenu
tr: Yeni içerik
zh: 新内容

# IdenticalToActiveWarning
source: This file is byte-identical to the current active version — no real change.
fr: Ce fichier est identique à la version active actuelle — aucun changement réel.
tr: Bu dosya mevcut aktif versiyon ile birebir aynı — gerçek bir değişiklik yok.
zh: 此文件与当前活动版本完全相同 — 没有实际更改。

# ForceNewVersion
source: Add as a new version anyway (content is identical)
fr: Ajouter quand même comme nouvelle version (contenu identique)
tr: İçerik aynı olsa da yeni versiyon olarak ekle
zh: 仍然添加为新版本（内容相同）

# ChangeSummaryRequired
source: A change summary is required.
fr: Un résumé des modifications est requis.
tr: Değişiklik özeti zorunludur.
zh: 需要变更摘要。

source: File type changed
fr: Type de fichier modifié
tr: Dosya türü değişti
zh: 文件类型已更改

# ReasonNoContentChange
source: The uploaded file is identical to the current active version; no change detected.
fr: Le fichier téléversé est identique à la version active actuelle ; aucun changement détecté.
tr: Yüklenen dosya mevcut aktif versiyon ile birebir aynı; değişiklik algılanmadı.
zh: 上传的文件与当前活动版本相同；未检测到更改。

# SameAsPrevious
source: Same as previous version
fr: Identique à la version précédente
tr: Önceki versiyonla aynı
zh: 与上一版本相同

source: Computing…
fr: Calcul…
tr: Hesaplanıyor…
zh: 计算中…

source: Master Register
fr: Registre principal
zh: 主登记册

# LinkedMasterRegister
source: Governed Master Register relationship
fr: Relation gouvernée avec le registre principal
zh: 受治理的主登记册关系

source: Open Master Register
fr: Ouvrir le registre principal
zh: 打开主登记册

source: Master Register entry
fr: Entrée du registre principal
zh: 主登记册记录

source: Master Register entry ID
fr: ID de l’entrée du registre
zh: 主登记册记录 ID

# MasterRegisterStatus
source: Register status
fr: Statut du registre
zh: 登记状态

# MasterRegisterLinkStatus
source: Link compatibility
fr: Compatibilité du lien
zh: 关联兼容性

source: Document scope
fr: Périmètre du document
zh: 文档范围

source: Scope owner
fr: Propriétaire du périmètre
zh: 范围所有者

source: Document class
fr: Classe du document
zh: 文档类别

source: Lifecycle status
fr: Statut du cycle de vie
zh: 生命周期状态

source: Linked at
fr: Date de liaison
zh: 关联时间

# NoLinkedMasterRegisterLegacyHint
source: No linked Master Register entry was found for this Controlled Document. This may be a legacy, migration or reconciliation record.
fr: Aucune entrée liée n’a été trouvée. Il peut s’agir d’un enregistrement hérité, migré ou en rapprochement.
zh: 未找到关联的主登记册记录。这可能是旧版、迁移或核对记录。

# ReverseLookupFailed
source: The Master Register relationship could not be loaded.
fr: La relation avec le registre principal n’a pas pu être chargée.
zh: 无法加载主登记册关系。

# ReverseLookupForbidden
source: You are not authorized to view the linked Master Register entry.
fr: Vous n’êtes pas autorisé à consulter l’entrée liée.
zh: 您无权查看关联的主登记册记录。

# ReadinessFailClosedDueToLink
source: The link is unverified or incompatible. Approval, training and release readiness remain blocked.
fr: Le lien n’est pas vérifié ou est incompatible. Les validations restent bloquées.
zh: 关联未经验证或不兼容。审批、培训和发布准备状态保持阻止。

# GovernedRegistrationComplete
source: The governed Master Register relationship is verified.
fr: La relation gouvernée avec le registre est vérifiée.
zh: 受治理的主登记册关系已验证。

source: Loading…
fr: Chargement…
zh: 正在加载…

# LifecycleDraftNotForUse
source: DRAFT — NOT FOR USE
fr: BROUILLON — NE PAS UTILISER
zh: 草稿 — 禁止使用

# LifecycleInReviewNotEffective
source: IN REVIEW — NOT EFFECTIVE
fr: EN RÉVISION — NON EN VIGUEUR
zh: 审核中 — 尚未生效

# LifecycleApprovedPendingEffective
source: APPROVED — PENDING EFFECTIVE
fr: APPROUVÉ — EN ATTENTE D'ENTRÉE EN VIGUEUR
zh: 已批准 — 等待生效

# LifecycleEffective
source: EFFECTIVE
fr: EN VIGUEUR
zh: 已生效

# LifecycleSuspendedDoNotUse
source: SUSPENDED — DO NOT USE
fr: SUSPENDU — NE PAS UTILISER
zh: 已暂停 — 禁止使用

# LifecycleSuperseded
source: SUPERSEDED
fr: REMPLACÉ
zh: 已被取代

# LifecycleRetired
source: RETIRED
fr: RETIRÉ
zh: 已停用

# LifecycleUnderRevisionNotEffective
source: UNDER REVISION — NOT EFFECTIVE
fr: EN COURS DE RÉVISION — NON EN VIGUEUR
zh: 修订中 — 尚未生效

source: LEGACY — UNLINKED
fr: HISTORIQUE — NON LIÉ
zh: 旧记录 — 未关联

# ShowNonEffectiveDocuments
source: Show drafts / non-effective
fr: Afficher les brouillons / non en vigueur
zh: 显示草稿/未生效文档

# ShowNonEffectiveDocumentsHint
source: Governance view only. Includes drafts, documents under review, suspended, retired, superseded and legacy unlinked records.
fr: Vue de gouvernance uniquement. Inclut les brouillons et les documents non en vigueur ou historiques non liés.
zh: 仅限治理视图。包含草稿、未生效文档以及未关联的旧记录。
