Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MasterDataManagement/GlobalProducts/GlobalProductsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# GlobalProductsTitle
source: Global Product Register
ar: سجل المنتجات العالمية
es: Registro de productos globales
fr: Registre des produits globaux
ru: Реестр глобальных продуктов
tr: Global Ürün Sicili
zh: 全球产品登记册

# PageDescription
source: Browse global product families and create a new draft identity.
ar: استعرض عائلات المنتجات العالمية وأنشئ هوية مسودة جديدة.
es: Consulte las familias de productos globales y cree una nueva identidad en borrador.
fr: Consultez les familles de produits globales et créez une nouvelle identité brouillon.
ru: Просматривайте глобальные семейства продуктов и создавайте новые черновики идентификаторов.
tr: Global ürün ailelerini görüntüleyin ve yeni bir taslak kimlik oluşturun.
zh: 浏览全球产品系列并创建新的草稿标识。

# AddNew
source: Add Global Product
ar: إضافة منتج عالمي
es: Añadir producto global
fr: Ajouter un produit global
ru: Добавить глобальный продукт
tr: Global Ürün Ekle
zh: 添加全球产品

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Canonical Code
ar: الرمز المعتمد
es: Código canónico
fr: Code canonique
ru: Канонический код
tr: Kanonik Kod
zh: 规范代码

source: Global Product Name
ar: اسم المنتج العالمي
es: Nombre del producto global
fr: Nom du produit global
ru: Название глобального продукта
tr: Global Ürün Adı
zh: 全球产品名称

source: Lifecycle Status
ar: حالة دورة الحياة
es: Estado del ciclo de vida
fr: État du cycle de vie
ru: Статус жизненного цикла
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecyclePendingIdentityApproval
source: Pending Identity Approval
ar: بانتظار اعتماد الهوية
es: Aprobación de identidad pendiente
fr: Approbation d’identité en attente
ru: Ожидает утверждения идентификатора
tr: Kimlik Onayı Bekliyor
zh: 等待标识审批

# LifecycleIdentityApproved
source: Identity Approved
ar: تم اعتماد الهوية
es: Identidad aprobada
fr: Identité approuvée
ru: Идентификатор утверждён
tr: Kimlik Onaylandı
zh: 标识已批准

# LifecycleRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведен из обращения
tr: Kullanımdan Kaldırıldı
zh: 已停用

# FormTitleCreate
source: Create Global Product
ar: إنشاء منتج عالمي
es: Crear producto global
fr: Créer un produit global
ru: Создать глобальный продукт
tr: Global Ürün Oluştur
zh: 创建全球产品

# GlobalProductNamePlaceholder
source: Enter the internal global product family name
ar: أدخل الاسم الداخلي لعائلة المنتج العالمية
es: Introduzca el nombre interno de la familia global
fr: Saisissez le nom interne de la famille globale
ru: Введите внутреннее название глобального семейства
tr: İç global ürün ailesi adını girin
zh: 输入内部全球产品系列名称

# GlobalProductNameRequired
source: Global Product Name is required.
ar: اسم المنتج العالمي مطلوب.
es: El nombre del producto global es obligatorio.
fr: Le nom du produit global est obligatoire.
ru: Название глобального продукта обязательно.
tr: Global Ürün Adı zorunludur.
zh: 全球产品名称为必填项。

# GlobalProductNameHelp
source: Use the market-independent internal name. The canonical code is generated by the system.
ar: استخدم الاسم الداخلي المستقل عن السوق. ينشئ النظام الرمز المعتمد.
es: Use el nombre interno independiente del mercado. El sistema genera el código canónico.
fr: Utilisez le nom interne indépendant du marché. Le code canonique est généré par le système.
ru: Используйте внутреннее название, не зависящее от рынка. Канонический код создаётся системой.
tr: Pazardan bağımsız iç adı kullanın. Kanonik kod sistem tarafından üretilir.
zh: 请使用与市场无关的内部名称。规范代码由系统生成。

source: General Information
ar: معلومات عامة
es: Información general
fr: Informations générales
ru: Общие сведения
tr: Genel Bilgiler
zh: 一般信息

source: ID
ar: المعرّف
es: Identificador
fr: Identifiant
ru: Идентификатор
tr: Kimlik
zh: 标识符

source: Technical ID
ar: المعرّف التقني
es: Identificador técnico
fr: Identifiant technique
tr: Teknik Kimlik
zh: 技术标识符

source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Record Version
ar: إصدار السجل
es: Versión del registro
fr: Version de l’enregistrement
tr: Kayıt Sürümü
zh: 记录版本

source: Created At
ar: تاريخ الإنشاء
es: Fecha de creación
fr: Créé le
ru: Дата создания
tr: Oluşturulma Tarihi
zh: 创建时间

source: Updated At
ar: تاريخ التحديث
es: Fecha de actualización
fr: Mis à jour le
ru: Дата обновления
tr: Güncellenme Tarihi
zh: 更新时间

# CreateConfirmation
source: Create this global product draft?
ar: هل تريد إنشاء مسودة المنتج العالمي هذه؟
es: ¿Crear este borrador de producto global?
fr: Créer ce brouillon de produit global ?
ru: Создать этот черновик глобального продукта?
tr: Bu global ürün taslağı oluşturulsun mu?
zh: 是否创建此全球产品草稿？

# CreateSuccessWithCode
source: Global product created with canonical code {0}.
ar: تم إنشاء المنتج العالمي بالرمز المعتمد {0}.
es: Producto global creado con el código canónico {0}.
fr: Produit global créé avec le code canonique {0}.
ru: Глобальный продукт создан с каноническим кодом {0}.
tr: Global ürün {0} kanonik koduyla oluşturuldu.
zh: 全球产品已创建，规范代码为 {0}。

# ErrorUnauthorized
source: Your session has expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مجدداً.
es: Su sesión ha caducado. Inicie sesión de nuevo.
fr: Votre session a expiré. Reconnectez-vous.
ru: Сеанс завершён. Войдите снова.
tr: Oturumunuz sona erdi. Lütfen yeniden giriş yapın.
zh: 会话已过期，请重新登录。

# ErrorForbidden
source: You do not have permission to access global products.
ar: ليست لديك صلاحية الوصول إلى المنتجات العالمية.
es: No tiene permiso para acceder a los productos globales.
fr: Vous n’avez pas l’autorisation d’accéder aux produits globaux.
ru: У вас нет разрешения на доступ к глобальным продуктам.
tr: Global ürünlere erişim yetkiniz yok.
zh: 您无权访问全球产品。

# ErrorNotFound
source: The global product could not be found.
ar: تعذر العثور على المنتج العالمي.
es: No se encontró el producto global.
fr: Le produit global est introuvable.
ru: Глобальный продукт не найден.
tr: Global ürün bulunamadı.
zh: 未找到全球产品。

# ErrorConflict
source: The global product conflicts with an existing record.
ar: يتعارض المنتج العالمي مع سجل موجود.
es: El producto global entra en conflicto con un registro existente.
fr: Le produit global est en conflit avec un enregistrement existant.
ru: Глобальный продукт конфликтует с существующей записью.
tr: Global ürün mevcut bir kayıtla çakışıyor.
zh: 全球产品与现有记录冲突。

# ErrorValidation
source: Check the entered value and try again.
ar: تحقق من القيمة المدخلة وحاول مرة أخرى.
es: Revise el valor introducido e inténtelo de nuevo.
fr: Vérifiez la valeur saisie et réessayez.
ru: Проверьте введённое значение и повторите попытку.
tr: Girilen değeri kontrol edip yeniden deneyin.
zh: 请检查输入值后重试。

# ErrorGateway
source: The Global Product service is currently unavailable.
ar: خدمة المنتجات العالمية غير متاحة حالياً.
es: El servicio de productos globales no está disponible.
fr: Le service des produits globaux est indisponible.
ru: Сервис глобальных продуктов сейчас недоступен.
tr: Global Ürün servisine şu anda erişilemiyor.
zh: 全球产品服务当前不可用。

# ErrorDuplicateName
source: A global product with this name already exists.
ar: يوجد منتج عالمي بهذا الاسم بالفعل.
es: Ya existe un producto global con este nombre.
fr: Un produit global portant ce nom existe déjà.
ru: Глобальный продукт с таким названием уже существует.
tr: Bu ada sahip bir global ürün zaten var.
zh: 已存在同名的全球产品。

# ErrorReservationRequired
source: A canonical code could not be reserved. Please try again.
ar: تعذر حجز الرمز المعتمد. حاول مرة أخرى.
es: No se pudo reservar el código canónico. Inténtelo de nuevo.
fr: Le code canonique n’a pas pu être réservé. Réessayez.
ru: Не удалось зарезервировать канонический код. Повторите попытку.
tr: Kanonik kod ayrılamadı. Lütfen yeniden deneyin.
zh: 无法预留规范代码，请重试。

# SubmitIdentity
source: Submit for Approval
ar: إرسال للاعتماد
es: Enviar para aprobación
fr: Soumettre pour approbation
tr: Onaya Gönder
zh: 提交审批

source: Retire Identity
ar: إيقاف الهوية
es: Retirar identidad
fr: Retirer l’identité
tr: Kimliği Kullanımdan Kaldır
zh: 停用标识

# SubmitConfirmation
source: Submit this global product identity for approval?
ar: هل تريد إرسال هوية هذا المنتج العالمي للاعتماد؟
es: ¿Enviar esta identidad de producto global para aprobación?
fr: Soumettre cette identité de produit global pour approbation ?
tr: Bu Global Ürün kimliği onaya gönderilsin mi?
zh: 是否提交此全球产品标识以供审批？

# RetireConfirmation
source: Retire this approved global product identity?
ar: هل تريد إيقاف هوية هذا المنتج العالمي المعتمدة؟
es: ¿Retirar esta identidad de producto global aprobada?
fr: Retirer cette identité de produit global approuvée ?
tr: Bu onaylı Global Ürün kimliği kullanımdan kaldırılsın mı?
zh: 是否停用此已批准的全球产品标识？

# RetirementReasonLabel
source: Retirement reason
ar: سبب الإيقاف
es: Motivo del retiro
fr: Motif du retrait
tr: Kullanımdan kaldırma nedeni
zh: 停用原因

# RetirementReasonRequired
source: A retirement reason is required.
ar: سبب الإيقاف مطلوب.
es: El motivo del retiro es obligatorio.
fr: Le motif du retrait est obligatoire.
tr: Kullanımdan kaldırma nedeni zorunludur.
zh: 必须填写停用原因。

# RetirementReasonTooLong
source: The retirement reason cannot exceed 128 characters.
ar: يجب ألا يتجاوز سبب الإيقاف 128 حرفاً.
es: El motivo del retiro no puede superar los 128 caracteres.
fr: Le motif du retrait ne peut pas dépasser 128 caractères.
tr: Kullanımdan kaldırma nedeni 128 karakteri aşamaz.
zh: 停用原因不能超过 128 个字符。

# SubmitPendingSuccess
source: The global product identity was submitted and is pending approval.
ar: تم إرسال هوية المنتج العالمي وهي بانتظار الاعتماد.
es: La identidad del producto global se envió y está pendiente de aprobación.
fr: L’identité du produit global a été soumise et attend son approbation.
tr: Global Ürün kimliği gönderildi ve onay bekliyor.
zh: 全球产品标识已提交，正在等待审批。

# RetireSuccess
source: The global product identity was retired.
ar: تم إيقاف هوية المنتج العالمي.
es: La identidad del producto global se retiró.
fr: L’identité du produit global a été retirée.
tr: Global Ürün kimliği kullanımdan kaldırıldı.
zh: 全球产品标识已停用。

# LifecycleStateChanged
source: The lifecycle state changed. The latest record has been loaded.
ar: تغيرت حالة دورة الحياة وتم تحميل أحدث سجل.
es: El estado del ciclo de vida cambió. Se cargó el registro más reciente.
fr: L’état du cycle de vie a changé. Le dernier enregistrement a été chargé.
tr: Yaşam döngüsü durumu değişti. En güncel kayıt yüklendi.
zh: 生命周期状态已更改，已加载最新记录。

# ErrorServiceUnavailable
source: The lifecycle service is unavailable. Try again later.
ar: خدمة دورة الحياة غير متاحة. حاول لاحقاً.
es: El servicio de ciclo de vida no está disponible. Inténtelo más tarde.
fr: Le service de cycle de vie est indisponible. Réessayez plus tard.
tr: Yaşam döngüsü hizmeti kullanılamıyor. Daha sonra yeniden deneyin.
zh: 生命周期服务不可用，请稍后重试。

# ErrorTimeout
source: The lifecycle request timed out. Try again.
ar: انتهت مهلة طلب دورة الحياة. حاول مرة أخرى.
es: La solicitud de ciclo de vida agotó el tiempo de espera. Inténtelo de nuevo.
fr: La demande de cycle de vie a expiré. Réessayez.
tr: Yaşam döngüsü isteği zaman aşımına uğradı. Yeniden deneyin.
zh: 生命周期请求超时，请重试。

# FormTitleEdit
source: Edit Global Product Draft
ar: تعديل مسودة المنتج العام
es: Editar borrador de producto global
fr: Modifier le brouillon de produit global
tr: Global Ürün Taslağını Düzenle
zh: 编辑全局产品草稿

source: Edit Draft
ar: تعديل المسودة
es: Editar borrador
fr: Modifier le brouillon
tr: Taslağı Düzenle
zh: 编辑草稿

source: Update Draft
ar: تحديث المسودة
es: Actualizar borrador
fr: Mettre à jour le brouillon
tr: Taslağı Güncelle
zh: 更新草稿

# WithdrawApproval
source: Withdraw Approval Request
ar: سحب طلب الموافقة
es: Retirar solicitud de aprobación
fr: Retirer la demande d’approbation
tr: Onay Talebini Geri Çek
zh: 撤回审批申请

source: Request Correction
ar: طلب تصحيح
es: Solicitar corrección
fr: Demander une correction
tr: Düzeltme Talep Et
zh: 申请更正

source: Request Retirement
ar: طلب الإيقاف
es: Solicitar retirada
fr: Demander le retrait
tr: Kullanımdan Kaldırma Talep Et
zh: 申请停用

# UpdateConfirmation
source: Update this global product draft?
ar: هل تريد تحديث مسودة المنتج العام هذه؟
es: ¿Actualizar este borrador de producto global?
fr: Mettre à jour ce brouillon de produit global ?
tr: Bu global ürün taslağı güncellensin mi?
zh: 是否更新此全局产品草稿？

# WithdrawConfirmation
source: Withdraw this identity approval request?
ar: هل تريد سحب طلب اعتماد الهوية هذا؟
es: ¿Retirar esta solicitud de aprobación de identidad?
fr: Retirer cette demande d’approbation d’identité ?
tr: Bu kimlik onay talebi geri çekilsin mi?
zh: 是否撤回此身份审批申请？

# CorrectionConfirmation
source: Enter the proposed global product name.
ar: أدخل اسم المنتج العام المقترح.
es: Introduzca el nombre de producto global propuesto.
fr: Saisissez le nom de produit global proposé.
tr: Önerilen global ürün adını girin.
zh: 请输入拟议的全局产品名称。

# CorrectionNameLabel
source: Proposed global product name
ar: اسم المنتج العام المقترح
es: Nombre de producto global propuesto
fr: Nom de produit global proposé
tr: Önerilen global ürün adı
zh: 拟议的全局产品名称

# RetirementRequestConfirmation
source: Request retirement of this approved global product?
ar: هل تريد طلب إيقاف هذا المنتج العام المعتمد؟
es: ¿Solicitar la retirada de este producto global aprobado?
fr: Demander le retrait de ce produit global approuvé ?
tr: Bu onaylı global ürün için kullanımdan kaldırma talebi oluşturulsun mu?
zh: 是否申请停用此已批准的全局产品？

# RetirementRequestReasonLabel
source: Retirement request reason
ar: سبب طلب الإيقاف
es: Motivo de la solicitud de retirada
fr: Motif de la demande de retrait
tr: Kullanımdan kaldırma talebi gerekçesi
zh: 停用申请原因

# RetirementRequestReasonRequired
source: A retirement request reason of at most 2,000 characters is required.
ar: يلزم إدخال سبب لا يتجاوز 2,000 حرف.
es: Se requiere un motivo de hasta 2.000 caracteres.
fr: Un motif de retrait de 2 000 caractères maximum est requis.
tr: En fazla 2.000 karakterlik bir kullanımdan kaldırma gerekçesi gereklidir.
zh: 必须填写不超过 2,000 个字符的停用原因。

# RetirementRequestReasonInvalid
source: The retirement request reason contains unsupported control characters.
ar: يحتوي السبب على محارف تحكم غير مدعومة.
es: El motivo contiene caracteres de control no admitidos.
fr: Le motif contient des caractères de contrôle non pris en charge.
tr: Gerekçe desteklenmeyen kontrol karakterleri içeriyor.
zh: 停用原因包含不支持的控制字符。

# UpdateSuccess
source: The global product draft was updated.
ar: تم تحديث مسودة المنتج العام.
es: El borrador de producto global se actualizó.
fr: Le brouillon de produit global a été mis à jour.
tr: Global ürün taslağı güncellendi.
zh: 全局产品草稿已更新。

# WithdrawSuccess
source: The approval request was withdrawn and the product returned to Draft.
ar: تم سحب الطلب وعاد المنتج إلى حالة المسودة.
es: La solicitud se retiró y el producto volvió a Borrador.
fr: La demande a été retirée et le produit est revenu à l’état Brouillon.
tr: Onay talebi geri çekildi ve ürün Taslak durumuna döndü.
zh: 审批申请已撤回，产品已恢复为草稿。

# CorrectionRequestedSuccess
source: The correction request was submitted for approval.
ar: تم إرسال طلب التصحيح للموافقة.
es: La solicitud de corrección se envió para aprobación.
fr: La demande de correction a été soumise pour approbation.
tr: Düzeltme talebi onaya gönderildi.
zh: 更正申请已提交审批。

# RetirementRequestedSuccess
source: The retirement request was submitted for approval.
ar: تم إرسال طلب الإيقاف للموافقة.
es: La solicitud de retirada se envió para aprobación.
fr: La demande de retrait a été soumise pour approbation.
tr: Kullanımdan kaldırma talebi onaya gönderildi.
zh: 停用申请已提交审批。

source: Current page only
ar: الصفحة الحالية فقط
es: Solo la página actual
fr: Page actuelle uniquement
tr: Yalnızca mevcut sayfa
zh: 仅当前页
