Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/PPM/Projects/ProjectsIndex.*.resx
Languages: ar, fr, tr

# ProjectsTitle
source: Projects
ar: المشاريع
fr: Projets
tr: Projeler

# PageDescription
source: Manage tenant Projects, lifecycle and referenceability.
ar: إدارة المشاريع الخاصة بالمستأجر ودورة حياتها وقابلية الإسناد إليها.
fr: Gérez les Projets du locataire, leur cycle de vie et leur référençabilité.
tr: Kiracıya ait Projeler kayıtlarını, yaşam döngüsünü ve referanslanabilirliği yönetin.

source: Add New Project
ar: إضافة مشروع
fr: Ajouter projet
tr: Yeni Proje Ekle

source: Edit Project
ar: تحرير مشروع
fr: Modifier projet
tr: Proje Düzenle

source: Code
ar: الرمز
fr: Code du projet
tr: Kod

source: Name
ar: الاسم
fr: Nom
tr: Ad

source: Description
ar: الوصف
fr: Description du projet
tr: Açıklama

# LifecycleState
source: Lifecycle
ar: دورة الحياة
fr: Cycle de vie
tr: Yaşam Döngüsü

# VisibilityPolicyKey
source: Visibility Policy
ar: سياسة الظهور
fr: Politique de visibilité
tr: Görünürlük Politikası

source: Referenceability
ar: قابلية الإسناد
fr: Référençabilité
tr: Referanslanabilirlik

# Referenceable
source: Available for new references
ar: متاح للإسنادات الجديدة
fr: Disponible pour de nouvelles références
tr: Yeni referanslara açık

# NotReferenceable
source: Not available for new references
ar: غير متاح للإسنادات الجديدة
fr: Indisponible pour de nouvelles références
tr: Yeni referanslara kapalı

# ProjectsLoadingState
source: Loading Projects…
ar: جارٍ تحميل المشاريع…
fr: Chargement des Projets…
tr: Projeler yükleniyor…

# ProjectsEmptyState
source: No Projects found.
ar: لم يتم العثور على عناصر في المشاريع.
fr: Aucun élément dans Projets.
tr: Projeler içinde kayıt bulunamadı.

# ProjectsErrorState
source: The Projects list could not be loaded.
ar: تعذر تحميل قائمة المشاريع.
fr: Impossible de charger la liste des Projets.
tr: Projeler listesi yüklenemedi.

source: Parent Type
ar: نوع الأصل
fr: Type de parent
tr: Üst Kayıt Türü

source: Parent
ar: الأصل
fr: Élément parent
tr: Üst Kayıt

# ParentInitiative
source: Initiative
ar: المبادرة
fr: Initiative parente
tr: Girişim

# ParentProgram
source: Program
ar: البرنامج
fr: Programme
tr: Üst Program

# LifecycleDraft
source: Draft
ar: مسودة
fr: Brouillon
tr: Taslak

# LifecyclePlanned
source: Planned
ar: مخطط
fr: Planifié
tr: Planlandı

# LifecycleActive
source: Active
ar: نشط
fr: Actif
tr: Aktif

# LifecycleOnHold
source: On Hold
ar: معلّق
fr: En attente
tr: Beklemede

# LifecycleCompleted
source: Completed
ar: مكتمل
fr: Terminé
tr: Tamamlandı

# LifecycleCancelled
source: Cancelled
ar: ملغى
fr: Annulé
tr: İptal Edildi

# CompleteProjectConfirmation
source: Complete this Project? New references will no longer be allowed.
ar: هل تريد إكمال هذا العنصر (مشروع)؟ لن يُسمح بإسنادات جديدة بعدها.
fr: Terminer cet élément (projet) ? Les nouvelles références ne seront plus autorisées.
tr: Bu Proje tamamlansın mı? Yeni referanslara artık izin verilmeyecek.

# CancelProjectConfirmation
source: Cancel this Project? New references will no longer be allowed.
ar: هل تريد إلغاء هذا العنصر (مشروع)؟ لن يُسمح بإسنادات جديدة بعدها.
fr: Annuler cet élément (projet) ? Les nouvelles références ne seront plus autorisées.
tr: Bu Proje iptal edilsin mi? Yeni referanslara artık izin verilmeyecek.

source: Open Workspace
ar: فتح مساحة العمل
fr: Ouvrir l’espace projet
tr: Çalışma Alanını Aç
