Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/HumanCapital/EmployeeProjections/EmployeeProjectionsIndex.*.resx
Languages: tr

# EmployeeProjectionsTitle
source: Employee Projections
tr: Çalışan Projeksiyonları

# PageDescription
source: Review tenant employee and employment reference projection metadata.
tr: Tenant çalışan ve istihdam referans projeksiyonu metadatasını inceleyin.

# DetailsTitle
source: Employee Projection Details
tr: Çalışan Projeksiyonu Detayı

# SelectRecord
source: Select a record to review its projection metadata.
tr: Projeksiyon metadatasını incelemek için bir kayıt seçin.

source: Code
tr: Kod

source: Display Name
tr: Görünen Ad

source: HRIS Source Profile ID
tr: HRIS Kaynak Profil ID

source: Person Reference ID
tr: Kişi Referans ID

source: External Employee Reference
tr: Dış Çalışan Referansı

source: Employment Record Reference Key
tr: İstihdam Kaydı Referans Anahtarı

source: Employment Status Code
tr: İstihdam Durumu Kodu

source: Worker Type Code
tr: Çalışan Tipi Kodu

source: Source Contract Version
tr: Kaynak Sözleşme Versiyonu

source: Projection State
tr: Projeksiyon Durumu

source: Visibility Classification
tr: Görünürlük Sınıfı

source: Source Last Synced At
tr: Kaynak Son Senkron

source: Projection Version
tr: Projeksiyon Versiyonu

source: Last Validated At
tr: Son Doğrulama

source: Deferred Reason
tr: Ertelenme Nedeni

source: Created At
tr: Oluşturma

source: Updated At
tr: Güncelleme

source: Actions
tr: İşlemler
