Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/Reconciliation/ReconciliationIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ReconciliationTitle
source: Reconciliation, Evidence & Deviations
ar: التسوية والأدلة والانحرافات
es: Conciliación, evidencias y desviaciones
fr: Rapprochement, preuves et écarts
ru: Сверка, доказательства и отклонения
tr: Mutabakat, Kanıt ve Sapmalar
zh: 核对、证据与偏差

# PageDescription
source: Read-back reconciliation, provisioning evidence sign-off, deviation workflow and qualification readiness for a QMS baseline
ar: تسوية القراءة الاسترجاعية واعتماد أدلة التزويد وسير عمل الانحرافات وجاهزية التأهيل لخط أساس نظام إدارة الجودة
es: Conciliación por relectura, aprobación de evidencias de aprovisionamiento, flujo de trabajo de desviaciones y preparación para la cualificación de una línea base del SGC
fr: Rapprochement par relecture, validation des preuves d'approvisionnement, flux de traitement des écarts et préparation à la qualification pour une ligne de base SMQ
ru: Сверка с обратным считыванием, утверждение доказательств подготовки, рабочий процесс отклонений и готовность к квалификации для базовой линии СМК
tr: Bir KYS taban çizgisi için geri okuma mutabakatı, tedarik kanıtı onayı, sapma iş akışı ve kalifikasyon hazırlığı
zh: 针对 QMS 基线的回读核对、配置证据签署、偏差工作流和确认就绪度

# DeviationsTitle
source: Deviations
ar: الانحرافات
es: Desviaciones
fr: Écarts
ru: Отклонения
tr: Sapmalar
zh: 偏差

# DeviationsDescription
source: Detected differences between the register-backed baseline and the provisioned folder tree
ar: الفروق المكتشفة بين خط الأساس المستند إلى السجل وشجرة المجلدات المزودة
es: Diferencias detectadas entre la línea base respaldada por el registro y el árbol de carpetas aprovisionado
fr: Différences détectées entre la ligne de base issue du registre et l'arborescence de dossiers approvisionnée
ru: Обнаруженные различия между базовой линией из реестра и подготовленным деревом папок
tr: Sicil temelli taban çizgisi ile tedarik edilen klasör ağacı arasında tespit edilen farklar
zh: 基于登记册的基线与已配置文件夹树之间检测到的差异

# EvidenceTitle
source: Provisioning Evidence
ar: أدلة التزويد
es: Evidencia de aprovisionamiento
fr: Preuves d'approvisionnement
ru: Доказательства подготовки
tr: Tedarik Kanıtı
zh: 配置证据

# EvidenceDescription
source: Provisioned folder evidence with IT permissions and QA sign-off
ar: أدلة المجلدات المزودة مع أذونات تقنية المعلومات واعتماد ضمان الجودة
es: Evidencia de carpetas aprovisionadas con permisos de TI y aprobación de QA
fr: Preuves de dossiers approvisionnés avec autorisations informatiques et validation AQ
ru: Доказательства подготовленных папок с ИТ-разрешениями и утверждением ОК
tr: BT izin ve KG onayı ile tedarik edilen klasör kanıtı
zh: 包含 IT 权限和 QA 签署的已配置文件夹证据

source: Baseline
ar: خط الأساس
es: Línea base
fr: Ligne de base
ru: Базовая линия
tr: Taban çizgisi
zh: 基线

# SelectBaseline
source: Select a baseline
ar: حدد خط أساس
es: Seleccione una línea base
fr: Sélectionnez une ligne de base
ru: Выберите базовую линию
tr: Bir taban çizgisi seçin
zh: 选择一个基线

source: Provider
ar: المزود
es: Proveedor
fr: Fournisseur
ru: Поставщик
tr: Sağlayıcı
zh: 提供程序

source: Scope
ar: النطاق
es: Alcance
fr: Portée
ru: Область
tr: Kapsam
zh: 范围

source: Dry-run
ar: تشغيل تجريبي
es: Ejecución de prueba
fr: Simulation
ru: Пробный запуск
tr: Deneme çalıştırması
zh: 试运行

source: Apply findings
ar: تطبيق النتائج
es: Aplicar hallazgos
fr: Appliquer les constatations
ru: Применить результаты
tr: Bulguları uygula
zh: 应用结果

source: Run reconciliation
ar: تشغيل التسوية
es: Ejecutar conciliación
fr: Exécuter le rapprochement
ru: Запустить сверку
tr: Mutabakatı çalıştır
zh: 运行核对

# ProviderInHouse
source: In-house
ar: داخلي
es: Interno
fr: Interne
ru: Внутренний
tr: Kurum içi
zh: 内部

# ProviderNotAvailable
source: not available
ar: غير متاح
es: no disponible
fr: non disponible
ru: недоступно
tr: kullanılamıyor
zh: 不可用

# ScopeDefinitionToInstance
source: Definition to Instance
ar: من التعريف إلى المثيل
es: De definición a instancia
fr: De la définition à l'instance
ru: От определения к экземпляру
tr: Tanımdan Örneğe
zh: 定义到实例

# ScopeDefinitionToProvider
source: Definition to Provider
ar: من التعريف إلى المزود
es: De definición a proveedor
fr: De la définition au fournisseur
ru: От определения к поставщику
tr: Tanımdan Sağlayıcıya
zh: 定义到提供程序

# ScopeInstanceToProvider
source: Instance to Provider
ar: من المثيل إلى المزود
es: De instancia a proveedor
fr: De l'instance au fournisseur
ru: От экземпляра к поставщику
tr: Örnekten Sağlayıcıya
zh: 实例到提供程序

source: Open deviations
ar: فتح الانحرافات
es: Abrir desviaciones
fr: Ouvrir les écarts
ru: Открыть отклонения
tr: Sapmaları aç
zh: 打开偏差

source: Open evidence
ar: فتح الأدلة
es: Abrir evidencias
fr: Ouvrir les preuves
ru: Открыть доказательства
tr: Kanıtları aç
zh: 打开证据

# SelectBaselineFirst
source: Select a baseline first
ar: حدد خط أساس أولاً
es: Seleccione primero una línea base
fr: Sélectionnez d'abord une ligne de base
ru: Сначала выберите базовую линию
tr: Önce bir taban çizgisi seçin
zh: 请先选择一个基线

# ApplyFindingsConfirm
source: Applying findings will persist detected deviations for this baseline. Continue?
ar: سيؤدي تطبيق النتائج إلى حفظ الانحرافات المكتشفة لخط الأساس هذا بشكل دائم. هل تريد المتابعة؟
es: Aplicar los hallazgos persistirá las desviaciones detectadas para esta línea base. ¿Desea continuar?
fr: L'application des constatations enregistrera de façon permanente les écarts détectés pour cette ligne de base. Continuer ?
ru: Применение результатов сохранит обнаруженные отклонения для этой базовой линии. Продолжить?
tr: Bulguları uygulamak, bu taban çizgisi için tespit edilen sapmaları kalıcı hale getirir. Devam edilsin mi?
zh: 应用结果将永久保存此基线检测到的偏差。是否继续？

# ProviderUnavailableMessage
source: Google Drive read-back provider is not configured yet
ar: لم يتم بعد تكوين مزود القراءة الاسترجاعية لـ Google Drive
es: El proveedor de relectura de Google Drive aún no está configurado
fr: Le fournisseur de relecture Google Drive n'est pas encore configuré
ru: Поставщик обратного считывания Google Drive еще не настроен
tr: Google Drive geri okuma sağlayıcısı henüz yapılandırılmadı
zh: Google Drive 回读提供程序尚未配置

# DryRunComplete
source: Dry-run completed
ar: اكتمل التشغيل التجريبي
es: Ejecución de prueba completada
fr: Simulation terminée
ru: Пробный запуск завершен
tr: Deneme çalıştırması tamamlandı
zh: 试运行已完成

source: Findings applied
ar: تم تطبيق النتائج
es: Hallazgos aplicados
fr: Constatations appliquées
ru: Результаты применены
tr: Bulgular uygulandı
zh: 结果已应用

# SummaryTitle
source: Reconciliation Summary
ar: ملخص التسوية
es: Resumen de conciliación
fr: Résumé du rapprochement
ru: Сводка сверки
tr: Mutabakat Özeti
zh: 核对摘要

# ExpectedCount
source: Expected
ar: المتوقع
es: Esperado
fr: Attendu
ru: Ожидается
tr: Beklenen
zh: 预期

# ActualCount
source: Actual
ar: الفعلي
es: Real
fr: Réel
ru: Фактически
tr: Gerçek
zh: 实际

# MatchedCount
source: Matched
ar: مطابق
es: Coincidente
fr: Correspondant
ru: Совпало
tr: Eşleşen
zh: 已匹配

# MissingCount
source: Missing
ar: مفقود
es: Faltante
fr: Manquant
ru: Отсутствует
tr: Eksik
zh: 缺失

# ExtraCount
source: Extra
ar: إضافي
es: Adicional
fr: Supplémentaire
ru: Лишнее
tr: Fazladan
zh: 多余

# RenamedCount
source: Renamed
ar: أعيدت تسميته
es: Renombrado
fr: Renommé
ru: Переименовано
tr: Yeniden adlandırılan
zh: 已重命名

# MovedCount
source: Moved
ar: نُقل
es: Movido
fr: Déplacé
ru: Перемещено
tr: Taşınan
zh: 已移动

# MetadataMismatchCount
source: Metadata mismatch
ar: عدم تطابق البيانات الوصفية
es: Discrepancia de metadatos
fr: Incohérence de métadonnées
ru: Несоответствие метаданных
tr: Meta veri uyuşmazlığı
zh: 元数据不匹配

# DeviationCount
source: Deviations
ar: الانحرافات
es: Desviaciones
fr: Écarts
ru: Отклонения
tr: Sapmalar
zh: 偏差

# BlockingDeviationCount
source: Blocking
ar: معوِّق
es: Bloqueante
fr: Bloquant
ru: Блокирующие
tr: Engelleyici
zh: 阻断性

# DryRunBadge
source: Dry-run
ar: تجريبي
es: Prueba
fr: Simulation
ru: Проба
tr: Deneme
zh: 试运行

# AppliedBadge
source: Applied
ar: مُطبَّق
es: Aplicado
fr: Appliqué
ru: Применено
tr: Uygulandı
zh: 已应用

source: Detected Deviations
ar: الانحرافات المكتشفة
es: Desviaciones detectadas
fr: Écarts détectés
ru: Обнаруженные отклонения
tr: Tespit Edilen Sapmalar
zh: 检测到的偏差

source: No deviations detected
ar: لم يتم اكتشاف انحرافات
es: No se detectaron desviaciones
fr: Aucun écart détecté
ru: Отклонений не обнаружено
tr: Sapma tespit edilmedi
zh: 未检测到偏差

source: Recommendation
ar: التوصية
es: Recomendación
fr: Recommandation
ru: Рекомендация
tr: Öneri
zh: 建议

# ReadinessTitle
source: Qualification Readiness
ar: جاهزية التأهيل
es: Preparación para la cualificación
fr: Préparation à la qualification
ru: Готовность к квалификации
tr: Kalifikasyon Hazırlığı
zh: 确认就绪度

source: Ready
ar: جاهز
es: Listo
fr: Prêt
ru: Готово
tr: Hazır
zh: 就绪

source: Not ready
ar: غير جاهز
es: No listo
fr: Non prêt
ru: Не готово
tr: Hazır değil
zh: 未就绪

source: Baseline status
ar: حالة خط الأساس
es: Estado de la línea base
fr: Statut de la ligne de base
ru: Статус базовой линии
tr: Taban çizgisi durumu
zh: 基线状态

# ExpectedInstanceCount
source: Expected instances
ar: المثيلات المتوقعة
es: Instancias esperadas
fr: Instances attendues
ru: Ожидаемые экземпляры
tr: Beklenen örnekler
zh: 预期实例

# EvidenceCount
source: Evidence
ar: الأدلة
es: Evidencia
fr: Preuves
ru: Доказательства
tr: Kanıt
zh: 证据

# MissingEvidenceCount
source: Missing evidence
ar: أدلة مفقودة
es: Evidencia faltante
fr: Preuves manquantes
ru: Отсутствующие доказательства
tr: Eksik kanıt
zh: 缺失证据

# PermissionsAppliedCount
source: Permissions applied
ar: الأذونات المطبقة
es: Permisos aplicados
fr: Autorisations appliquées
ru: Разрешения применены
tr: Uygulanan izinler
zh: 已应用权限

# QaVerifiedCount
source: QA verified
ar: تم التحقق من الجودة
es: Verificado por QA
fr: Vérifié par l'AQ
ru: Проверено ОК
tr: KG doğrulandı
zh: QA 已验证

# OpenBlockingDeviationCount
source: Open blocking deviations
ar: انحرافات معوِّقة مفتوحة
es: Desviaciones bloqueantes abiertas
fr: Écarts bloquants ouverts
ru: Открытые блокирующие отклонения
tr: Açık engelleyici sapmalar
zh: 未关闭的阻断性偏差

source: Reasons
ar: الأسباب
es: Motivos
fr: Motifs
ru: Причины
tr: Nedenler
zh: 原因

source: Deviation type
ar: نوع الانحراف
es: Tipo de desviación
fr: Type d'écart
ru: Тип отклонения
tr: Sapma türü
zh: 偏差类型

source: Severity
ar: الخطورة
es: Gravedad
fr: Gravité
ru: Серьезность
tr: Önem derecesi
zh: 严重程度

source: Register folder ID
ar: معرف مجلد السجل
es: ID de carpeta del registro
fr: ID de dossier du registre
ru: ID папки реестра
tr: Sicil klasör kimliği
zh: 登记册文件夹 ID

# ExpectedFullPath
source: Expected path
ar: المسار المتوقع
es: Ruta esperada
fr: Chemin attendu
ru: Ожидаемый путь
tr: Beklenen yol
zh: 预期路径

# ActualFullPath
source: Actual path
ar: المسار الفعلي
es: Ruta real
fr: Chemin réel
ru: Фактический путь
tr: Gerçek yol
zh: 实际路径

source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

source: Detected at
ar: تاريخ الاكتشاف
es: Detectado el
fr: Détecté le
ru: Дата обнаружения
tr: Tespit tarihi
zh: 检测时间

source: Resolve
ar: حل
es: Resolver
fr: Résoudre
ru: Устранить
tr: Çöz
zh: 解决

source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ru: Принять
tr: Kabul et
zh: 接受

# ResolveComment
source: Resolution comment
ar: تعليق الحل
es: Comentario de resolución
fr: Commentaire de résolution
ru: Комментарий об устранении
tr: Çözüm yorumu
zh: 解决备注

# AcceptComment
source: Acceptance comment
ar: تعليق القبول
es: Comentario de aceptación
fr: Commentaire d'acceptation
ru: Комментарий о принятии
tr: Kabul yorumu
zh: 接受备注

# CommentLabel
source: Comment
ar: تعليق
es: Comentario
fr: Commentaire
ru: Комментарий
tr: Yorum
zh: 备注

source: Deviation resolved
ar: تم حل الانحراف
es: Desviación resuelta
fr: Écart résolu
ru: Отклонение устранено
tr: Sapma çözüldü
zh: 偏差已解决

source: Deviation accepted
ar: تم قبول الانحراف
es: Desviación aceptada
fr: Écart accepté
ru: Отклонение принято
tr: Sapma kabul edildi
zh: 偏差已接受

source: Missing folder
ar: مجلد مفقود
es: Carpeta faltante
fr: Dossier manquant
ru: Отсутствующая папка
tr: Eksik klasör
zh: 缺失文件夹

source: Extra folder
ar: مجلد إضافي
es: Carpeta adicional
fr: Dossier supplémentaire
ru: Лишняя папка
tr: Fazladan klasör
zh: 多余文件夹

source: Rename mismatch
ar: عدم تطابق إعادة التسمية
es: Discrepancia de cambio de nombre
fr: Incohérence de renommage
ru: Несоответствие переименования
tr: Ad uyuşmazlığı
zh: 重命名不匹配

source: Move mismatch
ar: عدم تطابق النقل
es: Discrepancia de movimiento
fr: Incohérence de déplacement
ru: Несоответствие перемещения
tr: Taşıma uyuşmazlığı
zh: 移动不匹配

source: Parent mismatch
ar: عدم تطابق العنصر الأصل
es: Discrepancia de elemento principal
fr: Incohérence de parent
ru: Несоответствие родителя
tr: Üst uyuşmazlığı
zh: 父级不匹配

source: Duplicate sibling
ar: عنصر شقيق مكرر
es: Hermano duplicado
fr: Doublon de même niveau
ru: Дублирующий элемент того же уровня
tr: Yinelenen kardeş
zh: 重复同级

# DuplicateFullPath
source: Duplicate path
ar: مسار مكرر
es: Ruta duplicada
fr: Chemin en double
ru: Дублирующийся путь
tr: Yinelenen yol
zh: 重复路径

source: Orphan folder
ar: مجلد يتيم
es: Carpeta huérfana
fr: Dossier orphelin
ru: Осиротевшая папка
tr: Sahipsiz klasör
zh: 孤立文件夹

source: Metadata mismatch
ar: عدم تطابق البيانات الوصفية
es: Discrepancia de metadatos
fr: Incohérence de métadonnées
ru: Несоответствие метаданных
tr: Meta veri uyuşmazlığı
zh: 元数据不匹配

source: Permission mismatch
ar: عدم تطابق الأذونات
es: Discrepancia de permisos
fr: Incohérence d'autorisation
ru: Несоответствие разрешений
tr: İzin uyuşmazlığı
zh: 权限不匹配

source: Evidence missing
ar: الأدلة مفقودة
es: Evidencia faltante
fr: Preuves manquantes
ru: Доказательства отсутствуют
tr: Kanıt eksik
zh: 证据缺失

# SeverityInfo
source: Info
ar: معلومة
es: Información
fr: Information
ru: Информация
tr: Bilgi
zh: 信息

# SeverityWarning
source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement
ru: Предупреждение
tr: Uyarı
zh: 警告

# SeverityMajor
source: Major
ar: كبير
es: Mayor
fr: Majeur
ru: Значительное
tr: Yüksek
zh: 重大

# SeverityCritical
source: Critical
ar: حرج
es: Crítico
fr: Critique
ru: Критическое
tr: Kritik
zh: 严重

# DeviationStatusOpen
source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
ru: Открыто
tr: Açık
zh: 未关闭

# DeviationStatusAccepted
source: Accepted
ar: مقبول
es: Aceptado
fr: Accepté
ru: Принято
tr: Kabul edildi
zh: 已接受

# DeviationStatusResolved
source: Resolved
ar: محلول
es: Resuelto
fr: Résolu
ru: Устранено
tr: Çözüldü
zh: 已解决

# DeviationStatusClosed
source: Closed
ar: مغلق
es: Cerrado
fr: Clôturé
ru: Закрыто
tr: Kapatıldı
zh: 已关闭

source: Full path
ar: المسار الكامل
es: Ruta completa
fr: Chemin complet
ru: Полный путь
tr: Tam yol
zh: 完整路径

source: Platform provider
ar: مزود المنصة
es: Proveedor de la plataforma
fr: Fournisseur de la plateforme
ru: Поставщик платформы
tr: Platform sağlayıcısı
zh: 平台提供程序

source: Platform folder ID
ar: معرف مجلد المنصة
es: ID de carpeta de la plataforma
fr: ID de dossier de la plateforme
ru: ID папки платформы
tr: Platform klasör kimliği
zh: 平台文件夹 ID

source: Provisioning status
ar: حالة التزويد
es: Estado de aprovisionamiento
fr: Statut d'approvisionnement
ru: Статус подготовки
tr: Tedarik durumu
zh: 配置状态

source: Permissions applied
ar: تم تطبيق الأذونات
es: Permisos aplicados
fr: Autorisations appliquées
ru: Разрешения применены
tr: İzinler uygulandı
zh: 已应用权限

source: QA verified
ar: تم التحقق من الجودة
es: Verificado por QA
fr: Vérifié par l'AQ
ru: Проверено ОК
tr: KG doğrulandı
zh: QA 已验证

# DeviationStatusColumn
source: Deviation status
ar: حالة الانحراف
es: Estado de la desviación
fr: Statut de l'écart
ru: Статус отклонения
tr: Sapma durumu
zh: 偏差状态

# LastReadBackAt
source: Last read-back
ar: آخر قراءة استرجاعية
es: Última relectura
fr: Dernière relecture
ru: Последнее обратное считывание
tr: Son geri okuma
zh: 上次回读

source: Mark permissions applied
ar: وضع علامة تم تطبيق الأذونات
es: Marcar permisos aplicados
fr: Marquer les autorisations appliquées
ru: Отметить разрешения примененными
tr: İzinleri uygulandı işaretle
zh: 标记为已应用权限

source: Mark QA verified
ar: وضع علامة تم التحقق من الجودة
es: Marcar verificado por QA
fr: Marquer vérifié par l'AQ
ru: Отметить проверенным ОК
tr: KG doğrulandı işaretle
zh: 标记为 QA 已验证

# PermissionsAppliedConfirm
source: Mark permissions as applied for this folder?
ar: هل تريد وضع علامة تم تطبيق الأذونات لهذا المجلد؟
es: ¿Marcar los permisos como aplicados para esta carpeta?
fr: Marquer les autorisations comme appliquées pour ce dossier ?
ru: Отметить разрешения как примененные для этой папки?
tr: Bu klasör için izinler uygulandı olarak işaretlensin mi?
zh: 将此文件夹的权限标记为已应用？

# QaVerifyConfirm
source: Mark this folder as QA verified?
ar: هل تريد وضع علامة تم التحقق من الجودة لهذا المجلد؟
es: ¿Marcar esta carpeta como verificada por QA?
fr: Marquer ce dossier comme vérifié par l'AQ ?
ru: Отметить эту папку как проверенную ОК?
tr: Bu klasör KG doğrulandı olarak işaretlensin mi?
zh: 将此文件夹标记为 QA 已验证？

# PermissionsAppliedDone
source: Permissions marked as applied
ar: تم وضع علامة تطبيق الأذونات
es: Permisos marcados como aplicados
fr: Autorisations marquées comme appliquées
ru: Разрешения отмечены как примененные
tr: İzinler uygulandı olarak işaretlendi
zh: 权限已标记为已应用

# QaVerifiedDone
source: Folder marked as QA verified
ar: تم وضع علامة التحقق من الجودة على المجلد
es: Carpeta marcada como verificada por QA
fr: Dossier marqué comme vérifié par l'AQ
ru: Папка отмечена как проверенная ОК
tr: Klasör KG doğrulandı olarak işaretlendi
zh: 文件夹已标记为 QA 已验证

# ProvPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидает
tr: Beklemede
zh: 待处理

# ProvCreated
source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
ru: Создано
tr: Oluşturuldu
zh: 已创建

# ProvExistingMatched
source: Existing matched
ar: مطابقة موجودة
es: Coincidencia existente
fr: Correspondance existante
ru: Существующее совпадение
tr: Mevcut eşleşti
zh: 已匹配现有项

# ProvFailed
source: Failed
ar: فشل
es: Fallido
fr: Échoué
ru: Не удалось
tr: Başarısız
zh: 失败

# ProvSkipped
source: Skipped
ar: تم التخطي
es: Omitido
fr: Ignoré
ru: Пропущено
tr: Atlandı
zh: 已跳过

# ProvDeviated
source: Deviated
ar: منحرف
es: Desviado
fr: Dévié
ru: Отклонено
tr: Saptı
zh: 已偏离

# EvidenceDevNone
source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
ru: Нет
tr: Yok
zh: 无

# EvidenceDevOpen
source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
ru: Открыто
tr: Açık
zh: 未关闭

# EvidenceDevClosed
source: Closed
ar: مغلق
es: Cerrado
fr: Clôturé
ru: Закрыто
tr: Kapatıldı
zh: 已关闭

# EvidenceDevAccepted
source: Accepted
ar: مقبول
es: Aceptado
fr: Accepté
ru: Принято
tr: Kabul edildi
zh: 已接受

# EvidenceEditFutureNote
source: Evidence metadata editing is not available yet. This screen supports list and IT/QA sign-off only.
ar: تحرير البيانات الوصفية للأدلة غير متاح بعد. تدعم هذه الشاشة العرض واعتماد تقنية المعلومات/ضمان الجودة فقط.
es: La edición de metadatos de evidencia aún no está disponible. Esta pantalla solo admite el listado y la aprobación de TI/QA.
fr: La modification des métadonnées de preuves n'est pas encore disponible. Cet écran prend en charge uniquement la liste et la validation IT/AQ.
ru: Редактирование метаданных доказательств пока недоступно. Этот экран поддерживает только просмотр списка и утверждение ИТ/ОК.
tr: Kanıt meta verisi düzenleme henüz kullanılamıyor. Bu ekran yalnızca listeleme ve BT/KG onayını destekler.
zh: 证据元数据编辑尚不可用。此屏幕仅支持列表以及 IT/QA 签署。

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# RowActions
source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
ru: Подтвердить
tr: Onayla
zh: 确认
