Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/TimeEntry/Settings/SettingsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# SettingsTitle
source: Time entry settings
ar: إعدادات تسجيل الوقت
es: Ajustes del registro de tiempo
fr: Paramètres de saisie des temps
ru: Настройки учёта времени
tr: Zaman kaydı ayarları
zh: 工时记录设置

# PageDescription
source: Who approves when no line manager is found, and where the timer may be used.
ar: من يعتمد عند عدم العثور على مدير مباشر، وأين يمكن استخدام المؤقت.
es: Quién aprueba cuando no hay responsable directo, y dónde se puede usar el temporizador.
fr: Qui approuve quand aucun responsable n’est trouvé, et où le chronomètre peut être utilisé.
ru: Кто утверждает, если непосредственный руководитель не найден, и где можно использовать таймер.
tr: Hat yöneticisi bulunamadığında kim onaylar ve sayaç nerede kullanılabilir.
zh: 找不到直属上级时由谁审批，以及计时器可在哪里使用。

# PoolTitle
source: Time administrator pool
ar: مجموعة مسؤولي الوقت
es: Grupo de administradores de tiempo
fr: Pool d’administrateurs du temps
ru: Пул администраторов учёта времени
tr: Zaman yöneticisi havuzu
zh: 工时管理员池

# PoolHelp
source: Approves a week when the person's reporting line has nobody, and reopens old weeks.
ar: تعتمد الأسبوع عندما يكون خط الإبلاغ الخاص بالشخص فارغًا، وتعيد فتح الأسابيع القديمة.
es: Aprueba una semana cuando la línea jerárquica de la persona está vacía y reabre semanas antiguas.
fr: Approuve une semaine quand la ligne hiérarchique de la personne est vide (D6) et rouvre les anciennes semaines.
ru: Утверждает неделю, если в линии подчинения сотрудника никого нет, и открывает старые недели повторно.
tr: Kişinin raporlama hattında kimse yoksa haftayı onaylar ve eski haftaları yeniden açar.
zh: 当本人的汇报线无人时审批周记录，并重新打开旧周。

source: Pool position
ar: منصب المجموعة
es: Puesto del grupo
fr: Poste du pool
ru: Должность пула
tr: Havuz pozisyonu
zh: 池职位

# PoolNone
source: No pool
ar: لا توجد مجموعة
es: Sin grupo
fr: Aucun pool
ru: Без пула
tr: Havuz yok
zh: 无池

source: Save pool
ar: حفظ المجموعة
es: Guardar grupo
fr: Enregistrer le pool
ru: Сохранить пул
tr: Havuzu kaydet
zh: 保存池

source: Pool saved.
ar: تم حفظ المجموعة.
es: Grupo guardado.
fr: Pool enregistré.
ru: Пул сохранён.
tr: Havuz kaydedildi.
zh: 池已保存。

# SwitchTitle
source: Timer per legal entity
ar: المؤقت حسب الكيان القانوني
es: Temporizador por entidad jurídica
fr: Chronomètre par entité juridique
ru: Таймер по юридическим лицам
tr: Tüzel kişi bazında sayaç
zh: 按法人实体设置计时器

# SwitchHelp
source: The timer is OFF for every legal entity until switched on here. Manual entry always works.
ar: المؤقت متوقف في كل كيان قانوني حتى يُشغَّل هنا. الإدخال اليدوي يعمل دائمًا.
es: El temporizador está DESACTIVADO en todas las entidades jurídicas hasta que se active aquí. El registro manual siempre funciona.
fr: Le chronomètre est DÉSACTIVÉ pour chaque entité juridique tant qu’il n’est pas activé ici. La saisie manuelle fonctionne toujours.
ru: Таймер ВЫКЛЮЧЕН для каждого юридического лица, пока его не включат здесь. Ручной ввод работает всегда.
tr: Sayaç, burada açılana kadar her tüzel kişide KAPALIDIR. Elle giriş her zaman çalışır.
zh: 在此开启之前，所有法人实体的计时器均为关闭状态。手动录入始终可用。

# ColLegalEntity
source: Legal entity
ar: الكيان القانوني
es: Entidad jurídica
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişi
zh: 法人实体

# ColTimer
source: Timer
ar: المؤقت
es: Temporizador
fr: Chronomètre
ru: Таймер
tr: Sayaç
zh: 计时器

# ColChanged
source: Last change
ar: آخر تغيير
es: Último cambio
fr: Dernière modification
ru: Последнее изменение
tr: Son değişiklik
zh: 最近更改

# ColReason
source: Reason
ar: السبب
es: Motivo
fr: Motif
ru: Причина
tr: Sebep
zh: 原因

# TimerOn
source: On
ar: مشغّل
es: Activado
fr: Activé
ru: Вкл.
tr: Açık
zh: 开

# TimerOff
source: Off
ar: متوقف
es: Desactivado
fr: Désactivé
ru: Выкл.
tr: Kapalı
zh: 关

source: Switch on
ar: تشغيل
es: Activar
fr: Activer
ru: Включить
tr: Aç
zh: 开启

source: Switch off
ar: إيقاف
es: Desactivar
fr: Désactiver
ru: Выключить
tr: Kapat
zh: 关闭

# SwitchReason
source: Legal basis / reason for switching the timer on (required)
ar: الأساس القانوني / سبب تشغيل المؤقت (إلزامي)
es: Base legal / motivo para activar el temporizador (obligatorio)
fr: Base légale / motif d’activation du chronomètre (obligatoire)
ru: Правовое основание / причина включения таймера (обязательно)
tr: Sayacı açmanın hukuki dayanağı / sebebi (zorunlu)
zh: 开启计时器的法律依据/原因（必填）

# SwitchReasonRequired
source: Write the reason (legal basis) for switching the timer on.
ar: اكتب سبب (الأساس القانوني) تشغيل المؤقت.
es: Escriba el motivo (base legal) para activar el temporizador.
fr: Indiquez le motif (base légale) d’activation du chronomètre.
ru: Укажите причину (правовое основание) включения таймера.
tr: Sayacı açmanın sebebini (hukuki dayanağını) yazın.
zh: 请填写开启计时器的原因（法律依据）。

# SwitchSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# SwitchSavedOn
source: Timer switched on for {0}.
ar: تم تشغيل المؤقت لـ {0}.
es: Temporizador activado para {0}.
fr: Chronomètre activé pour {0}.
ru: Таймер включён для {0}.
tr: {0} için sayaç açıldı.
zh: 已为 {0} 开启计时器。

# SwitchSavedOff
source: Timer switched off for {0}.
ar: تم إيقاف المؤقت لـ {0}.
es: Temporizador desactivado para {0}.
fr: Chronomètre désactivé pour {0}.
ru: Таймер выключен для {0}.
tr: {0} için sayaç kapatıldı.
zh: 已为 {0} 关闭计时器。

# SwitchOffConfirm
source: Switch the timer off for {0}? Running timers there are stopped.
ar: هل تريد إيقاف المؤقت لـ {0}؟ ستتوقف المؤقتات العاملة هناك.
es: ¿Desactivar el temporizador para {0}? Los temporizadores en marcha allí se detienen.
fr: Désactiver le chronomètre pour {0} ? Les chronomètres en cours y sont arrêtés.
ru: Выключить таймер для {0}? Работающие там таймеры будут остановлены.
tr: {0} için sayaç kapatılsın mı? Oradaki çalışan sayaçlar durdurulur.
zh: 要为 {0} 关闭计时器吗？该处正在运行的计时器将被停止。

# SwissWarning
source: Swiss legal entities: do not switch the timer on until counsel has answered the ArGV 1 Art. 73, ArGV 3 Art. 26, staff consultation and DPIA questions. This sheet is not the statutory working-time record.
ar: الكيانات القانونية السويسرية: لا تشغّل المؤقت حتى يجيب المستشار القانوني عن أسئلة ArGV 1 المادة 73 وArGV 3 المادة 26 واستشارة الموظفين وتقييم أثر حماية البيانات. هذا السجل ليس السجل القانوني لساعات العمل.
es: Entidades jurídicas suizas: no active el temporizador hasta que la asesoría jurídica haya respondido las cuestiones de ArGV 1 art. 73, ArGV 3 art. 26, consulta al personal y EIPD. Esta hoja no es el registro legal de la jornada.
fr: Entités juridiques suisses : n’activez pas le chronomètre avant que le conseil juridique ait répondu aux questions OLT 1 art. 73, OLT 3 art. 26, consultation du personnel et AIPD (pack MOD-0280 §22). Cette feuille n’est pas l’enregistrement légal du temps de travail.
ru: Швейцарские юридические лица: не включайте таймер, пока юристы не ответят на вопросы ArGV 1 ст. 73, ArGV 3 ст. 26, консультации с персоналом и DPIA. Этот табель не является установленным законом учётом рабочего времени.
tr: İsviçre şirketleri: ArGV 1 Md. 73, ArGV 3 Md. 26, çalışan danışma ve DPIA soruları hukuk tarafından yanıtlanana kadar sayacı açmayın. Bu çizelge yasal çalışma süresi kaydı değildir.
zh: 瑞士法人实体：在法律顾问答复 ArGV 1 第 73 条、ArGV 3 第 26 条、员工咨询和数据保护影响评估问题之前，请勿开启计时器。本表不是法定工作时间记录。

# NoLegalEntities
source: No legal entity was found.
ar: لم يُعثر على أي كيان قانوني.
es: No se encontró ninguna entidad jurídica.
fr: Aucune entité juridique trouvée.
ru: Юридические лица не найдены.
tr: Tüzel kişi bulunamadı.
zh: 未找到法人实体。

# LegalEntitiesUnavailable
source: The legal entities could not be loaded. Try again later.
ar: تعذر تحميل الكيانات القانونية. حاول لاحقًا.
es: No se pudieron cargar las entidades jurídicas. Inténtelo más tarde.
fr: Les entités juridiques n’ont pas pu être chargées. Réessayez plus tard.
ru: Не удалось загрузить юридические лица. Повторите позже.
tr: Tüzel kişiler yüklenemedi. Daha sonra yeniden deneyin.
zh: 无法加载法人实体。请稍后重试。

# PositionsUnavailable
source: The positions could not be loaded. Try again later.
ar: تعذر تحميل المناصب. حاول لاحقًا.
es: No se pudieron cargar los puestos. Inténtelo más tarde.
fr: Les postes n’ont pas pu être chargés. Réessayez plus tard.
ru: Не удалось загрузить должности. Повторите позже.
tr: Pozisyonlar yüklenemedi. Daha sonra yeniden deneyin.
zh: 无法加载职位。请稍后重试。

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# NeverChanged
source: never
ar: أبدًا
es: nunca
fr: jamais
ru: никогда
tr: hiç
zh: 从未

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: Vazgeç
zh: 取消

# ReminderTitle
source: Weekly reminder
ar: التذكير الأسبوعي
tr: Haftalık hatırlatma

# ReminderHelp
source: Every Monday from 09:00, people who have used time entry in the last few weeks get one e-mail if last week's timesheet is missing or not yet submitted. Nobody is reminded until you turn this on.
ar: كل يوم اثنين ابتداءً من الساعة 09:00، يتلقى من استخدموا تسجيل الوقت في الأسابيع الأخيرة رسالة بريد إلكتروني واحدة إذا كان الجدول الزمني للأسبوع الماضي مفقودًا أو لم يُرسَل بعد. لن يتلقى أحد أي تذكير حتى تقوم بتفعيله.
tr: Her pazartesi 09:00'dan itibaren, son haftalarda zaman girişi kullanan kişilere, geçen haftanın zaman çizelgesi eksikse ya da henüz gönderilmediyse tek bir e-posta gider. Siz açana kadar kimseye hatırlatma gitmez.

# ReminderLabel
source: Send the weekly reminder
ar: إرسال التذكير الأسبوعي
tr: Haftalık hatırlatmayı gönder

# ReminderSavedOn
source: Weekly reminder turned on.
ar: تم تفعيل التذكير الأسبوعي.
tr: Haftalık hatırlatma açıldı.

# ReminderSavedOff
source: Weekly reminder turned off.
ar: تم إيقاف التذكير الأسبوعي.
tr: Haftalık hatırlatma kapatıldı.

# ReminderSaveFailed
source: The weekly reminder could not be saved. Try again.
ar: تعذّر حفظ التذكير الأسبوعي. حاول مرة أخرى.
tr: Haftalık hatırlatma kaydedilemedi. Yeniden deneyin.

# ReminderJobOff
source: The reminder is on, but the reminder job is not running on this server, so no e-mail will be sent. Tell your system administrator.
tr: Hatırlatma açık, ama bu sunucuda hatırlatma işi çalışmıyor; e-posta gitmeyecek. Sistem yöneticinize bildirin.
