Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/LegalEntities/LegalEntitiesIndex.*.resx
Languages: az, kk, uk, uz

# LegalEntitiesTitle
source: Legal Entities
az: Hüquqi Şəxslər
kk: Заңды тұлғалар
uk: Юридичні особи
uz: Yuridik shaxslar

source: Add New Company
az: Yeni Şirkət Əlavə et
kk: Компанияны қосу
uk: Додати нову компанію
uz: Yangi kompaniya qo'shish

source: Title
az: Başlıq
kk: Атау
uk: Назва
uz: Sarlavha

source: Tax Number
az: Vergi Nömrəsi
kk: СТН
uk: ІПН
uz: Soliq raqami

source: Tax Office
az: Vergi İdarəsi
kk: Салық басқармасы
uk: Податкова інспекція
uz: Soliq idorasi

source: Email
az: E-poçt
kk: Электрондық пошта
uk: Електронна пошта
uz: Elektron pochta

source: Phone
az: Telefon
kk: Телефон
uk: Телефон
uz: Telefon

source: Company Type
az: Şirkət Növü
kk: Компанияның түрі
uk: Тип компанії
uz: Kompaniya turi

source: Actions
az: Əməliyyatlar
kk: Әрекеттер
uk: Дії
uz: Harakatlar

# ViewBtn
source: View
az: Bax
kk: Көру
uk: Перегляд
uz: Ko'rish

source: Quick View
az: Hızlı Görünüm
kk: Жылдам қарау
uz: Tezkor ko'rish

# EditBtn
source: Edit
az: Redaktə et
kk: Өңдеу
uk: Редагувати
uz: Tahrirlash

# NoOrganizationsFound
source: No organizations found or could not reach Gateway.
az: Kuruluş bulunamadı veya Gateway'e ulaşılamadı.
kk: Ұйымдар табылмады.
uk: Організації не знайдені.
uz: Tashkilotlar topilmadi.

# CreateLegalEntityTitle
source: Create Legal Entity
az: Hüquqi Şəxs Yarat
kk: Заңды тұлғаны құру
uk: Створити юридичну особу
uz: Yuridik shaxs yaratish

# AddNewLegalEntity
source: Add New Legal Entity (Company)
az: Yeni Hüquqi Şəxs (Şirkət) Əlavə et
kk: Заңды тұлға қосу
uk: Додати нову юридичну особу
uz: Yangi yuridik shaxs qo'shish

source: Back to List
az: Siyahıya Qayıt
kk: Тізімге оралу
uk: Повернутися до списку
uz: Ro'yxatga qaytish

source: Basic Information
az: Əsas Məlumat
kk: Негізгі ақпарат
uk: Основна інформація
uz: Asosiy ma'lumotlar

source: Contact Details
az: İletişim Detayları
kk: Байланыс деректері
uk: Контактні дані
uz: Aloqa ma'lumotlari

source: Additional Specifications
az: Əlavə Xüsusiyyətlər
kk: Қосымша
uk: Додаткові специфікації
uz: Qo'shimcha xususiyatlar

# CancelBtn
source: Cancel
az: Ləğv et
kk: Болдырмау
uk: Скасувати
uz: Bekor qilish

source: Save Legal Entity
az: Hüquqi Şəxsi Saxla
kk: Сақтау
uk: Зберегти
uz: Saqlash

# CompanyNamePlaceholder
source: Company Name
az: Şirkət Adı
kk: Компанияның атауы
uk: Назва компанії
uz: Kompaniya nomi

# TaxOfficePlaceholder
source: Tax Office
az: Vergi İdarəsi
kk: Салық басқармасы
uk: Податкова інспекція
uz: Soliq idorasi

# TaxNumberPlaceholder
source: Tax Number
az: Vergi Nömrəsi
kk: СТН
uk: ІПН
uz: Soliq raqami

# CompanyTypePlaceholder
source: e.g. LLC, Corp, Inc
az: Örn. A.Ş., Ltd.
kk: ЖШС, АҚ
uk: ТОВ, ПАТ
uz: MChJ, AJ

# SectorPlaceholder
source: Industry Sector
az: Endüstri Sektörü
kk: Өнеркәсіп
uk: Галузь
uz: Sanoat sektori

# EmailPlaceholder
source: info@company.com
az: info@sirket.com
kk: info@company.kz
uk: info@company.ua
uz: info@kompaniya.uz

# WebsitePlaceholder
source: www.company.com
az: www.sirket.com
kk: www.company.kz
uk: www.company.ua
uz: www.kompaniya.uz

# AddressPlaceholder
source: Full business address
az: Tam iş adresi
kk: Толық мекенжайы
uk: Повна адреса
uz: To'liq manzili

# ContactPersonPlaceholder
source: Main Contact Name
az: Ana İletişim Kişisi
kk: Байланыс тұлғасы
uk: Контактна особа
uz: Aloqa shaxsi

# OrganizationRolePlaceholder
source: Vendor, Customer...
az: Tedarikçi, Müşteri...
kk: Жеткізуші...
uk: Постачальник, Клієнт...
uz: Yetkazib beruvchi, Mijoz...

# TaxJurisdictionPlaceholder
source: Jurisdiction Code
az: Yargı Kodu
kk: Юрисдикция коды
uk: Код юрисдикції
uz: Yurisdiksiya kodi

# PageDescription
source: Manage your companies, branches, and legal entities from here.
az: Şirketlerinizi, şubelerinizi ve tüzel kişiliklerinizi buradan yönetin.
kk: Gestione sus empresas, sucursales y entidades legales desde aquí.
uk: Gestione sus empresas, sucursales y entidades legales desde aquí.
uz: Gestione sus empresas, sucursales y entidades legales desde aquí.

# AddNewCompanyDescription
source: Create a new legal entity or branch record.
az: Yeni bir tüzel kişilik veya şube kaydı oluşturun.
kk: Жаңа заңды тұлғаны немесе филиалды тіркеу.
uk: Зареєструвати нову юридичну особу або філію.
uz: Yangi yuridik shaxs yoki filialni ro'yxatdan o'tkazish.

# BreadcrumbHome
source: Home
az: Ana Səhifə
kk: Басты бет
uk: Головна
uz: Asosiy

source: General Information
az: Ümumi Məlumat
kk: Жалпы ақпарат
uk: Загальна інформація
uz: Umumiy ma'lumot

source: Communication
az: Əlaqə
kk: Байланыс
uk: Комунікація
uz: Aloqa

source: Financial & Registration
az: Mali & Sicil Bilgileri
kk: Қаржы және тіркеу
uk: Фінанси та реєстрація
uz: Moliya va ro'yxatdan o'tganlik

source: Limited Liability
az: Məhdud Məsuliyyətli Cəmiyyət

source: Corporation
az: Səhmdar Cəmiyyəti

source: Sole Proprietorship
az: Fərdi Sahibkar

# LanguageEnglish
source: English
az: İngilis dili

# LanguageTurkish
source: Turkish
az: Türk dili

source: Sector
az: Sektor
kk: Сектор
uk: Сектор
uz: Sektor

source: Contact Person
az: Əlaqə Şəxsi
kk: Байланыс тұлғасы
uk: Контактна особа
uz: Bog'lanish uchun shaxs

source: Organization Role
az: Təşkilat Rolu
kk: Ұйымның рөлі
uk: Роль організації
uz: Tashkilot roli

# ParentLegalEntityId
source: Parent Legal Entity
az: Bağlı Olduğu Şirket (Üst)
kk: Негізгі заңды тұлға
uk: Батьківська юридична особа
uz: Asosiy yuridik shaxs

source: Logo URL
az: Logo URL (Bağlantı)
kk: Логотип URL мекенжайы
uk: URL логотипа
uz: Logotip URL

source: Website
az: Veb Sayt
kk: Веб-сайт
uk: Веб-сайт
uz: Veb-sayt

source: Address
az: Ünvan
kk: Мекенжай
uk: Адреса
uz: Manzil

# DefaultCommunicationLanguage
source: Default Language
az: İletişim Dili
kk: Негізгі тіл
uk: Мова за замовчуванням
uz: Standart til

source: Default Time Zone
az: Saat Dilimi
kk: Негізгі уақыт белдеуі
uk: Часовий пояс за замовчуванням
uz: Standart vaqt mintaqasi

source: Tax Jurisdiction
az: Vergi / Yargı Çevresi
kk: Салық юрисдикциясы
uk: Податкова юрисдикція
uz: Soliq yurisdiksiyasi

source: Primary Currency
az: Əsas Valyuta
kk: Негізгі валюта
uk: Основна валюта
uz: Asosiy valyuta

source: Fiscal Year Start
az: Maliyyə İli Başlanğıcı
kk: Қаржы жылының басталуы
uk: Початок фінансового року
uz: Moliya yili boshlanishi

source: Registration Date
az: Qeydiyyat Tarixi
kk: Тіркелу күні
uk: Дата реєстрації
uz: Ro'yxatdan o'tgan sana

source: Effective From Date
az: Geçerlilik Tarihi
kk: Күшіне ену күні
uk: Дата набрання чинності
uz: Kuchga kirish sanasi

source: Edit Company
az: Şirket Düzenle
kk: Компанияны редакциялау
uk: Редагувати компанію
uz: Shirkatni tahrirlash

# EditCompanyDescription
source: Edit existing company details.
az: Mevcut şirket detaylarını düzenleyin.
kk: Қолданыстағы компания мәліметтерін өңдеу.
uk: Редагувати деталі існуючої компанії.
uz: Mavjud shirkat tafsilotlarini tahrirlash.

# PrimaryCurrencyPlaceholder
source: USD, EUR, TRY
kk: KZT, USD, EUR
uk: UAH, USD, EUR
uz: UZS, USD, EUR

# DefaultTimeZonePlaceholder
source: UTC+3
kk: UTC+5
uk: UTC+2
uz: UTC+5

# DefaultLangPlaceholder
source: en-US, tr-TR
kk: kk-KZ, en-US
uk: uk-UA, en-US
uz: uz-UZ, en-US
