Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/StrategyTemplates/StrategyTemplatesIndex.*.resx
Languages: ar, fr, ru, tr, zh

# ScopeHelp
source: It decides the scope this strategy applies to: the whole tenant, or one country, legal entity or business unit.
ar: يحدد النطاق الذي تنطبق عليه هذه الاستراتيجية: المستأجر بالكامل، أو دولة واحدة أو كيان قانوني أو وحدة أعمال.
fr: Elle détermine le périmètre auquel cette stratégie s'applique : tout le locataire, ou un seul pays, une entité juridique ou une unité opérationnelle.
ru: Определяет область применения этой стратегии: весь тенант либо одна страна, юридическое лицо или бизнес-единица.
tr: Bu stratejinin hangi kapsama uygulanacağını belirler: tüm kiracı ya da tek bir ülke, tüzel kişi veya iş birimi.
zh: 它决定此策略适用的范围：整个租户，或某个国家、法人实体或业务单元。

# ScopeEditableHint
source: The scope can be changed. Only the reference of the chosen level is kept.
ar: يمكن تغيير النطاق. يُحتفظ فقط بمرجع المستوى المختار.
fr: Le périmètre est modifiable. Seule la référence du niveau choisi est conservée.
ru: Область можно изменить. Сохраняется только ссылка выбранного уровня.
tr: Kapsam değiştirilebilir. Yalnızca seçili seviyenin referansı saklanır.
zh: 范围可以更改。仅保留所选层级的引用。

# ReferenceSetUnpublished
source: The governed reference set is not published yet. An operator must publish it.
ar: مجموعة المراجع المحوكمة غير منشورة بعد. يجب أن ينشرها المشغل.
fr: Le jeu de références gouverné n'est pas encore publié. Un opérateur doit le publier.
ru: Управляемый набор справочных данных ещё не опубликован. Его должен опубликовать оператор.
tr: Yönetişimli referans seti henüz yayınlanmadı. Bir operatörün yayınlaması gerekir.
zh: 受管引用数据集尚未发布，需由运维人员发布。

# DependencyUnavailable
source: The dependency did not answer, so this list could not be loaded.
ar: لم تستجب التبعية، لذا تعذر تحميل هذه القائمة.
fr: La dépendance n'a pas répondu ; cette liste n'a pas pu être chargée.
ru: Зависимость не ответила, поэтому список не загружен.
tr: Bağımlılık cevap vermedi, bu liste yüklenemedi.
zh: 依赖服务未响应，无法加载此列表。

# NoTerritoryPlanMatches
source: No territory plan matches, so the full published list is shown.
ar: لا توجد خطة إقليمية مطابقة، لذا تُعرض القائمة المنشورة الكاملة.
fr: Aucun plan territorial ne correspond ; la liste publiée complète est affichée.
ru: Нет подходящего территориального плана, показан полный опубликованный список.
tr: Eşleşen bir saha planı yok, bu yüzden yayınlanmış tam liste gösteriliyor.
zh: 没有匹配的区域计划，因此显示完整的已发布列表。

source: Resolved scope
ar: النطاق المحلول
fr: Périmètre résolu
ru: Разрешённая область
tr: Çözümlenen kapsam
zh: 已解析范围

# ResolvedScopeNone
source: not resolved yet
ar: لم يُحل بعد
fr: pas encore résolu
ru: ещё не разрешено
tr: henüz çözümlenmedi
zh: 尚未解析

# WhatTitle
source: What will this play do?
ar: ماذا ستفعل هذه الخطة؟
fr: Que fera ce plan ?
ru: Что сделает эта стратегия?
tr: Bu oyun ne yapacak?
zh: 此策略将做什么？

# RecipeWhere
source: WHERE
ar: أين
fr: OÙ
ru: ГДЕ
tr: NEREDE
zh: 在哪里

# RecipeWho
source: WHO
ar: من
fr: QUI
ru: КТО
tr: KİM
zh: 谁

# RecipeHowOften
source: HOW OFTEN
ar: كم مرة
fr: FRÉQUENCE
ru: КАК ЧАСТО
tr: NE SIKLIKTA
zh: 频率

# RecipeWhat
source: WHAT
ar: ماذا
fr: QUOI
ru: ЧТО
tr: NE
zh: 什么

# RecipeStory
source: STORY
ar: القصة
fr: HISTOIRE
ru: ИСТОРИЯ
tr: HİKAYE
zh: 内容

# StatSegments
source: segments
ar: شرائح
ru: сегментов
tr: segment
zh: 细分

# StatProductLines
source: product lines
ar: أسطر المنتجات
fr: lignes produit
ru: строк товаров
tr: ürün satırı
zh: 产品行

# StatWeightTotal
source: weight %
ar: الوزن %
fr: poids %
ru: вес %
tr: ağırlık %
zh: 权重 %

# StatContents
source: contents
ar: محتويات
fr: contenus
ru: материалов
tr: içerik
zh: 内容

# SectionsTitle
source: Sections
ar: الأقسام
ru: Разделы
tr: Bölümler
zh: 各部分

# ChkSecIdentity
source: Identity
ar: الهوية
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# ChkSecScope
source: Scope
ar: النطاق
fr: Portée
ru: Область
tr: Kapsam
zh: 范围

# ChkSecSegments
source: Segments
ar: الشرائح
ru: Сегменты
tr: Segmentler
zh: 细分

# ChkSecFrequency
source: Frequency
ar: التكرار
fr: Fréquence
ru: Частота
tr: Frekans
zh: 频率

# ChkSecProducts
source: Products + SKU%
ar: المنتجات + SKU%
fr: Produits + SKU%
ru: Товары + SKU%
tr: Ürün + SKU%
zh: 产品 + SKU%

# ChkSecContent
source: Content
ar: المحتوى
fr: Contenu
ru: Контент
tr: İçerik
zh: 内容

source: MDM validation
ar: التحقق من MDM
fr: Validation MDM
ru: Проверка MDM
tr: MDM doğrulaması
zh: MDM 校验

# LifecycleActionsTitle
source: Lifecycle
ar: دورة الحياة
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam döngüsü
zh: 生命周期

# LifecycleDraftTab
source: Draft
ar: مسودة
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecycleActiveTab
source: Active
ar: نشط
fr: Actif
ru: Активно
tr: Aktif
zh: 启用

source: Save draft
ar: حفظ المسودة
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslak kaydet
zh: 保存草稿

# NewVersionDetailTpl
source: Freezes the current play and opens a new copy
ar: يُجمّد الخطة الحالية ويفتح نسخة جديدة
fr: Gèle le plan actuel et ouvre une nouvelle copie
ru: Замораживает текущую стратегию и открывает новую копию
tr: Mevcut oyunu dondurur, yeni bir kopya açılır
zh: 冻结当前策略并打开新副本

# SidePanelFootNote
source: A StrategyTemplate produces nothing on its own — it binds a segment, a visit-frequency policy, products and approved content into one template. Execution happens through CyclePeriod and Campaign.
ar: لا ينتج StrategyTemplate شيئًا بمفرده — بل يربط شريحة وسياسة تكرار زيارة ومنتجات ومحتوى معتمد في قالب واحد. يتم التنفيذ عبر CyclePeriod وCampaign.
fr: Un StrategyTemplate ne produit rien en soi — il relie un segment, une politique de fréquence de visite, des produits et du contenu approuvé dans un seul modèle. L'exécution se fait via CyclePeriod et Campaign.
ru: StrategyTemplate сам по себе ничего не создаёт — он связывает сегмент, политику частоты визитов, товары и утверждённый контент в один шаблон. Исполнение происходит через CyclePeriod и Campaign.
tr: StrategyTemplate kendisi hiçbir şey üretmez — Segment, ziyaret sıklığı politikası, ürün ve onaylı içeriği tek bağlayıcı şablonda birleştirir. Uygulama CyclePeriod ve Campaign üzerinden yapılır.
zh: StrategyTemplate 本身不产生任何内容——它将细分、拜访频率策略、产品和已批准内容绑定到一个模板中。执行通过 CyclePeriod 和 Campaign 完成。

# FreqInfoStrong
source: Frequency is managed in Visit Frequency Policies
ar: تُدار التكرار في سياسات تكرار الزيارة
fr: La fréquence est gérée dans les Politiques de fréquence de visite
ru: Частота управляется в политиках частоты визитов
tr: Frekans, Ziyaret Sıklığı Politikaları'nda yönetilir
zh: 频率在拜访频率策略中管理

# FreqInfoBody
source: — this field is a reference only. The real visit frequency is kept per target/segment in a separate module.
ar: — هذا الحقل مرجعي فقط. يُحفظ تكرار الزيارة الفعلي لكل هدف/شريحة في وحدة منفصلة.
fr: — ce champ n'est qu'une référence. La fréquence de visite réelle est conservée par cible/segment dans un module séparé.
ru: — это поле только для справки. Реальная частота визитов хранится по цели/сегменту в отдельном модуле.
tr: — bu alan yalnızca referanstır. Gerçek ziyaret sıklığı hedef/segment bazında ayrı modülde tutulur.
zh: — 此字段仅供参考。真实拜访频率按目标/细分保存在单独的模块中。

# FreqInfoLink
source: Open policies ↗
ar: فتح السياسات ↗
fr: Ouvrir les politiques ↗
ru: Открыть политики ↗
tr: Politikaları aç ↗
zh: 打开策略 ↗

# FreqOpenPolicySingle
source: Open policy
ru: Открыть политику
tr: Politikayı aç

# SummarySentenceTpl
source: "{name}" targets {who} with {what} — {howoften}.
ar: «{name}» يستهدف {who} عبر {what} — {howoften}.
fr: « {name} » cible {who} avec {what} — {howoften}.
ru: «{name}» нацелена на {who} с {what} — {howoften}.
tr: "{name}" — {who} için {what}, {howoften}.
zh: “{name}”面向 {who}，使用 {what} — {howoften}。

# SummaryEmptyName
source: This play
ar: هذه الخطة
fr: Ce plan
ru: Эта стратегия
tr: Bu oyun
zh: 此策略

# FrequencyNone
source: Not specified
ar: غير محدد
fr: Non spécifié
ru: Не указано
tr: Belirtilmedi
zh: 未指定

# FrequencyPolicyRef
source: Bound to a policy
ar: مرتبط بسياسة
fr: Lié à une politique
ru: Привязано к политике
tr: Politikaya bağlı
zh: 已绑定策略

# FrequencyDeclared
source: Declared intent
ar: نية معلنة
fr: Intention déclarée
ru: Заявленное намерение
tr: Beyan edilen niyet
zh: 声明的意图

# VisitsPerPeriodTpl
source: {count} visits / {period}
ar: {count} زيارة / {period}
fr: {count} visites / {period}
ru: {count} визитов / {period}
tr: {count} ziyaret / {period}
zh: {count} 次拜访 / {period}

# ReadyCountTpl
source: {done}/{total} ready
ar: {done}/{total} جاهز
fr: {done}/{total} prêt
ru: {done}/{total} готово
tr: {done}/{total} hazır
zh: {done}/{total} 就绪

# ChkIdentityEmptyDesc
source: Code and name are required.
ar: الرمز والاسم مطلوبان.
fr: Le code et le nom sont requis.
ru: Требуются код и имя.
tr: Kod ve ad gerekli.
zh: 需要代码和名称。

# ChkScopeTenantDesc
source: Whole tenant — scope not narrowed.
ar: المستأجر بالكامل — لم يُضيَّق النطاق.
fr: Locataire entier — portée non restreinte.
ru: Весь арендатор — область не сужена.
tr: Tüm kiracı — kapsam daraltılmadı.
zh: 整个租户——范围未收窄。

# ChkSegmentsEmptyDesc
source: Bind at least one segment.
ar: اربط شريحة واحدة على الأقل.
fr: Liez au moins un segment.
ru: Привяжите хотя бы один сегмент.
tr: En az bir segment bağlayın.
zh: 至少绑定一个细分。

# ChkSegmentsCountDesc
source: {n} segment(s) bound.
ar: تم ربط {n} شريحة.
fr: {n} segment(s) lié(s).
ru: Привязано сегментов: {n}.
tr: {n} segment bağlı.
zh: 已绑定 {n} 个细分。

# ChkFrequencyNoneDesc
source: Pointer is empty — this is optional.
ar: المؤشر فارغ — هذا اختياري.
fr: Le pointeur est vide — c'est facultatif.
ru: Указатель пуст — это необязательно.
tr: İşaretçi boş — bu opsiyoneldir.
zh: 指针为空——此项可选。

# ChkFrequencyPolicyDesc
source: Bound to a visit-frequency policy.
ar: مرتبط بسياسة تكرار زيارة.
fr: Lié à une politique de fréquence de visite.
ru: Привязано к политике частоты визитов.
tr: Ziyaret sıklığı politikasına bağlı.
zh: 已绑定拜访频率策略。

# ChkFrequencyDeclaredDesc
source: Declared intent (not binding).
ar: نية معلنة (غير مُلزِمة).
fr: Intention déclarée (non contraignante).
ru: Заявленное намерение (необязательное).
tr: Beyan edilen niyet (bağlayıcı değil).
zh: 声明的意图（非约束）。

# ChkFrequencyIncompleteDesc
source: Frequency intent is incomplete.
ar: نية التكرار غير مكتملة.
fr: L'intention de fréquence est incomplète.
ru: Намерение по частоте неполное.
tr: Frekans niyeti eksik.
zh: 频率意图不完整。

# ChkProductsEmptyDesc
source: Add at least one product line.
ar: أضف سطر منتج واحدًا على الأقل.
fr: Ajoutez au moins une ligne produit.
ru: Добавьте хотя бы одну строку товара.
tr: En az bir ürün hattı ekleyin.
zh: 至少添加一个产品行。

# ChkProductsWeightOffDesc
source: SKU allocation is not 100%.
ar: توزيع SKU ليس 100%.
fr: La répartition SKU n'est pas de 100 %.
ru: Распределение SKU не равно 100%.
tr: SKU dağılımı %100 değil.
zh: SKU 分配不等于 100%。

# ChkProductsOkDesc
source: {n} product line(s).
ar: {n} سطر منتج.
fr: {n} ligne(s) produit.
ru: Строк товаров: {n}.
tr: {n} ürün hattı.
zh: {n} 个产品行。

# ChkContentEmptyDesc
source: Content is optional.
ar: المحتوى اختياري.
fr: Le contenu est facultatif.
ru: Контент необязателен.
tr: İçerik opsiyonel.
zh: 内容为可选。

# ChkContentCountDesc
source: {n} content item(s) bound.
ar: تم ربط {n} محتوى.
fr: {n} contenu(s) lié(s).
ru: Привязано материалов: {n}.
tr: {n} içerik bağlı.
zh: 已绑定 {n} 个内容。

# ChkMdmNeutralDesc
source: The runtime validates once a product is picked.
ar: يتحقق التشغيل بمجرد اختيار منتج.
fr: Le runtime valide une fois un produit choisi.
ru: Среда выполнения проверит после выбора товара.
tr: Ürün seçilince çalışma zamanı doğrular.
zh: 选择产品后由运行时校验。

# ChkMdmOkDesc
source: All lines have a product.
ar: جميع الأسطر تحتوي على منتج.
fr: Toutes les lignes ont un produit.
ru: Во всех строках выбран товар.
tr: Tüm hatlarda ürün seçili.
zh: 所有行均已选产品。

# ChkMdmMissingDesc
source: Some lines have no product.
ar: بعض الأسطر بلا منتج.
fr: Certaines lignes n'ont pas de produit.
ru: В некоторых строках нет товара.
tr: Bazı hatlarda ürün seçilmedi.
zh: 部分行未选产品。

# DescriptionPlaceholder
source: Who does this play target, with which story, and what product weighting?
ar: من الذي تستهدفه هذه الخطة، وبأي قصة، وبأي وزن للمنتجات؟
fr: Qui cette pièce cible-t-elle, avec quelle histoire et quelle pondération de produits ?
ru: На кого нацелена эта стратегия, с какой историей и с каким весом продуктов?
tr: Bu oyun kimi, hangi hikâye ile, hangi ürün ağırlığıyla hedefliyor?
zh: 这个策略针对谁、用什么故事、以及怎样的产品权重？

# SegTypeContact
source: person / physician
ar: شخص / طبيب
fr: personne / médecin
ru: человек / врач
tr: kişi / hekim
zh: 个人 / 医生

# SegTypeAccount
source: organization / account
ar: مؤسسة / حساب
fr: organisation / compte
ru: организация / клиент
tr: kurum / hesap
zh: 机构 / 客户

# BindingRole_primary
source: primary
ar: أساسي
fr: principal
ru: основной
tr: birincil
zh: 主要

# BindingRole_secondary
source: secondary
ar: ثانوي
fr: secondaire
ru: вторичный
tr: ikincil
zh: 次要

# BindingRole_exclusion-note
source: exclusion note
ar: ملاحظة استثناء
fr: note d'exclusion
ru: заметка-исключение
tr: hariç-not
zh: 排除备注

# SegmentSummaryTpl
source: {n} segment · {type} type
ar: {n} شريحة · نوع {type}
ru: {n} сегмент · тип {type}
tr: {n} segment · {type} tipi
zh: {n} 个细分 · {type} 类型

# SegmentPickerClose
source: Close
ar: إغلاق
fr: Fermer
ru: Закрыть
tr: Kapat
zh: 关闭

# SegmentPickerEmpty
source: No more segments to add.
ar: لا مزيد من الشرائح لإضافتها.
fr: Aucun autre segment à ajouter.
ru: Больше нет сегментов для добавления.
tr: Eklenecek başka segment yok.
zh: 没有更多可添加的细分。

# FrequencyMode_policy-reference
source: Policy reference
fr: Référence de politique
ru: Ссылка на политику
tr: Politikaya işaretçi

# FrequencyMode_declared-intent
source: Declared intent
fr: Intention déclarée
ru: Заявленное намерение
tr: Beyan edilen niyet

# FrequencyMode_none
source: None
fr: Aucun
ru: Нет
tr: Yok

# FrequencyModeSub_policy-reference
source: engine reads
fr: lu par le moteur
ru: читает движок
tr: motor okur

# FrequencyModeSub_declared-intent
source: documentation only
fr: documentation seulement
ru: только документация
tr: yalnızca doküman

# FrequencyModeSub_none
source: no reference
fr: aucune référence
ru: ссылка не указана
tr: referans verilmedi

# FrequencyType_weekly
source: Weekly
fr: Hebdomadaire
ru: Еженедельно
tr: Haftalık

# FrequencyType_biweekly
source: Biweekly
fr: Bimensuel
ru: Раз в две недели
tr: İki haftalık

# FrequencyType_monthly
source: Monthly
fr: Mensuel
ru: Ежемесячно
tr: Aylık

# FrequencyType_cycle-based
source: Cycle-based
fr: Basé sur le cycle
ru: По циклу
tr: Döngü bazlı

# FrequencyType_custom
source: Custom
fr: Personnalisé
ru: Пользовательский
tr: Özel

# PeriodType_day
source: Day
fr: Jour
ru: День
tr: Gün

# PeriodType_week
source: Week
fr: Semaine
ru: Неделя
tr: Hafta

# PeriodType_month
source: Month
fr: Mois
ru: Месяц
tr: Ay

# PeriodType_quarter
source: Quarter
fr: Trimestre
ru: Квартал
tr: Çeyrek

# PeriodType_cycle
source: Cycle
ru: Цикл
tr: Döngü

# PeriodType_campaign-period
source: Campaign period
fr: Période de campagne
ru: Период кампании
tr: Kampanya dönemi

# PeriodType_custom
source: Custom
fr: Personnalisé
ru: Пользовательский
tr: Özel

# ProductWeightTotalLabel
source: Product total
ru: Итого по продуктам
tr: Ürün toplamı

# ProductCatalogHelp
source: Products are validated against the MDM Global Product catalogue.
ru: Продукты проверяются по каталогу MDM Global Product.
tr: Ürünler MDM Global Product kataloğundan doğrulanır.

# ProductAddPicker
source: Add a product…
ru: Добавить продукт…
tr: Ürün ekle…

# SkuOptionalPlaceholder
source: optional
ru: необязательно
tr: opsiyonel

# ProductColProduct
source: Product
ru: Продукт
tr: Ürün

# ProductColWeight
source: Percentage
ru: Процент
tr: Yüzde

# EqualDistribute
source: Distribute evenly
ru: Распределить поровну
tr: Eşit dağıt

# ProductTotalWarning
source: Product percentage is not 100%. Computed total {total}% — off by {diff} points. Fix the rows to save.
ru: Процент продукта не равен 100%. Расчётный итог {total}% — отклонение {diff} пунктов. Исправьте строки, чтобы сохранить.
tr: Ürün yüzdesi %100 değil. Hesaplanan toplam {total}% — fark {diff} puan. Kaydetmek için satırları düzeltin.
