Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/StrategyTemplates/StrategyTemplatesIndex.*.resx
Languages: ar, fr, ru, tr, zh

source: Actions
ar: الإجراءات
ru: Действия
tr: İşlemler
zh: 操作

# ActivateStrategyTemplate
source: Activate
ar: تفعيل
fr: Activer
ru: Активировать
tr: Aktifleştir
zh: 启用

# ActivateStrategyTemplateConfirm
source: Activate this play? Its bindings are frozen and every bound segment must already be active.
ar: تفعيل هذا المخطط؟ تُجمَّد روابطه ويجب أن تكون كل شريحة مرتبطة نشطة بالفعل.
fr: Activer ce plan ? Ses liens sont gelés et chaque segment lié doit déjà être actif.
ru: Активировать план? Его связи фиксируются, и каждый связанный сегмент уже должен быть активным.
tr: Bu plan canlıya alınsın mı? Bağları dondurulur ve bağlı her segmentin zaten aktif olması gerekir.
zh: 启用此方案？其绑定将被冻结，且所有绑定的细分必须已处于启用状态。

source: Active
ar: نشط
fr: Actif
ru: Активный
tr: Aktif
zh: 启用

# AddContentBinding
source: Bind content
ar: ربط محتوى
fr: Lier un contenu
ru: Связать контент
tr: İçerik bağla
zh: 绑定内容

source: Add product line
ar: إضافة خط منتج
fr: Ajouter une ligne produit
ru: Добавить строку продукта
tr: Ürün hattı ekle
zh: 添加产品行

# AddSegmentBinding
source: Bind segment
ar: ربط شريحة
fr: Lier un segment
ru: Связать сегмент
tr: Segment bağla
zh: 绑定细分

# AddSkuAllocation
source: Add SKU
ar: إضافة SKU
fr: Ajouter un SKU
ru: Добавить SKU
tr: SKU ekle
zh: 添加 SKU

source: Apply
ar: تطبيق
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

# ApplyIsMicroTargetHelp
source: Applying a play to a period (targets, plans) belongs to field planning, not to this page.
ar: تطبيق المخطط على فترة (الأهداف والخطط) يخص تخطيط الميدان لا هذه الصفحة.
fr: L'application d'un plan à une période (cibles, plans) relève de la planification terrain, pas de cette page.
ru: Применение плана к периоду (цели, планы) относится к полевому планированию, а не к этой странице.
tr: Bir planın döneme uygulanması (hedefler, planlar) saha planlamasına aittir, bu sayfaya değil.
zh: 把方案应用到某个周期（目标、计划）属于现场规划，不属于本页面。

# ArchiveStrategyTemplate
source: Archive
ar: أرشفة
fr: Archiver
ru: В архив
tr: Arşivle
zh: 归档

# ArchiveStrategyTemplateConfirm
source: Archive this play? Nothing is deleted; it becomes read-only and stays explainable.
ar: أرشفة هذا المخطط؟ لا يُحذف شيء؛ يصبح للقراءة فقط ويبقى قابلاً للتفسير.
fr: Archiver ce plan ? Rien n'est supprimé ; il devient en lecture seule et reste explicable.
ru: Отправить план в архив? Ничего не удаляется; он становится только для чтения и остаётся объяснимым.
tr: Bu plan arşivlensin mi? Hiçbir şey silinmez; salt-okunur olur ve açıklanabilir kalır.
zh: 归档此方案？不会删除任何内容；它将变为只读并保持可追溯。

source: Archived
ar: مؤرشف
fr: Archivé
ru: В архиве
tr: Arşivli
zh: 已归档

# ArchivedTemplateReadOnly
source: This strategy template is archived and read-only.
ar: هذا القالب مؤرشف وللقراءة فقط.
fr: Ce modèle de stratégie est archivé et en lecture seule.
ru: Этот шаблон стратегии в архиве и доступен только для чтения.
tr: Bu strateji şablonu arşivli ve salt-okunur.
zh: 该策略模板已归档，仅可读。

source: Are you sure?
ar: هل أنت متأكد؟
fr: Êtes-vous sûr ?
ru: Вы уверены?
tr: Emin misiniz?
zh: 确定吗？

# BindingRole
source: Role
ar: الدور
fr: Rôle
ru: Роль
tr: Rol
zh: 角色

# BindingState
source: Bindings
ar: الروابط
fr: Liens
ru: Связи
tr: Bağlar
zh: 绑定

source: Bulk delete
ar: حذف جماعي
fr: Suppression groupée
ru: Массовое удаление
tr: Toplu sil
zh: 批量删除

# BulkDeleteConfirm
source: Delete the selected records?
ar: حذف السجلات المحددة؟
fr: Supprimer les enregistrements sélectionnés ?
ru: Удалить выбранные записи?
tr: Seçili kayıtlar silinsin mi?
zh: 删除所选记录？

# BusinessUnitId
source: Business unit
ar: وحدة الأعمال
fr: Unité opérationnelle
ru: Бизнес-единица
tr: İş birimi
zh: 业务单元

source: Cancel
ar: إلغاء
fr: Annuler
ru: Отмена
tr: Vazgeç
zh: 取消

# ClassificationSection
source: Classification
ar: التصنيف
ru: Классификация
tr: Sınıflandırma
zh: 分类

# ColumnVisibility
source: Columns
ar: الأعمدة
fr: Colonnes
ru: Столбцы
tr: Sütunlar
zh: 列

# ContainmentNotVerifiedHelp
source: Whether a SKU belongs to the selected product is not verified here — please check it yourself.
ar: لا يتم التحقق هنا من انتماء SKU إلى المنتج المختار — يرجى التأكد بنفسك.
fr: L'appartenance d'un SKU au produit sélectionné n'est pas vérifiée ici — merci de la contrôler vous-même.
ru: Принадлежность SKU выбранному продукту здесь не проверяется — проверьте её самостоятельно.
tr: Bir SKU'nun seçilen ürüne ait olup olmadığı burada doğrulanmaz — lütfen kendiniz kontrol edin.
zh: 此处不校验 SKU 是否属于所选产品，请自行确认。

# ContentBindingCount
source: Content
ar: المحتوى
fr: Contenu
ru: Контент
tr: İçerik
zh: 内容

# ContentPublishedOnlyHelp
source: Only published, non-archived content can be bound, pinned to that exact version.
ar: لا يمكن ربط سوى محتوى منشور وغير مؤرشف، مثبّت على تلك النسخة.
fr: Seul un contenu publié et non archivé peut être lié, épinglé à cette version précise.
ru: Можно связать только опубликованный knowledge-path или content-engagement-journey; ссылки закрепляются за версией (pinned).
tr: Yalnızca yayınlanmış knowledge-path veya content-engagement-journey bağlanabilir; referanslar sürüme sabitlenir (pinned).
zh: 只能绑定已发布且未归档的内容，并固定到该版本。

# ContentRef
source: Content
ar: المحتوى
fr: Contenu
ru: Контент
tr: İçerik
zh: 内容

# ContentRefType
source: Content type
ar: نوع المحتوى
fr: Type de contenu
ru: Тип контента
tr: İçerik tipi
zh: 内容类型

# ContentSection
source: Which story — content
ar: أي محتوى
fr: Quel récit — contenu
ru: Контент — какая история
tr: İçerik — hangi hikâye
zh: 讲什么——内容

source: Create strategy template
ar: إنشاء قالب استراتيجية
fr: Créer un modèle de stratégie
ru: Создать шаблон стратегии
tr: Strateji şablonu oluştur
zh: 创建策略模板

# DeclaredIntentNotBindingHelp
source: A declared rhythm records the author's intent. It is not binding and the frequency resolver does not read it.
ar: الإيقاع المُصرَّح يسجّل نية المؤلف فقط. غير مُلزِم ولا يقرأه محرّك تحديد التكرار.
fr: Un rythme déclaré consigne l'intention de l'auteur. Il n'est pas contraignant et le résolveur de fréquence ne le lit pas.
ru: Объявленный ритм фиксирует намерение автора. Он необязателен, и решатель частоты его не читает.
tr: Beyan edilen ritim yazarın niyetini kaydeder. Bağlayıcı değildir ve frekans çözümleyicisi onu okumaz.
zh: 声明的节奏只记录作者意图，不具约束力，频次解析器不会读取它。

source: Description
ar: الوصف
ru: Описание
tr: Açıklama
zh: 描述

source: Edit
ar: تعديل
fr: Modifier
ru: Изменить
tr: Düzenle
zh: 编辑

source: Edit strategy template
ar: تعديل قالب الاستراتيجية
fr: Modifier le modèle de stratégie
ru: Изменить шаблон стратегии
tr: Strateji şablonunu düzenle
zh: 编辑策略模板

source: editable
ar: قابل للتعديل
fr: modifiable
ru: редактируемо
tr: düzenlenebilir
zh: 可编辑

source: Effective from
ar: سارٍ من
fr: Valide à partir du
ru: Действует с
tr: Geçerlilik başlangıcı
zh: 生效日期

source: Effective to
ar: سارٍ حتى
fr: Valide jusqu'au
ru: Действует по
tr: Geçerlilik bitişi
zh: 失效日期

# EmptyState
source: No strategy template found.
ar: لا توجد قوالب استراتيجية.
fr: Aucun modèle de stratégie.
ru: Шаблоны стратегии не найдены.
tr: Strateji şablonu bulunamadı.
zh: 未找到策略模板。

# ErrorState
source: The operation could not be completed.
ar: تعذّر إتمام العملية.
fr: L'opération n'a pas pu aboutir.
ru: Не удалось выполнить операцию.
tr: İşlem tamamlanamadı.
zh: 操作未能完成。

source: Export
ar: تصدير
fr: Exporter
ru: Экспорт
tr: Dışa aktar
zh: 导出

source: Filter
ar: تصفية
fr: Filtre
ru: Фильтр
tr: Filtre
zh: 筛选

# FrequencyIntentHelp
source: Reference an existing active policy, declare a non-binding rhythm, or choose none. No policy is ever written from here.
ar: أشر إلى سياسة نشطة قائمة، أو صرّح بإيقاع غير مُلزِم، أو اختر «لا شيء». لا تُكتب أي سياسة من هنا.
fr: Référencez une politique active existante, déclarez un rythme non contraignant, ou choisissez aucun. Aucune politique n'est écrite ici.
ru: Сошлитесь на действующую политику, объявите необязывающий ритм или выберите «нет». Политика отсюда никогда не записывается.
tr: Mevcut aktif bir politikayı referanslayın, bağlayıcı olmayan bir ritim beyan edin veya hiçbiri deyin. Buradan asla politika yazılmaz.
zh: 引用现有的启用策略、声明一个非约束性节奏，或选择“无”。此处永不写入策略。

# FrequencyIntentMode
source: Frequency intent
ar: نية التكرار
fr: Intention de fréquence
ru: Намерение по частоте
tr: Frekans niyeti
zh: 频次意图

# FrequencyPolicy
source: Visit frequency policy
ar: سياسة تكرار الزيارة
fr: Politique de fréquence de visite
ru: Политика частоты визитов
tr: Ziyaret frekans politikası
zh: 拜访频次策略

# FrequencySection
source: Frequency intent — How often
ar: كم مرة — نية التكرار
fr: À quelle fréquence — intention
ru: Намерение по частоте — Как часто
tr: Frekans niyeti — Ne sıklıkta
zh: 频次——意图

# FrequencyType
source: Frequency
ar: التكرار
fr: Fréquence
ru: Частота
tr: Frekans
zh: 频次

source: frozen
ar: مجمّد
fr: gelé
ru: заморожено
tr: donmuş
zh: 已冻结

# FrozenBindingsHelp
source: This play is live, so its bindings are frozen. Create a new version to change them; the name and notes stay editable.
ar: هذا المخطط فعّال، لذا رُوابطه مجمّدة. أنشئ إصدارًا جديدًا لتغييرها؛ يبقى الاسم والملاحظات قابلين للتعديل.
fr: Ce plan est actif : ses liens sont gelés. Créez une nouvelle version pour les modifier ; le nom et les notes restent modifiables.
ru: План активен, поэтому его связи заморожены. Создайте новую версию, чтобы изменить их; название и заметки остаются редактируемыми.
tr: Bu plan canlıda olduğu için bağları donmuştur. Değiştirmek için yeni sürüm oluşturun; ad ve notlar düzenlenebilir kalır.
zh: 该方案已上线，绑定被冻结。请创建新版本来修改；名称与备注仍可编辑。

source: Global product
ar: المنتج العالمي
fr: Produit global
ru: Глобальный продукт
tr: Global ürün
zh: 全局产品

# GskuPickerUnavailable
source: You do not have permission to browse the SKU list.
ar: لا تملك صلاحية استعراض قائمة SKU.
fr: Vous n'avez pas l'autorisation de parcourir la liste des SKU.
ru: У вас нет прав для просмотра списка SKU.
tr: SKU listesini görüntüleme yetkiniz yok.
zh: 您无权浏览 SKU 列表。

# IdentitySection
source: Identity
ar: الهوية
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

source: Import
ar: استيراد
fr: Importer
ru: Импорт
tr: İçe aktar
zh: 导入

source: Include archived
ar: تضمين المؤرشف
fr: Inclure les archivés
ru: Включая архивные
tr: Arşivlileri dahil et
zh: 包含已归档

# IntentNote
source: Why this rhythm
ar: لماذا هذا الإيقاع
fr: Pourquoi ce rythme
ru: Почему такой ритм
tr: Bu ritmin gerekçesi
zh: 为何采用该节奏

# LifecycleSection
source: Lifecycle
ar: دورة الحياة
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam döngüsü
zh: 生命周期

# LimitReached
source: The limit for this list has been reached.
ar: تم بلوغ الحد الأقصى لهذه القائمة.
fr: La limite de cette liste est atteinte.
ru: Достигнут предел для этого списка.
tr: Bu liste için üst sınıra ulaşıldı.
zh: 该列表已达到上限。

# LineWeightPercentage
source: Line weight %
ar: وزن الخط %
fr: Poids de ligne %
ru: Вес строки %
tr: Hat ağırlığı %
zh: 行权重 %

source: Loading…
ar: جارٍ التحميل…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

source: New version
ar: إصدار جديد
fr: Nouvelle version
ru: Новая версия
tr: Yeni sürüm
zh: 新版本

# NewVersionConfirm
source: Create a new draft version of this play? The current version stays readable.
ar: إنشاء نسخة مسودة جديدة من هذا المخطط؟ تبقى النسخة الحالية قابلة للقراءة.
fr: Créer une nouvelle version brouillon de ce plan ? La version actuelle reste lisible.
ru: Создать новую черновую версию плана? Текущая версия останется доступной для чтения.
tr: Bu planın yeni taslak sürümü oluşturulsun mu? Mevcut sürüm okunabilir kalır.
zh: 创建此方案的新草稿版本？当前版本仍可读。

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

# NoContentBindings
source: No content bound. The play then has no content dimension.
ar: لم يُربط محتوى. عندها لا يملك المخطط بُعدًا للمحتوى.
fr: Aucun contenu lié. Le plan n'a alors pas de dimension contenu.
ru: Пока нет контента — выберите историю, которую расскажет этот план.
tr: Henüz içerik yok — oyunun hangi hikâyeyi anlatacağını seçin.
zh: 未绑定内容，方案即没有内容维度。

# NoMembersEverHelp
source: A play binds a segment's identity. It never lists or counts the people inside it.
ar: المخطط يربط هوية الشريحة، ولا يعرض أو يعدّ الأشخاص داخلها إطلاقًا.
fr: Un plan lie l'identité d'un segment. Il ne liste ni ne compte jamais les personnes qu'il contient.
ru: План связывает идентичность сегмента. Он никогда не перечисляет и не считает людей внутри.
tr: Plan, segmentin kimliğini bağlar. İçindeki kişileri asla listelemez veya saymaz.
zh: 方案绑定的是细分的身份，绝不列出或统计其中的人员。

# NoProductLines
source: No product lines yet — add the products this play carries.
ar: لا توجد خطوط منتج. عندها لا يملك المخطط بُعدًا للمنتج.
fr: Aucune ligne produit. Le plan n'a alors pas de dimension produit.
ru: Пока нет продуктовых строк — добавьте продукты, которые несёт этот план.
tr: Ürün satırı yok — oyunun hangi ürünleri taşıdığını ekleyin.
zh: 没有产品行，方案即没有产品维度。

# NoSegmentBindings
source: No segment yet — choose who the play applies to.
ar: لا توجد شريحة بعد — اختر لمن ينطبق المخطط.
fr: Aucun segment pour l'instant — choisissez à qui s'applique le plan.
ru: Пока нет сегментов — выберите, к кому применяется план.
tr: Henüz segment yok — oyunun kime uygulanacağını seçin.
zh: 还没有细分——请选择方案适用于谁。

source: Notes
ar: ملاحظات
ru: Заметки
tr: Notlar
zh: 备注

source: All company
ar: الشركة بأكملها
fr: Toute l'entreprise
ru: Вся компания
tr: Tüm şirket
zh: 整个公司

source: All countries
ar: جميع الدول
fr: Tous les pays
ru: Все страны
tr: Tüm ülkeler
zh: 所有国家

source: New play
ar: خطة جديدة
fr: Nouveau plan
ru: Новый сценарий
tr: Yeni oyun
zh: 新建策略

# PageDescription
source: Templates that bind scope, segment, product weight and story. No delete — archive only.
ar: قوالب تربط النطاق والشريحة ووزن المنتج والمحتوى. لا حذف — الأرشفة فقط.
fr: Modèles qui lient portée, segment, poids produit et récit. Pas de suppression — archivage uniquement.
ru: Шаблоны, связывающие область, сегмент, вес продукта и контент. Без удаления — только архив.
tr: Kapsam, segment, ürün ağırlığı ve hikâyeyi bağlayan şablonlar. Silme yok — yalnızca arşiv.
zh: 绑定范围、细分、产品权重和内容的模板。不可删除——仅归档。

source: Play
ar: خطة
fr: Plan
ru: Сценарий
tr: Oyun
zh: 策略

# PlaysHeading
source: Strategy Plays
ar: الخطط الاستراتيجية
fr: Plans stratégiques
ru: Стратегические сценарии
tr: Strateji Oyunları
zh: 策略方案

# PlaysUnit
source: plays
ar: خطة
fr: plans
ru: сценариев
tr: oyun
zh: 个策略

source: Scope
ar: النطاق
fr: Portée
ru: Область
tr: Kapsam
zh: 范围

# ScopeTypeBusinessUnit
source: Business unit
ar: وحدة الأعمال
fr: Unité opérationnelle
ru: Бизнес-единица
tr: İş birimi
zh: 业务单元

# ScopeTypeCountry
source: Country
ar: الدولة
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# ScopeTypeLegalEntity
source: Legal entity
ar: الكيان القانوني
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişilik
zh: 法律实体

# ScopeTypeTenant
source: Tenant
ar: المستأجر
fr: Locataire
ru: Арендатор
tr: Kiracı
zh: 租户

source: Passive
ar: غير نشط
fr: Passif
ru: Неактивный
tr: Pasif
zh: 停用

# Percentage
source: Share %
ar: النسبة %
fr: Part %
ru: Доля %
tr: Pay %
zh: 占比 %

# PeriodType
source: Period
ar: الفترة
fr: Période
ru: Период
tr: Dönem
zh: 周期

# PickerUnavailable
source: You do not have permission to browse this list.
ar: لا تملك صلاحية استعراض هذه القائمة.
fr: Vous n'avez pas l'autorisation de parcourir cette liste.
ru: У вас нет прав для просмотра этого списка.
tr: Bu listeyi görüntüleme yetkiniz yok.
zh: 您无权浏览该列表。

# ProductLineCount
source: Product lines
ar: خطوط المنتج
fr: Lignes produit
ru: Продуктовые строки
tr: Ürün hatları
zh: 产品行

# ProductSection
source: Product + SKU% — What
ar: ماذا — مزيج المنتج و SKU
fr: Quoi — mix produit et SKU
ru: Продукт + SKU% — Что
tr: Ürün + SKU% — Ne
zh: 什么——产品与 SKU 组合

source: Quick view
ar: عرض سريع
fr: Aperçu rapide
ru: Быстрый просмотр
tr: Hızlı bakış
zh: 快速查看

# RecordActivated
source: Activated.
ar: تم التفعيل.
fr: Activé.
ru: Активировано.
tr: Aktifleştirildi.
zh: 已启用。

# RecordArchived
source: Archived.
ar: تمت الأرشفة.
fr: Archivé.
ru: Отправлено в архив.
tr: Arşivlendi.
zh: 已归档。

# RecordCreated
source: Created.
ar: تم الإنشاء.
fr: Créé.
ru: Создано.
tr: Oluşturuldu.
zh: 已创建。

# RecordUpdated
source: Updated.
ar: تم التحديث.
fr: Mis à jour.
ru: Обновлено.
tr: Güncellendi.
zh: 已更新。

source: Remove
ar: إزالة
fr: Retirer
ru: Удалить
tr: Kaldır
zh: 移除

# RequiredVisitCount
source: Visits per period
ar: الزيارات لكل فترة
fr: Visites par période
ru: Визитов за период
tr: Dönem başına ziyaret
zh: 每期拜访次数

source: Reset
ar: إعادة تعيين
fr: Réinitialiser
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Save
ar: حفظ
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

source: Save view
ar: حفظ العرض
fr: Enregistrer la vue
ru: Сохранить вид
tr: Görünümü kaydet
zh: 保存视图

source: Search
ar: بحث
fr: Rechercher
ru: Поиск
tr: Ara
zh: 搜索

source: Segment
ar: الشريحة
ru: Сегмент
zh: 细分

# SegmentBindingCount
source: Segments
ar: الشرائح
ru: Сегменты
tr: Segmentler
zh: 细分

# SegmentBindingHelp
source: A bound segment is pinned to that exact version. The list is an enumeration — no union or exclusion is applied here.
ar: الشريحة المرتبطة مثبّتة على تلك النسخة بالذات. القائمة تعداد فقط — لا يُطبَّق اتحاد ولا استبعاد هنا.
fr: Un segment lié est épinglé à cette version précise. La liste est une énumération — aucune union ni exclusion n'est appliquée.
ru: Связанный сегмент закрепляется за конкретной версией. Список — это перечисление: объединение и исключение здесь не применяются.
tr: Bağlanan segment tam o sürüme sabitlenir. Liste bir sayımdır — burada birleşim veya dışlama uygulanmaz.
zh: 绑定的细分固定到该版本。列表只是枚举——此处不做并集或排除运算。

# SegmentSection
source: Segments — Who
ar: الشرائح — من
fr: Segments — Qui
ru: Сегменты — Кто
tr: Segmentler — Kim
zh: 细分——谁

# SelectOption
source: Select…
ar: اختر…
fr: Sélectionner…
ru: Выберите…
tr: Seçiniz…
zh: 请选择…

# ShowAll
source: All
ar: الكل
fr: Tous
ru: Все
tr: Tümü
zh: 全部

# SkuAllocationCount
source: SKU rows
ar: صفوف SKU
fr: Lignes SKU
ru: Строки SKU
tr: SKU satırları
zh: SKU 行

# SkuAllocationMode
source: SKU mode
ar: وضع SKU
fr: Mode SKU
ru: Режим SKU
tr: SKU modu
zh: SKU 模式

# SortOrder
source: Order
ar: الترتيب
fr: Ordre
ru: Порядок
tr: Sıra
zh: 顺序

source: Status
ar: الحالة
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# StatusSeparateEndpointHelp
source: The status changes only through Activate / Archive.
ar: تتغيّر الحالة فقط عبر التفعيل / الأرشفة.
fr: Le statut ne change que via Activer / Archiver.
ru: Статус меняется только через «Активировать» / «В архив».
tr: Durum yalnızca Aktifleştir / Arşivle ile değişir.
zh: 状态只能通过“启用/归档”变更。

# StrategyTemplateContractUnavailable
source: The strategy template contract could not be read. The page stays read-only.
ar: تعذّرت قراءة عقد قوالب الاستراتيجية. تبقى الصفحة للقراءة فقط.
fr: Le contrat des modèles de stratégie n'a pas pu être lu. La page reste en lecture seule.
ru: Не удалось прочитать контракт шаблонов стратегии. Страница остаётся только для чтения.
tr: Strateji şablonu sözleşmesi okunamadı. Sayfa salt-okunur kalıyor.
zh: 无法读取策略模板契约，页面保持只读。

# StrategyTemplatesTitle
source: Strategy Templates
ar: قوالب الاستراتيجية
fr: Modèles de stratégie
ru: Шаблоны стратегии
tr: Strateji Şablonları
zh: 策略模板

source: Subject type
ar: نوع الموضوع
fr: Type de sujet
ru: Тип субъекта
tr: Özne tipi
zh: 主体类型

# SubjectTypeHelp
source: What the play targets. Immutable after create; every bound segment must match it.
ar: ما يستهدفه المخطط. غير قابل للتغيير بعد الإنشاء؛ وكل شريحة مرتبطة يجب أن تطابقه.
fr: Ce que le plan cible. Immuable après création ; chaque segment lié doit correspondre.
ru: На что нацелен план. После создания не меняется; каждый связанный сегмент должен совпадать.
tr: Planın neyi hedeflediği. Oluşturduktan sonra değişmez; bağlı her segment bununla eşleşmelidir.
zh: 方案针对的对象。创建后不可更改；所有绑定的细分必须一致。

# SubjectTypeContact
source: Person
ar: شخص
fr: Personne
ru: Человек
tr: kişi
zh: 个人

# SubjectTypeAccount
source: Organization
ar: مؤسسة
fr: Organisation
ru: Организация
tr: kurum
zh: 机构

source: superseded
ar: تم استبداله
fr: remplacé
ru: заменено
tr: geçersizleşti
zh: 已被取代

# TemplateCode
source: Code
ar: الرمز
ru: Код
tr: Kod
zh: 编码

# TemplateCodeHelp
source: Stable business key. It is never renamed — change the name instead.
ar: مفتاح عمل ثابت. لا يُعاد تسميته — غيّر الاسم بدلاً من ذلك.
fr: Clé métier stable. Elle n'est jamais renommée — modifiez le nom à la place.
ru: Устойчивый бизнес-ключ. Он не переименовывается — измените название.
tr: Kararlı iş anahtarı. Yeniden adlandırılmaz — bunun yerine adı değiştirin.
zh: 稳定的业务主键，不可重命名——请改名称字段。

# TemplateName
source: Name
ar: الاسم
fr: Nom
ru: Название
tr: Ad
zh: 名称

# TemplateStatus
source: Status
ar: الحالة
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# TemplateVersion
source: Version
ar: الإصدار
ru: Версия
tr: Sürüm
zh: 版本

# TotalMustBe100
source: The shares of all product lines must total exactly 100.00. Nothing is rounded or normalised for you.
ar: يجب أن يبلغ مجموع حصص SKU في كل خط موزَّع 100.00 بالضبط. لا يتم أي تقريب أو تسوية نيابة عنك.
fr: Les parts SKU de chaque ligne allouée doivent totaliser exactement 100,00. Rien n'est arrondi ni normalisé à votre place.
ru: Доли всех продуктовых строк должны давать ровно 100,00. Ничего не округляется и не нормализуется автоматически.
tr: Tüm ürün satırlarının payları tam 100.00 etmelidir. Hiçbir şey sizin için yuvarlanmaz veya normalize edilmez.
zh: 每个已分配行的 SKU 占比必须正好合计 100.00。系统不会替您四舍五入或归一化。

# TotalPercentage
source: Total
ar: الإجمالي
ru: Итого
tr: Toplam
zh: 合计

source: Unknown
ar: غير معروف
fr: Inconnu
ru: Неизвестно
tr: Bilinmiyor
zh: 未知

source: Updated at
ar: تاريخ التحديث
fr: Mis à jour le
ru: Обновлено
tr: Güncellenme
zh: 更新时间

source: View details
ar: عرض التفاصيل
fr: Voir les détails
ru: Подробнее
tr: Detayları gör
zh: 查看详情

source: Yes
ar: نعم
fr: Oui
ru: Да
tr: Evet
zh: 是

# ScopeSection
source: Scope — Where
ar: النطاق — أين
fr: Périmètre — Où
ru: Область — Где
tr: Kapsam — Nerede
zh: 范围 — 在哪里

# ScopeType
source: Scope level
ar: مستوى النطاق
fr: Niveau de périmètre
ru: Уровень области
tr: Kapsam seviyesi
zh: 范围层级

# ScopeType_tenant
source: Whole tenant
ar: المستأجر بالكامل
fr: Locataire entier
ru: Весь тенант
tr: Tüm kiracı
zh: 整个租户

# ScopeType_country
source: Country
ar: الدولة
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# ScopeType_legal-entity
source: Legal entity
ar: الكيان القانوني
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişi
zh: 法人实体

# ScopeType_business-unit
source: Business unit
ar: وحدة الأعمال
fr: Unité opérationnelle
ru: Бизнес-единица
tr: İş birimi
zh: 业务单元

# ScopeTypeSub_tenant
source: whole company
ar: الشركة بالكامل
fr: toute la société
ru: вся компания
tr: tüm şirket
zh: 整个公司

# ScopeTypeSub_country
source: single market
ar: سوق واحد
fr: un seul marché
ru: один рынок
tr: tek pazar
zh: 单一市场

# ScopeTypeSub_legal-entity
source: legal entity
ar: كيان قانوني
fr: entité juridique
ru: юридическое лицо
tr: tüzel kişilik
zh: 法人实体

# ScopeTypeSub_business-unit
source: BU · territory
ar: وحدة أعمال · إقليم
fr: UO · territoire
ru: БЕ · территория
tr: BU · bölge
zh: 业务单元 · 区域

# CountryScope
source: Country
ar: الدولة
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

source: Legal entity
ar: الكيان القانوني
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişi
zh: 法人实体

source: Business unit
ar: وحدة الأعمال
fr: Unité opérationnelle
ru: Бизнес-единица
tr: İş birimi
zh: 业务单元

# BusinessUnitCountryFilter
source: Filter business units by country
ar: تصفية وحدات الأعمال حسب الدولة
fr: Filtrer les unités par pays
ru: Фильтровать бизнес-единицы по стране
tr: İş birimlerini ülkeye göre filtrele
zh: 按国家筛选业务单元
