Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/TerritoryManagement/TerritoryManagementResources.*.resx
Languages: ar, es, fr, ru, tr, zh

# PlannedCount
source: Planned
ar: مخطط
es: Planificado
fr: Planifie
ru: Запланировано
tr: Planlanan
zh: 计划

# CurrentCount
source: Current
ar: حالي
es: Actual
fr: Actuel
ru: Текущее
tr: Mevcut
zh: 当前

# DiffUnchanged
source: Unchanged
ar: دون تغيير
es: Sin cambios
fr: Inchange
ru: Без изменений
tr: Degismedi
zh: 未变更

# DiffReplaced
source: Replaced
ar: تم الاستبدال
es: Reemplazado
fr: Remplace
ru: Заменено
tr: Yerine gecildi
zh: 已替换

# DiffTransferredOut
source: Transferred out
ar: نقل خارج
es: Transferido (salida)
fr: Transfere (sortie)
ru: Переведено (из)
tr: Transfer edildi (cikis)
zh: 调出

# DiffTransferredIn
source: Transferred in
ar: نقل إلى
es: Transferido (entrada)
fr: Transfere (entree)
ru: Переведено (в)
tr: Transfer edildi (giris)
zh: 调入

# DiffAddedAfterActivation
source: Added after activation
ar: أُضيف بعد التفعيل
es: Anadido tras la activacion
fr: Ajoute apres activation
ru: Добавлено после активации
tr: Aktivasyon sonrasi eklendi
zh: 激活后新增

# DiffEndedAfterActivation
source: Ended after activation
ar: انتهى بعد التفعيل
es: Finalizado tras la activacion
fr: Termine apres activation
ru: Завершено после активации
tr: Aktivasyon sonrasi sonlandirildi
zh: 激活后结束

# DiffMissingCurrent
source: Missing current
ar: لا يوجد سجل حالي
es: Sin actual
fr: Aucun element actuel
ru: Нет текущего
tr: Mevcut karsiligi yok
zh: 缺少当前记录

# DiffDateChanged
source: Dates changed
ar: تغيّرت التواريخ
es: Fechas modificadas
fr: Dates modifiees
ru: Даты изменены
tr: Tarihler degisti
zh: 日期已变更

# DiffScopeChanged
source: Scope changed
ar: تغيّر النطاق
es: Alcance modificado
fr: Perimetre modifie
ru: Область изменена
tr: Kapsam degisti
zh: 范围已变更

# DiffPositionChanged
source: Position changed
ar: تغيّرت الوظيفة
es: Puesto modificado
fr: Poste modifie
ru: Должность изменена
tr: Pozisyon degisti
zh: 岗位已变更

# ApplyRequiresActiveModel
source: Account assignments can only be applied to an active territory model. Activate this model first.
ar: لا يمكن تطبيق تعيينات الحسابات إلا على نموذج مناطق نشط. فعّل هذا النموذج أولاً.
es: Las asignaciones de cuentas solo pueden aplicarse a un modelo territorial activo. Active primero este modelo.
fr: Les affectations de comptes ne peuvent être appliquées qu’à un modèle de territoire actif. Activez d’abord ce modèle.
ru: Назначения учетных записей можно применять только к активной модели территорий. Сначала активируйте эту модель.
tr: Hesap atamaları yalnızca aktif bir bölge modeline uygulanabilir. Önce bu modeli etkinleştirin.
zh: 账户分配只能应用于已激活的区域模型。请先激活此模型。

source: Import / Export
ar: استيراد / تصدير
es: Importar / Exportar
ru: Импорт / Экспорт
tr: İçe / Dışa Aktarım
zh: 导入 / 导出

source: Export (XLSX)
ar: تصدير (XLSX)
es: Exportar (XLSX)
fr: Exporter (XLSX)
ru: Экспорт (XLSX)
tr: Dışa aktar (XLSX)
zh: 导出 (XLSX)

source: Download import template
ar: تنزيل قالب الاستيراد
es: Descargar plantilla de importación
fr: Télécharger le modèle d’import
ru: Скачать шаблон импорта
tr: İçe aktarım şablonunu indir
zh: 下载导入模板

# ImportDryRunFirstNotice
source: Import always runs as a dry-run first. A dry-run writes nothing — not a node, not a rule, not an assignment, and no history row. Only the separate Apply action writes.
ar: يبدأ الاستيراد دائمًا بتشغيل تجريبي. التشغيل التجريبي لا يكتب أي شيء — لا عقدة ولا قاعدة ولا تخصيص ولا سجل. الكتابة تتم فقط عبر إجراء "تطبيق" المنفصل.
es: La importación siempre comienza con una simulación. Una simulación no escribe nada: ni nodo, ni regla, ni asignación, ni fila de historial. Solo la acción Aplicar escribe.
fr: L’import commence toujours par une simulation. Une simulation n’écrit rien — ni nœud, ni règle, ni affectation, ni ligne d’historique. Seule l’action Appliquer écrit.
ru: Импорт всегда начинается с пробного прогона. Пробный прогон ничего не записывает — ни узел, ни правило, ни назначение, ни строку истории. Записывает только отдельное действие «Применить».
tr: İçe aktarım her zaman önce deneme (dry-run) olarak çalışır. Deneme hiçbir şey yazmaz — ne node, ne kural, ne atama, ne de geçmiş kaydı. Yalnız ayrı Uygula işlemi yazar.
zh: 导入始终先执行试运行。试运行不写入任何内容——不写节点、规则、分配，也不写历史记录。只有单独的“应用”操作才会写入。

# ImportResourceApplyNotSupported
source: Resource assignments can be exported, templated and validated, but not applied from a file in this version.
ar: يمكن تصدير تخصيصات الموارد وإنشاء قالب لها والتحقق منها، لكن لا يمكن تطبيقها من ملف في هذا الإصدار.
es: Las asignaciones de recursos pueden exportarse, incluirse en la plantilla y validarse, pero no aplicarse desde un archivo en esta versión.
fr: Les affectations de ressources peuvent être exportées, modélisées et validées, mais pas appliquées depuis un fichier dans cette version.
ru: Назначения ресурсов можно экспортировать, включить в шаблон и проверить, но в этой версии их нельзя применить из файла.
tr: Kaynak atamaları dışa aktarılabilir, şablonlanabilir ve doğrulanabilir; ancak bu sürümde dosyadan uygulanamaz.
zh: 资源分配可以导出、生成模板并验证，但此版本无法通过文件应用。

# ImportReadModelsNotImportable
source: Coverage Summary and Plan vs Current are export-only read models and cannot be imported.
ar: Coverage Summary و Plan vs Current نماذج قراءة للتصدير فقط ولا يمكن استيرادها.
es: Coverage Summary y Plan vs Current son modelos de lectura solo de exportación y no pueden importarse.
fr: Coverage Summary et Plan vs Current sont des modèles de lecture en export seul et ne peuvent pas être importés.
ru: Coverage Summary и Plan vs Current — модели чтения только для экспорта, их нельзя импортировать.
tr: Coverage Summary ve Plan vs Current yalnız dışa aktarılan okuma modelleridir; içe aktarılamaz.
zh: Coverage Summary 与 Plan vs Current 是仅导出的读取模型，无法导入。

source: Upload workbook
ar: رفع المصنف
es: Subir libro
fr: Téléverser le classeur
ru: Загрузить книгу
tr: Dosya yükle
zh: 上传工作簿

source: Dry-run writes nothing
ar: التشغيل التجريبي لا يكتب شيئًا
es: La simulación no escribe nada
fr: La simulation n’écrit rien
ru: Пробный прогон ничего не записывает
tr: Deneme hiçbir şey yazmaz
zh: 试运行不写入任何内容

# SelectXlsxFile
source: Select an .xlsx file
ar: اختر ملف ‎.xlsx
es: Seleccione un archivo .xlsx
fr: Sélectionnez un fichier .xlsx
ru: Выберите файл .xlsx
tr: .xlsx dosyası seçin
zh: 选择 .xlsx 文件

source: Strict mode
ar: الوضع الصارم
es: Modo estricto
fr: Mode strict
ru: Строгий режим
tr: Katı mod
zh: 严格模式

# StrictModeHint
source: One blocking row anywhere stops the whole file.
ar: صف واحد معطِّل يوقف الملف بأكمله.
es: Una sola fila bloqueante detiene todo el archivo.
fr: Une seule ligne bloquante arrête tout le fichier.
ru: Одна блокирующая строка останавливает весь файл.
tr: Herhangi bir yerdeki tek engelleyici satır tüm dosyayı durdurur.
zh: 任意一行阻塞错误将中止整个文件。

source: Run dry-run
ar: تشغيل تجريبي
es: Ejecutar simulación
fr: Lancer la simulation
ru: Запустить пробный прогон
tr: Denemeyi çalıştır
zh: 执行试运行

# ApplyImport
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

source: Dry-run result
ar: نتيجة التشغيل التجريبي
es: Resultado de la simulación
fr: Résultat de la simulation
ru: Результат пробного прогона
tr: Deneme sonucu
zh: 试运行结果

source: Apply result
ar: نتيجة التطبيق
es: Resultado de la aplicación
fr: Résultat de l’application
ru: Результат применения
tr: Uygulama sonucu
zh: 应用结果

source: Sheet
ar: ورقة
es: Hoja
fr: Feuille
ru: Лист
tr: Sayfa
zh: 工作表

source: Rows
ar: صفوف
es: Filas
fr: Lignes
ru: Строки
tr: Satır
zh: 行数

source: Blocking
ar: معطِّل
es: Bloqueante
fr: Bloquant
ru: Блокирующие
tr: Engelleyici
zh: 阻塞

source: Creates
ar: إنشاءات
es: Creaciones
fr: Créations
ru: Создания
tr: Oluşturma
zh: 新建

source: Updates
ar: تحديثات
es: Actualizaciones
fr: Mises à jour
ru: Обновления
tr: Güncelleme
zh: 更新

source: Ends
ar: إنهاءات
es: Cierres
fr: Clôtures
ru: Завершения
tr: Sonlandırma
zh: 结束

source: Skips
ar: تم تخطيها
es: Omitidas
fr: Ignorées
ru: Пропущено
tr: Atlanan
zh: 跳过

source: Outcome
ar: النتيجة
es: Resultado
fr: Résultat
ru: Итог
tr: Sonuç
zh: 结果

# ShowOnlyBlocking
source: Show only blocking rows
ar: إظهار الصفوف المعطِّلة فقط
es: Mostrar solo filas bloqueantes
fr: Afficher uniquement les lignes bloquantes
ru: Показывать только блокирующие строки
tr: Yalnız engelleyici satırları göster
zh: 仅显示阻塞行

# RowNumber
source: Row
ar: الصف
es: Fila
fr: Ligne
ru: Строка
tr: Satır
zh: 行

source: Severity
ar: الخطورة
es: Severidad
fr: Gravité
ru: Уровень
tr: Önem
zh: 级别

source: Operation
ar: العملية
es: Operación
fr: Opération
ru: Операция
tr: İşlem
zh: 操作

# ResolvedKey
source: Record
ar: السجل
es: Registro
fr: Enregistrement
ru: Запись
tr: Kayıt
zh: 记录

source: Message
ar: الرسالة
es: Mensaje
ru: Сообщение
tr: Mesaj
zh: 消息

source: Suggested fix
ar: الإصلاح المقترح
es: Corrección sugerida
fr: Correction suggérée
ru: Рекомендация
tr: Önerilen düzeltme
zh: 建议修复

source: Import run history
ar: سجل عمليات الاستيراد
es: Historial de importaciones
fr: Historique des imports
ru: История импортов
tr: İçe aktarım geçmişi
zh: 导入运行历史

source: Append-only
ar: إضافة فقط
es: Solo anexado
fr: Ajout seul
ru: Только добавление
tr: Yalnız ekleme
zh: 仅追加

source: Uploaded at
ar: وقت الرفع
es: Subido el
fr: Téléversé le
ru: Загружено
tr: Yükleme zamanı
zh: 上传时间

# FileName
source: File
ar: الملف
es: Archivo
fr: Fichier
ru: Файл
tr: Dosya
zh: 文件

source: Uploaded by
ar: رفعه
es: Subido por
fr: Téléversé par
ru: Кем загружено
tr: Yükleyen
zh: 上传人

# RunStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

source: Errors
ar: أخطاء
es: Errores
fr: Erreurs
ru: Ошибки
tr: Hata
zh: 错误

source: Warnings
ar: تحذيرات
es: Advertencias
fr: Avertissements
ru: Предупреждения
tr: Uyarı
zh: 警告

# ImportSelectFile
source: Select an .xlsx file to import.
ar: اختر ملف ‎.xlsx للاستيراد.
es: Seleccione un archivo .xlsx para importar.
fr: Sélectionnez un fichier .xlsx à importer.
ru: Выберите файл .xlsx для импорта.
tr: İçe aktarmak için bir .xlsx dosyası seçin.
zh: 请选择要导入的 .xlsx 文件。

# ImportXlsxOnly
source: Only .xlsx files produced by the import template or the export are supported.
ar: تُدعم فقط ملفات ‎.xlsx الناتجة عن قالب الاستيراد أو التصدير.
es: Solo se admiten archivos .xlsx generados por la plantilla de importación o la exportación.
fr: Seuls les fichiers .xlsx issus du modèle d’import ou de l’export sont pris en charge.
ru: Поддерживаются только файлы .xlsx, созданные шаблоном импорта или экспортом.
tr: Yalnız içe aktarım şablonundan veya dışa aktarımdan üretilen .xlsx dosyaları desteklenir.
zh: 仅支持由导入模板或导出生成的 .xlsx 文件。

source: Applied
ar: تم التطبيق
es: Aplicado
fr: Appliqué
ru: Применено
tr: Uygulandı
zh: 已应用

source: Not applied
ar: لم يُطبَّق
es: No aplicado
fr: Non appliqué
ru: Не применено
tr: Uygulanmadı
zh: 未应用

# NothingToApply
source: There is nothing to apply.
ar: لا يوجد ما يمكن تطبيقه.
es: No hay nada que aplicar.
fr: Il n’y a rien à appliquer.
ru: Применять нечего.
tr: Uygulanacak bir şey yok.
zh: 没有可应用的内容。

# ApplyBlocked
source: Run a dry-run on this file first, then apply it.
ar: شغِّل التشغيل التجريبي على هذا الملف أولًا ثم طبِّقه.
es: Ejecute primero una simulación sobre este archivo y luego aplíquelo.
fr: Lancez d’abord une simulation sur ce fichier, puis appliquez-le.
ru: Сначала выполните пробный прогон этого файла, затем применяйте.
tr: Önce bu dosya için denemeyi çalıştırın, sonra uygulayın.
zh: 请先对该文件执行试运行，然后再应用。

# ConfirmApply
source: Apply this import?
ar: هل تريد تطبيق هذا الاستيراد؟
es: ¿Aplicar esta importación?
fr: Appliquer cet import ?
ru: Применить этот импорт?
tr: Bu içe aktarım uygulansın mı?
zh: 要应用此次导入吗？

# NoImportRuns
source: No import has been applied to this model yet.
ar: لم يُطبَّق أي استيراد على هذا النموذج بعد.
es: Aún no se ha aplicado ninguna importación a este modelo.
fr: Aucun import n’a encore été appliqué à ce modèle.
ru: К этой модели ещё не применялся импорт.
tr: Bu modele henüz bir içe aktarım uygulanmadı.
zh: 尚未对此模型应用任何导入。

# FileAlreadyApplied
source: Previously applied
ar: طُبِّق سابقًا
es: Aplicado anteriormente
fr: Déjà appliqué
ru: Ранее применялось
tr: Daha önce uygulandı
zh: 此前已应用

source: Create draft version
ar: إنشاء إصدار مسودة
es: Crear versión borrador
fr: Créer une version brouillon
ru: Создать черновую версию
tr: Taslak sürüm oluştur
zh: 创建草稿版本
