Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/TerritoryManagement/TerritoryManagementResources.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Generated at
ar: أُنشئ في
es: Generado el
fr: Généré le
ru: Сформировано
tr: Oluşturulma
zh: 生成时间

# ConflictWinner
source: Winner
ar: الفائز
es: Ganador
fr: Gagnant
ru: Победитель
tr: Kazanan
zh: 胜出

# ConflictLoser
source: Overridden
ar: مُتجاوَز
es: Anulado
fr: Remplacé
ru: Переопределено
tr: Ezildi
zh: 被覆盖

# NoConflict
source: OK
ar: سليم
tr: Uygun
zh: 正常

# MissingNode
source: node missing
ar: العقدة مفقودة
es: nodo faltante
fr: nœud manquant
ru: узел отсутствует
tr: düğüm yok
zh: 节点缺失

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: evaluated as of
ar: تم التقييم بتاريخ
es: evaluado a fecha de
fr: évalué au
ru: оценено на
tr: şu tarihe göre değerlendirildi
zh: 评估基准日

source: Resource Assignments
ar: تخصيصات الموارد
es: Asignaciones de recursos
fr: Affectations de ressources
ru: Назначения ресурсов
tr: Kaynak Atamaları
zh: 资源分配

# ResourceAssignmentsSubtitle
source: Who is responsible for this territory node or business scope.
ar: من المسؤول عن عقدة الإقليم أو النطاق التجاري هذا.
es: Quién es responsable de este nodo de territorio o alcance comercial.
fr: Qui est responsable de ce nœud de territoire ou de ce périmètre commercial.
ru: Кто отвечает за этот узел территории или коммерческий охват.
tr: Bu bölge düğümünden veya ticari kapsamdan kim sorumlu.
zh: 谁负责该区域节点或业务范围。

# ResourceAssignmentsExplainer
source: These assignments give people responsibility for territories. They do not assign customers.
ar: تمنح هذه التخصيصات الأشخاص مسؤولية الأقاليم، ولا تُخصّص العملاء.
es: Estas asignaciones dan a las personas responsabilidad sobre territorios. No asignan clientes.
fr: Ces affectations donnent aux personnes la responsabilité de territoires. Elles n’affectent pas de clients.
ru: Эти назначения дают людям ответственность за территории. Клиентов они не назначают.
tr: Bu atamalar kişilere bölge sorumluluğu verir. Müşteri ataması yapmaz.
zh: 这些分配赋予人员对区域的责任，不分配客户。

# AccountCoverageComesInFu05
source: Customer (account) coverage will come in FU05.
ar: ستأتي تغطية الحسابات في FU05.
es: La cobertura de clientes (cuentas) llegará en FU05.
fr: La couverture des comptes clients arrivera en FU05.
ru: Охват клиентов появится в FU05.
tr: Müşteri (hesap) kapsamı FU05 ile gelecek.
zh: 客户覆盖将在 FU05 中提供。

# EndingIsNotDeleting
source: Ending an assignment keeps its history; it is never deleted.
ar: إنهاء التخصيص يحفظ سجله؛ ولا يُحذف أبدًا.
es: Finalizar una asignación conserva su historial; nunca se elimina.
fr: Terminer une affectation conserve son historique ; elle n’est jamais supprimée.
ru: Завершение назначения сохраняет историю; запись не удаляется.
tr: Atamayı sonlandırmak geçmişi korur; kayıt silinmez.
zh: 结束分配会保留历史记录，不会删除。

# ResourcesEditableOnDraftOnly
source: Resource assignments can only be changed while the model is a draft.
ar: يمكن تغيير تخصيصات الموارد فقط عندما يكون النموذج مسودة.
es: Las asignaciones de recursos solo se pueden cambiar mientras el modelo es un borrador.
fr: Les affectations de ressources ne peuvent être modifiées que lorsque le modèle est un brouillon.
ru: Назначения ресурсов можно менять только в черновике модели.
tr: Kaynak atamaları yalnız model draft durumundayken değiştirilebilir.
zh: 仅当模型处于草稿状态时才能修改资源分配。

source: Assign Resource
ar: تخصيص مورد
es: Asignar recurso
fr: Affecter une ressource
ru: Назначить ресурс
tr: Kaynak Ata
zh: 分配资源

source: Edit Assignment
ar: تعديل التخصيص
es: Editar asignación
fr: Modifier l’affectation
ru: Изменить назначение
tr: Atamayı Düzenle
zh: 编辑分配

source: Delete Assignment
ar: حذف التخصيص
es: Eliminar asignación
fr: Supprimer l’affectation
ru: Удалить назначение
tr: Atamayı Sil
zh: 删除分配

source: End Assignment
ar: إنهاء التخصيص
es: Finalizar asignación
fr: Terminer l’affectation
ru: Завершить назначение
tr: Atamayı Sonlandır
zh: 结束分配

# EndAssignmentConfirm
source: This assignment will be ended and kept as history:
ar: سيتم إنهاء هذا التخصيص وحفظه كسجل:
es: Esta asignación se finalizará y se conservará como historial:
fr: Cette affectation sera terminée et conservée dans l’historique :
ru: Назначение будет завершено и сохранено в истории:
tr: Bu atama sonlandırılacak ve geçmiş olarak saklanacak:
zh: 此分配将被结束并保留为历史记录：

source: Check Conflicts
ar: فحص التعارضات
es: Comprobar conflictos
fr: Vérifier les conflits
ru: Проверить конфликты
tr: Çakışmaları Denetle
zh: 检查冲突

# NoConflictsFound
source: No conflicts or warnings found.
ar: لم يتم العثور على تعارضات أو تحذيرات.
es: No se encontraron conflictos ni advertencias.
fr: Aucun conflit ni avertissement trouvé.
ru: Конфликтов и предупреждений не найдено.
tr: Çakışma veya uyarı bulunamadı.
zh: 未发现冲突或警告。

# NoAssignments
source: No resource assignments yet.
ar: لا توجد تخصيصات موارد بعد.
es: Aún no hay asignaciones de recursos.
fr: Aucune affectation de ressource pour le moment.
ru: Назначений ресурсов пока нет.
tr: Henüz kaynak ataması yok.
zh: 暂无资源分配。

source: Resource
ar: المورد
es: Recurso
fr: Ressource
ru: Ресурс
tr: Kaynak
zh: 资源

source: Role
ar: الدور
es: Rol
fr: Rôle
ru: Роль
tr: Rol
zh: 角色

source: Coverage Scope
ar: نطاق التغطية
es: Alcance de cobertura
fr: Périmètre de couverture
ru: Область охвата
tr: Kapsam
zh: 覆盖范围

# CoverageScopeHint
source: Leave empty to use the role default. It decides whether a node and a business unit are required.
ar: اتركه فارغًا لاستخدام القيمة الافتراضية للدور. وهو يحدد الحاجة إلى عقدة ووحدة أعمال.
es: Déjelo vacío para usar el valor predeterminado del rol. Determina si se requieren nodo y unidad de negocio.
fr: Laissez vide pour utiliser la valeur par défaut du rôle. Il détermine si un nœud et une unité commerciale sont requis.
ru: Оставьте пустым, чтобы использовать значение по умолчанию для роли. Оно определяет необходимость узла и бизнес-единицы.
tr: Rolün varsayılanını kullanmak için boş bırakın. Düğüm ve business unit gerekliliğini bu alan belirler.
zh: 留空则使用角色默认值。它决定是否需要节点和业务单元。

# RoleDefaultsCoverage
source: Leave the coverage scope empty to use this role default.
ar: اترك النطاق فارغًا لاستخدام القيمة الافتراضية للدور.
es: Deje el alcance vacío para usar el valor predeterminado del rol.
fr: Laissez le périmètre vide pour utiliser la valeur par défaut du rôle.
ru: Оставьте область пустой для значения по умолчанию роли.
tr: Rolün varsayılanını kullanmak için kapsamı boş bırakın.
zh: 留空覆盖范围以使用该角色默认值。

source: Primary
ar: أساسي
es: Principal
fr: Principal
ru: Основной
tr: Birincil
zh: 主要

source: Valid Period
ar: فترة الصلاحية
es: Periodo de validez
fr: Période de validité
ru: Период действия
tr: Geçerlilik
zh: 有效期

source: Valid From
ar: صالح من
es: Válido desde
fr: Valide à partir du
ru: Действует с
tr: Başlangıç
zh: 生效日期

source: Valid To
ar: صالح حتى
es: Válido hasta
fr: Valide jusqu’au
ru: Действует по
tr: Bitiş
zh: 失效日期

source: Expired
ar: منتهي
es: Vencido
fr: Expiré
ru: Истёк
tr: Süresi doldu
zh: 已过期

source: Resource Id
ar: معرّف المورد
es: Id de recurso
fr: Id de ressource
ru: Идентификатор ресурса
tr: Kaynak Kimliği
zh: 资源 ID

source: Resource Type
ar: نوع المورد
es: Tipo de recurso
fr: Type de ressource
ru: Тип ресурса
tr: Kaynak Tipi
zh: 资源类型

# ResourceDisplayName
source: Display Name
ar: الاسم المعروض
es: Nombre para mostrar
fr: Nom affiché
ru: Отображаемое имя
tr: Görünen Ad
zh: 显示名称

# ResourceEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ru: Эл. почта
tr: E-posta
zh: 电子邮件

# SelectResource
source: Select a person
ar: اختر شخصًا
es: Seleccione una persona
fr: Sélectionnez une personne
ru: Выберите человека
tr: Kişi seçin
zh: 选择人员

source: Select user
ar: اختر مستخدمًا
es: Seleccionar usuario
fr: Sélectionner un utilisateur
ru: Выберите пользователя
tr: Kullanıcı seçin
zh: 选择用户

source: Employee
ar: موظف
es: Empleado
fr: Employé
ru: Сотрудник
tr: Çalışan
zh: 员工

# ResourceLookupNotReady
source: The user directory is not available. Employee selection will be enabled after the HR integration is delivered.
ar: دليل المستخدمين غير متاح. سيتم تفعيل اختيار الموظف بعد اكتمال تكامل الموارد البشرية.
es: El directorio de usuarios no está disponible. La selección de empleados se habilitará después de la integración de RR. HH.
fr: L’annuaire des utilisateurs n’est pas disponible. La sélection des employés sera activée après l’intégration RH.
ru: Каталог пользователей недоступен. Выбор сотрудника будет включён после интеграции HR.
tr: Kullanıcı dizini kullanılamıyor. Çalışan seçimi HR entegrasyonu tamamlandığında etkinleştirilecektir.
zh: 用户目录不可用。HR 集成完成后将启用员工选择。

source: Assignment Source
ar: مصدر التخصيص
es: Origen de la asignación
fr: Source de l’affectation
ru: Источник назначения
tr: Atama Kaynağı
zh: 分配来源

# AssignmentSourceHint
source: Use override to allow an exception; it always requires a reason.
ar: استخدم override للسماح باستثناء؛ يتطلب سببًا دائمًا.
es: Use override para permitir una excepción; siempre requiere un motivo.
fr: Utilisez override pour autoriser une exception ; un motif est toujours requis.
ru: Используйте override для исключения; причина обязательна.
tr: İstisnaya izin vermek için override kullanın; her zaman gerekçe ister.
zh: 使用 override 允许例外；始终需要填写原因。

# ChangeReasonHint
source: Required for manual and override assignments.
ar: مطلوب للتخصيصات اليدوية و override.
es: Obligatorio para asignaciones manuales y de anulación.
fr: Obligatoire pour les affectations manuelles et de type override.
ru: Обязательно для ручных и override-назначений.
tr: Manual ve override atamalarında zorunludur.
zh: 手动和 override 分配时必填。

# BusinessUnitScopeAssignmentHint
source: Only the business units already in the model scope can be selected.
ar: يمكن اختيار وحدات الأعمال الموجودة ضمن نطاق النموذج فقط.
es: Solo se pueden seleccionar las unidades de negocio ya incluidas en el alcance del modelo.
fr: Seules les unités commerciales déjà incluses dans le périmètre du modèle peuvent être sélectionnées.
ru: Можно выбрать только бизнес-единицы, уже входящие в область модели.
tr: Yalnız modelin kapsamındaki business unit’ler seçilebilir.
zh: 只能选择已在模型范围内的业务单元。

source: Assignment History
ar: سجل التعيينات
es: Historial de asignaciones
fr: Historique des affectations
ru: История назначений
tr: Atama Geçmişi
zh: 分配历史

# RunPreviewHint
source: No preview has been run yet. Use "Run Preview" on the Assignment Rules tab to see candidate accounts.
ar: لم يتم تشغيل أي معاينة بعد. استخدم «تشغيل المعاينة» في تبويب قواعد التخصيص لعرض الحسابات المرشحة.
es: Aún no se ha ejecutado ninguna vista previa. Use «Ejecutar vista previa» en la pestaña Reglas de asignación para ver las cuentas candidatas.
fr: Aucun aperçu n’a encore été lancé. Utilisez « Lancer l’aperçu » dans l’onglet Règles d’affectation pour voir les comptes candidats.
ru: Предпросмотр ещё не запускался. Нажмите «Запустить предпросмотр» на вкладке «Правила назначения», чтобы увидеть кандидатов.
tr: Henüz önizleme çalıştırılmadı. Aday hesapları görmek için Atama Kuralları sekmesindeki "Önizlemeyi Çalıştır" düğmesini kullanın.
zh: 尚未运行预览。请在“分配规则”标签页点击“运行预览”以查看候选客户。

# RuleCodeHint
source: Filled in automatically — change it if you prefer your own code. It cannot be changed after the rule is created.
ar: يُملأ تلقائيًا — يمكنك تغييره إذا كنت تفضّل رمزك الخاص. لا يمكن تغييره بعد إنشاء القاعدة.
es: Se rellena automáticamente: cámbielo si prefiere su propio código. No se puede cambiar una vez creada la regla.
fr: Rempli automatiquement — modifiez-le si vous préférez votre propre code. Il ne peut plus être modifié après la création de la règle.
ru: Заполняется автоматически — измените, если хотите свой код. После создания правила изменить нельзя.
tr: Otomatik dolduruldu — kendi kodunuzu kullanmak isterseniz değiştirebilirsiniz. Kural oluşturulduktan sonra değiştirilemez.
zh: 已自动填写——如需使用自己的编码可以修改。规则创建后不可更改。

# CriteriaNotReady
source: These reference sets are not published yet, so their criteria cannot be selected:
ar: لم يتم نشر مجموعات المرجع التالية بعد، لذا لا يمكن اختيار معاييرها:
es: Estos conjuntos de referencia aún no están publicados, por lo que no se pueden seleccionar sus criterios:
fr: Ces jeux de référence ne sont pas encore publiés ; leurs critères ne peuvent donc pas être sélectionnés :
ru: Эти справочники ещё не опубликованы, поэтому их критерии недоступны для выбора:
tr: Şu referans setleri henüz publish edilmemiş, bu nedenle kriterleri seçilemiyor:
zh: 以下参考数据集尚未发布，因此无法选择其条件：

source: Preview this rule
ar: معاينة هذه القاعدة
es: Vista previa de esta regla
fr: Aperçu de cette règle
ru: Предпросмотр этого правила
tr: Bu kuralı önizle
zh: 预览此规则

# PreviewScopeAll
source: All rules of this model were evaluated.
ar: تم تقييم جميع قواعد هذا النموذج.
es: Se evaluaron todas las reglas de este modelo.
fr: Toutes les règles de ce modèle ont été évaluées.
ru: Оценены все правила этой модели.
tr: Bu modelin tüm kuralları değerlendirildi.
zh: 已评估该模型的所有规则。

# PreviewScopeSingle
source: Only this rule was evaluated:
ar: تم تقييم هذه القاعدة فقط:
es: Solo se evaluó esta regla:
fr: Seule cette règle a été évaluée :
ru: Оценено только это правило:
tr: Yalnız bu kural değerlendirildi:
zh: 仅评估了此规则：

# SingleRuleNoConflicts
source: A single rule always has one target node, so no conflict can appear here. Run all rules to see conflicts.
ar: القاعدة الواحدة لها عقدة هدف واحدة، لذا لن يظهر أي تعارض هنا. شغّل جميع القواعد لعرض التعارضات.
es: Una sola regla siempre tiene un nodo objetivo, por lo que aquí no puede aparecer ningún conflicto. Ejecute todas las reglas para ver los conflictos.
fr: Une règle unique n’a qu’un seul nœud cible ; aucun conflit ne peut donc apparaître ici. Lancez toutes les règles pour voir les conflits.
ru: У одного правила всегда один целевой узел, поэтому конфликтов здесь не будет. Запустите все правила, чтобы увидеть конфликты.
tr: Tek kuralın hedefi tek node olduğu için burada çakışma çıkmaz. Çakışmaları görmek için tüm kuralları çalıştırın.
zh: 单条规则只有一个目标节点，因此这里不会出现冲突。运行全部规则以查看冲突。

# HistoryThisRule
source: Assignment history of this rule
ar: سجل تخصيص هذه القاعدة
es: Historial de asignaciones de esta regla
fr: Historique d’affectation de cette règle
ru: История назначений этого правила
tr: Bu kuralın atama geçmişi
zh: 此规则的分配历史

source: Preview all rules
ar: معاينة كل القواعد
es: Vista previa de todas las reglas
fr: Aperçu de toutes les règles
ru: Предпросмотр всех правил
tr: Tüm kuralları önizle
zh: 预览全部规则

# HistoryAllRules
source: History of all rules
ar: سجل كل القواعد
es: Historial de todas las reglas
fr: Historique de toutes les règles
ru: История всех правил
tr: Tüm kuralların geçmişi
zh: 全部规则的历史

# PreviewScopeAllShort
source: All rules
ar: كل القواعد
es: Todas las reglas
fr: Toutes les règles
ru: Все правила
tr: Tüm kurallar
zh: 全部规则

# HistoryScopeAllShort
source: All rules
ar: كل القواعد
es: Todas las reglas
fr: Toutes les règles
ru: Все правила
tr: Tüm kurallar
zh: 全部规则

# HistoryScopeSingle
source: Showing only the assignments produced by this rule:
ar: تُعرض فقط التخصيصات الناتجة عن هذه القاعدة:
es: Se muestran solo las asignaciones generadas por esta regla:
fr: Seules les affectations produites par cette règle sont affichées :
ru: Показаны только назначения, созданные этим правилом:
tr: Yalnız bu kuralın ürettiği atamalar gösteriliyor:
zh: 仅显示由此规则产生的分配：

# NoAssignmentHistory
source: No assignment history yet.
ar: لا يوجد سجل تخصيص بعد.
es: Aún no hay historial de asignaciones.
fr: Aucun historique d’affectation pour le moment.
ru: Истории назначений пока нет.
tr: Henüz atama geçmişi yok.
zh: 暂无分配历史。

# RuleHasConflict
source: This rule competes with another rule for at least one account. Open the all-rules preview to see the details.
ar: تتنافس هذه القاعدة مع قاعدة أخرى على حساب واحد على الأقل. افتح معاينة كل القواعد لعرض التفاصيل.
es: Esta regla compite con otra por al menos una cuenta. Abra la vista previa de todas las reglas para ver los detalles.
fr: Cette règle entre en concurrence avec une autre pour au moins un compte. Ouvrez l’aperçu de toutes les règles pour les détails.
ru: Это правило конкурирует с другим как минимум за один клиент. Откройте предпросмотр всех правил для подробностей.
tr: Bu kural en az bir hesap için başka bir kuralla çakışıyor. Ayrıntılar için tüm kurallar önizlemesini açın.
zh: 此规则与另一条规则争夺至少一个客户。打开全部规则预览查看详情。

source: Go to
ar: انتقل إلى
es: Ir a
fr: Aller à
ru: Перейти
tr: Git
zh: 前往

source: Replace assignment
ar: استبدال التعيين
es: Reemplazar asignación
fr: Remplacer l’affectation
ru: Заменить назначение
tr: Atamayı değiştir
zh: 替换分配

source: Transfer assignment
ar: نقل التعيين
es: Transferir asignación
fr: Transférer l’affectation
ru: Перенести назначение
tr: Atamayı transfer et
zh: 转移分配

source: Effective Date
ar: تاريخ السريان
es: Fecha de vigencia
fr: Date d’effet
ru: Дата вступления в силу
tr: Yürürlük Tarihi
zh: 生效日期

# ReplaceAssignmentConfirm
source: This assignment will be replaced by a new resource:
ar: سيتم استبدال هذا التعيين بمورد جديد:
es: Esta asignación se reemplazará por un nuevo recurso:
fr: Cette affectation sera remplacée par une nouvelle ressource :
ru: Это назначение будет заменено новым ресурсом:
tr: Bu atama yeni bir kaynakla değiştirilecek:
zh: 此分配将被替换为新资源：

# TransferAssignmentConfirm
source: This assignment will be transferred to another node:
ar: سيتم نقل هذا التعيين إلى عقدة أخرى:
es: Esta asignación se transferirá a otro nodo:
fr: Cette affectation sera transférée vers un autre nœud :
ru: Это назначение будет перенесено в другой узел:
tr: Bu atama başka bir düğüme transfer edilecek:
zh: 此分配将转移到另一个节点：

source: Plan vs Current
ar: الخطة مقابل الحالي
es: Plan vs Actual
fr: Plan vs Actuel
ru: План и текущее
tr: Plan / Mevcut
zh: 计划与当前

# PlanVsCurrentExplainer
source: Compares the resource assignment plan captured when the model was activated with the responsibilities that are current today.
ar: يقارن خطة إسناد الموارد التي تم التقاطها عند تفعيل النموذج بالمسؤوليات السارية اليوم.
es: Compara el plan de asignacion de recursos capturado al activar el modelo con las responsabilidades vigentes hoy.
fr: Compare le plan d'affectation des ressources capture lors de l'activation du modele avec les responsabilites actuelles.
ru: Сравнивает план назначения ресурсов, зафиксированный при активации модели, с текущими зонами ответственности.
tr: Model aktive edildiginde alinan kaynak atama planini bugunku gecerli sorumluluklarla karsilastirir.
zh: 将模型激活时捕获的资源分配计划与今天生效的职责进行对比。

# PlanVsCurrentReadOnlyHint
source: This tab is read-only. Assignments are changed on the Resource Assignments page.
ar: هذه العلامة للقراءة فقط. تُعدَّل الإسنادات من صفحة إسنادات الموارد.
es: Esta pestana es de solo lectura. Las asignaciones se modifican en la pagina Asignaciones de recursos.
fr: Cet onglet est en lecture seule. Les affectations se modifient sur la page Affectations de ressources.
ru: Вкладка доступна только для чтения. Назначения изменяются на странице «Назначения ресурсов».
tr: Bu sekme salt okunurdur. Atamalar Kaynak Atamalari sayfasindan degistirilir.
zh: 此选项卡为只读。分配请在“资源分配”页面修改。

source: Plan captured at
ar: وقت التقاط الخطة
es: Plan capturado el
fr: Plan capture le
ru: План зафиксирован
tr: Plan alinma zamani
zh: 计划捕获时间

source: Plan captured by
ar: مُلتقِط الخطة
es: Plan capturado por
fr: Plan capture par
ru: План зафиксировал
tr: Plani alan
zh: 计划捕获人

# PlanSnapshotVersion
source: Plan version
ar: إصدار الخطة
es: Version del plan
fr: Version du plan
ru: Версия плана
tr: Plan surumu
zh: 计划版本

source: Correlation id
ar: معرّف الارتباط
es: Id de correlacion
fr: Identifiant de correlation
ru: Идентификатор корреляции
tr: Korelasyon kimligi
zh: 关联标识

source: Effective at
ar: تاريخ السريان
es: Fecha de vigencia
fr: Date d'effet
ru: Дата действия
tr: Gecerlilik tarihi
zh: 生效时间

source: Change type
ar: نوع التغيير
es: Tipo de cambio
fr: Type de changement
ru: Тип изменения
tr: Degisim tipi
zh: 变更类型

source: Territory node
ar: عقدة الإقليم
es: Nodo de territorio
fr: Noeud de territoire
ru: Узел территории
tr: Territory dugumu
zh: 区域节点

source: Position
ar: الوظيفة
es: Puesto
fr: Poste
ru: Должность
tr: Pozisyon
zh: 岗位

source: Planned resource
ar: المورد المخطط
es: Recurso planificado
fr: Ressource planifiee
ru: Запланированный ресурс
tr: Planlanan kaynak
zh: 计划资源

source: Current resource
ar: المورد الحالي
es: Recurso actual
fr: Ressource actuelle
ru: Текущий ресурс
tr: Mevcut kaynak
zh: 当前资源

source: Reason
ar: السبب
es: Motivo
fr: Motif
ru: Причина
tr: Gerekce
zh: 原因

# NoPlanVsCurrentRows
source: No differences to show.
ar: لا توجد فروق للعرض.
es: No hay diferencias que mostrar.
fr: Aucune difference a afficher.
ru: Различий нет.
tr: Gosterilecek fark yok.
zh: 没有可显示的差异。

# PlanNotYetActivated
source: This model has not been activated yet, so there is no plan baseline. The Resource Assignments page shows a planning preview.
ar: لم يتم تفعيل هذا النموذج بعد، لذا لا توجد خطة مرجعية. تعرض صفحة إسنادات الموارد معاينة تخطيط فقط.
es: Este modelo aun no se ha activado, por lo que no hay linea base del plan. La pagina Asignaciones de recursos muestra una vista previa de planificacion.
fr: Ce modele n'a pas encore ete active, il n'existe donc aucune reference de plan. La page Affectations de ressources affiche un apercu de planification.
ru: Модель ещё не активирована, поэтому базовый план отсутствует. Страница «Назначения ресурсов» показывает предварительный план.
tr: Bu model henuz aktive edilmedi, bu nedenle plan referansi yok. Kaynak Atamalari sayfasi yalnizca planlama onizlemesi gosterir.
zh: 该模型尚未激活，因此没有计划基线。“资源分配”页面显示的是规划预览。

# PlanSnapshotNotCaptured
source: No plan baseline was captured for this model, so a comparison cannot be produced.
ar: لم يتم التقاط خطة مرجعية لهذا النموذج، لذا لا يمكن إنتاج المقارنة.
es: No se capturo ninguna linea base del plan para este modelo, por lo que no se puede generar la comparacion.
fr: Aucune reference de plan n'a ete capturee pour ce modele, la comparaison est donc impossible.
ru: Для этой модели базовый план не зафиксирован, поэтому сравнение недоступно.
tr: Bu model icin plan referansi alinmamis, bu nedenle karsilastirma uretilemez.
zh: 该模型未捕获计划基线，因此无法生成对比。

# PlanVsCurrentHistorical
source: This model is no longer active. The comparison is shown as read-only history.
ar: لم يعد هذا النموذج نشطًا. تُعرض المقارنة كسجل للقراءة فقط.
es: Este modelo ya no esta activo. La comparacion se muestra como historial de solo lectura.
fr: Ce modele n'est plus actif. La comparaison est affichee comme un historique en lecture seule.
ru: Модель больше не активна. Сравнение показано как история только для чтения.
tr: Bu model artik aktif degil. Karsilastirma salt okunur gecmis olarak gosteriliyor.
zh: 该模型已不再处于激活状态。对比以只读历史形式显示。

source: Planned
ar: مخطط
es: Planificado
fr: Planifie
ru: Запланировано
tr: Planlanan
zh: 计划

source: Current
ar: حالي
es: Actual
fr: Actuel
ru: Текущее
tr: Mevcut
zh: 当前

# ReplacementLink
source: Replacement
ar: استبدال
es: Reemplazo
fr: Remplacement
ru: Замена
tr: Yerine gecme
zh: 替换

# TransferLink
source: Transfer
ar: نقل
es: Transferencia
fr: Transfert
ru: Перевод
zh: 调动

source: Changed at
ar: وقت التغيير
es: Modificado el
fr: Modifie le
ru: Изменено
tr: Degisim zamani
zh: 变更时间

source: Changed by
ar: قام بالتغيير
es: Modificado por
fr: Modifie par
ru: Кем изменено
tr: Degistiren
zh: 变更人

# ChangedByUnavailable
source: Not recorded on the assignment
ar: غير مسجل في الإسناد
es: No registrado en la asignacion
fr: Non enregistre sur l'affectation
ru: Не сохранено в назначении
tr: Atamada kayitli degil
zh: 分配记录中未保存

source: Also differs
ar: يختلف أيضًا
es: Tambien difiere
fr: Differe egalement
ru: Также отличается
tr: Ayrica farkli
zh: 还存在差异

source: Legacy role (display only)
ar: دور قديم (للعرض فقط)
es: Rol heredado (solo visualizacion)
fr: Role hérité (affichage uniquement)
ru: Устаревшая роль (только отображение)
tr: Eski rol (yalnizca gosterim)
zh: 旧角色（仅显示）

# ChangedRows
source: Changed
ar: متغيّر
es: Modificado
fr: Modifie
ru: Изменено
tr: Degisen
zh: 已变更
