Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/TerritoryManagement/TerritoryManagementResources.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: Territory Management
ar: إدارة المناطق
es: Gestión de territorios
fr: Gestion des territoires
ru: Управление территориями
tr: Bölge Yönetimi
zh: 区域管理

# PageDescription
source: Manage versioned territory plans and their hierarchy.
ar: إدارة خطط المناطق المُصدرة وتسلسلها الهرمي.
es: Gestione planes de territorio versionados y su jerarquía.
fr: Gérez les plans de territoire versionnés et leur hiérarchie.
ru: Управление версионными планами территорий и их иерархией.
tr: Sürümlü bölge planlarını ve hiyerarşilerini yönetin.
zh: 管理带版本的区域计划及其层级结构。

# ContractSection
source: Contract Readiness
ar: جاهزية العقد
es: Preparación del contrato
fr: État du contrat
ru: Готовность контракта
tr: Kontrat Hazırlığı
zh: 契约就绪状态

source: Contract Ready
ar: العقد جاهز
es: Contrato listo
fr: Contrat prêt
ru: Контракт готов
tr: Kontrat Hazır
zh: 契约就绪

source: Reference data not ready
ar: بيانات المرجع غير جاهزة
es: Datos de referencia no listos
fr: Données de référence non prêtes
ru: Справочные данные не готовы
tr: Referans verisi hazır değil
zh: 参考数据未就绪

# MissingSets
source: Missing reference sets
ar: مجموعات المرجع الناقصة
es: Conjuntos de referencia faltantes
fr: Ensembles de référence manquants
ru: Отсутствующие наборы
tr: Eksik referans setleri
zh: 缺失的参考集

source: Territory Models
ar: نماذج المناطق
es: Modelos de territorio
fr: Modèles de territoire
ru: Модели территорий
tr: Bölge Modelleri
zh: 区域模型

source: Territory Nodes
ar: عُقد المناطق
es: Nodos de territorio
fr: Nœuds de territoire
ru: Узлы территорий
tr: Bölge Düğümleri
zh: 区域节点

source: Create Model
ar: إنشاء نموذج
es: Crear modelo
fr: Créer un modèle
ru: Создать модель
tr: Model Oluştur
zh: 创建模型

source: Edit Model
ar: تعديل النموذج
es: Editar modelo
fr: Modifier le modèle
ru: Изменить модель
tr: Modeli Düzenle
zh: 编辑模型

# NoModels
source: No territory models yet.
ar: لا توجد نماذج مناطق بعد.
es: Aún no hay modelos de territorio.
fr: Aucun modèle de territoire pour le moment.
ru: Пока нет моделей территорий.
tr: Henüz bölge modeli yok.
zh: 暂无区域模型。

source: Model Code
ar: رمز النموذج
es: Código de modelo
fr: Code du modèle
ru: Код модели
tr: Model Kodu
zh: 模型编码

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# VersionNumber
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Country Scope
ar: نطاق الدولة
es: Ámbito de país
fr: Portée pays
ru: Область страны
tr: Ülke Kapsamı
zh: 国家范围

source: Division Scope
ar: نطاق القسم
es: Ámbito de división
fr: Portée division
ru: Область подразделения
tr: Bölüm Kapsamı
zh: 部门范围

source: Effective From
ar: ساري من
es: Vigente desde
fr: Effectif à partir de
ru: Действует с
tr: Geçerlilik Başlangıcı
zh: 生效起始

source: Effective To
ar: ساري حتى
es: Vigente hasta
fr: Effectif jusqu'à
ru: Действует до
tr: Geçerlilik Bitişi
zh: 生效结束

source: Change Reason
ar: سبب التغيير
es: Motivo del cambio
fr: Motif du changement
ru: Причина изменения
tr: Değişiklik Nedeni
zh: 变更原因

source: Actions
ar: إجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: View
ar: عرض
es: Ver
fr: Voir
ru: Просмотр
tr: Görüntüle
zh: 查看

source: Edit
ar: تعديل
es: Editar
fr: Modifier
ru: Изменить
tr: Düzenle
zh: 编辑

source: Back to list
ar: العودة إلى القائمة
es: Volver a la lista
fr: Retour à la liste
ru: Назад к списку
tr: Listeye dön
zh: 返回列表

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

source: Model Details
ar: تفاصيل النموذج
es: Detalles del modelo
fr: Détails du modèle
ru: Детали модели
tr: Model Detayları
zh: 模型详情

source: Territory Hierarchy
ar: التسلسل الهرمي للمناطق
es: Jerarquía de territorio
fr: Hiérarchie de territoire
ru: Иерархия территорий
tr: Bölge Hiyerarşisi
zh: 区域层级

# NoNodes
source: No nodes in this model yet.
ar: لا توجد عُقد في هذا النموذج بعد.
es: Aún no hay nodos en este modelo.
fr: Aucun nœud dans ce modèle pour le moment.
ru: В этой модели пока нет узлов.
tr: Bu modelde henüz düğüm yok.
zh: 此模型暂无节点。

# CreateNode
source: Create Territory Node
ar: إنشاء عُقدة منطقة
es: Crear nodo de territorio
fr: Créer un nœud de territoire
ru: Создать узел территории
tr: Bölge Düğümü Oluştur
zh: 创建区域节点

# EditNode
source: Edit Territory Node
ar: تعديل عُقدة المنطقة
es: Editar nodo de territorio
fr: Modifier le nœud de territoire
ru: Изменить узел территории
tr: Bölge Düğümünü Düzenle
zh: 编辑区域节点

source: Territory Code
ar: رمز المنطقة
es: Código de territorio
fr: Code de territoire
ru: Код территории
tr: Bölge Kodu
zh: 区域编码

source: Territory Level
ar: مستوى المنطقة
es: Nivel de territorio
fr: Niveau de territoire
ru: Уровень территории
tr: Bölge Seviyesi
zh: 区域级别

source: Parent Territory
ar: المنطقة الأصل
es: Territorio padre
fr: Territoire parent
ru: Родительская территория
tr: Üst Bölge
zh: 上级区域

source: Sort Order
ar: ترتيب الفرز
es: Orden
fr: Ordre de tri
ru: Порядок
tr: Sıralama
zh: 排序

source: MicroZone Profile
ar: ملف المنطقة الدقيقة
es: Perfil de microzona
fr: Profil de micro-zone
ru: Профиль микрозоны
tr: Mikro Bölge Profili
zh: 微区档案

# MicroZoneProfileHelp
source: Only available when the level is microzone.
ar: متاح فقط عندما يكون المستوى microzone.
es: Solo disponible cuando el nivel es microzone.
fr: Disponible uniquement lorsque le niveau est microzone.
ru: Доступно только при уровне microzone.
tr: Yalnızca seviye microzone olduğunda kullanılabilir.
zh: 仅当级别为 microzone 时可用。

source: Anchor Account Id
ar: معرّف الحساب المرجعي
es: Id de cuenta ancla
fr: Id du compte d ancrage
ru: Идентификатор якорного счёта
tr: Çapa Hesap Kimliği
zh: 锚定账户ID

source: Cluster Notes
ar: ملاحظات المجموعة
es: Notas del clúster
fr: Notes du cluster
ru: Заметки кластера
tr: Küme Notları
zh: 集群备注

source: Planning Center Type
ar: نوع مركز التخطيط
es: Tipo de centro de planificación
fr: Type de centre de planification
ru: Тип центра планирования
tr: Planlama Merkezi Tipi
zh: 规划中心类型

source: Country Code
ar: رمز الدولة
es: Código de país
fr: Code pays
ru: Код страны
tr: Ülke Kodu
zh: 国家代码

source: Division Code
ar: رمز القسم
es: Código de división
fr: Code division
ru: Код подразделения
tr: Bölüm Kodu
zh: 部门代码

source: Region Code
ar: رمز الإقليم
es: Código de región
fr: Code région
ru: Код региона
tr: Bölge Kodu (Region)
zh: 地区代码

source: Area Code
ar: رمز المنطقة (Area)
es: Código de área
fr: Code zone
ru: Код района
tr: Alan Kodu
zh: 区域代码

source: Zone Code
ar: رمز النطاق
es: Código de zona
fr: Code de zone
ru: Код зоны
tr: Zon Kodu
zh: 片区代码

source: MicroZone Code
ar: رمز المنطقة الدقيقة
es: Código de microzona
fr: Code de micro-zone
ru: Код микрозоны
tr: Mikro Bölge Kodu
zh: 微区代码

# ReferenceDataUnavailable
source: Reference data is currently unavailable, so levels cannot be selected. Please try again later.
ar: بيانات المرجع غير متاحة حاليًا، لذا لا يمكن اختيار المستويات. حاول لاحقًا.
es: Los datos de referencia no están disponibles, no se pueden seleccionar niveles. Inténtelo más tarde.
fr: Les données de référence sont indisponibles, les niveaux ne peuvent pas être sélectionnés. Réessayez plus tard.
ru: Справочные данные недоступны, уровни выбрать нельзя. Повторите позже.
tr: Referans verisi şu anda kullanılamıyor, bu nedenle seviyeler seçilemiyor. Lütfen daha sonra tekrar deneyin.
zh: 参考数据当前不可用，无法选择级别。请稍后再试。

# LimitationsSection
source: FU01 scope — not yet available
ar: نطاق FU01 — غير متاح بعد
es: Alcance FU01 — aún no disponible
fr: Périmètre FU01 — pas encore disponible
ru: Объём FU01 — пока недоступно
tr: FU01 kapsamı — henüz kullanılamıyor
zh: FU01 范围 — 暂不可用

# LimAssignmentRules
source: Assignment rules are not available in this FU.
ar: قواعد التعيين غير متاحة في هذه المرحلة.
es: Las reglas de asignación no están disponibles en este FU.
fr: Les règles d affectation ne sont pas disponibles dans ce FU.
ru: Правила назначения недоступны в этом FU.
tr: Atama kuralları bu FU da kullanılamaz.
zh: 此功能单元不提供分配规则。

# LimResourceAssignment
source: Resource assignment is not available in this FU.
ar: تعيين الموارد غير متاح في هذه المرحلة.
es: La asignación de recursos no está disponible en este FU.
fr: L affectation des ressources n est pas disponible dans ce FU.
ru: Назначение ресурсов недоступно в этом FU.
tr: Kaynak ataması bu FU da kullanılamaz.
zh: 此功能单元不提供资源分配。

# LimWorkflowActivation
source: Workflow activation is not available in this FU.
ar: تفعيل سير العمل غير متاح في هذه المرحلة.
es: La activación del flujo de trabajo no está disponible en este FU.
fr: L activation du workflow n est pas disponible dans ce FU.
ru: Активация рабочего процесса недоступна в этом FU.
tr: İş akışı aktivasyonu bu FU da kullanılamaz.
zh: 此功能单元不提供工作流激活。

# LimEvidencePack
source: Evidence pack is not available in this FU.
ar: حزمة الأدلة غير متاحة في هذه المرحلة.
es: El paquete de evidencia no está disponible en este FU.
fr: Le dossier de preuves n est pas disponible dans ce FU.
ru: Пакет доказательств недоступен в этом FU.
tr: Kanıt paketi bu FU da kullanılamaz.
zh: 此功能单元不提供证据包。

# LimImportExport
source: Import/export is not available in this FU.
ar: الاستيراد/التصدير غير متاح في هذه المرحلة.
es: La importación/exportación no está disponible en este FU.
fr: L import/export n est pas disponible dans ce FU.
ru: Импорт/экспорт недоступен в этом FU.
tr: İçe/dışa aktarma bu FU da kullanılamaz.
zh: 此功能单元不提供导入/导出。

# SelectLevel
source: Select a level
ar: اختر مستوى
es: Seleccione un nivel
fr: Sélectionnez un niveau
ru: Выберите уровень
tr: Bir seviye seçin
zh: 选择级别

# SelectParent
source: (root - no parent)
ar: (الجذر - بدون أصل)
es: (raíz - sin padre)
fr: (racine - sans parent)
ru: (корень - без родителя)
tr: (kök - üst yok)
zh: (根 - 无上级)

# LiveSmokeReady
source: Ready
ar: جاهز
es: Listo
fr: Prêt
ru: Готово
tr: Hazır
zh: 就绪

# ModuleId
source: Module
ar: الوحدة
es: Módulo
ru: Модуль
tr: Modül
zh: 模块

source: Runtime Scope
ar: نطاق التشغيل
es: Alcance de ejecución
fr: Périmètre d exécution
ru: Область выполнения
tr: Çalışma Kapsamı
zh: 运行范围

# IdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# EffectivePeriodSection
source: Effective Period
ar: فترة السريان
es: Período de vigencia
fr: Période de validité
ru: Период действия
tr: Geçerlilik Dönemi
zh: 生效周期

# GeoCodesSection
source: Geo Codes
ar: الرموز الجغرافية
es: Códigos geográficos
fr: Codes géographiques
ru: Гео-коды
tr: Coğrafi Kodlar
zh: 地理编码

source: Business Unit Scope
ar: نطاق وحدة العمل
es: Alcance de Unidad de Negocio
fr: Portée de l'unité commerciale
ru: Область бизнес-единицы
tr: İş Birimi Kapsamı
zh: 业务单元范围

# BusinessUnitScopeHelp
source: Business units this territory plan applies to (e.g. Alpha, Beta).
ar: وحدات العمل التي تنطبق عليها خطة المنطقة هذه (مثل Alpha وBeta).
es: Unidades de negocio a las que se aplica este plan territorial (p. ej., Alpha, Beta).
fr: Unités commerciales concernées par ce plan de territoire (p. ex. Alpha, Beta).
ru: Бизнес-единицы, к которым применяется этот территориальный план (напр., Alpha, Beta).
tr: Bu bölge planının kapsadığı iş birimleri (ör. Alpha, Beta).
zh: 此区域计划适用的业务单元（例如 Alpha、Beta）。

# BrandScopePlanned
source: Brand scope is planned for a later Brand/Marketing integration.
ar: نطاق العلامة التجارية مخطط له في تكامل لاحق للعلامة التجارية/التسويق.
es: El alcance de marca está previsto para una integración posterior de Marca/Marketing.
fr: La portée de marque est prévue pour une intégration Marque/Marketing ultérieure.
ru: Область бренда запланирована для последующей интеграции с модулем Бренд/Маркетинг.
tr: Marka kapsamı, ileride Marka/Pazarlama entegrasyonu ile eklenecektir.
zh: 品牌范围计划在后续的品牌/营销集成中提供。

# CountryReferenceNotReady
source: Country reference data is not published yet.
ar: لم يتم نشر بيانات مرجع الدولة بعد.
es: Los datos de referencia de país aún no están publicados.
fr: Les données de référence des pays ne sont pas encore publiées.
ru: Справочные данные по странам ещё не опубликованы.
tr: Ülke referans verisi henüz yayınlanmadı.
zh: 国家参考数据尚未发布。

# BusinessUnitReferenceNotReady
source: Business unit reference data is not published yet.
ar: لم يتم نشر بيانات مرجع وحدة العمل بعد.
es: Los datos de referencia de unidad de negocio aún no están publicados.
fr: Les données de référence des unités commerciales ne sont pas encore publiées.
ru: Справочные данные по бизнес-единицам ещё не опубликованы.
tr: İş birimi referans verisi henüz yayınlanmadı.
zh: 业务单元参考数据尚未发布。

# SelectCountry
source: Select a country
ar: اختر دولة
es: Seleccione un país
fr: Sélectionnez un pays
ru: Выберите страну
tr: Bir ülke seçin
zh: 选择国家

source: Activate
ar: تفعيل
es: Activar
fr: Activer
ru: Активировать
tr: Aktifleştir
zh: 激活

source: Deactivate
ar: إلغاء التفعيل
es: Desactivar
fr: Désactiver
ru: Деактивировать
tr: Pasifleştir
zh: 停用

source: Archive
ar: أرشفة
es: Archivar
fr: Archiver
ru: Архивировать
tr: Arşivle
zh: 归档

source: Delete Draft
ar: حذف المسودة
es: Eliminar borrador
fr: Supprimer le brouillon
ru: Удалить черновик
tr: Taslağı Sil
zh: 删除草稿

source: Delete Draft Node
ar: حذف عقدة المسودة
es: Eliminar nodo borrador
fr: Supprimer le nœud brouillon
ru: Удалить узел-черновик
tr: Taslak Düğümü Sil
zh: 删除草稿节点

# ExpiredWarning
source: The effective end date has passed. Stored status is unchanged; this record is computed as expired.
ar: انتهى تاريخ السريان. تبقى الحالة المخزنة كما هي ويُحسب السجل منتهي الصلاحية.
es: La fecha de fin ha pasado. El estado guardado no cambia; el registro se calcula como vencido.
fr: La date de fin est dépassée. Le statut enregistré reste inchangé; l’enregistrement est calculé comme expiré.
ru: Срок действия истёк. Сохранённый статус не изменён; запись вычисляется как истёкшая.
tr: Geçerlilik bitiş tarihi geçti. Kayıtlı durum değişmedi; kayıt süresi dolmuş olarak hesaplandı.
zh: 有效期已结束。存储状态保持不变；该记录被计算为已过期。

source: Confirm lifecycle action
ar: تأكيد إجراء دورة الحياة
es: Confirmar acción del ciclo de vida
fr: Confirmer l’action de cycle de vie
ru: Подтвердить действие жизненного цикла
tr: Yaşam döngüsü işlemini onayla
zh: 确认生命周期操作

# LifecycleConfirmation
source: This action changes the operational lifecycle state. Do you want to continue?
ar: سيغير هذا الإجراء الحالة التشغيلية. هل تريد المتابعة؟
es: Esta acción cambia el estado operativo. ¿Desea continuar?
fr: Cette action modifie l’état opérationnel. Voulez-vous continuer ?
ru: Это действие изменит рабочий статус. Продолжить?
tr: Bu işlem operasyonel yaşam döngüsü durumunu değiştirir. Devam etmek istiyor musunuz?
zh: 此操作将更改运行状态。是否继续？

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
ru: Подтвердить
tr: Onayla
zh: 确认

source: Assignment Rules
ar: قواعد التخصيص
es: Reglas de asignación
fr: Règles d'affectation
ru: Правила назначения
tr: Atama Kuralları
zh: 分配规则

# AssignmentRulesSubtitle
source: Rules describe how accounts would be matched to a territory node. They never assign anything.
ar: تصف القواعد كيفية مطابقة الحسابات مع عقدة الإقليم. وهي لا تُخصّص أي شيء.
es: Las reglas describen cómo se emparejarían las cuentas con un nodo de territorio. Nunca asignan nada.
fr: Les règles décrivent comment les comptes seraient associés à un nœud de territoire. Elles n’affectent jamais rien.
ru: Правила описывают, как клиенты сопоставляются с узлом территории. Они ничего не назначают.
tr: Kurallar, hesapların hangi bölge düğümüyle eşleşeceğini tanımlar. Hiçbir atama yapmaz.
zh: 规则描述客户如何与区域节点匹配，但不会进行任何分配。

source: Run Preview
ar: تشغيل المعاينة
es: Ejecutar vista previa
fr: Lancer l'aperçu
ru: Запустить предпросмотр
tr: Önizlemeyi Çalıştır
zh: 运行预览

source: Create Rule
ar: إنشاء قاعدة
es: Crear regla
fr: Créer une règle
ru: Создать правило
tr: Kural Oluştur
zh: 创建规则

source: Edit Rule
ar: تعديل القاعدة
es: Editar regla
fr: Modifier la règle
ru: Изменить правило
tr: Kuralı Düzenle
zh: 编辑规则

source: Delete Rule
ar: حذف القاعدة
es: Eliminar regla
fr: Supprimer la règle
ru: Удалить правило
tr: Kuralı Sil
zh: 删除规则

# DeleteRuleConfirm
source: This rule will be soft-deleted (no hard delete):
ar: سيتم حذف هذه القاعدة منطقيًا (بدون حذف نهائي):
es: Esta regla se eliminará de forma lógica (sin borrado físico):
fr: Cette règle sera supprimée logiquement (pas de suppression définitive) :
ru: Правило будет удалено логически (без физического удаления):
tr: Bu kural mantıksal olarak silinecek (kalıcı silme yok):
zh: 此规则将被软删除（非物理删除）：

# PreviewDoesNotAssign
source: Preview does not assign accounts.
ar: المعاينة لا تُخصّص الحسابات.
es: La vista previa no asigna cuentas.
fr: L'aperçu n'affecte aucun compte.
ru: Предпросмотр не назначает клиентов.
tr: Önizleme hesapları atamaz.
zh: 预览不会分配客户。

# ApplyComesInFu05
source: Apply and assignment history will come in FU05.
ar: سيأتي التطبيق وسجل التخصيص في FU05.
es: La aplicación y el historial de asignaciones llegarán en FU05.
fr: L'application et l'historique d'affectation arriveront en FU05.
ru: Применение и история назначений появятся в FU05.
tr: Uygulama ve atama geçmişi FU05 ile gelecek.
zh: 应用与分配历史将在 FU05 中提供。

# ResourceComesInFu04
source: Resource / MR assignment will come in FU04.
ar: سيأتي تخصيص الموارد / المندوبين في FU04.
es: La asignación de recursos / MR llegará en FU04.
fr: L'affectation des ressources / MR arrivera en FU04.
ru: Назначение ресурсов / МП появится в FU04.
tr: Kaynak / MR ataması FU04 ile gelecek.
zh: 资源 / 医药代表分配将在 FU04 中提供。

# RulesEditableOnDraftOnly
source: Assignment rules can only be changed while the model is a draft.
ar: يمكن تغيير قواعد التخصيص فقط عندما يكون النموذج مسودة.
es: Las reglas de asignación solo se pueden cambiar mientras el modelo es un borrador.
fr: Les règles d'affectation ne peuvent être modifiées que lorsque le modèle est un brouillon.
ru: Правила назначения можно менять только в черновике модели.
tr: Atama kuralları yalnız model draft durumundayken değiştirilebilir.
zh: 仅当模型处于草稿状态时才能修改分配规则。

# ArchivedReadOnly
source: This model is archived and read-only.
ar: هذا النموذج مؤرشف وللقراءة فقط.
es: Este modelo está archivado y es de solo lectura.
fr: Ce modèle est archivé et en lecture seule.
ru: Модель заархивирована и доступна только для чтения.
tr: Bu model arşivlenmiş ve salt okunurdur.
zh: 该模型已归档，只读。

source: Rule Code
ar: رمز القاعدة
es: Código de regla
fr: Code de règle
ru: Код правила
tr: Kural Kodu
zh: 规则代码

source: Target Node
ar: العقدة الهدف
es: Nodo objetivo
fr: Nœud cible
ru: Целевой узел
tr: Hedef Düğüm
zh: 目标节点

source: Rule Type
ar: نوع القاعدة
es: Tipo de regla
fr: Type de règle
ru: Тип правила
tr: Kural Tipi
zh: 规则类型

source: Criteria
ar: المعايير
es: Criterios
fr: Critères
ru: Критерии
tr: Kriterler
zh: 条件

# CriteriaHint
source: Comma-separated codes. Values in one field are OR-ed; different fields are AND-ed.
ar: رموز مفصولة بفواصل. القيم في الحقل الواحد تُدمج بـ«أو»، والحقول المختلفة بـ«و».
es: Códigos separados por comas. Los valores de un campo se combinan con O; los campos distintos con Y.
fr: Codes séparés par des virgules. Les valeurs d’un champ sont en OU ; les champs différents en ET.
ru: Коды через запятую. Значения одного поля — ИЛИ, разные поля — И.
tr: Virgülle ayrılmış kodlar. Aynı alandaki değerler VEYA, farklı alanlar VE ile birleşir.
zh: 以逗号分隔的代码。同一字段内为“或”，不同字段之间为“与”。

source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# PriorityHint
source: Lower value wins when several rules match the same account.
ar: القيمة الأقل تفوز عند مطابقة عدة قواعد لنفس الحساب.
es: El valor más bajo gana cuando varias reglas coinciden con la misma cuenta.
fr: La valeur la plus basse l’emporte lorsque plusieurs règles correspondent au même compte.
ru: При совпадении нескольких правил побеждает меньшее значение.
tr: Aynı hesap birden fazla kurala uyduğunda düşük değer kazanır.
zh: 当多条规则匹配同一客户时，数值较小者优先。

source: Conflict Policy
ar: سياسة التعارض
es: Política de conflicto
fr: Politique de conflit
ru: Политика конфликтов
tr: Çakışma Politikası
zh: 冲突策略

source: Enabled
ar: مُفعّل
es: Habilitado
fr: Activé
ru: Включено
tr: Etkin
zh: 已启用

source: Disabled
ar: مُعطّل
es: Deshabilitado
fr: Désactivé
ru: Отключено
tr: Devre dışı
zh: 已禁用

source: Assignment Preview
ar: معاينة التخصيص
es: Vista previa de asignación
fr: Aperçu d'affectation
ru: Предпросмотр назначения
tr: Atama Önizlemesi
zh: 分配预览

# NoAssignmentsPersisted
source: No assignments were persisted.
ar: لم يتم حفظ أي تخصيص.
es: No se guardó ninguna asignación.
fr: Aucune affectation n'a été enregistrée.
ru: Назначения не сохранялись.
tr: Hiçbir atama kaydedilmedi.
zh: 未保存任何分配。

source: Matched Accounts
ar: الحسابات المطابقة
es: Cuentas coincidentes
fr: Comptes correspondants
ru: Совпавшие клиенты
tr: Eşleşen Hesaplar
zh: 匹配的客户

source: Conflicts
ar: التعارضات
es: Conflictos
fr: Conflits
ru: Конфликты
tr: Çakışmalar
zh: 冲突

source: Rule Summary
ar: ملخص القواعد
es: Resumen de reglas
fr: Résumé des règles
ru: Сводка правил
tr: Kural Özeti
zh: 规则摘要

source: Account Code
ar: رمز الحساب
es: Código de cuenta
fr: Code de compte
ru: Код клиента
tr: Hesap Kodu
zh: 客户代码

source: Account Name
ar: اسم الحساب
es: Nombre de cuenta
fr: Nom du compte
ru: Название клиента
tr: Hesap Adı
zh: 客户名称

source: Match Reason
ar: سبب المطابقة
es: Motivo de coincidencia
fr: Motif de correspondance
ru: Причина совпадения
tr: Eşleşme Nedeni
zh: 匹配原因

source: Conflict Status
ar: حالة التعارض
es: Estado de conflicto
fr: État du conflit
ru: Статус конфликта
tr: Çakışma Durumu
zh: 冲突状态

source: Candidate Nodes
ar: العقد المرشحة
es: Nodos candidatos
fr: Nœuds candidats
ru: Возможные узлы
tr: Aday Düğümler
zh: 候选节点

source: Resolution Suggestion
ar: اقتراح الحل
es: Sugerencia de resolución
fr: Suggestion de résolution
ru: Предлагаемое решение
tr: Çözüm Önerisi
zh: 解决建议

source: Evaluated
ar: تم التقييم
es: Evaluado
fr: Évalué
ru: Оценено
tr: Değerlendirildi
zh: 已评估

source: Matches
ar: المطابقات
es: Coincidencias
fr: Correspondances
ru: Совпадения
tr: Eşleşme
zh: 匹配数

# CountryRefs
source: Country codes
ar: رموز الدول
es: Códigos de país
fr: Codes pays
ru: Коды стран
tr: Ülke kodları
zh: 国家代码

# CityRefs
source: City codes
ar: رموز المدن
es: Códigos de ciudad
fr: Codes ville
ru: Коды городов
tr: Şehir kodları
zh: 城市代码

# DistrictRefs
source: District codes
ar: رموز المناطق
es: Códigos de distrito
fr: Codes de district
ru: Коды районов
tr: İlçe kodları
zh: 区代码

source: Account types
ar: أنواع الحسابات
es: Tipos de cuenta
fr: Types de compte
ru: Типы клиентов
tr: Hesap tipleri
zh: 客户类型

source: Account categories
ar: فئات الحسابات
es: Categorías de cuenta
fr: Catégories de compte
ru: Категории клиентов
tr: Hesap kategorileri
zh: 客户类别

source: Account statuses
ar: حالات الحسابات
es: Estados de cuenta
fr: Statuts de compte
ru: Статусы клиентов
tr: Hesap durumları
zh: 客户状态

# NoRules
source: No assignment rules yet.
ar: لا توجد قواعد تخصيص بعد.
es: Aún no hay reglas de asignación.
fr: Aucune règle d'affectation pour le moment.
ru: Правил назначения пока нет.
tr: Henüz atama kuralı yok.
zh: 暂无分配规则。

# NoMatches
source: No account matched the rules.
ar: لم يطابق أي حساب القواعد.
es: Ninguna cuenta coincidió con las reglas.
fr: Aucun compte ne correspond aux règles.
ru: Ни один клиент не подошёл под правила.
tr: Hiçbir hesap kurallara uymadı.
zh: 没有客户匹配这些规则。

# NoConflicts
source: No conflicts detected.
ar: لم يتم اكتشاف تعارضات.
es: No se detectaron conflictos.
fr: Aucun conflit détecté.
ru: Конфликтов не обнаружено.
tr: Çakışma bulunmadı.
zh: 未检测到冲突。

source: Candidates
ar: المرشحون
es: Candidatos
fr: Candidats
ru: Кандидаты
tr: Adaylar
zh: 候选

source: Scanned accounts
ar: الحسابات المفحوصة
es: Cuentas analizadas
fr: Comptes analysés
ru: Просмотрено клиентов
tr: Taranan hesaplar
zh: 已扫描客户

source: Evaluated rules
ar: القواعد المقيَّمة
es: Reglas evaluadas
fr: Règles évaluées
ru: Оценённые правила
tr: Değerlendirilen kurallar
zh: 已评估规则
