Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Governance/TenantSecuritySettings/TenantSecuritySettingsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: Security Settings
ar: إعدادات الأمان
es: Configuración de seguridad
fr: Paramètres de sécurité
ru: Настройки безопасности
tr: Güvenlik Ayarları
zh: 安全设置

# PageDescription
source: Manage your organization's login and security policies.
ar: إدارة سياسات تسجيل الدخول والأمان الخاصة بمؤسستك.
es: Administre las políticas de inicio de sesión y seguridad de su organización.
fr: Gérez les politiques de connexion et de sécurité de votre organisation.
ru: Управляйте политиками входа и безопасности вашей организации.
tr: Kuruluşunuzun oturum açma ve güvenlik politikalarını yönetin.
zh: 管理您组织的登录与安全策略。

source: Login Methods
ar: طرق تسجيل الدخول
es: Métodos de inicio de sesión
fr: Méthodes de connexion
ru: Способы входа
tr: Oturum Açma Yöntemleri
zh: 登录方式

# TwoFactorEnabled
source: Two-Factor Authentication
ar: المصادقة الثنائية
es: Autenticación de dos factores
fr: Authentification à deux facteurs
ru: Двухфакторная аутентификация
tr: İki Adımlı Doğrulama
zh: 双因素认证

# MfaRequired
source: Require MFA
ar: طلب المصادقة متعددة العوامل
es: Requerir MFA
fr: Exiger la MFA
ru: Требовать MFA
tr: MFA Zorunlu
zh: 强制启用 MFA

# EmailLoginEnabled
source: Email Login
ar: تسجيل الدخول بالبريد الإلكتروني
es: Inicio de sesión por correo electrónico
fr: Connexion par e-mail
ru: Вход по электронной почте
tr: E-posta ile Giriş
zh: 邮箱登录

# PhoneLoginEnabled
source: Phone Login
ar: تسجيل الدخول بالهاتف
es: Inicio de sesión por teléfono
fr: Connexion par téléphone
ru: Вход по телефону
tr: Telefon ile Giriş
zh: 手机登录

source: Password Policy
ar: سياسة كلمة المرور
es: Política de contraseñas
fr: Politique de mot de passe
ru: Политика паролей
tr: Parola Politikası
zh: 密码策略

# PasswordMinLength
source: Minimum Length
ar: الحد الأدنى للطول
es: Longitud mínima
fr: Longueur minimale
ru: Минимальная длина
tr: Minimum Uzunluk
zh: 最小长度

source: Password Expiration (days)
ar: انتهاء صلاحية كلمة المرور (أيام)
es: Caducidad de la contraseña (días)
fr: Expiration du mot de passe (jours)
ru: Срок действия пароля (дн.)
tr: Parola Geçerlilik Süresi (gün)
zh: 密码有效期（天）

# PasswordExpirationDaysHint
source: Leave empty for no expiration.
ar: اتركه فارغًا لعدم انتهاء الصلاحية.
es: Deje vacío para que no caduque.
fr: Laissez vide pour aucune expiration.
ru: Оставьте пустым, чтобы срок действия не истекал.
tr: Süre sınırı olmaması için boş bırakın.
zh: 留空表示永不过期。

source: Login Audit Retention (days)
ar: مدة الاحتفاظ بسجل تدقيق تسجيل الدخول (أيام)
es: Retención de auditoría de inicio de sesión (días)
fr: Rétention des journaux de connexion (jours)
ru: Хранение журнала входов (дн.)
tr: Oturum Denetim Saklama Süresi (gün)
zh: 登录审计保留期（天）

source: Require Uppercase
ar: طلب أحرف كبيرة
es: Requerir mayúscula
fr: Exiger une majuscule
ru: Требовать заглавную букву
tr: Büyük Harf Zorunlu
zh: 需包含大写字母

source: Require Lowercase
ar: طلب أحرف صغيرة
es: Requerir minúscula
fr: Exiger une minuscule
ru: Требовать строчную букву
tr: Küçük Harf Zorunlu
zh: 需包含小写字母

source: Require Digit
ar: طلب رقم
es: Requerir dígito
fr: Exiger un chiffre
ru: Требовать цифру
tr: Rakam Zorunlu
zh: 需包含数字

# RequireSpecialChar
source: Require Special Character
ar: طلب حرف خاص
es: Requerir carácter especial
fr: Exiger un caractère spécial
ru: Требовать специальный символ
tr: Özel Karakter Zorunlu
zh: 需包含特殊字符

# SessionLockoutPolicy
source: Session & Lockout
ar: الجلسة & القفل
es: Sesión & bloqueo
fr: Session & verrouillage
ru: Сессия & блокировка
tr: Oturum & Kilitleme
zh: 会话 & 锁定

source: Session Timeout (minutes)
ar: مهلة انتهاء الجلسة (دقائق)
es: Tiempo de espera de sesión (minutos)
fr: Délai d'expiration de la session (minutes)
ru: Тайм-аут сессии (мин)
tr: Oturum Zaman Aşımı (dakika)
zh: 会话超时（分钟）

source: Refresh Token Lifetime (days)
ar: مدة صلاحية رمز التحديث (أيام)
es: Vigencia del token de actualización (días)
fr: Durée de vie du jeton d'actualisation (jours)
ru: Срок действия токена обновления (дн.)
tr: Yenileme Belirteci Ömrü (gün)
zh: 刷新令牌有效期（天）

source: Max Failed Login Attempts
ar: الحد الأقصى لمحاولات تسجيل الدخول الفاشلة
es: Máximo de intentos fallidos de inicio de sesión
fr: Nombre maximal de tentatives de connexion échouées
ru: Макс. число неудачных попыток входа
tr: Maksimum Başarısız Giriş Denemesi
zh: 最大登录失败次数

source: Lockout Duration (minutes)
ar: مدة القفل (دقائق)
es: Duración del bloqueo (minutos)
fr: Durée du verrouillage (minutes)
ru: Длительность блокировки (мин)
tr: Kilitleme Süresi (dakika)
zh: 锁定时长（分钟）

source: Access Restrictions
ar: قيود الوصول
es: Restricciones de acceso
fr: Restrictions d'accès
ru: Ограничения доступа
tr: Erişim Kısıtlamaları
zh: 访问限制

# IpWhitelistEnabled
source: Enable IP Whitelist
ar: تفعيل قائمة عناوين IP المسموح بها
es: Habilitar lista blanca de IP
fr: Activer la liste blanche d'adresses IP
ru: Включить белый список IP
tr: IP Beyaz Listesini Etkinleştir
zh: 启用 IP 白名单

# AllowedIps
source: Allowed IP Addresses
ar: عناوين IP المسموح بها
es: Direcciones IP permitidas
fr: Adresses IP autorisées
ru: Разрешённые IP-адреса
tr: İzin Verilen IP Adresleri
zh: 允许的 IP 地址

# AllowedIpsHint
source: One IPv4 or IPv6 address per line.
ar: عنوان IPv4 أو IPv6 واحد في كل سطر.
es: Una dirección IPv4 o IPv6 por línea.
fr: Une adresse IPv4 ou IPv6 par ligne.
ru: Один адрес IPv4 или IPv6 в строке.
tr: Her satıra bir IPv4 veya IPv6 adresi.
zh: 每行一个 IPv4 或 IPv6 地址。

source: Allowed Countries
ar: الدول المسموح بها
es: Países permitidos
fr: Pays autorisés
ru: Разрешённые страны
tr: İzin Verilen Ülkeler
zh: 允许的国家/地区

# AllowedCountriesHint
source: One ISO alpha-2 country code per line (e.g. TR, US).
ar: رمز دولة واحد بصيغة ISO alpha-2 في كل سطر (مثال: TR، US).
es: Un código de país ISO alfa-2 por línea (p. ej. TR, US).
fr: Un code pays ISO alpha-2 par ligne (par ex. TR, US).
ru: Один код страны в формате ISO alpha-2 в строке (например, TR, US).
tr: Her satıra bir ISO alpha-2 ülke kodu (örn. TR, US).
zh: 每行一个 ISO alpha-2 国家/地区代码（例如 TR、US）。

# Saved
source: Security settings saved.
ar: تم حفظ إعدادات الأمان.
es: Configuración de seguridad guardada.
fr: Paramètres de sécurité enregistrés.
ru: Настройки безопасности сохранены.
tr: Güvenlik ayarları kaydedildi.
zh: 安全设置已保存。

# ValidationFailed
source: Please correct the highlighted fields.
ar: يرجى تصحيح الحقول المميزة.
es: Corrija los campos resaltados.
fr: Veuillez corriger les champs signalés.
ru: Пожалуйста, исправьте выделенные поля.
tr: Lütfen işaretli alanları düzeltin.
zh: 请更正高亮显示的字段。

# MfaRequires2FA
source: When MFA is required, two-factor authentication and email login must both be enabled.
ar: عند طلب المصادقة متعددة العوامل، يجب تفعيل كل من المصادقة الثنائية وتسجيل الدخول بالبريد الإلكتروني.
es: Cuando se requiere MFA, la autenticación de dos factores y el inicio de sesión por correo electrónico deben estar ambos habilitados.
fr: Lorsque la MFA est requise, l'authentification à deux facteurs et la connexion par e-mail doivent toutes deux être activées.
ru: Если MFA обязательна, должны быть включены как двухфакторная аутентификация, так и вход по электронной почте.
tr: MFA zorunlu olduğunda, iki adımlı doğrulama ve e-posta ile giriş birlikte etkin olmalıdır.
zh: 强制启用 MFA 时，必须同时启用双因素认证和邮箱登录。

# AtLeastOneLoginMethod
source: At least one login method (email or phone) must be enabled.
ar: يجب تفعيل طريقة تسجيل دخول واحدة على الأقل (البريد الإلكتروني أو الهاتف).
es: Debe habilitarse al menos un método de inicio de sesión (correo electrónico o teléfono).
fr: Au moins une méthode de connexion (e-mail ou téléphone) doit être activée.
ru: Должен быть включён хотя бы один способ входа (электронная почта или телефон).
tr: En az bir oturum açma yöntemi (e-posta veya telefon) etkin olmalıdır.
zh: 必须至少启用一种登录方式（邮箱或手机）。

# IpWhitelistEmpty
source: Add at least one allowed IP address when the IP whitelist is enabled.
ar: أضف عنوان IP مسموحًا به واحدًا على الأقل عند تفعيل قائمة عناوين IP المسموح بها.
es: Agregue al menos una dirección IP permitida cuando la lista blanca de IP esté habilitada.
fr: Ajoutez au moins une adresse IP autorisée lorsque la liste blanche d'adresses IP est activée.
ru: Добавьте хотя бы один разрешённый IP-адрес при включённом белом списке IP.
tr: IP beyaz listesi etkinken en az bir izin verilen IP adresi ekleyin.
zh: 启用 IP 白名单时，请至少添加一个允许的 IP 地址。

# InvalidIp
source: Invalid IP address:
ar: عنوان IP غير صالح:
es: Dirección IP no válida:
fr: Adresse IP invalide :
ru: Недействительный IP-адрес:
tr: Geçersiz IP adresi:
zh: 无效的 IP 地址：

# InvalidCountry
source: Invalid country code (use ISO alpha-2):
ar: رمز دولة غير صالح (استخدم ISO alpha-2):
es: Código de país no válido (use ISO alfa-2):
fr: Code pays invalide (utilisez ISO alpha-2) :
ru: Недействительный код страны (используйте ISO alpha-2):
tr: Geçersiz ülke kodu (ISO alpha-2 kullanın):
zh: 无效的国家/地区代码（请使用 ISO alpha-2）：

# TwoFactorAutoEnabled
source: Two-factor and email login were enabled automatically for MFA.
ar: تم تفعيل المصادقة الثنائية وتسجيل الدخول بالبريد الإلكتروني تلقائيًا من أجل المصادقة متعددة العوامل.
es: La autenticación de dos factores y el inicio de sesión por correo electrónico se habilitaron automáticamente para MFA.
fr: L'authentification à deux facteurs et la connexion par e-mail ont été activées automatiquement pour la MFA.
ru: Двухфакторная аутентификация и вход по электронной почте были автоматически включены для MFA.
tr: MFA için iki adımlı doğrulama ve e-posta ile giriş otomatik olarak etkinleştirildi.
zh: 已自动为 MFA 启用双因素认证和邮箱登录。

# MfaAutoDisabled
source: MFA was disabled because two-factor authentication was turned off.
ar: تم تعطيل المصادقة متعددة العوامل لأنه تم إيقاف المصادقة الثنائية.
es: Se deshabilitó MFA porque se desactivó la autenticación de dos factores.
fr: La MFA a été désactivée car l'authentification à deux facteurs a été désactivée.
ru: MFA была отключена, поскольку двухфакторная аутентификация была выключена.
tr: İki adımlı doğrulama kapatıldığı için MFA devre dışı bırakıldı.
zh: 由于关闭了双因素认证，MFA 已被禁用。

# EmailLoginDesc
source: Allow users to sign in with email and password.
ar: السماح للمستخدمين بتسجيل الدخول بالبريد الإلكتروني وكلمة المرور.
es: Permita que los usuarios inicien sesión con correo electrónico y contraseña.
fr: Autoriser les utilisateurs à se connecter avec leur e-mail et leur mot de passe.
ru: Разрешить пользователям входить с помощью электронной почты и пароля.
tr: Kullanıcıların e-posta ve şifre ile giriş yapmasına izin verir.
zh: 允许用户使用邮箱和密码登录。

# PhoneLoginDesc
source: Sign in with phone OTP. Disabled until an SMS provider is configured.
ar: تسجيل الدخول باستخدام رمز التحقق المرسل عبر الهاتف. معطّل حتى يتم تكوين مزود خدمة الرسائل النصية.
es: Inicio de sesión con OTP por teléfono. Deshabilitado hasta que se configure un proveedor de SMS.
fr: Connexion par code OTP envoyé par téléphone. Désactivée tant qu'un fournisseur SMS n'est pas configuré.
ru: Вход по одноразовому коду (OTP) на телефон. Отключено, пока не настроен SMS-провайдер.
tr: Telefon OTP ile giriş. SMS sağlayıcısı yapılandırılana kadar devre dışıdır.
zh: 使用手机 OTP 登录。在配置短信服务商之前不可用。

# TwoFactorDesc
source: Let users set up TOTP-based 2FA.
ar: السماح للمستخدمين بإعداد المصادقة الثنائية القائمة على TOTP.
es: Permita que los usuarios configuren 2FA basado en TOTP.
fr: Permettre aux utilisateurs de configurer la 2FA basée sur TOTP.
ru: Позволить пользователям настроить 2FA на основе TOTP.
tr: Kullanıcıların TOTP tabanlı 2FA kurmasına izin ver.
zh: 允许用户设置基于 TOTP 的双因素认证。

# MfaRequiredDesc
source: Require MFA setup for all users.
ar: طلب إعداد المصادقة متعددة العوامل لجميع المستخدمين.
es: Requiera la configuración de MFA para todos los usuarios.
fr: Exiger la configuration de la MFA pour tous les utilisateurs.
ru: Требовать настройку MFA для всех пользователей.
tr: Tüm kullanıcılar için MFA kurulumunu zorunlu kıl.
zh: 要求所有用户设置 MFA。

# PasswordMinLengthHint
source: Character count
ar: عدد الأحرف
es: Número de caracteres
fr: Nombre de caractères
ru: Количество символов
tr: Karakter sayısı
zh: 字符数

source: Complexity Requirements
ar: متطلبات التعقيد
es: Requisitos de complejidad
fr: Exigences de complexité
ru: Требования к сложности
tr: Karmaşıklık Gereksinimleri
zh: 复杂度要求

# RequireUppercaseHint
source: At least one A–Z character
ar: حرف واحد على الأقل من A–Z
es: Al menos un carácter A–Z
fr: Au moins un caractère A–Z
ru: Хотя бы один символ A–Z
tr: En az bir A–Z karakteri
zh: 至少一个 A–Z 字符

# RequireLowercaseHint
source: At least one a–z character
ar: حرف واحد على الأقل من a–z
es: Al menos un carácter a–z
fr: Au moins un caractère a–z
ru: Хотя бы один символ a–z
tr: En az bir a–z karakteri
zh: 至少一个 a–z 字符

# RequireDigitHint
source: At least one 0–9 digit
ar: رقم واحد على الأقل من 0–9
es: Al menos un dígito 0–9
fr: Au moins un chiffre 0–9
ru: Хотя бы одна цифра 0–9
tr: En az bir 0–9 rakamı
zh: 至少一个 0–9 数字

# RequireSpecialCharHint
source: At least one !@#$%^&* character
ar: حرف خاص واحد على الأقل من !@#$%^&*
es: Al menos un carácter !@#$%^&*
fr: Au moins un caractère !@#$%^&*
ru: Хотя бы один символ !@#$%^&*
tr: En az bir !@#$%^&* karakteri
zh: 至少一个 !@#$%^&* 字符

# PolicyStrength
source: Password policy strength
ar: قوة سياسة كلمة المرور
es: Fortaleza de la política de contraseñas
fr: Robustesse de la politique de mot de passe
ru: Надёжность политики паролей
tr: Parola politikası gücü
zh: 密码策略强度

# RulesActiveSuffix
source: rules active
ar: قاعدة مفعّلة
es: reglas activas
fr: règles actives
ru: правил активно
tr: kural aktif
zh: 条规则已启用

# UnitMinutes
source: min
ar: دقيقة
ru: мин
tr: dk
zh: 分钟

# UnitDays
source: days
ar: يوم
es: días
fr: jours
ru: дн.
tr: gün
zh: 天

# UnitAttempts
source: attempts
ar: محاولة
es: intentos
fr: tentatives
ru: попыток
tr: deneme
zh: 次

# SessionTimeoutHint
source: Session ends after inactivity.
ar: تنتهي الجلسة بعد فترة من عدم النشاط.
es: La sesión finaliza tras un período de inactividad.
fr: La session prend fin après une période d'inactivité.
ru: Сессия завершается после периода бездействия.
tr: Hareketsizlik sonrası oturum sona erer.
zh: 会话在无操作一段时间后结束。

# RefreshTokenHint
source: Validity period of the refresh token.
ar: مدة صلاحية رمز التحديث.
es: Período de validez del token de actualización.
fr: Période de validité du jeton d'actualisation.
ru: Срок действия токена обновления.
tr: Yenileme token'ının geçerlilik süresi.
zh: 刷新令牌的有效期。

# MaxFailedHint
source: The account locks after this many failed attempts.
ar: يُقفل الحساب بعد هذا العدد من المحاولات الفاشلة.
es: La cuenta se bloquea tras este número de intentos fallidos.
fr: Le compte est verrouillé après ce nombre de tentatives échouées.
ru: Учётная запись блокируется после указанного числа неудачных попыток.
tr: Bu kadar başarısız denemeden sonra hesap kilitlenir.
zh: 达到此失败次数后账户将被锁定。

# LockoutDurationHint
source: The account stays locked for this duration.
ar: يبقى الحساب مقفلاً طوال هذه المدة.
es: La cuenta permanece bloqueada durante este tiempo.
fr: Le compte reste verrouillé pendant cette durée.
ru: Учётная запись остаётся заблокированной в течение этого времени.
tr: Hesap bu süre boyunca kilitli kalır.
zh: 账户将保持锁定此时长。

# SummarySession
source: Session
ar: الجلسة
es: Sesión
ru: Сессия
tr: Oturum
zh: 会话

# SummaryToken
source: Token life
ar: مدة الرمز
es: Vigencia del token
fr: Durée de vie du jeton
ru: Срок токена
tr: Token ömrü
zh: 令牌有效期

# SummaryLockout
source: Lockout
ar: القفل
es: Bloqueo
fr: Verrouillage
ru: Блокировка
tr: Kilitleme
zh: 锁定

# SummaryAttempts
source: Lockout threshold
ar: عتبة القفل
es: Umbral de bloqueo
fr: Seuil de verrouillage
ru: Порог блокировки
tr: Kilitleme denemesi
zh: 锁定阈值

source: Security Score
ar: درجة الأمان
es: Puntuación de seguridad
fr: Score de sécurité
ru: Оценка безопасности
tr: Güvenlik Skoru
zh: 安全评分

# SecurityScoreHint
source: Increase your score by enabling all recommended settings.
ar: ارفع درجتك بتفعيل جميع الإعدادات الموصى بها.
es: Aumente su puntuación habilitando todas las configuraciones recomendadas.
fr: Augmentez votre score en activant tous les paramètres recommandés.
ru: Повысьте свою оценку, включив все рекомендуемые настройки.
tr: Tüm önerilen ayarları etkinleştirerek skoru artırın.
zh: 启用所有推荐设置以提高您的评分。

source: Active Protections
ar: وسائل الحماية المفعّلة
es: Protecciones activas
fr: Protections actives
ru: Активные средства защиты
tr: Aktif Korumalar
zh: 已启用的防护

# ProtectionEmailLogin
source: Email Login
ar: تسجيل الدخول بالبريد الإلكتروني
es: Inicio de sesión por correo electrónico
fr: Connexion par e-mail
ru: Вход по электронной почте
tr: E-posta Girişi
zh: 邮箱登录

# ProtectionPhoneLogin
source: Phone Login
ar: تسجيل الدخول بالهاتف
es: Inicio de sesión por teléfono
fr: Connexion par téléphone
ru: Вход по телефону
tr: Telefon Girişi
zh: 手机登录

# Protection2FA
source: 2FA Enabled
ar: المصادقة الثنائية مفعّلة
es: 2FA habilitado
fr: 2FA activée
ru: 2FA включена
tr: 2FA Etkin
zh: 已启用 2FA

# ProtectionMfa
source: MFA Required
ar: المصادقة متعددة العوامل مطلوبة
es: MFA requerido
fr: MFA requise
ru: MFA обязательна
tr: MFA Zorunlu
zh: 强制 MFA

# ProtectionUppercase
source: Uppercase
ar: أحرف كبيرة
es: Mayúscula
fr: Majuscule
ru: Заглавная буква
tr: Büyük Harf
zh: 大写字母

# ProtectionLowercase
source: Lowercase
ar: أحرف صغيرة
es: Minúscula
fr: Minuscule
ru: Строчная буква
tr: Küçük Harf
zh: 小写字母

# ProtectionDigit
source: Digit Required
ar: رقم مطلوب
es: Dígito requerido
fr: Chiffre requis
ru: Требуется цифра
tr: Rakam Zorunlu
zh: 需含数字

# ProtectionSpecial
source: Special Character
ar: حرف خاص
es: Carácter especial
fr: Caractère spécial
ru: Специальный символ
tr: Özel Karakter
zh: 特殊字符

# ProtectionIpRestriction
source: IP Restriction
ar: تقييد عناوين IP
es: Restricción de IP
fr: Restriction IP
ru: Ограничение по IP
tr: IP Kısıtlaması
zh: IP 限制

# SettingsScopeInfo
source: These settings affect all tenant users. Changes take effect immediately after saving.
ar: تؤثر هذه الإعدادات على جميع مستخدمي المستأجر. تسري التغييرات فور الحفظ.
es: Esta configuración afecta a todos los usuarios del inquilino. Los cambios surten efecto inmediatamente después de guardar.
fr: Ces paramètres s'appliquent à tous les utilisateurs du locataire. Les modifications prennent effet immédiatement après l'enregistrement.
ru: Эти настройки затрагивают всех пользователей арендатора. Изменения вступают в силу сразу после сохранения.
tr: Bu ayarlar tüm kiracı kullanıcılarını etkiler. Değişiklikler kaydedildikten hemen sonra geçerli olur.
zh: 这些设置对所有租户用户生效。更改在保存后立即生效。

# IpWhitelistDesc
source: Only allow access from the specified IP addresses and countries.
ar: السماح بالوصول فقط من عناوين IP والدول المحددة.
es: Permita el acceso únicamente desde las direcciones IP y los países especificados.
fr: Autoriser l'accès uniquement depuis les adresses IP et les pays spécifiés.
ru: Разрешать доступ только с указанных IP-адресов и из указанных стран.
tr: Sadece belirtilen IP adresleri ve ülkelerden erişime izin ver.
zh: 仅允许来自指定 IP 地址和国家/地区的访问。

# AccessRestrictionsInfo
source: When IP restrictions are enabled, access is only allowed from the listed IPs and countries.
ar: عند تفعيل قيود عناوين IP، يُسمح بالوصول فقط من عناوين IP والدول المدرجة.
es: Cuando las restricciones de IP están habilitadas, solo se permite el acceso desde las IP y los países indicados.
fr: Lorsque les restrictions IP sont activées, l'accès n'est autorisé que depuis les adresses IP et les pays répertoriés.
ru: При включённых ограничениях по IP доступ разрешён только с перечисленных IP-адресов и из перечисленных стран.
tr: IP kısıtlamaları etkinleştirildiğinde yalnızca listedeki IP ve ülkelerden erişim sağlanır.
zh: 启用 IP 限制后，仅允许来自所列 IP 和国家/地区的访问。

# ScoreLevelWeak
source: Weak
ar: ضعيفة
es: Débil
fr: Faible
ru: Слабая
tr: Zayıf
zh: 弱

# ScoreLevelMedium
source: Medium
ar: متوسطة
es: Media
fr: Moyen
ru: Средняя
tr: Orta
zh: 中等

# ScoreLevelStrong
source: Strong
ar: قوية
es: Fuerte
fr: Fort
ru: Надёжная
tr: Güçlü
zh: 强
