Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/VisitPlanning/VisitPlanningIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Delete empty drafts
ar: حذف المسودات الفارغة
es: Eliminar borradores vacíos
fr: Supprimer les brouillons vides
ru: Удалить пустые черновики
tr: Boş taslakları sil
zh: 删除空草稿

# DeleteEmptyDraftsConfirm
source: {0} empty draft(s) will be deleted.
ar: سيتم حذف {0} مسودة فارغة.
es: Se eliminarán {0} borrador(es) vacío(s).
fr: {0} brouillon(s) vide(s) seront supprimés.
ru: Будет удалено пустых черновиков: {0}.
tr: {0} boş taslak silinecek.
zh: 将删除 {0} 个空草稿。

# EmptyDraftsDeleted
source: {0} empty draft(s) deleted.
ar: تم حذف {0} مسودة فارغة.
es: {0} borrador(es) vacío(s) eliminado(s).
fr: {0} brouillon(s) vide(s) supprimé(s).
ru: Удалено пустых черновиков: {0}.
tr: {0} boş taslak silindi.
zh: 已删除 {0} 个空草稿。

# ListEmptyTitle
source: You have no plan yet.
ar: ليس لديك خطة بعد.
es: Todavía no tiene ningún plan.
fr: Vous n'avez pas encore de plan.
ru: У вас ещё нет плана.
tr: Henüz planınız yok.
zh: 您还没有计划。

# ListEmptyAction
source: Create a plan for this period
ar: إنشاء خطة لهذه الفترة
es: Crear un plan para este periodo
fr: Créer un plan pour cette période
ru: Создать план на этот период
tr: Bu dönem için plan oluştur
zh: 为本周期创建计划

# ListLoadError
source: The plans could not be loaded.
ar: تعذر تحميل الخطط.
es: No se pudieron cargar los planes.
fr: Les plans n'ont pas pu être chargés.
ru: Не удалось загрузить планы.
tr: Planlar yüklenemedi.
zh: 无法加载计划。

# NoActivePeriodBand
source: No active period. A new plan cannot be created because no period is open; ask your manager to define one.
ar: لا توجد فترة نشطة. لا يمكن إنشاء خطة جديدة لعدم وجود فترة مفتوحة؛ اطلب من مديرك تعريف فترة.
es: No hay ningún periodo activo. No se puede crear un plan porque no hay ningún periodo abierto; pida a su responsable que defina uno.
fr: Aucune période active. Aucun nouveau plan ne peut être créé car aucune période n'est ouverte ; demandez à votre responsable d'en définir une.
ru: Нет активного периода. Новый план нельзя создать, так как нет открытого периода; обратитесь к руководителю.
tr: Aktif dönem yok. Şu an açık bir dönem bulunmadığı için yeni plan oluşturulamaz; dönem tanımı için yöneticinize başvurun.
zh: 没有活动周期。由于没有开放的周期，无法创建新计划；请联系您的经理定义周期。

# NewPlanTitle
source: New plan
ar: خطة جديدة
es: Nuevo plan
fr: Nouveau plan
ru: Новый план
tr: Yeni plan
zh: 新计划

# NewPlanPeriodHint
source: The active period is selected. Only active and future periods are listed.
ar: تم اختيار الفترة النشطة. تُعرض الفترات النشطة والمستقبلية فقط.
es: Se ha seleccionado el periodo activo. Solo se muestran periodos activos y futuros.
fr: La période active est sélectionnée. Seules les périodes actives et futures sont listées.
ru: Выбран активный период. Показаны только активные и будущие периоды.
tr: Aktif dönem seçildi. Yalnız aktif ve gelecek dönemler listelenir.
zh: 已选择活动周期。仅列出活动和未来的周期。

# NewPlanNoPeriod
source: No active period found
ar: لم يتم العثور على فترة نشطة
es: No se encontró ningún periodo activo
fr: Aucune période active trouvée
ru: Активный период не найден
tr: Aktif dönem bulunamadı
zh: 未找到活动周期

# NewPlanWeek
source: Opening week
ar: أسبوع البداية
es: Semana de apertura
fr: Semaine d'ouverture
ru: Начальная неделя
tr: Açılış haftası
zh: 起始周

# NewPlanWeekHint
source: Weeks that are already over cannot be selected.
ar: لا يمكن اختيار الأسابيع المنقضية.
es: No se pueden seleccionar semanas ya pasadas.
fr: Les semaines déjà écoulées ne peuvent pas être sélectionnées.
ru: Прошедшие недели выбрать нельзя.
tr: Geçmiş haftalar seçilemez.
zh: 无法选择已过去的周。

# NewPlanCreate
source: Create plan
ar: إنشاء الخطة
es: Crear plan
fr: Créer le plan
ru: Создать план
tr: Planı oluştur
zh: 创建计划

# PlanExists
source: You already have a plan for this period.
ar: لديك خطة بالفعل لهذه الفترة.
es: Ya tiene un plan para este periodo.
fr: Vous avez déjà un plan pour cette période.
ru: У вас уже есть план на этот период.
tr: Bu dönem için planınız var.
zh: 您在本周期已有计划。

source: Go to plan
ar: الانتقال إلى الخطة
es: Ir al plan
fr: Aller au plan
ru: Перейти к плану
tr: Plana git
zh: 前往计划

# ApproveWeek
source: Approve the week
ar: اعتماد الأسبوع
es: Aprobar la semana
fr: Approuver la semaine
ru: Утвердить неделю
tr: Haftayı onayla
zh: 批准本周

# ApproveWeekHint
source: Only this week's visits are written to Planned Visits.
ar: تُكتب زيارات هذا الأسبوع فقط في الزيارات المخططة.
es: Solo las visitas de esta semana se escriben en Visitas planificadas.
fr: Seules les visites de cette semaine sont inscrites dans les visites planifiées.
ru: В запланированные визиты записываются только визиты этой недели.
tr: Yalnız bu haftanın ziyaretleri Planlanan Ziyaretler'e yazılır.
zh: 仅将本周的拜访写入计划拜访。

# ReopenWeek
source: Reopen the week
ar: إعادة فتح الأسبوع
es: Reabrir la semana
fr: Rouvrir la semaine
ru: Открыть неделю заново
tr: Haftayı yeniden aç
zh: 重新开放本周

# NextWeek
source: Open the next week
ar: فتح الأسبوع التالي
es: Abrir la semana siguiente
fr: Ouvrir la semaine suivante
ru: Открыть следующую неделю
tr: Sonraki haftayı aç
zh: 打开下一周

# WeekStatusPast
source: Past
ar: منقضٍ
es: Pasada
fr: Passée
ru: Прошедшая
tr: Geçmiş
zh: 已过去

# WeekStatusApproved
source: Approved
ar: معتمد
es: Aprobada
fr: Approuvée
ru: Утверждена
tr: Onaylı
zh: 已批准

# WeekStatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# WeekStatusEmpty
source: Empty
ar: فارغ
es: Vacía
fr: Vide
ru: Пустая
tr: Boş
zh: 空

# PastWeekBand
source: Past week: read-only.
ar: أسبوع منقضٍ: للقراءة فقط.
es: Semana pasada: solo lectura.
fr: Semaine passée : lecture seule.
ru: Прошедшая неделя: только чтение.
tr: Geçmiş hafta: salt okunur.
zh: 过去的周：只读。

# LegacyPlanBand
source: This plan was approved for the whole period (legacy plan); it is read-only.
ar: تمت الموافقة على هذه الخطة للفترة كاملة (خطة قديمة)؛ وهي للقراءة فقط.
es: Este plan se aprobó para todo el periodo (plan antiguo); es de solo lectura.
fr: Ce plan a été approuvé pour toute la période (ancien plan) ; il est en lecture seule.
ru: Этот план утверждён на весь период (старый план); только чтение.
tr: Bu plan tüm dönem için onaylanmış (eski plan); salt okunur.
zh: 此计划已在整个周期获批（旧计划），只读。

# WeekCapacity
source: This week's capacity
ar: سعة هذا الأسبوع
es: Capacidad de esta semana
fr: Capacité de la semaine
ru: Ёмкость этой недели
tr: Bu haftanın kapasitesi
zh: 本周产能

# WeekPlanned
source: Planned this week
ar: المخطط هذا الأسبوع
es: Planificado esta semana
fr: Planifié cette semaine
ru: Запланировано на неделе
tr: Bu hafta planlanan
zh: 本周已计划

source: Period capacity
ar: سعة الفترة
es: Capacidad del periodo
fr: Capacité de la période
ru: Ёмкость периода
tr: Dönem kapasitesi
zh: 周期产能

# PeriodPlanned
source: Planned in the period
ar: المخطط في الفترة
es: Planificado en el periodo
fr: Planifié sur la période
ru: Запланировано за период
tr: Dönemde planlanan
zh: 周期内已计划

# HoursFormat
source: {0} h
ar: {0} س
ru: {0} ч
tr: {0} sa
zh: {0} 小时

# CapacityDefaultHours
source: No capacity is defined for the period; the default working hours are used.
ar: لم تُحدد سعة للفترة؛ تم استخدام ساعات العمل الافتراضية.
es: El periodo no tiene capacidad definida; se usan las horas de trabajo predeterminadas.
fr: Aucune capacité n'est définie pour la période ; les heures de travail par défaut sont utilisées.
ru: Для периода не задана ёмкость; используются стандартные рабочие часы.
tr: Dönemin kapasitesi tanımlı değil; varsayılan çalışma saatleri kullanıldı.
zh: 该周期未定义产能；已使用默认工作时间。

# ReopenTitle
source: Reopen {0}?
ar: إعادة فتح {0}؟
es: ¿Reabrir {0}?
fr: Rouvrir {0} ?
ru: Открыть {0} заново?
tr: {0} yeniden açılsın mı?
zh: 重新开放{0}？

# ReopenBody
source: The week goes back to draft; its visits without a report are cancelled.
ar: يعود الأسبوع إلى مسودة؛ وتُلغى زياراته التي ليس لها تقرير.
es: La semana vuelve a borrador; sus visitas sin informe se cancelan.
fr: La semaine repasse en brouillon ; ses visites sans rapport sont annulées.
ru: Неделя возвращается в черновик; визиты без отчёта отменяются.
tr: Hafta taslağa döner; raporu olmayan ziyaretleri iptal edilir.
zh: 本周将恢复为草稿；没有报告的拜访将被取消。

# ReopenReasonLabel
source: Reason
ar: السبب
es: Motivo
fr: Motif
ru: Причина
tr: Gerekçe
zh: 原因

# ReopenReasonHint
source: At least 10 characters. The reason is saved in the week's history.
ar: 10 أحرف على الأقل. يُحفظ السبب في سجل الأسبوع.
es: Al menos 10 caracteres. El motivo se guarda en el historial de la semana.
fr: Au moins 10 caractères. Le motif est enregistré dans l'historique de la semaine.
ru: Не менее 10 символов. Причина сохраняется в истории недели.
tr: En az 10 karakter. Gerekçe haftanın geçmişine kaydedilir.
zh: 至少 10 个字符。原因将保存在本周历史中。

# ReopenConfirm
source: Reopen
ar: إعادة الفتح
es: Reabrir
fr: Rouvrir
ru: Открыть заново
tr: Yeniden aç
zh: 重新开放

# ReopenDone
source: The week was reopened; the reason was saved.
ar: أُعيد فتح الأسبوع؛ وحُفظ السبب.
es: La semana se reabrió; el motivo se guardó.
fr: La semaine a été rouverte ; le motif a été enregistré.
ru: Неделя открыта заново; причина сохранена.
tr: Hafta yeniden açıldı; gerekçe kaydedildi.
zh: 本周已重新开放；原因已保存。

# ReopenUnavailable
source: Reopening is not available yet.
ar: إعادة الفتح غير متاحة بعد.
es: La reapertura todavía no está disponible.
fr: La réouverture n'est pas encore disponible.
ru: Повторное открытие пока недоступно.
tr: Yeniden açma şu an kullanılamıyor.
zh: 暂不支持重新开放。

# DetailLoadError
source: The plan could not be loaded.
ar: تعذر تحميل الخطة.
es: No se pudo cargar el plan.
fr: Le plan n'a pas pu être chargé.
ru: Не удалось загрузить план.
tr: Plan yüklenemedi.
zh: 无法加载计划。

# TargetsLockedBand
source: The selected week is approved or past; the targets are read-only here.
ar: الأسبوع المحدد معتمد أو منقضٍ؛ الأهداف هنا للقراءة فقط.
es: La semana seleccionada está aprobada o pasada; aquí los objetivos son de solo lectura.
fr: La semaine sélectionnée est approuvée ou passée ; les cibles sont en lecture seule ici.
ru: Выбранная неделя утверждена или прошла; цели здесь только для чтения.
tr: Seçili hafta onaylı ya da geçmiş; hedefler burada salt okunur.
zh: 所选周已批准或已过去；此处目标为只读。

# AddOutOfTerritoryShort
source: Add out-of-territory
ar: إضافة من خارج المنطقة
es: Añadir fuera del territorio
fr: Ajouter hors territoire
ru: Добавить вне территории
tr: Bölge dışı ekle
zh: 添加区域外客户

# OutOfTerritoryDialogHint
source: An account added here is marked "out of territory".
ar: يُعلَّم الحساب المضاف هنا بشارة "خارج المنطقة".
es: Una cuenta añadida aquí se marca como «fuera del territorio».
fr: Un compte ajouté ici est marqué « hors territoire ».
ru: Добавленный здесь клиент помечается как «вне территории».
tr: Buradan eklenen hesap "bölge dışı" rozetiyle işaretlenir.
zh: 在此添加的客户会标记为“区域外”。

# BulkApplyProducts
source: Apply products ({0})
ar: تطبيق المنتجات ({0})
es: Aplicar productos ({0})
fr: Appliquer des produits ({0})
ru: Применить продукты ({0})
tr: Ürün uygula ({0})
zh: 应用产品（{0}）

# QuickFiltersLabel
source: Quick filters
ar: عوامل تصفية سريعة
es: Filtros rápidos
fr: Filtres rapides
ru: Быстрые фильтры
tr: Hızlı filtreler
zh: 快速筛选

# QuickFilterAll
source: All
ar: الكل
es: Todos
fr: Tous
ru: Все
tr: Tümü
zh: 全部

# QuickFilterDue
source: Due this week
ar: مستحقة هذا الأسبوع
es: Por visitar esta semana
fr: À voir cette semaine
ru: К визиту на этой неделе
tr: Bu hafta görülmesi gerekenler
zh: 本周应拜访

# QuickFilterNever
source: Never visited
ar: لم تتم زيارتهم قط
es: Nunca visitados
fr: Jamais visités
ru: Ни разу не посещённые
tr: Hiç görülmeyenler
zh: 从未拜访

# ColFrequency
source: Frequency
ar: التكرار
es: Frecuencia
fr: Fréquence
ru: Частота
tr: Sıklık
zh: 频率

# ColDoneRemaining
source: Done / remaining
ar: المنجز / المتبقي
es: Hechas / restantes
fr: Faits / restants
ru: Сделано / осталось
tr: Yapılan / kalan
zh: 已完成 / 剩余

# ColLastVisit
source: Last visit
ar: آخر زيارة
es: Última visita
fr: Dernière visite
ru: Последний визит
tr: Son ziyaret
zh: 上次拜访

# ColProducts
source: Products
ar: المنتجات
es: Productos
fr: Produits
ru: Продукты
tr: Ürünler
zh: 产品

# LegendPromo
source: promo
ar: ترويج
es: promoción
fr: promotion
ru: промо
tr: tanıtım
zh: 推广

# LegendNonPromo
source: reminder
ar: تذكير
es: recordatorio
fr: rappel
ru: напоминание
tr: hatırlatma
zh: 提醒

# LegendPlay
source: suggested
ar: مقترح
es: sugerido
fr: suggéré
ru: рекомендован
tr: önerilen
zh: 推荐

# LegendLastVisit
source: last visit
ar: آخر زيارة
es: última visita
fr: dernière visite
ru: последний визит
tr: son ziyaret
zh: 上次拜访

# LegendRepPick
source: your pick
ar: اختيارك
es: su elección
fr: votre choix
ru: ваш выбор
tr: sizin seçiminiz
zh: 您的选择

# LegendPortfolio
source: portfolio
ar: المحفظة
es: cartera
fr: portefeuille
ru: портфель
tr: portföy
zh: 产品组合

# NoApprovedContent
source: No approved content for this product
ar: لا يوجد محتوى معتمد لهذا المنتج
es: No hay contenido aprobado para este producto
fr: Aucun contenu approuvé pour ce produit
ru: Для этого продукта нет утверждённого контента
tr: Bu ürün için onaylı içerik yok
zh: 该产品没有已批准的内容

# FrequencyPerPeriod
source: {0} in the period
ar: {0} في الفترة
es: {0} en el período
fr: {0} sur la période
ru: {0} за период
tr: dönemde {0}
zh: 本期 {0} 次

# FrequencyNone
source: no frequency
ar: لا تكرار
es: sin frecuencia
fr: pas de fréquence
ru: нет частоты
tr: sıklık yok
zh: 无频率

# PlannedCountHint
source: {0} planned
ar: {0} مخططة
es: {0} planificadas
fr: {0} planifiées
ru: Запланировано: {0}
tr: {0} planlı
zh: 已计划 {0}

# LastVisitNever
source: never
ar: أبدًا
es: nunca
fr: jamais
ru: никогда
tr: hiç
zh: 从未

# BadgeConsentBlocked
source: No consent
ar: لا موافقة
es: Sin consentimiento
fr: Pas de consentement
ru: Нет согласия
tr: İzin yok
zh: 无同意

# ConsentBlockedHint
source: Visit consent is blocked; this doctor cannot be selected.
ar: موافقة الزيارة محظورة؛ لا يمكن اختيار هذا الطبيب.
es: El consentimiento de visita está bloqueado; este médico no se puede seleccionar.
fr: Le consentement de visite est bloqué ; ce médecin ne peut pas être sélectionné.
ru: Согласие на визит заблокировано; этого врача нельзя выбрать.
tr: Ziyaret izni engelli; bu doktor seçilemez.
zh: 拜访同意被阻止；无法选择该医生。

# BadgeInactive
source: Inactive
ar: غير نشط
es: Inactivo
fr: Inactif
ru: Неактивен
tr: Pasif
zh: 停用

# SegmentBadgeHint
source: Segment (information only)
ar: الشريحة (للعلم فقط)
es: Segmento (solo información)
fr: Segment (information uniquement)
ru: Сегмент (только для сведения)
tr: Segment (yalnız bilgi)
zh: 细分（仅供参考）

# SpecialtyAll
source: All specialties
ar: كل التخصصات
es: Todas las especialidades
fr: Toutes les spécialités
ru: Все специальности
tr: Tüm uzmanlıklar
zh: 全部专科

# SpecialtySelected
source: {0} specialties
ar: {0} تخصصات
es: {0} especialidades
fr: {0} spécialités
ru: Специальностей: {0}
tr: {0} uzmanlık
zh: {0} 个专科

# NoDoctorsForFilter
source: No doctor matches this filter.
ar: لا يوجد طبيب يطابق عامل التصفية هذا.
es: Ningún médico coincide con este filtro.
fr: Aucun médecin ne correspond à ce filtre.
ru: Нет врачей, подходящих под этот фильтр.
tr: Bu filtreye uyan doktor yok.
zh: 没有符合此筛选条件的医生。

# AccountSelectedOf
source: {0} / {1} selected
ar: {0} / {1} محدد
es: {0} / {1} seleccionados
fr: {0} / {1} sélectionnés
ru: Выбрано {0} / {1}
tr: {0} / {1} seçili
zh: 已选 {0} / {1}

# AccountSelectedCount
source: {0} selected
ar: {0} محدد
es: {0} seleccionados
fr: {0} sélectionnés
ru: Выбрано: {0}
tr: {0} seçili
zh: 已选 {0}

# AccountDueThisWeek
source: {0} this week
ar: {0} هذا الأسبوع
es: {0} esta semana
fr: {0} cette semaine
ru: {0} на этой неделе
tr: {0} bu hafta
zh: 本周 {0}

# EstimatedWeek
source: This week ≈ {0} (by products)
ar: هذا الأسبوع ≈ {0} (حسب المنتجات)
es: Esta semana ≈ {0} (según los productos)
fr: Cette semaine ≈ {0} (selon les produits)
ru: Эта неделя ≈ {0} (по продуктам)
tr: Bu hafta ≈ {0} (ürünlere göre)
zh: 本周 ≈ {0}（按产品）

# EstimatedWeekShare
source: {0}% of the weekly time
ar: {0}% من الوقت الأسبوعي
es: {0} % del tiempo semanal
fr: {0} % du temps hebdomadaire
ru: {0}% недельного времени
tr: haftalık süre: %{0}
zh: 占每周时间的 {0}%

# EstimatedOver
source: The weekly time is exceeded by {0}.
ar: تم تجاوز الوقت الأسبوعي بمقدار {0}.
es: El tiempo semanal se supera en {0}.
fr: Le temps hebdomadaire est dépassé de {0}.
ru: Недельное время превышено на {0}.
tr: Haftalık süre {0} aşılıyor.
zh: 超出每周时间 {0}。

source: Product distribution
ar: توزيع المنتجات
es: Distribución de productos
fr: Répartition des produits
ru: Распределение продуктов
tr: Ürün dağılımı
zh: 产品分布

# DoctorsWithoutProducts
source: {0} selected doctors have no product.
ar: {0} من الأطباء المحددين بلا منتج.
es: {0} médicos seleccionados no tienen producto.
fr: {0} médecins sélectionnés n'ont aucun produit.
ru: У выбранных врачей без продукта: {0}.
tr: {0} seçili doktorda ürün yok.
zh: {0} 位已选医生没有产品。

# NoProductBadge
source: no product
ar: لا منتج
es: sin producto
fr: aucun produit
ru: нет продукта
tr: ürün yok
zh: 无产品

source: Pick products
ar: اختيار المنتجات
es: Elegir productos
fr: Choisir des produits
ru: Выбрать продукты
tr: Ürün seç
zh: 选择产品

# EditProducts
source: Change products
ar: تغيير المنتجات
es: Cambiar productos
fr: Modifier les produits
ru: Изменить продукты
tr: Ürünleri değiştir
zh: 更改产品

# DoctorPanelPeriod
source: Period view
ar: عرض الفترة
es: Vista del período
fr: Vue de la période
ru: Обзор периода
tr: Dönem görünümü
zh: 周期视图

# RolePromo
source: Promo
ar: ترويج
es: Promoción
fr: Promotion
ru: Промо
tr: Tanıtım
zh: 推广

# RoleNonPromo
source: Reminder
ar: تذكير
es: Recordatorio
fr: Rappel
ru: Напоминание
tr: Hatırlatma
zh: 提醒

# ProductsS1Note
source: Changes apply to this doctor's next visits that are not approved.
ar: تُطبَّق التغييرات على زيارات هذا الطبيب التالية غير المعتمدة.
es: Los cambios se aplican a las próximas visitas no aprobadas de este médico.
fr: Les modifications s'appliquent aux prochaines visites non approuvées de ce médecin.
ru: Изменения применяются к следующим неутверждённым визитам этого врача.
tr: Değişiklikler bu doktorun onaylanmamış sonraki ziyaretlerine uygulanır.
zh: 更改适用于该医生未批准的后续拜访。

# ProductsBulkNote
source: The products you pick are added to the current products of {0} doctors. Existing products are kept.
ar: تُضاف المنتجات التي تختارها إلى المنتجات الحالية لـ {0} من الأطباء، وتُحفظ المنتجات الموجودة.
es: Los productos elegidos se añaden a los productos actuales de {0} médicos. Los existentes se conservan.
fr: Les produits choisis sont ajoutés aux produits actuels de {0} médecins. Les produits existants sont conservés.
ru: Выбранные продукты добавляются к текущим продуктам врачей ({0}). Имеющиеся продукты сохраняются.
tr: Seçtiğiniz ürünler {0} doktorun mevcut ürünlerine eklenir. Var olan ürünler korunur.
zh: 所选产品将添加到 {0} 位医生的现有产品中，现有产品保留。

# ProductsSuggestedNote
source: Suggested products come from the system. You can add products next to them. A suggested product is removed only for a single visit, on the Planned Visit screen.
ar: المنتجات المقترحة تأتي من النظام. يمكنك إضافة منتجات بجانبها. لا يُزال المنتج المقترح إلا لزيارة واحدة من شاشة الزيارة المخططة.
es: Los productos sugeridos vienen del sistema. Puede añadir otros. Un producto sugerido solo se quita para una visita, en la pantalla Visita planificada.
fr: Les produits suggérés viennent du système. Vous pouvez en ajouter d'autres. Un produit suggéré ne se retire que pour une seule visite, depuis l'écran Visite planifiée.
ru: Рекомендованные продукты задаёт система. Можно добавить свои. Убрать рекомендованный продукт можно только для одного визита на экране «Плановый визит».
tr: Önerilen ürünler sistemden gelir. Yanına ürün ekleyebilirsiniz. Önerilen bir ürünü çıkarmak yalnız tek ziyarette, Planlanan Ziyaret ekranında yapılır.
zh: 推荐产品来自系统。您可以在其旁添加产品。推荐产品只能在“计划拜访”页面针对单次拜访移除。

# ProductsNoneNote
source: This doctor has no product; the visit time cannot be calculated. Pick products below.
ar: لا توجد منتجات لهذا الطبيب؛ لا يمكن حساب مدة الزيارة. اختر منتجات أدناه.
es: Este médico no tiene productos; no se puede calcular la duración. Elija productos abajo.
fr: Ce médecin n'a aucun produit ; la durée de visite ne peut pas être calculée. Choisissez des produits ci-dessous.
ru: У врача нет продуктов; длительность визита не рассчитать. Выберите продукты ниже.
tr: Bu doktor için ürün yok; ziyaret süresi hesaplanamıyor. Aşağıdan ürün seçin.
zh: 该医生没有产品，无法计算拜访时长。请在下方选择产品。

# PortfolioUndefinedNote
source: Your product portfolio is not defined. All products are listed.
ar: محفظة منتجاتك غير محددة. تُعرض كل المنتجات.
es: Su cartera de productos no está definida. Se listan todos los productos.
fr: Votre portefeuille de produits n'est pas défini. Tous les produits sont listés.
ru: Ваш продуктовый портфель не задан. Показаны все продукты.
tr: Ürün portföyünüz tanımlı değil. Tüm ürünler listeleniyor.
zh: 您的产品组合未定义，列出全部产品。

source: All products
ar: كل المنتجات
es: Todos los productos
fr: Tous les produits
ru: Все продукты
tr: Tüm ürünler
zh: 全部产品

# ProductSearch
source: Search product name or code
ar: ابحث عن اسم المنتج أو رمزه
es: Buscar nombre o código de producto
fr: Rechercher un nom ou code de produit
ru: Поиск по названию или коду продукта
tr: Ürün adı ya da kodu ara
zh: 搜索产品名称或代码

# ProductLimitLine
source: Promo {0} / {1} · Reminder {2} / {3}
ar: ترويج {0} / {1} · تذكير {2} / {3}
es: Promoción {0} / {1} · Recordatorio {2} / {3}
fr: Promotion {0} / {1} · Rappel {2} / {3}
ru: Промо {0} / {1} · Напоминание {2} / {3}
tr: Tanıtım {0} / {1} · Hatırlatma {2} / {3}
zh: 推广 {0} / {1} · 提醒 {2} / {3}

# DurationLine
source: {0} promo + {1} reminder + report ≈ {2} min
ar: {0} ترويج + {1} تذكير + تقرير ≈ {2} دقيقة
es: {0} promoción + {1} recordatorio + informe ≈ {2} min
fr: {0} promotion + {1} rappel + rapport ≈ {2} min
ru: {0} промо + {1} напом. + отчёт ≈ {2} мин
tr: {0} tanıtım + {1} hatırlatma + rapor ≈ {2} dk
zh: {0} 推广 + {1} 提醒 + 报告 ≈ {2} 分钟

# DurationUnknown
source: The visit time cannot be calculated (the period capacity cannot be read).
ar: لا يمكن حساب مدة الزيارة (تعذرت قراءة سعة الفترة).
es: No se puede calcular la duración (no se puede leer la capacidad del período).
fr: La durée de visite ne peut pas être calculée (capacité de la période illisible).
ru: Длительность визита не рассчитать (ёмкость периода недоступна).
tr: Ziyaret süresi hesaplanamıyor (dönem kapasitesi okunamadı).
zh: 无法计算拜访时长（无法读取周期产能）。

# LimitExceeded
source: Limit exceeded: a visit holds at most {0} promo + {1} reminder products (period capacity). Extra products may not fit the visit.
ar: تم تجاوز الحد: تتسع الزيارة لـ {0} منتجات ترويج + {1} تذكير كحد أقصى (سعة الفترة). قد لا تتسع المنتجات الزائدة.
es: Límite superado: una visita admite como máximo {0} productos de promoción + {1} de recordatorio (capacidad del período). Los sobrantes pueden no caber.
fr: Limite dépassée : une visite compte au plus {0} produits promotion + {1} rappel (capacité de la période). Les produits en trop peuvent ne pas tenir.
ru: Лимит превышен: в визите не более {0} промо + {1} напоминаний (ёмкость периода). Лишние продукты могут не войти.
tr: Sınır aşıldı: ziyarette en fazla {0} tanıtım + {1} hatırlatma ürünü olabilir (dönem kapasitesi). Fazla ürünler ziyarete sığmayabilir.
zh: 超出上限：每次拜访最多 {0} 个推广 + {1} 个提醒产品（周期产能）。多余产品可能无法纳入。

# PlayLimitFull
source: Limit full — the product you add does not fit; it moves to the next visit.
ar: الحد ممتلئ — المنتج الذي تضيفه لا يتسع، وينتقل إلى الزيارة التالية.
es: Límite completo: el producto que añade no cabe; pasa a la siguiente visita.
fr: Limite atteinte — le produit ajouté ne tient pas ; il passe à la visite suivante.
ru: Лимит заполнен — добавленный продукт не помещается и переносится на следующий визит.
tr: Sınır dolu — eklediğiniz ürün sığmıyor, sonraki ziyarete kalır.
zh: 上限已满——您添加的产品放不下，将顺延到下次拜访。
