Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/VisitPlanning/VisitPlanningIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# StatePresented
source: presented
ar: تم العرض
es: presentado
fr: présenté
ru: показано
tr: sunuldu
zh: 已展示

# StateApproved
source: approved
ar: معتمد
es: aprobado
fr: approuvé
ru: утверждено
tr: onaylı
zh: 已批准

# StateDraft
source: draft
ar: مسودة
es: borrador
fr: brouillon
ru: черновик
tr: taslak
zh: 草稿

# StateProjected
source: projected
ar: متوقع
es: previsto
fr: prévu
ru: прогноз
tr: öngörülen
zh: 预计

# WeekHistoryTitle
source: Week history
ar: سجل الأسبوع
es: Historial de la semana
fr: Historique de la semaine
ru: История недели
tr: Hafta geçmişi
zh: 本周历史

# HistoryApproved
source: Approved
ar: تم الاعتماد
es: Aprobada
fr: Approuvée
ru: Утверждена
tr: Onaylandı
zh: 已批准

# HistoryReopened
source: Reopened
ar: أعيد فتحه
es: Reabierta
fr: Rouverte
ru: Открыта заново
tr: Yeniden açıldı
zh: 已重新打开

# HistoryYou
source: you
ar: أنت
es: usted
fr: vous
ru: вы
tr: siz
zh: 您

# HistoryOtherUser
source: another user
ar: مستخدم آخر
es: otro usuario
fr: un autre utilisateur
ru: другой пользователь
tr: başka kullanıcı
zh: 其他用户

source: Frequency target
ar: التكرار المستهدف
es: Frecuencia objetivo
fr: Fréquence cible
ru: Целевая частота
tr: Sıklık hedefi
zh: 频率目标

# DoneLabel
source: Done
ar: المنجز
es: Hechas
fr: Faites
ru: Сделано
tr: Yapılan
zh: 已完成

# RemainingLabel
source: Remaining
ar: المتبقي
es: Restantes
fr: Restantes
ru: Осталось
tr: Kalan
zh: 剩余

# NextVisitProducts
source: Next visit's products
ar: منتجات الزيارة التالية
es: Productos de la próxima visita
fr: Produits de la prochaine visite
ru: Продукты следующего визита
tr: Sıradaki ziyaretin ürünleri
zh: 下次拜访的产品

# SourceLine
source: Source: {0}
ar: المصدر: {0}
es: Origen: {0}
ru: Источник: {0}
tr: Kaynak: {0}
zh: 来源：{0}

# NoProductsNoTime
source: The visit time cannot be calculated. Pick products.
ar: لا يمكن حساب مدة الزيارة. اختر منتجات.
es: No se puede calcular la duración. Elija productos.
fr: La durée de visite ne peut pas être calculée. Choisissez des produits.
ru: Длительность визита не рассчитать. Выберите продукты.
tr: Ziyaret süresi hesaplanamıyor. Ürün seçin.
zh: 无法计算拜访时长。请选择产品。

# ProductHistoryTitle
source: Over the period · product history
ar: خلال الفترة · سجل المنتجات
es: Durante el período · historial de productos
fr: Sur la période · historique des produits
ru: За период · история продуктов
tr: Dönem boyunca · ürün geçmişi
zh: 周期内 · 产品历史

# HistoryPresented
source: Presented
ar: تم العرض
es: Presentado
fr: Présenté
ru: Показано
tr: Sunuldu
zh: 已展示

# HistoryPlanned
source: Planned
ar: مخطط
es: Planificado
fr: Planifié
ru: Запланировано
tr: Planlandı
zh: 已计划

# HistoryProjected
source: Projected
ar: متوقع
es: Previsto
fr: Prévu
ru: Прогноз
tr: Öngörülen
zh: 预计

# NoVisitsInPeriod
source: No visit planned for this doctor in the period.
ar: لا زيارات مخططة لهذا الطبيب في الفترة.
es: No hay visitas planificadas para este médico en el período.
fr: Aucune visite planifiée pour ce médecin sur la période.
ru: Для этого врача визиты в периоде не запланированы.
tr: Bu doktora dönemde planlı ziyaret yok.
zh: 该医生在本周期内没有计划拜访。

# MyAccountsTitle
source: My accounts (territory)
ar: حساباتي (منطقتي)
es: Mis cuentas (territorio)
fr: Mes comptes (territoire)
ru: Мои клиенты (территория)
tr: Hesaplarım (bölgem)
zh: 我的客户（辖区）

# AccountSearch
source: Search account…
ar: ابحث عن حساب…
es: Buscar cuenta…
fr: Rechercher un compte…
ru: Поиск клиента…
tr: Hesap ara…
zh: 搜索客户…

# ColStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# NoAccountsFound
source: No account matches.
ar: لا يوجد حساب مطابق.
es: Ninguna cuenta coincide.
fr: Aucun compte ne correspond.
ru: Подходящих клиентов нет.
tr: Eşleşen hesap yok.
zh: 没有匹配的客户。

# DueThisWeekBadge
source: This week
ar: هذا الأسبوع
es: A visitar esta semana
fr: Cette semaine
ru: Визит на этой неделе
tr: Bu hafta
zh: 本周

# EditWeekTargets
source: Edit this week's targets
ar: تعديل أهداف هذا الأسبوع
es: Editar los objetivos de esta semana
fr: Modifier les cibles de la semaine
ru: Изменить цели недели
tr: Bu haftanın hedeflerini düzenle
zh: 编辑本周目标

# EmptyWeekHint
source: It is created automatically when the previous week is approved. You can build it now by the frequency rules.
ar: يُنشأ تلقائيًا عند اعتماد الأسبوع السابق. يمكنك إنشاؤه الآن وفق قواعد التكرار.
es: Aún no hay visitas en esta semana. Puede generarla ahora según las reglas de frecuencia de los objetivos seleccionados.
fr: Aucune visite n'est encore placée cette semaine. Vous pouvez la générer maintenant selon les règles de fréquence des cibles sélectionnées.
ru: На эту неделю ещё не размещено ни одного визита. Можно сформировать её сейчас по правилам частоты выбранных целей.
tr: Bu haftaya henüz ziyaret yerleşmedi. Seçili hedeflerin sıklık kurallarına göre şimdi üretebilirsiniz.
zh: 上一周批准后会自动生成。现在可以按频率规则生成。

# FrequencyDefaultOne
source: 1 in the period (default)
ar: 1 في الفترة (افتراضي)
zh: 本期 1 次（默认）

source: Next content: soon
ar: المحتوى التالي: قريبًا
es: Siguiente contenido: pronto
fr: Contenu suivant : bientôt
ru: Следующий контент: скоро
tr: Sıradaki içerik: yakında
zh: 下一个内容：即将推出

# NoTimeShort
source: no time
ar: لا مدة
es: sin duración
fr: pas de durée
ru: нет времени
tr: süre yok
zh: 无时长

# ShowAllCount
source: Show all ({0})
ar: عرض الكل ({0})
es: Mostrar todo ({0})
fr: Tout afficher ({0})
ru: Показать все ({0})
tr: Tümünü göster ({0})
zh: 全部显示（{0}）

source: Show less
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
ru: Свернуть
tr: Daha az göster
zh: 收起

# WeekDoctorsHeading
source: Doctors this week
ar: أطباء هذا الأسبوع
es: Médicos de esta semana
fr: Médecins de la semaine
ru: Врачи недели
tr: Bu haftadaki doktorlar
zh: 本周医生

# HistoryStateDone
source: Done
ar: تمت
es: Hecha
fr: Faite
ru: Выполнен
tr: Yapıldı
zh: 已完成

# HistoryStateApproved
source: Planned · approved
ar: مخططة · معتمدة
es: Planificada · aprobada
fr: Planifiée · approuvée
ru: Запланирован · утверждён
tr: Planlı · onaylı
zh: 已计划 · 已批准

# HistoryStateDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# HistoryStateProjected
source: Projected
ar: متوقعة
es: Prevista
fr: Prévue
ru: Прогноз
tr: Öngörülen
zh: 预计

# ReasonNoNearDay
source: no near day
ar: لا يوم قريب
es: ningún día cercano
fr: aucun jour proche
ru: нет близкого дня
tr: yakın gün yok
zh: 无就近日

# StateDone
source: done
ar: تمت
es: hecha
fr: faite
ru: выполнен
tr: yapıldı
zh: 已完成

# WeekSubApproved
source: Approved · written to Planned Visits · read-only
ar: معتمد · كُتب في الزيارات المخططة · للقراءة فقط
es: Aprobada · escrita en Visitas planificadas · solo lectura
fr: Approuvée · écrite dans les visites planifiées · lecture seule
ru: Утверждена · записана в плановые визиты · только чтение
tr: Onaylı · Planlanan Ziyaretler'e yazıldı · salt okunur
zh: 已批准 · 已写入计划拜访 · 只读

# WeekSubEmpty
source: Not built yet
ar: لم يُنشأ بعد
es: Aún no generada
fr: Pas encore générée
ru: Ещё не сформирована
tr: Henüz üretilmedi
zh: 尚未生成
