Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/Products/ProductsIndex.*.resx
Languages: az, es, ka, kk, ru, tr, uk, uz

# ProductsTitle
source: Product Management
az: Məhsul İdarəetməsi
es: Gestión de Productos
ka: პროდუქტის მართვა
kk: Өнімдерді басқару
ru: Управление продуктами
tr: Ürün Yönetimi
uk: Керування продуктами
uz: Mahsulot boshqaruvi

# PageDescription
source: Manage commercial product identities and lifecycle from this screen.
az: Bu ekrandan kommersiya məhsul kimliklərini və həyat dövrünü idarə edin.
es: Gestione las identidades comerciales de producto y su ciclo de vida desde esta pantalla.
ka: ამ ეკრანიდან მართეთ პროდუქტის კომერციული იდენტობა და სიცოცხლის ციკლი.
kk: Осы экраннан өнімнің коммерциялық сәйкестігін және өмірлік циклін басқарыңыз.
ru: Управляйте коммерческими идентификаторами продукта и его жизненным циклом с этого экрана.
tr: Bu ekrandan ticari ürün kimliklerini ve yaşam döngüsünü yönetin.
uk: Керуйте комерційними ідентичностями продукту та його життєвим циклом з цього екрана.
uz: Ushbu ekranda mahsulotning tijoriy identifikatori va hayotiy siklini boshqaring.

# AddNewProducts
source: Add New Product
az: Yeni Məhsul Əlavə Et
es: Agregar Nuevo Producto
ka: ახალი პროდუქტის დამატება
kk: Жаңа Өнім Қосу
ru: Добавить Новый Продукт
tr: Yeni Ürün Ekle
uk: Додати Новий Продукт
uz: Yangi Mahsulot Qo‘shish

# CreateTitle
source: Create Product
az: Məhsul Yarat
es: Crear Producto
ka: პროდუქტის შექმნა
kk: Өнім Құру
ru: Создать Продукт
tr: Ürün Oluştur
uk: Створити Продукт
uz: Mahsulot Yaratish

# EditTitle
source: Edit Product
az: Məhsulu Redaktə Et
es: Editar Producto
ka: პროდუქტის რედაქტირება
kk: Өнімді Өңдеу
ru: Редактировать Продукт
tr: Ürünü Düzenle
uk: Редагувати Продукт
uz: Mahsulotni Tahrirlash

source: Actions
az: Əməliyyatlar
es: Acciones
ka: მოქმედებები
kk: Әрекеттер
ru: Действия
tr: İşlemler
uk: Дії
uz: Amallar

# EditBtn
source: Edit
az: Redaktə Et
es: Editar
ka: რედაქტირება
kk: Өңдеу
ru: Редактировать
tr: Düzenle
uk: Редагувати
uz: Tahrirlash

# QuickView
source: View
az: Bax
es: Ver
ka: ნახვა
kk: Көру
ru: Просмотр
tr: Görüntüle
uk: Швидкий Перегляд
uz: Ko‘rish

source: Code
az: Kod
es: Código
ka: კოდი
kk: Код
ru: Код
tr: Kod
uk: Код
uz: Kod

# CodeHelperText
source: Commercial short code for the product. It should be unique and meaningful.
az: Məhsulun kommersiya qısa kodudur. Unikal və mənalı olmalıdır.
es: Es el código comercial corto del producto. Debe ser único y significativo.
ka: ეს არის პროდუქტის მოკლე კომერციული კოდი. ის უნდა იყოს უნიკალური და შინაარსიანი.
kk: Бұл өнімнің қысқа коммерциялық коды. Ол бірегей және түсінікті болуы керек.
ru: Это краткий коммерческий код продукта. Он должен быть уникальным и понятным.
tr: Ürünün ticari kısa kodudur. Benzersiz ve anlamlı olmalıdır.
uz: Bu mahsulotning qisqa tijoriy kodidir. U noyob va mazmunli bo‘lishi kerak.

source: Name
az: Ad
es: Nombre
ka: სახელი
kk: Атауы
ru: Название
tr: Ad
uk: Назва
uz: Nomi

# NameHelperText
source: Full product name for display.
az: Ekranda göstəriləcək tam məhsul adıdır.
es: Nombre completo del producto para mostrar.
ka: პროდუქტის სრული სახელია ეკრანზე გამოსატანად.
kk: Экранда көрсетілетін толық өнім атауы.
ru: Полное наименование продукта для отображения.
tr: Ekranda gösterilecek tam ürün adıdır.
uz: Ekranda ko‘rsatiladigan to‘liq mahsulot nomi.

source: Short Name
az: Qısa Ad
es: Nombre Corto
ka: მოკლე სახელი
kk: Қысқа Атау
ru: Краткое Название
tr: Kısa Ad
uk: Коротка Назва
uz: Qisqa Nomi

# ShortNameHelperText
source: Product name used in short lists.
az: Qısa siyahılarda istifadə olunacaq məhsul adıdır.
es: Es el nombre del producto que se usará en listas cortas.
ka: პროდუქტის სახელი, რომელიც გამოიყენება მოკლე სიებში.
kk: Қысқа тізімдерде қолданылатын өнім атауы.
ru: Краткое название продукта для коротких списков.
tr: Kısa listelerde kullanılacak ürün adıdır.
uz: Qisqa ro‘yxatlarda ishlatiladigan mahsulot nomi.

source: Description
az: Təsvir
es: Descripción
ka: აღწერა
kk: Сипаттама
ru: Описание
tr: Açıklama
uk: Опис
uz: Tavsif

# DescriptionHelperText
source: Short commercial description. Do not enter technical content or packaging details.
az: Qısa kommersiya təsviridir. Texniki məzmun və ya qablaşdırma məlumatı daxil edilməməlidir.
es: Descripción comercial breve. No se deben ingresar datos técnicos ni de empaque.
ka: მოკლე კომერციული აღწერა. არ უნდა შეიყვანოთ ტექნიკური შინაარსი ან შეფუთვის ინფორმაცია.
kk: Қысқа коммерциялық сипаттама. Техникалық мазмұн немесе қаптама деректерін енгізбеңіз.
ru: Краткое коммерческое описание. Не вводите технические данные или сведения об упаковке.
tr: Kısa ticari açıklamadır. Teknik içerik veya ambalaj bilgisi girilmemelidir.
uz: Qisqa tijoriy tavsif. Texnik mazmun yoki qadoqlash ma'lumotlari kiritilmasligi kerak.

source: Product Type
az: Məhsul Növü
es: Tipo de Producto
ka: პროდუქტის ტიპი
kk: Өнім Түрі
ru: Тип Продукта
tr: Ürün Tipi
uk: Тип Продукту
uz: Mahsulot Turi

# ProductTypeHelperText
source: Commercial type of the product. It is not an operational item or SKU.
az: Məhsulun kommersiya növüdür. Operativ item və ya SKU deyil.
es: Es el tipo comercial del producto. No es un ítem operativo ni un SKU.
ka: ეს არის პროდუქტის კომერციული ტიპი. ის არ არის ოპერაციული item ან SKU.
kk: Бұл өнімнің коммерциялық түрі. Ол операциялық номенклатура немесе SKU емес.
ru: Это коммерческий тип продукта. Это не операционная номенклатура и не SKU.
tr: Ürünün ticari tipidir. Operasyonel item veya SKU değildir.
uz: Bu mahsulotning tijoriy turidir. U operatsion item yoki SKU emas.

source: Category
az: Kateqoriya
es: Categoría
ka: კატეგორია
kk: Санат
ru: Категория
tr: Kategori
uk: Категорія
uz: Toifa

# CategoryHelperText
source: Used to classify the product. A temporary list may be used in Phase 1.
az: Məhsulu təsnif etmək üçün istifadə olunur. Faza 1-də müvəqqəti siyahı ola bilər.
es: Se utiliza para clasificar el producto. En la Fase 1 puede ser una lista temporal.
ka: გამოიყენება პროდუქტის კლასიფიკაციისთვის. ფაზა 1-ში შეიძლება დროებითი სია იყოს.
kk: Өнімді жіктеу үшін қолданылады. 1-фазада уақытша тізім қолданылуы мүмкін.
ru: Используется для классификации продукта. На Фазе 1 может применяться временный список.
tr: Ürünü sınıflandırmak için kullanılır. Faz 1'de geçici liste olabilir.
uz: Mahsulotni tasniflash uchun ishlatiladi. 1-bosqichda vaqtinchalik ro‘yxat bo‘lishi mumkin.

source: Lifecycle State
az: Həyat Dövrü Vəziyyəti
es: Estado del Ciclo de Vida
ka: სიცოცხლის ციკლის მდგომარეობა
kk: Өмірлік Цикл Күйі
ru: Состояние Жизненного Цикла
tr: Yaşam Döngüsü Durumu
uk: Стан Життєвого Циклу
uz: Hayotiy Sikl Holati

# LifecycleStateHelperText
source: Lifecycle status of the product. This is the system's single state source.
az: Məhsulun həyat dövrü vəziyyətidir. Sistemin tək vəziyyət mənbəyidir.
es: Es el estado del ciclo de vida del producto. Es la única fuente de estado del sistema.
ka: ეს არის პროდუქტის სიცოცხლის ციკლის მდგომარეობა. ეს არის სისტემის ერთადერთი მდგომარეობის წყარო.
kk: Бұл өнімнің өмірлік цикл күйі. Бұл жүйедегі жалғыз күй көзі.
ru: Это состояние жизненного цикла продукта. Это единственный источник состояния в системе.
tr: Ürünün yaşam döngüsü durumudur. Sistemin tek durum kaynağıdır.
uz: Bu mahsulotning hayotiy sikl holatidir. Bu tizimning yagona holat manbai.

# IdentityCard
source: Identity
az: Kimlik
es: Identidad
ka: იდენტობა
kk: Сәйкестік
ru: Идентичность
tr: Kimlik
uk: Ідентичність
uz: Identifikatsiya

# ClassificationCard
source: Classification
az: Təsnifat
es: Clasificación
ka: კლასიფიკაცია
kk: Жіктеу
ru: Классификация
tr: Sınıflandırma
uk: Класифікація
uz: Tasnif

source: Commercial Flags
az: Kommersiya Bayraqları
es: Indicadores Comerciales
ka: კომერციული ნიშნები
kk: Коммерциялық Жалаушалар
ru: Коммерческие Флаги
tr: Ticari Bayraklar
uk: Комерційні Прапорці
uz: Tijoriy Belgilar

# SoftFlagHintTitle
source: Phase 1 Scope
az: Faza 1 Əhatəsi
es: Alcance de la Fase 1
ka: ფაზა 1-ის ფარგლები
kk: 1-Фаза Ауқымы
ru: Объем Фазы 1
tr: Faz 1 Kapsamı
uk: Обсяг Фази 1
uz: 1-Bosqich Qamrovi

# SoftFlagHintDescription
source: These flags are advisory in Phase 1. Operational enforcement will be handled later by SKU / Item.
az: Bu bayraqlar Faza 1-də istiqamətləndiricidir. Operativ tətbiq daha sonra SKU / Məhsul kartı tərəfindən idarə olunacaq.
es: Estos indicadores son orientativos en la Fase 1. La aplicación operativa será gestionada más adelante por SKU / Ítem.
ka: ეს ნიშნები ფაზა 1-ში მხოლოდ მიმართულების მიმცემია. ოპერაციული გამოყენება მოგვიანებით SKU / ნივთის ბარათის მიერ იმართება.
kk: Бұл жалаушалар 1-фазада тек бағыттаушы. Операциялық қолдану кейінірек SKU / Номенклатура арқылы іске асады.
ru: Эти флаги носят справочный характер в Фазе 1. Операционное применение позже будет обеспечено SKU / Номенклатурой.
tr: Bu bayraklar Faz 1'de yönlendiricidir. Operasyonel uygulama daha sonra SKU / Kalem tarafından ele alınacaktır.
uk: Ці прапорці є рекомендаційними у Фазі 1. Операційне застосування пізніше буде забезпечене SKU / Номенклатурою.
uz: Bu belgilar 1-bosqichda faqat yo‘naltiruvchi. Operatsion qo‘llash keyinroq SKU / Mahsulot kartasi tomonidan boshqariladi.

source: Overview
az: Ümumi Baxış
es: Resumen
ka: მიმოხილვა
kk: Шолу
ru: Обзор
tr: Genel Bakış
uk: Огляд
uz: Umumiy Ko‘rinish

source: Current Lifecycle
az: Cari Həyat Dövrü
es: Ciclo de Vida Actual
ka: მიმდინარე სიცოცხლის ციკლი
kk: Ағымдағы Өмірлік Цикл
ru: Текущий Жизненный Цикл
tr: Mevcut Yaşam Döngüsü
uk: Поточний Життєвий Цикл
uz: Joriy Hayotiy Sikl

source: Lifecycle
az: Həyat Dövrü
es: Ciclo de Vida
ka: სიცოცხლის ციკლი
kk: Өмірлік Цикл
ru: Жизненный Цикл
tr: Yaşam Döngüsü
uk: Життєвий Цикл
uz: Hayotiy Sikl

source: General Information
az: Ümumi Məlumat
es: Información General
ka: ზოგადი ინფორმაცია
kk: Жалпы Ақпарат
ru: Общая Информация
tr: Genel Bilgiler
uk: Загальна Інформація
uz: Umumiy Ma’lumot

# ProductTypeFinishedProduct
source: Finished Product
az: Hazır Məhsul
es: Producto Terminado
ka: მზა პროდუქტი
kk: Дайын Өнім
ru: Готовый Продукт
tr: Bitmiş Ürün
uz: Tayyor Mahsulot

# ProductTypeSemiFinishedProduct
source: Semi Finished Product
az: Yarı Hazır Məhsul
es: Producto Semielaborado
ka: ნახევარფაბრიკატი პროდუქტი
kk: Жартылай Дайын Өнім
ru: Полуфабрикат
tr: Yarı Mamul
uz: Yarim Tayyor Mahsulot

# ProductTypeService
source: Service
az: Xidmət
es: Servicio
ka: სერვისი
kk: Қызмет
ru: Услуга
tr: Hizmet
uk: Послуга
uz: Xizmat

# ProductTypeTechnology
source: Technology
az: Texnologiya
es: Tecnología
ka: ტექნოლოგია
kk: Технология
ru: Технология
tr: Teknoloji
uz: Texnologiya

# CategoryCns
source: CNS
es: SNC
ru: ЦНС

# CategoryAntiInfective
source: Anti-Infective
az: Anti-İnfektiv
es: Antiinfeccioso
ka: ანტიინფექციური
kk: Инфекцияға Қарсы
ru: Антиинфекционный
tr: Anti-Enfektif
uz: Antiinfektiv

# CategorySupplement
source: Supplement
az: Qida Əlavəsi
es: Suplemento
ka: დანამატი
kk: Қоспа
ru: Добавка
tr: Takviye
uz: Qo‘shimcha

# CategoryDisinfectant
source: Disinfectant
az: Dezinfektant
es: Desinfectante
ka: დეზინფექტანტი
kk: Дезинфектант
ru: Дезинфицирующее средство
tr: Dezenfektan
uz: Dezinfektant

# CategoryManufacturingService
source: Manufacturing Service
az: İstehsal Xidməti
es: Servicio de Manufactura
ka: წარმოების სერვისი
kk: Өндіріс Қызметі
ru: Производственная Услуга
tr: Üretim Hizmeti
uz: Ishlab Chiqarish Xizmati

# CategoryConsulting
source: Consulting
az: Məsləhət
es: Consultoría
ka: კონსალტინგი
kk: Консалтинг
ru: Консалтинг
tr: Danışmanlık
uz: Konsalting

# CategoryIntegration
source: Integration
az: İnteqrasiya
es: Integración
ka: ინტეგრაცია
kk: Интеграция
ru: Интеграция
tr: Entegrasyon
uz: Integratsiya

# CategoryPediatric
source: Pediatric
az: Pediatrik
es: Pediátrico
ka: პედიატრიული
kk: Педиатриялық
ru: Педиатрический
tr: Pediatrik
uz: Pediatrik

# CategoryUrology
source: Urology
az: Urologiya
es: Urología
ka: უროლოგია
kk: Урология
ru: Урология
tr: Üroloji
uz: Urologiya

# CategorySupport
source: Support
az: Dəstək
es: Soporte
ka: მხარდაჭერა
kk: Қолдау
ru: Поддержка
tr: Destek
uk: Підтримка
uz: Qo‘llab-quvvatlash

# CategoryDigitalSolution
source: Digital Solution
az: Rəqəmsal Həll
es: Solución Digital
ka: ციფრული გადაწყვეტა
kk: Цифрлық Шешім
ru: Цифровое Решение
tr: Dijital Çözüm
uz: Raqamli Yechim

# CategoryPlatform
source: Platform
az: Platforma
es: Plataforma
ka: პლატფორმა
kk: Платформа
ru: Платформа
uz: Platforma

# LifecycleDraft
source: Draft
az: Qaralama
es: Borrador
ka: მონახაზი
kk: Жоба
ru: Черновик
tr: Taslak
uk: Чернетка
uz: Qoralama

# LifecycleActive
source: Active
az: Aktiv
es: Activo
ka: აქტიური
kk: Белсенді
ru: Активный
tr: Aktif
uk: Активний
uz: Faol

# LifecycleBlocked
source: Blocked
az: Bloklanmış
es: Bloqueado
ka: დაბლოკილი
kk: Бұғатталған
ru: Заблокирован
tr: Bloklu
uk: Заблокований
uz: Bloklangan

# LifecycleObsolete
source: Obsolete
az: Köhnəlmiş
es: Obsoleto
ka: მოძველებული
kk: Ескірген
ru: Устаревший
tr: Kullanımdan Kalkmış
uk: Застарілий
uz: Eskirgan

source: Activate
az: Aktivləşdir
es: Activar
ka: აქტივაცია
kk: Белсендіру
ru: Активировать
tr: Aktifleştir
uk: Активувати
uz: Faollashtirish

source: Restore
az: Bərpa Et
es: Restaurar
ka: აღდგენა
kk: Қалпына Келтіру
ru: Восстановить
tr: Geri Al
uz: Tiklash

source: Block
az: Blokla
es: Bloquear
ka: დაბლოკვა
kk: Бұғаттау
ru: Заблокировать
tr: Blokla
uk: Заблокувати
uz: Bloklash

source: Mark as Obsolete
az: Köhnəlmiş Et
es: Marcar como Obsoleto
ka: მოძველებულად მონიშვნა
kk: Ескірген деп Белгілеу
ru: Пометить как Устаревший
tr: Kullanımdan Kaldır
uk: Позначити як Застарілий
uz: Eskirgan Deb Belgilash

source: Reason
az: Səbəb
es: Motivo
ka: მიზეზი
kk: Себеп
ru: Причина
tr: Gerekçe
uz: Sabab

# ReasonHelperText
source: Provide a short note for lifecycle changes. It is required for restore.
az: Həyat dövrü dəyişiklikləri üçün qısa qeyd daxil edin. Bərpa üçün məcburidir.
es: Ingrese una nota corta para los cambios de ciclo de vida. Es obligatoria para restaurar.
ka: სიცოცხლის ციკლის ცვლილებისთვის შეიყვანეთ მოკლე შენიშვნა. აღდგენისთვის სავალდებულოა.
kk: Өмірлік цикл өзгерістері үшін қысқа түсініктеме енгізіңіз. Қалпына келтіру үшін міндетті.
ru: Укажите краткую причину для изменения жизненного цикла. Для восстановления это обязательно.
tr: Yaşam döngüsü değişiklikleri için kısa bir not girin. Restore işleminde zorunludur.
uz: Hayotiy sikl o‘zgarishlari uchun qisqa izoh kiriting. Tiklash uchun majburiy.

# RestoreReasonRequired
source: Reason is required to restore an obsolete product.
az: Köhnəlmiş məhsulu bərpa etmək üçün səbəb məcburidir.
es: El motivo es obligatorio para restaurar un producto obsoleto.
ka: მოძველებული პროდუქტის აღსადგენად მიზეზი სავალდებულოა.
kk: Ескірген өнімді қалпына келтіру үшін себеп міндетті.
ru: Для восстановления устаревшего продукта требуется причина.
tr: Kullanımdan kalkmış ürünü geri almak için gerekçe zorunludur.
uz: Eskirgan mahsulotni tiklash uchun sabab majburiy.

# NoLifecycleTransitions
source: No further lifecycle transitions are available.
az: Əlavə həyat dövrü keçidi mövcud deyil.
es: No hay más transiciones de ciclo de vida disponibles.
ka: სიცოცხლის ციკლის შემდგომი გადასვლები ხელმისაწვდომი არ არის.
kk: Қосымша өмірлік цикл ауысулары қолжетімсіз.
ru: Дальнейшие переходы жизненного цикла недоступны.
tr: İleri yaşam döngüsü geçişi bulunmuyor.
uk: Подальші переходи життєвого циклу недоступні.
uz: Qo‘shimcha hayotiy sikl o‘tishlari mavjud emas.

source: Related Modules
az: Əlaqəli Modullar
es: Módulos Relacionados
ka: დაკავშირებული მოდულები
kk: Байланысты Модульдер
ru: Связанные Модули
tr: İlgili Modüller
uk: Пов’язані Модулі
uz: Bog‘liq Modullar

source: Related SKU
az: Əlaqəli SKU
es: SKU Relacionado
ka: დაკავშირებული SKU
kk: Байланысты SKU
ru: Связанный SKU
tr: İlgili SKU
uk: Пов’язаний SKU
uz: Bog‘liq SKU

source: Related Composition
az: Əlaqəli Kompozisiya
es: Composición Relacionada
ka: დაკავშირებული კომპოზიცია
kk: Байланысты Құрам
ru: Связанная Композиция
tr: İlgili Kompozisyon
uk: Пов’язана Композиція
uz: Bog‘liq Kompozitsiya

source: Related Packaging
az: Əlaqəli Qablaşdırma
es: Empaque Relacionado
ka: დაკავშირებული შეფუთვა
kk: Байланысты Қаптама
ru: Связанная Упаковка
tr: İlgili Ambalaj
uk: Пов’язане Пакування
uz: Bog‘liq Qadoqlash

# NoRelatedSku
source: No related SKU records are linked yet. This area is read-only in Phase 1.
az: Hələ əlaqəli SKU qeydi yoxdur. Bu sahə Faza 1-də yalnız oxunur.
es: Aún no hay registros SKU relacionados. Esta área es de solo lectura en la Fase 1.
ka: დაკავშირებული SKU ჩანაწერები ჯერ არ არის. ეს ზონა ფაზა 1-ში მხოლოდ წაკითხვისთვისაა.
kk: Әзірге байланысты SKU жазбалары жоқ. Бұл аймақ 1-фазада тек оқу үшін.
ru: Связанные записи SKU пока отсутствуют. Эта область доступна только для чтения в Фазе 1.
tr: Henüz ilişkili SKU kaydı yok. Bu alan Faz 1'de salt okunurdur.
uk: Пов’язані записи SKU ще відсутні. Ця область доступна лише для читання у Фазі 1.
uz: Hozircha bog‘liq SKU yozuvlari yo‘q. Bu maydon 1-bosqichda faqat o‘qish uchun.

# NoRelatedComposition
source: No related composition records are linked yet. This area is read-only in Phase 1.
az: Hələ əlaqəli kompozisiya qeydi yoxdur. Bu sahə Faza 1-də yalnız oxunur.
es: Aún no hay registros de composición relacionados. Esta área es de solo lectura en la Fase 1.
ka: დაკავშირებული კომპოზიციის ჩანაწერები ჯერ არ არის. ეს ზონა ფაზა 1-ში მხოლოდ წაკითხვისთვისაა.
kk: Әзірге байланысты құрам жазбалары жоқ. Бұл аймақ 1-фазада тек оқу үшін.
ru: Связанные записи композиции пока отсутствуют. Эта область доступна только для чтения в Фазе 1.
tr: Henüz ilişkili kompozisyon kaydı yok. Bu alan Faz 1'de salt okunurdur.
uk: Пов’язані записи композиції ще відсутні. Ця область доступна лише для читання у Фазі 1.
uz: Hozircha bog‘liq kompozitsiya yozuvlari yo‘q. Bu maydon 1-bosqichda faqat o‘qish uchun.

# NoRelatedPackaging
source: No related packaging records are linked yet. This area is read-only in Phase 1.
az: Hələ əlaqəli qablaşdırma qeydi yoxdur. Bu sahə Faza 1-də yalnız oxunur.
es: Aún no hay registros de empaque relacionados. Esta área es de solo lectura en la Fase 1.
ka: დაკავშირებული შეფუთვის ჩანაწერები ჯერ არ არის. ეს ზონა ფაზა 1-ში მხოლოდ წაკითხვისთვისაა.
kk: Әзірге байланысты қаптама жазбалары жоқ. Бұл аймақ 1-фазада тек оқу үшін.
ru: Связанные записи упаковки пока отсутствуют. Эта область доступна только для чтения в Фазе 1.
tr: Henüz ilişkili ambalaj kaydı yok. Bu alan Faz 1'de salt okunurdur.
uk: Пов’язані записи пакування ще відсутні. Ця область доступна лише для читання у Фазі 1.
uz: Hozircha bog‘liq qadoqlash yozuvlari yo‘q. Bu maydon 1-bosqichda faqat o‘qish uchun.

# IsSaleable
source: Saleable
az: Satıla Bilən
es: Vendible
ka: გასაყიდი
kk: Сатуға Болады
ru: Можно Продавать
tr: Satılabilir
uk: Можна Продавати
uz: Sotiladigan

# IsSaleableHelperText
source: In Phase 1, this is advisory commercial intent only.
az: Faza 1-də yalnız kommersiya niyyəti məlumatıdır.
es: En la Fase 1 es solo una señal de intención comercial.
ka: ფაზა 1-ში ეს მხოლოდ კომერციული განზრახვის ნიშნულია.
kk: 1-фазада бұл тек коммерциялық ниет белгісі.
ru: На Фазе 1 это только признак коммерческого намерения.
tr: Faz 1'de yalnızca ticari niyet bilgisidir.
uz: 1-bosqichda bu faqat tijoriy niyat belgisi.

# IsPurchasable
source: Purchasable
az: Alına Bilən
es: Comprable
ka: შესასყიდი
kk: Сатып Алынатын
ru: Можно Закупать
tr: Satın Alınabilir
uk: Можна Закуповувати
uz: Xarid Qilinadigan

# IsPurchasableHelperText
source: In Phase 1, this is advisory intent only.
az: Faza 1-də yalnız niyyət məlumatıdır.
es: En la Fase 1 es solo una señal de intención.
ka: ფაზა 1-ში ეს მხოლოდ განზრახვის ნიშნულია.
kk: 1-фазада бұл тек ниет белгісі.
ru: На Фазе 1 это только признак намерения.
tr: Faz 1'de yalnızca niyet bilgisidir.
uz: 1-bosqichda bu faqat niyat belgisi.

# IsManufacturable
source: Manufacturable
az: İstehsal Olunan
es: Fabricable
ka: საწარმოებელი
kk: Өндіруге Болады
ru: Можно Производить
tr: Üretilebilir
uk: Можна Виробляти
uz: Ishlab Chiqariladigan

# IsManufacturableHelperText
source: In Phase 1, this is advisory intent only.
az: Faza 1-də yalnız niyyət məlumatıdır.
es: En la Fase 1 es solo una señal de intención.
ka: ფაზა 1-ში ეს მხოლოდ განზრახვის ნიშნულია.
kk: 1-фазада бұл тек ниет белгісі.
ru: На Фазе 1 это только признак намерения.
tr: Faz 1'de yalnızca niyet bilgisidir.
uz: 1-bosqichda bu faqat niyat belgisi.

# BreadcrumbHome
source: Home
az: Ana Səhifə
es: Inicio
ka: მთავარი
kk: Басты бет
ru: Главная
tr: Ana Sayfa
uk: Головна
uz: Asosiy
