Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/TimeEntry/Categories/CategoriesIndex.*.resx
Languages: ar, es, fr, ru, zh

# CategoriesTitle
source: Work categories
ar: فئات العمل
es: Categorías de trabajo
fr: Catégories de travail
ru: Категории работ
zh: 工作类别

# PageDescription
source: Non-task work people can record time on. Categories are deactivated, never deleted.
ar: أعمال خارج المهام يمكن تسجيل الوقت عليها. تُعطَّل الفئات ولا تُحذف أبدًا.
es: Trabajo fuera de tareas en el que se puede registrar tiempo. Las categorías se desactivan, nunca se eliminan.
fr: Travail hors tâche sur lequel on peut saisir du temps. Les catégories sont désactivées, jamais supprimées.
ru: Работа вне задач, на которую можно записывать время. Категории отключаются, а не удаляются.
zh: 可记录时间的非任务工作。类别只会停用，不会删除。

# AddNew
source: New category
ar: فئة جديدة
es: Nueva categoría
fr: Nouvelle catégorie
ru: Новая категория
zh: 新建类别

source: Code
ar: الرمز
es: Código
ru: Код
zh: 代码

source: Label
ar: التسمية
es: Etiqueta
fr: Libellé
ru: Название
zh: 名称

source: Counts as work
ar: تُحتسب عملًا
es: Cuenta como trabajo
fr: Compte comme travail
ru: Считается работой
zh: 计为工作

source: Sort order
ar: الترتيب
es: Orden
fr: Ordre
ru: Порядок
zh: 排序

source: Actions
ar: إجراءات
es: Acciones
ru: Действия
zh: 操作

# QuickView
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ru: Подробности
zh: 详情

# EditItem
source: Edit category
ar: تعديل الفئة
es: Editar categoría
fr: Modifier la catégorie
ru: Изменить категорию
zh: 编辑类别

# FormTitleCreate
source: New work category
ar: فئة عمل جديدة
es: Nueva categoría de trabajo
fr: Nouvelle catégorie de travail
ru: Новая категория работ
zh: 新建工作类别

# FormTitleEdit
source: Edit work category
ar: تعديل فئة العمل
es: Editar categoría de trabajo
fr: Modifier la catégorie de travail
ru: Изменить категорию работ
zh: 编辑工作类别

# CodePlaceholder
source: e.g. QUALITY_REVIEW
ar: مثل QUALITY_REVIEW
es: p. ej. REVISION_CALIDAD
fr: ex. REVUE_QUALITE
ru: например, QUALITY_REVIEW
zh: 例如 QUALITY_REVIEW

# LabelPlaceholder
source: e.g. Quality review
ar: مثل مراجعة الجودة
es: p. ej. Revisión de calidad
fr: ex. Revue qualité
ru: например, Проверка качества
zh: 例如 质量评审

# CodeHint
source: Capital letters, digits and _ ; it cannot be changed once saved.
ar: أحرف كبيرة وأرقام و _ ؛ لا يمكن تغييره بعد الحفظ.
es: Mayúsculas, dígitos y _ ; no se puede cambiar una vez guardado.
fr: Majuscules, chiffres et _ ; non modifiable une fois enregistré.
ru: Заглавные буквы, цифры и _ ; после сохранения изменить нельзя.
zh: 大写字母、数字和 _；保存后不可更改。

# CodeLocked
source: The code is fixed once saved.
ar: يُثبَّت الرمز بعد الحفظ.
es: El código queda fijo una vez guardado.
fr: Le code est fixé une fois enregistré.
ru: Код фиксируется после сохранения.
zh: 代码保存后即固定。

source: Install recommended
ar: تثبيت الموصى بها
es: Instalar recomendadas
fr: Installer les recommandées
ru: Установить рекомендуемые
zh: 安装推荐类别

# InstallRecommendedConfirm
source: Install the recommended categories? Existing ones are left as they are.
ar: هل تريد تثبيت الفئات الموصى بها؟ تبقى الفئات الموجودة كما هي.
es: ¿Instalar las categorías recomendadas? Las existentes quedan como están.
fr: Installer les catégories recommandées ? Les existantes restent telles quelles.
ru: Установить рекомендуемые категории? Существующие останутся без изменений.
zh: 安装推荐的类别？已有类别保持不变。

# InstallRecommendedDone
source: {0} installed, {1} already present.
ar: ثُبّت {0}، و{1} موجودة بالفعل.
es: {0} instaladas, {1} ya existían.
fr: {0} installée(s), {1} déjà présente(s).
ru: Установлено: {0}, уже было: {1}.
zh: 已安装 {0} 个，{1} 个已存在。

source: Activate
ar: تفعيل
es: Activar
fr: Activer
ru: Включить
zh: 启用

source: Deactivate
ar: تعطيل
es: Desactivar
fr: Désactiver
ru: Отключить
zh: 停用

# ActivateConfirm
source: Activate this category?
ar: هل تريد تفعيل هذه الفئة؟
es: ¿Activar esta categoría?
fr: Activer cette catégorie ?
ru: Включить эту категорию?
zh: 启用此类别？

# DeactivateConfirm
source: Deactivate this category? Recorded time stays; it can no longer be picked.
ar: هل تريد تعطيل هذه الفئة؟ يبقى الوقت المسجل؛ ولن يمكن اختيارها بعد الآن.
es: ¿Desactivar esta categoría? El tiempo registrado se conserva; ya no se podrá elegir.
fr: Désactiver cette catégorie ? Le temps saisi reste ; elle ne peut plus être choisie.
ru: Отключить эту категорию? Записанное время сохранится; выбрать её будет нельзя.
zh: 停用此类别？已记录的时间保留；此后不可再选择。

# Activated
source: Category activated.
ar: تم تفعيل الفئة.
es: Categoría activada.
fr: Catégorie activée.
ru: Категория включена.
zh: 类别已启用。

# Deactivated
source: Category deactivated.
ar: تم تعطيل الفئة.
es: Categoría desactivada.
fr: Catégorie désactivée.
ru: Категория отключена.
zh: 类别已停用。

# CountsAsWorkYes
source: Counts as work
ar: تُحتسب عملًا
es: Cuenta como trabajo
fr: Compte comme travail
ru: Считается работой
zh: 计为工作

# CountsAsWorkNo
source: Does not count as work
ar: لا تُحتسب عملًا
es: No cuenta como trabajo
fr: Ne compte pas comme travail
ru: Не считается работой
zh: 不计为工作

source: General information
ar: معلومات عامة
es: Información general
fr: Informations générales
ru: Общие сведения
zh: 基本信息

# RecommendedLabel
source: Recommended (translated label)
ar: موصى بها (تسمية مترجمة)
es: Recomendada (etiqueta traducida)
fr: Recommandée (libellé traduit)
ru: Рекомендуемая (переведённое название)
zh: 推荐（已翻译名称）

# NoCategories
source: No categories yet. Install the recommended ones or add your own.
ar: لا توجد فئات بعد. ثبّت الموصى بها أو أضف فئاتك.
es: Aún no hay categorías. Instale las recomendadas o añada las suyas.
fr: Aucune catégorie. Installez les recommandées ou ajoutez les vôtres.
ru: Категорий пока нет. Установите рекомендуемые или добавьте свои.
zh: 尚无类别。请安装推荐类别或添加自己的类别。

# TimeEntry.Category.ADMINISTRATION
source: Administration
ar: أعمال إدارية
es: Administración
ru: Административная работа
zh: 行政事务

# TimeEntry.Category.INTERNAL_MEETING
source: Internal meeting
ar: اجتماع داخلي
es: Reunión interna
fr: Réunion interne
ru: Внутреннее совещание
zh: 内部会议

# TimeEntry.Category.TRAINING
source: Training
ar: تدريب
es: Formación
fr: Formation
ru: Обучение
zh: 培训

# TimeEntry.Category.SUPPORT
source: Support
ar: دعم
es: Soporte
ru: Поддержка
zh: 支持

# TimeEntry.Category.TRAVEL
source: Travel
ar: سفر
es: Viaje
fr: Déplacement
ru: Командировка
zh: 出差
