Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/PPM/Portfolios/PortfoliosIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PortfoliosTitle
source: Portfolios
ar: المحافظ
es: Carteras
fr: Portefeuilles
ru: Портфели
tr: Portföyler
zh: 项目组合

# PageDescription
source: Manage tenant Portfolios, lifecycle and referenceability.
ar: إدارة المحافظ الخاصة بالمستأجر ودورة حياتها وقابلية الإسناد إليها.
es: Gestione los Carteras del inquilino, su ciclo de vida y referenciabilidad.
fr: Gérez les Portefeuilles du locataire, leur cycle de vie et leur référençabilité.
ru: Управляйте объектами «Портфели» арендатора, их жизненным циклом и возможностью ссылок.
tr: Kiracıya ait Portföyler kayıtlarını, yaşam döngüsünü ve referanslanabilirliği yönetin.
zh: 管理租户的项目组合、生命周期和可引用性。

source: Add New Portfolio
ar: إضافة محفظة
es: Añadir cartera
fr: Ajouter portefeuille
ru: Добавить: портфель
tr: Yeni Portföy Ekle
zh: 新增项目组合

source: Edit Portfolio
ar: تحرير محفظة
es: Editar cartera
fr: Modifier portefeuille
ru: Изменить: портфель
tr: Portföy Düzenle
zh: 编辑项目组合

source: Code
ar: الرمز
es: Código
fr: Code du portefeuille
ru: Код
tr: Kod
zh: 代码

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Наименование
tr: Ad
zh: 名称

source: Description
ar: الوصف
es: Descripción
fr: Description du portefeuille
ru: Описание
tr: Açıklama
zh: 说明

# LifecycleState
source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam Döngüsü
zh: 生命周期

# VisibilityPolicyKey
source: Visibility Policy
ar: سياسة الظهور
es: Política de visibilidad
fr: Politique de visibilité
ru: Политика видимости
tr: Görünürlük Politikası
zh: 可见性策略

source: Referenceability
ar: قابلية الإسناد
es: Referenciabilidad
fr: Référençabilité
ru: Возможность ссылок
tr: Referanslanabilirlik
zh: 可引用性

# Referenceable
source: Available for new references
ar: متاح للإسنادات الجديدة
es: Disponible para nuevas referencias
fr: Disponible pour de nouvelles références
ru: Доступно для новых ссылок
tr: Yeni referanslara açık
zh: 可建立新引用

# NotReferenceable
source: Not available for new references
ar: غير متاح للإسنادات الجديدة
es: No disponible para nuevas referencias
fr: Indisponible pour de nouvelles références
ru: Недоступно для новых ссылок
tr: Yeni referanslara kapalı
zh: 不可建立新引用

# PortfoliosLoadingState
source: Loading Portfolios…
ar: جارٍ تحميل المحافظ…
es: Cargando Carteras…
fr: Chargement des Portefeuilles…
ru: Загрузка: Портфели…
tr: Portföyler yükleniyor…
zh: 正在加载项目组合…

# PortfoliosEmptyState
source: No Portfolios found.
ar: لم يتم العثور على عناصر في المحافظ.
es: No se encontraron elementos en Carteras.
fr: Aucun élément dans Portefeuilles.
ru: Объекты «Портфели» не найдены.
tr: Portföyler içinde kayıt bulunamadı.
zh: 未找到项目组合。

# PortfoliosErrorState
source: The Portfolios list could not be loaded.
ar: تعذر تحميل قائمة المحافظ.
es: No se pudo cargar la lista de Carteras.
fr: Impossible de charger la liste des Portefeuilles.
ru: Не удалось загрузить список «Портфели».
tr: Portföyler listesi yüklenemedi.
zh: 无法加载项目组合列表。

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecycleActive
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активный
tr: Aktif
zh: 活动中

# LifecycleArchived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: Архивный
tr: Arşivlendi
zh: 已归档

# ArchivePortfolioConfirmation
source: Archive this portfolio? New references will no longer be allowed.
ar: هل تريد أرشفة هذه المحفظة؟ لن يُسمح بإسنادات جديدة بعدها.
es: ¿Archivar esta cartera? Ya no se permitirán nuevas referencias.
fr: Archiver ce portefeuille ? Les nouvelles références ne seront plus autorisées.
ru: Архивировать портфель? Новые ссылки будут запрещены.
tr: Bu portföy arşivlensin mi? Yeni referanslara artık izin verilmeyecek.
zh: 要归档此项目组合吗？归档后将不允许建立新引用。

source: Capacity allocation description
ar: وصف تخصيص السعة
es: Descripción de la asignación de capacidad
fr: Description de l’allocation de capacité
ru: Описание распределения ресурсов
tr: Kapasite tahsis açıklaması
zh: 容量分配说明

# Owner
source: Accountable owner
ar: المسؤول
es: Responsable
fr: Responsable
ru: Ответственный
tr: Sorumlu
zh: 负责人

source: Assign owner
ar: تعيين المسؤول
es: Asignar responsable
fr: Attribuer un responsable
ru: Назначить ответственного
tr: Sorumlu ata
zh: 指定负责人

# TransferOwner
source: Transfer ownership
ar: نقل المسؤولية
es: Transferir responsabilidad
fr: Transférer la responsabilité
ru: Передать ответственность
tr: Sorumluluğu devret
zh: 移交责任

source: Assignment reason
ar: سبب التعيين
es: Motivo de la asignación
fr: Motif de l’attribution
ru: Основание назначения
tr: Atama gerekçesi
zh: 分配理由

# OwnerRequired
source: Select an eligible user.
ar: اختر مستخدمًا مؤهلاً.
es: Seleccione un usuario apto.
fr: Sélectionnez un utilisateur admissible.
ru: Выберите подходящего пользователя.
tr: Uygun bir kullanıcı seçin.
zh: 请选择符合条件的用户。

# ReasonRequired
source: Enter a reason.
ar: أدخل سببًا.
es: Introduzca un motivo.
fr: Saisissez un motif.
ru: Укажите основание.
tr: Bir gerekçe girin.
zh: 请输入理由。

# NoOwner
source: No owner assigned
ar: لم يتم تعيين مسؤول
es: Sin responsable asignado
fr: Aucun responsable attribué
ru: Ответственный не назначен
tr: Sorumlu atanmamış
zh: 尚未指定负责人

# AccessUnavailable
source: Access could not be verified. Contact your authorized support team.
ar: تعذر التحقق من الوصول. تواصل مع فريق الدعم المخوّل.
es: No se pudo verificar el acceso. Contacte con su equipo de soporte autorizado.
fr: L’accès n’a pas pu être vérifié. Contactez votre équipe d’assistance habilitée.
ru: Не удалось проверить доступ. Обратитесь в уполномоченную службу поддержки.
tr: Erişim doğrulanamadı. Yetkili destek ekibinize başvurun.
zh: 无法验证访问权限。请联系授权支持团队。

# DraftDeliveryScope
source: Draft metadata and owner assignment. Existing Active/Archived records are read-only; lifecycle and deletion are unavailable.
ar: بيانات المسودة وتعيين المسؤول. السجلات النشطة أو المؤرشفة للقراءة فقط؛ عمليات دورة الحياة والحذف غير متاحة.
es: Datos del borrador y asignación del responsable. Los registros activos o archivados son de solo lectura; el ciclo de vida y la eliminación no están disponibles.
fr: Informations du brouillon et attribution du responsable. Les dossiers actifs ou archivés sont en lecture seule ; le cycle de vie et la suppression sont indisponibles.
ru: Данные черновика и назначение ответственного. Активные и архивные записи доступны только для чтения; операции жизненного цикла и удаление недоступны.
tr: Draft bilgileri ve sorumlu atama. Mevcut Active/Archived kayıtlar salt okunurdur; lifecycle ve silme kapalıdır.
zh: 草稿信息和负责人分配。现有的有效或已归档记录为只读；生命周期操作和删除功能不可用。

# InvalidInput
source: Check the required fields and length limits.
ar: تحقق من الحقول المطلوبة وحدود الطول.
es: Compruebe los campos obligatorios y los límites de longitud.
fr: Vérifiez les champs obligatoires et les limites de longueur.
ru: Проверьте обязательные поля и ограничения длины.
tr: Zorunlu alanları ve uzunluk sınırlarını kontrol edin.
zh: 请检查必填字段和长度限制。

# SessionRequired
source: Sign in again to continue.
ar: سجّل الدخول مجددًا للمتابعة.
es: Inicie sesión de nuevo para continuar.
fr: Reconnectez-vous pour continuer.
ru: Войдите снова, чтобы продолжить.
tr: Devam etmek için yeniden oturum açın.
zh: 请重新登录后继续。

# OperationDenied
source: You are not authorized for this operation.
ar: ليست لديك صلاحية لتنفيذ هذه العملية.
es: No tiene autorización para esta operación.
fr: Vous n’êtes pas autorisé à effectuer cette opération.
ru: У вас нет разрешения на эту операцию.
tr: Bu işlem için yetkiniz yok.
zh: 您无权执行此操作。

# RecordUnavailable
source: The record is unavailable or no longer accessible.
ar: السجل غير متاح أو لم يعد الوصول إليه ممكنًا.
es: El registro no está disponible o ya no es accesible.
fr: Le dossier est indisponible ou n’est plus accessible.
ru: Запись недоступна или доступ к ней закрыт.
tr: Kayıt bulunamıyor veya artık erişilemiyor.
zh: 记录不可用或已无法访问。

# VersionConflict
source: The record changed. Close and reopen the form before trying again.
ar: تغيّر السجل. أغلق النموذج وأعد فتحه قبل المحاولة مجددًا.
es: El registro ha cambiado. Cierre y vuelva a abrir el formulario antes de reintentar.
fr: Le dossier a changé. Fermez puis rouvrez le formulaire avant de réessayer.
ru: Запись изменилась. Закройте и снова откройте форму перед повторной попыткой.
tr: Kayıt değişti. Yeniden denemeden önce formu kapatıp açın.
zh: 记录已更改。请关闭并重新打开表单后重试。

# DependencyUnavailable
source: The required service is unavailable. Try again later.
ar: الخدمة المطلوبة غير متاحة. حاول لاحقًا.
es: El servicio necesario no está disponible. Inténtelo más tarde.
fr: Le service requis est indisponible. Réessayez plus tard.
ru: Необходимый сервис недоступен. Повторите попытку позже.
tr: Gerekli servis kullanılamıyor. Daha sonra tekrar deneyin.
zh: 所需服务不可用。请稍后重试。
