Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MasterDataManagement/Gskus/GskusIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# GskusTitle
source: GSKU Register
ar: سجل GSKU
es: Registro de GSKU
fr: Registre GSKU
ru: Реестр GSKU
tr: GSKU Kaydı
zh: GSKU 登记簿

# PageDescription
source: Browse GSKU identities and create the first GSKU for a Global Product.
ar: استعرض معرفات GSKU وأنشئ أول GSKU لمنتج عالمي.
es: Consulte las identidades GSKU y cree el primer GSKU de un producto global.
fr: Consultez les identités GSKU et créez le premier GSKU d’un produit global.
ru: Просматривайте идентификаторы GSKU и создавайте первый GSKU для глобального продукта.
tr: GSKU kimliklerini görüntüleyin ve bir Global Ürün için ilk GSKU'yu oluşturun.
zh: 浏览 GSKU 标识，并为全局产品创建首个 GSKU。

# AddNew
source: Add GSKU
ar: إضافة GSKU
es: Añadir GSKU
fr: Ajouter un GSKU
ru: Добавить GSKU
tr: GSKU Ekle
zh: 添加 GSKU

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Canonical Code
ar: الرمز القياسي
es: Código canónico
fr: Code canonique
ru: Канонический код
tr: Kanonik Kod
zh: 规范代码

source: Global Product
ar: المنتج العالمي
es: Producto global
fr: Produit global
ru: Глобальный продукт
tr: Global Ürün
zh: 全局产品

source: Revision Identifier
ar: معرف المراجعة
es: Identificador de revisión
fr: Identifiant de révision
ru: Идентификатор редакции
tr: Revizyon Tanımlayıcısı
zh: 修订标识

source: Pack Quantity
ar: كمية العبوة
es: Cantidad del envase
fr: Quantité du conditionnement
ru: Количество в упаковке
tr: Paket Miktarı
zh: 包装数量

source: Pack UoM
ar: وحدة قياس العبوة
es: Unidad del envase
fr: Unité du conditionnement
ru: Единица упаковки
tr: Paket Ölçü Birimi
zh: 包装计量单位

source: Lifecycle Status
ar: حالة دورة الحياة
es: Estado del ciclo de vida
fr: État du cycle de vie
ru: Статус жизненного цикла
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecyclePendingIdentityApproval
source: Pending Identity Approval
ar: بانتظار اعتماد الهوية
es: Aprobación de identidad pendiente
fr: Approbation d’identité en attente
ru: Ожидает утверждения идентичности
tr: Kimlik Onayı Bekliyor
zh: 等待标识审批

# LifecycleIdentityApproved
source: Identity Approved
ar: تم اعتماد الهوية
es: Identidad aprobada
fr: Identité approuvée
ru: Идентичность утверждена
tr: Kimlik Onaylandı
zh: 标识已批准

# LifecycleRetired
source: Retired
ar: متوقف
es: Retirado
fr: Retiré
ru: Выведен из обращения
tr: Kullanımdan Kaldırıldı
zh: 已停用

# FormTitleCreate
source: Create First GSKU
ar: إنشاء أول GSKU
es: Crear el primer GSKU
fr: Créer le premier GSKU
ru: Создать первый GSKU
tr: İlk GSKU'yu Oluştur
zh: 创建首个 GSKU

# GlobalProductPlaceholder
source: Select a Global Product
ar: اختر منتجاً عالمياً
es: Seleccione un producto global
fr: Sélectionnez un produit global
ru: Выберите глобальный продукт
tr: Global Ürün seçin
zh: 选择全局产品

# GlobalProductRequired
source: A Global Product selection is required.
ar: يجب اختيار منتج عالمي.
es: Debe seleccionar un producto global.
fr: La sélection d’un produit global est obligatoire.
ru: Необходимо выбрать глобальный продукт.
tr: Global Ürün seçimi zorunludur.
zh: 必须选择全局产品。

# PackQuantityPlaceholder
source: Enter a positive quantity
ar: أدخل كمية موجبة
es: Introduzca una cantidad positiva
fr: Saisissez une quantité positive
ru: Введите положительное количество
tr: Pozitif bir miktar girin
zh: 输入正数数量

# PackQuantityRequired
source: Enter a positive pack quantity.
ar: أدخل كمية عبوة موجبة.
es: Introduzca una cantidad de envase positiva.
fr: Saisissez une quantité de conditionnement positive.
ru: Введите положительное количество в упаковке.
tr: Pozitif bir paket miktarı girin.
zh: 请输入正数包装数量。

# PackQuantityHelp
source: Allowed decimal precision depends on the selected unit.
ar: تعتمد الدقة العشرية المسموح بها على الوحدة المختارة.
es: La precisión decimal permitida depende de la unidad seleccionada.
fr: La précision décimale autorisée dépend de l’unité sélectionnée.
ru: Допустимая точность зависит от выбранной единицы.
tr: İzin verilen ondalık hassasiyet seçilen birime bağlıdır.
zh: 允许的小数精度取决于所选单位。

# PackUomPlaceholder
source: Select a pack unit
ar: اختر وحدة قياس العبوة
es: Seleccione una unidad de envase
fr: Sélectionnez une unité de conditionnement
ru: Выберите единицу упаковки
tr: Paket ölçü birimi seçin
zh: 选择包装计量单位

# PackUomRequired
source: A pack unit selection is required.
ar: يجب اختيار وحدة قياس للعبوة.
es: Debe seleccionar una unidad de envase.
fr: La sélection d’une unité de conditionnement est obligatoire.
ru: Необходимо выбрать единицу упаковки.
tr: Paket ölçü birimi seçimi zorunludur.
zh: 必须选择包装计量单位。

# PackQuantityPrecision
source: The selected unit allows at most {0} decimal places.
ar: تسمح الوحدة المختارة بحد أقصى {0} منازل عشرية.
es: La unidad seleccionada admite como máximo {0} decimales.
fr: L’unité sélectionnée autorise au maximum {0} décimales.
ru: Для выбранной единицы допускается не более {0} знаков после запятой.
tr: Seçilen birim en fazla {0} ondalık basamağa izin verir.
zh: 所选单位最多允许 {0} 位小数。

source: General Information
ar: معلومات عامة
es: Información general
fr: Informations générales
ru: Общие сведения
tr: Genel Bilgiler
zh: 常规信息

source: ID
ar: المعرف
es: Identificador
fr: Identifiant
ru: Идентификатор
tr: Kimlik
zh: 标识符

source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Created At
ar: وقت الإنشاء
es: Fecha de creación
fr: Créé le
ru: Дата создания
tr: Oluşturulma Zamanı
zh: 创建时间

source: Updated At
ar: وقت التحديث
es: Fecha de actualización
fr: Mis à jour le
ru: Дата обновления
tr: Güncellenme Zamanı
zh: 更新时间

source: GSKU Search
ar: بحث GSKU
es: Búsqueda de GSKU
fr: Recherche GSKU
ru: Поиск GSKU
tr: GSKU Arama
zh: GSKU 搜索

# GskuSearchPlaceholder
source: GSKU, revision, or Global Product
ar: GSKU أو المراجعة أو المنتج العالمي
es: GSKU, revisión o producto global
fr: GSKU, révision ou produit global
ru: GSKU, редакция или глобальный продукт
tr: GSKU, revizyon veya Global Ürün
zh: GSKU、修订或全局产品

# CreateConfirmation
source: Create the first GSKU for this Global Product?
ar: هل تريد إنشاء أول GSKU لهذا المنتج العالمي؟
es: ¿Crear el primer GSKU de este producto global?
fr: Créer le premier GSKU de ce produit global ?
ru: Создать первый GSKU для этого глобального продукта?
tr: Bu Global Ürün için ilk GSKU oluşturulsun mu?
zh: 为此全局产品创建首个 GSKU？

# CreateSuccessWithIdentifiers
source: GSKU {0} was created with revision {1}.
ar: تم إنشاء GSKU ‏{0} بالمراجعة {1}.
es: Se creó el GSKU {0} con la revisión {1}.
fr: Le GSKU {0} a été créé avec la révision {1}.
ru: GSKU {0} создан с редакцией {1}.
tr: {0} GSKU'su {1} revizyonuyla oluşturuldu.
zh: 已使用修订 {1} 创建 GSKU {0}。

# CreateReconciliationPending
source: Reconciliation is pending. This attempt remains open and has not been reported as successful.
ar: المطابقة قيد الانتظار. تظل هذه المحاولة مفتوحة ولم يُبلّغ عنها كنجاح.
es: La conciliación está pendiente. Este intento sigue abierto y no se ha indicado como correcto.
fr: Le rapprochement est en attente. Cette tentative reste ouverte et n’est pas signalée comme réussie.
ru: Сверка ожидается. Эта попытка остаётся открытой и не отмечена как успешная.
tr: Mutabakat bekliyor. Bu deneme açık tutuldu ve başarılı olarak bildirilmedi.
zh: 协调仍在等待中。本次尝试保持开放，且未报告为成功。

# OptionsEmpty
source: No eligible Global Product or verified unit option is available.
ar: لا يتوفر منتج عالمي مؤهل أو وحدة قياس موثقة.
es: No hay productos globales aptos ni unidades verificadas disponibles.
fr: Aucun produit global éligible ni aucune unité vérifiée n’est disponible.
ru: Нет подходящего глобального продукта или проверенной единицы.
tr: Uygun Global Ürün veya doğrulanmış ölçü birimi seçeneği bulunamadı.
zh: 没有可用的合格全局产品或已验证单位。

# ErrorUnauthorized
source: Your session has expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مجدداً.
es: Su sesión ha caducado. Inicie sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
ru: Срок сеанса истёк. Войдите снова.
tr: Oturumunuzun süresi doldu. Lütfen yeniden giriş yapın.
zh: 会话已过期，请重新登录。

# ErrorForbidden
source: You do not have permission to perform this GSKU action.
ar: ليس لديك إذن لتنفيذ إجراء GSKU هذا.
es: No tiene permiso para realizar esta acción de GSKU.
fr: Vous n’êtes pas autorisé à effectuer cette action GSKU.
ru: У вас нет разрешения на это действие с GSKU.
tr: Bu GSKU işlemini yapma yetkiniz yok.
zh: 您无权执行此 GSKU 操作。

# ErrorNotFound
source: The GSKU or Global Product could not be found.
ar: تعذر العثور على GSKU أو المنتج العالمي.
es: No se encontró el GSKU o el producto global.
fr: Le GSKU ou le produit global est introuvable.
ru: GSKU или глобальный продукт не найден.
tr: GSKU veya Global Ürün bulunamadı.
zh: 找不到 GSKU 或全局产品。

# ErrorConflict
source: The request conflicts with existing GSKU facts.
ar: يتعارض الطلب مع بيانات GSKU الحالية.
es: La solicitud entra en conflicto con los datos GSKU existentes.
fr: La demande est en conflit avec les données GSKU existantes.
ru: Запрос противоречит существующим данным GSKU.
tr: İstek mevcut GSKU bilgileriyle çakışıyor.
zh: 请求与现有 GSKU 数据冲突。

# ErrorValidation
source: Check the Global Product, quantity, and unit.
ar: تحقق من المنتج العالمي والكمية والوحدة.
es: Revise el producto global, la cantidad y la unidad.
fr: Vérifiez le produit global, la quantité et l’unité.
ru: Проверьте глобальный продукт, количество и единицу.
tr: Global Ürün, miktar ve ölçü birimini kontrol edin.
zh: 请检查全局产品、数量和单位。

# ErrorGateway
source: The GSKU service is currently unavailable.
ar: خدمة GSKU غير متاحة حالياً.
es: El servicio GSKU no está disponible actualmente.
fr: Le service GSKU est actuellement indisponible.
ru: Служба GSKU сейчас недоступна.
tr: GSKU hizmeti şu anda kullanılamıyor.
zh: GSKU 服务当前不可用。

# ErrorProviderUnavailable
source: Verified reference data is currently unavailable. Try again later.
ar: البيانات المرجعية الموثقة غير متاحة حالياً. حاول لاحقاً.
es: Los datos de referencia verificados no están disponibles. Inténtelo más tarde.
fr: Les données de référence vérifiées sont indisponibles. Réessayez plus tard.
ru: Проверенные справочные данные сейчас недоступны. Повторите позже.
tr: Doğrulanmış referans verileri şu anda kullanılamıyor. Daha sonra yeniden deneyin.
zh: 已验证的参考数据当前不可用，请稍后重试。

# ErrorProviderTimeout
source: Verified reference data did not respond in time. Try again.
ar: لم تستجب البيانات المرجعية الموثقة في الوقت المحدد. حاول مرة أخرى.
es: Los datos de referencia verificados no respondieron a tiempo. Inténtelo de nuevo.
fr: Les données de référence vérifiées n’ont pas répondu à temps. Réessayez.
ru: Проверенные справочные данные не ответили вовремя. Повторите попытку.
tr: Doğrulanmış referans verileri zamanında yanıt vermedi. Yeniden deneyin.
zh: 已验证的参考数据未及时响应，请重试。

# ErrorInvalidFormAttempt
source: This create attempt is missing, expired, or invalid. Refresh the page and try again.
ar: محاولة الإنشاء مفقودة أو منتهية أو غير صالحة. حدّث الصفحة وحاول مرة أخرى.
es: Este intento de creación falta, ha caducado o no es válido. Actualice la página e inténtelo de nuevo.
fr: Cette tentative de création est absente, expirée ou invalide. Actualisez la page et réessayez.
ru: Попытка создания отсутствует, истекла или недействительна. Обновите страницу и повторите.
tr: Bu oluşturma denemesi eksik, süresi dolmuş veya geçersiz. Sayfayı yenileyip tekrar deneyin.
zh: 此创建尝试缺失、已过期或无效。请刷新页面后重试。
