Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Procurement/Contracts/ContractsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ContractsTitle
source: Contracting & Clause Library
ar: العقود ومكتبة البنود
es: Contratación y biblioteca de cláusulas
fr: Contrats et bibliothèque de clauses
ru: Контракты и библиотека положений
tr: Sözleşme ve Clause Kütüphanesi
zh: 合同与条款库

# PageDescription
source: Procurement and sourcing contracts: link a supplier and award, attach clauses, and manage the lifecycle from draft to active.
ar: عقود الشراء والتوريد: اربط موردًا وترسية، وأرفق البنود، وأدر دورة الحياة من المسودة إلى النشط.
es: Contratos de compras y abastecimiento: vincule un proveedor y una adjudicación, adjunte cláusulas y gestione el ciclo de vida desde borrador hasta activo.
fr: Contrats d'achat et d'approvisionnement : associez un fournisseur et une attribution, ajoutez des clauses et gérez le cycle de vie du brouillon à l'actif.
ru: Закупочные и снабженческие контракты: свяжите поставщика и решение о присуждении, добавьте положения и управляйте жизненным циклом от черновика до активного.
tr: Satın alma ve tedarik sözleşmeleri: tedarikçi ve ihale bağlayın, clause ekleyin ve taslaktan aktife yaşam döngüsünü yönetin.
zh: 采购与寻源合同：关联供应商和授标、附加条款，并管理从草稿到生效的生命周期。

# AddNew
source: Add Contract
ar: إضافة عقد
es: Agregar contrato
fr: Ajouter un contrat
ru: Добавить контракт
tr: Sözleşme Ekle
zh: 添加合同

# EditItem
source: Edit Contract
ar: تعديل العقد
es: Editar contrato
fr: Modifier le contrat
ru: Изменить контракт
tr: Sözleşmeyi Düzenle
zh: 编辑合同

# FormTitleCreate
source: Add Contract
ar: إضافة عقد
es: Agregar contrato
fr: Ajouter un contrat
ru: Добавить контракт
tr: Sözleşme Ekle
zh: 添加合同

# FormTitleEdit
source: Edit Contract
ar: تعديل العقد
es: Editar contrato
fr: Modifier le contrat
ru: Изменить контракт
tr: Sözleşmeyi Düzenle
zh: 编辑合同

# QuickView
source: View
ar: عرض
es: Ver
fr: Voir
ru: Просмотр
tr: Görüntüle
zh: 查看

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Contract ID
ar: رقم العقد
es: ID de contrato
fr: N° de contrat
ru: Номер контракта
tr: Sözleşme No
zh: 合同编号

# ContractTitle
source: Title
ar: العنوان
es: Título
fr: Titre
ru: Название
tr: Başlık
zh: 标题

# ContractTitlePlaceholder
source: e.g. 2026 Raw Material Framework Agreement
ar: مثال: اتفاقية إطارية للمواد الخام 2026
es: p. ej. Acuerdo marco de materias primas 2026
fr: ex. Accord-cadre matières premières 2026
ru: напр. Рамочное соглашение по сырью 2026
tr: örn. 2026 Hammadde Çerçeve Sözleşmesi
zh: 例如：2026 年原材料框架协议

# SupplierId
source: Supplier
ar: المورد
es: Proveedor
fr: Fournisseur
ru: Поставщик
tr: Tedarikçi
zh: 供应商

# SupplierIdPlaceholder
source: Select or type a supplier ID
ar: اختر أو اكتب معرّف المورد
es: Seleccione o escriba un ID de proveedor
fr: Sélectionnez ou saisissez un ID fournisseur
ru: Выберите или введите ID поставщика
tr: Tedarikçi seçin veya kimlik girin
zh: 选择或输入供应商编号

# SupplierIdHint
source: Supplier IDs are validated against the supplier master (fail-closed).
ar: يتم التحقق من معرّفات الموردين مقابل البيانات الرئيسية للموردين (fail-closed).
es: Los ID de proveedor se validan contra el maestro de proveedores (fail-closed).
fr: Les ID fournisseur sont validés par rapport au référentiel fournisseurs (fail-closed).
ru: ID поставщиков проверяются по мастер-данным поставщиков (fail-closed).
tr: Tedarikçi kimlikleri tedarikçi ana verisine karşı doğrulanır (fail-closed).
zh: 供应商编号将根据供应商主数据进行校验（fail-closed）。

# RfxId
source: RFx / Award
ar: RFx / الترسية
es: RFx / Adjudicación
fr: RFx / Attribution
ru: RFx / Присуждение
tr: RFx / İhale
zh: RFx / 授标

# RfxIdPlaceholder
source: e.g. RFX-4001
ar: مثال: RFX-4001
es: p. ej. RFX-4001
fr: ex. RFX-4001
ru: напр. RFX-4001
tr: örn. RFX-4001
zh: 例如：RFX-4001

# RfxIdHint
source: Optional; validated against the sourcing award when provided.
ar: اختياري؛ يتم التحقق منه مقابل ترسية التوريد عند تقديمه.
es: Opcional; se valida contra la adjudicación de abastecimiento si se proporciona.
fr: Facultatif ; validé par rapport à l'attribution d'approvisionnement si fourni.
ru: Необязательно; при указании проверяется по решению о присуждении.
tr: İsteğe bağlı; verilirse tedarik ihalesine karşı doğrulanır.
zh: 可选；如提供，将根据寻源授标进行校验。

source: Effective From
ar: ساري من
es: Vigente desde
fr: Date de début
ru: Действует с
tr: Başlangıç Tarihi
zh: 生效日期

source: Effective To
ar: ساري حتى
es: Vigente hasta
fr: Date de fin
ru: Действует по
tr: Bitiş Tarihi
zh: 失效日期

# EffectiveToHint
source: Optional; must be on or after the effective start date.
ar: اختياري؛ يجب أن يكون في تاريخ البدء أو بعده.
es: Opcional; debe ser igual o posterior a la fecha de inicio.
fr: Facultatif ; doit être égale ou postérieure à la date de début.
ru: Необязательно; должно быть не раньше даты начала.
tr: İsteğe bağlı; başlangıç tarihinde veya sonrasında olmalıdır.
zh: 可选；必须等于或晚于生效开始日期。

source: Currency
ar: العملة
es: Moneda
fr: Devise
ru: Валюта
tr: Para Birimi
zh: 币种

# CurrencyPlaceholder
source: e.g. USD
ar: مثال: USD
es: p. ej. USD
fr: ex. USD
ru: напр. USD
tr: örn. USD
zh: 例如：USD

# CurrencyHint
source: Leave empty to use the legal entity base currency.
ar: اتركه فارغًا لاستخدام العملة الأساسية للكيان القانوني.
es: Déjelo vacío para usar la moneda base de la entidad legal.
fr: Laissez vide pour utiliser la devise de base de l'entité juridique.
ru: Оставьте пустым, чтобы использовать базовую валюту юридического лица.
tr: Boş bırakılırsa yasal işletme temel para birimi kullanılır.
zh: 留空则使用法人实体基准币种。

# StatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusInReview
source: In Review
ar: قيد المراجعة
es: En revisión
fr: En révision
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# StatusActive
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активный
tr: Aktif
zh: 生效

# StatusExpired
source: Expired
ar: منتهٍ
es: Vencido
fr: Expiré
ru: Истёк
tr: Süresi Doldu
zh: 已过期

# StatusTerminated
source: Terminated
ar: مُنهى
es: Rescindido
fr: Résilié
ru: Расторгнут
tr: Feshedildi
zh: 已终止

# ContractSection
source: Contract Details
ar: تفاصيل العقد
es: Detalles del contrato
fr: Détails du contrat
ru: Сведения о контракте
tr: Sözleşme Bilgileri
zh: 合同详情

# ClausesSection
source: Clauses
ar: البنود
es: Cláusulas
ru: Положения
tr: Clause'lar
zh: 条款

# EvidenceSection
source: Evidence
ar: الأدلة
es: Evidencia
fr: Preuves
ru: Доказательства
tr: Kanıt
zh: 证据

# AddClauseRef
source: Add Clause
ar: إضافة بند
es: Agregar cláusula
fr: Ajouter une clause
ru: Добавить положение
tr: Clause Ekle
zh: 添加条款

# ClauseRefClauseId
source: Clause ID
ar: رقم البند
es: ID de cláusula
fr: ID de clause
ru: Номер положения
tr: Clause No
zh: 条款编号

# ClauseRefClauseIdPlaceholder
source: e.g. CL-PAYMENT-30
ar: مثال: CL-PAYMENT-30
es: p. ej. CL-PAYMENT-30
fr: ex. CL-PAYMENT-30
ru: напр. CL-PAYMENT-30
tr: örn. CL-PAYMENT-30
zh: 例如：CL-PAYMENT-30

# ClauseRefDeviation
source: Deviation
ar: انحراف
es: Desviación
fr: Dérogation
ru: Отклонение
tr: Sapma
zh: 偏离

# ClauseRefDeviationText
source: Deviation Notes
ar: ملاحظات الانحراف
es: Notas de desviación
fr: Notes de dérogation
ru: Примечания об отклонении
tr: Sapma Notları
zh: 偏离说明

# ClauseRefDeviationTextPlaceholder
source: Describe the deviation from the standard clause
ar: صف الانحراف عن البند القياسي
es: Describa la desviación de la cláusula estándar
fr: Décrivez la dérogation à la clause standard
ru: Опишите отклонение от стандартного положения
tr: Standart clause'tan sapmayı açıklayın
zh: 描述与标准条款的偏离

# ClausesHint
source: Reference standard clauses from the library; flag any deviation from the standard text.
ar: استشهد بالبنود القياسية من المكتبة؛ وأشر إلى أي انحراف عن النص القياسي.
es: Referencie cláusulas estándar de la biblioteca; marque cualquier desviación del texto estándar.
fr: Référencez les clauses standard de la bibliothèque ; signalez toute dérogation au texte standard.
ru: Ссылайтесь на стандартные положения из библиотеки; отмечайте любое отклонение от стандартного текста.
tr: Kütüphaneden standart clause'ları referans alın; standart metinden sapmayı işaretleyin.
zh: 引用条款库中的标准条款；标记任何与标准文本的偏离。

# EvidenceRefs
source: Evidence References
ar: مراجع الأدلة
es: Referencias de evidencia
fr: Références de preuves
ru: Ссылки на доказательства
tr: Kanıt Referansları
zh: 证据引用

# EvidenceRefsPlaceholder
source: Add evidence reference IDs
ar: أضف معرّفات مراجع الأدلة
es: Agregue ID de referencia de evidencia
fr: Ajoutez des ID de référence de preuve
ru: Добавьте идентификаторы ссылок на доказательства
tr: Kanıt referans kimlikleri ekleyin
zh: 添加证据引用编号

# EvidenceRefsHint
source: Document references only (MOD-0029/0031); binaries are not stored here.
ar: مراجع المستندات فقط (MOD-0029/0031)؛ لا يتم تخزين الملفات الثنائية هنا.
es: Solo referencias de documentos (MOD-0029/0031); los binarios no se almacenan aquí.
fr: Références de documents uniquement (MOD-0029/0031) ; les binaires ne sont pas stockés ici.
ru: Только ссылки на документы (MOD-0029/0031); бинарные файлы здесь не хранятся.
tr: Yalnızca doküman referansları (MOD-0029/0031); ikili dosyalar burada saklanmaz.
zh: 仅文档引用（MOD-0029/0031）；此处不存储二进制文件。

# EditDraftOnlyNotice
source: Only draft contracts can be edited. Activated contracts are managed through lifecycle actions.
ar: يمكن تعديل عقود المسودة فقط. تُدار العقود المفعّلة عبر إجراءات دورة الحياة.
es: Solo se pueden editar los contratos en borrador. Los contratos activados se gestionan mediante acciones de ciclo de vida.
fr: Seuls les contrats en brouillon peuvent être modifiés. Les contrats activés sont gérés via les actions de cycle de vie.
ru: Редактировать можно только черновики контрактов. Активированные контракты управляются действиями жизненного цикла.
tr: Yalnızca taslak sözleşmeler düzenlenebilir. Aktifleştirilmiş sözleşmeler yaşam döngüsü işlemleriyle yönetilir.
zh: 仅可编辑草稿合同。已生效的合同通过生命周期操作进行管理。

# ApprovalSection
source: Approval Trail
ar: سجل الموافقة
es: Registro de aprobación
fr: Piste d'approbation
ru: Журнал согласования
tr: Onay İzi
zh: 审批记录

# WorkflowInstanceId
source: Workflow Instance
ar: مثيل سير العمل
es: Instancia de flujo de trabajo
fr: Instance de workflow
ru: Экземпляр рабочего процесса
tr: İş Akışı Örneği
zh: 工作流实例

# ActionActivate
source: Activate
ar: تفعيل
es: Activar
fr: Activer
ru: Активировать
tr: Aktifleştir
zh: 激活

# ActionTerminate
source: Terminate
ar: إنهاء
es: Rescindir
fr: Résilier
ru: Расторгнуть
tr: Feshet
zh: 终止

# ConfirmActivate
source: Activate this contract and start its approval trail?
ar: هل تريد تفعيل هذا العقد وبدء سجل الموافقة الخاص به؟
es: ¿Activar este contrato e iniciar su registro de aprobación?
fr: Activer ce contrat et démarrer sa piste d'approbation ?
ru: Активировать этот контракт и запустить журнал согласования?
tr: Bu sözleşme aktifleştirilsin ve onay izi başlatılsın mı?
zh: 激活此合同并启动其审批记录？

# ConfirmTerminate
source: Terminate this active contract? This cannot be undone.
ar: هل تريد إنهاء هذا العقد النشط؟ لا يمكن التراجع عن ذلك.
es: ¿Rescindir este contrato activo? Esta acción no se puede deshacer.
fr: Résilier ce contrat actif ? Cette action est irréversible.
ru: Расторгнуть этот активный контракт? Это действие нельзя отменить.
tr: Bu aktif sözleşme feshedilsin mi? Bu işlem geri alınamaz.
zh: 终止此生效合同？此操作无法撤销。

# ActivateSuccess
source: Contract activated.
ar: تم تفعيل العقد.
es: Contrato activado.
fr: Contrat activé.
ru: Контракт активирован.
tr: Sözleşme aktifleştirildi.
zh: 合同已激活。

# TerminateSuccess
source: Contract terminated.
ar: تم إنهاء العقد.
es: Contrato rescindido.
fr: Contrat résilié.
ru: Контракт расторгнут.
tr: Sözleşme feshedildi.
zh: 合同已终止。

source: Clause Library
ar: مكتبة البنود
es: Biblioteca de cláusulas
fr: Bibliothèque de clauses
ru: Библиотека положений
tr: Clause Kütüphanesi
zh: 条款库

source: Clause ID
ar: رقم البند
es: ID de cláusula
fr: ID de clause
ru: Номер положения
tr: Clause No
zh: 条款编号

# ClauseCategory
source: Category
ar: الفئة
es: Categoría
fr: Catégorie
ru: Категория
tr: Kategori
zh: 类别

# ClauseCategoryPlaceholder
source: e.g. Payment Terms
ar: مثال: شروط الدفع
es: p. ej. Condiciones de pago
fr: ex. Conditions de paiement
ru: напр. Условия оплаты
tr: örn. Ödeme Koşulları
zh: 例如：付款条件

# ClauseTitle
source: Title
ar: العنوان
es: Título
fr: Titre
ru: Название
tr: Başlık
zh: 标题

# ClauseTitlePlaceholder
source: e.g. Net 30 payment
ar: مثال: دفع خلال 30 يومًا
es: p. ej. Pago a 30 días
fr: ex. Paiement à 30 jours
ru: напр. Оплата в течение 30 дней
tr: örn. 30 gün vadeli ödeme
zh: 例如：30 天账期付款

# ClauseBody
source: Body
ar: النص
es: Cuerpo
fr: Corps
ru: Текст
tr: Metin
zh: 正文

# ClauseBodyPlaceholder
source: Enter the standard clause text
ar: أدخل نص البند القياسي
es: Ingrese el texto de la cláusula estándar
fr: Saisissez le texte de la clause standard
ru: Введите текст стандартного положения
tr: Standart clause metnini girin
zh: 输入标准条款文本

source: Add Clause
ar: إضافة بند
es: Agregar cláusula
fr: Ajouter une clause
ru: Добавить положение
tr: Clause Ekle
zh: 添加条款

# ClauseCreated
source: Clause added to the library.
ar: تمت إضافة البند إلى المكتبة.
es: Cláusula agregada a la biblioteca.
fr: Clause ajoutée à la bibliothèque.
ru: Положение добавлено в библиотеку.
tr: Clause kütüphaneye eklendi.
zh: 条款已添加到条款库。
