Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/TimeEntry/TimeEntryIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: My Timesheet
ar: سجل ساعاتي
es: Mi hoja de horas
fr: Ma feuille de temps
ru: Мой табель
tr: Zaman Çizelgem
zh: 我的工时表

# PageDescription
source: Where your working time went this week, day by day.
ar: أين ذهب وقت عملك هذا الأسبوع، يومًا بيوم.
es: En qué se fue su tiempo de trabajo esta semana, día a día.
fr: Où est passé votre temps de travail cette semaine, jour par jour.
ru: На что ушло ваше рабочее время на этой неделе, по дням.
tr: Bu hafta çalışma sürenin nereye gittiği, gün gün.
zh: 本周工作时间的去向，逐日记录。

# Disclaimer
source: This timesheet is an allocation of effort; it is not a statutory working-time (overtime) record.
ar: هذا السجل توزيع للجهد؛ وليس سجلًا قانونيًا لساعات العمل (العمل الإضافي).
es: Esta hoja de horas es una distribución del esfuerzo; no es un registro legal de la jornada laboral (horas extra).
fr: Cette feuille de temps est une répartition de l’effort ; ce n’est pas un enregistrement légal du temps de travail (heures supplémentaires).
ru: Этот табель — распределение трудозатрат; это не установленный законом учёт рабочего времени (сверхурочных).
tr: Bu çizelge efor dağılımıdır; yasal çalışma süresi (mesai) kaydı değildir.
zh: 本工时表是工作量分配记录，并非法定工作时间（加班）记录。

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# PrevWeek
source: Previous week
ar: الأسبوع السابق
es: Semana anterior
fr: Semaine précédente
ru: Предыдущая неделя
tr: Önceki hafta
zh: 上一周

source: Next week
ar: الأسبوع التالي
es: Semana siguiente
fr: Semaine suivante
ru: Следующая неделя
tr: Sonraki hafta
zh: 下一周

source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
ru: Сегодня
tr: Bugün
zh: 今天

source: Actions
ar: إجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Copy previous week
ar: نسخ الأسبوع السابق
es: Copiar la semana anterior
fr: Copier la semaine précédente
ru: Скопировать предыдущую неделю
tr: Önceki haftayı kopyala
zh: 复制上一周

source: Fill from plan
ar: التعبئة من الخطة
es: Rellenar desde el plan
fr: Remplir depuis le planning
ru: Заполнить из плана
tr: Plandan doldur
zh: 按计划填充

source: Review suggestions
ar: مراجعة الاقتراحات
es: Revisar sugerencias
fr: Examiner les suggestions
ru: Просмотреть предложения
tr: Önerileri gözden geçir
zh: 查看建议

# SidePanel
source: Notices
ar: تنبيهات
es: Avisos
fr: Avis
ru: Уведомления
tr: Bildirimler
zh: 提示

# SideToggle
source: Show or hide notices
ar: إظهار التنبيهات أو إخفاؤها
es: Mostrar u ocultar avisos
fr: Afficher ou masquer les avis
ru: Показать или скрыть уведомления
tr: Bildirimleri göster veya gizle
zh: 显示或隐藏提示

# StatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusSubmitted
source: Submitted
ar: مُرسَل
es: Enviada
fr: Soumise
ru: Отправлен
tr: Gönderildi
zh: 已提交

# StatusApproved
source: Approved
ar: معتمد
es: Aprobada
fr: Approuvée
ru: Утверждён
tr: Onaylandı
zh: 已批准

# StatusRejected
source: Rejected
ar: مرفوض
es: Rechazada
fr: Refusée
ru: Отклонён
tr: Reddedildi
zh: 已退回

# StatusCorrection
source: Correction draft
ar: مسودة تصحيح
es: Borrador de corrección
fr: Brouillon de correction
ru: Черновик исправления
tr: Düzeltme taslağı
zh: 更正草稿

# StatusSuperseded
source: Superseded
ar: مستبدَل
es: Sustituida
fr: Remplacée
ru: Заменён
tr: Yerini yenisi aldı
zh: 已被取代

# MissingDays
source: {count} day(s) below target so far
ar: {count} يوم دون الهدف حتى الآن
es: {count} día(s) por debajo del objetivo hasta hoy
fr: {count} jour(s) sous l’objectif jusqu’ici
ru: Дней ниже нормы на сегодня: {count}
tr: Bugüne kadar {count} gün hedefin altında
zh: 截至今天有 {count} 天低于目标

# SourceManual
source: Manual
ar: يدوي
fr: Manuel
ru: Вручную
tr: Elle
zh: 手动

# SourceTimer
source: Timer
ar: المؤقت
es: Temporizador
fr: Chronomètre
ru: Таймер
tr: Sayaç
zh: 计时器

# SourceMeeting
source: Meeting
ar: اجتماع
es: Reunión
fr: Réunion
ru: Совещание
tr: Toplantı
zh: 会议

# SourcePlan
source: From plan
ar: من الخطة
es: Del plan
fr: Du planning
ru: Из плана
tr: Plandan
zh: 来自计划

# UnreadableTask
source: Inaccessible task
ar: مهمة يتعذر الوصول إليها
es: Tarea inaccesible
fr: Tâche inaccessible
ru: Недоступная задача
tr: Erişilemeyen görev
zh: 无法访问的任务

# UnknownPerson
source: someone
ar: شخص ما
es: alguien
fr: quelqu’un
ru: кто-то
tr: biri
zh: 某人

# ColumnWork
source: Work
ar: العمل
es: Trabajo
fr: Travail
ru: Работа
tr: İş
zh: 工作

# ColumnTotal
source: Total
ar: المجموع
ru: Итого
tr: Toplam
zh: 合计

# RowTotal
source: Total
ar: المجموع
ru: Итого
tr: Toplam
zh: 合计

# RowTarget
source: Target
ar: الهدف
es: Objetivo
fr: Objectif
ru: Норма
tr: Hedef
zh: 目标

# EmptyWeek
source: Nothing recorded this week yet. Add a task or category row to start.
ar: لا يوجد شيء مسجل هذا الأسبوع بعد. أضف صف مهمة أو فئة للبدء.
es: Aún no hay nada registrado esta semana. Añada una fila de tarea o de categoría para empezar.
fr: Rien n’est encore saisi cette semaine. Ajoutez une ligne de tâche ou de catégorie pour commencer.
ru: На этой неделе пока ничего не записано. Добавьте строку задачи или категории.
tr: Bu hafta henüz kayıt yok. Başlamak için bir görev veya kategori satırı ekleyin.
zh: 本周尚无记录。请添加任务行或类别行开始。

# EmptyDay
source: Nothing recorded on this day.
ar: لا يوجد شيء مسجل في هذا اليوم.
es: No hay nada registrado este día.
fr: Rien n’est saisi ce jour-là.
ru: В этот день ничего не записано.
tr: Bu gün kayıt yok.
zh: 这一天没有记录。

# DaySummary
source: Recorded {recorded} · target {target}
ar: المسجل {recorded} · الهدف {target}
es: Registrado {recorded} · objetivo {target}
fr: Saisi {recorded} · objectif {target}
ru: Записано {recorded} · норма {target}
tr: Kaydedilen {recorded} · hedef {target}
zh: 已记录 {recorded} · 目标 {target}

# MarkEdited
source: corrected
ar: مُصحَّح
es: corregido
fr: corrigé
ru: исправлено
tr: düzeltildi
zh: 已更正

# MarkOutsideHours
source: {value} outside working hours
ar: {value} خارج ساعات العمل
es: {value} fuera del horario laboral
fr: {value} hors des heures de travail
ru: {value} вне рабочего времени
tr: {value} çalışma saatleri dışında
zh: {value} 在工作时间之外

# MarkMinutesConflict
source: the minutes say you did not attend
ar: المحضر يذكر أنك لم تحضر
es: el acta indica que no asistió
fr: le procès-verbal indique votre absence
ru: по протоколу вы отсутствовали
tr: tutanak katılmadığınızı söylüyor
zh: 会议纪要显示您未出席

# MarkFlaggedDay
source: long day — your approver will see it
ar: يوم طويل — سيراه المعتمِد
es: jornada larga: su aprobador la verá
fr: journée longue — votre approbateur la verra
ru: длинный день — его увидит утверждающий
tr: uzun gün — onaylayıcınız görecek
zh: 工作时间较长——审批人会看到

source: confirmed by minutes
ar: مؤكد بالمحضر
es: confirmado por el acta
fr: confirmé par le procès-verbal
ru: подтверждено протоколом
tr: tutanakla doğrulandı
zh: 已由会议纪要确认

# AcceptPlanValue
source: Add this planned time
ar: إضافة هذا الوقت المخطط
es: Añadir este tiempo planificado
fr: Ajouter ce temps planifié
ru: Добавить это плановое время
tr: Bu planlanan süreyi ekle
zh: 添加此计划时间

source: Attended
ar: حضرت
es: Asistí
fr: J’y étais
ru: Присутствовал(а)
tr: Katıldım
zh: 已出席

source: Did not attend
ar: لم أحضر
es: No asistí
fr: Je n’y étais pas
ru: Не присутствовал(а)
tr: Katılmadım
zh: 未出席

# RowNote
source: Note
ar: ملاحظة
es: Nota
ru: Примечание
tr: Not
zh: 备注

# RowNoteTitle
source: Notes · {row}
ar: ملاحظات · {row}
es: Notas · {row}
ru: Примечания · {row}
tr: Notlar · {row}
zh: 备注 · {row}

# NoteNeedsTime
source: Enter time on a day first; a note belongs to a day's entry.
ar: أدخل وقتًا في يوم أولًا؛ الملاحظة تتبع قيد ذلك اليوم.
es: Introduzca primero tiempo en un día; una nota pertenece al registro de un día.
fr: Saisissez d’abord du temps sur un jour ; une note appartient à la saisie d’un jour.
ru: Сначала укажите время в какой-либо день; примечание относится к записи дня.
tr: Önce bir güne süre girin; not bir günün kaydına aittir.
zh: 请先在某一天填写时间；备注属于当天的记录。

source: Note
ar: ملاحظة
es: Nota
ru: Примечание
tr: Not
zh: 备注

# AddTaskRow
source: + Task row
ar: + صف مهمة
es: + Fila de tarea
fr: + Ligne de tâche
ru: + Строка задачи
tr: + Görev satırı
zh: + 任务行

# AddCategoryRow
source: + Category row
ar: + صف فئة
es: + Fila de categoría
fr: + Ligne de catégorie
ru: + Строка категории
tr: + Kategori satırı
zh: + 类别行

# PickTask
source: Choose a task…
ar: اختر مهمة…
es: Elija una tarea…
fr: Choisissez une tâche…
ru: Выберите задачу…
tr: Bir görev seçin…
zh: 选择任务…

# PickCategory
source: Choose a category…
ar: اختر فئة…
es: Elija una categoría…
fr: Choisissez une catégorie…
ru: Выберите категорию…
tr: Bir kategori seçin…
zh: 选择类别…

# NoTaskOptions
source: No task you can record time on was found.
ar: لم يُعثر على مهمة يمكنك تسجيل الوقت عليها.
es: No se encontró ninguna tarea en la que pueda registrar tiempo.
fr: Aucune tâche sur laquelle vous pouvez saisir du temps n’a été trouvée.
ru: Не найдено задач, по которым вы можете записать время.
tr: Süre yazabileceğiniz bir görev bulunamadı.
zh: 未找到您可以记录时间的任务。

# NoCategoryOptions
source: No active category. Ask your time administrator.
ar: لا توجد فئة نشطة. راجع مسؤول الوقت.
es: No hay categorías activas. Consulte a su administrador de tiempo.
fr: Aucune catégorie active. Adressez-vous à votre administrateur du temps.
ru: Нет активных категорий. Обратитесь к администратору учёта времени.
tr: Etkin kategori yok. Zaman yöneticinize başvurun.
zh: 没有启用的类别。请联系您的工时管理员。

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: Vazgeç
zh: 取消

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat
zh: 关闭

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

source: Save draft
ar: حفظ المسودة
es: Guardar borrador
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı kaydet
zh: 保存草稿

# Saved
source: Draft saved.
ar: تم حفظ المسودة.
es: Borrador guardado.
fr: Brouillon enregistré.
ru: Черновик сохранён.
tr: Taslak kaydedildi.
zh: 草稿已保存。

# SubmitWeek
source: Submit for approval
ar: إرسال للاعتماد
es: Enviar para aprobación
fr: Soumettre pour approbation
ru: Отправить на утверждение
tr: Onaya gönder
zh: 提交审批

# Resubmit
source: Submit again
ar: إرسال مرة أخرى
es: Enviar de nuevo
fr: Soumettre à nouveau
ru: Отправить снова
tr: Yeniden gönder
zh: 重新提交

# SubmitConfirm
source: Submit this week for approval?
ar: هل تريد إرسال هذا الأسبوع للاعتماد؟
es: ¿Enviar esta semana para aprobación?
fr: Soumettre cette semaine pour approbation ?
ru: Отправить эту неделю на утверждение?
tr: Bu hafta onaya gönderilsin mi?
zh: 要提交本周进行审批吗？

# Submitted
source: Week submitted for approval.
ar: تم إرسال الأسبوع للاعتماد.
es: Semana enviada para aprobación.
fr: Semaine soumise pour approbation.
ru: Неделя отправлена на утверждение.
tr: Hafta onaya gönderildi.
zh: 本周已提交审批。

source: Withdraw
ar: سحب
es: Retirar
fr: Retirer
ru: Отозвать
tr: Geri çek
zh: 撤回

# WithdrawConfirm
source: Withdraw this week from approval? It becomes a draft again.
ar: هل تريد سحب هذا الأسبوع من الاعتماد؟ سيعود مسودة.
es: ¿Retirar esta semana de la aprobación? Volverá a ser un borrador.
fr: Retirer cette semaine de l’approbation ? Elle redevient un brouillon.
ru: Отозвать эту неделю с утверждения? Она снова станет черновиком.
tr: Bu hafta onaydan geri çekilsin mi? Yeniden taslak olur.
zh: 要从审批中撤回本周吗？它将重新成为草稿。

# Withdrawn
source: Week withdrawn; it is a draft again.
ar: تم سحب الأسبوع؛ وعاد مسودة.
es: Semana retirada; vuelve a ser un borrador.
fr: Semaine retirée ; c’est à nouveau un brouillon.
ru: Неделя отозвана и снова является черновиком.
tr: Hafta geri çekildi; yeniden taslak.
zh: 本周已撤回，重新成为草稿。

# RequestCorrection
source: Request a correction
ar: طلب تصحيح
es: Solicitar una corrección
fr: Demander une correction
ru: Запросить исправление
tr: Düzeltme iste
zh: 申请更正

# CorrectionReason
source: Why does this approved week need a correction?
ar: لماذا يحتاج هذا الأسبوع المعتمد إلى تصحيح؟
es: ¿Por qué hay que corregir esta semana aprobada?
fr: Pourquoi cette semaine approuvée doit-elle être corrigée ?
ru: Почему эту утверждённую неделю нужно исправить?
tr: Onaylı bu hafta neden düzeltilmeli?
zh: 为什么需要更正这一已批准的周？

source: Start correction
ar: بدء التصحيح
es: Iniciar corrección
fr: Commencer la correction
ru: Начать исправление
tr: Düzeltmeyi başlat
zh: 开始更正

# CorrectionStarted
source: A correction draft was opened. The approved week stays in force until the correction is approved.
ar: تم فتح مسودة تصحيح. يبقى الأسبوع المعتمد ساريًا حتى يُعتمد التصحيح.
es: Se abrió un borrador de corrección. La semana aprobada sigue vigente hasta que se apruebe la corrección.
fr: Un brouillon de correction a été ouvert. La semaine approuvée reste en vigueur jusqu’à l’approbation de la correction.
ru: Открыт черновик исправления. Утверждённая неделя действует, пока исправление не утверждено.
tr: Bir düzeltme taslağı açıldı. Düzeltme onaylanana kadar onaylı hafta geçerli kalır.
zh: 已打开更正草稿。在更正获批之前，已批准的周保持有效。

source: Discard correction
ar: تجاهل التصحيح
es: Descartar corrección
fr: Abandonner la correction
ru: Отменить исправление
tr: Düzeltmeyi at
zh: 放弃更正

# DiscardCorrectionConfirm
source: Discard this correction draft? The approved week stays as it is.
ar: هل تريد تجاهل مسودة التصحيح هذه؟ يبقى الأسبوع المعتمد كما هو.
es: ¿Descartar este borrador de corrección? La semana aprobada queda como está.
fr: Abandonner ce brouillon de correction ? La semaine approuvée reste telle quelle.
ru: Отменить этот черновик исправления? Утверждённая неделя останется без изменений.
tr: Bu düzeltme taslağı atılsın mı? Onaylı hafta olduğu gibi kalır.
zh: 要放弃此更正草稿吗？已批准的周保持不变。

# DiscardChangesConfirm
source: You have unsaved changes on this week. Leave without saving?
ar: توجد تغييرات غير محفوظة في هذا الأسبوع. هل تريد المغادرة دون حفظ؟
es: Hay cambios sin guardar en esta semana. ¿Salir sin guardar?
fr: Cette semaine a des modifications non enregistrées. Quitter sans enregistrer ?
ru: На этой неделе есть несохранённые изменения. Уйти без сохранения?
tr: Bu haftada kaydedilmemiş değişiklikler var. Kaydetmeden çıkılsın mı?
zh: 本周有未保存的更改。不保存就离开吗？

# RejectedBand
source: Returned by {name} on {when}: “{reason}”. Correct the week and submit it again.
ar: أعاده {name} في {when}: «{reason}». صحّح الأسبوع وأرسله مرة أخرى.
es: Devuelta por {name} el {when}: «{reason}». Corrija la semana y envíela de nuevo.
fr: Renvoyée par {name} le {when} : « {reason} ». Corrigez la semaine et soumettez-la à nouveau.
ru: Возвращено: {name}, {when}: «{reason}». Исправьте неделю и отправьте снова.
tr: {name} {when} tarihinde geri gönderdi: “{reason}”. Haftayı düzeltip yeniden gönderin.
zh: {name} 于 {when} 退回：“{reason}”。请更正本周后重新提交。

# WaitingApprovalOf
source: Waiting for {name}'s approval.
ar: بانتظار اعتماد {name}.
es: Esperando la aprobación de {name}.
fr: En attente de l’approbation de {name}.
ru: Ожидает утверждения: {name}.
tr: {name} onayını bekliyor.
zh: 等待 {name} 审批。

# WaitingApprovalUnnamed
source: Waiting for approval.
ar: بانتظار الاعتماد.
es: Esperando aprobación.
fr: En attente d’approbation.
ru: Ожидает утверждения.
tr: Onay bekliyor.
zh: 等待审批。

# ApprovedBand
source: Approved. Changes now go through a correction request.
ar: معتمد. التغييرات الآن تتم عبر طلب تصحيح.
es: Aprobada. Los cambios ahora pasan por una solicitud de corrección.
fr: Approuvée. Toute modification passe désormais par une demande de correction.
ru: Утверждено. Изменения теперь вносятся через запрос исправления.
tr: Onaylandı. Değişiklikler artık düzeltme isteğiyle yapılır.
zh: 已批准。今后的更改需通过更正申请。

# CorrectionBand
source: Correction of approved revision {revision}: “{reason}”. The approved revision stays in force until this one is approved.
ar: تصحيح للمراجعة المعتمدة {revision}: «{reason}». تبقى المراجعة المعتمدة سارية حتى تُعتمد هذه.
es: Corrección de la revisión aprobada {revision}: «{reason}». La revisión aprobada sigue vigente hasta que se apruebe esta.
fr: Correction de la révision approuvée {revision} : « {reason} ». La révision approuvée reste en vigueur jusqu’à l’approbation de celle-ci.
ru: Исправление утверждённой редакции {revision}: «{reason}». Утверждённая редакция действует, пока эта не утверждена.
tr: Onaylı {revision}. revizyonun düzeltmesi: “{reason}”. Bu revizyon onaylanana kadar onaylı olan geçerli kalır.
zh: 对已批准修订版 {revision} 的更正：“{reason}”。在本更正获批之前，已批准的修订版保持有效。

# ReopenedBand
source: Reopened by a time administrator: “{reason}”.
ar: أعاد مسؤول الوقت فتحه: «{reason}».
es: Reabierta por un administrador de tiempo: «{reason}».
fr: Rouverte par un administrateur du temps : « {reason} ».
ru: Открыто повторно администратором учёта времени: «{reason}».
tr: Bir zaman yöneticisi yeniden açtı: “{reason}”.
zh: 工时管理员已重新打开：“{reason}”。

# HistoryTitle
source: Approval history
ar: سجل الاعتماد
es: Historial de aprobación
fr: Historique d’approbation
ru: История утверждения
tr: Onay geçmişi
zh: 审批记录

# HistorySubmitted
source: Submitted by {name}
ar: أرسله {name}
es: Enviada por {name}
fr: Soumise par {name}
ru: Отправил(а): {name}
tr: Gönderen: {name}
zh: 提交人：{name}

# HistoryRejected
source: Returned by {name}
ar: أعاده {name}
es: Devuelta por {name}
fr: Renvoyée par {name}
ru: Вернул(а): {name}
tr: Geri gönderen: {name}
zh: 退回人：{name}

# HistoryApproved
source: Approved by {name}
ar: اعتمده {name}
es: Aprobada por {name}
fr: Approuvée par {name}
ru: Утвердил(а): {name}
tr: Onaylayan: {name}
zh: 批准人：{name}

# CopiedRows
source: {count} row(s) copied from the previous week, without their time.
ar: تم نسخ {count} صف من الأسبوع السابق دون أوقاتها.
es: Se copiaron {count} fila(s) de la semana anterior, sin su tiempo.
fr: {count} ligne(s) copiée(s) de la semaine précédente, sans leur temps.
ru: Скопировано строк из предыдущей недели (без времени): {count}.
tr: Önceki haftadan {count} satır, süreleri olmadan kopyalandı.
zh: 已从上一周复制 {count} 行，不含时间。

# NothingToCopy
source: Nothing new to copy from the previous week.
ar: لا يوجد جديد للنسخ من الأسبوع السابق.
es: No hay nada nuevo que copiar de la semana anterior.
fr: Rien de nouveau à copier de la semaine précédente.
ru: Из предыдущей недели нечего копировать.
tr: Önceki haftadan kopyalanacak yeni satır yok.
zh: 上一周没有可复制的新行。

# PlanValuesShown
source: Planned time is shown in grey; add it cell by cell or through Review suggestions.
ar: يظهر الوقت المخطط باللون الرمادي؛ أضفه خلية بخلية أو من مراجعة الاقتراحات.
es: El tiempo planificado aparece en gris; añádalo celda a celda o desde Revisar sugerencias.
fr: Le temps planifié s’affiche en gris ; ajoutez-le cellule par cellule ou via Examiner les suggestions.
ru: Плановое время показано серым; добавляйте его по ячейкам или через «Просмотреть предложения».
tr: Planlanan süre gri gösteriliyor; hücre hücre ya da Önerileri gözden geçir ile ekleyin.
zh: 计划时间以灰色显示；可逐格添加，或通过“查看建议”添加。

# NoPlanValues
source: Your plan has no time to add for this week.
ar: لا تحتوي خطتك على وقت لإضافته لهذا الأسبوع.
es: Su plan no tiene tiempo que añadir para esta semana.
fr: Votre planning n’a aucun temps à ajouter pour cette semaine.
ru: В вашем плане нет времени для этой недели.
tr: Planınızda bu hafta için eklenecek süre yok.
zh: 您的计划中本周没有可添加的时间。

# ReviewPlanItem
source: {day} · {title} · {value} (plan)
ar: {day} · {title} · {value} (خطة)
fr: {day} · {title} · {value} (planning)
ru: {day} · {title} · {value} (план)
zh: {day} · {title} · {value}（计划）

# NoSuggestions
source: There are no suggestions for this week.
ar: لا توجد اقتراحات لهذا الأسبوع.
es: No hay sugerencias para esta semana.
fr: Aucune suggestion pour cette semaine.
ru: Для этой недели нет предложений.
tr: Bu hafta için öneri yok.
zh: 本周没有建议。

source: Add selected
ar: إضافة المحدد
es: Añadir seleccionadas
fr: Ajouter la sélection
ru: Добавить выбранное
tr: Seçilenleri ekle
zh: 添加所选项

# InvalidDuration
source: Not a duration. Use 1:30, 1,5, 1.5 or 90m.
ar: ليست مدة صحيحة. استخدم 1:30 أو 1,5 أو 1.5 أو 90m.
es: No es una duración. Use 1:30, 1,5, 1.5 o 90m.
fr: Ce n’est pas une durée. Utilisez 1:30, 1,5, 1.5 ou 90m.
ru: Это не продолжительность. Используйте 1:30, 1,5, 1.5 или 90m.
tr: Geçerli bir süre değil. 1:30, 1,5, 1.5 veya 90dk kullanın.
zh: 不是有效的时长。请使用 1:30、1,5、1.5 或 90m。

# RoundedTo
source: Rounded to the nearest quarter hour: {value}.
ar: تم التقريب إلى أقرب {step} دقيقة: {value}.
es: Redondeado a los {step} minutos más cercanos: {value}.
fr: Arrondi aux {step} minutes les plus proches : {value}.
ru: Округлено до ближайшей четверти часа: {value}.
tr: En yakın çeyrek saate yuvarlandı: {value}.
zh: 已四舍五入到最接近的一刻钟：{value}。

# NoticeMidnightTitle
source: Timer closed at midnight
ar: أُغلق المؤقت عند منتصف الليل
es: Temporizador cerrado a medianoche
fr: Chronomètre arrêté à minuit
ru: Таймер остановлен в полночь
tr: Sayaç gece yarısı kapandı
zh: 计时器已在午夜关闭

# NoticeOutsideOpenWeekTitle
source: Timer time on a locked week — request a correction
ar: وقت المؤقت في أسبوع مقفل — اطلب تصحيحًا
es: Tiempo del temporizador en una semana bloqueada: solicite una corrección
fr: Temps du chronomètre sur une semaine verrouillée — demandez une correction
ru: Время таймера на закрытой неделе — запросите исправление
tr: Kilitli haftaya düşen sayaç süresi — düzeltme isteyin
zh: 计时时间落在已锁定的周——请申请更正

# NoticeDraftPendingTitle
source: Timer time not yet in the draft
ar: وقت المؤقت لم يُكتب في المسودة بعد
es: Tiempo del temporizador aún no incluido en el borrador
fr: Temps du chronomètre pas encore dans le brouillon
ru: Время таймера ещё не внесено в черновик
tr: Taslağa henüz yazılmamış sayaç süresi
zh: 尚未写入草稿的计时时间

# TooShortTitle
source: Too short to count
ar: أقصر من أن يُحتسب
es: Demasiado corto para contar
fr: Trop court pour être compté
ru: Слишком коротко, чтобы учитывать
tr: Sayılamayacak kadar kısa
zh: 时间过短，不计入

# Seconds
source: {value} s
ar: {value} ث
ru: {value} с
tr: {value} sn
zh: {value} 秒

# SideEmpty
source: No notices.
ar: لا توجد تنبيهات.
es: No hay avisos.
fr: Aucun avis.
ru: Уведомлений нет.
tr: Bildirim yok.
zh: 没有提示。

# CorrectCapturedTitle
source: Correct captured time
ar: تصحيح الوقت الملتقَط
es: Corregir el tiempo capturado
fr: Corriger le temps capturé
ru: Исправить зафиксированное время
tr: Yakalanan süreyi düzelt
zh: 更正采集的时间

source: Measured: {value}
ar: المقاس: {value}
es: Medido: {value}
fr: Mesuré : {value}
ru: Измерено: {value}
tr: Ölçülen: {value}
zh: 测得：{value}

# CorrectedValue
source: Corrected time
ar: الوقت المصحح
es: Tiempo corregido
fr: Temps corrigé
ru: Исправленное время
tr: Düzeltilmiş süre
zh: 更正后的时间

# AccessDeniedTitle
source: You do not have access to My Timesheet
ar: ليس لديك وصول إلى سجل ساعاتي
es: No tiene acceso a Mi hoja de horas
fr: Vous n’avez pas accès à Ma feuille de temps
ru: У вас нет доступа к разделу «Мой табель»
tr: Zaman Çizelgem'e erişiminiz yok
zh: 您无权访问“我的工时表”

# AccessDeniedMessage
source: Ask your administrator for access to this module.
ar: اطلب من المسؤول صلاحية الوصول إلى هذه الوحدة.
es: Pida acceso a este módulo a su administrador.
fr: Demandez l’accès à ce module à votre administrateur.
ru: Запросите доступ к этому модулю у администратора.
tr: Bu modüle erişim için yöneticinizden yetki isteyin.
zh: 请向管理员申请此模块的访问权限。

# TimerChipLabel
source: Running timer
ar: مؤقت قيد التشغيل
es: Temporizador en marcha
fr: Chronomètre en cours
ru: Работающий таймер
tr: Çalışan sayaç
zh: 正在运行的计时器

# TimerChipStop
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
ru: Остановить
tr: Durdur
zh: 停止

# OpenTask
source: Open the task
ar: فتح المهمة
es: Abrir la tarea
fr: Ouvrir la tâche
ru: Открыть задачу
tr: Görevi aç
zh: 打开任务

source: Timer stopped.
ar: تم إيقاف المؤقت.
es: Temporizador detenido.
fr: Chronomètre arrêté.
ru: Таймер остановлен.
tr: Sayaç durduruldu.
zh: 计时器已停止。

# TimerStopFailed
source: The timer could not be stopped. Try again.
ar: تعذر إيقاف المؤقت. حاول مرة أخرى.
es: No se pudo detener el temporizador. Inténtelo de nuevo.
fr: Le chronomètre n’a pas pu être arrêté. Réessayez.
ru: Не удалось остановить таймер. Попробуйте ещё раз.
tr: Sayaç durdurulamadı. Yeniden deneyin.
zh: 无法停止计时器。请重试。
