Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/HCM/Employees/EmployeeDraftCreate.*.resx
Languages: ar, fr, ru, tr, zh

# CreateEmployeeDraftTitle
source: Create Employee Draft
ar: إنشاء مسودة موظف
fr: Créer un brouillon d'employé
ru: Создать черновик сотрудника
tr: Çalışan Taslağı Oluştur
zh: 创建员工草稿

source: WorkCenter
ar: مركز العمل
fr: Centre de travail
ru: Рабочий центр
tr: Çalışma Merkezi
zh: 工作中心

# HcmBreadcrumb
source: HCM
ar: إدارة رأس المال البشري

source: Start Draft
ar: بدء المسودة
fr: Démarrer le brouillon
ru: Начать черновик
tr: Taslağı Başlat
zh: 开始草稿

source: Reload
ar: إعادة التحميل
fr: Recharger
ru: Перезагрузить
tr: Yenile
zh: 重新加载

# PermissionDeniedWorkspace
source: Permission denied. The draft workspace is read-only for this session.
ar: تم رفض الإذن. مساحة عمل المسودة للقراءة فقط في هذه الجلسة.
fr: Autorisation refusée. L'espace de brouillon est en lecture seule pour cette session.
ru: Доступ запрещен. Рабочая область черновика доступна только для чтения в этом сеансе.
tr: Yetki reddedildi. Bu oturumda taslak çalışma alanı salt okunurdur.
zh: 权限被拒绝。此会话中的草稿工作区为只读。

# ProfileSection
source: Profile
ar: الملف الشخصي
fr: Profil
ru: Профиль
tr: Profil
zh: 档案

# ProfileDescription
source: Identity and sensitivity fields for the employee draft.
ar: حقول الهوية والحساسية لمسودة الموظف.
fr: Champs d'identité et de sensibilité du brouillon d'employé.
ru: Поля идентификации и чувствительности для черновика сотрудника.
tr: Çalışan taslağı için kimlik ve hassasiyet alanları.
zh: 员工草稿的身份和敏感度字段。

source: Draft only
ar: مسودة فقط
fr: Brouillon uniquement
ru: Только черновик
tr: Yalnızca taslak
zh: 仅草稿

source: Person reference
ar: مرجع الشخص
fr: Référence personne
ru: Ссылка на человека
tr: Kişi referansı
zh: 人员引用

source: Legal name
ar: الاسم القانوني
fr: Nom légal
ru: Юридическое имя
tr: Yasal ad
zh: 法定姓名

source: Sensitivity level
ar: مستوى الحساسية
fr: Niveau de sensibilité
ru: Уровень чувствительности
tr: Hassasiyet seviyesi
zh: 敏感度级别

# SensitivityStandard
source: Standard
ar: قياسي
ru: Стандартный
tr: Standart
zh: 标准

# SensitivityRestricted
source: Restricted
ar: مقيد
fr: Restreint
ru: Ограниченный
tr: Kısıtlı
zh: 受限

# GovernmentIdentifierDisabled
source: Government identifier capture is disabled for this slice.
ar: تم تعطيل التقاط المعرّف الحكومي في هذا النطاق.
fr: La capture de l'identifiant gouvernemental est désactivée pour cette tranche.
ru: Ввод государственного идентификатора отключен для этого среза.
tr: Bu kapsamda resmi kimlik yakalama devre dışıdır.
zh: 此范围内已禁用政府标识采集。

# EmploymentSection
source: Employment
ar: التوظيف
fr: Emploi
ru: Занятость
tr: İstihdam
zh: 雇佣

# EmploymentDescription
source: Employment classification and reference links.
ar: تصنيف التوظيف وروابط المراجع.
fr: Classification de l'emploi et liens de référence.
ru: Классификация занятости и ссылки на справочники.
tr: İstihdam sınıflandırması ve referans bağlantıları.
zh: 雇佣分类和引用链接。

source: Worker type
ar: نوع العامل
fr: Type de travailleur
ru: Тип работника
tr: Çalışan türü
zh: 员工类型

source: Select
ar: اختر
fr: Sélectionner
ru: Выбрать
tr: Seç
zh: 选择

# WorkerTypeEmployee
source: Employee
ar: موظف
fr: Employé
ru: Сотрудник
tr: Çalışan
zh: 员工

# WorkerTypeContingent
source: Contingent Worker
ar: عامل مؤقت
fr: Travailleur contingent
ru: Временный работник
tr: Geçici çalışan
zh: 临时员工

source: Employment type
ar: نوع التوظيف
fr: Type d'emploi
ru: Тип занятости
tr: İstihdam türü
zh: 雇佣类型

# EmploymentTypeFullTime
source: Full Time
ar: دوام كامل
fr: Temps plein
ru: Полная занятость
tr: Tam zamanlı
zh: 全职

# EmploymentTypePartTime
source: Part Time
ar: دوام جزئي
fr: Temps partiel
ru: Частичная занятость
tr: Yarı zamanlı
zh: 兼职

# EmploymentTypeFixedTerm
source: Fixed Term
ar: مدة محددة
fr: Durée déterminée
ru: Срочный договор
tr: Belirli süreli
zh: 固定期限

source: Hire date
ar: تاريخ التعيين
fr: Date d'embauche
ru: Дата приема
tr: İşe giriş tarihi
zh: 入职日期

source: Organization unit reference
ar: مرجع الوحدة التنظيمية
fr: Référence d'unité organisationnelle
ru: Ссылка на орг. единицу
tr: Organizasyon birimi referansı
zh: 组织单元引用

source: Position reference
ar: مرجع المنصب
fr: Référence de poste
ru: Ссылка на должность
tr: Pozisyon referansı
zh: 职位引用

source: Legal entity reference
ar: مرجع الكيان القانوني
fr: Référence d'entité légale
ru: Ссылка на юр. лицо
tr: Tüzel kişilik referansı
zh: 法人实体引用

# EvidenceOutOfSlice
source: Evidence upload/link is not in this slice.
ar: تحميل الأدلة أو ربطها غير مشمول في هذا النطاق.
fr: Le téléversement ou le lien de preuve n'est pas inclus dans cette tranche.
ru: Загрузка или привязка доказательств не входит в этот срез.
tr: Kanıt yükleme veya bağlama bu kapsamda değildir.
zh: 此范围不包含证据上传或链接。

# ReferenceReviewSection
source: Reference Review
ar: مراجعة المراجع
fr: Revue des références
ru: Проверка ссылок
tr: Referans İncelemesi
zh: 引用审核

# ReferenceReviewDescription
source: Validate dependencies before marking the draft reviewed.
ar: تحقق من الاعتمادات قبل وضع علامة تمت مراجعتها على المسودة.
fr: Validez les dépendances avant de marquer le brouillon comme revu.
ru: Проверьте зависимости перед отметкой черновика как проверенного.
tr: Taslağı incelendi olarak işaretlemeden önce bağımlılıkları doğrulayın.
zh: 在将草稿标记为已审核前验证依赖项。

source: Review only
ar: مراجعة فقط
fr: Revue uniquement
ru: Только проверка
tr: Yalnızca inceleme
zh: 仅审核

source: Save Draft
ar: حفظ المسودة
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı Kaydet
zh: 保存草稿

source: Validate References
ar: التحقق من المراجع
fr: Valider les références
ru: Проверить ссылки
tr: Referansları Doğrula
zh: 验证引用

source: Review Draft
ar: مراجعة المسودة
fr: Revoir le brouillon
ru: Проверить черновик
tr: Taslağı İncele
zh: 审核草稿

source: Draft Status
ar: حالة المسودة
fr: Statut du brouillon
ru: Статус черновика
tr: Taslak Durumu
zh: 草稿状态

source: Draft State
ar: حالة المسودة
fr: État du brouillon
ru: Состояние черновика
tr: Taslak Durumu
zh: 草稿状态

source: Session
ar: الجلسة
ru: Сеанс
tr: Oturum
zh: 会话

source: Not started
ar: لم يبدأ
fr: Non démarré
ru: Не начато
tr: Başlatılmadı
zh: 未开始

source: Version
ar: الإصدار
ru: Версия
tr: Sürüm
zh: 版本

source: Slice Boundary
ar: حدود النطاق
fr: Limite de tranche
ru: Граница среза
tr: Kapsam Sınırı
zh: 范围边界

# SliceBoundaryDescription
source: Review only. Submit, approval, activation, evidence linking, and government identifier capture stay outside this MOD-0251 slice.
ar: مراجعة فقط. الإرسال والموافقة والتفعيل وربط الأدلة والتقاط المعرّف الحكومي تبقى خارج نطاق MOD-0251 هذا.
fr: Revue uniquement. La soumission, l'approbation, l'activation, les liens de preuve et la capture d'identifiant gouvernemental restent hors de cette tranche MOD-0251.
ru: Только проверка. Отправка, утверждение, активация, привязка доказательств и ввод государственного идентификатора остаются вне этого среза MOD-0251.
tr: Yalnızca inceleme. Gönderme, onay, aktivasyon, kanıt bağlama ve resmi kimlik yakalama bu MOD-0251 kapsamının dışındadır.
zh: 仅审核。提交、审批、激活、证据链接和政府标识采集均不属于此 MOD-0251 范围。

# AuthenticationRequired
source: Authentication is required.
ar: المصادقة مطلوبة.
fr: Authentification requise.
ru: Требуется аутентификация.
tr: Kimlik doğrulama gereklidir.
zh: 需要身份验证。

source: Blocked
ar: محظور
fr: Bloqué
ru: Заблокировано
tr: Engellendi
zh: 已阻止

# DependencyUnavailable
source: A dependency is unavailable.
ar: أحد الاعتمادات غير متاح.
fr: Une dépendance est indisponible.
ru: Зависимость недоступна.
tr: Bir bağımlılık kullanılamıyor.
zh: 某个依赖项不可用。

# DraftChangedReload
source: The draft has changed. Reload the draft and try again.
ar: تغيرت المسودة. أعد تحميل المسودة وحاول مرة أخرى.
fr: Le brouillon a changé. Rechargez le brouillon et réessayez.
ru: Черновик изменился. Перезагрузите черновик и повторите попытку.
tr: Taslak değişti. Taslağı yenileyip tekrar deneyin.
zh: 草稿已更改。请重新加载草稿后重试。

# DraftNotFound
source: Draft or reference was not found.
ar: لم يتم العثور على المسودة أو المرجع.
fr: Le brouillon ou la référence est introuvable.
ru: Черновик или ссылка не найдены.
tr: Taslak veya referans bulunamadı.
zh: 未找到草稿或引用。

source: Draft reloaded.
ar: تمت إعادة تحميل المسودة.
fr: Brouillon rechargé.
ru: Черновик перезагружен.
tr: Taslak yenilendi.
zh: 草稿已重新加载。

source: Draft review has blockers.
ar: تحتوي مراجعة المسودة على عوائق.
fr: La revue du brouillon comporte des blocages.
ru: Проверка черновика содержит блокирующие причины.
tr: Taslak incelemesinde engeller var.
zh: 草稿审核存在阻塞项。

source: Draft reviewed.
ar: تمت مراجعة المسودة.
fr: Brouillon revu.
ru: Черновик проверен.
tr: Taslak incelendi.
zh: 草稿已审核。

source: Draft saved.
ar: تم حفظ المسودة.
fr: Brouillon enregistré.
ru: Черновик сохранен.
tr: Taslak kaydedildi.
zh: 草稿已保存。

source: Draft started.
ar: تم بدء المسودة.
fr: Brouillon démarré.
ru: Черновик начат.
tr: Taslak başlatıldı.
zh: 草稿已开始。

source: Permission denied.
ar: تم رفض الإذن.
fr: Autorisation refusée.
ru: Доступ запрещен.
tr: Yetki reddedildi.
zh: 权限被拒绝。

# ReferenceFallback
source: reference
ar: مرجع
fr: référence
ru: ссылка
tr: referans
zh: 引用

# ReferencesNotValidated
source: References have not been validated.
ar: لم يتم التحقق من المراجع.
fr: Les références n'ont pas été validées.
ru: Ссылки не проверены.
tr: Referanslar doğrulanmadı.
zh: 引用尚未验证。

source: Request failed.
ar: فشل الطلب.
fr: La requête a échoué.
ru: Запрос не выполнен.
tr: İstek başarısız oldu.
zh: 请求失败。

# ReviewBlockersPrefix
source: Review blockers
ar: عوائق المراجعة
fr: Blocages de revue
ru: Блокировки проверки
tr: İnceleme engelleri
zh: 审核阻塞项

source: Search same-tenant person
ar: البحث عن شخص ضمن نفس المستأجر
fr: Rechercher une personne du même tenant
ru: Поиск человека в том же tenant
tr: Aynı tenant içindeki kişiyi ara
zh: 搜索同一租户中的人员

source: Validation failed.
ar: فشل التحقق.
fr: Échec de la validation.
ru: Проверка не пройдена.
tr: Doğrulama başarısız.
zh: 验证失败。

source: Valid
ar: صالح
fr: Valide
ru: Действительно
tr: Geçerli
zh: 有效
