Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# SegmentsLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# SegActive
source: Active
ar: نشطة
es: Activas
fr: Actives
ru: Активные
tr: Aktif
zh: 进行中

# SegWaiting
source: Waiting
ar: قيد الانتظار
es: En espera
fr: En attente
ru: Ожидание
tr: Bekleyen
zh: 等待中

# SegPlanned
source: Planned
ar: مخطط لها
es: Planificadas
fr: Planifiées
ru: Запланир.
tr: Planlı
zh: 已计划

# SignalBlocked
source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué
ru: Заблок.
tr: Bloke
zh: 阻塞

# SignalSlaRisk
source: SLA risk
ar: خطر SLA
es: Riesgo SLA
fr: Risque SLA
ru: Риск SLA
tr: SLA riski
zh: SLA 风险

# SignalEscalated
source: Escalated
ar: مُصعّد
es: Escalado
fr: Escaladé
ru: Эскалир.
tr: Eskale
zh: 已升级

# ChipClear
source: Clear filters
ar: مسح المرشحات
es: Limpiar
fr: Effacer
ru: Сбросить
tr: Filtreyi temizle
zh: 清除筛选

# BlockedByDependency
source: Can't start until the dependency is complete.
ar: لا يمكن البدء حتى تكتمل الاعتمادية.
es: No puede iniciar hasta que la dependencia esté completa.
fr: Impossible de démarrer tant que la dépendance n'est pas terminée.
ru: Нельзя начать, пока не завершена зависимость.
tr: Bağımlı iş tamamlanmadan başlatılamaz.
zh: 在依赖项完成前无法开始。

# ChecklistLabel
source: Checklist
ar: قائمة التحقق
es: Lista de verificación
fr: Liste de contrôle
ru: Чек-лист
tr: Kontrol Listesi
zh: 清单

# SubtasksLabel
source: Subtasks
ar: المهام الفرعية
es: Subtareas
fr: Sous-tâches
ru: Подзадачи
tr: Alt Görevler
zh: 子任务

# SubtaskDoneCount
source: {0} done
fr: {0} terminées
ru: {0} готово
tr: {0} tamam
zh: {0} 已完成

# SubtaskProgressCount
source: {0} / {1} done
fr: {0} / {1} terminées
ru: {0} / {1} готово
tr: {0} / {1} tamam
zh: {0} / {1} 已完成

# SubtaskInheritsHint
source: Due date, priority and assignee are inherited from the parent task.
fr: L'échéance, la priorité et le responsable sont hérités de la tâche parente.
ru: Срок, приоритет и исполнитель наследуются от родительской задачи.
tr: Son tarih, öncelik ve atanan ebeveynden alınır.
zh: 截止日期、优先级和负责人继承自父任务。

# SubtaskOpen
source: Open
fr: Ouvrir
ru: Открыть
tr: Aç
zh: 打开

# SubtaskCheckDoneReason
source: Already completed.
fr: Déjà terminée.
ru: Уже выполнена.
tr: Zaten tamamlandı.
zh: 已完成。

# SubtaskCheckCancelledReason
source: Cancelled work cannot be completed.
fr: Un travail annulé ne peut pas être terminé.
ru: Отменённую работу нельзя завершить.
tr: İptal edilmiş iş tamamlanamaz.
zh: 已取消的工作无法完成。

# SubtaskCheckAria
source: Complete this subtask
fr: Terminer cette sous-tâche
ru: Завершить подзадачу
tr: Bu alt görevi tamamla
zh: 完成此子任务

# SubtaskRowMenuAria
source: Actions for {0}
fr: Actions pour {0}
ru: Действия для {0}
tr: {0} için işlemler
zh: {0} 的操作

# SubtaskAddPlaceholder
source: Add a subtask and press Enter
ar: مهمة فرعية جديدة…
es: Nueva subtarea…
fr: Ajoutez une sous-tâche et appuyez sur Entrée
ru: Добавьте подзадачу и нажмите Enter
tr: Alt görev ekle ve Enter'a bas
zh: 输入子任务后按 Enter

# SubtaskAdd
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# SubtasksReadonlyHint
source: Hierarchy is edited in the source
ar: يُحرَّر التسلسل في المصدر
es: La jerarquía se edita en el origen
fr: La hiérarchie se modifie dans la source
ru: Иерархия редактируется в источнике
tr: Hiyerarşi kaynağında düzenlenir
zh: 层级在来源中编辑

# DependenciesLabel
source: Dependencies
ar: الاعتماديات
es: Dependencias
fr: Dépendances
ru: Зависимости
tr: Bağımlılıklar
zh: 依赖项

# DepPredecessor
source: Predecessor
ar: سابقة
es: Predecesora
fr: Prédécesseur
ru: Предшеств.
tr: Öncül
zh: 前置

# DepSuccessor
source: Successor
ar: لاحقة
es: Sucesora
fr: Successeur
ru: Последующ.
tr: Ardıl
zh: 后续

# DepTypeFS
source: Finish-to-Start (FS)
ar: إنهاء-بدء (FS)
es: Fin a Inicio (FS)
fr: Fin-à-Début (FS)
ru: Финиш-Старт (FS)
tr: Bitince başlar (FS)
zh: 完成-开始 (FS)

# DepTypeFF
source: Finish-to-Finish (FF)
ar: إنهاء-إنهاء (FF)
es: Fin a Fin (FF)
fr: Fin-à-Fin (FF)
ru: Финиш-Финиш (FF)
tr: Bitince biter (FF)
zh: 完成-完成 (FF)

# DepTypeSS
source: Start-to-Start (SS)
ar: بدء-بدء (SS)
es: Inicio a Inicio (SS)
fr: Début-à-Début (SS)
ru: Старт-Старт (SS)
tr: Başlayınca başlar (SS)
zh: 开始-开始 (SS)

# DepTypeSF
source: Start-to-Finish (SF)
ar: بدء-إنهاء (SF)
es: Inicio a Fin (SF)
fr: Début-à-Fin (SF)
ru: Старт-Финиш (SF)
tr: Başlayınca biter (SF)
zh: 开始-完成 (SF)

# DepDone
source: done
ar: تم
es: hecho
fr: Terminé
ru: готово
tr: tamam
zh: 已完成

# DepInProgress
source: in progress
ar: جارٍ
es: en curso
fr: En cours
ru: в работе
tr: devam
zh: 进行中

# DepNotStarted
source: not started
ar: لم يبدأ
es: sin iniciar
fr: Non commencé
ru: не начато
tr: başlamadı
zh: 未开始

# DepCancelled
source: Cancelled
es: Cancelada
fr: Annulée
ru: Отменена
tr: İptal edildi
zh: 已取消

# BlockedBannerCount
source: {0} issue(s) are holding this work up
es: {0} problema(s) impiden avanzar
fr: {0} problème(s) bloquent l’avancement
ru: {0} проблем(ы) мешают продвижению
tr: {0} sorun ilerlemeyi engelliyor
zh: {0} 个问题阻碍了进展

# BlockerFinishToStart
source: Cannot start until “{0}” is closed
es: No se puede iniciar hasta que se cierre «{0}»
fr: Impossible de démarrer tant que « {0} » n’est pas clôturée
ru: Нельзя начать, пока не закрыта «{0}»
tr: “{0}” kapanmadan başlanamaz
zh: 在“{0}”关闭之前无法开始

# BlockerFinishToFinish
source: Cannot be completed until “{0}” is closed
es: No se puede completar hasta que se cierre «{0}»
fr: Impossible de terminer tant que « {0} » n’est pas clôturée
ru: Нельзя завершить, пока не закрыта «{0}»
tr: “{0}” kapanmadan tamamlanamaz
zh: 在“{0}”关闭之前无法完成

# BlockerStartToStart
source: Cannot start until “{0}” has started
es: No se puede iniciar hasta que «{0}» haya empezado
fr: Impossible de démarrer tant que « {0} » n’a pas démarré
ru: Нельзя начать, пока не начата «{0}»
tr: “{0}” başlamadan başlanamaz
zh: 在“{0}”开始之前无法开始

# BlockerStartToFinish
source: Cannot be completed until “{0}” has started
es: No se puede completar hasta que «{0}» haya empezado
fr: Impossible de terminer tant que « {0} » n’a pas démarré
ru: Нельзя завершить, пока не начата «{0}»
tr: “{0}” başlamadan tamamlanamaz
zh: 在“{0}”开始之前无法完成

# BlockedAffectsStart
source: blocks starting
es: impide iniciar
fr: empêche le démarrage
ru: блокирует начало
tr: başlatmayı engelliyor
zh: 阻止开始

# BlockedAffectsComplete
source: blocks completion
es: impide completar
fr: empêche la clôture
ru: блокирует завершение
tr: tamamlamayı engelliyor
zh: 阻止完成

# WorkAggregation_ActionDisabled_DependencyBlocked
source: A dependency has not been met yet
es: Una dependencia aún no se cumple
fr: Une dépendance n’est pas encore satisfaite
ru: Зависимость ещё не выполнена
tr: Bir bağımlılık henüz karşılanmadı
zh: 某项依赖尚未满足

# DepsReadonlyHint
source: Dependency links are managed in the source
ar: تُدار روابط الاعتمادية في المصدر
es: Los vínculos de dependencia se gestionan en el origen
fr: Les liens de dépendance se gèrent dans la source
ru: Связи зависимостей управляются в источнике
tr: Bağımlılık ilişkisi kaynağında yönetilir
zh: 依赖关系在来源中管理

# AttachmentsLabel
source: Attachments
ar: المرفقات
es: Adjuntos
fr: Pièces jointes
ru: Вложения
tr: Ekler
zh: 附件

# NoteLabel
source: Personal Note
ar: ملاحظة شخصية
es: Nota personal
fr: Note personnelle
ru: Личная заметка
tr: Kişisel Not
zh: 个人笔记

# NotePlaceholder
source: A note only you can see…
ar: ملاحظة تراها أنت فقط…
es: Una nota que solo tú ves…
fr: Une note visible par vous seul…
ru: Заметка, видимая только вам…
tr: Sadece senin göreceğin bir not…
zh: 仅您可见的笔记…

# NoteSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# ToastNoteSaved
source: Personal note saved
ar: حُفظت الملاحظة الشخصية (تجريبي)
es: Nota personal guardada (mock)
fr: Note personnelle enregistrée
ru: Личная заметка сохранена
tr: Kişisel not kaydedildi (mock)
zh: 个人笔记已保存

# ActivityLabel
source: Activity & Comments
ar: النشاط والتعليقات
es: Actividad y comentarios
fr: Activité et commentaires
ru: Активность и комментарии
tr: Etkinlik & Yorum
zh: 活动与评论

# DetailTabGeneral
source: General
fr: Général
ru: Общее
tr: Genel
zh: 概览

# DetailTabActivity
source: Activity
fr: Activité
ru: Активность
tr: Etkinlik
zh: 动态

# CommentPlaceholder
source: Write a comment…
ar: اكتب تعليقًا… (يُنشر أيضًا في المصدر)
es: Escribe un comentario…
fr: Écrire un commentaire…
ru: Написать комментарий…
tr: Yorum yaz…
zh: 写评论…

# CommentPost
source: Post
ar: نشر
es: Enviar
fr: Publier
ru: Отправить
tr: Gönder
zh: 发送

# CommentTextRequired
source: Write something before posting
es: Escribe algo antes de publicar
fr: Écrivez quelque chose avant de publier
ru: Напишите что-нибудь перед отправкой
tr: Göndermeden önce bir şey yazın
zh: 发布前请输入内容

# CommentTooLong
source: A comment can be at most {0} characters
es: Un comentario puede tener como máximo {0} caracteres
fr: Un commentaire ne peut dépasser {0} caractères
ru: Комментарий может содержать не более {0} символов
tr: Bir yorum en fazla {0} karakter olabilir
zh: 评论最多 {0} 个字符

# CommentAuthorUnknown
source: Name unavailable
es: Nombre no disponible
fr: Nom indisponible
ru: Имя недоступно
tr: İsim bulunamadı
zh: 姓名不可用

# ToastCommentPosted
source: Comment posted (mock)
ar: نُشر التعليق (تجريبي)
es: Comentario enviado (mock)
fr: Commentaire publié (mock)
ru: Комментарий отправлен (макет)
tr: Yorum eklendi (mock)
zh: 评论已发送（模拟）

# ToastAttachment
source: {0} · would open in the source (mock)
ar: {0} · سيُفتح في المصدر (تجريبي)
es: {0} · se abriría en el origen (mock)
fr: {0} · s'ouvrirait dans la source (mock)
ru: {0} · открылось бы в источнике (макет)
tr: {0} · kaynakta açılacaktı (mock)
zh: {0} · 将在来源中打开（模拟）

# ViewKanban
source: Kanban
ar: كانبان
ru: Канбан
zh: 看板

# ViewCalendar
source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
ru: Календарь
tr: Takvim
zh: 日历

# KanbanReadonly
source: Read-only — status changes in the source; here you only set personal plan/pin.
ar: للقراءة فقط — تتغيّر الحالة في المصدر؛ هنا فقط الخطة/التثبيت الشخصي.
es: Solo lectura — el estado cambia en el origen; aquí solo plan/fijado personal.
fr: Lecture seule — le statut change dans la source ; ici, seulement plan/épingle personnels.
ru: Только чтение — статус меняется в источнике; здесь только личный план/закрепление.
tr: Salt-okunur — durum kaynağında değişir; buradan yalnızca kişisel plan/sabitleme.
zh: 只读——状态在来源中更改；此处仅设置个人计划/置顶。

# CalLegendDue
source: Source due
ar: استحقاق المصدر
es: Vencim. origen
fr: Échéance source
ru: Срок источника
tr: Kaynak son tarih
zh: 来源截止

# CalLegendPlan
source: Personal plan
ar: خطة شخصية
es: Plan personal
fr: Plan personnel
ru: Личный план
tr: Kişisel plan
zh: 个人计划

# NewButton
source: New
ar: جديد
es: Nuevo
fr: Nouveau
ru: Создать
tr: Yeni
zh: 新建

# NewSelfTask
source: Create task
ar: إنشاء مهمة
es: Crear tarea
fr: Créer une tâche
ru: Создать задачу
tr: Görev oluştur
zh: 创建任务

# NewSelfTaskDesc
source: A personal to-do — lives in WorkCenter
ar: مهمة شخصية — تعيش في مركز العمل
es: Un pendiente personal — vive en WorkCenter
fr: Un pense-bête personnel — vit dans WorkCenter
ru: Личное дело — живёт в WorkCenter
tr: Kişisel yapılacak — WorkCenter'da yaşar
zh: 个人待办——存于工作中心

# NewInSource
source: Create in source module
ar: إنشاء في الوحدة المصدر
es: Crear en el módulo de origen
fr: Créer dans le module source
ru: Создать в исходном модуле
tr: Kaynak modülde oluştur
zh: 在源模块中创建

# NewInSourceDesc
source: A module's own record — lives in that module
ar: اختر وحدة، أنشئ في شاشتها
es: Elige un módulo, crea en su pantalla
fr: Une fiche du module — vit dans ce module
ru: Запись самого модуля — живёт в этом модуле
tr: Modülün kendi kaydı — o modülde yaşar
zh: 模块自身的记录——存于该模块

# NewTaskTitlePlaceholder
source: Task title…
ar: عنوان المهمة…
es: Título de la tarea…
fr: Titre de la tâche…
ru: Название задачи…
tr: Görev başlığı…
zh: 任务标题…

# NewCreate
source: Create
ar: إنشاء
es: Crear
fr: Créer
ru: Создать
tr: Oluştur
zh: 创建

# NewPickModule
source: Pick a module
ar: اختر وحدة
es: Elegir módulo
fr: Choisir un module
ru: Выберите модуль
tr: Modül seç
zh: 选择模块

# NewCreateInSource
source: Create in source
fr: Créer dans la source
ru: Создать в источнике
tr: Kaynakta oluştur
zh: 在来源中创建

# SelfSource
source: Personal
ar: شخصي
fr: Personnel
ru: Личное
tr: Kişisel
zh: 个人

# SelfTaskSummary
source: A personal task you created for yourself.
ar: مهمة شخصية أنشأتها لنفسك.
es: Una tarea personal que creaste para ti.
fr: Une tâche personnelle que vous vous êtes créée.
ru: Личная задача, созданная вами для себя.
tr: Kendine oluşturduğun kişisel görev.
zh: 您为自己创建的个人任务。

# AuditSelfCreated
source: Created a personal task
ar: أنشأ مهمة شخصية
es: Creó una tarea personal
fr: A créé une tâche personnelle
ru: Создал личную задачу
tr: Kişisel görev oluşturdu
zh: 创建了个人任务

# ToastSelfTaskCreated
source: {0} · added to My Work (mock)
ar: {0} · أُضيف إلى مهامي (تجريبي)
es: {0} · añadido a Mi trabajo (mock)
fr: {0} · ajouté à Mes tâches (mock)
ru: {0} · добавлено в «Мои задачи» (макет)
tr: {0} · İşlerim'e eklendi (mock)
zh: {0} · 已加入我的工作（模拟）

# ToastCommentPostedReal
source: Comment posted
fr: Commentaire publié
ru: Комментарий отправлен
tr: Yorum eklendi
zh: 评论已发送

# ToastSelfTaskCreatedReal
source: {0} · added to My Work
fr: {0} · ajouté à Mes tâches
ru: {0} · добавлено в «Мои задачи»
tr: {0} · İşlerim'e eklendi
zh: {0} · 已加入我的工作

# ToastCreateInSource
source: Create would open in the {0} module (mock)
ar: سيُفتح الإنشاء في وحدة {0} (تجريبي)
es: La creación se abriría en el módulo {0} (mock)
fr: La création s'ouvrirait dans le module {0} (mock)
ru: Создание открылось бы в модуле {0} (макет)
tr: {0} modülünde oluşturma açılacaktı (mock)
zh: 将在 {0} 模块中打开创建（模拟）

# ScopeAll
source: All
ar: الكل
es: Todos
fr: Tous
ru: Все
tr: Tümü
zh: 全部

# ScopeAllSub
source: Your work + all delegations
ar: عملك + جميع التفويضات
es: Tu trabajo + todas las delegaciones
fr: Vos tâches + toutes les délégations
ru: Ваша работа + все делегирования
tr: Kendi işlerin + tüm vekâletler
zh: 您的工作 + 所有代理

# DelegationCombined
source: Combined view — your work and all delegations together; each row shows who it's for.
ar: عرض موحّد — عملك وجميع التفويضات معًا؛ يوضّح كل صف نيابةً عن مَن.
es: Vista combinada — tu trabajo y todas las delegaciones juntas; cada fila muestra para quién.
fr: Vue combinée — vos tâches et toutes les délégations ensemble ; chaque ligne indique pour qui.
ru: Объединённый вид — ваша работа и все делегирования вместе; в каждой строке указано, за кого.
tr: Birleşik görünüm — kendi işlerin ve vekâletler bir arada; her satırda kimin adına olduğu görünür.
zh: 合并视图——您的工作与所有代理一起显示；每行标明代表谁。

# GroupLabel
source: Group
ar: المجموعة
es: Grupo
fr: Groupe
ru: Группа
tr: Grup
zh: 群组

# GroupAll
source: All groups
ar: كل المجموعات
es: Todos los grupos
fr: Tous les groupes
ru: Все группы
tr: Tüm gruplar
zh: 所有群组

# GroupUnnamed
source: Queue not named
fr: File non nommée
ru: Очередь без названия
tr: Kuyruk adsız
zh: 队列未命名

# PoolUnassigned
source: Unassigned — in the pool
ar: غير مُسند — في قائمة الانتظار
es: Sin asignar — en la bandeja común
fr: Non attribué — dans la file partagée
ru: Не назначено — в пуле
tr: Atanmadı — havuzda
zh: 未分配 — 在任务池中

# ModuleFinance
source: Finance
ar: المالية
es: Finanzas
ru: Финансы
tr: Finans
zh: 财务

# ModuleTax
source: Tax
ar: الضرائب
es: Impuestos
fr: Fiscalité
ru: Налоги
tr: Vergi
zh: 税务

# ModuleQuality
source: Quality
ar: الجودة
es: Calidad
fr: Qualité
ru: Качество
tr: Kalite
zh: 质量

# ModuleMasterData
source: Master Data
ar: البيانات الرئيسية
es: Datos maestros
fr: Données de référence
ru: Мастер-данные
tr: Ana Veri
zh: 主数据

# ModuleIntegrationMonitoring
source: Integration Monitoring
ar: مراقبة التكامل
es: Monitorización de integraciones
fr: Supervision des intégrations
ru: Мониторинг интеграций
tr: Entegrasyon İzleme
zh: 集成监控

# ModuleProjectGovernance
source: Project Governance
ar: حوكمة المشاريع
es: Gobernanza de proyectos
fr: Gouvernance de projet
ru: Управление проектами
tr: Proje Yönetişimi
zh: 项目治理

# ModuleWorkflow
source: Workflow
ar: سير العمل
es: Flujo de trabajo
fr: Flux de travail
ru: Рабочий процесс
tr: İş Akışı
zh: 工作流

# ModuleIncident
source: Incident Management
ar: إدارة الحوادث
es: Gestión de incidencias
fr: Gestion des incidents
ru: Управление инцидентами
tr: Olay Yönetimi
zh: 事件管理

# ModuleWorkcenter
source: Task Center
ar: مركز المهام
es: Centro de tareas
fr: Centre des tâches
ru: Центр задач
tr: Görev Merkezi
zh: 任务中心

# ModuleTasks
source: Tasks
ar: المهام
es: Tareas
fr: Tâches
ru: Задачи
tr: Görevler
zh: 任务

# ModuleEnterpriseStrategy
source: Enterprise Strategy
ar: الاستراتيجية المؤسسية
es: Estrategia corporativa
fr: Stratégie d’entreprise
ru: Корпоративная стратегия
tr: Kurumsal Strateji
zh: 企业战略

# ModuleDocumentation
source: Document Management
ar: إدارة المستندات
es: Gestión documental
fr: Gestion documentaire
ru: Управление документами
tr: Doküman Yönetimi
zh: 文档管理

# ModuleControlledDocuments
source: Controlled Documents
ar: المستندات الخاضعة للرقابة
es: Documentos controlados
fr: Documents contrôlés
ru: Контролируемые документы
tr: Kontrollü Dokümanlar
zh: 受控文件

# ModuleProcurement
source: Procurement
ar: المشتريات
es: Compras
fr: Achats
ru: Закупки
tr: Satınalma
zh: 采购

# ModuleSales
source: Sales
ar: المبيعات
es: Ventas
fr: Ventes
ru: Продажи
tr: Satış
zh: 销售

# ModuleTreasury
source: Treasury
ar: الخزينة
es: Tesorería
fr: Trésorerie
ru: Казначейство
tr: Hazine
zh: 资金管理

# ModuleHr
source: Human Resources
ar: الموارد البشرية
es: Recursos humanos
fr: Ressources humaines
ru: Кадры
tr: İnsan Kaynakları
zh: 人力资源

# ModuleLegal
source: Legal
ar: الشؤون القانونية
es: Jurídico
fr: Juridique
ru: Юридический отдел
tr: Hukuk
zh: 法务

# ModuleCalendar
source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
ru: Календарь
tr: Takvim
zh: 日历

# ModuleLegacyAdapter
source: Legacy Adapter
ar: محول الأنظمة القديمة
es: Adaptador heredado
fr: Adaptateur hérité
ru: Адаптер устаревшей системы
tr: Eski Sistem Bağdaştırıcısı
zh: 旧系统适配器

# FilterPriority
source: Priority filter
ar: مرشح الأولوية
es: Filtro de prioridad
fr: Filtre de priorité
ru: Фильтр приоритета
tr: Öncelik filtresi
zh: 优先级筛选

# FilterAllPriorities
source: All priorities
ar: كل الأولويات
es: Todas las prioridades
fr: Toutes priorités
ru: Все приоритеты
tr: Tüm öncelikler
zh: 所有优先级

# FilterMode
source: Assignment mode filter
ar: مرشح نمط الإسناد
es: Filtro de modo de asignación
fr: Filtre de mode d'affectation
ru: Фильтр режима назначения
tr: Atama modu filtresi
zh: 分配方式筛选

# FilterAllModes
source: All assignment modes
ar: كل أنماط الإسناد
es: Todos los modos
fr: Tous les modes
ru: Все режимы
tr: Tüm atama modları
zh: 所有分配方式

# ModeDirect
source: Direct
ar: مباشر
es: Directo
ru: Прямое
tr: Doğrudan
zh: 直接

# ModeApproval
source: Approval
ar: موافقة
es: Aprobación
fr: Approbation
ru: Согласование
tr: Onay
zh: 审批

# ModeGroupQueue
source: Group queue
ar: قائمة المجموعة
es: Cola de grupo
fr: File de groupe
ru: Групповая очередь
tr: Grup kuyruğu
zh: 群组队列

# ModeOffered
source: Offered
ar: معروض
es: Ofrecido
fr: Proposé
ru: Предложено
tr: Teklif
zh: 提供

# ApprovalBand
source: Awaiting approval — decide in place
ar: بانتظار الموافقة — قرّر هنا
es: Esperando aprobación — decide aquí
fr: En attente d'approbation — décider ici
ru: Ожидает согласования — решите здесь
tr: Onay bekleyen — yerinde karar
zh: 待审批——就地决定

# SysRecordChanged
source: Source record changed — refresh
ar: تغيّر سجل المصدر — حدّث
es: El registro de origen cambió — actualiza
fr: Enregistrement source modifié — actualiser
ru: Запись источника изменилась — обновите
tr: Kaynak kayıt değişti — tazele
zh: 来源记录已更改——请刷新

# SysSourceUnreachable
source: The source module is currently unreachable
ar: وحدة المصدر غير متاحة حاليًا
es: El módulo de origen no está disponible ahora
fr: Le module source est actuellement inaccessible
ru: Модуль-источник сейчас недоступен
tr: Kaynak modüle şu an erişilemiyor
zh: 当前无法连接来源模块

# SysAuthorityEnded
source: Your authority for this item has ended
ar: انتهت صلاحيتك لهذا العنصر
es: Tu autoridad sobre este elemento terminó
fr: Votre autorisation pour cet élément a pris fin
ru: Ваши полномочия по этому элементу закончились
tr: Bu iş için yetkiniz sona erdi
zh: 您对此项目的权限已结束

# AgendaButton
source: Agenda
ar: جدول الأعمال
ru: Расписание
tr: Ajanda
zh: 日程

# NotesButton
source: Notes
ar: ملاحظات
es: Notas
ru: Заметки
tr: Notlar
zh: 笔记

# AgendaTitle
source: Today's agenda
ar: جدول أعمال اليوم
es: Agenda de hoy
fr: Agenda du jour
ru: Расписание на сегодня
tr: Bugünün ajandası
zh: 今日日程

# AgendaEmpty
source: No meetings are scheduled for today.
ar: لا توجد اجتماعات مجدولة اليوم.
es: No hay reuniones programadas para hoy.
fr: Aucune réunion n'est prévue aujourd'hui.
ru: На сегодня встреч не запланировано.
tr: Bugün için planlanmış toplantı yok.
zh: 今天没有安排会议。

# AgendaAddMeeting
source: Add meeting
ar: إضافة اجتماع
es: Añadir reunión
fr: Ajouter une réunion
ru: Добавить встречу
tr: Toplantı ekle
zh: 添加会议

# MeetingFollowup
source: Create follow-up
ar: إنشاء مهمة متابعة
es: Crear seguimiento
fr: Créer un suivi
ru: Создать задачу
tr: Takip görevi oluştur
zh: 创建跟进任务

# MeetingNewTitle
source: New meeting
ar: اجتماع جديد
es: Nueva reunión
fr: Nouvelle réunion
ru: Новая встреча
tr: Yeni toplantı
zh: 新会议

# MeetingTitleLabel
source: Meeting title
ar: عنوان الاجتماع
es: Título de la reunión
fr: Titre de la réunion
ru: Название встречи
tr: Toplantı başlığı
zh: 会议标题

# MeetingStartLabel
source: Start
ar: البدء
es: Inicio
fr: Début
ru: Начало
tr: Başlangıç
zh: 开始

# MeetingEndLabel
source: End
ar: الانتهاء
es: Fin
fr: Fin
ru: Окончание
tr: Bitiş
zh: 结束

# MeetingLocationLabel
source: Location / link
ar: الموقع / الرابط
es: Ubicación / enlace
fr: Lieu / lien
ru: Место / ссылка
tr: Konum / bağlantı
zh: 地点 / 链接

# MeetingAdd
source: Add to agenda
ar: إضافة إلى الجدول
es: Añadir a la agenda
fr: Ajouter à l'agenda
ru: Добавить в расписание
tr: Ajandaya ekle
zh: 添加到日程

# MeetingValidation
source: Enter a title and a valid time range.
ar: أدخل عنواناً ونطاقاً زمنياً صالحاً.
es: Introduzca un título y un intervalo horario válido.
fr: Saisissez un titre et une plage horaire valide.
ru: Введите название и корректный диапазон времени.
tr: Başlık ve geçerli bir saat aralığı girin.
zh: 请输入标题和有效的时间范围。

# MeetingAdded
source: Meeting added to today's agenda.
ar: تمت إضافة الاجتماع إلى جدول اليوم.
es: Reunión añadida a la agenda de hoy.
fr: Réunion ajoutée à l'agenda du jour.
ru: Встреча добавлена в расписание на сегодня.
tr: Toplantı bugünün ajandasına eklendi.
zh: 会议已添加到今日日程。

# MeetingFollowupTitle
source: Follow up: {0}
ar: متابعة: {0}
es: Seguimiento: {0}
fr: Suivi : {0}
ru: Продолжение: {0}
tr: Takip: {0}
zh: 跟进：{0}

# MeetingSource
source: Meeting
ar: اجتماع
es: Reunión
fr: Réunion
ru: Встреча
tr: Toplantı
zh: 会议

# NotesPanelTitle
source: Personal notes
ar: ملاحظات شخصية
es: Notas personales
fr: Notes personnelles
ru: Личные заметки
tr: Kişisel notlar
zh: 个人笔记

# NotesEmpty
source: No personal notes yet.
ar: لا توجد ملاحظات شخصية بعد.
es: Aún no hay notas personales.
fr: Aucune note personnelle pour le moment.
ru: Личных заметок пока нет.
tr: Henüz kişisel not yok.
zh: 暂无个人笔记。

# NotesConvertTask
source: Convert to task
ar: تحويل إلى مهمة
es: Convertir en tarea
fr: Convertir en tâche
ru: Преобразовать в задачу
tr: Göreve dönüştür
zh: 转为任务

# NotesAddPlaceholder
source: Add a personal note…
ar: إضافة ملاحظة شخصية…
es: Añadir una nota personal…
fr: Ajouter une note personnelle…
ru: Добавить личную заметку…
tr: Kişisel not ekle…
zh: 添加个人笔记…

# NotesAdd
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# NoteAdded
source: Personal note added.
ar: تمت إضافة الملاحظة الشخصية.
es: Nota personal añadida.
fr: Note personnelle ajoutée.
ru: Личная заметка добавлена.
tr: Kişisel not eklendi.
zh: 个人笔记已添加。

# NotesSource
source: Personal notes
ar: ملاحظات شخصية
es: Notas personales
fr: Notes personnelles
ru: Личные заметки
tr: Kişisel notlar
zh: 个人笔记
