Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# NoticePlanConflict
source: The personal plan conflicts with the source due date.
ar: تتعارض الخطة الشخصية مع موعد المصدر.
es: El plan personal entra en conflicto con la fecha de origen.
fr: Le plan personnel est en conflit avec l’échéance source.
ru: Личный план конфликтует со сроком источника.
tr: Kişisel plan kaynak bitiş tarihiyle çakışıyor.
zh: 个人计划与源截止日期冲突。

# NoticeSnoozed
source: This item is snoozed by you.
ar: لقد أجّلت هذا العنصر.
es: Ha pospuesto este elemento.
fr: Vous avez reporté cet élément.
ru: Вы отложили этот элемент.
tr: Bu öğeyi ertelediniz.
zh: 您已暂缓此项目。

# NoticeWaiting
source: This item is waiting on external input.
ar: هذا العنصر ينتظر مدخلات خارجية.
es: Este elemento espera información externa.
fr: Cet élément attend une contribution externe.
ru: Этот элемент ожидает внешних данных.
tr: Bu öğe dış girdiyi bekliyor.
zh: 此项目正在等待外部输入。

# NoticeWaitingExternal
source: This task is waiting on input from someone else.
es: Esta tarea espera información de otra persona.
fr: Cette tâche attend une information de quelqu'un d'autre.
ru: Эта задача ожидает информации от другого человека.
tr: Bu görev başkasından gelecek bilgiyi bekliyor.
zh: 该任务正在等待他人提供信息。

# NoticeWaitingApproval
source: This task is waiting for an approval decision.
es: Esta tarea espera una decisión de aprobación.
fr: Cette tâche attend une décision d'approbation.
ru: Эта задача ожидает решения по согласованию.
tr: Bu görev onay kararını bekliyor.
zh: 该任务正在等待审批决定。

# NoticeWaitingReview
source: This task is waiting to be reviewed.
es: Esta tarea espera revisión.
fr: Cette tâche attend d'être revue.
ru: Эта задача ожидает проверки.
tr: Bu görev inceleme bekliyor.
zh: 该任务正在等待评审。

# NoticeWaitingMeeting
source: This task is waiting for a meeting.
es: Esta tarea espera una reunión.
fr: Cette tâche attend une réunion.
ru: Эта задача ожидает встречи.
tr: Bu görev bir toplantıyı bekliyor.
zh: 该任务正在等待一次会议。

# ProviderCommandRequired
source: This change must be executed by the source provider.
ar: يجب تنفيذ هذا التغيير لدى مزود المصدر.
es: Este cambio debe ejecutarse en el proveedor de origen.
fr: Cette modification doit être exécutée par le fournisseur source.
ru: Это изменение должно выполняться поставщиком источника.
tr: Bu değişiklik kaynak sağlayıcıda yürütülmelidir.
zh: 此更改必须由源提供方执行。

# RedactedValue
source: Restricted
ar: مقيّد
es: Restringido
fr: Restreint
ru: Ограничено
tr: Kısıtlı
zh: 受限

# RelatedRecordOpen
source: Open related record
ar: فتح السجل المرتبط
es: Abrir registro relacionado
fr: Ouvrir l’enregistrement associé
ru: Открыть связанную запись
tr: İlgili kaydı aç
zh: 打开相关记录

# SourceProjectionRequested
source: A fresh source projection was requested.
ar: تم طلب عرض مصدر محدث.
es: Se solicitó una proyección de origen actualizada.
fr: Une projection source actualisée a été demandée.
ru: Запрошена свежая проекция источника.
tr: Güncel kaynak görünümü istendi.
zh: 已请求最新源投影。

# TriggerOnlyLabel
source: Response required
ar: الرد مطلوب
es: Respuesta requerida
fr: Réponse requise
ru: Требуется ответ
tr: Yanıt gerekli
zh: 需要响应

# TriggerResponsesLabel
source: Response requests
ar: طلبات الرد
es: Solicitudes de respuesta
fr: Demandes de réponse
ru: Запросы ответа
tr: Yanıt talepleri
zh: 响应请求

# WaitingExpectedUntil
source: Expected until
ar: متوقع حتى
es: Previsto hasta
fr: Prévu jusqu’au
ru: Ожидается до
tr: Beklenen bitiş
zh: 预计截止

# ActionDisabledReviewMeetingRequired
source: A review meeting is required before approval.
ar: يلزم عقد اجتماع مراجعة قبل الموافقة.
es: Se requiere una reunión de revisión antes de aprobar.
fr: Une réunion de revue est requise avant l’approbation.
ru: Перед утверждением требуется встреча для проверки.
tr: Onaydan önce inceleme toplantısı yapılmalıdır.
zh: 批准前必须召开评审会议。

# InboxTitleTaskVendorVerification
source: Verify Arven Medical vendor master data
ar: تحقق من البيانات الرئيسية لمورد Arven Medical
es: Verificar los datos maestros del proveedor Arven Medical
fr: Vérifier les données fournisseur d’Arven Medical
ru: Проверить основные данные поставщика Arven Medical
tr: Arven Medikal tedarikçi ana verisini doğrula
zh: 验证 Arven Medical 供应商主数据

# InboxTitleTaskVendorVerificationSummary
source: Check the accuracy of tax, bank and contact information.
ar: تحقق من صحة المعلومات الضريبية والمصرفية ومعلومات الاتصال.
es: Compruebe la información fiscal, bancaria y de contacto.
fr: Contrôlez les informations fiscales, bancaires et de contact.
ru: Проверьте налоговые, банковские и контактные данные.
tr: Vergi, banka ve iletişim bilgilerinin doğruluğunu kontrol edin.
zh: 检查税务、银行和联系信息的准确性。

# InboxTitleApprovalBudgetRevision
source: Approve the Q3 sales budget revision
ar: اعتماد مراجعة ميزانية مبيعات الربع الثالث
es: Aprobar la revisión del presupuesto de ventas del T3
fr: Approuver la révision du budget commercial T3
ru: Утвердить корректировку бюджета продаж за 3 квартал
tr: Q3 satış bütçesi revizyonunu onayla
zh: 批准第三季度销售预算修订

# InboxTitleApprovalBudgetRevisionSummary
source: Review the sales team's additional TRY 1.8 million budget request.
ar: راجع طلب ميزانية إضافية بقيمة 1.8 مليون ليرة.
es: Evalúe la solicitud adicional de 1,8 millones de TRY.
fr: Évaluez la demande de budget supplémentaire de 1,8 million TRY.
ru: Рассмотрите запрос на дополнительные 1,8 млн турецких лир.
tr: Satış ekibinin 1,8 milyon TL ek bütçe talebini değerlendirin.
zh: 审核销售团队追加 180 万里拉预算的申请。

# InboxTitleReviewOptionalMeeting
source: CAPA-2231 completion review
ar: مراجعة إكمال CAPA-2231
es: Revisión de finalización CAPA-2231
fr: Revue de clôture CAPA-2231
ru: Проверка завершения CAPA-2231
tr: CAPA-2231 tamamlanma incelemesi
zh: CAPA-2231 完成评审

# InboxTitleReviewOptionalMeetingSummary
source: Approve directly or schedule a review meeting with the task owner.
ar: وافق مباشرة أو حدد اجتماع مراجعة مع مسؤول المهمة.
es: Apruebe directamente o programe una reunión con el responsable.
fr: Approuvez directement ou planifiez une réunion avec le responsable.
ru: Утвердите напрямую или назначьте встречу с владельцем задачи.
tr: Doğrudan onaylayabilir veya işi tamamlayan kişiyle inceleme toplantısı planlayabilirsiniz.
zh: 可直接批准，或与任务负责人安排评审会议。

# InboxTitleReviewRequiredMeeting
source: Atlas transformation task closure approval
ar: اعتماد إغلاق مهمة تحول Atlas
es: Aprobación de cierre de la transformación Atlas
fr: Approbation de clôture de la transformation Atlas
ru: Утверждение закрытия задачи трансформации Atlas
tr: Atlas dönüşüm görevi kapanış onayı
zh: Atlas 转型任务关闭审批

# InboxTitleReviewRequiredMeetingSummary
source: This task can be approved only after the required review meeting.
ar: لا يمكن اعتماد هذه المهمة إلا بعد اجتماع المراجعة الإلزامي.
es: Esta tarea solo puede aprobarse después de la reunión obligatoria.
fr: Cette tâche ne peut être approuvée qu’après la réunion obligatoire.
ru: Задачу можно утвердить только после обязательной встречи.
tr: Bu görev yalnız zorunlu inceleme toplantısı yapıldıktan sonra onaylanabilir.
zh: 此任务仅能在完成强制评审会议后批准。

# InboxTitleIssueIntegrationFailure
source: Resolve the SAP customer transfer failure
ar: عالج فشل نقل عملاء SAP
es: Resolver el fallo de transferencia de clientes SAP
fr: Résoudre l'échec du transfert client SAP
ru: Устранить сбой передачи клиентов SAP
tr: SAP müşteri aktarım hatasını çöz
zh: 解决 SAP 客户传输故障

# InboxTitleIssueIntegrationFailureSummary
source: 47 customer records failed validation during transfer.
ar: فشل التحقق من 47 سجل عميل أثناء النقل.
es: 47 registros de clientes fallaron durante la validación.
fr: 47 dossiers clients ont échoué à la validation.
ru: 47 клиентских записей не прошли проверку при передаче.
tr: 47 müşteri kaydı doğrulama hatası nedeniyle aktarılamadı.
zh: 47 条客户记录在传输验证时失败。

# InboxTitleExceptionVatMismatch
source: Review the July VAT reconciliation difference
ar: راجع فرق تسوية ضريبة القيمة المضافة لشهر يوليو
es: Revisar la diferencia de conciliación de IVA de julio
fr: Examiner l’écart de rapprochement TVA de juillet
ru: Проверить расхождение сверки НДС за июль
tr: Temmuz KDV mutabakat farkını incele
zh: 检查七月增值税对账差异

# InboxTitleExceptionVatMismatchSummary
source: A TRY 84,750 difference was found between the return and general ledger.
ar: تم العثور على فرق قدره 84,750 ليرة مع دفتر الأستاذ العام.
es: Se detectó una diferencia de 84.750 TRY con el libro mayor.
fr: Un écart de 84 750 TRY a été détecté avec le grand livre.
ru: Обнаружено расхождение 84 750 лир с главной книгой.
tr: Beyanname ile genel muhasebe arasında 84.750 TL fark bulundu.
zh: 申报表与总账之间发现 84,750 里拉差异。

# InboxTitleMeetingInvite
source: Q3 budget revision review meeting
ar: اجتماع مراجعة ميزانية الربع الثالث
es: Reunión de revisión del presupuesto del T3
fr: Réunion de revue du budget T3
ru: Встреча по корректировке бюджета за 3 квартал
tr: Q3 bütçe revizyonu değerlendirme toplantısı
zh: 第三季度预算修订评审会议

# InboxTitleMeetingInviteSummary
source: 28 July 2026, 14:00–15:00 · Teams · Organizer: Deniz Koç
ar: 28 يوليو 2026، 14:00–15:00 · Teams · المنظم: Deniz Koç
es: 28 de julio de 2026, 14:00–15:00 · Teams · Organiza: Deniz Koç
fr: 28 juillet 2026, 14:00–15:00 · Teams · Organisateur : Deniz Koç
ru: 28 июля 2026, 14:00–15:00 · Teams · Организатор: Deniz Koç
tr: 28 Temmuz 2026, 14:00–15:00 · Teams · Düzenleyen: Deniz Koç
zh: 2026年7月28日 14:00–15:00 · Teams · 组织者：Deniz Koç

# WorkAggregation_Title_Approval
source: Approval: {objectType} {objectId}
ar: موافقة: {objectType} {objectId}
es: Aprobación: {objectType} {objectId}
fr: Approbation : {objectType} {objectId}
ru: Согласование: {objectType} {objectId}
tr: Onay: {objectType} {objectId}
zh: 审批：{objectType} {objectId}

# WorkAggregation_NativeStatus_WaitingApproval
source: Waiting for approval
ar: بانتظار الموافقة
es: Pendiente de aprobación
fr: En attente d'approbation
ru: Ожидает согласования
tr: Onay bekliyor
zh: 等待审批

# WorkAggregation_NativeStatus_WaitingEvidence
source: Waiting for evidence
ar: بانتظار الإثبات
es: Pendiente de evidencia
fr: En attente de justificatif
ru: Ожидает подтверждения
tr: Kanıt bekliyor
zh: 等待证明材料

# WorkAggregation_NativeStatus_Escalated
source: Escalated
ar: تمت التصعيد
es: Escalado
fr: Escaladé
ru: Эскалировано
tr: Eskale edildi
zh: 已升级

# WorkAggregation_NativeStatus_Approved
source: Approved
ar: تمت الموافقة
es: Aprobado
fr: Approuvé
ru: Согласовано
tr: Onaylandı
zh: 已批准

# WorkAggregation_NativeStatus_Rejected
source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# WorkAggregation_NativeStatus_Cancelled
source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal edildi
zh: 已取消

# WorkAggregation_NativeStatus_TimedOut
source: Timed out
ar: انتهت المهلة
es: Tiempo agotado
fr: Délai dépassé
ru: Истёк срок
tr: Süresi doldu
zh: 已超时

# WorkAggregation_NativeStatus_Delegated
source: Delegated
ar: تم التفويض
es: Delegado
fr: Délégué
ru: Делегировано
tr: Devredildi
zh: 已委派

# WorkAggregation_Action_Approve
source: Approve
ar: موافقة
es: Aprobar
fr: Approuver
ru: Согласовать
tr: Onayla
zh: 批准

# WorkAggregation_Action_Reject
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# WorkAggregation_Action_RequestInfo
source: Request information
ar: طلب معلومات
es: Solicitar información
fr: Demander des informations
ru: Запросить информацию
tr: Bilgi iste
zh: 请求信息

# WorkAggregation_Action_Delegate
source: Delegate
ar: تفويض
es: Delegar
fr: Déléguer
ru: Делегировать
tr: Devret
zh: 委派

# WorkAggregation_ActionDisabled_PermissionDenied
source: You do not have permission for this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
es: No tiene permiso para esta acción.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ru: У вас нет прав на это действие.
tr: Bu işlem için yetkiniz yok.
zh: 您没有执行此操作的权限。

# WorkAggregation_ActionDisabled_EvidenceRequired
source: Required evidence is missing.
ar: الإثبات المطلوب غير متوفر.
es: Falta la evidencia requerida.
fr: Le justificatif requis est manquant.
ru: Отсутствует обязательное подтверждение.
tr: Gerekli kanıt eksik.
zh: 缺少必需的证明材料。

# NoAccessTitle
source: You do not have access to the Task Center
ar: ليس لديك حق الوصول إلى مركز المهام
es: No tiene acceso al Centro de tareas
fr: Vous n'avez pas accès au Centre des tâches
ru: У вас нет доступа к Центру задач
tr: Görev Merkezi'ne erişiminiz yok
zh: 您无权访问任务中心

# NoAccessDesc
source: Ask your administrator to grant you access to this module.
ar: اطلب من المسؤول منحك حق الوصول إلى هذه الوحدة.
es: Solicite a su administrador acceso a este módulo.
fr: Demandez à votre administrateur de vous accorder l'accès à ce module.
ru: Обратитесь к администратору за доступом к этому модулю.
tr: Bu modüle erişim için yöneticinizden yetki isteyin.
zh: 请联系管理员为您开通该模块的访问权限。

# SessionExpiredTitle
source: Your session has expired
ar: انتهت صلاحية جلستك
es: Su sesión ha expirado
fr: Votre session a expiré
ru: Сеанс завершён
tr: Oturumunuz sona erdi
zh: 您的会话已过期

# SessionExpiredDesc
source: Please sign in again to continue.
ar: يرجى تسجيل الدخول مرة أخرى للمتابعة.
es: Inicie sesión de nuevo para continuar.
fr: Veuillez vous reconnecter pour continuer.
ru: Войдите снова, чтобы продолжить.
tr: Devam etmek için lütfen yeniden giriş yapın.
zh: 请重新登录以继续。

# UnavailableTitle
source: Task Center is temporarily unavailable
ar: مركز المهام غير متاح مؤقتًا
es: El Centro de tareas no está disponible temporalmente
fr: Le Centre des tâches est temporairement indisponible
ru: Центр задач временно недоступен
tr: Görev Merkezi geçici olarak kullanılamıyor
zh: 任务中心暂时不可用

# UnavailableDesc
source: The service could not be reached. Your filters are preserved — try again.
ar: تعذّر الوصول إلى الخدمة. تم الاحتفاظ بعوامل التصفية — حاول مرة أخرى.
es: No se pudo contactar con el servicio. Sus filtros se conservan: inténtelo de nuevo.
fr: Le service est injoignable. Vos filtres sont conservés — réessayez.
ru: Служба недоступна. Фильтры сохранены — повторите попытку.
tr: Servise ulaşılamadı. Filtreleriniz korundu — tekrar deneyin.
zh: 无法连接到服务。已保留您的筛选条件，请重试。

# WorkAggregation_Action_Accept
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ru: Принять
tr: Kabul et
zh: 接受

# WorkAggregation_Action_Claim
source: Claim
ar: استلام
es: Asignarme
fr: Prendre en charge
ru: Взять себе
tr: Üzerime al
zh: 领取

# WorkAggregation_Action_Start
source: Start
ar: بدء
es: Iniciar
fr: Démarrer
ru: Начать
tr: Başlat
zh: 开始

# WorkAggregation_Action_Complete
source: Complete
ar: إكمال
es: Completar
fr: Terminer
ru: Завершить
tr: Tamamla
zh: 完成

# WorkAggregation_ActionDisabled_ApprovalPending
source: Waiting for approval — it cannot be started yet.
ar: في انتظار الموافقة — لا يمكن البدء بعد.
es: Pendiente de aprobación: aún no se puede iniciar.
fr: En attente d'approbation — impossible de démarrer pour l'instant.
ru: Ожидает утверждения — начать пока нельзя.
tr: Onay bekleniyor — henüz başlatılamaz.
zh: 等待审批 — 目前无法开始。

# WorkAggregation_TaskStatus_Open
source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
ru: Открыта
tr: Açık
zh: 待处理

# WorkAggregation_TaskStatus_Planned
source: Planned
ar: مُخطط
es: Planificado
fr: Planifié
ru: Запланирована
tr: Planlandı
zh: 已计划

# WorkAggregation_TaskStatus_InProgress
source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ru: В работе
tr: Devam ediyor
zh: 进行中

# WorkAggregation_TaskStatus_Waiting
source: Waiting
ar: في الانتظار
es: En espera
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 等待中

# WorkAggregation_TaskStatus_PendingReview
source: Pending review
ar: في انتظار المراجعة
es: Pendiente de revisión
fr: En attente de revue
ru: На проверке
tr: İncelemede
zh: 待审核

# WorkAggregation_TaskStatus_Done
source: Done
ar: مكتمل
es: Completado
fr: Terminé
ru: Выполнена
tr: Tamamlandı
zh: 已完成

# WorkAggregation_TaskStatus_Cancelled
source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
ru: Отменена
tr: İptal edildi
zh: 已取消

# WorkAggregation_Action_Plan
source: Plan
ar: جدولة
es: Planificar
fr: Planifier
ru: Запланировать
tr: Planla
zh: 计划

# WorkAggregation_Action_Release
source: Release
ar: إطلاق
es: Liberar
fr: Libérer
ru: Освободить
tr: Bırak
zh: 释放

# WorkAggregation_Action_Resume
source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
ru: Продолжить
tr: Devam et
zh: 继续

# WorkAggregation_Action_Inquire
source: Waiting on…
ar: في انتظار…
es: A la espera de…
fr: En attente de…
ru: Ожидание…
tr: Bilgi bekle
zh: 等待中…

# WorkAggregation_Action_Return
source: Return
ar: إعادة
es: Devolver
fr: Renvoyer
ru: Вернуть
tr: İade et
zh: 退回

# WorkAggregation_Action_Reassign
source: Reassign
ar: إعادة إسناد
es: Reasignar
fr: Réattribuer
ru: Переназначить
tr: Başkasına ata
zh: 重新分配

# WorkAggregation_Action_Cancel
source: Cancel task
ar: إلغاء المهمة
es: Cancelar tarea
fr: Annuler la tâche
ru: Отменить задачу
tr: Görevi iptal et
zh: 取消任务

# ToastActionApplied
source: {1} — '{0}' completed
ar: {1} — تم تنفيذ «{0}»
es: {1} — '{0}' completado
fr: {1} — « {0} » effectué
ru: {1} — «{0}» выполнено
tr: {1} — '{0}' işlemi tamamlandı
zh: {1} — 已完成“{0}”

# ErrorConcurrencyRefreshed
source: This task changed while you were working on it. The list has been refreshed — please try again.
ar: تغيّرت هذه المهمة أثناء عملك عليها. تم تحديث القائمة — يرجى المحاولة مرة أخرى.
es: Esta tarea cambió mientras trabajaba en ella. La lista se ha actualizado: inténtelo de nuevo.
fr: Cette tâche a changé pendant que vous y travailliez. La liste a été actualisée — veuillez réessayer.
ru: Эта задача изменилась, пока вы с ней работали. Список обновлён — попробуйте ещё раз.
tr: Bu görev siz işlem yaparken değişti. Liste yenilendi — lütfen tekrar deneyin.
zh: 此任务在您操作期间已被更改。列表已刷新 — 请重试。

# PersonSelf
source: Me
ar: أنا
es: Yo
fr: Moi
ru: Я
tr: Ben
zh: 我

# PersonNameUnavailable
source: Name unavailable
ar: الاسم غير متوفر
es: Nombre no disponible
fr: Nom indisponible
ru: Имя недоступно
tr: Ad bilgisi yok
zh: 姓名不可用

# PlannedDateNone
source: Not planned
ar: غير مُخطط
es: Sin planificar
fr: Non planifié
ru: Не запланировано
tr: Plan tarihi yok
zh: 未计划

# WorkAggregation_ActionDisabled_ChecklistIncomplete
source: A blocking checklist item is still open.
ar: لا يزال هناك عنصر إلزامي في قائمة التحقق غير مكتمل.
es: Queda un elemento bloqueante de la lista de verificación.
fr: Un élément bloquant de la liste de contrôle est encore ouvert.
ru: Остался незавершённый обязательный пункт чек-листа.
tr: Tamamlanmamış zorunlu bir kontrol listesi maddesi var.
zh: 仍有未完成的必办清单项。

# WorkAggregation_BusinessContext_Unfiled
source: Other details
fr: Autres informations
ru: Прочие сведения
tr: Diğer bilgiler
zh: 其他信息

# WorkAggregation_BusinessContext_UnknownField
source: Withdrawn field
fr: Champ retiré
ru: Отозванное поле
tr: Kaldırılmış alan
zh: 已撤销的字段

# WorkAggregation_Action_SubmitReview
source: Submit for review
fr: Soumettre pour revue
ru: Отправить на проверку
tr: İncelemeye gönder
zh: 提交审核

# WorkAggregation_ReviewError_StartFailed
source: The review could not be started. Nothing is waiting on anyone — try again.
fr: La revue n'a pas pu être lancée. Personne n'est en attente — réessayez.
ru: Не удалось начать проверку. Никто не ожидает — попробуйте снова.
tr: İnceleme başlatılamadı. Kimse beklemiyor — tekrar deneyin.
zh: 无法发起审核。当前无人等待 — 请重试。

# WorkAggregation_ReviewError_ReviewerRequired
source: A reviewer is required when a review is requested.
fr: Un relecteur est obligatoire lorsqu’une revue est demandée.
ru: При запросе проверки необходимо указать проверяющего.
tr: İnceleme istendiğinde bir inceleyen zorunludur.
zh: 请求审核时必须指定审核人。

# WorkAggregation_ActionDisabled_ReviewPending
source: With the reviewer — it cannot be completed yet.
fr: Chez le relecteur — ne peut pas encore être terminée.
ru: У проверяющего — завершить пока нельзя.
tr: İnceleyende — henüz tamamlanamaz.
zh: 在审核人处 — 尚不能完成。

# WorkAggregation_ActionDisabled_ApprovalPendingComplete
source: Waiting for approval — it cannot be completed yet.
ar: في انتظار الموافقة — لا يمكن الإكمال بعد.
es: Pendiente de aprobación: aún no se puede completar.
fr: En attente d'approbation — impossible de terminer pour l'instant.
ru: Ожидает утверждения — завершить пока нельзя.
tr: Onay bekleniyor — henüz tamamlanamaz.
zh: 等待审批 — 目前无法完成。

# WorkAggregation_ApprovalError_StartFailed
source: The approval could not be started.
ar: تعذّر بدء عملية الموافقة.
es: No se pudo iniciar la aprobación.
fr: L'approbation n'a pas pu être lancée.
ru: Не удалось запустить согласование.
tr: Onay süreci başlatılamadı.
zh: 无法启动审批流程。

# ChecklistEmpty
source: No checklist items yet.
ar: لا توجد عناصر في قائمة التحقق بعد.
es: Aún no hay elementos de verificación.
fr: Aucun élément de liste de contrôle.
ru: Пунктов чек-листа пока нет.
tr: Henüz kontrol listesi maddesi yok.
zh: 暂无清单项。

# ChecklistAddPlaceholder
source: Type an item and press Enter
fr: Saisissez un élément et appuyez sur Entrée
ru: Введите пункт и нажмите Enter
tr: Madde yaz ve Enter'a bas
zh: 输入条目后按 Enter

# ChecklistLevelOptional
source: Optional
fr: Facultatif
ru: Необязательно
tr: İsteğe bağlı
zh: 可选

# ChecklistLevelRequired
source: Expected
fr: Attendu
ru: Ожидается
tr: Beklenen
zh: 应完成

# ChecklistLevelBlocking
source: Blocking
fr: Bloquant
ru: Блокирующий
tr: Engelleyici
zh: 阻断

# ChecklistRequiredOpen
source: {0} expected item(s) still open
fr: {0} élément(s) attendu(s) encore ouvert(s)
ru: Открытых ожидаемых пунктов: {0}
tr: {0} beklenen madde açık
zh: 尚有 {0} 个应完成条目未勾选

# ConfirmRequiredOpen
source: {0} required item(s) are unticked. The task will be closed anyway.
fr: {0} élément(s) obligatoire(s) ne sont pas cochés. La tâche sera clôturée quand même.
ru: Не отмечено обязательных пунктов: {0}. Задача всё равно будет закрыта.
tr: {0} zorunlu madde işaretlenmedi. Görev yine de kapatılacak.
zh: 有 {0} 个必填条目未勾选。任务仍将关闭。

# ChecklistEvidenceHint
source: Evidence is required. Attaching a document becomes possible once the document module is connected.
fr: Une preuve est requise. Le lien vers un document sera actif une fois le module documentaire raccordé.
ru: Требуется подтверждающий документ. Привязка документа заработает после подключения модуля документов.
tr: Kanıt belgesi gerekiyor. Belge bağlantısı doküman modülü bağlandığında etkinleşecek.
zh: 需要证明文件。文档模块接入后即可关联文档。

# ChecklistLevelHint
source: Change the level: Optional → Expected → Blocking
fr: Changer le niveau : Facultatif → Attendu → Bloquant
ru: Изменить уровень: Необязательно → Ожидается → Блокирующий
tr: Seviyeyi değiştir: İsteğe bağlı → Beklenen → Engelleyici
zh: 更改级别：可选 → 应完成 → 阻断

# ChecklistLevelReadOnly
source: Level — only the person who added this item can change it
fr: Niveau — seule la personne qui a ajouté cet élément peut le modifier
ru: Уровень — изменить может только тот, кто добавил этот пункт
tr: Seviye — yalnızca bu maddeyi ekleyen kişi değiştirebilir
zh: 级别 — 只有添加此项的人才能更改

# ChecklistEvidenceMark
source: Evidence required
fr: Preuve requise
ru: Требуется подтверждение
tr: Kanıt gerekiyor
zh: 此项需要证据

# ToastChecklistItemAdded
source: Item added
fr: Élément ajouté
ru: Пункт добавлен
tr: Madde eklendi
zh: 已添加条目

# GuidancePendingAcceptance
source: This task is waiting for you to accept it. Take it on, or reassign it if it is not yours.
es: Esta tarea espera que la aceptes. Asúmela o reasígnala si no te corresponde.
fr: Cette tâche attend que vous l'acceptiez. Prenez-la en charge, ou réattribuez-la si elle n'est pas pour vous.
ru: Эта задача ждёт вашего принятия. Возьмите её или переназначьте, если она не ваша.
tr: Bu görev kabulünü bekliyor. Kabul edin, ya da size ait değilse başkasına atayın.
zh: 该任务正在等待你接受。接手它，或者如果不属于你，请重新分配。

# GuidanceChildrenRunning
source: {0} subtasks are already in progress.
fr: {0} sous-tâches sont déjà en cours.
ru: {0} подзадач уже выполняются.
tr: {0} alt görev şimdiden devam ediyor.
zh: 已有 {0} 个子任务在进行中。
