Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: Work Center
ar: مركز العمل
es: Centro de trabajo
fr: Centre de travail
ru: Рабочий центр
tr: Görev Merkezi
zh: 工作中心

# Subtitle
source: Approvals, tasks, reviews, issues and exceptions from every module — in one personal inbox.
ar: الموافقات والمهام والمراجعات والمشكلات والاستثناءات من كل الوحدات — في صندوق وارد شخصي واحد.
es: Aprobaciones, tareas, revisiones, incidencias y excepciones de todos los módulos — en una sola bandeja personal.
fr: Approbations, tâches, revues, incidents et exceptions de tous les modules — dans une seule boîte de réception personnelle.
ru: Согласования, задачи, проверки, проблемы и исключения из всех модулей — в одном личном ящике.
tr: Tüm modüllerden gelen onaylar, görevler, incelemeler, sorunlar ve istisnalar — tek kişisel gelen kutusunda.
zh: 来自各个模块的审批、任务、评审、问题与异常 —— 汇聚于一个个人收件箱。

# ScopeLabel
source: Scope
ar: النطاق
es: Alcance
fr: Périmètre
ru: Область
tr: Kapsam
zh: 范围

# ScopeMine
source: Myself
ar: نفسي
es: Yo mismo
fr: Moi-même
ru: Сам
tr: Kendim
zh: 我自己

# ScopeOnBehalf
source: On behalf
ar: بالنيابة
es: En nombre de
fr: Par délégation
ru: По поручению
tr: Vekâleten
zh: 代理

# ScopeCovering
source: Covering for {0}
ar: بالنيابة عن {0}
es: Cubriendo a {0}
fr: Remplacement de {0}
ru: Замещение {0}
tr: {0} adına vekâlet
zh: 代理 {0}

# ViewLabel
source: View
ar: العرض
es: Vista
fr: Vue
ru: Вид
tr: Görünüm
zh: 视图

# RowsPerPage
source: Rows
ar: الصفوف
es: Filas
fr: Lignes
ru: Строки
tr: Satır
zh: 行数

source: Column visibility
ar: إظهار الأعمدة
es: Visibilidad de columnas
fr: Visibilité des colonnes
ru: Видимость столбцов
tr: Kolon görünürlüğü
zh: 列可见性

source: Previous page
ar: الصفحة السابقة
es: Página anterior
fr: Page précédente
ru: Предыдущая страница
tr: Önceki sayfa
zh: 上一页

source: Next page
ar: الصفحة التالية
es: Página siguiente
fr: Page suivante
ru: Следующая страница
tr: Sonraki sayfa
zh: 下一页

# ViewList
source: List
ar: قائمة
es: Lista
fr: Liste
ru: Список
tr: Liste
zh: 列表

# ViewSplit
source: Split
ar: مقسّم
es: Dividida
fr: Divisée
ru: Разделённый
tr: Bölünmüş
zh: 分栏

# ViewTable
source: Table
ar: جدول
es: Tabla
fr: Tableau
ru: Таблица
tr: Tablo
zh: 表格

# ViewFocus
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
ru: Сегодня
tr: Bugün
zh: 今天

# SearchPlaceholder
source: Search work…
ar: بحث…
es: Buscar…
fr: Rechercher…
ru: Поиск…
tr: İşlerde ara…
zh: 搜索…

# FilterAllModules
source: All modules
ar: كل الوحدات
es: Todos los módulos
fr: Tous les modules
ru: Все модули
tr: Tüm modüller
zh: 所有模块

# FilterAllTypes
source: All types
ar: كل الأنواع
es: Todos los tipos
fr: Tous les types
ru: Все типы
tr: Tüm tipler
zh: 所有类型

# FilterModule
source: Module filter
ar: تصفية الوحدة
es: Filtro de módulo
fr: Filtre de module
ru: Фильтр по модулю
tr: Modül filtresi
zh: 模块筛选

# FilterType
source: Type filter
ar: تصفية النوع
es: Filtro de tipo
fr: Filtre de type
ru: Фильтр по типу
tr: Tip filtresi
zh: 类型筛选

# FiltersLabel
source: Filters
ar: عوامل التصفية
es: Filtros
fr: Filtres
ru: Фильтры
tr: Filtreler
zh: 筛选

# KeyboardHint
source: j / k to move · a to approve/accept · r to reject/return · Enter to open
ar: j / k للتنقّل · a للموافقة/القبول · r للرفض/الإرجاع · Enter للفتح
es: j / k para moverse · a para aprobar/aceptar · r para rechazar/devolver · Enter para abrir
fr: j / k pour naviguer · a pour approuver/accepter · r pour rejeter/retourner · Entrée pour ouvrir
ru: j / k — переход · a — согласовать/принять · r — отклонить/вернуть · Enter — открыть
tr: Gezinmek için j / k · onayla/kabul et a · reddet/iade et r · aç Enter
zh: j / k 移动 · a 审批/接受 · r 拒绝/退回 · Enter 打开

# GroupOverdue
source: Overdue
ar: متأخر
es: Vencido
fr: En retard
ru: Просрочено
tr: Gecikmiş
zh: 已逾期

# GroupDueSoon
source: Due soon
ar: يقترب موعده
es: Por vencer
fr: Échéance proche
ru: Скоро срок
tr: Yakında dolacak
zh: 即将到期

# GroupOnTrack
source: On track
ar: ضمن الموعد
es: En plazo
fr: Dans les temps
ru: В срок
tr: Zamanında
zh: 正常

# GroupNoDate
source: No date
ar: بدون تاريخ
es: Sin fecha
fr: Sans date
ru: Без даты
tr: Tarihsiz
zh: 无日期

# SlaNoSla
source: No SLA
ar: بدون اتفاقية
es: Sin SLA
fr: Pas de SLA
ru: Нет SLA
tr: SLA yok
zh: 无 SLA

# SlaDueToday
source: Due today
ar: مستحق اليوم
es: Vence hoy
fr: Échéance aujourd'hui
ru: Срок сегодня
tr: Bugün dolacak
zh: 今天到期

# SlaDueTomorrow
source: Due tomorrow
ar: مستحق غدًا
es: Vence mañana
fr: Échéance demain
ru: Срок завтра
tr: Yarın dolacak
zh: 明天到期

# SlaDueInDays
source: Due in {0}d
ar: خلال {0} يوم
es: En {0}d
fr: Dans {0}j
ru: Через {0} дн.
tr: {0}g kaldı
zh: {0} 天后到期

# SlaOverdueByDays
source: Overdue {0}d
ar: متأخر {0} يوم
es: {0}d vencido
fr: {0}j de retard
ru: Просрочено на {0} дн.
tr: {0}g gecikmiş
zh: 逾期 {0} 天

# SlaClosedLateByDays
source: Closed {0}d late
fr: Clôturé avec {0}j de retard
ru: Закрыто с опозданием на {0} дн.
tr: {0}g gecikmeyle kapandı
zh: 逾期 {0} 天关闭

# SlaClosedLate
source: Closed late
fr: Clôturé en retard
ru: Закрыто с опозданием
tr: Gecikmeyle kapandı
zh: 逾期关闭

# SlaClosedOnTime
source: Closed on time
fr: Clôturé dans les délais
ru: Закрыто вовремя
tr: Zamanında kapandı
zh: 按时关闭

# StatusPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидает
tr: Beklemede
zh: 待处理

# StatusInProgress
source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ru: В работе
tr: Devam ediyor
zh: 进行中

# StatusWaiting
source: Waiting
ar: في الانتظار
es: En espera
fr: En attente d'info
ru: Ожидание
tr: Bekliyor
zh: 等待中

# StatusDone
source: Done
ar: مكتمل
es: Hecho
fr: Terminé
ru: Готово
tr: Tamamlandı
zh: 已完成

# StatusCancelled
source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal edildi
zh: 已取消

# PriorityHigh
source: High
ar: عالية
es: Alta
fr: Élevée
ru: Высокий
tr: Yüksek
zh: 高

# PriorityMedium
source: Medium
ar: متوسطة
es: Media
fr: Moyenne
ru: Средний
tr: Orta
zh: 中

# PriorityLow
source: Low
ar: منخفضة
es: Baja
fr: Faible
ru: Низкий
tr: Düşük
zh: 低

# TypeApproval
source: Approval
ar: موافقة
es: Aprobación
fr: Approbation
ru: Согласование
tr: Onay
zh: 审批

# TypeTask
source: Task
ar: مهمة
es: Tarea
fr: Tâche
ru: Задача
tr: Görev
zh: 任务

# TypeReview
source: Review
ar: مراجعة
es: Revisión
fr: Revue
ru: Проверка
tr: İnceleme
zh: 评审

# TypeIssue
source: Issue
ar: مشكلة
es: Incidencia
fr: Incident
ru: Проблема
tr: Sorun
zh: 问题

# TypeException
source: Exception
ar: استثناء
es: Excepción
ru: Исключение
tr: İstisna
zh: 异常

# RoleOwner
source: Owner
ar: المالك
es: Propietario
fr: Propriétaire
ru: Владелец
tr: Sahip
zh: 负责人

# RoleApprover
source: Approver
ar: المعتمِد
es: Aprobador
fr: Approbateur
ru: Согласующий
tr: Onaylayan
zh: 审批人

# RoleReviewer
source: Reviewer
ar: المراجِع
es: Revisor
fr: Réviseur
ru: Проверяющий
tr: İnceleyen
zh: 评审人

# RoleCreator
source: Creator
ar: المنشئ
es: Creador
fr: Créateur
ru: Создатель
tr: Oluşturan
zh: 创建人

# ActApprove
source: Approve
ar: اعتماد
es: Aprobar
fr: Approuver
ru: Согласовать
tr: Onayla
zh: 批准

# ActReject
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# ActDelegate
source: Delegate
ar: تفويض
es: Delegar
fr: Déléguer
ru: Делегировать
tr: Devret
zh: 委派

# ActAccept
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ru: Принять
tr: Kabul et
zh: 接受

# ActStart
source: Start
ar: بدء
es: Iniciar
fr: Démarrer
ru: Начать
tr: Başlat
zh: 开始

# ActComplete
source: Complete
ar: إكمال
es: Completar
fr: Terminer
ru: Завершить
tr: Tamamla
zh: 完成

# ActReassign
source: Reassign
ar: إعادة تعيين
es: Reasignar
fr: Réattribuer
ru: Переназначить
tr: Yeniden ata
zh: 重新分配

# ActSignOff
source: Sign off
ar: توقيع واعتماد
es: Validar
fr: Valider
ru: Утвердить
tr: Onayla ve kapat
zh: 签署

# ActReturn
source: Return
ar: إرجاع
es: Devolver
fr: Retourner
ru: Вернуть
tr: İade et
zh: 退回

# ActResolve
source: Resolve
ar: حل
es: Resolver
fr: Résoudre
ru: Решить
tr: Çöz
zh: 解决

# ActAcknowledge
source: Acknowledge
ar: إقرار
es: Confirmar recepción
fr: Accuser réception
ru: Подтвердить
tr: Onayla (bildim)
zh: 确认

# ActAct
source: Act
ar: اتخاذ إجراء
es: Actuar
fr: Agir
ru: Действовать
tr: Aksiyon al
zh: 处理

# RowView
source: View
ar: عرض
es: Ver
fr: Afficher
ru: Просмотр
tr: Görüntüle
zh: 查看

# ActReviewMeeting
source: Schedule review meeting
ar: جدولة اجتماع الموافقة
es: Programar reunión de aprobación
fr: Planifier une réunion de validation
ru: Назначить встречу для согласования
tr: Onay toplantısı planla
zh: 安排审批会议

# ToastReviewMeeting
source: Review meeting scheduled: {0}
ar: تم جدولة اجتماع الموافقة: {0}
es: Reunión de aprobación programada: {0}
fr: Réunion de validation planifiée : {0}
ru: Встреча для согласования назначена: {0}
tr: Onay toplantısı planlandı: {0}
zh: 审批会议已安排：{0}

# IsTitleElimination
source: Prepare the intercompany elimination schedule
ar: إعداد جدول الاستبعاد بين الشركات
es: Preparar la cédula de eliminación intercompañía
fr: Préparer le tableau d'élimination intersociétés
ru: Подготовить таблицу внутригрупповых исключений
tr: Şirketler arası eliminasyon cetvelini hazırla
zh: 编制公司间抵销表

# IsSummaryElimination
source: Eliminate intercompany balances before consolidation.
ar: استبعاد الأرصدة بين الشركات قبل التوحيد.
es: Eliminar los saldos intercompañía antes de la consolidación.
fr: Éliminer les soldes intersociétés avant la consolidation.
ru: Исключить внутригрупповые остатки перед консолидацией.
tr: Konsolidasyon öncesi şirketler arası bakiyeleri elimine et.
zh: 合并前抵销公司间余额。

# IsTitlePricingRegression
source: Investigate the pricing rule regression
ar: التحقيق في تراجع قاعدة التسعير
es: Investigar la regresión de la regla de precios
fr: Enquêter sur la régression de la règle de tarification
ru: Расследовать регрессию правила ценообразования
tr: Fiyatlandırma kuralı regresyonunu araştır
zh: 排查定价规则回归问题

# IsSummaryPricingRegression
source: Find and resolve the root cause of the post-patch price deviation.
ar: إيجاد ومعالجة السبب الجذري لانحراف السعر بعد التصحيح.
es: Encontrar y resolver la causa raíz de la desviación de precios tras el parche.
fr: Trouver et résoudre la cause racine de l'écart de prix après le correctif.
ru: Найти и устранить первопричину отклонения цены после патча.
tr: Yama sonrası fiyat hesaplama sapmasının kök nedenini bul ve çöz.
zh: 查明并解决补丁后价格偏差的根本原因。

# IsTitleOnboardingChecklist
source: Complete the manager onboarding checklist for the new hire
ar: إكمال قائمة تحقق المدير لتعيين الموظف الجديد
es: Completar la lista de verificación de incorporación del gerente para el nuevo empleado
fr: Compléter la liste de contrôle d'intégration du manager pour le nouvel employé
ru: Заполнить чек-лист руководителя по адаптации нового сотрудника
tr: Yeni işe girecek için yönetici kontrol listesini tamamla
zh: 为新员工完成经理入职清单

# IsSummaryOnboardingChecklist
source: Cannot start until the signed employment contract predecessor is complete.
ar: لا يمكن البدء حتى اكتمال المهمة السابقة «عقد العمل الموقَّع».
es: No se puede iniciar hasta que se complete el predecesor «contrato de trabajo firmado».
fr: Impossible de commencer avant l'achèvement du prédécesseur « contrat de travail signé ».
ru: Нельзя начать, пока не завершён предшественник «подписанный трудовой договор».
tr: İmzalı iş sözleşmesi öncülü bitmeden başlanamaz.
zh: 在“已签署劳动合同”前置任务完成前无法开始。

# IsTitleVendorPrequal
source: Complete the vendor pre-qualification assessment
ar: إكمال تقييم التأهيل المسبق للمورّد
es: Completar la evaluación de precalificación del proveedor
fr: Compléter l’évaluation de préqualification du fournisseur
ru: Завершить предквалификационную оценку поставщика
tr: Tedarikçi ön yeterlilik değerlendirmesini tamamla
zh: 完成供应商资格预审评估

# IsSummaryVendorPrequal
source: On behalf of Aylin Ersoy: review and score the candidate vendor’s documents.
ar: نيابةً عن Aylin Ersoy: مراجعة وتقييم مستندات المورّد المرشّح.
es: En nombre de Aylin Ersoy: revisar y puntuar los documentos del proveedor candidato.
fr: Au nom d'Aylin Ersoy : examiner et noter les documents du fournisseur candidat.
ru: От имени Aylin Ersoy: проверить и оценить документы кандидата-поставщика.
tr: Aylin Ersoy adına: aday tedarikçinin belgelerini incele ve puanla.
zh: 代表 Aylin Ersoy：审阅并评分候选供应商的文件。

# IsTitleRackAudit
source: Run the aisle D rack-location audit
ar: تنفيذ تدقيق مواقع رفوف الممر D
es: Ejecutar la auditoría de ubicación de estanterías del pasillo D
fr: Réaliser l'audit d'emplacement des rayonnages de l'allée D
ru: Провести аудит расположения стеллажей в проходе D
tr: D koridoru raf-lokasyon denetimini yürüt
zh: 执行 D 通道货架库位审计

# IsSummaryRackAudit
source: Audit rack-location accuracy after the count.
ar: تدقيق دقة مواقع الرفوف بعد الجرد.
es: Auditar la exactitud de la ubicación de estanterías tras el conteo.
fr: Auditer l'exactitude des emplacements de rayonnage après le comptage.
ru: Проверить точность расположения стеллажей после подсчёта.
tr: Sayım sonrası raf-lokasyon doğruluğunu denetle.
zh: 盘点后审计货架库位的准确性。

# IsTitleCapaEvidence
source: Close the deviation once the CAPA evidence pack arrives
ar: إغلاق الانحراف عند وصول حزمة أدلة CAPA
es: Cerrar la desviación cuando llegue el paquete de evidencias CAPA
fr: Clôturer la déviation dès la réception du dossier de preuves CAPA
ru: Закрыть отклонение по получении пакета доказательств CAPA
tr: CAPA kanıt paketi gelince sapmayı kapat
zh: CAPA 证据包到达后关闭偏差

# IsSummaryCapaEvidence
source: Waiting for the corrective-action evidence; prepare for closure when it arrives.
ar: بانتظار دليل الإجراء التصحيحي؛ التحضير للإغلاق عند وصوله.
es: A la espera de la evidencia de la acción correctiva; preparar el cierre cuando llegue.
fr: En attente de la preuve d'action corrective ; préparer la clôture à sa réception.
ru: Ожидается доказательство корректирующего действия; подготовить закрытие по получении.
tr: Düzeltici faaliyet kanıtı bekleniyor; gelince kapanışa hazırla.
zh: 等待纠正措施证据；到达后准备关闭。

# IsTitleNdaReview
source: NDA review — approval meeting
ar: مراجعة اتفاقية السرية — اجتماع الموافقة
es: Revisión del acuerdo de confidencialidad — reunión de aprobación
fr: Examen de l’accord de confidentialité — réunion d’approbation
ru: Проверка соглашения о неразглашении — встреча по согласованию
tr: Gizlilik sözleşmesi incelemesi — onay toplantısı
zh: 保密协议审查 — 审批会议

# IsSummaryNdaReview
source: A review meeting is scheduled; sign off after the meeting is held.
ar: تم جدولة اجتماع مراجعة؛ الاعتماد بعد عقد الاجتماع.
es: Hay una reunión de revisión programada; aprobar tras celebrar la reunión.
fr: Une réunion d'examen est planifiée ; approuver après la tenue de la réunion.
ru: Назначена встреча по проверке; утвердить после её проведения.
tr: İnceleme toplantısı planlandı; toplantı sonrası imzala.
zh: 已安排评审会议；会议结束后签核。

# IsTitleDepreciation
source: Prepare the depreciation schedule
ar: إعداد جدول الإهلاك
es: Preparar la cédula de depreciación
fr: Préparer le tableau d'amortissement
ru: Подготовить график амортизации
tr: Amortisman cetvelini hazırla
zh: 编制折旧表

# IsSummaryDepreciation
source: On the planned date, compute period depreciation and prepare the schedule.
ar: في التاريخ المخطط، احسب إهلاك الفترة وأعدّ الجدول.
es: En la fecha planificada, calcular la depreciación del período y preparar la cédula.
fr: À la date prévue, calculer l'amortissement de la période et préparer le tableau.
ru: В запланированную дату рассчитать амортизацию за период и подготовить график.
tr: Planlanan tarihte dönem amortismanını hesapla ve cetveli hazırla.
zh: 在计划日期计算当期折旧并编制折旧表。

# IsChkMatchBalances
source: Match balances
ar: مطابقة الأرصدة
es: Conciliar saldos
fr: Rapprocher les soldes
ru: Сопоставить остатки
tr: Bakiyeleri eşleştir
zh: 匹配余额

# IsChkEliminate
source: Eliminate differences
ar: استبعاد الفروقات
es: Eliminar diferencias
fr: Éliminer les écarts
ru: Устранить расхождения
tr: Farkları elimine et
zh: 抵销差异

# IsChkClose
source: Close the schedule
ar: إغلاق الجدول
es: Cerrar la cédula
fr: Clôturer le tableau
ru: Закрыть таблицу
tr: Cetveli kapat
zh: 关闭表单

# IsDepSignedContract
source: Signed employment contract
ar: عقد العمل الموقَّع
es: Contrato de trabajo firmado
fr: Contrat de travail signé
ru: Подписанный трудовой договор
tr: İmzalı iş sözleşmesi
zh: 已签署的劳动合同

# BusinessContextLabel
source: Business context
ar: السياق التجاري
es: Contexto de negocio
fr: Contexte métier
ru: Бизнес-контекст
tr: İş Bağlamı
zh: 业务背景

# FilterSlaStatus
source: SLA status
ar: حالة SLA
es: Estado SLA
fr: Statut SLA
ru: Статус SLA
tr: SLA durumu
zh: SLA 状态

# FilterPinned
source: Pinned only
ar: المثبّتة فقط
es: Solo fijados
fr: Épinglés uniquement
ru: Только закреплённые
tr: Yalnız sabitli
zh: 仅置顶

# IsChkReconcileFx
source: Reconcile FX differences
ar: تسوية فروق الصرف
es: Conciliar diferencias de cambio
fr: Rapprocher les écarts de change
ru: Сверить курсовые разницы
tr: Kur farklarını mutabakatla
zh: 核对汇兑差异

# IsDepLedgerClose
source: Subledger close
ar: إغلاق دفتر الأستاذ المساعد
es: Cierre del libro auxiliar
fr: Clôture du grand livre auxiliaire
ru: Закрытие вспомогательной книги
tr: Yardımcı defter kapanışı
zh: 子分类账关闭

# IsDepConsolidation
source: Consolidation run
ar: تشغيل التوحيد
es: Ejecución de consolidación
fr: Exécution de consolidation
ru: Прогон консолидации
tr: Konsolidasyon çalışması
zh: 合并运行

# IsAttachTrialBalance
source: Trial balance
ar: ميزان المراجعة
es: Balance de comprobación
fr: Balance générale
ru: Оборотная ведомость
tr: Mizan
zh: 试算平衡表

# IsAttachEliminationTemplate
source: Elimination template
ar: قالب الاستبعاد
es: Plantilla de eliminación
fr: Modèle d'élimination
ru: Шаблон исключений
tr: Eliminasyon şablonu
zh: 抵销模板

# IsCtxFinancials
source: Financial context
ar: السياق المالي
es: Contexto financiero
fr: Contexte financier
ru: Финансовый контекст
tr: Finansal bağlam
zh: 财务背景

# IsFactAmount
source: Amount
ar: المبلغ
es: Importe
fr: Montant
ru: Сумма
tr: Tutar
zh: 金额

# IsFactCurrency
source: Currency
ar: العملة
es: Moneda
fr: Devise
ru: Валюта
tr: Para birimi
zh: 货币

# IsFactCostCenter
source: Cost center
ar: مركز التكلفة
es: Centro de costos
fr: Centre de coûts
ru: Центр затрат
tr: Masraf merkezi
zh: 成本中心

# IsFactPeriod
source: Period
ar: الفترة
es: Período
fr: Période
ru: Период
tr: Dönem
zh: 期间

# ActionsLabel
source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# DetailSummary
source: Summary
ar: الملخص
es: Resumen
fr: Résumé
ru: Сводка
tr: Özet
zh: 摘要

# SummaryCardLabel
source: Summary
fr: Résumé
ru: Сводка
tr: Özet
zh: 摘要

# DetailDescription
source: Description
ru: Описание
tr: Açıklama
zh: 说明

# SummaryUnassigned
source: Unassigned
fr: Non attribuée
ru: Не назначена
tr: Atanmamış
zh: 未分配

# PersonalCardLabel
source: Personal
fr: Personnel
ru: Личное
tr: Kişisel
zh: 个人

# StatusCardLabel
source: Where it stands
fr: Où en est-on
ru: Текущее состояние
tr: Durum
zh: 当前状态

# TechnicalDetailsLabel
source: Technical details
fr: Détails techniques
ru: Технические данные
tr: Teknik bilgi
zh: 技术信息

# SourceCardLabel
source: Source
ru: Источник
tr: Kaynak
zh: 来源

# DetailNativeStatusInSource
source: Status in source
fr: Statut dans la source
ru: Статус в источнике
tr: Kaynaktaki durumu
zh: 来源系统中的状态

# ActionCompleteInSource
source: Complete in {0}
fr: Terminer dans {0}
ru: Завершить в {0}
tr: {0}'de tamamla
zh: 在 {0} 中完成

# ActionCompleteInSourceHint
source: This work cannot be finished here; it is completed in {0}
fr: Ce travail ne peut pas être terminé ici ; il se clôture dans {0}
ru: Эту работу нельзя завершить здесь — она закрывается в {0}
tr: Bu iş burada tamamlanamaz; {0} modülünde bitirilir
zh: 此工作无法在此处完成，需在 {0} 中结束

# TechVersionValue
source: Version {0}
ru: Версия {0}
tr: {0}. sürüm
zh: 第 {0} 版

# DetailStartAt
source: Start date
fr: Date de début
ru: Дата начала
tr: Başlangıç tarihi
zh: 开始日期

# DetailEstimate
source: Estimate
fr: Estimation
ru: Оценка
tr: Tahmin
zh: 预估

# DetailTags
source: Tags
fr: Étiquettes
ru: Теги
tr: Etiketler
zh: 标签

# DetailPriority
source: Priority
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# EstimateHoursValue
source: {0} h
ru: {0} ч
tr: {0} saat
zh: {0} 小时

# ShowAllCount
source: Show all ({0})
fr: Tout afficher ({0})
ru: Показать все ({0})
tr: Tümünü gör ({0})
zh: 查看全部（{0}）

source: Show less
fr: Afficher moins
ru: Показать меньше
tr: Daha az göster
zh: 收起

# DetailContext
source: Source context
ar: سياق المصدر
es: Contexto de origen
fr: Contexte source
ru: Контекст источника
tr: Kaynak bağlamı
zh: 来源上下文

# DetailRequester
source: Requester
ar: مقدّم الطلب
es: Solicitante
fr: Demandeur
ru: Инициатор
tr: Talep eden
zh: 请求人

# DetailAssignee
source: Assignee
ar: المسند إليه
es: Asignado a
fr: Attribué à
ru: Исполнитель
tr: Atanan
zh: 受理人

# DetailNativeStatus
source: Source status
ar: حالة المصدر
es: Estado de origen
fr: Statut source
ru: Статус источника
tr: Kaynak durumu
zh: 来源状态

# DetailSourceId
source: Source record
ar: سجل المصدر
es: Registro de origen
fr: Enregistrement source
ru: Запись источника
tr: Kaynak kaydı
zh: 来源记录

# DetailOpenSource
source: Open source record
ar: فتح سجل المصدر
es: Abrir registro de origen
fr: Ouvrir l'enregistrement source
ru: Открыть запись источника
tr: Kaynak kaydını aç
zh: 打开来源记录

# DetailAuditTrail
source: Audit trail
ar: سجل التدقيق
es: Registro de auditoría
fr: Piste d'audit
ru: Журнал аудита
tr: Denetim izi
zh: 审计轨迹

# SplitNoSelection
source: Select an item to see its details.
ar: اختر عنصرًا لعرض تفاصيله.
es: Selecciona un elemento para ver sus detalles.
fr: Sélectionnez un élément pour voir ses détails.
ru: Выберите элемент, чтобы увидеть подробности.
tr: Ayrıntıları görmek için bir öğe seçin.
zh: 选择一个项目以查看其详情。

source: Pinned
ar: مثبّت
es: Fijado
fr: Épinglé
ru: Закреплено
tr: Sabitlendi
zh: 已置顶

# ColType
source: Type
ar: النوع
es: Tipo
ru: Тип
tr: Tip
zh: 类型

# ColTitle
source: Title
ar: العنوان
es: Título
fr: Titre
ru: Заголовок
tr: Başlık
zh: 标题

# ColModule
source: Module
ar: الوحدة
es: Módulo
ru: Модуль
tr: Modül
zh: 模块

# ColStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# ColPriority
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# ColRequester
source: Requester
ar: مقدّم الطلب
es: Solicitante
fr: Demandeur
ru: Инициатор
tr: Talep eden
zh: 请求人

source: Select all
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все
tr: Tümünü seç
zh: 全选

# BulkSameType
source: Bulk actions apply to same-type items only.
ar: تُطبَّق الإجراءات الجماعية على العناصر من النوع نفسه فقط.
es: Las acciones masivas solo se aplican a elementos del mismo tipo.
fr: Les actions groupées s'appliquent uniquement aux éléments de même type.
ru: Массовые действия применяются только к элементам одного типа.
tr: Toplu işlemler yalnızca aynı tipteki öğelere uygulanır.
zh: 批量操作仅适用于同一类型的项目。

# BulkActionsLabel
source: Bulk actions
ar: إجراءات جماعية
es: Acciones masivas
fr: Actions groupées
ru: Массовые действия
tr: Toplu işlemler
zh: 批量操作

# BulkSelected
source: {0} selected
ar: {0} محدد
es: {0} seleccionados
fr: {0} sélectionné(s)
ru: Выбрано: {0}
tr: {0} seçildi
zh: 已选择 {0} 项

# BulkClear
source: Clear
ar: مسح
es: Limpiar
fr: Effacer
ru: Очистить
tr: Temizle
zh: 清除

# EmptyInboxZeroTitle
source: You're all caught up
ar: أنجزت كل شيء
es: Estás al día
fr: Vous êtes à jour
ru: Всё разобрано
tr: Her şey tamam
zh: 全部处理完毕

# EmptyInboxZeroDesc
source: No work items need your attention right now.
ar: لا توجد عناصر عمل تتطلب انتباهك الآن.
es: Ningún elemento requiere tu atención en este momento.
fr: Aucun élément ne requiert votre attention pour le moment.
ru: Сейчас нет рабочих элементов, требующих вашего внимания.
tr: Şu anda ilgilenmeniz gereken bir iş öğesi yok.
zh: 目前没有需要您关注的工作项。

# EmptyFilterTitle
source: No matching items
ar: لا توجد عناصر مطابقة
es: Sin elementos coincidentes
fr: Aucun élément correspondant
ru: Нет подходящих элементов
tr: Eşleşen öğe yok
zh: 没有匹配的项目
