Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# GuidancePendingClaim
source: This task is in the pool. Claim it to make it yours.
es: Esta tarea está en el grupo. Recláma­la para que sea tuya.
fr: Cette tâche est dans le pool. Réclamez-la pour qu’elle soit la vôtre.
ru: Эта задача в пуле. Возьмите её, чтобы она стала вашей.
tr: Bu görev havuzda. Sizin olması için üstlenin.
zh: 该任务在任务池中。认领它即可归你负责。

# GuidanceApprovalPending
source: An approval decision is pending; this cannot be started yet.
es: Hay una decisión de aprobación pendiente; todavía no se puede iniciar.
fr: Une décision d'approbation est en attente ; impossible de démarrer pour l'instant.
ru: Ожидается решение по согласованию; начать пока нельзя.
tr: Onay kararı bekleniyor; henüz başlatılamaz.
zh: 审批决定尚未做出，暂时无法开始。

# GuidanceReviewPending
source: This task is with its reviewer; there is nothing to do until they answer.
es: La tarea está con quien la revisa; no hay nada que hacer hasta que responda.
fr: Cette tâche est chez son relecteur ; rien à faire tant qu'il n'a pas répondu.
ru: Задача у проверяющего; до его ответа делать нечего.
tr: Görev incelemede; onlar cevaplayana kadar yapılacak bir şey yok.
zh: 该任务正在评审人手中，在其答复前无需操作。

# GuidanceWaiting
source: This task is paused, waiting on someone else.
es: Esta tarea está en pausa, a la espera de otra persona.
fr: Cette tâche est en pause, en attente de quelqu'un d'autre.
ru: Задача приостановлена и ожидает другого человека.
tr: Bu görev duraklatıldı, başkası bekleniyor.
zh: 该任务已暂停，正在等待他人。

# GuidanceWaitingBecause
source: This task is paused: {0}
es: Esta tarea está en pausa: {0}
fr: Cette tâche est en pause : {0}
ru: Задача приостановлена: {0}
tr: Bu görev duraklatıldı: {0}
zh: 该任务已暂停：{0}

# SubtaskAddDetailed
source: + Add detailed task
es: Añadir con detalle
fr: + Ajouter une tâche détaillée
ru: + Добавить задачу подробно
tr: + Detaylı görev ekle
zh: + 添加详细任务

# SubtaskCreateTitle
source: New subtask
es: Nueva subtarea
fr: Nouvelle sous-tâche
ru: Новая подзадача
tr: Yeni alt görev
zh: 新建子任务

# SubtaskCreateSubmit
source: Create subtask
es: Crear subtarea
fr: Créer la sous-tâche
ru: Создать подзадачу
tr: Alt görevi oluştur
zh: 创建子任务

# SubtaskCreateParentFixed
source: This will be created under the task you are viewing.
es: Se creará bajo la tarea que estás viendo.
fr: Elle sera créée sous la tâche que vous consultez.
ru: Будет создана внутри задачи, которую вы просматриваете.
tr: Görüntülediğiniz görevin altında oluşturulacak.
zh: 将在你当前查看的任务下创建。

# SubtaskAssignToMe
source: Me
es: Yo
fr: Moi
ru: Мне
tr: Ben
zh: 我

# SubtaskFieldPriority
source: Priority
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# SubtaskFieldDescription
source: Description
es: Descripción
ru: Описание
tr: Açıklama
zh: 描述

# SubtaskCancel
source: Cancel subtask
es: Cancelar subtarea
fr: Annuler la sous-tâche
ru: Отменить подзадачу
tr: Alt görevi iptal et
zh: 取消子任务

# SubtaskCancelAria
source: Cancel subtask: {0}
es: Cancelar subtarea: {0}
fr: Annuler la sous-tâche : {0}
ru: Отменить подзадачу: {0}
tr: Alt görevi iptal et: {0}
zh: 取消子任务：{0}

# SubtaskCancelConfirm
source: Cancel the subtask "{0}"? It stays in the history and stops being work.
es: ¿Cancelar la subtarea «{0}»? Permanece en el historial y deja de ser trabajo pendiente.
fr: Annuler la sous-tâche « {0} » ? Elle reste dans l’historique et cesse d’être du travail.
ru: Отменить подзадачу «{0}»? Она останется в истории и перестанет быть работой.
tr: "{0}" alt görevi iptal edilsin mi? Geçmişte kalır ve yapılacak iş olmaktan çıkar.
zh: 取消子任务“{0}”？它会保留在历史记录中，并不再是待办工作。

# SubtaskCancelConfirmYes
source: Cancel it
es: Cancelarla
fr: Annuler
ru: Отменить
tr: İptal et
zh: 取消它

# ToastSubtaskCancelled
source: Subtask cancelled: {0}
es: Subtarea cancelada: {0}
fr: Sous-tâche annulée : {0}
ru: Подзадача отменена: {0}
tr: Alt görev iptal edildi: {0}
zh: 子任务已取消：{0}

# SubtaskSave
source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

source: Subtask saved.
es: Subtarea guardada.
fr: Sous-tâche enregistrée.
ru: Подзадача сохранена.
tr: Alt görev kaydedildi.
zh: 子任务已保存。

# SubtaskQuickEditTitle
source: Quick edit
es: Edición rápida
fr: Édition rapide
ru: Быстрое редактирование
tr: Hızlı düzenleme
zh: 快速编辑

# SubtaskFieldTitle
source: Title
es: Título
fr: Titre
ru: Название
tr: Başlık
zh: 标题

# SubtaskFieldDue
source: Due date
es: Fecha límite
fr: Échéance
ru: Срок
tr: Son tarih
zh: 截止日期

# SubtaskFieldAssignee
source: Assignee
es: Asignada a
fr: Attribuée à
ru: Исполнитель
tr: Atanan
zh: 负责人

# SubtaskFieldStatus
source: Status
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# SubtaskNoAssignee
source: Nobody yet
es: Todavía nadie
fr: Personne pour l’instant
ru: Пока никто
tr: Henüz kimse
zh: 尚无负责人

# SubtaskOpenFullDetail
source: Open full detail
es: Abrir el detalle completo
fr: Ouvrir le détail complet
ru: Открыть полную карточку
tr: Tam detaya git
zh: 打开完整详情

# SubtaskQuickEditScope
source: Assignee and status are changed from the full detail, where their rules apply.
es: La persona asignada y el estado se cambian desde el detalle completo, donde se aplican sus reglas.
fr: L'attribution et le statut se modifient depuis le détail complet, où leurs règles s'appliquent.
ru: Исполнитель и статус меняются в полной карточке, где действуют их правила.
tr: Atanan ve durum, kuralların uygulandığı tam detaydan değiştirilir.
zh: 负责人和状态需在完整详情页中修改，那里会应用相应规则。

# ActionsAvailable
source: Available actions
ar: الإجراءات المتاحة
es: Acciones disponibles
fr: Actions disponibles
ru: Доступные действия
tr: Mevcut aksiyonlar
zh: 可用操作

# ActionSubmitting
source: Applying…
fr: Application…
ru: Выполняется…
tr: Uygulanıyor…
zh: 正在执行…

# ActionsNoneClosed
source: This task is closed; there is nothing left to do here.
fr: Cette tâche est clôturée ; il n’y a plus rien à faire ici.
ru: Задача закрыта — здесь больше нечего делать.
tr: Bu görev kapandı; burada yapılacak bir şey kalmadı.
zh: 该任务已关闭，这里没有可执行的操作。

# ActionsNoneNotYours
source: You hold no action on this task right now.
fr: Vous ne disposez d’aucune action sur cette tâche pour le moment.
ru: Сейчас у вас нет доступных действий по этой задаче.
tr: Şu anda bu görevde uygulayabileceğiniz bir aksiyon yok.
zh: 您当前对该任务没有可执行的操作。

# ActionsOther
source: Other actions
ar: إجراءات أخرى
es: Otras acciones
fr: Autres actions
ru: Другие действия
tr: Diğer aksiyonlar
zh: 其他操作

# StepApproval
source: Approval
ar: الموافقة
es: Aprobación
fr: Approbation
ru: Согласование
tr: Onay
zh: 审批

# StepOpen
source: Open
ar: مفتوحة
es: Abierta
fr: Ouverte
ru: Открыта
tr: Açık
zh: 待处理

# StepPaused
source: Currently paused
ar: متوقفة مؤقتًا حاليًا
es: Actualmente en pausa
fr: Actuellement en pause
ru: Сейчас приостановлено
tr: Şu an duraklatıldı
zh: 当前已暂停

# StepPausedBecause
source: Currently paused: {0}
ar: متوقفة مؤقتًا حاليًا: {0}
es: Actualmente en pausa: {0}
fr: Actuellement en pause : {0}
ru: Сейчас приостановлено: {0}
tr: Şu an duraklatıldı: {0}
zh: 当前已暂停：{0}

# OutcomeAccept
source: Takes the task on and moves it to Open
ar: تتولّى المهمة وتنقلها إلى «مفتوحة»
es: Asume la tarea y la pasa a Abierta
fr: Prend la tâche en charge et la passe à Ouverte
ru: Берёт задачу и переводит её в «Открыта»
tr: Görevi üstlenir ve Açık durumuna alır
zh: 接手该任务并将其转为“待处理”

# OutcomeClaim
source: Takes the task out of the pool and assigns it to you
ar: تُخرج المهمة من التجمّع وتُسندها إليك
es: Saca la tarea del grupo y te la asigna
fr: Retire la tâche du pool et vous l’attribue
ru: Забирает задачу из пула и назначает вам
tr: Görevi havuzdan alır ve size atar
zh: 将任务从任务池中取出并分配给你

# OutcomeRelease
source: Returns the task to the pool for someone else
ar: تُعيد المهمة إلى التجمّع
es: Devuelve la tarea al grupo
fr: Renvoie la tâche dans le pool
ru: Возвращает задачу в пул
tr: Görevi başkası alsın diye havuza geri verir
zh: 将任务退回任务池

# OutcomePlan
source: Sets your own planned date; the due date is unchanged
ar: تحدّد تاريخك المخطط؛ ولا يتغير الموعد النهائي
es: Fija tu fecha planificada; la fecha límite no cambia
fr: Définit votre date prévue ; l’échéance ne change pas
ru: Задаёт вашу плановую дату; срок не меняется
tr: Kendi planladığınız tarihi belirler; son tarih değişmez
zh: 设置你的计划日期；截止日期不变

# OutcomeStart
source: Moves the task to In progress
ar: تنقل المهمة إلى «قيد التنفيذ»
es: Pasa la tarea a En curso
fr: Passe la tâche à En cours
ru: Переводит задачу в «В работе»
tr: Görevi Devam ediyor durumuna alır
zh: 将任务转为“进行中”

# OutcomeInquire
source: Pauses the task and moves it to Waiting
ar: توقف المهمة مؤقتًا وتنقلها إلى «قيد الانتظار»
es: Pausa la tarea y la pasa a En espera
fr: Met la tâche en pause et la passe à En attente
ru: Приостанавливает задачу и переводит её в «Ожидание»
tr: Görevi duraklatır ve Bekleyen durumuna alır
zh: 暂停该任务并转为“等待中”

# OutcomeReturn
source: Sends the task back to whoever requested it
ar: تُعيد المهمة إلى مَن طلبها
es: Devuelve la tarea a quien la solicitó
fr: Renvoie la tâche à son demandeur
ru: Возвращает задачу её заказчику
tr: Görevi talep eden kişiye geri gönderir
zh: 将任务退回给提出请求的人

# OutcomeReassign
source: Hands the task to someone else, unaccepted
ar: تُسلّم المهمة إلى شخص آخر دون قبول
es: Entrega la tarea a otra persona, sin aceptar
fr: Transmet la tâche à quelqu’un d’autre, non acceptée
ru: Передаёт задачу другому, непринятой
tr: Görevi, kabul edilmemiş olarak başkasına verir
zh: 将任务交给他人，处于未接受状态

# OutcomeComplete
source: Finishes the task and moves it to Done
ar: تُنهي المهمة وتنقلها إلى «مكتملة»
es: Finaliza la tarea y la pasa a Completada
fr: Termine la tâche et la passe à Terminée
ru: Завершает задачу и переводит её в «Завершена»
tr: Görevi bitirir ve Tamamlandı durumuna alır
zh: 完成该任务并转为“已完成”

# OutcomeCancel
source: Calls the task off entirely; open subtasks are cancelled too
ar: تُلغي المهمة بالكامل، وتُلغى معها المهام الفرعية المفتوحة
es: Cancela la tarea por completo; las subtareas abiertas también
fr: Annule entièrement la tâche ; les sous-tâches ouvertes le sont aussi
ru: Полностью отменяет задачу; открытые подзадачи тоже отменяются
tr: Görevi tümüyle iptal eder; açık alt görevler de iptal olur
zh: 完全取消该任务；未完成的子任务一并取消

# GatesLabel
source: Gates
ar: البوابات
es: Controles
fr: Contrôles
ru: Контроли
tr: Kapılar
zh: 审批关卡

# GateApproval
source: Approval
ar: الموافقة
es: Aprobación
fr: Approbation
ru: Согласование
tr: Onay
zh: 审批

# GateReview
source: Review
ar: المراجعة
es: Revisión
fr: Revue
ru: Проверка
tr: İnceleme
zh: 评审

# GateStatusNotRequired
source: Not required
ar: غير مطلوبة
es: No necesario
fr: Non requis
ru: Не требуется
tr: Gerekmiyor
zh: 不需要

# GateStatusRequired
source: Required
ar: مطلوبة
es: Necesario
fr: Requis
ru: Требуется
tr: Gerekli
zh: 需要

# GateStatusPending
source: Waiting for a decision
ar: في انتظار القرار
es: Esperando una decisión
fr: En attente d'une décision
ru: Ожидает решения
tr: Karar bekliyor
zh: 等待决定

# GateStatusApproved
source: Approved
ar: تمت الموافقة
es: Aprobado
fr: Approuvé
ru: Согласовано
tr: Onaylandı
zh: 已批准

# GateStatusRejected
source: Rejected
ar: مرفوضة
es: Rechazado
fr: Refusé
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# SubtaskStatusCancelled
source: Cancelled
ar: مُلغاة
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal edildi
zh: 已取消

# BreadcrumbLabel
source: Breadcrumb
ar: مسار التنقل
es: Ruta de navegación
fr: Fil d'Ariane
ru: Навигационная цепочка
tr: Sayfa yolu
zh: 面包屑导航

# SubtaskStatusDone
source: Done
ar: مكتملة
es: Completado
fr: Terminé
ru: Готово
tr: Tamamlandı
zh: 已完成

# SubtaskStatusInProgress
source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ru: В работе
tr: Devam ediyor
zh: 进行中

# SubtaskStatusNotStarted
source: Not started
ar: لم تبدأ
es: Sin empezar
fr: Non commencé
ru: Не начато
tr: Başlamadı
zh: 未开始

# ChecklistBlocksCompletion
source: This list must be finished before the task can be completed.
ar: يجب إنهاء هذه القائمة قبل إتمام المهمة.
es: Esta lista debe completarse antes de poder finalizar la tarea.
fr: Cette liste doit être terminée avant de pouvoir clôturer la tâche.
ru: Этот список нужно завершить, прежде чем закрывать задачу.
tr: Görev tamamlanmadan önce bu listenin bitmesi gerekir.
zh: 必须先完成此清单，才能完成该任务。

# ChecklistDoesNotBlock
source: This list is guidance; it does not block completion.
ar: هذه القائمة إرشادية ولا تمنع إتمام المهمة.
es: Esta lista es orientativa; no impide finalizar.
fr: Cette liste est indicative ; elle ne bloque pas la clôture.
ru: Список носит рекомендательный характер и не блокирует завершение.
tr: Bu liste yol göstericidir; tamamlamayı engellemez.
zh: 此清单仅供参考，不会阻止任务完成。

# ActivityEmpty
source: No activity recorded yet.
ar: لا يوجد نشاط مسجَّل بعد.
es: Todavía no hay actividad registrada.
fr: Aucune activité enregistrée pour l'instant.
ru: Активности пока нет.
tr: Henüz etkinlik kaydı yok.
zh: 尚无活动记录。

# AuditEventCreated
source: Task created
fr: Tâche créée
ru: Задача создана
tr: Görev oluşturuldu
zh: 任务已创建

# AuditEventAccepted
source: Task accepted
fr: Tâche acceptée
ru: Задача принята
tr: Görev kabul edildi
zh: 任务已接受

# AuditEventPlanned
source: Task planned
fr: Tâche planifiée
ru: Задача запланирована
tr: Görev planlandı
zh: 任务已计划

# AuditEventStarted
source: Work started
fr: Travail commencé
ru: Работа начата
tr: Çalışmaya başlandı
zh: 工作已开始

# AuditEventResumed
source: Work resumed
fr: Travail repris
ru: Работа возобновлена
tr: Çalışmaya devam edildi
zh: 工作已恢复

# AuditEventWaiting
source: Put on hold
fr: Mise en attente
ru: Поставлена на ожидание
tr: Beklemeye alındı
zh: 已置为等待

# AuditEventSubmittedForReview
source: Submitted for review
fr: Soumise pour revue
ru: Отправлена на проверку
tr: İncelemeye gönderildi
zh: 已提交评审

# AuditEventReviewCancelled
source: Review requirement removed
fr: Exigence de revue retirée
ru: Требование проверки снято
tr: İnceleme gereği kaldırıldı
zh: 评审要求已取消

# AuditEventCompleted
source: Completed
fr: Terminée
ru: Завершена
tr: Tamamlandı
zh: 已完成

# AuditEventCancelled
source: Cancelled
fr: Annulée
ru: Отменена
tr: İptal edildi
zh: 已取消

# AuditEventClaimed
source: Claimed from the pool
fr: Prise dans le vivier
ru: Взята из пула
tr: Havuzdan üstlenildi
zh: 已从任务池领取

# AuditEventReleased
source: Released back to the pool
fr: Remise dans le vivier
ru: Возвращена в пул
tr: Havuza bırakıldı
zh: 已退回任务池

# AuditEventReassigned
source: Reassigned
fr: Réattribuée
ru: Переназначена
tr: Başkasına atandı
zh: 已改派

# AuditEventReturned
source: Returned to the requester
fr: Renvoyée au demandeur
ru: Возвращена заказчику
tr: Talep edene geri gönderildi
zh: 已退回给请求人

# AuditEventUnknown
source: Task updated
fr: Tâche mise à jour
ru: Задача обновлена
tr: Görev güncellendi
zh: 任务已更新

# ActivityFilterLabel
source: Activity filter
fr: Filtre d'activité
ru: Фильтр активности
tr: Etkinlik filtresi
zh: 活动筛选

# ActivityFilterAll
source: All
fr: Tout
ru: Все
tr: Tümü
zh: 全部

# ActivityFilterCommentsOnly
source: Comments only
fr: Commentaires seulement
ru: Только комментарии
tr: Yalnız yorumlar
zh: 仅评论

# ActivityNoComments
source: No comments on this task yet.
fr: Aucun commentaire sur cette tâche pour l'instant.
ru: В этой задаче пока нет комментариев.
tr: Bu görevde henüz yorum yok.
zh: 此任务暂无评论。

# ActivityHistoryStartsHere
source: The steps this task took before recording began are not on record.
fr: Les étapes suivies par cette tâche avant le début de l'enregistrement ne sont pas consignées.
ru: Шаги, которые задача прошла до начала ведения журнала, не записаны.
tr: Bu görevin, kayıt tutulmaya başlanmadan önceki adımları kayıtlı değil.
zh: 本任务在开始记录之前经历的步骤未被记录。

# SubtasksEmpty
source: No subtasks yet.
ar: لا توجد مهام فرعية بعد.
es: Aún no hay subtareas.
fr: Aucune sous-tâche.
ru: Подзадач пока нет.
tr: Henüz alt görev yok.
zh: 暂无子任务。

# SubtasksBlockingNotice
source: {0} open subtask(s) must be closed before this task can be completed
es: Hay {0} subtarea(s) abierta(s) que deben cerrarse antes de completar esta tarea
fr: {0} sous-tâche(s) ouverte(s) doivent être clôturées avant de terminer cette tâche
ru: Прежде чем завершить эту задачу, нужно закрыть {0} открытых подзадач
tr: Bu görev tamamlanmadan önce {0} açık alt görev kapatılmalı
zh: 完成此任务前，还有 {0} 个未完成的子任务需要关闭

# BlockerSubtaskOpen
source: Cannot be completed until the subtask “{0}” is closed
es: No se puede completar hasta que se cierre la subtarea «{0}»
fr: Impossible de terminer tant que la sous-tâche « {0} » n’est pas clôturée
ru: Нельзя завершить, пока не закрыта подзадача «{0}»
tr: “{0}” alt görevi kapanmadan tamamlanamaz
zh: 在子任务“{0}”关闭之前无法完成

# WorkAggregation_ActionDisabled_SubtaskBlocked
source: A subtask is still open
es: Una subtarea sigue abierta
fr: Une sous-tâche est encore ouverte
ru: Подзадача ещё открыта
tr: Bir alt görev hâlâ açık
zh: 仍有子任务未完成

# ToastChecklistUpdated
source: Checklist updated.
ar: تم تحديث قائمة التحقق.
es: Lista de verificación actualizada.
fr: Liste de contrôle mise à jour.
ru: Чек-лист обновлён.
tr: Kontrol listesi güncellendi.
zh: 清单已更新。

# ToastSubtaskAdded
source: Subtask '{0}' added.
ar: تمت إضافة المهمة الفرعية «{0}».
es: Subtarea '{0}' añadida.
fr: Sous-tâche « {0} » ajoutée.
ru: Подзадача «{0}» добавлена.
tr: '{0}' alt görevi eklendi.
zh: 已添加子任务“{0}”。

# SubtaskTitleRequired
source: Enter a title for the subtask.
ar: أدخل عنوانًا للمهمة الفرعية.
es: Introduzca un título para la subtarea.
fr: Saisissez un titre pour la sous-tâche.
ru: Введите название подзадачи.
tr: Alt görev için bir başlık girin.
zh: 请输入子任务标题。

# SubtaskOfNamed
source: Subtask of '{0}'
ar: مهمة فرعية لـ «{0}»
es: Subtarea de '{0}'
fr: Sous-tâche de « {0} »
ru: Подзадача задачи «{0}»
tr: '{0}' görevinin alt görevi
zh: “{0}”的子任务

# SubtaskOfUnnamed
source: Subtask of another task
ar: مهمة فرعية لمهمة أخرى
es: Subtarea de otra tarea
fr: Sous-tâche d'une autre tâche
ru: Подзадача другой задачи
tr: Başka bir görevin alt görevi
zh: 另一任务的子任务

# SubtaskOpenAria
source: Open subtask '{0}'
ar: فتح المهمة الفرعية «{0}»
es: Abrir la subtarea '{0}'
fr: Ouvrir la sous-tâche « {0} »
ru: Открыть подзадачу «{0}»
tr: '{0}' alt görevini aç
zh: 打开子任务“{0}”

# HavuzTitleInvoiceMatch
source: Match incoming invoice
fr: Rapprocher la facture entrante
ru: Сопоставить входящий счёт
tr: Gelen fatura eşleştirme
zh: 匹配收到的发票

# HavuzTitleInvoiceMatchSummary
source: Match an unreconciled vendor invoice in the accounting queue to its purchase order.
fr: Rapprocher une facture fournisseur non lettrée de la file comptable avec son bon de commande.
ru: Сопоставьте несверённый счёт поставщика из бухгалтерской очереди с заказом на закупку.
tr: Muhasebe kuyruğundaki eşleşmemiş tedarikçi faturasını satın alma siparişiyle eşleştir.
zh: 将会计队列中未核对的供应商发票与其采购订单匹配。

# HavuzTitlePrReview
source: Purchase request pre-review
fr: Pré-examen de la demande d'achat
ru: Предварительная проверка заявки на закупку
tr: Satınalma talebi ön incelemesi
zh: 采购申请初审

# HavuzTitlePrReviewSummary
source: Pre-review a purchase request in the review queue for budget and supplier eligibility.
fr: Pré-examinez une demande d'achat de la file d'examen pour le budget et l'éligibilité du fournisseur.
ru: Предварительно проверьте заявку на закупку из очереди на соответствие бюджету и поставщику.
tr: İnceleme kuyruğundaki satınalma talebini bütçe ve tedarikçi uygunluğu açısından ön incele.
zh: 对审核队列中的采购申请进行预算和供应商资格初审。

# HavuzTitleAuditFinding
source: Audit finding review
fr: Examen du constat d'audit
ru: Проверка результата аудита
tr: Denetim bulgusu incelemesi
zh: 审计发现审查

# HavuzTitleAuditFindingSummary
source: A quality-audit finding has been offered to you for review.
fr: Un constat d'audit qualité vous a été proposé pour examen.
ru: Вам предложен результат аудита качества для проверки.
tr: Kalite denetiminde açılan bulguyu incelemek üzere sana teklif edildi.
zh: 一项质量审计发现已提供给你审查。

# GecmisTitleQ1Close
source: 2026 Q1 period close
fr: Clôture de la période T1 2026
ru: Закрытие периода Q1 2026
tr: 2026 Q1 dönem kapanışı
zh: 2026 年第一季度期末结账

# GecmisTitleQ1CloseSummary
source: 2026 first-quarter consolidation close — all unit reconciliations completed.
fr: Clôture de consolidation du premier trimestre 2026 — tous les rapprochements d'unité terminés.
ru: Консолидационное закрытие первого квартала 2026 — все сверки по подразделениям завершены.
tr: 2026 birinci çeyrek konsolidasyon kapanışı — tüm birim mutabakatları tamamlandı.
zh: 2026 年第一季度合并结账——所有单位对账已完成。

# GecmisTitleSupplierContract
source: Supplier framework contract approval
fr: Approbation du contrat-cadre fournisseur
ru: Утверждение рамочного договора с поставщиком
tr: Tedarikçi çerçeve sözleşmesi onayı
zh: 供应商框架合同审批

# GecmisTitleSupplierContractSummary
source: The supplier framework contract terms were approved and handed to procurement.
fr: Les conditions du contrat-cadre fournisseur ont été approuvées et transmises aux achats.
ru: Условия рамочного договора с поставщиком утверждены и переданы в закупки.
tr: Tedarikçi çerçeve sözleşmesi şartları uygun bulunarak onaylandı ve satınalmaya devredildi.
zh: 供应商框架合同条款已获批准并移交采购部门。

# GecmisTitleReportTemplate
source: Legacy reporting template revision
fr: Révision de l'ancien modèle de reporting
ru: Пересмотр устаревшего шаблона отчётности
tr: Eski raporlama şablonu revizyonu
zh: 旧报表模板修订

# GecmisTitleReportTemplateSummary
source: The legacy template revision was cancelled after the new reporting module went live.
fr: La révision de l'ancien modèle a été annulée après la mise en service du nouveau module de reporting.
ru: Пересмотр устаревшего шаблона отменён после запуска нового модуля отчётности.
tr: Yeni raporlama modülü devreye girdiği için eski şablon revizyonu iptal edildi.
zh: 新报表模块上线后，旧模板修订已取消。

# GecmisChkReconcile
source: Complete unit reconciliations
fr: Terminer les rapprochements d'unité
ru: Завершить сверки по подразделениям
tr: Birim mutabakatlarını tamamla
zh: 完成单位对账

# GecmisChkReview
source: Review the close package
fr: Examiner le dossier de clôture
ru: Проверить пакет закрытия
tr: Kapanış paketini incele
zh: 审阅结账资料包

# GecmisChkPublish
source: Publish the results
fr: Publier les résultats
ru: Опубликовать результаты
tr: Sonuçları yayınla
zh: 发布结果

# ReassignAssigneeLabel
source: New assignee
fr: Nouveau responsable
ru: Новый исполнитель
tr: Yeni sorumlu
zh: 新负责人

# ReassignAssigneePlaceholder
source: Select a person
fr: Sélectionnez une personne
ru: Выберите человека
tr: Bir kişi seçin
zh: 请选择人员

# ReassignAssigneeRequired
source: Choose who this task is being handed to.
fr: Choisissez à qui cette tâche est confiée.
ru: Выберите, кому передаётся эта задача.
tr: Görevin kime devredileceğini seçin.
zh: 请选择此任务移交给谁。

# ReassignNoAssignableUsers
source: There is nobody this task can be handed to.
fr: Il n’y a personne à qui confier cette tâche.
ru: Некому передать эту задачу.
tr: Bu görevin devredilebileceği kimse yok.
zh: 没有可以移交此任务的人员。

source: Copy reference
fr: Copier la référence
ru: Копировать ссылку
tr: Referansı kopyala
zh: 复制引用

source: Reference copied
fr: Référence copiée
ru: Ссылка скопирована
tr: Referans kopyalandı
zh: 引用已复制

# ReferenceCopyFailed
source: The reference could not be copied
fr: Impossible de copier la référence
ru: Не удалось скопировать ссылку
tr: Referans kopyalanamadı
zh: 无法复制引用

# ChecklistMoveUp
source: Move up
fr: Monter
ru: Вверх
tr: Yukarı taşı
zh: 上移

# ChecklistMoveDown
source: Move down
fr: Descendre
ru: Вниз
tr: Aşağı taşı
zh: 下移

# ChecklistEvidenceToggle
source: Require evidence
fr: Exiger une preuve
ru: Требовать подтверждение
tr: Kanıt gereksin
zh: 需要证据

# ChecklistRemove
source: Remove item
fr: Supprimer l'élément
ru: Удалить пункт
tr: Maddeyi kaldır
zh: 移除条目

# ChecklistAddButton
source: Add
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加
