Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# EmptyFilterDesc
source: Try adjusting the scope, filters or search.
ar: جرّب تعديل النطاق أو عوامل التصفية أو البحث.
es: Prueba a ajustar el alcance, los filtros o la búsqueda.
fr: Essayez d'ajuster le périmètre, les filtres ou la recherche.
ru: Попробуйте изменить область, фильтры или поиск.
tr: Kapsamı, filtreleri veya aramayı değiştirmeyi deneyin.
zh: 请尝试调整范围、筛选或搜索。

# EmptyClearFilters
source: Clear filters
ar: مسح عوامل التصفية
es: Limpiar filtros
fr: Effacer les filtres
ru: Сбросить фильтры
tr: Filtreleri temizle
zh: 清除筛选

# FocusDesc
source: Overdue and due-today items that need action now, plus anything you've pinned.
ar: العناصر المتأخرة والمستحقة اليوم التي تتطلب إجراءً الآن، إضافةً إلى ما ثبّتّه.
es: Elementos vencidos y con vencimiento hoy que requieren acción ahora, además de los que has fijado.
fr: Éléments en retard et à échéance aujourd'hui nécessitant une action, ainsi que vos éléments épinglés.
ru: Просроченные и истекающие сегодня элементы, требующие действий сейчас, а также закреплённые вами.
tr: Şimdi aksiyon gerektiren gecikmiş ve bugün dolacak öğeler ile sabitledikleriniz.
zh: 现在需要处理的逾期和今天到期的项目，以及您置顶的项目。

# FocusOverdue
source: Overdue
ar: متأخر
es: Vencido
fr: En retard
ru: Просрочено
tr: Gecikmiş
zh: 已逾期

# FocusDueToday
source: Due today
ar: مستحق اليوم
es: Vence hoy
fr: Échéance aujourd'hui
ru: Срок сегодня
tr: Bugün dolacak
zh: 今天到期

# FocusPinned
source: Pinned
ar: مثبّت
es: Fijados
fr: Épinglés
ru: Закреплённые
tr: Sabitlenmiş
zh: 已置顶

# FocusEmptyTitle
source: Nothing urgent for today
ar: لا شيء عاجل لهذا اليوم
es: Nada urgente para hoy
fr: Rien d'urgent pour aujourd'hui
ru: На сегодня ничего срочного
tr: Bugün için acil bir şey yok
zh: 今天没有紧急事项

# FocusEmptyDesc
source: No overdue, due-today or pinned items in this scope.
ar: لا توجد عناصر متأخرة أو مستحقة اليوم أو مثبّتة في هذا النطاق.
es: No hay elementos vencidos, con vencimiento hoy o fijados en este alcance.
fr: Aucun élément en retard, à échéance aujourd'hui ou épinglé dans ce périmètre.
ru: В этой области нет просроченных, истекающих сегодня или закреплённых элементов.
tr: Bu kapsamda gecikmiş, bugün dolacak veya sabitlenmiş öğe yok.
zh: 此范围内没有逾期、今天到期或置顶的项目。

# AuditSubmitted
source: Submitted the request
ar: قدّم الطلب
es: Envió la solicitud
fr: A soumis la demande
ru: Отправил(а) запрос
tr: Talebi gönderdi
zh: 提交了请求

# AuditRoutedTo
source: Routed to you for action
ar: وُجّه إليك لاتخاذ إجراء
es: Se te asignó para acción
fr: Vous a été acheminé pour action
ru: Направлено вам для действия
tr: Aksiyon için size yönlendirildi
zh: 已转交给您处理

# AuditEscalated
source: Escalated after SLA breach
ar: صُعّد بعد تجاوز الاتفاقية
es: Escalado tras incumplir el SLA
fr: Escaladé après dépassement du SLA
ru: Эскалировано после нарушения SLA
tr: SLA ihlali sonrası yükseltildi
zh: 因 SLA 超时已升级

# AuditReviewRequested
source: Requested your review
ar: طلب مراجعتك
es: Solicitó tu revisión
fr: A demandé votre revue
ru: Запросил(а) вашу проверку
tr: İncelemenizi talep etti
zh: 请求您评审

# AuditCommentAdded
source: Added a comment
ar: أضاف تعليقًا
es: Añadió un comentario
fr: A ajouté un commentaire
ru: Добавил(а) комментарий
tr: Bir yorum ekledi
zh: 添加了评论

# AuditReminderSent
source: Reminder sent
ar: أُرسل تذكير
es: Recordatorio enviado
fr: Rappel envoyé
ru: Отправлено напоминание
tr: Hatırlatma gönderildi
zh: 已发送提醒

# AuditActionStamp
source: {0} — recorded (mock)
ar: {0} — مُسجَّل (تجريبي)
es: {0} — registrado (simulación)
fr: {0} — enregistré (démo)
ru: {0} — записано (демо)
tr: {0} — kaydedildi (deneme)
zh: {0} —— 已记录（模拟）

# TimeToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
ru: Сегодня
tr: Bugün
zh: 今天

# TimeYesterday
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
ru: Вчера
tr: Dün
zh: 昨天

# TimeDaysAgo
source: {0} days ago
ar: قبل {0} يوم
es: hace {0} días
fr: il y a {0} jours
ru: {0} дн. назад
tr: {0} gün önce
zh: {0} 天前

# ReasonLabel
source: Reason / comment
ar: السبب / التعليق
es: Motivo / comentario
fr: Motif / commentaire
ru: Причина / комментарий
tr: Neden / yorum
zh: 原因 / 备注

# ReasonPlaceholder
source: Add the required reason for the audit trail…
ar: أضف السبب الإلزامي لسجل التدقيق…
es: Añade el motivo obligatorio para el registro de auditoría…
fr: Ajoutez le motif obligatoire pour la piste d'audit…
ru: Укажите обязательную причину для журнала аудита…
tr: Denetim izi için zorunlu gerekçeyi yazın…
zh: 为审计轨迹填写必填原因…

# ReasonConfirm
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
ru: Подтвердить
tr: Onayla
zh: 确认

# ReasonCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

# ToastAction
source: {0} — recorded (mock)
ar: {0} — مُسجَّل (تجريبي)
es: {0} — registrado (simulación)
fr: {0} — enregistré (démo)
ru: {0} — записано (демо)
tr: {0} — kaydedildi (deneme)
zh: {0} —— 已记录（模拟）

# ToastActionReason
source: {0} — recorded with note (mock)
ar: {0} — مُسجَّل مع ملاحظة (تجريبي)
es: {0} — registrado con nota (simulación)
fr: {0} — enregistré avec note (démo)
ru: {0} — записано с заметкой (демо)
tr: {0} — notla kaydedildi (deneme)
zh: {0} —— 已记录并附备注（模拟）

# ToastBulk
source: {0} items actioned (mock)
ar: تمت معالجة {0} عنصر (تجريبي)
es: {0} elementos procesados (simulación)
fr: {0} éléments traités (démo)
ru: Обработано элементов: {0} (демо)
tr: {0} öğe işlendi (deneme)
zh: 已处理 {0} 项（模拟）

# ToastOpenSource
source: Opened {0} · {1} in a new tab
ar: سيفتح {0} · {1} (رابط تجريبي)
es: Abriría {0} · {1} (enlace simulado)
fr: {0} · {1} ouvert dans un nouvel onglet
ru: {0} · {1} открыт в новой вкладке
tr: {0} · {1} yeni sekmede açıldı
zh: 已在新标签页打开 {0} · {1}

# TabsLabel
source: Tabs
ar: علامات التبويب
es: Pestañas
fr: Onglets
ru: Вкладки
tr: Sekmeler
zh: 标签页

# ScopeTeam
source: My team
fr: Mon équipe
ru: Моя команда
tr: Ekibim
zh: 我的团队

# ScopeTeamCount
source: {0} people
fr: {0} personnes
ru: {0} чел.
tr: {0} kişi
zh: {0} 人

# ScopeTeamEmpty
source: Nobody reports to you, so there is no team to show.
fr: Personne ne vous est rattaché, il n'y a donc aucune équipe à afficher.
ru: Вам никто не подчиняется, поэтому команду показать нельзя.
tr: Size rapor veren kimse yok, bu yüzden gösterilecek bir ekip de yok.
zh: 没有人向您汇报，因此没有可显示的团队。

# TabInbox
source: Inbox
ar: صندوق الوارد
es: Bandeja de entrada
fr: Boîte de réception
ru: Входящие
tr: Gelen Kutusu
zh: 收件箱

# TabWorkCenter
source: Work Center
ar: مركز العمل
es: Centro de trabajo
fr: Centre de travail
ru: Рабочий центр
tr: Görev Merkezi
zh: 工作中心

# ActRequestInfo
source: Request Info
ar: طلب معلومات
es: Solicitar información
fr: Demander des infos
ru: Запросить информацию
tr: Bilgi iste
zh: 请求信息

# ToastMovedToWorkCenter
source: {0} · moved to My Work (mock)
ar: {0} · نُقل إلى مهامي (تجريبي)
es: {0} · movido a Mi trabajo (mock)
fr: {0} · déplacé vers Mes tâches (mock)
ru: {0} · перемещено в «Мои задачи» (макет)
tr: {0} · İşlerim’e alındı (mock)
zh: {0} · 已移至我的工作（模拟）

# ToastItemRemoved
source: {0} · item removed from your list (mock)
ar: {0} · تمت إزالة العنصر من قائمتك (تجريبي)
es: {0} · elemento eliminado de tu lista (mock)
fr: {0} · élément retiré de votre liste (mock)
ru: {0} · элемент удалён из вашего списка (макет)
tr: {0} · öğe listenizden kaldırıldı (mock)
zh: {0} · 项目已从您的列表中移除（模拟）

source: No actions available
ar: لا توجد إجراءات متاحة
es: No hay acciones disponibles
fr: Aucune action disponible
ru: Нет доступных действий
tr: Kullanılabilir işlem yok
zh: 无可用操作

# EmptyWorkCenterTitle
source: No accepted work
ar: لا يوجد عمل مقبول
es: Sin trabajo aceptado
fr: Aucun travail accepté
ru: Нет принятой работы
tr: Kabul edilmiş iş yok
zh: 暂无已接受的工作

# EmptyWorkCenterDesc
source: Items you accept from the Inbox will appear here.
ar: ستظهر هنا العناصر التي تقبلها من صندوق الوارد.
es: Los elementos que aceptes desde la bandeja de entrada aparecerán aquí.
fr: Les éléments que vous acceptez depuis la boîte de réception apparaîtront ici.
ru: Здесь появятся элементы, принятые из Входящих.
tr: Gelen Kutusu’ndan kabul ettiğiniz öğeler burada görünür.
zh: 您从收件箱接受的项目将显示在此处。

# ActPlan
source: Plan
ar: جدولة
es: Planificar
fr: Planifier
ru: Запланировать
tr: Planla
zh: 计划

# ActReplan
source: Re-plan
ar: إعادة الجدولة
es: Replanificar
fr: Replanifier
ru: Перепланировать
tr: Yeniden planla
zh: 重新计划

# ActResume
source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
ru: Продолжить
tr: Devam et
zh: 继续

# ActLogTime
source: Log Time
ar: تسجيل الوقت
es: Registrar tiempo
fr: Saisir le temps
ru: Учесть время
tr: Süre gir
zh: 记录时间

# StepBarLabel
source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam Döngüsü
zh: 生命周期

# StepStateDone
source: completed
fr: terminée
ru: завершён
tr: tamamlandı
zh: 已完成

# StepStateCurrent
source: current step
fr: étape actuelle
ru: текущий шаг
tr: şu anki adım
zh: 当前步骤

# StepStateUpcoming
source: upcoming
fr: à venir
ru: предстоит
tr: sırada
zh: 待进行

# StepClosedOn
source: Closed on {0}
fr: Clôturé le {0}
ru: Закрыто {0}
tr: {0} tarihinde kapandı
zh: 于 {0} 关闭

# StepAccepted
source: Accepted
ar: مقبول
es: Aceptado
fr: Accepté
ru: Принято
tr: Kabul
zh: 已接受

# StepPlanned
source: Planned
ar: مجدول
es: Planificado
fr: Planifié
ru: Запланировано
tr: Planlandı
zh: 已计划

# StepInProgress
source: In Progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ru: В работе
tr: Devam
zh: 进行中

# StepReview
source: Review
ar: مراجعة
es: Revisión
fr: Revue
ru: Проверка
tr: İnceleme
zh: 审核

# StepDone
source: Done
ar: منجز
es: Hecho
fr: Terminé
ru: Готово
tr: Tamam
zh: 完成

# TimesheetLabel
source: Time
ar: الوقت
es: Tiempo
fr: Temps
ru: Время
tr: Süre
zh: 工时

# TimeLoggedLabel
source: logged
ar: مسجّل
es: registrado
fr: enregistré
ru: учтено
tr: girildi
zh: 已记录

# TimerRunning
source: running
ar: قيد التشغيل
es: en marcha
fr: en marche
ru: идёт
tr: çalışıyor
zh: 计时中

source: Awaiting review
ar: بانتظار المراجعة
es: Esperando revisión
fr: En attente de revue
ru: Ожидает проверки
tr: İnceleme bekliyor
zh: 等待审核

# TimeHM
source: {0}h {1}m
ar: {0}س {1}د
fr: {0}h {1}min
ru: {0}ч {1}м
tr: {0}sa {1}dk
zh: {0}小时{1}分

# PlanDateLabel
source: Select a date
ar: اختر تاريخًا
es: Selecciona una fecha
fr: Choisir une date
ru: Выберите дату
tr: Bir tarih seçin
zh: 选择日期

# PlanConfirm
source: Set date
ar: تعيين التاريخ
es: Establecer fecha
fr: Définir la date
ru: Задать дату
tr: Tarihi Ayarla
zh: 设置日期

# LogTimeLabel
source: Minutes
ar: دقائق
es: Minutos
ru: Минуты
tr: Dakika
zh: 分钟

# LogTimePlaceholder
source: e.g. 30
ar: مثال 30
es: p. ej. 30
fr: ex. 30
ru: напр. 30
tr: örn. 30
zh: 例如 30

# LogTimeConfirm
source: Log
ar: تسجيل
es: Registrar
fr: Enregistrer
ru: Учесть
tr: Ekle
zh: 记录

# ToastPlanned
source: {0} · planned for {1} (mock)
ar: {0} · مجدول ليوم {1} (تجريبي)
es: {0} · planificado para {1} (mock)
fr: {0} · planifié pour {1} (mock)
ru: {0} · запланировано на {1} (макет)
tr: {0} · {1} tarihine planlandı (mock)
zh: {0} · 已计划于 {1}（模拟）

# ToastPlanSaved
source: Plan saved for {0}
es: Plan guardado para el {0}
fr: Plan enregistré pour le {0}
ru: План сохранён на {0}
tr: {0} için plan kaydedildi
zh: 已为 {0} 保存计划

# ToastTimerStarted
source: {0} · timer started (mock)
ar: {0} · بدأ المؤقّت (تجريبي)
es: {0} · temporizador iniciado (mock)
fr: {0} · minuteur démarré (mock)
ru: {0} · таймер запущен (макет)
tr: {0} · zamanlayıcı başladı (mock)
zh: {0} · 计时已开始（模拟）

# ToastTimeLogged
source: {0} logged (mock)
ar: تم تسجيل {0} (تجريبي)
es: {0} registrado (mock)
fr: {0} enregistré (mock)
ru: учтено {0} (макет)
tr: {0} girildi (mock)
zh: 已记录 {0}（模拟）

# ToastSentToReview
source: {0} · sent for review (mock)
ar: {0} · أُرسل للمراجعة (تجريبي)
es: {0} · enviado a revisión (mock)
fr: {0} · envoyé en revue (mock)
ru: {0} · отправлено на проверку (макет)
tr: {0} · incelemeye gönderildi (mock)
zh: {0} · 已送审（模拟）

# TabMine
source: My Work
ar: مهامي
es: Mi trabajo
fr: Mes tâches
ru: Мои задачи
tr: İşlerim
zh: 我的工作

# TabPool
source: Pool
ar: قائمة الانتظار
es: Bandeja común
fr: File partagée
ru: Пул
tr: Havuz
zh: 任务池

# ActClaim
source: Claim
ar: استلام
es: Reclamar
fr: Prendre en charge
ru: Взять
tr: Üzerime al
zh: 认领

# ActRelease
source: Release
ar: تحرير
es: Liberar
fr: Libérer
ru: Освободить
tr: Bırak
zh: 释放

# ActDispute
source: Dispute
ar: اعتراض
es: Objetar
fr: Contester
ru: Оспорить
tr: İtiraz et
zh: 提出异议

# BlockedLabel
source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué
ru: Заблокировано
tr: Bloke
zh: 已阻塞

# BlockedByLabel
source: Blocked by
ar: محظور بواسطة
es: Bloqueado por
fr: Bloqué par
ru: Блокируется
tr: Bloke eden
zh: 阻塞来源

# BlockedBanner
source: This task can't start — its dependencies must finish first.
ar: لا يمكن بدء هذه المهمة — يجب إكمال متطلباتها أولاً.
es: Esta tarea no puede iniciar — sus dependencias deben completarse primero.
fr: Cette tâche ne peut pas démarrer — ses dépendances doivent d'abord être terminées.
ru: Эту задачу нельзя начать — сначала нужно завершить зависимости.
tr: Bu görev başlatılamıyor — önce bağımlı işler tamamlanmalı.
zh: 此任务无法开始——必须先完成其依赖项。

# BlockedReasonPredecessor
source: Can't start until the predecessor task is complete.
ar: لا يمكن البدء حتى تكتمل المهمة السابقة.
es: No puede iniciar hasta que la tarea previa esté completa.
fr: Impossible de démarrer tant que la tâche précédente n'est pas terminée.
ru: Нельзя начать, пока не завершена предшествующая задача.
tr: Önceki iş tamamlanana kadar başlatılamaz.
zh: 在前置任务完成前无法开始。

# BlockedReasonFreeze
source: Can't start until the freeze window opens.
ar: لا يمكن البدء حتى تُفتح نافذة التجميد.
es: No puede iniciar hasta que se abra la ventana de congelación.
fr: Impossible de démarrer avant l'ouverture de la fenêtre de gel.
ru: Нельзя начать, пока не откроется окно заморозки.
tr: Sayım donma penceresi açılana kadar başlatılamaz.
zh: 在冻结窗口开启前无法开始。

# ConfirmBody
source: You're about to apply this action to “{0}”. Proceed?
ar: أنت على وشك تطبيق هذا الإجراء على “{0}”. هل تريد المتابعة؟
es: Está a punto de aplicar esta acción a «{0}». ¿Continuar?
fr: Vous êtes sur le point d'appliquer cette action. Confirmez-vous ?
ru: Вы собираетесь применить это действие к «{0}». Продолжить?
tr: “{0}” için bu işlemi uygulamak üzeresiniz. Onaylıyor musunuz?
zh: 您即将执行此操作。确认吗？

# ConfirmBulkBody
source: You're about to apply this action to {0} items at once. Proceed?
ar: أنت على وشك تطبيق هذا الإجراء على {0} عنصرًا دفعة واحدة. هل تريد المتابعة؟
es: Está a punto de aplicar esta acción a {0} elementos a la vez. ¿Continuar?
fr: Vous êtes sur le point d'appliquer cette action à {0} éléments à la fois. Continuer ?
ru: Вы собираетесь применить это действие сразу к {0} элементам. Продолжить?
tr: {0} öğeye bu işlemi topluca uygulamak üzeresiniz. Onaylıyor musunuz?
zh: 您即将对 {0} 个项目批量执行此操作。是否继续？

# ConfirmProceed
source: Yes, proceed
ar: نعم، تابع
es: Sí, continuar
fr: Oui, continuer
ru: Да, продолжить
tr: Evet, uygula
zh: 是的，继续

# EmptyPoolTitle
source: Nothing to claim
ar: لا شيء للاستلام
es: Nada que reclamar
fr: Rien à prendre en charge
ru: Нечего брать
tr: Havuz boş
zh: 没有可认领的项目

# EmptyPoolDesc
source: There are no items waiting for you to claim.
ar: لا توجد عناصر بانتظار استلامك.
es: No hay elementos esperando que los reclames.
fr: Aucun élément en attente que vous pouvez prendre en charge.
ru: Нет элементов, ожидающих, что вы их возьмёте.
tr: Üzerinize alabileceğiniz bekleyen bir öğe yok.
zh: 没有等待您认领的项目。

# ToastClaimed
source: {0} · claimed by you (mock)
ar: {0} · تم استلامه بواسطتك (تجريبي)
es: {0} · reclamado por ti (mock)
fr: {0} · pris en charge par vous (mock)
ru: {0} · взято вами (макет)
tr: {0} · üzerinize alındı (mock)
zh: {0} · 已由您认领（模拟）

# AuditAcknowledged
source: Viewed the item
ar: اطّلع على العنصر
es: Visualizó el elemento
fr: A consulté l'élément
ru: Просмотрел элемент
tr: Öğeyi görüntüledi
zh: 已查看该项目

# AuditOffered
source: Offered to the pool
ar: عُرض على قائمة الانتظار
es: Ofrecido a la bandeja
fr: Proposé à la file
ru: Предложено в пул
tr: Havuza teklif edildi
zh: 已提供至任务池

# AuditQueued
source: Added to the group queue
ar: أُضيف إلى قائمة المجموعة
es: Añadido a la cola del grupo
fr: Ajouté à la file de groupe
ru: Добавлено в групповую очередь
tr: Grup kuyruğuna eklendi
zh: 已加入群组队列

# AuditBlocked
source: Blocked by a dependency
ar: محظور بسبب اعتمادية
es: Bloqueado por una dependencia
fr: Bloqué par une dépendance
ru: Заблокировано зависимостью
tr: Bağımlılık nedeniyle bloke edildi
zh: 因依赖项被阻塞

# TabWaiting
source: Pool & Waiting
ar: القائمة والانتظار
es: Bandeja y en espera
fr: File & En attente
ru: Пул и ожидание
tr: Havuz & Bekleyen
zh: 任务池与等待

# TabHistory
source: History
ar: السجل
es: Historial
fr: Historique
ru: История
tr: Geçmiş
zh: 历史

# EmptyHistoryTitle
source: Nothing here yet
ar: لا شيء بعد
es: Nada aún
fr: Rien pour l'instant
ru: Пока пусто
tr: Geçmiş boş
zh: 暂无记录

# EmptyHistoryDesc
source: Items you've completed and approved appear here.
ar: تظهر هنا العناصر التي أكملتها ووافقت عليها.
es: Los elementos que completaste y aprobaste aparecen aquí.
fr: Les éléments que vous avez terminés et approuvés apparaissent ici.
ru: Здесь появляются завершённые и одобренные вами элементы.
tr: Tamamladığınız ve onayladığınız öğeler burada görünür.
zh: 您完成和批准的项目会显示在这里。

# OwnUrgentTip
source: Your own overdue items waiting while you act on behalf
ar: عناصرك المتأخرة المعلّقة أثناء عملك بالنيابة
es: Tus propios elementos vencidos en espera mientras actúas en nombre de otro
fr: Vos propres éléments en retard en attente pendant la délégation
ru: Ваши просроченные задачи, ожидающие, пока вы работаете по поручению
tr: Vekâleten çalışırken bekleyen kendi gecikmiş işleriniz
zh: 您代理他人期间待处理的自己逾期项目

# DelegationBanner
source: Delegation mode — acting on behalf of {0} ({1}). Every action is stamped “on behalf of {0}”.
ar: وضع النيابة — تعمل بالنيابة عن {0} ({1}). يُسجَّل كل إجراء “بالنيابة عن {0}”.
es: Modo delegación — actuando en nombre de {0} ({1}). Cada acción se registra «en nombre de {0}».
fr: Mode délégation — vous agissez au nom de {0} ({1}). Chaque action est enregistrée « au nom de {0} ».
ru: Режим делегирования — вы действуете от имени {0} ({1}). Каждое действие помечается «от имени {0}».
tr: Vekâlet modu — {0} ({1}) adına çalışıyorsunuz. Yaptığınız her işlem “{0} adına” kaydedilir.
zh: 代理模式——正在代表 {0}（{1}）操作。每项操作都会标注“代表 {0}”。

# OnBehalfOf
source: On behalf of {0}
ar: بالنيابة عن {0}
es: En nombre de {0}
fr: Au nom de {0}
ru: От имени {0}
tr: {0} adına
zh: 代表 {0}

# OnBehalfShort
source: for {0}
ar: عن {0}
es: por {0}
fr: pour {0}
ru: за {0}
tr: {0} adına
zh: 代 {0}

source: Pin
ar: تثبيت
es: Fijar
fr: Épingler
ru: Закрепить
tr: Sabitle
zh: 置顶

source: Unpin
ar: إلغاء التثبيت
es: Quitar fijado
fr: Détacher
ru: Открепить
tr: Sabitlemeyi kaldır
zh: 取消置顶

source: Snooze
ar: تأجيل
es: Posponer
fr: Reporter
ru: Отложить
tr: Ertele
zh: 稍后提醒

source: Unsnooze
ar: إلغاء التأجيل
es: Cancelar posposición
fr: Annuler le report
ru: Вернуть
tr: Ertelemeyi kaldır
zh: 取消延后

# SnoozeConfirm
source: Snooze
ar: تأجيل
es: Posponer
fr: Reporter
ru: Отложить
tr: Ertele
zh: 延后

# SnoozeFuture
source: A past date cannot be chosen.
ar: اختر تاريخًا مستقبليًا.
es: Elige una fecha futura.
fr: Une date passée ne peut pas être choisie.
ru: Выберите будущую дату.
tr: Gelecek bir tarih seçin.
zh: 不能选择过去的日期。

# WaitingOn
source: Waiting on {0}
ar: بانتظار {0}
es: Esperando a {0}
fr: En attente de {0}
ru: Ожидание: {0}
tr: {0} bekleniyor
zh: 等待 {0}

# SnoozedUntil
source: Snoozed until {0}
ar: مؤجل حتى {0}
es: Pospuesto hasta {0}
fr: Reporté jusqu'au {0}
ru: Отложено до {0}
tr: {0} tarihine ertelendi
zh: 延后至 {0}

# PersonalActionsLabel
source: Personal actions
ar: إجراءات شخصية
es: Acciones personales
fr: Actions personnelles
ru: Личные действия
tr: Kişisel işlemler
zh: 个人操作

# DatesLabel
source: Dates
ar: التواريخ
es: Fechas
ru: Даты
tr: Tarihler
zh: 日期

# SourceDueLabel
source: Source due date
ar: تاريخ الاستحقاق (المصدر)
es: Fecha límite (origen)
fr: Échéance source
ru: Срок (источник)
tr: Kaynak son tarih
zh: 来源截止日期

# PlannedDateLabel
source: Personal plan
ar: الخطة الشخصية
es: Plan personal
fr: Plan personnel
ru: Личный план
tr: Kişisel plan
zh: 个人计划

# PlanConflict
source: The planned date is after the source due date — risk of missing it.
ar: خطتك الشخصية بعد تاريخ الاستحقاق المصدري — خطر التأخر.
es: Tu plan personal es posterior a la fecha límite de origen — riesgo de incumplimiento.
fr: La date planifiée dépasse l'échéance source — risque de retard.
ru: Планируемая дата позже срока источника — риск просрочки.
tr: Kişisel planınız kaynak son tarihinden sonra — gecikme riski.
zh: 计划日期晚于来源截止日期——有逾期风险。

# ConfirmBodyOnBehalf
source: You're about to apply this action to “{0}” on behalf of {1}. Proceed?
ar: أنت على وشك تطبيق هذا الإجراء على “{0}” بالنيابة عن {1}. هل تريد المتابعة؟
es: Está a punto de aplicar esta acción a «{0}» en nombre de {1}. ¿Continuar?
fr: Vous êtes sur le point d'appliquer cette action au nom de {0}. Confirmez-vous ?
ru: Вы собираетесь применить это действие к «{0}» от имени {1}. Продолжить?
tr: Bu işlemi {1} adına “{0}” için uygulamak üzeresiniz. Onaylıyor musunuz?
zh: 您即将代表 {0} 执行此操作。确认吗？

# ToastReleased
source: {0} · released to the pool (mock)
ar: {0} · أُعيد إلى القائمة (تجريبي)
es: {0} · liberado a la bandeja (mock)
fr: {0} · libéré vers la file (mock)
ru: {0} · возвращено в пул (макет)
tr: {0} · havuza bırakıldı (mock)
zh: {0} · 已释放到任务池（模拟）

# ToastPinned
source: {0} · pinned
ar: {0} · تم التثبيت
es: {0} · fijado
fr: {0} · épinglé
ru: {0} · закреплено
tr: {0} · sabitlendi
zh: {0} · 已置顶

# ToastUnpinned
source: {0} · unpinned
ar: {0} · أُلغي التثبيت
es: {0} · fijado quitado
fr: {0} · détaché
ru: {0} · откреплено
tr: {0} · sabitleme kaldırıldı
zh: {0} · 已取消置顶

# ToastSnoozed
source: {0} · snoozed until {1}
ar: {0} · مؤجل حتى {1} (تجريبي)
es: {0} · pospuesto hasta {1} (mock)
fr: {0} · reporté jusqu'au {1}
ru: {0} · отложено до {1}
tr: {0} · {1} tarihine ertelendi (mock)
zh: {0} · 已延后至 {1}

# ToastUnsnoozed
source: {0} · unsnoozed
ar: {0} · أُلغي التأجيل (تجريبي)
es: {0} · posposición cancelada (mock)
fr: {0} · report annulé
ru: {0} · возвращено
tr: {0} · erteleme kaldırıldı (mock)
zh: {0} · 已取消延后

# BulkResultTitle
source: Bulk action result
ar: نتيجة الإجراء المجمّع
es: Resultado de la acción masiva
fr: Résultat de l'action groupée
ru: Результат массового действия
tr: Toplu işlem sonucu
zh: 批量操作结果

# BulkResult
source: {0} selected · {1} succeeded · {2} failed. Failed rows stay selected; the source record changed, so retry.
ar: {0} محدد · {1} ناجح · {2} فاشل. تبقى الصفوف الفاشلة محددة؛ تغيّر سجل المصدر، لذا أعد المحاولة.
es: {0} seleccionados · {1} exitosos · {2} fallidos. Las filas fallidas siguen seleccionadas; el registro de origen cambió, reinténtalo.
fr: {0} sélectionnés · {1} réussis · {2} échoués. Les lignes en échec restent sélectionnées ; l'enregistrement source a changé, réessayez.
ru: Выбрано {0} · успешно {1} · с ошибкой {2}. Ошибочные строки остаются выбранными; запись источника изменилась — повторите.
tr: {0} seçildi · {1} başarılı · {2} hata. Başarısız satırlar seçili bırakıldı; kaynak kaydı değiştiği için tekrar deneyin.
zh: 已选 {0} · 成功 {1} · 失败 {2}。失败行仍保持选中；来源记录已更改，请重试。

# BulkRowFailed
source: failed
ar: فشل
es: fallido
fr: échec
ru: ошибка
tr: başarısız
zh: 失败

# EmptyMineTitle
source: No active work
ar: لا يوجد عمل نشط
es: Sin trabajo activo
fr: Aucun travail en cours
ru: Нет активной работы
tr: İşlerim boş
zh: 暂无进行中的工作

# EmptyMineDesc
source: Work you've taken on appears here. New items are in the Inbox.
ar: يظهر هنا العمل الذي توليته. العناصر الجديدة في صندوق الوارد.
es: El trabajo que asumiste aparece aquí. Los elementos nuevos están en la bandeja de entrada.
fr: Le travail que vous avez pris en charge apparaît ici. Les nouveaux éléments sont dans la boîte de réception.
ru: Здесь появляется работа, которую вы приняли. Новые элементы — во «Входящих».
tr: Üstlendiğiniz işler burada görünür. Yeni işler Gelen Kutusu’nda.
zh: 您已接受的工作会显示在这里。新项目在收件箱中。
