Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ChecklistAddHint
source: Click the label to change the level. There is no template list yet.
fr: Cliquez sur l'étiquette pour changer de niveau. Il n'y a pas encore de liste de modèles.
ru: Нажмите на метку, чтобы изменить уровень. Списка шаблонов пока нет.
tr: Seviyeyi değiştirmek için etikete tıklayın. Şablon listesi henüz yok.
zh: 点击标签可更改级别。目前还没有模板列表。

# NoteAddButton
source: Add
fr: Ajouter
ru: Добавить
zh: 添加

# NoteAddHint
source: Only you see these notes.
fr: Vous seul voyez ces notes.
ru: Эти заметки видите только вы.
zh: 这些笔记仅您可见。

# NoteRemove
source: Delete note
fr: Supprimer la note
ru: Удалить заметку
zh: 删除笔记

# ToastNoteRemoved
source: Personal note deleted
fr: Note personnelle supprimée
ru: Личная заметка удалена
zh: 个人笔记已删除

# DetailPlannedDate
source: Planned date
fr: Date planifiée
ru: Планируемая дата
zh: 计划日期

# SnoozedLabel
source: Snoozed
fr: Reporté
ru: Отложено
zh: 已延后

# SnoozeClear
source: Clear
fr: Annuler
ru: Убрать
zh: 取消

# NoteWrittenAt
source: Written on {0}
fr: Écrit le {0}
ru: Написано {0}
zh: 写于 {0}

# DetailParentTask
source: Parent task
fr: Tâche parente
zh: 父任务

# CommentEdited
source: edited
fr: modifié
zh: 已编辑

# CommentWithdrawn
source: This comment was withdrawn by its author.
fr: Ce commentaire a été retiré par son auteur.
zh: 此评论已被作者撤回。

# CommentEdit
source: Edit comment
fr: Modifier le commentaire
zh: 编辑评论

# CommentEditSave
source: Save
fr: Enregistrer
zh: 保存

# CommentEditLabel
source: Comment
fr: Commentaire
zh: 评论

# CommentWithdraw
source: Withdraw comment
fr: Retirer le commentaire
zh: 撤回评论

# CommentWithdrawConfirm
source: The text is removed; a marker saying it was withdrawn stays in its place.
fr: Le texte est supprimé ; une marque indiquant le retrait reste à sa place.
zh: 文字将被删除；原处保留一条说明已撤回的标记。

# ToastCommentEdited
source: Comment edited
fr: Commentaire modifié
zh: 评论已编辑

# ToastCommentWithdrawn
source: Comment withdrawn
fr: Commentaire retiré
zh: 评论已撤回

# WaitingOnWithReason
source: Waiting on {0} — {1}
fr: En attente de {0} — {1}
zh: 等待 {0} — {1}

# WaitingOnLabel
source: Who is being waited on? (optional)
fr: Qui attend-on ? (facultatif)
zh: 在等谁？（可选）

# WaitingOnNobody
source: Nobody in particular
fr: Personne en particulier
zh: 没有特定的人

# AuditEventEdited
source: Fields changed
fr: Champs modifiés
zh: 字段已更改

# AuditFieldChangeNamed
source: {0} changed
fr: {0} modifié
zh: {0}已更改

# AuditFieldHidden
source: a field
fr: un champ
zh: 某个字段

# AuditFieldEmpty
source: empty
fr: vide
zh: 空

# AuditFieldDueAt
source: Due date
fr: Échéance
zh: 截止日期

# AuditFieldStartAt
source: Start date
fr: Date de début
zh: 开始日期

# AuditFieldPlannedDate
source: Planned date
fr: Date planifiée
zh: 计划日期

# AuditFieldPriority
source: Priority
fr: Priorité
zh: 优先级

# AuditFieldAssignee
source: Assignee
fr: Assigné à
zh: 负责人

# AuditFieldTitle
source: Title
fr: Titre
zh: 标题

# AuditFieldDescription
source: Description
zh: 描述

# AuditFieldEstimateHours
source: Estimate
fr: Estimation
zh: 预计工时

# AuditFieldTags
source: Tags
fr: Étiquettes
zh: 标签

# DetailWatchers
source: Watchers
fr: Observateurs
zh: 关注者

# WatcherRoleConsultant
source: consultant
zh: 顾问

# DetailNotifications
source: Notifications
zh: 通知

# NotificationsOff
source: Email off
fr: E-mail désactivé
zh: 邮件已关闭

# NotificationsOn
source: Email on · {0}
fr: E-mail activé · {0}
zh: 邮件已开启 · {0}

# NotificationsOnWithReminder
source: Email on · {0} · reminds {1} days before the due date
fr: E-mail activé · {0} · rappel {1} jours avant l\u0027échéance
zh: 邮件已开启 · {0} · 截止日期前 {1} 天提醒

# NotificationsAllEvents
source: for every event
fr: pour tous les événements
zh: 针对所有事件

# NotificationsNoEvents
source: no events selected
fr: aucun événement sélectionné
zh: 未选择事件

# NotificationsSomeEvents
source: for {0} events
fr: pour {0} événements
zh: 针对 {0} 个事件

# WorkAggregation_ActionDisabled_DelegationNotAllowed
source: This task cannot be delegated.
fr: Cette tâche ne peut pas être déléguée.
zh: 此任务不可转派。

# SnoozeTitle
source: Snooze this task
fr: Reporter cette tâche
zh: 稍后处理此任务

# SnoozeSubtext
source: The task keeps its status, its due date does not move, and the requester sees nothing. A snooze is a mark for you alone.
fr: La tâche conserve son statut, son échéance ne bouge pas et le demandeur ne voit rien. Un report est une marque pour vous seul.
zh: 任务状态不变，截止日期不动，请求人也看不到任何变化。稍后处理只是给你自己的标记。

# SnoozeUntilLabel
source: Until which date
fr: Jusqu'à quelle date
zh: 推迟到哪一天

# DialogDismiss
source: Never mind
fr: Abandonner
zh: 算了

# ActPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
ru: Пауза
tr: Duraklat

# BlockedSubtaskOneLine
source: Cannot be completed while subtasks remain open ({0})
ru: Нельзя завершить, пока открыты подзадачи ({0})
tr: {0} alt görev kapanmadan tamamlanamaz

# BlockedGoToSubtasks
source: Go to subtasks
ru: К подзадачам
tr: Alt görevlere git

# ToastTimerPaused
source: Timer paused · {0} logged (mock)
ar: أُوقف المؤقّت · تم تسجيل {0} (تجريبي)
es: Temporizador en pausa · {0} registrado (mock)
ru: Таймер на паузе · учтено {0} (макет)
tr: Zamanlayıcı duraklatıldı · {0} girildi (mock)

# ColSla
source: SLA
ar: الاتفاقية
