Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/WorkCenterNext/WorkCenterNextIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PanelClose
source: Close panel
ar: إغلاق اللوحة
es: Cerrar panel
fr: Fermer le panneau
ru: Закрыть панель
tr: Paneli kapat
zh: 关闭面板

# SourceActionsLocked
source: Source actions are locked until the item is refreshed.
ar: إجراءات المصدر مقفلة حتى يتم تحديث العنصر.
es: Las acciones de origen están bloqueadas hasta actualizar el elemento.
fr: Les actions source sont verrouillées jusqu'à l'actualisation de l'élément.
ru: Действия источника заблокированы до обновления элемента.
tr: Öğe yenilenene kadar kaynak işlemleri kilitlidir.
zh: 刷新项目之前，来源操作已锁定。

source: Refresh source
ar: تحديث المصدر
es: Actualizar origen
fr: Actualiser la source
ru: Обновить источник
tr: Kaynağı yenile
zh: 刷新来源

# RetrySource
source: Retry connection
ar: إعادة محاولة الاتصال
es: Reintentar conexión
fr: Réessayer la connexion
ru: Повторить подключение
tr: Bağlantıyı yeniden dene
zh: 重试连接

# SourceRefreshed
source: Source item refreshed; actions were re-evaluated.
ar: تم تحديث عنصر المصدر وإعادة تقييم الإجراءات.
es: Elemento de origen actualizado; se reevaluaron las acciones.
fr: Élément source actualisé ; les actions ont été réévaluées.
ru: Элемент источника обновлён; действия проверены повторно.
tr: Kaynak öğe yenilendi; işlemler yeniden değerlendirildi.
zh: 来源项目已刷新，操作已重新评估。

# SourceRetrySucceeded
source: Source connection restored; actions were re-evaluated.
ar: تمت استعادة اتصال المصدر وإعادة تقييم الإجراءات.
es: Conexión de origen restablecida; se reevaluaron las acciones.
fr: Connexion source rétablie ; les actions ont été réévaluées.
ru: Связь с источником восстановлена; действия проверены повторно.
tr: Kaynak bağlantısı kuruldu; işlemler yeniden değerlendirildi.
zh: 来源连接已恢复，操作已重新评估。

# DetailModuleName
source: Canonical module
ar: الوحدة القياسية
es: Módulo canónico
fr: Module canonique
ru: Канонический модуль
tr: Canonical modül
zh: 规范模块

# DetailModuleId
source: Module ID
ar: معرّف الوحدة
es: ID del módulo
fr: ID du module
ru: ID модуля
tr: Modül kimliği
zh: 模块 ID

# SourceIdentityPending
source: Canonical ID pending
ar: المعرّف القياسي قيد الانتظار
es: ID canónico pendiente
fr: ID canonique en attente
ru: Канонический ID ожидается
tr: Canonical kimlik bekleniyor
zh: 规范 ID 待定

# DetailSourceType
source: Source object type
ar: نوع كائن المصدر
es: Tipo de objeto de origen
fr: Type d'objet source
ru: Тип объекта источника
tr: Kaynak nesne türü
zh: 来源对象类型

# DetailActionDepth
source: Action depth
ar: عمق الإجراء
es: Profundidad de acción
fr: Profondeur d'action
ru: Глубина действия
tr: İşlem derinliği
zh: 操作深度

# ActionDepthInline
source: Complete here
ar: إكمال هنا
es: Completar aquí
fr: Terminer ici
ru: Завершить здесь
tr: Burada tamamlanır
zh: 在此完成

# ActionDepthDeeplink
source: Complete in source
ar: إكمال في المصدر
es: Completar en el origen
fr: Terminer dans la source
ru: Завершить в источнике
tr: Kaynakta tamamlanır
zh: 在来源中完成

# DetailSourceVersion
source: Source version
ar: إصدار المصدر
es: Versión de origen
fr: Version source
ru: Версия источника
tr: Kaynak sürümü
zh: 来源版本

# OpenSourceAria
source: Open {0} item {1} in its source
ar: فتح العنصر {1} من {0} في مصدره
es: Abrir el elemento {1} de {0} en su origen
fr: Ouvrir l'élément {1} de {0} dans sa source
ru: Открыть элемент {1} модуля {0} в источнике
tr: {0} içindeki {1} öğesini kaynağında aç
zh: 在来源中打开 {0} 项目 {1}

# ReasonRequired
source: A reason is required.
ar: يجب إدخال سبب.
es: Se requiere un motivo.
fr: Un motif est obligatoire.
ru: Необходимо указать причину.
tr: Neden girilmesi zorunludur.
zh: 必须填写原因。

source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
ru: Отменить
tr: Geri al
zh: 撤销

# UndoSuccess
source: The action was undone.
ar: تم التراجع عن الإجراء.
es: La acción se ha deshecho.
fr: L'action a été annulée.
ru: Действие отменено.
tr: İşlem geri alındı.
zh: 操作已撤销。

# BulkNoCommonAction
source: The selected items have no common eligible bulk action.
ar: لا يوجد إجراء جماعي مؤهل مشترك للعناصر المحددة.
es: Los elementos seleccionados no tienen una acción masiva elegible común.
fr: Les éléments sélectionnés n'ont aucune action groupée éligible commune.
ru: Для выбранных элементов нет общего допустимого массового действия.
tr: Seçili öğelerin ortak ve uygun bir toplu işlemi yok.
zh: 所选项目没有共同的可用批量操作。

# SortBy
source: Sort by {0}
ar: ترتيب حسب {0}
es: Ordenar por {0}
fr: Trier par {0}
ru: Сортировать по {0}
tr: {0} alanına göre sırala
zh: 按{0}排序

# TableOpenRow
source: Open {0}
ar: فتح {0}
es: Abrir {0}
fr: Ouvrir {0}
ru: Открыть {0}
tr: {0} öğesini aç
zh: 打开{0}

# TableCaption
source: Work items
ar: عناصر العمل
es: Elementos de trabajo
fr: Éléments de travail
ru: Рабочие элементы
tr: İş öğeleri
zh: 工作项目

# LoadingTitle
source: Loading your work
ar: جارٍ تحميل عملك
es: Cargando su trabajo
fr: Chargement de votre travail
ru: Загрузка вашей работы
tr: İşleriniz yükleniyor
zh: 正在加载您的工作

# LoadingDesc
source: Gathering work items and source status.
ar: جارٍ تجميع عناصر العمل وحالات المصدر.
es: Recopilando elementos de trabajo y estados de origen.
fr: Collecte des éléments de travail et des états source.
ru: Собираются рабочие элементы и состояния источников.
tr: İş öğeleri ve kaynak durumları toplanıyor.
zh: 正在汇总工作项目和来源状态。

# ErrorTitle
source: Work Center could not be loaded
ar: تعذر تحميل مركز العمل
es: No se pudo cargar el Centro de trabajo
fr: Impossible de charger le Centre de travail
ru: Не удалось загрузить Рабочий центр
tr: Görev Merkezi yüklenemedi
zh: 无法加载工作中心

# ErrorDesc
source: Your filters are preserved. Retry to load the workspace again.
ar: تم الاحتفاظ بعوامل التصفية. أعد المحاولة لتحميل مساحة العمل.
es: Sus filtros se conservaron. Vuelva a intentarlo para cargar el espacio de trabajo.
fr: Vos filtres sont conservés. Réessayez pour recharger l'espace de travail.
ru: Ваши фильтры сохранены. Повторите загрузку рабочего пространства.
tr: Filtreleriniz korundu. Çalışma alanını yeniden yüklemek için tekrar deneyin.
zh: 您的筛选条件已保留。请重试加载工作区。

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
ru: Повторить
tr: Tekrar dene
zh: 重试

# NewNote
source: Quick note
ar: ملاحظة سريعة
es: Nota rápida
fr: Note rapide
ru: Быстрая заметка
tr: Hızlı not
zh: 快速笔记

# NewMeeting
source: Schedule meeting
ar: جدولة اجتماع
es: Programar reunión
fr: Planifier une réunion
ru: Запланировать встречу
tr: Toplantı planla
zh: 安排会议

# ChipAll
source: All
ar: الكل
es: Todos
fr: Tous
ru: Все
tr: Tümü
zh: 全部

# ChipPendingAccept
source: Pending acceptance
ar: في انتظار القبول
es: Pendiente de aceptación
fr: En attente d'acceptation
ru: Ожидает принятия
tr: Kabul Bekleyen
zh: 待接受

# ChipMeetingInvite
source: Meeting invite
ar: دعوة اجتماع
es: Invitación a reunión
fr: Invitation à une réunion
ru: Приглашение на встречу
tr: Toplantı Daveti
zh: 会议邀请

# EmptyMeetingInviteTitle
source: You have no pending meeting invitations.
ar: ليس لديك دعوات اجتماعات معلقة.
es: No tienes invitaciones a reuniones pendientes.
fr: Aucune invitation à une réunion en attente.
ru: У вас нет ожидающих приглашений на встречу.
tr: Bekleyen toplantı davetiniz bulunmuyor.
zh: 您没有待处理的会议邀请。

# EmptyMeetingInviteDesc
source: New meeting invitations will appear here.
ar: ستظهر دعوات الاجتماعات الجديدة هنا.
es: Las nuevas invitaciones aparecerán aquí.
fr: Les nouvelles invitations apparaîtront ici.
ru: Новые приглашения появятся здесь.
tr: Yeni toplantı davetleri burada görünecek.
zh: 新的会议邀请将显示在这里。

# FilterWorkType
source: Work type
ar: نوع العمل
es: Tipo de trabajo
fr: Type de travail
ru: Тип работы
tr: İş türü
zh: 工作类型

# FilterAllWorkTypes
source: All work types
ar: كل أنواع العمل
es: Todos los tipos
fr: Tous les types
ru: Все типы работ
tr: Tüm iş türleri
zh: 所有工作类型

# SearchClear
source: Clear search
ar: مسح البحث
es: Borrar búsqueda
fr: Effacer la recherche
ru: Очистить поиск
tr: Aramayı temizle
zh: 清除搜索

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Save view
ar: حفظ العرض
es: Guardar vista
fr: Enregistrer la vue
ru: Сохранить представление
tr: Görünümü kaydet
zh: 保存视图

# DefaultViewName
source: Default
ar: افتراضي
es: Predeterminada
fr: Par défaut
ru: По умолчанию
tr: Varsayılan
zh: 默认

source: View saved.
ar: تم حفظ العرض.
es: Vista guardada.
fr: Vue enregistrée.
ru: Представление сохранено.
tr: Görünüm kaydedildi.
zh: 视图已保存。

# ErrorOccurred
source: An error occurred.
ar: حدث خطأ.
es: Se produjo un error.
fr: Une erreur est survenue.
ru: Произошла ошибка.
tr: Bir hata oluştu.
zh: 发生错误。

# ExportLabel
source: Export
ar: تصدير
es: Exportar
fr: Exporter
ru: Экспорт
tr: Dışa Aktar
zh: 导出

# ApprovalContextTitle
source: Approval context
ar: سياق الموافقة
es: Contexto de aprobación
fr: Contexte d’approbation
ru: Контекст согласования
tr: Onay bağlamı
zh: 审批上下文

# ApprovalAmount
source: Amount
ar: المبلغ
es: Importe
fr: Montant
ru: Сумма
tr: Tutar
zh: 金额

source: Approval threshold
ar: حد الموافقة
es: Umbral de aprobación
fr: Seuil d’approbation
ru: Порог согласования
tr: Onay eşiği
zh: 审批阈值

source: Budget impact
ar: أثر الميزانية
es: Impacto presupuestario
fr: Impact budgétaire
ru: Влияние на бюджет
tr: Bütçe etkisi
zh: 预算影响

# LineItemsTitle
source: Line items
ar: بنود الطلب
es: Partidas
fr: Lignes
ru: Позиции
tr: Talep kalemleri
zh: 明细项目

# LineDescription
source: Description / account
ar: الوصف / الحساب
es: Descripción / cuenta
fr: Description / compte
ru: Описание / счёт
tr: Açıklama / hesap
zh: 说明 / 科目

# LineQuantity
source: Qty
ar: الكمية
es: Cant.
fr: Qté
ru: Кол-во
tr: Adet
zh: 数量

# LineUnitPrice
source: Unit price
ar: سعر الوحدة
es: Precio unitario
fr: Prix unitaire
ru: Цена за единицу
tr: Birim fiyat
zh: 单价

# ReviewContextTitle
source: Review package
ar: حزمة المراجعة
es: Paquete de revisión
fr: Dossier de révision
ru: Пакет проверки
tr: İnceleme paketi
zh: 审核资料包

# ReviewVersion
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

# ReviewChecklistTitle
source: Review checklist
ar: قائمة المراجعة
es: Lista de revisión
fr: Liste de contrôle
ru: Контрольный список
tr: İnceleme kontrol listesi
zh: 审核清单

# ReviewCheckComplete
source: Complete
ar: مكتمل
es: Completado
fr: Terminé
ru: Выполнено
tr: Tamamlandı
zh: 已完成

# ReviewCheckPending
source: Pending
ar: معلّق
es: Pendiente
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 待处理

# SignatureHistoryTitle
source: Signature history
ar: سجل التوقيع
es: Historial de firmas
fr: Historique des signatures
ru: История подписей
tr: İmza geçmişi
zh: 签署历史

# SignatureSigned
source: Signed
ar: تم التوقيع
es: Firmado
fr: Signé
ru: Подписано
tr: İmzalandı
zh: 已签署

source: Signature pending
ar: بانتظار التوقيع
es: Firma pendiente
fr: Signature en attente
ru: Ожидает подписи
tr: İmza bekliyor
zh: 待签署

# ExceptionContextTitle
source: Exception analysis
ar: تحليل الاستثناء
es: Análisis de excepción
fr: Analyse de l’exception
ru: Анализ исключения
tr: İstisna analizi
zh: 异常分析

source: Discrepancy field
ar: حقل الاختلاف
es: Campo discrepante
fr: Champ d’écart
ru: Поле расхождения
tr: Fark alanı
zh: 差异字段

# ExpectedValue
source: Expected
ar: المتوقع
es: Esperado
fr: Attendu
ru: Ожидалось
tr: Beklenen
zh: 预期值

# ActualValue
source: Actual
ar: الفعلي
es: Real
fr: Réel
ru: Фактически
tr: Gerçekleşen
zh: 实际值

# DeltaPercent
source: Variance
ar: الانحراف
es: Variación
fr: Écart
ru: Отклонение
tr: Sapma
zh: 偏差

source: Root cause
ar: السبب الجذري
es: Causa raíz
fr: Cause racine
ru: Коренная причина
tr: Kök neden
zh: 根本原因

source: Resolution options
ar: خيارات الحل
es: Opciones de resolución
fr: Options de résolution
ru: Варианты решения
tr: Çözüm seçenekleri
zh: 解决方案

# TaskContextTitle
source: Work execution
ar: تنفيذ العمل
es: Ejecución del trabajo
fr: Exécution du travail
ru: Выполнение работы
tr: İş yürütme
zh: 工作执行

# EffortSpent
source: Effort used
ar: الجهد المستخدم
es: Esfuerzo consumido
fr: Effort consommé
ru: Затрачено
tr: Harcanan efor
zh: 已用工时

# HoursShort
source: h
ar: س
ru: ч
tr: sa
zh: 小时

# AssignmentHistoryTitle
source: Assignment history
ar: سجل الإسناد
es: Historial de asignaciones
fr: Historique des affectations
ru: История назначений
tr: Atama geçmişi
zh: 分配历史

# MeetingContextTitle
source: Meeting details
ar: تفاصيل الاجتماع
es: Detalles de la reunión
fr: Détails de la réunion
ru: Сведения о встрече
tr: Toplantı ayrıntıları
zh: 会议详情

# MeetingAgendaTitle
source: Agenda
ar: جدول الأعمال
fr: Ordre du jour
ru: Повестка
tr: Gündem
zh: 议程

# MeetingParticipantsTitle
source: Participants
ar: المشاركون
es: Participantes
ru: Участники
tr: Katılımcılar
zh: 参与者

# AttendanceAccepted
source: Accepted
ar: مقبول
es: Aceptada
fr: Accepté
ru: Принято
tr: Katılacak
zh: 已接受

# AttendancePending
source: Awaiting response
ar: بانتظار الرد
es: Esperando respuesta
fr: Réponse attendue
ru: Ожидается ответ
tr: Yanıt bekliyor
zh: 等待回复

# AttendanceDeclined
source: Declined
ar: مرفوض
es: Rechazada
fr: Refusé
ru: Отклонено
tr: Katılmayacak
zh: 已拒绝

# ParticipantOrganizer
source: Organizer
ar: المنظّم
es: Organizador
fr: Organisateur
ru: Организатор
tr: Organizatör
zh: 组织者

# ParticipantRequired
source: Required
ar: مطلوب
es: Obligatorio
fr: Obligatoire
ru: Обязательный
tr: Zorunlu
zh: 必需

# ParticipantOptional
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
ru: Необязательный
tr: İsteğe bağlı
zh: 可选

# ApprovalChainTitle
source: Approval path
ar: مسار الموافقة
es: Ruta de aprobación
fr: Circuit d’approbation
ru: Маршрут согласования
tr: Onay yolu
zh: 审批路径

# ApprovalLevelValue
source: Level {0}
ar: المستوى {0}
es: Nivel {0}
fr: Niveau {0}
ru: Уровень {0}
tr: Seviye {0}
zh: 第 {0} 级

# ApprovalStatusApproved
source: Approved
ar: تمت الموافقة
es: Aprobado
fr: Approuvé
ru: Согласовано
tr: Onayladı
zh: 已批准

# ApprovalStatusPending
source: Pending
ar: معلّق
es: Pendiente
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 待审批

# ApprovalStatusRejected
source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddetti
zh: 已拒绝

# ConversationTitle
source: Conversation
ar: المحادثة
es: Conversación
ru: Обсуждение
tr: Konuşma
zh: 对话

# RelatedRecordsTitle
source: Related records
ar: السجلات المرتبطة
es: Registros relacionados
fr: Enregistrements liés
ru: Связанные записи
tr: İlişkili kayıtlar
zh: 相关记录

# RelatedTypeParent
source: Parent
ar: أصل
es: Principal
ru: Родительская
tr: Üst kayıt
zh: 父级

# RelatedTypeChild
source: Child
ar: فرع
es: Secundario
fr: Enfant
ru: Дочерняя
tr: Alt kayıt
zh: 子级

# RelatedTypeTransaction
source: Transaction
ar: معاملة
es: Transacción
ru: Операция
tr: İşlem
zh: 交易

# RelatedTypeDocument
source: Document
ar: مستند
es: Documento
ru: Документ
tr: Belge
zh: 文档

# ComplianceTitle
source: Compliance and controls
ar: الامتثال والضوابط
es: Cumplimiento y controles
fr: Conformité et contrôles
ru: Соответствие и контроль
tr: Uyum ve kontroller
zh: 合规与控制

# CompliancePolicy
source: Policy
ar: السياسة
es: Política
fr: Politique
ru: Политика
tr: Politika
zh: 政策

# ComplianceLimit
source: Approval limit
ar: حد الموافقة
es: Límite de aprobación
fr: Limite d’approbation
ru: Лимит согласования
tr: Onay limiti
zh: 审批限额

# ComplianceSoD
source: Segregation of duties
ar: فصل المهام
es: Segregación de funciones
fr: Séparation des tâches
ru: Разделение обязанностей
tr: Görevler ayrılığı
zh: 职责分离

# DelegationTitle
source: Delegation
ar: التفويض
es: Delegación
fr: Délégation
ru: Делегирование
tr: Vekâlet
zh: 委托

# DelegationOnBehalf
source: On behalf of {0}
ar: نيابةً عن {0}
es: En nombre de {0}
fr: Au nom de {0}
ru: От имени {0}
tr: {0} adına
zh: 代表 {0}

# DelegationDelegate
source: Delegate
ar: المفوّض إليه
es: Delegado
fr: Délégué
ru: Делегат
tr: Vekil
zh: 受托人

# DetailTabsLabel
source: Work item detail sections
ar: أقسام تفاصيل عنصر العمل
es: Secciones de detalle del elemento de trabajo
fr: Sections détaillées de l’élément de travail
ru: Разделы сведений о рабочем элементе
tr: İş öğesi detay bölümleri
zh: 工作项详细信息分区

# DetailTabOverview
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ru: Сведения
tr: Detay
zh: 详情

# DetailTabProcess
source: Process
ar: العملية
es: Proceso
fr: Processus
ru: Процесс
tr: Süreç
zh: 流程

# DetailTabCollaboration
source: Collaboration and records
ar: التعاون والسجلات
es: Colaboración y registros
fr: Collaboration et dossiers
ru: Совместная работа и записи
tr: İşbirliği ve kayıtlar
zh: 协作与记录

# DetailPageTitle
source: Work item details
ar: تفاصيل عنصر العمل
es: Detalles del elemento de trabajo
fr: Détails de l’élément de travail
ru: Сведения о рабочем элементе
tr: Görev detayı
zh: 工作项详情

# DetailItemNotFound
source: The requested work item could not be found.
ar: تعذر العثور على عنصر العمل المطلوب.
es: No se encontró el elemento de trabajo solicitado.
fr: L’élément de travail demandé est introuvable.
ru: Запрошенный рабочий элемент не найден.
tr: İstenen iş öğesi bulunamadı.
zh: 找不到请求的工作项。

# DetailBackToList
source: Back to Work Center
ar: العودة إلى مركز العمل
es: Volver al centro de trabajo
fr: Retour au centre de travail
ru: Вернуться в рабочий центр
tr: Görev Merkezi’ne dön
zh: 返回工作中心

# ActionDisabledAuthorityEnded
source: Your authority for this item has ended.
ar: انتهت صلاحيتك على هذا العنصر.
es: Su autoridad sobre este elemento ha finalizado.
fr: Votre autorité sur cet élément a pris fin.
ru: Ваши полномочия по этому элементу завершены.
tr: Bu öğe için yetkiniz sona erdi.
zh: 您对此项目的权限已结束。

# ActionDisabledDependencyBlocked
source: A required dependency is incomplete.
ar: لم يكتمل أحد الاعتماديات المطلوبة.
es: Una dependencia requerida está incompleta.
fr: Une dépendance requise est incomplète.
ru: Обязательная зависимость не завершена.
tr: Zorunlu bir bağımlılık tamamlanmadı.
zh: 必需的依赖项尚未完成。

# ActionDisabledEvidenceIncomplete
source: Required evidence is incomplete.
ar: الأدلة المطلوبة غير مكتملة.
es: La evidencia requerida está incompleta.
fr: Les preuves requises sont incomplètes.
ru: Обязательные доказательства неполны.
tr: Zorunlu kanıt eksik.
zh: 所需证据不完整。

# ActionDisabledReconciliationRequired
source: Source reconciliation is required.
ar: يلزم إجراء مطابقة مع المصدر.
es: Se requiere conciliación con el origen.
fr: Un rapprochement avec la source est requis.
ru: Требуется сверка с источником.
tr: Kaynak mutabakatı gerekiyor.
zh: 需要与源系统进行核对。

# ActionDisabledSourceUnavailable
source: The source system is unavailable.
ar: نظام المصدر غير متاح.
es: El sistema de origen no está disponible.
fr: Le système source est indisponible.
ru: Система-источник недоступна.
tr: Kaynak sistem kullanılamıyor.
zh: 源系统不可用。

# ActionDisabledStaleProjection
source: Refresh the changed source record first.
ar: حدّث سجل المصدر المتغير أولاً.
es: Actualice primero el registro de origen modificado.
fr: Actualisez d’abord l’enregistrement source modifié.
ru: Сначала обновите изменённую запись источника.
tr: Önce değişen kaynak kaydını yenileyin.
zh: 请先刷新已更改的源记录。

# ContextControlledDocument
source: Controlled document
ar: مستند خاضع للرقابة
es: Documento controlado
fr: Document contrôlé
ru: Управляемый документ
tr: Kontrollü doküman
zh: 受控文档

# ContextDecomposition
source: Strategy decomposition
ar: تفكيك الاستراتيجية
es: Descomposición estratégica
fr: Décomposition stratégique
ru: Декомпозиция стратегии
tr: Strateji ayrıştırması
zh: 战略分解

# ContextDemandIdea
source: Demand idea
ar: فكرة طلب
es: Idea de demanda
fr: Idée de demande
ru: Идея запроса
tr: Talep fikri
zh: 需求构想

# ContextObjective
source: Objective
ar: هدف
es: Objetivo
fr: Objectif
ru: Цель
tr: Hedef
zh: 目标

# ContextPeriodicReview
source: Periodic review
ar: مراجعة دورية
es: Revisión periódica
fr: Revue périodique
ru: Периодический обзор
tr: Periyodik gözden geçirme
zh: 定期审查

# DetailLifecycleOwner
source: Lifecycle owner
ar: مالك دورة الحياة
es: Responsable del ciclo de vida
fr: Responsable du cycle de vie
ru: Владелец жизненного цикла
tr: Yaşam döngüsü sahibi
zh: 生命周期负责人

# EmptyBusinessContext
source: No business context was provided.
ar: لم يتم توفير سياق أعمال.
es: No se proporcionó contexto de negocio.
fr: Aucun contexte métier fourni.
ru: Бизнес-контекст не предоставлен.
tr: İş bağlamı sağlanmadı.
zh: 未提供业务上下文。

# EvidenceMissing
source: Evidence is missing
ar: الأدلة مفقودة
es: Falta evidencia
fr: Preuve manquante
ru: Доказательства отсутствуют
tr: Kanıt eksik
zh: 缺少证据

# FixtureChecklistVerify
source: Verify required information
ar: تحقق من المعلومات المطلوبة
es: Verificar la información requerida
fr: Vérifier les informations requises
ru: Проверить обязательную информацию
tr: Zorunlu bilgileri doğrula
zh: 验证必需信息

# FixtureDependencyContract
source: Contract dependency
ar: اعتمادية العقد
es: Dependencia contractual
fr: Dépendance contractuelle
ru: Зависимость договора
tr: Sözleşme bağımlılığı
zh: 合同依赖项

# FixtureDependencyValidation
source: Validation dependency
ar: اعتمادية التحقق
es: Dependencia de validación
fr: Dépendance de validation
ru: Зависимость проверки
tr: Doğrulama bağımlılığı
zh: 验证依赖项

# FixtureInvalidDesc
source: This fixture does not satisfy the canonical contract.
ar: بيانات الاختبار هذه لا تستوفي العقد القياسي.
es: Este conjunto de prueba no cumple el contrato canónico.
fr: Ce jeu de données ne respecte pas le contrat canonique.
ru: Эти тестовые данные не соответствуют каноническому контракту.
tr: Bu fixture canonical kontratı karşılamıyor.
zh: 此测试数据不符合规范合同。

# FixtureInvalidTitle
source: Invalid work-item fixture
ar: بيانات عنصر عمل غير صالحة
es: Conjunto de prueba no válido
fr: Jeu de données invalide
ru: Недопустимые данные рабочего элемента
tr: Geçersiz iş öğesi fixture'ı
zh: 无效的工作项测试数据

# LifecycleOpen
source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
ru: Открыто
tr: Açık
zh: 开放

# LifecyclePlanned
source: Planned
ar: مخطط
es: Planificado
fr: Planifié
ru: Запланировано
tr: Planlı
zh: 已计划

# MigrationAdaptedNotice
source: This legacy sample was adapted for migration testing.
ar: تم تكييف هذا المثال القديم لاختبار الترحيل.
es: Este ejemplo heredado se adaptó para pruebas de migración.
fr: Cet ancien exemple a été adapté pour les tests de migration.
ru: Этот устаревший пример адаптирован для тестирования миграции.
tr: Bu eski örnek migration testi için uyarlandı.
zh: 此旧版示例已适配用于迁移测试。

# MigrationLegacyBlocker
source: Legacy blocker
ar: عائق قديم
es: Bloqueo heredado
fr: Blocage historique
ru: Устаревшая блокировка
tr: Eski sistem engeli
zh: 旧版阻塞项

# MigrationLegacyInformationRequest
source: Legacy information request
ar: طلب معلومات قديم
es: Solicitud de información heredada
fr: Demande d’information historique
ru: Устаревший запрос информации
tr: Eski sistem bilgi talebi
zh: 旧版信息请求

# MigrationLegacyPendingApproval
source: Legacy pending approval
ar: موافقة قديمة معلقة
es: Aprobación heredada pendiente
fr: Approbation historique en attente
ru: Устаревшее ожидающее согласование
tr: Eski sistem bekleyen onayı
zh: 旧版待审批

# NoticeChecklistNonBlocking
source: The checklist has a non-blocking issue.
ar: تحتوي قائمة التحقق على مشكلة غير مانعة.
es: La lista tiene un problema no bloqueante.
fr: La liste contient un problème non bloquant.
ru: В контрольном списке есть неблокирующая проблема.
tr: Kontrol listesinde engelleyici olmayan bir sorun var.
zh: 检查清单存在非阻塞问题。

# NoticeDueSoon
source: This item is due soon.
ar: سيحين موعد هذا العنصر قريباً.
es: Este elemento vence pronto.
fr: Cet élément arrive bientôt à échéance.
ru: Срок этого элемента скоро наступит.
tr: Bu öğenin süresi yakında dolacak.
zh: 此项目即将到期。

# NoticePendingReview
source: This item is waiting for review.
ar: هذا العنصر بانتظار المراجعة.
es: Este elemento espera revisión.
fr: Cet élément attend une revue.
ru: Этот элемент ожидает проверки.
tr: Bu öğe gözden geçirme bekliyor.
zh: 此项目正在等待审查。
