Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/ItemVariantModels/ItemVariantModelsIndex.*.resx
Languages: ar, az, fr, ka, kk, uk, uz

# ItemVariantModelsTitle
source: Variant Management
ar: إدراة البدائل/ الخيارات
az: Variant İdarəetməsi
fr: gestion des variantes IDN
ka: ვარიანტების მართვა
kk: Нұсқаларды басқару
uk: Керування варіантами
uz: Variantlar boshqaruvi

# PageDescription
source: Manage reusable variant templates and attribute axes from this screen.
ar: إدارة قوالب المتغيرات القابلة لإعادة الاستخدام ومحاور السمات من هذه الشاشة.
az: Bu ekrandan təkrar istifadə olunan variant şablonlarını və atribut oxlarını idarə edə bilərsiniz.
fr: Gérez les modèles de variantes réutilisables et les axes d'attributs à partir de cet écran.
ka: ამ ეკრანიდან შეგიძლიათ მართოთ მრავალჯერადი გამოყენების ვარიანტის შაბლონები და ატრიბუტების ღერძები.
kk: Осы экраннан қайта пайдаланылатын нұсқа үлгілерін және атрибут осьтерін басқара аласыз.
uk: На цьому екрані можна керувати повторно використовуваними шаблонами варіантів і осями атрибутів.
uz: Ushbu ekranda qayta ishlatiladigan variant shablonlari va atribut o'qlarini boshqarishingiz mumkin.

# AddNewItemVariantModels
source: Add New Variant Model
ar: إضافة نموذج متغير جديد
az: Yeni Variant Modeli Əlavə Et
fr: Ajouter un nouveau modèle de variante
ka: ახალი ვარიანტის მოდელის დამატება
kk: Жаңа нұсқа моделін қосу
uk: Додати модель варіанту
uz: Yangi variant modeli qo'shish

source: Actions
ar: الإجراءات
az: Əməliyyatlar
ka: მოქმედებები
kk: Әрекеттер
uk: Дії
uz: Amallar

# EditBtn
source: Edit
ar: تحریر
az: Redaktə et
fr: Modifier
ka: რედაქტირება
kk: Өңдеу
uk: Редагувати
uz: Tahrirlash

source: Code
ar: الرمز
az: Kod
ka: კოდი
kk: Код
uk: Код
uz: Kod

source: Name
ar: الاسم
az: Ad
fr: Nom
ka: დასახელება
kk: Атауы
uk: Назва
uz: Nomi

source: Item Type
ar: نوع العنصر
az: Məhsul Növü
fr: Type d’article
ka: ნივთის ტიპი
kk: Номенклатура түрі
uk: Тип номенклатури
uz: Mahsulot turi

source: Description
ar: الوصف
az: Təsvir
ka: აღწერა
kk: Сипаттама
uk: Опис
uz: Tavsif

source: Variant Attributes
ar: سمات المتغير
az: Variant Atributları
fr: Attributs des variantes
ka: ვარიანტის ატრიბუტები
kk: Нұсқа атрибуттары
uk: Атрибути варіанту
uz: Variant atributlari

source: Quick View
ar: نظرة سريعة
az: Sürətli Baxış
fr: Aperçu
ka: სწრაფი ნახვა
kk: Жедел қарау
uk: Швидкий перегляд
uz: Tezkor ko'rish

source: Add Attribute
ar: إضافة ميزة
az: Atribut Əlavə Et
fr: Ajouter un attribut
ka: ატრიბუტის დამატება
kk: Атрибут қосу
uk: Додати атрибут
uz: Atribut qo'shish

# NoAttributesDefined
source: No attributes defined yet.
ar: لا توجد سمات محددة حتى الآن.
az: Hələ atribut təyin edilməyib.
fr: Aucun attribut défini
ka: ატრიბუტები ჯერ განსაზღვრული არ არის.
kk: Әлі атрибуттар анықталмаған.
uk: Атрибути ще не визначені.
uz: Hali atributlar belgilanmagan.

source: Type
ar: النوع
az: Tip
ka: ტიპი
kk: Түрі
uk: Тип
uz: Tur

source: Required
ar: مطلوب
az: Məcburi
fr: RI Q
ka: სავალდებულო
kk: Міндетті
uk: Обов'язковий
uz: Majburiy

source: Variant Axis
ar: محور المتغير
az: Variant Oxu
fr: Axe des variantes
ka: ვარიანტის ღერძი
kk: Нұсқа осі
uk: Вісь варіанту
uz: Variant o'qi

source: Remove
ar: ازالة
az: Sil
fr: Supprimer
ka: წაშლა
kk: Өшіру
uk: Видалити
uz: Olib tashlash

# TextDataType
source: Text
ar: النص
az: Mətn
fr: Texte
ka: ტექსტი
kk: Мәтін
uk: Текст
uz: Matn
