Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/TimeEntry/Approvals/ApprovalsIndex.*.resx
Languages: ar, es, ru, tr, zh

# ApprovalsTitle
source: Timesheet approvals
ar: اعتماد سجلات الساعات
es: Aprobaciones de hojas de horas
ru: Утверждение табелей
tr: Zaman çizelgesi onayları
zh: 工时表审批

# PageDescription
source: Submitted weeks waiting for your decision. Only unmarked weeks can be approved together.
ar: الأسابيع المرسلة التي تنتظر قرارك. يمكن اعتماد الأسابيع التي بلا علامات معًا فقط.
es: Semanas enviadas que esperan su decisión. Solo las semanas sin marcas se pueden aprobar juntas.
ru: Отправленные недели, ожидающие вашего решения. Вместе можно утвердить только недели без отметок.
tr: Kararınızı bekleyen gönderilmiş haftalar. Yalnız işaretsiz haftalar birlikte onaylanabilir.
zh: 等待您决定的已提交周。只有没有标记的周可以一起批准。

# ColPerson
source: Person
ar: الشخص
es: Persona
ru: Сотрудник
tr: Kişi
zh: 人员

# ColWeek
source: Week
ar: الأسبوع
es: Semana
ru: Неделя
tr: Hafta
zh: 周

# ColTotal
source: Total
ar: المجموع
ru: Итого
tr: Toplam
zh: 合计

# ColMarks
source: Marks
ar: العلامات
es: Marcas
ru: Отметки
tr: İşaretler
zh: 标记

# ColSubmitted
source: Submitted
ar: أُرسل
es: Enviada
ru: Отправлено
tr: Gönderildi
zh: 提交时间

source: Actions
ar: إجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# QuickView
source: Open
ar: فتح
es: Abrir
ru: Открыть
tr: Aç
zh: 打开

# MarkFlagged
source: Day over 11 h
ar: يوم يتجاوز 11 ساعة
es: Día de más de 11 h
ru: День более 11 ч
tr: 11 saati aşan gün
zh: 超过 11 小时的日子

# MarkAutoClosed
source: Timer cut at midnight
ar: مؤقت قُطع عند منتصف الليل
es: Temporizador cortado a medianoche
ru: Таймер остановлен в полночь
tr: Gece yarısı kesilen sayaç
zh: 午夜被截断的计时器

# MarkOutsideHours
source: Outside working hours
ar: خارج ساعات العمل
es: Fuera del horario laboral
ru: Вне рабочего времени
tr: Çalışma saatleri dışında
zh: 工作时间以外

# MarkHoliday
source: Holiday work
ar: عمل في يوم عطلة
es: Trabajo en festivo
ru: Работа в праздник
tr: Tatilde çalışma
zh: 节假日工作

# CorrectionBadge
source: Correction of revision {0}
ar: تصحيح للمراجعة {0}
es: Corrección de la revisión {0}
ru: Исправление редакции {0}
tr: {0}. revizyonun düzeltmesi
zh: 修订版 {0} 的更正

source: No marks
ar: بلا علامات
es: Sin marcas
ru: Без отметок
tr: İşaret yok
zh: 无标记

# BulkApprove
source: Approve selected
ar: اعتماد المحدد
es: Aprobar seleccionadas
ru: Утвердить выбранные
tr: Seçilenleri onayla
zh: 批准所选

# BulkApproveConfirm
source: Approve {0} selected week(s)? Marked weeks are never approved in bulk.
ar: هل تريد اعتماد {0} أسبوع محدد؟ الأسابيع ذات العلامات لا تُعتمد جماعيًا أبدًا.
es: ¿Aprobar {0} semana(s) seleccionada(s)? Las semanas marcadas nunca se aprueban en bloque.
ru: Утвердить выбранные недели ({0})? Недели с отметками никогда не утверждаются пакетом.
tr: Seçilen {0} hafta onaylansın mı? İşaretli haftalar toplu onaylanmaz.
zh: 批准所选的 {0} 个周？带标记的周不会被批量批准。

# BulkApproveDone
source: {0} approved, {1} skipped.
ar: اعتُمد {0}، وتُخطي {1}.
es: {0} aprobadas, {1} omitidas.
ru: Утверждено: {0}, пропущено: {1}.
tr: {0} onaylandı, {1} atlandı.
zh: 已批准 {0} 个，跳过 {1} 个。

# BulkMarkedHint
source: Marked weeks cannot be selected: open them and decide one by one.
ar: لا يمكن تحديد الأسابيع ذات العلامات: افتحها وقرر واحدًا تلو الآخر.
es: Las semanas marcadas no se pueden seleccionar: ábralas y decida una por una.
ru: Недели с отметками выбрать нельзя: откройте их и решите по одной.
tr: İşaretli haftalar seçilemez: açıp tek tek karar verin.
zh: 带标记的周不能选择：请打开后逐一决定。

# BulkNothingSelected
source: Select at least one unmarked week.
ar: حدد أسبوعًا واحدًا على الأقل بلا علامات.
es: Seleccione al menos una semana sin marcas.
ru: Выберите хотя бы одну неделю без отметок.
tr: En az bir işaretsiz hafta seçin.
zh: 请至少选择一个没有标记的周。

# DetailTitle
source: Timesheet week
ar: أسبوع سجل الساعات
es: Semana de la hoja de horas
ru: Неделя табеля
tr: Zaman çizelgesi haftası
zh: 工时表周

# Revision
source: Revision {0}
ar: المراجعة {0}
es: Revisión {0}
ru: Редакция {0}
tr: {0}. revizyon
zh: 修订版 {0}

# SubmittedAt
source: Submitted {0}
ar: أُرسل في {0}
es: Enviada el {0}
ru: Отправлено {0}
tr: Gönderildi: {0}
zh: 提交于 {0}

source: Approve
ar: اعتماد
es: Aprobar
ru: Утвердить
tr: Onayla
zh: 批准

# Reject
source: Return
ar: إعادة
es: Devolver
ru: Вернуть
tr: Geri gönder
zh: 退回

# ApproveConfirm
source: Approve this week?
ar: هل تريد اعتماد هذا الأسبوع؟
es: ¿Aprobar esta semana?
ru: Утвердить эту неделю?
tr: Bu hafta onaylansın mı?
zh: 批准这一周？

# RejectReason
source: Why is the week returned? (required)
ar: لماذا يُعاد الأسبوع؟ (إلزامي)
es: ¿Por qué se devuelve la semana? (obligatorio)
ru: Почему неделя возвращается? (обязательно)
tr: Hafta neden geri gönderiliyor? (zorunlu)
zh: 为什么退回这一周？（必填）

# RejectReasonRequired
source: Write why the week is returned.
ar: اكتب سبب إعادة الأسبوع.
es: Escriba por qué se devuelve la semana.
ru: Укажите, почему неделя возвращается.
tr: Haftanın neden geri gönderildiğini yazın.
zh: 请填写退回这一周的原因。

# ApprovedToast
source: Week approved.
ar: تم اعتماد الأسبوع.
es: Semana aprobada.
ru: Неделя утверждена.
tr: Hafta onaylandı.
zh: 该周已批准。

# RejectedToast
source: Week returned to the person.
ar: أُعيد الأسبوع إلى صاحبه.
es: Semana devuelta a la persona.
ru: Неделя возвращена сотруднику.
tr: Hafta kişiye geri gönderildi.
zh: 该周已退回给本人。

# CorrectionChangesTitle
source: What this correction changes
ar: ما الذي يغيره هذا التصحيح
es: Qué cambia esta corrección
ru: Что меняет это исправление
tr: Bu düzeltme neyi değiştiriyor
zh: 此更正改变了什么

# ColDay
source: Day
ar: اليوم
es: Día
ru: День
tr: Gün
zh: 日期

# ColWork
source: Work
ar: العمل
es: Trabajo
ru: Работа
tr: İş
zh: 工作

# ColBefore
source: Before
ar: قبل
es: Antes
ru: Было
tr: Önce
zh: 之前

# ColAfter
source: After
ar: بعد
es: Después
ru: Стало
tr: Sonra
zh: 之后

source: added
ar: أُضيف
es: añadido
ru: добавлено
tr: eklendi
zh: 新增

source: removed
ar: أُزيل
es: eliminado
ru: удалено
tr: kaldırıldı
zh: 删除

# NoChanges
source: This correction changes nothing against the approved week.
ar: هذا التصحيح لا يغير شيئًا مقارنة بالأسبوع المعتمد.
es: Esta corrección no cambia nada respecto a la semana aprobada.
ru: Это исправление ничего не меняет относительно утверждённой недели.
tr: Bu düzeltme onaylı haftaya göre hiçbir şeyi değiştirmiyor.
zh: 此更正相对已批准的周没有任何变化。

# CapturedValue
source: measured {0}
ar: المقاس {0}
es: medido {0}
ru: измерено {0}
tr: ölçülen {0}
zh: 测得 {0}

source: corrected
ar: مُصحَّح
es: corregido
ru: исправлено
tr: düzeltildi
zh: 已更正

# BackToList
source: Back to approvals
ar: العودة إلى الاعتمادات
es: Volver a aprobaciones
ru: Назад к утверждениям
tr: Onaylara dön
zh: 返回审批列表

# UnreadableTask
source: Inaccessible task
ar: مهمة يتعذر الوصول إليها
es: Tarea inaccesible
ru: Недоступная задача
tr: Erişilemeyen görev
zh: 无法访问的任务

# SourceManual
source: Manual
ar: يدوي
ru: Вручную
tr: Elle
zh: 手动

# SourceTimer
source: Timer
ar: المؤقت
es: Temporizador
ru: Таймер
tr: Sayaç
zh: 计时器

# SourceMeeting
source: Meeting
ar: اجتماع
es: Reunión
ru: Совещание
tr: Toplantı
zh: 会议

# SourcePlan
source: From plan
ar: من الخطة
es: Del plan
ru: Из плана
tr: Plandan
zh: 来自计划

# ApproverCannotEdit
source: An approver does not edit a week. To change something, return it with the reason.
ar: المعتمِد لا يعدّل الأسبوع. لتغيير شيء، أعده مع ذكر السبب.
es: Un aprobador no edita una semana. Para cambiar algo, devuélvala con el motivo.
ru: Утверждающий не редактирует неделю. Чтобы что-то изменить, верните её с причиной.
tr: Onaylayan haftayı düzenlemez. Bir şey değişmeliyse gerekçesiyle geri gönderin.
zh: 审批人不编辑周记录。若需更改，请退回并说明原因。

# WeekNotAvailable
source: This week is not waiting for your approval.
ar: هذا الأسبوع لا ينتظر اعتمادك.
es: Esta semana no espera su aprobación.
ru: Эта неделя не ожидает вашего утверждения.
tr: Bu hafta onayınızı beklemiyor.
zh: 这一周不在等待您的审批。

# DecisionNotAllowed
source: You cannot decide this week.
ar: لا يمكنك اتخاذ قرار بشأن هذا الأسبوع.
es: No puede decidir sobre esta semana.
ru: Вы не можете принять решение по этой неделе.
tr: Bu hafta için karar veremezsiniz.
zh: 您无法对这一周作出决定。

# RowTotal
source: Total
ar: المجموع
ru: Итого
tr: Toplam
zh: 合计

# RowTarget
source: Target
ar: الهدف
es: Objetivo
ru: Норма
tr: Hedef
zh: 目标

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# NoApprovals
source: No weeks are waiting for your approval.
ar: لا توجد أسابيع تنتظر اعتمادك.
es: No hay semanas esperando su aprobación.
ru: Нет недель, ожидающих вашего утверждения.
tr: Onayınızı bekleyen hafta yok.
zh: 没有等待您审批的周。

# ColumnWork
source: Work
ar: العمل
es: Trabajo
ru: Работа
tr: İş
zh: 工作

# ColumnTotal
source: Total
ar: المجموع
ru: Итого
tr: Toplam
zh: 合计

# InForceNote
source: The approved revision {0} stays in force until this correction is approved.
ar: تبقى المراجعة المعتمدة {0} سارية حتى يُعتمد هذا التصحيح.
es: La revisión aprobada {0} sigue vigente hasta que se apruebe esta corrección.
ru: Утверждённая редакция {0} действует, пока это исправление не утверждено.
tr: Bu düzeltme onaylanana kadar onaylı {0}. revizyon geçerli kalır.
zh: 在此更正获批之前，已批准的修订版 {0} 保持有效。

# MarksTitle
source: Marks
ar: العلامات
es: Marcas
ru: Отметки
tr: İşaretler
zh: 标记
