Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/KnowledgePaths/KnowledgePathStudio.*.resx
Languages: ar, es, fr, ru, tr, zh

# DecisionApproved
source: Approval recorded ({0}). The next step opens in the Work Center.
ar: سُجّلت الموافقة ({0}). تُفتح الخطوة التالية في مركز المهام.
es: Aprobación registrada ({0}). El siguiente paso se abre en el Centro de trabajo.
fr: Approbation enregistrée ({0}). L’étape suivante s’ouvre dans le Centre de travail.
ru: Согласование записано ({0}). Следующий шаг откроется в Центре задач.
tr: Onay kaydedildi ({0}). Sıradaki adım Görev Merkezi’nde açılır.
zh: 已记录批准（{0}）。下一步将在任务中心开启。

# DecisionRejected
source: Rejection recorded. The submitter fixes it and sends a new revision.
ar: سُجّل الرفض. سيصحح المُرسِل ويرسل مراجعة جديدة.
es: Rechazo registrado. Quien envió lo corrige y manda una nueva revisión.
fr: Rejet enregistré. L’émetteur corrige et envoie une nouvelle révision.
ru: Отклонение записано. Отправитель исправит и пришлёт новую ревизию.
tr: Ret kaydedildi. Gönderen düzeltip yeni revizyonla gönderecek.
zh: 已记录拒绝。提交人将修改后提交新修订。

# DecisionOwnRevision
source: You sent this revision. The submitter cannot decide on their own path.
ar: أنت من أرسل هذه المراجعة. لا يمكن للمُرسِل البت في مساره.
es: Usted envió esta revisión. Quien envía no puede decidir sobre su propia ruta.
fr: Vous avez envoyé cette révision. L’émetteur ne peut pas décider de son propre parcours.
ru: Эту ревизию отправили вы. Отправитель не может принимать решение по своему пути.
tr: Bu revizyonu siz gönderdiniz. Gönderen kendi yolunu onaylayamaz.
zh: 此修订由您提交。提交人不能对自己的路径作出决定。

# DecisionClosed
source: This revision has no open review step.
ar: لا توجد خطوة مراجعة مفتوحة لهذه المراجعة.
es: Esta revisión no tiene ningún paso de revisión abierto.
fr: Cette révision n’a aucune étape de revue ouverte.
ru: У этой ревизии нет открытого шага согласования.
tr: Bu revizyonun açık bir onay adımı yok.
zh: 此修订没有进行中的审批步骤。

# WizardTitle
source: Bind to a chain and send for approval
ar: الربط بسلسلة والإرسال للموافقة
es: Vincular a una cadena y enviar a aprobación
fr: Lier à une chaîne et envoyer en approbation
ru: Привязать к цепочке и отправить на согласование
tr: Zincire bağla ve onaya gönder
zh: 绑定到链并提交审批

# WizardStepChain
source: Choose a chain
ar: اختيار سلسلة
es: Elegir una cadena
fr: Choisir une chaîne
ru: Выбор цепочки
tr: Zincir seç
zh: 选择链

# WizardStepMap
source: Map the steps
ar: ربط الخطوات
es: Asignar los pasos
fr: Associer les étapes
ru: Сопоставление шагов
tr: Adımları eşle
zh: 映射步骤

# WizardStepClaims
source: Claim suggestions
ar: اقتراحات الادعاءات
es: Sugerencias de afirmaciones
fr: Suggestions d’allégations
ru: Предложения утверждений
tr: İddia önerileri
zh: 声明建议

# WizardStepSummary
source: Summary
ar: الملخص
es: Resumen
fr: Résumé
ru: Итог
tr: Özet
zh: 摘要

# WizardChainIntro
source: The chain the path is bound to. Product and audience come from the chain; country and language become the path’s identity.
ar: السلسلة التي يرتبط بها المسار. يأتي المنتج والجمهور من السلسلة؛ ويصبح البلد واللغة هوية المسار.
es: La cadena a la que se vincula la ruta. Producto y público vienen de la cadena; país e idioma pasan a ser la identidad de la ruta.
fr: La chaîne à laquelle le parcours est lié. Produit et public viennent de la chaîne ; pays et langue deviennent l’identité du parcours.
ru: Цепочка, к которой привязывается путь. Продукт и аудитория берутся из цепочки; страна и язык становятся идентичностью пути.
tr: Yolun bağlanacağı zincir şablonu. Ürün ve kitle zincirden gelir; ülke ve dil yolun kimliği olur.
zh: 路径将绑定的链模板。产品和受众来自链；国家和语言成为路径的身份。

# WizardBindNote
source: Once bound, the chain, country and language are fixed for this path.
ar: بعد الربط تُثبَّت السلسلة والبلد واللغة لهذا المسار.
es: Una vez vinculada, la cadena, el país y el idioma quedan fijados para esta ruta.
fr: Une fois lié, la chaîne, le pays et la langue sont figés pour ce parcours.
ru: После привязки цепочка, страна и язык этого пути фиксируются.
tr: Bağlandıktan sonra zincir, ülke ve dil bu yol için sabitlenir.
zh: 绑定后，此路径的链、国家和语言即固定。

# WizardBindNext
source: Bind and continue
ar: ربط ومتابعة
es: Vincular y continuar
fr: Lier et continuer
ru: Привязать и продолжить
tr: Bağla ve devam et
zh: 绑定并继续

# WizardMapIntro
source: Map each old step onto a chain step. A step without a match is not placed and blocks the approval until it is mapped or removed.
ar: اربط كل خطوة قديمة بخطوة في السلسلة. الخطوة بلا مقابل لا توضع وتمنع الموافقة حتى تُربط أو تُزال.
es: Asigne cada paso antiguo a un paso de la cadena. Un paso sin correspondencia no se ubica y bloquea la aprobación hasta asignarlo o quitarlo.
fr: Associez chaque ancienne étape à une étape de la chaîne. Une étape sans correspondance n’est pas placée et bloque l’approbation jusqu’à son association ou son retrait.
ru: Сопоставьте каждый старый шаг с шагом цепочки. Шаг без соответствия не размещается и блокирует согласование, пока его не сопоставят или не удалят.
tr: Eski yolun her adımını bir zincir adımına eşleyin. Karşılığı olmayan adım yerleşmez ve eşlenene ya da çıkarılana kadar onayı engeller.
zh: 将每个旧步骤映射到链步骤。没有对应的步骤不会被放置，在映射或移除前会阻止审批。

# WizardNoMatch
source: No match in the chain
ar: لا مقابل في السلسلة
es: Sin correspondencia en la cadena
fr: Aucune correspondance dans la chaîne
ru: Нет соответствия в цепочке
tr: Zincirde karşılığı yok
zh: 链中无对应

# WizardUnmapped
source: {0} step(s) without a chain step: they stay unplaced and block the approval.
ar: {0} من الخطوات بلا خطوة في السلسلة: تبقى غير موضوعة وتمنع الموافقة.
es: {0} paso(s) sin paso de cadena: quedan sin ubicar y bloquean la aprobación.
fr: {0} étape(s) sans étape de chaîne : elles restent non placées et bloquent l’approbation.
ru: Шагов без соответствия: {0}. Они не размещаются и блокируют согласование.
tr: {0} adımın zincirde karşılığı yok: yerleşmez ve onayı engeller.
zh: {0} 个步骤没有对应的链步骤：它们不会被放置，并会阻止审批。

# WizardMapNext
source: Save mapping and continue
ar: حفظ الربط والمتابعة
es: Guardar la asignación y continuar
fr: Enregistrer l’association et continuer
ru: Сохранить сопоставление и продолжить
tr: Eşlemeyi kaydet ve devam et
zh: 保存映射并继续

# WizardClaimsIntro
source: Claims referenced by the contents of the steps. Accept or reject each suggestion.
ar: الادعاءات التي تشير إليها محتويات الخطوات. اقبل أو ارفض كل اقتراح.
es: Afirmaciones referenciadas por los contenidos de los pasos. Acepte o rechace cada sugerencia.
fr: Allégations référencées par les contenus des étapes. Acceptez ou rejetez chaque suggestion.
ru: Утверждения, на которые ссылается контент шагов. Примите или отклоните каждое предложение.
tr: Adım içeriklerinin işaret ettiği iddialar. Her öneriyi kabul edin ya da reddedin.
zh: 步骤内容引用的声明。请逐条接受或拒绝。

# WizardClaimsNote
source: Nothing is bound automatically: only the claims you accept are added, on the step of the content that referenced them.
ar: لا يُربط شيء تلقائيًا: تُضاف فقط الادعاءات التي تقبلها، إلى خطوة المحتوى الذي يشير إليها.
es: Nada se vincula automáticamente: solo se añaden las afirmaciones aceptadas, en el paso del contenido que las referencia.
fr: Rien n’est lié automatiquement : seules les allégations acceptées sont ajoutées, sur l’étape du contenu qui les référence.
ru: Ничего не привязывается автоматически: добавляются только принятые утверждения — на шаг контента, который на них ссылается.
tr: Hiçbir şey otomatik bağlanmaz: yalnız kabul ettiğiniz iddialar, onları işaret eden içeriğin adımına eklenir.
zh: 不会自动绑定：只有您接受的声明才会添加到引用它的内容所在步骤。

# WizardAccept
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ru: Принять
tr: Kabul
zh: 接受

# WizardReject
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# WizardOnPath
source: already on the path
ar: موجود في المسار بالفعل
es: ya está en la ruta
fr: déjà sur le parcours
ru: уже в пути
tr: zaten yolda
zh: 已在路径中

# WizardFromStep
source: Referenced by: {0}
ar: مشار إليه من: {0}
es: Referenciada por: {0}
fr: Référencée par : {0}
ru: Ссылается шаг: {0}
tr: İşaret eden adım: {0}
zh: 引用自：{0}

# WizardNeedsMapping
source: Its step is not mapped, so it cannot be placed; map the step first or reject.
ar: خطوتها غير مربوطة فلا يمكن وضعها؛ اربط الخطوة أولًا أو ارفض.
es: Su paso no está asignado, así que no puede ubicarse; asigne primero el paso o rechace.
fr: Son étape n’est pas associée, elle ne peut pas être placée ; associez d’abord l’étape ou rejetez.
ru: Её шаг не сопоставлен, разместить нельзя; сначала сопоставьте шаг или отклоните.
tr: Adımı eşlenmediği için yerleştirilemez; önce adımı eşleyin ya da reddedin.
zh: 其步骤未映射，无法放置；请先映射步骤或拒绝。

# WizardNoSuggestions
source: The step contents reference no claim.
ar: لا تشير محتويات الخطوات إلى أي ادعاء.
es: Los contenidos de los pasos no referencian ninguna afirmación.
fr: Les contenus des étapes ne référencent aucune allégation.
ru: Контент шагов не ссылается ни на одно утверждение.
tr: Adım içerikleri hiçbir iddiaya işaret etmiyor.
zh: 步骤内容未引用任何声明。

# WizardUndecided
source: Decide on every suggestion: {0} left.
ar: قرّر بشأن كل اقتراح: بقي {0}.
es: Decida sobre cada sugerencia: quedan {0}.
fr: Décidez pour chaque suggestion : il en reste {0}.
ru: Примите решение по каждому предложению: осталось {0}.
tr: Her iddia önerisi için karar verin: {0} kaldı.
zh: 请对每条建议作出决定：还剩 {0} 条。

# WizardClaimsNext
source: Apply decisions and continue
ar: تطبيق القرارات والمتابعة
es: Aplicar decisiones y continuar
fr: Appliquer les décisions et continuer
ru: Применить решения и продолжить
tr: Kararları uygula ve devam et
zh: 应用决定并继续

# WizardFinish
source: Done
ar: تم
es: Listo
fr: Terminé
ru: Готово
tr: Bitti
zh: 完成

# WizardSummaryContext
source: Country · language
ar: البلد · اللغة
es: País · idioma
fr: Pays · langue
ru: Страна · язык
tr: Ülke · dil
zh: 国家 · 语言

# WizardSummaryMapped
source: Mapped steps
ar: الخطوات المربوطة
es: Pasos asignados
fr: Étapes associées
ru: Сопоставленные шаги
tr: Eşlenen adımlar
zh: 已映射步骤

# WizardSummaryClaims
source: Claims
ar: الادعاءات
es: Afirmaciones
fr: Allégations
ru: Утверждения
tr: İddialar
zh: 声明

# WizardMappedCount
source: {0} of {1}
ar: {0} من {1}
es: {0} de {1}
fr: {0} sur {1}
ru: {0} из {1}

# WizardClaimsCount
source: {0} accepted · {1} rejected
ar: {0} مقبول · {1} مرفوض
es: {0} aceptada(s) · {1} rechazada(s)
fr: {0} acceptée(s) · {1} rejetée(s)
ru: Принято: {0} · отклонено: {1}
tr: {0} kabul · {1} ret
zh: 已接受 {0} · 已拒绝 {1}

# WizardChainKept
source: Bound earlier
ar: رُبط سابقًا
es: Vinculado antes
fr: Lié précédemment
ru: Привязано ранее
tr: Önceden bağlandı
zh: 此前已绑定

# WizardSummaryNote
source: The path is unapproved until its revision is approved: it cannot be used on the field until then. You can send it for approval now or later from the workspace.
ar: يبقى المسار غير معتمد حتى تُعتمد مراجعته ولا يمكن استخدامه ميدانيًا قبل ذلك. يمكنك إرساله للموافقة الآن أو لاحقًا من مساحة العمل.
es: La ruta no está aprobada hasta que se apruebe su revisión: no puede usarse en campo hasta entonces. Puede enviarla a aprobación ahora o más tarde desde el espacio de trabajo.
fr: Le parcours reste non approuvé tant que sa révision ne l’est pas : il ne peut pas être utilisé sur le terrain d’ici là. Vous pouvez l’envoyer en approbation maintenant ou plus tard depuis l’espace de travail.
ru: Путь не согласован, пока не согласована его ревизия, и до этого не используется в поле. Отправить на согласование можно сейчас или позже из рабочей области.
tr: Yol, revizyonu onaylanana kadar onaysızdır ve sahada kullanılamaz. Şimdi ya da daha sonra çalışma alanından onaya gönderebilirsiniz.
zh: 在修订获批前路径处于未批准状态，不能在现场使用。您可以现在或稍后在工作区提交审批。

# Err_review_round_open
source: A review round is already open for this path.
ar: توجد جولة مراجعة مفتوحة لهذا المسار بالفعل.
es: Ya hay una ronda de revisión abierta para esta ruta.
fr: Un tour de revue est déjà ouvert pour ce parcours.
ru: Для этого пути уже открыт раунд согласования.
tr: Bu yol için açık bir onay turu var.
zh: 此路径已有进行中的审批轮次。

# Err_chain_conformance_failed
source: The path does not conform to its chain (a step is short of or over its items).
ar: المسار لا يطابق سلسلته (خطوة ناقصة العناصر أو زائدتها).
es: La ruta no se ajusta a su cadena (un paso tiene elementos de menos o de más).
fr: Le parcours n’est pas conforme à sa chaîne (une étape a trop ou pas assez d’éléments).
ru: Путь не соответствует цепочке (в шаге не хватает или слишком много элементов).
tr: Yol zincirine uymuyor (bir adımda öğe eksik ya da fazla).
zh: 路径不符合其链（有步骤项数不足或超出）。

# Err_component_not_published
source: A content of the path is not published.
ar: أحد محتويات المسار غير منشور.
es: Un contenido de la ruta no está publicado.
fr: Un contenu du parcours n’est pas publié.
ru: Один из материалов пути не опубликован.
tr: Yoldaki bir içerik yayında değil.
zh: 路径中有内容未发布。

# Err_claim_no_country_version
source: A claim has no version in the path country.
ar: أحد الادعاءات ليس له نسخة في بلد المسار.
es: Una afirmación no tiene versión en el país de la ruta.
fr: Une allégation n’a pas de version dans le pays du parcours.
ru: У одного из утверждений нет версии для страны пути.
tr: Bir iddianın yolun ülkesinde sürümü yok.
zh: 有声明在路径国家没有版本。

# Err_approval_template_missing
source: The approval template of the path country is not set up. Ask the system administrator.
ar: قالب الموافقة لبلد المسار غير مُعد. راجع مسؤول النظام.
es: La plantilla de aprobación del país de la ruta no está configurada. Consulte al administrador.
fr: Le modèle d’approbation du pays du parcours n’est pas configuré. Contactez l’administrateur.
ru: Шаблон согласования для страны пути не настроен. Обратитесь к администратору.
tr: Yolun ülkesi için onay şablonu kurulmamış. Sistem yöneticinize başvurun.
zh: 路径国家的审批模板尚未配置。请联系系统管理员。

# Err_workflow_unavailable
source: The approval workflow is not responding right now; try again later.
ar: مسار الموافقة لا يستجيب حاليًا؛ حاول لاحقًا.
es: El flujo de aprobación no responde ahora; inténtelo más tarde.
fr: Le workflow d’approbation ne répond pas pour l’instant ; réessayez plus tard.
ru: Маршрут согласования сейчас не отвечает; повторите позже.
tr: Onay iş akışı şu an yanıt vermiyor; daha sonra yeniden deneyin.
zh: 审批工作流暂无响应，请稍后重试。

# Err_comment_required
source: A rejection needs a reason (at most 2000 characters).
ar: الرفض يتطلب سببًا (2000 حرف كحد أقصى).
es: Un rechazo requiere motivo (máximo 2000 caracteres).
fr: Un rejet exige un motif (2000 caractères maximum).
ru: Для отклонения нужна причина (не более 2000 символов).
tr: Ret için gerekçe zorunludur (en çok 2000 karakter).
zh: 拒绝须填写理由（最多 2000 个字符）。

# Err_sod_submitter_cannot_decide
source: You sent this revision; the submitter cannot decide on it.
ar: أنت من أرسل هذه المراجعة؛ لا يمكن للمُرسِل البت فيها.
es: Usted envió esta revisión; quien envía no puede decidir sobre ella.
fr: Vous avez envoyé cette révision ; l’émetteur ne peut pas en décider.
ru: Эту ревизию отправили вы; отправитель не может по ней решать.
tr: Bu revizyonu siz gönderdiniz; gönderen karar veremez.
zh: 此修订由您提交；提交人不能对其作出决定。

# Err_approval_via_workflow_only
source: A knowledge path is approved only through its MLR flow, not directly.
ar: يُعتمد مسار المعرفة فقط عبر مسار MLR وليس مباشرة.
es: Una ruta de conocimiento solo se aprueba mediante su flujo MLR, no directamente.
fr: Un parcours de connaissances n’est approuvé que via son circuit MLR, pas directement.
ru: Путь знаний согласуется только через маршрут MLR, а не напрямую.
tr: Bilgi yolu doğrudan değil, yalnız MLR akışıyla onaylanır.
zh: 知识路径只能通过 MLR 流程批准，不能直接批准。

# Err_revision_not_approved
source: The revision is not approved.
ar: المراجعة غير معتمدة.
es: La revisión no está aprobada.
fr: La révision n’est pas approuvée.
ru: Ревизия не согласована.
tr: Revizyon onaylı değil.
zh: 修订未获批准。

# Err_artifact_missing
source: There is no output for this revision yet.
ar: لا توجد مخرجات لهذه المراجعة بعد.
es: Esta revisión aún no tiene salida.
fr: Cette révision n’a pas encore de sortie.
ru: У этой ревизии ещё нет выпуска.
tr: Bu revizyonun henüz çıktısı yok.
zh: 此修订尚无输出。

# Err_revision_superseded
source: A newer revision replaced this one; reload the page.
ar: حلت مراجعة أحدث محل هذه؛ أعد تحميل الصفحة.
es: Una revisión más reciente la sustituyó; recargue la página.
fr: Une révision plus récente l’a remplacée ; rechargez la page.
ru: Её заменила более новая ревизия; обновите страницу.
tr: Daha yeni bir revizyon bunun yerini aldı; sayfayı yenileyin.
zh: 已有更新的修订取代此修订，请刷新页面。

# Err_revision_not_released
source: Only a released revision can be withdrawn.
ar: لا يمكن سحب إلا مراجعة منشورة.
es: Solo se puede retirar una revisión publicada.
fr: Seule une révision publiée peut être retirée.
ru: Отозвать можно только опубликованную ревизию.
tr: Yalnız yayındaki revizyon geri çekilebilir.
zh: 只有已发布的修订才能撤回。

# Err_sod_submitter_cannot_release
source: You sent this revision; another person must release it.
ar: أنت من أرسل هذه المراجعة؛ يجب أن ينشرها شخص آخر.
es: Usted envió esta revisión; otra persona debe publicarla.
fr: Vous avez envoyé cette révision ; une autre personne doit la publier.
ru: Эту ревизию отправили вы; опубликовать её должен другой человек.
tr: Bu revizyonu siz gönderdiniz; yayını başka bir kişi yapmalı.
zh: 此修订由您提交，须由他人发布。

# Err_reason_required
source: A reason for the withdrawal is required.
ar: سبب السحب إلزامي.
es: Se requiere un motivo para la retirada.
fr: Un motif de retrait est obligatoire.
ru: Нужно указать причину отзыва.
tr: Geri çekme için gerekçe zorunludur.
zh: 撤回必须填写理由。

# Err_path_in_use
source: A published journey stage uses this path; nothing was withdrawn.
ar: تستخدم مرحلة رحلة منشورة هذا المسار؛ لم يُسحب شيء.
es: Una etapa de recorrido publicada usa esta ruta; no se retiró nada.
fr: Une étape de parcours client publiée utilise ce parcours ; rien n’a été retiré.
ru: Опубликованный этап маршрута использует этот путь; ничего не отозвано.
tr: Yayındaki bir yolculuk aşaması bu yolu kullanıyor; hiçbir şey geri çekilmedi.
zh: 已发布的旅程阶段正在使用此路径，未执行撤回。

# Err_previous_path_in_use
source: The replaced version is still pinned in these journey stages:
ar: الإصدار المستبدل ما زال مثبتًا في مراحل الرحلات هذه:
es: La versión sustituida sigue fijada en estas etapas de recorrido:
fr: La version remplacée est encore épinglée dans ces étapes de parcours client :
ru: Заменённая версия всё ещё закреплена в этих этапах маршрутов:
tr: Yerini alan önceki sürüm hâlâ şu yolculuk aşamalarında sabit:
zh: 被替换的版本仍固定在以下旅程阶段中：

# Err_artifact_store_unavailable
source: The document store is not responding; the output was not created. Try again later.
ar: مخزن المستندات لا يستجيب؛ لم تُنشأ المخرجات. حاول لاحقًا.
es: El almacén de documentos no responde; no se generó la salida. Inténtelo más tarde.
fr: Le stockage des documents ne répond pas ; la sortie n’a pas été générée. Réessayez plus tard.
ru: Хранилище документов не отвечает; выпуск не сформирован. Повторите позже.
tr: Belge deposu yanıt vermiyor; çıktı oluşturulamadı. Daha sonra yeniden deneyin.
zh: 文档存储无响应，未生成输出。请稍后重试。

# Err_claim_not_approved
source: A claim is not approved in the path country.
ar: أحد الادعاءات غير معتمد في بلد المسار.
es: Una afirmación no está aprobada en el país de la ruta.
fr: Une allégation n’est pas approuvée dans le pays du parcours.
ru: Одно из утверждений не согласовано в стране пути.
tr: Bir iddia yolun ülkesinde onaylı değil.
zh: 有声明在路径国家未获批准。

# Err_claim_language_mismatch
source: A claim has no text in the path language.
ar: أحد الادعاءات ليس له نص بلغة المسار.
es: Una afirmación no tiene texto en el idioma de la ruta.
fr: Une allégation n’a pas de texte dans la langue du parcours.
ru: У одного из утверждений нет текста на языке пути.
tr: Bir iddianın yolun dilinde metni yok.
zh: 有声明没有路径语言的文本。

# Err_approval_forbidden
source: You are not a reviewer of this step; the decision belongs to the position assigned in the Work Center.
ar: لست مراجِعًا لهذه الخطوة؛ القرار للمنصب المعيّن في مركز المهام.
es: No es revisor de este paso; la decisión corresponde al puesto asignado en el Centro de trabajo.
fr: Vous n’êtes pas relecteur de cette étape ; la décision revient au poste assigné dans le Centre de travail.
ru: Вы не рецензент этого шага; решение принимает должность, назначенная в Центре задач.
tr: Bu adımın inceleyicisi değilsiniz; karar yetkisi Görev Merkezi’nde bu adıma atanmış pozisyondadır.
zh: 您不是此步骤的审阅人；决定权属于任务中心中分配给该步骤的岗位。

# Err_no_open_review
source: This revision has no waiting review step (it may have just finished).
ar: لا توجد خطوة مراجعة منتظرة لهذه المراجعة (ربما انتهت للتو).
es: Esta revisión no tiene ningún paso pendiente (puede que acabe de terminar).
fr: Cette révision n’a aucune étape de revue en attente (elle vient peut-être de se terminer).
ru: У ревизии нет ожидающего шага согласования (возможно, он только что завершился).
tr: Bu revizyonun bekleyen onay adımı yok (az önce tamamlanmış olabilir).
zh: 此修订没有待处理的审批步骤（可能刚刚结束）。

# Err_decision_invalid
source: Choose approve or reject.
ar: اختر الموافقة أو الرفض.
es: Elija aprobar o rechazar.
fr: Choisissez approuver ou rejeter.
ru: Выберите «согласовать» или «отклонить».
tr: Onayla ya da reddet seçin.
zh: 请选择批准或拒绝。

# Err_note_text_required
source: Write the note text.
ar: اكتب نص الملاحظة.
es: Escriba el texto de la nota.
fr: Saisissez le texte de la note.
ru: Введите текст заметки.
tr: Not metnini yazın.
zh: 请填写备注内容。

# Err_note_not_found
source: The note was not found; reload the page.
ar: لم تُعثر على الملاحظة؛ أعد تحميل الصفحة.
es: No se encontró la nota; recargue la página.
fr: Note introuvable ; rechargez la page.
ru: Заметка не найдена; обновите страницу.
tr: Not bulunamadı; sayfayı yenileyin.
zh: 未找到该备注，请刷新页面。

# DecisionApprovedFinal
source: Approval recorded. The review is complete.
ar: سُجّلت الموافقة. اكتملت المراجعة.
fr: Approbation enregistrée. La revue est terminée.
ru: Согласование записано. Проверка завершена.
tr: Onay kaydedildi. İnceleme tamamlandı.

# Err_withdraw_not_submitter
source: Only the person who submitted this review can withdraw it.
ar: لا يمكن سحب هذه المراجعة إلا لمن قدّمها.
fr: Seule la personne qui a soumis cette revue peut la retirer.
ru: Отозвать проверку может только тот, кто её отправил.
tr: İncelemeyi yalnızca gönderen kişi geri çekebilir.
