Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/KnowledgePaths/KnowledgePathStudio.*.resx
Languages: ar, es, fr, ru, tr, zh

# SettingsDuration
source: Estimated duration (min)
ar: المدة المقدرة (دقيقة)
es: Duración estimada (min)
fr: Durée estimée (min)
ru: Примерная длительность (мин)
tr: Tahmini süre (dk)
zh: 预计时长（分钟）

# SettingsPrerequisite
source: Prerequisite
ar: المتطلب المسبق
es: Requisito previo
fr: Prérequis
ru: Предусловие
tr: Ön koşul
zh: 前置条件

# SettingsNoPrerequisite
source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
ru: Нет
tr: Yok
zh: 无

# SettingsMinMaxNote
source: The minimum / maximum number of items comes from the chain and cannot be edited.
ar: الحد الأدنى / الأقصى لعدد العناصر يأتي من السلسلة ولا يمكن تعديله.
es: El número mínimo / máximo de elementos proviene de la cadena y no se puede editar.
fr: Le nombre minimum / maximum d'éléments vient de la chaîne et n'est pas modifiable.
ru: Мин. / макс. число элементов берётся из цепочки и не редактируется.
tr: En az / en çok öğe sayısı zincirden gelir, düzenlenemez.
zh: 最少 / 最多项数来自链，不可编辑。

# SettingsSave
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula
zh: 应用

source: Saved.
ar: تم الحفظ.
es: Guardado.
fr: Enregistré.
ru: Сохранено.
tr: Kaydedildi.
zh: 已保存。

source: Added.
ar: تمت الإضافة.
es: Añadido.
fr: Ajouté.
ru: Добавлено.
tr: Eklendi.
zh: 已添加。

source: Removed.
ar: تمت الإزالة.
es: Quitado.
fr: Retiré.
ru: Удалено.
tr: Çıkarıldı.
zh: 已移除。

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# AddTitle
source: Add to step
ar: إضافة إلى الخطوة
es: Añadir al paso
fr: Ajouter à l'étape
ru: Добавить в шаг
tr: Adıma ekle
zh: 添加到步骤

# AddTarget
source: Target step: {0}
ar: الخطوة المستهدفة: {0}
es: Paso de destino: {0}
fr: Étape cible : {0}
ru: Целевой шаг: {0}
tr: Hedef adım: {0}
zh: 目标步骤：{0}

# AddTabContent
source: Content
ar: المحتوى
es: Contenido
fr: Contenu
ru: Материал
tr: İçerik
zh: 内容

# AddTabClaim
source: Approved claim
ar: ادعاء معتمد
es: Declaración aprobada
fr: Allégation approuvée
ru: Согласованное утверждение
tr: Onaylı iddia
zh: 已批准声明

# AddSearch
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ru: Поиск
tr: Ara
zh: 搜索

# AddClaimSearch
source: Search claims: text or code
ar: ابحث في الادعاءات: نص أو رمز
es: Buscar declaraciones: texto o código
fr: Rechercher une allégation : texte ou code
ru: Поиск утверждений: текст или код
tr: İddia ara: metin veya kod
zh: 搜索声明：文本或代码

# AddContentNote
source: Only published contents in the path's language ({0}) can be added.
ar: لا يمكن إضافة سوى المحتويات المنشورة بلغة المسار ({0}).
es: Solo se pueden añadir contenidos publicados en el idioma de la ruta ({0}).
fr: Seuls les contenus publiés dans la langue du parcours ({0}) peuvent être ajoutés.
ru: Можно добавлять только опубликованные материалы на языке маршрута ({0}).
tr: Yalnız yolun dilindeki ({0}) yayında içerikler eklenebilir.
zh: 只能添加路径语言（{0}）的已发布内容。

# AddClaimNote
source: Only claims with an approved version in {0} can be used in the field. The text comes from the approved claim and cannot be changed.
ar: لا يمكن استخدام سوى الادعاءات ذات الإصدار المعتمد في {0} في الميدان. يأتي النص من الادعاء المعتمد ولا يمكن تغييره.
es: Solo las declaraciones con una versión aprobada en {0} se pueden usar en campo. El texto proviene de la declaración aprobada y no se puede cambiar.
fr: Seules les allégations ayant une version approuvée pour {0} sont utilisables sur le terrain. Le texte vient de l'allégation approuvée et n'est pas modifiable.
ru: В поле можно использовать только утверждения с согласованной версией для страны {0}. Текст берётся из согласованного утверждения и не меняется.
tr: Yalnız {0} için onaylı sürümü olan iddialar sahada kullanılabilir. Metin onaylı iddiadan gelir, değiştirilemez.
zh: 只有在 {0} 有已批准版本的声明才能在现场使用。文本来自已批准的声明，不可更改。

# AddButton
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# CannotAdd
source: Cannot be added
ar: لا يمكن الإضافة
es: No se puede añadir
fr: Ne peut pas être ajouté
ru: Нельзя добавить
tr: Eklenemez
zh: 无法添加

# AddNone
source: No matching record.
ar: لا يوجد سجل مطابق.
es: No hay registros coincidentes.
fr: Aucun enregistrement correspondant.
ru: Нет подходящих записей.
tr: Eşleşen kayıt yok.
zh: 没有匹配的记录。

# ClaimNoProduct
source: The path has no product; claims cannot be added.
ar: ليس للمسار منتج؛ لا يمكن إضافة ادعاءات.
es: La ruta no tiene producto; no se pueden añadir declaraciones.
fr: Le parcours n'a pas de produit ; impossible d'ajouter des allégations.
ru: У маршрута нет продукта; утверждения добавить нельзя.
tr: Yolun ürünü yok; iddia eklenemez.
zh: 路径没有产品；无法添加声明。

# ClaimPermissionMissing
source: You have no permission to see claims.
ar: ليست لديك صلاحية عرض الادعاءات.
es: No tiene permiso para ver declaraciones.
fr: Vous n'avez pas le droit de voir les allégations.
ru: Нет прав на просмотр утверждений.
tr: İddiaları görme yetkiniz yok.
zh: 您没有查看声明的权限。

# ClaimOptionsUnavailable
source: Claims cannot be read right now.
ar: لا يمكن قراءة الادعاءات حاليًا.
es: No se pueden leer las declaraciones en este momento.
fr: Les allégations ne peuvent pas être lues pour le moment.
ru: Утверждения сейчас недоступны.
tr: İddialar şu an okunamıyor.
zh: 当前无法读取声明。

# Status_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# Status_review
source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# Status_approved
source: Approved
ar: معتمد
es: Aprobado
fr: Approuvé
ru: Одобрен
tr: Onaylı
zh: 已批准

# Status_published
source: Published
ar: منشور
es: Publicado
fr: Publié
ru: Опубликован
tr: Yayında
zh: 已发布

# Status_inactive
source: Withdrawn
ar: مسحوب
es: Retirado
fr: Retiré
ru: Отозван
tr: Geri çekildi
zh: 已撤回

# Status_archived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: В архиве
tr: Arşiv
zh: 已归档

# Status_other
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Другое
tr: Diğer
zh: 其他

# ClaimState_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# ClaimState_in-review
source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# ClaimState_approved
source: Approved
ar: معتمد
es: Aprobada
fr: Approuvée
ru: Согласовано
tr: Onaylı
zh: 已批准

# ClaimState_review-required
source: Review required
ar: تتطلب مراجعة
es: Requiere revisión
fr: Revue requise
ru: Требует пересмотра
tr: Gözden geçirilmeli
zh: 需复核

# ClaimState_inactive
source: Inactive
ar: غير نشط
es: Inactiva
ru: Неактивно
tr: Pasif
zh: 未启用

# ClaimState_archived
source: Archived
ar: مؤرشف
es: Archivada
fr: Archivée
ru: В архиве
tr: Arşiv
zh: 已归档

# ClaimState_other
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Другое
tr: Diğer
zh: 其他

# CType_presentation
source: Presentation
ar: عرض تقديمي
es: Presentación
fr: Présentation
ru: Презентация
tr: Sunum
zh: 演示文稿

# CType_brochure
source: Brochure
ar: كتيّب
es: Folleto
ru: Брошюра
tr: Broşür
zh: 宣传册

# CType_lesson
source: Lesson
ar: درس
es: Lección
fr: Leçon
ru: Урок
tr: Ders
zh: 课程

# CType_faq
source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
ru: Частые вопросы
tr: SSS
zh: 常见问题

# CType_clinical-summary
source: Clinical summary
ar: ملخص سريري
es: Resumen clínico
fr: Résumé clinique
ru: Клиническое резюме
tr: Klinik özet
zh: 临床摘要

# CType_objection-handling
source: Objection handling
ar: التعامل مع الاعتراضات
es: Manejo de objeciones
fr: Gestion des objections
ru: Работа с возражениями
tr: İtiraz yönetimi
zh: 异议处理

# CType_quiz
source: Quiz
ar: اختبار
es: Cuestionario
ru: Тест
tr: Sınav
zh: 测验

# CType_video
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
ru: Видео
zh: 视频

# CType_pdf
source: PDF document
ar: مستند PDF
es: Documento PDF
fr: Document PDF
ru: Документ PDF
tr: PDF belge
zh: PDF 文档

# CType_html-detail
source: HTML detail
ar: تفاصيل HTML
es: Detalle HTML
fr: Détail HTML
ru: HTML-материал
tr: HTML detay
zh: HTML 详情

# CType_sop
source: Standard operating procedure
ar: إجراء التشغيل القياسي
es: Procedimiento operativo estándar
fr: Procédure opératoire standard
ru: Стандартная операционная процедура
tr: Standart işletim prosedürü
zh: 标准操作规程

# CType_training-material
source: Training material
ar: مادة تدريبية
es: Material de formación
fr: Support de formation
ru: Учебный материал
tr: Eğitim materyali
zh: 培训材料

# CType_message-script
source: Message script
ar: نص الرسالة
es: Guion de mensaje
fr: Script de message
ru: Сценарий сообщения
tr: Mesaj metni
zh: 话术脚本

# CType_knowledge-article
source: Knowledge article
ar: مقالة معرفية
es: Artículo de conocimiento
fr: Article de connaissance
ru: Статья базы знаний
tr: Bilgi makalesi
zh: 知识文章

# CType_assembled-presentation
source: Assembled presentation
ar: عرض تقديمي مجمّع
es: Presentación ensamblada
fr: Présentation assemblée
ru: Собранная презентация
tr: Birleştirilmiş sunum
zh: 组合演示文稿

# CType_other
source: Other content
ar: محتوى آخر
es: Otro contenido
fr: Autre contenu
ru: Другой материал
tr: Diğer içerik
zh: 其他内容

# Reason_not_approved
source: Not approved in the path's country
ar: غير معتمد في بلد المسار
es: No aprobada en el país de la ruta
fr: Non approuvée dans le pays du parcours
ru: Не согласовано в стране маршрута
tr: Yolun ülkesinde onaylı değil
zh: 在路径所在国家未获批准

# Reason_no_country_version
source: No version in the path's country
ar: لا يوجد إصدار في بلد المسار
es: Sin versión en el país de la ruta
fr: Aucune version dans le pays du parcours
ru: Нет версии для страны маршрута
tr: Yolun ülkesinde sürümü yok
zh: 路径所在国家没有版本

# Reason_language_mismatch
source: No text in the path's language
ar: لا يوجد نص بلغة المسار
es: Sin texto en el idioma de la ruta
fr: Aucun texte dans la langue du parcours
ru: Нет текста на языке маршрута
tr: Yolun dilinde metni yok
zh: 没有路径语言的文本

# AddReason_not_published
source: not published
ar: غير منشور
es: no publicado
fr: non publié
ru: не опубликован
tr: yayında değil
zh: 未发布

# AddReason_language
source: another language
ar: لغة مختلفة
es: otro idioma
fr: autre langue
ru: другой язык
tr: dil farklı
zh: 语言不同

# AddReason_product
source: another product
ar: منتج مختلف
es: otro producto
fr: autre produit
ru: другой продукт
tr: ürün farklı
zh: 产品不同

# AddReason_slot_full
source: the step is full
ar: الخطوة ممتلئة
es: el paso está completo
fr: l'étape est complète
ru: шаг заполнен
tr: adım dolu
zh: 步骤已满

# AddReason_on_path
source: already on the path
ar: موجود في المسار بالفعل
es: ya está en la ruta
fr: déjà dans le parcours
ru: уже в маршруте
tr: zaten yolda
zh: 已在路径中

# Conf_ok
source: Complete
ar: مكتمل
es: Completo
fr: Complet
ru: Готово
tr: Tamam
zh: 已满足

# Conf_under
source: Missing items
ar: عناصر ناقصة
es: Faltan elementos
fr: Éléments manquants
ru: Не хватает
tr: Eksik
zh: 缺少项目

# Conf_over
source: Too many items
ar: عناصر زائدة
es: Demasiados elementos
fr: Trop d'éléments
ru: Слишком много
tr: Fazla
zh: 项目过多

# Err_chain_template_invalid
source: This chain cannot be used: it must be published, not archived and have branches.
ar: لا يمكن استخدام هذه السلسلة: يجب أن تكون منشورة وغير مؤرشفة ومتفرعة.
es: Esta cadena no se puede usar: debe estar publicada, no archivada y tener ramas.
fr: Cette chaîne est inutilisable : elle doit être publiée, non archivée et ramifiée.
ru: Эту цепочку нельзя использовать: она должна быть опубликована, не в архиве и с ветвями.
tr: Bu zincir kullanılamaz: yayında, arşivlenmemiş ve dallı olmalı.
zh: 无法使用此链：链必须已发布、未归档且有分支。

# Err_chain_template_required
source: This needs a path bound to a chain; bind the path first.
ar: يتطلب هذا مسارًا مرتبطًا بسلسلة؛ اربط المسار أولًا.
es: Esto requiere una ruta vinculada a una cadena; vincule la ruta primero.
fr: Cette action nécessite un parcours rattaché à une chaîne ; rattachez-le d'abord.
ru: Нужен маршрут, привязанный к цепочке; сначала привяжите его.
tr: Bu işlem zincire bağlı bir yol gerektirir; önce yolu zincire bağlayın.
zh: 此操作需要已绑定链的路径；请先绑定。

# Err_chain_subject_mismatch
source: The chain belongs to another subject than this path.
ar: السلسلة تنتمي إلى موضوع غير موضوع هذا المسار.
es: La cadena pertenece a otro tema distinto de esta ruta.
fr: La chaîne appartient à un autre sujet que ce parcours.
ru: Цепочка относится к другой теме, чем этот маршрут.
tr: Zincir bu yoldan farklı bir konuya ait.
zh: 该链属于与此路径不同的主题。

# Err_path_identity_locked
source: Country and language are this path's identity and cannot change; for another country, adapt the path into a new one.
ar: البلد واللغة هما هوية هذا المسار ولا يمكن تغييرهما؛ لبلد آخر كيّفه في مسار جديد.
es: El país y el idioma son la identidad de esta ruta y no pueden cambiar; para otro país, adáptela en una nueva ruta.
fr: Le pays et la langue sont l'identité de ce parcours et ne peuvent pas changer ; pour un autre pays, adaptez-le en un nouveau parcours.
ru: Страна и язык — идентичность маршрута и не меняются; для другой страны адаптируйте его в новый маршрут.
tr: Ülke ve dil bu yolun kimliğidir, değişemez; başka ülke için yolu yeni bir yola uyarlayın.
zh: 国家和语言是此路径的身份，不可更改；如需其他国家，请改编为新路径。

# Err_country_invalid
source: Choose a valid country.
ar: اختر بلدًا صالحًا.
es: Elija un país válido.
fr: Choisissez un pays valide.
ru: Выберите допустимую страну.
tr: Geçerli bir ülke seçin.
zh: 请选择有效的国家。

# Err_language_not_in_country
source: This language is not a content language of the chosen country.
ar: هذه اللغة ليست من لغات المحتوى في البلد المختار.
es: Este idioma no es un idioma de contenido del país elegido.
fr: Cette langue n'est pas une langue de contenu du pays choisi.
ru: Этот язык не является языком материалов выбранной страны.
tr: Bu dil seçilen ülkenin içerik dillerinden biri değil.
zh: 该语言不是所选国家的内容语言。

# Err_reference_set_unavailable
source: Country and language lists cannot be read right now; try again later.
ar: لا يمكن قراءة قوائم البلدان واللغات الآن؛ حاول لاحقًا.
es: Las listas de países e idiomas no se pueden leer ahora; inténtelo más tarde.
fr: Les listes de pays et de langues sont indisponibles ; réessayez plus tard.
ru: Списки стран и языков сейчас недоступны; повторите позже.
tr: Ülke ve dil listeleri şu an okunamıyor; daha sonra yeniden deneyin.
zh: 当前无法读取国家和语言列表，请稍后重试。

# Err_chain_slot_invalid
source: This item can only be placed on a step of the path's chain.
ar: لا يمكن وضع هذا العنصر إلا على خطوة من سلسلة المسار.
es: Este elemento solo se puede colocar en un paso de la cadena de la ruta.
fr: Cet élément ne peut être placé que sur une étape de la chaîne du parcours.
ru: Элемент можно разместить только на шаге цепочки маршрута.
tr: Bu öğe yalnız yolun zincirindeki bir adıma yerleştirilebilir.
zh: 此项只能放在路径链的步骤上。

# Err_chain_slot_full
source: This step already holds its maximum number of items.
ar: وصلت هذه الخطوة إلى الحد الأقصى لعدد العناصر.
es: Este paso ya tiene su número máximo de elementos.
fr: Cette étape contient déjà son nombre maximal d'éléments.
ru: В шаге уже максимальное число элементов.
tr: Bu adım en çok öğe sayısına ulaştı.
zh: 此步骤已达到最大项数。

# Err_chain_slot_move_forbidden
source: An item cannot move to another branch or step; only its order inside the step changes.
ar: لا يمكن نقل العنصر إلى فرع أو خطوة أخرى؛ يتغير ترتيبه داخل الخطوة فقط.
es: Un elemento no puede pasar a otra rama o paso; solo cambia su orden dentro del paso.
fr: Un élément ne peut pas changer de branche ou d'étape ; seul son ordre dans l'étape change.
ru: Элемент нельзя перенести в другую ветвь или шаг; меняется только порядок внутри шага.
tr: Öğe başka bir dala veya adıma taşınamaz; yalnız adım içindeki sırası değişir.
zh: 项目不能移动到其他分支或步骤；只能在步骤内调整顺序。

# Err_component_language_mismatch
source: This content is not in the path's language.
ar: هذا المحتوى ليس بلغة المسار.
es: Este contenido no está en el idioma de la ruta.
fr: Ce contenu n'est pas dans la langue du parcours.
ru: Этот материал не на языке маршрута.
tr: Bu içerik yolun dilinde değil.
zh: 此内容不是路径的语言。

# Err_claim_product_mismatch
source: This claim is about another product than the path.
ar: يتعلق هذا الادعاء بمنتج غير منتج المسار.
es: Esta declaración trata de otro producto distinto del de la ruta.
fr: Cette allégation concerne un autre produit que le parcours.
ru: Утверждение относится к другому продукту, чем маршрут.
tr: Bu iddia yolun ürününden farklı bir ürüne ait.
zh: 此声明针对的产品与路径不同。

# Err_claim_ref_duplicate
source: This claim is already on the path.
ar: هذا الادعاء موجود في المسار بالفعل.
es: Esta declaración ya está en la ruta.
fr: Cette allégation est déjà dans le parcours.
ru: Это утверждение уже в маршруте.
tr: Bu iddia zaten yolda.
zh: 此声明已在路径中。

# Err_generic
source: The action could not be completed.
ar: تعذّر إكمال الإجراء.
es: No se pudo completar la acción.
fr: L'action n'a pas pu aboutir.
ru: Не удалось выполнить действие.
tr: İşlem tamamlanamadı.
zh: 操作未能完成。

# Err_unavailable
source: The service is not responding right now; try again later.
ar: الخدمة لا تستجيب حاليًا؛ حاول لاحقًا.
es: El servicio no responde en este momento; inténtelo más tarde.
fr: Le service ne répond pas pour le moment ; réessayez plus tard.
ru: Сервис сейчас не отвечает; повторите позже.
tr: Servis şu an yanıt vermiyor; daha sonra yeniden deneyin.
zh: 服务当前无响应，请稍后重试。

# TabCompliance
source: Compliance
ar: الامتثال
es: Cumplimiento
fr: Conformité
ru: Соответствие
tr: Uyum kontrolü
zh: 合规检查

# TabMlr
source: MLR approval
ar: موافقة MLR
es: Aprobación MLR
fr: Approbation MLR
ru: Согласование MLR
tr: MLR onayı
zh: MLR 审批

# TabOutput
source: Output & release
ar: المخرجات والنشر
es: Salida y publicación
fr: Sortie et publication
ru: Выпуск и публикация
tr: Çıktı ve yayın
zh: 输出与发布

# TabRevisions
source: Revisions
ar: المراجعات
es: Revisiones
fr: Révisions
ru: Ревизии
tr: Revizyonlar
zh: 修订

# TabPreview
source: Field preview
ar: معاينة ميدانية
es: Vista previa de campo
fr: Aperçu terrain
ru: Предпросмотр для поля
tr: Saha önizleme
zh: 现场预览

# TabUsage
source: Usage
ar: الاستخدام
es: Uso
fr: Utilisation
ru: Использование
tr: Kullanım
zh: 使用情况

# SubmitOpen
source: Send for approval
ar: إرسال للموافقة
es: Enviar a aprobación
fr: Envoyer en approbation
ru: Отправить на согласование
tr: Onaya gönder
zh: 提交审批

# WithdrawReview
source: Withdraw from review
ar: سحب من المراجعة
es: Retirar de la revisión
fr: Retirer de la revue
ru: Отозвать с согласования
tr: Onaydan geri al
zh: 撤回审批

# WithdrawReviewConfirm
source: Withdraw the open review round? The path goes back to draft.
ar: هل تريد سحب جولة المراجعة المفتوحة؟ يعود المسار إلى مسودة.
es: ¿Retirar la ronda de revisión abierta? La ruta vuelve a borrador.
fr: Retirer le tour de revue ouvert ? Le parcours repasse en brouillon.
ru: Отозвать открытый раунд согласования? Путь вернётся в черновик.
tr: Açık onay turu geri alınsın mı? Yol taslağa döner.
zh: 撤回进行中的审批轮次？路径将回到草稿。

# WithdrawReviewDone
source: The review round was withdrawn.
ar: تم سحب جولة المراجعة.
es: La ronda de revisión se retiró.
fr: Le tour de revue a été retiré.
ru: Раунд согласования отозван.
tr: Onay turu geri alındı.
zh: 审批轮次已撤回。

# StatusInReviewStep
source: In review · {0}
ar: قيد المراجعة · {0}
es: En revisión · {0}
fr: En revue · {0}
ru: На согласовании · {0}
tr: İncelemede · {0}
zh: 审批中 · {0}

# NextFix
source: Next step: fix {0} blocking issue(s), then send for approval
ar: الخطوة التالية: أصلح {0} من العوائق ثم أرسل للموافقة
es: Siguiente paso: corrija {0} bloqueo(s) y envíe a aprobación
fr: Étape suivante : corrigez {0} blocage(s), puis envoyez en approbation
ru: Следующий шаг: устраните блокировки ({0}) и отправьте на согласование
tr: Sıradaki adım: {0} engeli düzeltip onaya gönderin
zh: 下一步：修复 {0} 个阻断问题，然后提交审批

# NextSubmit
source: The draft is ready: you can send it for approval
ar: المسودة جاهزة: يمكنك إرسالها للموافقة
es: El borrador está listo: puede enviarlo a aprobación
fr: Le brouillon est prêt : vous pouvez l’envoyer en approbation
ru: Черновик готов: его можно отправить на согласование
tr: Taslak hazır: onaya gönderebilirsiniz
zh: 草稿已就绪：可以提交审批

# NextWaiting
source: Waiting for approval: {0}
ar: بانتظار الموافقة: {0}
es: Esperando aprobación: {0}
fr: En attente d’approbation : {0}
ru: Ожидает согласования: {0}
tr: Onay bekleniyor: {0}
zh: 等待审批：{0}

# NextRender
source: Next step: create the output of the approved revision
ar: الخطوة التالية: أنشئ مخرجات المراجعة المعتمدة
es: Siguiente paso: genere la salida de la revisión aprobada
fr: Étape suivante : générez la sortie de la révision approuvée
ru: Следующий шаг: сформируйте выпуск согласованной ревизии
tr: Sıradaki adım: onaylı revizyonun çıktısını oluşturun
zh: 下一步：生成已批准修订的输出

# NextRelease
source: Next step: release the approved revision
ar: الخطوة التالية: انشر المراجعة المعتمدة
es: Siguiente paso: publique la revisión aprobada
fr: Étape suivante : publiez la révision approuvée
ru: Следующий шаг: опубликуйте согласованную ревизию
tr: Sıradaki adım: onaylı revizyonu yayınlayın
zh: 下一步：发布已批准的修订

# NextPublisher
source: Approved: a release manager creates the output and releases it
ar: تمت الموافقة: يتولى مسؤول النشر إنشاء المخرجات والنشر
es: Aprobado: un responsable de publicación genera la salida y publica
fr: Approuvé : un responsable de publication génère la sortie et publie
ru: Согласовано: выпуск и публикацию выполняет ответственный за публикацию
tr: Onaylandı: çıktıyı ve yayını yayın sorumlusu yapar
zh: 已批准：由发布负责人生成输出并发布

# NextLive
source: This version is on the field
ar: هذا الإصدار مستخدم ميدانيًا
es: Esta versión está en campo
fr: Cette version est sur le terrain
ru: Эта версия используется в поле
tr: Bu sürüm sahada
zh: 此版本已在现场使用

source: Show blockers
ar: عرض العوائق
es: Mostrar bloqueos
fr: Afficher les blocages
ru: Показать блокировки
tr: Engelleri göster
zh: 显示阻断问题

# WizardOpen
source: Bind to a chain
ar: ربط بسلسلة
es: Vincular a una cadena
fr: Lier à une chaîne
ru: Привязать к цепочке
tr: Zincire bağla
zh: 绑定到链

# BlockerCount
source: {0} blocking issue(s)
ar: {0} من العوائق
es: {0} bloqueo(s)
fr: {0} blocage(s)
ru: Блокировок: {0}
tr: {0} engelleyici
zh: {0} 个阻断问题

# ComplianceIntro
source: The rules run while you edit and again as a blocking checklist when you send for approval. Blockers must be fixed before sending; warnings do not stop it. The row button takes you to the item.
ar: تعمل القواعد أثناء التحرير ثم كقائمة تحقق مانعة عند الإرسال للموافقة. يجب إصلاح العوائق قبل الإرسال؛ التحذيرات لا تمنعه. زر الصف ينقلك إلى العنصر.
es: Las reglas se aplican al editar y de nuevo como lista bloqueante al enviar a aprobación. Los bloqueos deben corregirse antes de enviar; las advertencias no lo impiden. El botón de la fila lleva al elemento.
fr: Les règles s’appliquent pendant l’édition puis comme liste bloquante à l’envoi en approbation. Les blocages doivent être corrigés avant l’envoi ; les avertissements ne l’empêchent pas. Le bouton de la ligne mène à l’élément.
ru: Правила работают при редактировании и повторно — как блокирующий чек-лист при отправке на согласование. Блокировки нужно устранить до отправки; предупреждения её не останавливают. Кнопка в строке ведёт к элементу.
tr: Kurallar düzenlerken anında, onaya gönderirken engelleyici kontrol listesi olarak çalışır. Engelleyiciler çözülmeden onaya gönderilemez; uyarılar gönderimi durdurmaz. Satırdaki düğme ilgili öğeye götürür.
zh: 规则在编辑时即时运行，提交审批时作为阻断检查清单再次运行。阻断问题须先修复才能提交；警告不会阻止提交。行内按钮可跳转到对应项。

# ComplianceClean
source: Compliance check is clean.
ar: فحص الامتثال سليم.
es: El control de cumplimiento está limpio.
fr: Le contrôle de conformité est sans anomalie.
ru: Проверка соответствия пройдена.
tr: Uyum kontrolü temiz.
zh: 合规检查通过。

# ColSeverity
source: Severity
ar: الأهمية
es: Gravedad
fr: Gravité
ru: Важность
tr: Önem
zh: 严重程度

# ColRule
source: Rule
ar: القاعدة
es: Regla
fr: Règle
ru: Правило
tr: Kural
zh: 规则

# ColWhere
source: Branch › step › item
ar: الفرع › الخطوة › العنصر
es: Rama › paso › elemento
fr: Branche › étape › élément
ru: Ветка › шаг › элемент
tr: Dal › adım › öğe
zh: 分支 › 步骤 › 项
