Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/KnowledgePaths/KnowledgePathStudio.*.resx
Languages: ar, es, fr, ru, tr, zh

# Pre_publishedNo
source: A content of the path is not published.
ar: أحد محتويات المسار غير منشور.
es: Un contenido de la ruta no está publicado.
fr: Un contenu du parcours n’est pas publié.
ru: Один из материалов пути не опубликован.
tr: Yoldaki bir içerik yayında değil.
zh: 路径中有内容未发布。

# Pre_language
source: Single language
ar: لغة واحدة
es: Idioma único
fr: Langue unique
ru: Один язык
tr: Tek dil
zh: 单一语言

# Pre_languageNo
source: A content is in another language than the path.
ar: أحد المحتويات بلغة مختلفة عن لغة المسار.
es: Un contenido está en otro idioma distinto al de la ruta.
fr: Un contenu n’est pas dans la langue du parcours.
ru: Один из материалов не на языке пути.
tr: Bir içerik yolun dilinden farklı.
zh: 有内容与路径语言不一致。

# Pre_claims
source: All claims usable
ar: جميع الادعاءات صالحة
es: Todas las afirmaciones utilizables
fr: Toutes les allégations utilisables
ru: Все утверждения пригодны
tr: Tüm iddialar kullanılabilir
zh: 所有声明均可用

# Pre_claimsNo
source: A claim is not usable in the path country / language.
ar: أحد الادعاءات غير صالح في بلد المسار أو لغته.
es: Una afirmación no es utilizable en el país / idioma de la ruta.
fr: Une allégation n’est pas utilisable dans le pays / la langue du parcours.
ru: Одно из утверждений непригодно для страны/языка пути.
tr: Bir iddia yolun ülkesinde / dilinde kullanılamıyor.
zh: 有声明在路径国家/语言中不可用。

# Pre_conformance
source: Chain conformance clean
ar: مطابقة السلسلة سليمة
es: Conformidad con la cadena correcta
fr: Conformité à la chaîne respectée
ru: Соответствие цепочке соблюдено
tr: Zincir uyumu temiz
zh: 链一致性通过

# Pre_conformanceNo
source: A chain step is short of / over its items, or a step is not placed.
ar: إحدى خطوات السلسلة ناقصة العناصر أو زائدتها، أو توجد خطوة غير موضوعة.
es: Un paso de la cadena tiene elementos de menos o de más, o hay un paso sin ubicar.
fr: Une étape de la chaîne a trop ou pas assez d’éléments, ou une étape n’est pas placée.
ru: В шаге цепочки не хватает или слишком много элементов, либо шаг не размещён.
tr: Bir zincir adımında öğe eksik / fazla ya da yerleşmemiş adım var.
zh: 有链步骤的项数不足或超出，或有步骤未放置。

# Pre_sod
source: Publisher is not the submitter
ar: الناشر ليس المُرسِل
es: Quien publica no es quien envió
fr: L’éditeur n’est pas l’émetteur
ru: Публикующий не является отправителем
tr: Yayınlayan ≠ gönderen
zh: 发布人不是提交人

# Pre_sodNo
source: You sent this revision; another person must release it.
ar: أنت من أرسل هذه المراجعة؛ يجب أن ينشرها شخص آخر.
es: Usted envió esta revisión; otra persona debe publicarla.
fr: Vous avez envoyé cette révision ; une autre personne doit la publier.
ru: Эту ревизию отправили вы; опубликовать её должен другой человек.
tr: Bu revizyonu siz gönderdiniz; yayını başka bir kişi yapmalı.
zh: 此修订由您提交，须由他人发布。

# LiveTitle
source: Version on the field · v{0} (Rev {1})
ar: الإصدار الميداني · {0} (المراجعة {1})
es: Versión en campo · v{0} (Rev. {1})
fr: Version sur le terrain · v{0} (Rév. {1})
ru: Версия в поле · v{0} (ревизия {1})
tr: Yayındaki sürüm · v{0} (Rev {1})
zh: 现场版本 · v{0}（修订 {1}）

# LiveSub
source: Released · {0} · {1}
ar: منشور · {0} · {1}
es: Publicado · {0} · {1}
fr: Publié · {0} · {1}
ru: Опубликовано · {0} · {1}
tr: Yayında · {0} · {1}
zh: 已发布 · {0} · {1}

# WithdrawReasonLabel
source: Reason for withdrawal
ar: سبب السحب
es: Motivo de la retirada
fr: Motif du retrait
ru: Причина отзыва
tr: Geri çekme gerekçesi
zh: 撤回理由

# WithdrawReasonPlaceholder
source: Why is this version withdrawn? (required)
ar: لماذا يُسحب هذا الإصدار؟ (إلزامي)
es: ¿Por qué se retira esta versión? (obligatorio)
fr: Pourquoi cette version est-elle retirée ? (obligatoire)
ru: Почему версия отзывается? (обязательно)
tr: Bu sürüm neden geri çekiliyor? (zorunlu)
zh: 为何撤回此版本？（必填）

# WithdrawButton
source: Withdraw
ar: سحب
es: Retirar
fr: Retirer
ru: Отозвать
tr: Geri çek
zh: 撤回

# WithdrawConfirm
source: Withdraw v{0} from the field?
ar: هل تريد سحب الإصدار {0} من الميدان؟
es: ¿Retirar la v{0} del campo?
fr: Retirer la v{0} du terrain ?
ru: Отозвать v{0} из поля?
tr: v{0} sahadan geri çekilsin mi?
zh: 从现场撤回 v{0}？

# WithdrawDone
source: The version was withdrawn.
ar: تم سحب الإصدار.
es: La versión se retiró.
fr: La version a été retirée.
ru: Версия отозвана.
tr: Sürüm geri çekildi.
zh: 版本已撤回。

# WithdrawNote
source: A withdrawn version cannot be chosen in journey stages.
ar: لا يمكن اختيار إصدار مسحوب في مراحل الرحلات.
es: Una versión retirada no puede elegirse en las etapas de los recorridos.
fr: Une version retirée ne peut pas être choisie dans les étapes de parcours client.
ru: Отозванную версию нельзя выбрать в этапах маршрутов.
tr: Geri çekilen sürüm yolculuk aşamalarında seçilemez.
zh: 已撤回的版本不能在旅程阶段中选择。

# WithdrawStagesTitle
source: First bind these stages to another version:
ar: اربط أولًا هذه المراحل بإصدار آخر:
es: Primero vincule estas etapas a otra versión:
fr: Liez d’abord ces étapes à une autre version :
ru: Сначала привяжите эти этапы к другой версии:
tr: Önce bu aşamaları başka sürüme bağlayın:
zh: 请先将以下阶段绑定到其他版本：

# CardField
source: Used on the field
ar: المستخدم ميدانيًا
es: Usada en campo
fr: Utilisée sur le terrain
ru: Используется в поле
tr: Sahada kullanılan
zh: 现场使用中

# CardApproval
source: In approval
ar: قيد الموافقة
es: En aprobación
fr: En approbation
ru: На согласовании
tr: Onayda
zh: 审批中

# CardWorking
source: Being worked on
ar: قيد العمل
es: En elaboración
fr: En cours de travail
ru: В работе
tr: Üzerinde çalışılan
zh: 正在编辑

# CardNone
source: None
ar: لا يوجد
es: Ninguna
fr: Aucune
ru: Нет
tr: Yok
zh: 无

# CardRev
source: v{0} · Rev {1}
ar: الإصدار {0} · المراجعة {1}
fr: v{0} · Rév. {1}
ru: v{0} · ревизия {1}
zh: v{0} · 修订 {1}

# CardRevShort
source: Rev {0}
ar: المراجعة {0}
fr: Rév. {0}
ru: Ревизия {0}
zh: 修订 {0}

# CardVersion
source: v{0}
ar: الإصدار {0}

# CardDraft
source: v{0} · Draft
ar: الإصدار {0} · مسودة
es: v{0} · Borrador
fr: v{0} · Brouillon
ru: v{0} · черновик
tr: v{0} · Taslak
zh: v{0} · 草稿

# RevExplainVersion
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

# RevExplainVersionText
source: (v1.0, v2.0) is the released form of the path.
ar: (1.0، 2.0) هو الشكل المنشور للمسار.
es: (v1.0, v2.0) es la forma publicada de la ruta.
fr: (v1.0, v2.0) est la forme publiée du parcours.
ru: (v1.0, v2.0) — опубликованное состояние пути.
tr: (v1.0, v2.0) yolun yayınlanan hâlidir.
zh: （v1.0、v2.0）是路径的发布形态。

# RevExplainRevision
source: Revision
ar: المراجعة
es: Revisión
fr: Révision
ru: Ревизия
tr: Revizyon
zh: 修订

# RevExplainRevisionText
source: (Rev 1, 2, 3) is a frozen copy of a version sent for approval. A rejected revision is fixed and sent again, so one version can have several revisions.
ar: (المراجعة 1، 2، 3) نسخة مجمّدة من إصدار أُرسل للموافقة. تُصحح المراجعة المرفوضة وتُعاد، لذا قد يكون للإصدار عدة مراجعات.
es: (Rev. 1, 2, 3) es una copia congelada de una versión enviada a aprobación. Una revisión rechazada se corrige y se reenvía, por eso una versión puede tener varias revisiones.
fr: (Rév. 1, 2, 3) est une copie figée d’une version envoyée en approbation. Une révision rejetée est corrigée et renvoyée : une version peut donc avoir plusieurs révisions.
ru: (Ревизии 1, 2, 3) — зафиксированные копии версии, отправленные на согласование. Отклонённая ревизия исправляется и отправляется снова, поэтому у версии может быть несколько ревизий.
tr: (Rev 1, 2, 3) bir sürümün onaya gönderilen, dondurulmuş kopyasıdır. Reddedilen revizyon düzeltilip yeniden gönderilir; bu yüzden bir sürümün birden çok revizyonu olabilir.
zh: （修订 1、2、3）是提交审批时冻结的版本副本。被拒绝的修订会修改后重新提交，因此一个版本可能有多个修订。

# RevHistoryTitle
source: Revision history
ar: سجل المراجعات
es: Historial de revisiones
fr: Historique des révisions
ru: История ревизий
tr: Revizyon geçmişi
zh: 修订历史

# RevHistoryNewest
source: newest first
ar: الأحدث أولًا
es: la más reciente primero
fr: la plus récente en premier
ru: сначала новые
tr: en yeni üstte
zh: 最新在上

# RevChanges
source: {0} change(s)
ar: {0} من التغييرات
es: {0} cambio(s)
fr: {0} modification(s)
ru: Изменений: {0}
tr: {0} değişiklik
zh: {0} 处变更

# RevOpenNotes
source: {0} open note(s)
ar: {0} من الملاحظات المفتوحة
es: {0} nota(s) abierta(s)
fr: {0} note(s) ouverte(s)
ru: Открытых заметок: {0}
tr: {0} açık not
zh: {0} 条未解决备注

# OnFieldBadge
source: ON THE FIELD
ar: ميداني
es: EN CAMPO
fr: SUR LE TERRAIN
ru: В ПОЛЕ
tr: SAHADA
zh: 现场中

# DiffFrom
source: From
ar: من
es: Desde
fr: De
ru: С
tr: Önce
zh: 从

# DiffTo
source: To
ar: إلى
es: Hasta
fr: À
ru: По
tr: Sonra
zh: 到

# DiffShow
source: Show difference
ar: عرض الفرق
es: Ver diferencia
fr: Voir la différence
ru: Показать разницу
tr: Farkı gör
zh: 查看差异

# DiffDraft
source: Current draft
ar: المسودة الحالية
es: Borrador actual
fr: Brouillon actuel
ru: Текущий черновик
tr: Güncel taslak
zh: 当前草稿

# DiffNone
source: No change.
ar: لا تغيير.
es: Sin cambios.
fr: Aucune modification.
ru: Изменений нет.
tr: Değişiklik yok.
zh: 无变更。

# DiffPickTwo
source: Pick two different revisions.
ar: اختر مراجعتين مختلفتين.
es: Elija dos revisiones distintas.
fr: Choisissez deux révisions différentes.
ru: Выберите две разные ревизии.
tr: İki farklı revizyon seçin.
zh: 请选择两个不同的修订。

# DiffWith
source: Difference to Rev {0}
ar: الفرق مع المراجعة {0}
es: Diferencia con la Rev. {0}
fr: Différence avec la Rév. {0}
ru: Разница с ревизией {0}
tr: Rev {0} ile farkı gör
zh: 与修订 {0} 的差异

# Change_step-added
source: Step added
ar: أُضيفت خطوة
es: Paso añadido
fr: Étape ajoutée
ru: Шаг добавлен
tr: Adım eklendi
zh: 新增步骤

# Change_step-removed
source: Step removed
ar: أُزيلت خطوة
es: Paso eliminado
fr: Étape retirée
ru: Шаг удалён
tr: Adım çıkarıldı
zh: 移除步骤

# Change_step-moved
source: Step moved
ar: نُقلت خطوة
es: Paso movido
fr: Étape déplacée
ru: Шаг перемещён
tr: Adım taşındı
zh: 步骤移动

# Change_content-changed
source: Content changed
ar: تغيّر المحتوى
es: Contenido cambiado
fr: Contenu modifié
ru: Контент заменён
tr: İçerik değişti
zh: 内容更换

# Change_content-version-changed
source: Content version changed
ar: تغيّرت نسخة المحتوى
es: Versión del contenido cambiada
fr: Version du contenu modifiée
ru: Версия контента изменена
tr: İçerik sürümü değişti
zh: 内容版本变更

# Change_claim-added
source: Claim added
ar: أُضيف ادعاء
es: Afirmación añadida
fr: Allégation ajoutée
ru: Утверждение добавлено
tr: İddia eklendi
zh: 新增声明

# Change_claim-removed
source: Claim removed
ar: أُزيل ادعاء
es: Afirmación eliminada
fr: Allégation retirée
ru: Утверждение удалено
tr: İddia çıkarıldı
zh: 移除声明

# Change_claim-moved
source: Claim moved
ar: نُقل ادعاء
es: Afirmación movida
fr: Allégation déplacée
ru: Утверждение перемещено
tr: İddia taşındı
zh: 声明移动

# Change_claim-version-changed
source: Claim version changed
ar: تغيّرت نسخة الادعاء
es: Versión de la afirmación cambiada
fr: Version de l’allégation modifiée
ru: Версия утверждения изменена
tr: İddia sürümü değişti
zh: 声明版本变更

# RevStatus_in-review
source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На согласовании
tr: İncelemede
zh: 审批中

# RevStatus_approved
source: Approved
ar: معتمدة
es: Aprobada
fr: Approuvée
ru: Согласована
tr: Onaylı
zh: 已批准

# RevStatus_rejected
source: Rejected
ar: مرفوضة
es: Rechazada
fr: Rejetée
ru: Отклонена
tr: Reddedildi
zh: 已拒绝

# RevStatus_withdrawn
source: Withdrawn
ar: مسحوبة
es: Retirada
fr: Retirée
ru: Отозвана
tr: Geri alındı
zh: 已撤回

# RevStatus_timed-out
source: Timed out
ar: انتهت المهلة
es: Vencida
fr: Expirée
ru: Истёк срок
tr: Süre doldu
zh: 已超时

# RevStatus_other
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Другое
tr: Diğer
zh: 其他

# Release_released
source: Released
ar: منشورة
es: Publicada
fr: Publiée
ru: Опубликована
tr: Yayında
zh: 已发布

# Release_withdrawn
source: Withdrawn from the field
ar: مسحوبة من الميدان
es: Retirada del campo
fr: Retirée du terrain
ru: Отозвана из поля
tr: Geri çekildi
zh: 已从现场撤回

# Release_other
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Другое
tr: Diğer
zh: 其他

# PreviewDraft
source: Draft — the output is created after approval.
ar: مسودة — تُنشأ المخرجات بعد الموافقة.
es: Borrador: la salida se genera tras la aprobación.
fr: Brouillon — la sortie est générée après approbation.
ru: Черновик — выпуск формируется после согласования.
tr: Taslak — onaydan sonra çıktı oluşur.
zh: 草稿——批准后才会生成输出。

# PreviewNoOutput
source: Approved — the preview appears once the output is created.
ar: معتمدة — تظهر المعاينة بعد إنشاء المخرجات.
es: Aprobada: la vista previa aparece cuando se genera la salida.
fr: Approuvée — l’aperçu s’affiche une fois la sortie générée.
ru: Согласовано — предпросмотр появится после формирования выпуска.
tr: Onaylandı — çıktı oluşturulunca önizleme görünür.
zh: 已批准——生成输出后显示预览。

# PreviewCaption
source: Rev {0} · v{1} · fingerprint {2}
ar: المراجعة {0} · الإصدار {1} · البصمة {2}
es: Rev. {0} · v{1} · huella {2}
fr: Rév. {0} · v{1} · empreinte {2}
ru: Ревизия {0} · v{1} · отпечаток {2}
tr: Rev {0} · v{1} · parmak izi {2}
zh: 修订 {0} · v{1} · 指纹 {2}

# PreviewPdfNote
source: The archive PDF of the approved revision; the interactive HTML presentation follows in a later phase.
ar: ملف PDF الأرشيفي للمراجعة المعتمدة؛ يأتي عرض HTML التفاعلي في مرحلة لاحقة.
es: El PDF de archivo de la revisión aprobada; la presentación HTML interactiva llegará más adelante.
fr: Le PDF d’archive de la révision approuvée ; la présentation HTML interactive viendra plus tard.
ru: Архивный PDF согласованной ревизии; интерактивная HTML-презентация появится позже.
tr: Onaylı revizyonun arşiv PDF’i; etkileşimli HTML sunum sonraki fazda gelir.
zh: 已批准修订的存档 PDF；交互式 HTML 演示将在后续阶段提供。

# UsageJourneys
source: Journey stages
ar: مراحل الرحلات
es: Etapas de recorridos
fr: Étapes de parcours client
ru: Этапы маршрутов
tr: Yolculuk aşamaları
zh: 旅程阶段

# UsageTemplates
source: Strategy templates
ar: قوالب الاستراتيجية
es: Plantillas de estrategia
fr: Modèles de stratégie
ru: Шаблоны стратегий
tr: Strateji şablonları
zh: 策略模板

# UsageNoJourneys
source: No journey stage uses this path.
ar: لا توجد مرحلة رحلة تستخدم هذا المسار.
es: Ninguna etapa de recorrido usa esta ruta.
fr: Aucune étape de parcours client n’utilise ce parcours.
ru: Ни один этап маршрута не использует этот путь.
tr: Bu yolu kullanan yolculuk aşaması yok.
zh: 没有旅程阶段使用此路径。

# UsageNoTemplates
source: No strategy template is bound to this path.
ar: لا يوجد قالب استراتيجية مرتبط بهذا المسار.
es: Ninguna plantilla de estrategia está vinculada a esta ruta.
fr: Aucun modèle de stratégie n’est lié à ce parcours.
ru: К этому пути не привязан ни один шаблон стратегии.
tr: Bu yola bağlı strateji şablonu yok.
zh: 没有策略模板绑定此路径。

# UsageViewsLater
source: Page views and time per page from the field come in a later phase.
ar: تأتي بيانات مشاهدات الصفحات ومدتها من الميدان في مرحلة لاحقة.
es: Las visualizaciones y el tiempo por página desde el campo llegarán en una fase posterior.
fr: Les vues et durées par page issues du terrain arriveront dans une phase ultérieure.
ru: Данные о просмотрах и времени на страницу из поля появятся на следующем этапе.
tr: Sahadan sayfa gösterim ve süre verisi sonraki fazda gelir.
zh: 现场的页面浏览量与停留时长将在后续阶段提供。

# PinLatest
source: Follows the latest released version
ar: يتبع أحدث إصدار منشور
es: Sigue la última versión publicada
fr: Suit la dernière version publiée
ru: Следует последней опубликованной версии
tr: Son yayındaki sürümü izler
zh: 跟随最新发布版本

# PinVersion
source: Pinned to v{0}
ar: مثبّت على الإصدار {0}
es: Fijada a la v{0}
fr: Épinglée sur la v{0}
ru: Закреплено на v{0}
tr: v{0} sürümüne sabit
zh: 固定为 v{0}

# Status_active
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активен
tr: Aktif
zh: 启用

# PersonYou
source: You
ar: أنت
es: Usted
fr: Vous
ru: Вы
tr: Siz
zh: 您

# PersonOther
source: Registered user
ar: مستخدم مسجّل
es: Usuario registrado
fr: Utilisateur enregistré
ru: Зарегистрированный пользователь
tr: Kayıtlı kullanıcı
zh: 注册用户

# CandidateOther
source: Assigned user
ar: مستخدم مُعيَّن
es: Usuario asignado
fr: Utilisateur désigné
ru: Назначенный пользователь
tr: Atanmış kullanıcı
zh: 指定用户

# ReviewerTitle
source: Reviewer view
ar: عرض المراجِع
es: Vista del revisor
fr: Vue relecteur
ru: Режим рецензента
tr: İnceleyici görünümü
zh: 审阅视图

# BackToWorkspace
source: Back to the workspace
ar: العودة إلى مساحة العمل
es: Volver al espacio de trabajo
fr: Retour à l’espace de travail
ru: Назад в рабочую область
tr: Çalışma alanına dön
zh: 返回工作区

# ReviewerHeader
source: Reviewer view · Rev {0} · v{1}
ar: عرض المراجِع · المراجعة {0} · الإصدار {1}
es: Vista del revisor · Rev. {0} · v{1}
fr: Vue relecteur · Rév. {0} · v{1}
ru: Режим рецензента · ревизия {0} · v{1}
tr: İnceleyici görünümü · Rev {0} · v{1}
zh: 审阅视图 · 修订 {0} · v{1}

# ReviewerFrozen
source: Frozen revision · sent by {0} · {1}
ar: مراجعة مجمّدة · أرسلها {0} · {1}
es: Revisión congelada · enviada por {0} · {1}
fr: Révision figée · envoyée par {0} · {1}
ru: Зафиксированная ревизия · отправил(а) {0} · {1}
tr: Dondurulmuş revizyon · gönderen {0} · {1}
zh: 冻结修订 · 由 {0} 提交 · {1}

# ReviewerWaiting
source: {0} step: waiting
ar: خطوة {0}: بانتظار
es: Paso {0}: en espera
fr: Étape {0} : en attente
ru: Шаг «{0}»: ожидает
tr: {0} adımı: bekliyor
zh: {0} 步骤：等待中

# ReviewerHint
source: Click a claim block: its evidence document opens in the side panel.
ar: انقر على كتلة ادعاء: يُفتح مستند الدليل في اللوحة الجانبية.
es: Haga clic en una afirmación: su documento de evidencia se abre en el panel lateral.
fr: Cliquez sur une allégation : son document de preuve s’ouvre dans le panneau latéral.
ru: Нажмите на утверждение: документ-доказательство откроется на боковой панели.
tr: İddia bloğuna tıklayın: kanıt belgesi yan panelde açılır.
zh: 点击声明块：其证据文档将在侧栏打开。

# ReviewerComposition
source: Composition
ar: التركيب
es: Composición
ru: Сценарий
tr: Kurgu
zh: 编排

# ReviewerItems
source: {0} item(s)
ar: {0} عنصر
es: {0} elemento(s)
fr: {0} élément(s)
ru: Элементов: {0}
tr: {0} öğe
zh: {0} 项

# ReviewerOpenNotes
source: {0} open note(s)
ar: {0} من الملاحظات المفتوحة
es: {0} nota(s) abierta(s)
fr: {0} note(s) ouverte(s)
ru: Открытых заметок: {0}
tr: {0} açık not
zh: {0} 条未解决备注

# ReviewerNoText
source: No text in the path language.
ar: لا يوجد نص بلغة المسار.
es: Sin texto en el idioma de la ruta.
fr: Pas de texte dans la langue du parcours.
ru: Нет текста на языке пути.
tr: Yolun dilinde metin yok.
zh: 没有路径语言的文本。

# ContentVersionLabel
source: Version {0}
ar: النسخة {0}
es: Versión {0}
ru: Версия {0}
tr: Sürüm {0}
zh: 版本 {0}

# EvidenceTitle
source: Evidence
ar: الدليل
es: Evidencia
fr: Preuves
ru: Доказательства
tr: Kanıt
zh: 证据

# EvidenceTitleFor
source: Evidence · {0}
ar: الدليل · {0}
es: Evidencia · {0}
fr: Preuves · {0}
ru: Доказательства · {0}
tr: Kanıt · {0}
zh: 证据 · {0}

# EvidencePick
source: Select a claim block to see its evidence.
ar: اختر كتلة ادعاء لرؤية دليلها.
es: Seleccione una afirmación para ver su evidencia.
fr: Sélectionnez une allégation pour voir ses preuves.
ru: Выберите утверждение, чтобы увидеть доказательства.
tr: Kanıtını görmek için bir iddia bloğu seçin.
zh: 选择声明块以查看其证据。

# EvidenceOpen
source: Open the evidence of {0}
ar: فتح دليل {0}
es: Abrir la evidencia de {0}
fr: Ouvrir les preuves de {0}
ru: Открыть доказательства {0}
tr: {0} kanıtını aç
zh: 打开 {0} 的证据

# EvidenceNone
source: No evidence is linked to this claim.
ar: لا يوجد دليل مرتبط بهذا الادعاء.
es: No hay evidencia vinculada a esta afirmación.
fr: Aucune preuve n’est liée à cette allégation.
ru: К утверждению не привязаны доказательства.
tr: Bu iddiaya bağlı kanıt yok.
zh: 此声明没有关联证据。

# EvidenceNoPermission
source: You do not have permission to read claim evidence.
ar: ليست لديك صلاحية قراءة أدلة الادعاءات.
es: No tiene permiso para leer la evidencia de las afirmaciones.
fr: Vous n’êtes pas autorisé à lire les preuves des allégations.
ru: У вас нет прав на просмотр доказательств утверждений.
tr: İddia kanıtlarını görüntüleme yetkiniz yok.
zh: 您无权查看声明证据。

# EvidenceUnavailable
source: The evidence cannot be read right now.
ar: تعذّرت قراءة الدليل حاليًا.
es: La evidencia no se puede leer ahora.
fr: Les preuves sont illisibles pour l’instant.
ru: Доказательства сейчас недоступны.
tr: Kanıt şu an okunamıyor.
zh: 暂时无法读取证据。

# NotesTitle
source: Notes
ar: الملاحظات
es: Notas
ru: Заметки
tr: Notlar
zh: 备注

# NotesIntro
source: Notes are kept with the revision; unresolved notes carry over to the next revision.
ar: تُحفظ الملاحظات مع المراجعة؛ وتنتقل الملاحظات غير المحلولة إلى المراجعة التالية.
es: Las notas se guardan con la revisión; las no resueltas pasan a la siguiente revisión.
fr: Les notes sont conservées avec la révision ; les notes non résolues passent à la révision suivante.
ru: Заметки хранятся с ревизией; нерешённые переносятся в следующую ревизию.
tr: Notlar revizyonla birlikte saklanır; çözülmemiş notlar sonraki revizyona taşınır.
zh: 备注随修订保存；未解决的备注会带入下一修订。

# NotesNone
source: No note on this step.
ar: لا توجد ملاحظات على هذه الخطوة.
es: No hay notas en este paso.
fr: Aucune note sur cette étape.
ru: К этому шагу заметок нет.
tr: Bu adımda not yok.
zh: 此步骤没有备注。

# NoteTarget
source: Note on
ar: الملاحظة على
es: Nota sobre
fr: Note sur
ru: Заметка к
tr: Not yeri
zh: 备注位置

# NoteOnStep
source: Step: {0}
ar: الخطوة: {0}
es: Paso: {0}
fr: Étape : {0}
ru: Шаг: {0}
tr: Adım: {0}
zh: 步骤：{0}

# NoteOnBlock
source: Block: {0}
ar: الكتلة: {0}
es: Bloque: {0}
fr: Bloc : {0}
ru: Блок: {0}
tr: Blok: {0}
zh: 块：{0}

# NotePlaceholder
source: Note to pin
ar: ملاحظة للتثبيت
es: Nota para fijar
fr: Note à épingler
ru: Заметка для закрепления
tr: İğnelenecek not
zh: 要固定的备注

# NoteAdd
source: Pin
ar: تثبيت
es: Fijar
fr: Épingler
ru: Закрепить
tr: İğnele
zh: 固定

# NoteAdded
source: Note pinned.
ar: تم تثبيت الملاحظة.
es: Nota fijada.
fr: Note épinglée.
ru: Заметка закреплена.
tr: Not iğnelendi.
zh: 备注已固定。

# NoteResolve
source: Mark resolved
ar: وضع علامة محلولة
es: Marcar como resuelta
fr: Marquer comme résolue
ru: Отметить как решённую
tr: Çözüldü işaretle
zh: 标记为已解决

# NoteResolved
source: Resolved
ar: محلولة
es: Resuelta
fr: Résolue
ru: Решена
tr: Çözüldü
zh: 已解决

# NoteResolvedBy
source: Resolved by {0}
ar: حلّها {0}
es: Resuelta por {0}
fr: Résolue par {0}
ru: Решил(а): {0}
tr: Çözen: {0}
zh: 由 {0} 解决

# NoteCarried
source: From Rev {0}
ar: منقولة من المراجعة {0}
es: Traída de la Rev. {0}
fr: Reprise de la Rév. {0}
ru: Перенесена из ревизии {0}
tr: Rev {0}’dan taşındı
zh: 来自修订 {0}

# DecisionTitle
source: Decision
ar: القرار
es: Decisión
fr: Décision
ru: Решение
tr: Karar
zh: 决定

# DecisionTitleStep
source: Decision · {0}
ar: القرار · {0}
es: Decisión · {0}
fr: Décision · {0}
ru: Решение · {0}
tr: Karar · {0}
zh: 决定 · {0}

# DecisionCommentLabel
source: Note / reason
ar: ملاحظة / سبب
es: Nota / motivo
fr: Note / motif
ru: Комментарий / причина
tr: Not / gerekçe
zh: 备注/理由

# DecisionCommentPlaceholder
source: Optional when approving; required when rejecting
ar: اختياري عند الموافقة؛ إلزامي عند الرفض
es: Opcional al aprobar; obligatorio al rechazar
fr: Facultatif pour approuver ; obligatoire pour rejeter
ru: Необязательно при согласовании; обязательно при отклонении
tr: Onayda isteğe bağlı; ret için zorunlu
zh: 批准时可选；拒绝时必填

# DecisionApprove
source: Approve
ar: موافقة
es: Aprobar
fr: Approuver
ru: Согласовать
tr: Onayla
zh: 批准

# DecisionReject
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# DecisionRejectNeedsComment
source: A rejection needs a reason. Write which step or block must change and how.
ar: الرفض يتطلب سببًا. اكتب أي خطوة أو كتلة يجب تغييرها وكيف.
es: Un rechazo requiere motivo. Indique qué paso o bloque debe cambiar y cómo.
fr: Un rejet exige un motif. Indiquez l’étape ou le bloc à modifier et comment.
ru: Для отклонения нужна причина. Укажите, какой шаг или блок и как нужно изменить.
tr: Ret için gerekçe zorunludur. Hangi adımda veya blokta neyin değişmesi gerektiğini yazın.
zh: 拒绝须填写理由。请写明哪个步骤或块需要修改以及如何修改。
