Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/KnowledgePaths/KnowledgePathStudio.*.resx
Languages: ar, es, fr, ru, tr, zh

# ColIssue
source: Issue and fix
ar: المشكلة والإصلاح
es: Problema y corrección
fr: Problème et correction
ru: Нарушение и исправление
tr: İhlal ve düzeltme
zh: 问题与修复

source: Go to composition
ar: الانتقال إلى التركيب
es: Ir a la composición
fr: Aller à la composition
ru: Перейти к сценарию
tr: Kurguya git
zh: 前往编排

source: Map steps
ar: ربط الخطوات
es: Asignar pasos
fr: Associer les étapes
ru: Сопоставить шаги
tr: Adımları eşle
zh: 映射步骤

# FixPrefix
source: Fix: {0}
ar: الإصلاح: {0}
es: Corrección: {0}
fr: Correction : {0}
ru: Исправление: {0}
tr: Düzeltme: {0}
zh: 修复：{0}

# Sev_blocker
source: Blocking
ar: مانع
es: Bloqueante
fr: Bloquant
ru: Блокирующее
tr: Engelleyici
zh: 阻断

# Sev_warning
source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement
ru: Предупреждение
tr: Uyarı
zh: 警告

# Rule_chain
source: Chain conformance
ar: مطابقة السلسلة
es: Conformidad con la cadena
fr: Conformité à la chaîne
ru: Соответствие цепочке
tr: Zincir uyumu
zh: 链一致性

# Rule_published
source: Content published
ar: المحتوى منشور
es: Contenido publicado
fr: Contenu publié
ru: Контент опубликован
tr: İçerik yayında
zh: 内容已发布

# Rule_language
source: Single language
ar: لغة واحدة
es: Idioma único
fr: Langue unique
ru: Один язык
tr: Tek dil
zh: 单一语言

# Rule_claim
source: Claim usability
ar: صلاحية الادعاء
es: Usabilidad de las afirmaciones
fr: Utilisabilité des allégations
ru: Пригодность утверждений
tr: İddia kullanılabilirliği
zh: 声明可用性

# Rule_placement
source: Step placement
ar: موضع الخطوة
es: Ubicación de pasos
fr: Placement des étapes
ru: Размещение шагов
tr: Adım yerleşimi
zh: 步骤放置

# Comp_UnderMsg
source: {0}: at least {1} item(s) expected, {2} present.
ar: {0}: يُتوقع {1} عنصر على الأقل، والموجود {2}.
es: {0}: se esperan al menos {1} elemento(s), hay {2}.
fr: {0} : au moins {1} élément(s) attendu(s), {2} présent(s).
ru: {0}: ожидается не менее {1} элем., сейчас {2}.
tr: {0}: en az {1} öğe bekleniyor, {2} var.
zh: {0}：至少需要 {1} 项，当前 {2} 项。

# Comp_UnderFix
source: Add a content or claim to this step in the composition.
ar: أضف محتوى أو ادعاءً إلى هذه الخطوة في التركيب.
es: Añada un contenido o una afirmación a este paso en la composición.
fr: Ajoutez un contenu ou une allégation à cette étape dans la composition.
ru: Добавьте в сценарии контент или утверждение к этому шагу.
tr: Kurguda bu adıma içerik ya da iddia ekleyin.
zh: 在编排中为此步骤添加内容或声明。

# Comp_OverMsg
source: {0}: takes at most {1} item(s), {2} present.
ar: {0}: يقبل {1} عنصر كحد أقصى، والموجود {2}.
es: {0}: admite como máximo {1} elemento(s), hay {2}.
fr: {0} : au plus {1} élément(s), {2} présent(s).
ru: {0}: не более {1} элем., сейчас {2}.
tr: {0}: en çok {1} öğe alır, {2} var.
zh: {0}：最多 {1} 项，当前 {2} 项。

# Comp_OverFix
source: Remove the extra item from the step.
ar: أزل العنصر الزائد من الخطوة.
es: Quite el elemento sobrante del paso.
fr: Retirez l’élément en trop de l’étape.
ru: Уберите лишний элемент из шага.
tr: Fazla öğeyi adımdan çıkarın.
zh: 从步骤中移除多余的项。

# Comp_NotPublishedMsg
source: “{0}” is {1} in the knowledge base.
ar: «{0}» حالته {1} في قاعدة المعرفة.
es: «{0}» está en estado {1} en la base de conocimiento.
fr: « {0} » est au statut {1} dans la base de connaissances.
ru: «{0}» в базе знаний в статусе «{1}».
tr: “{0}” Bilgi Bankası’nda {1} durumda.
zh: “{0}”在知识库中的状态为{1}。

# Comp_NotPublishedFix
source: Have the content published or remove it from the step.
ar: انشر المحتوى أو أزله من الخطوة.
es: Publique el contenido o quítelo del paso.
fr: Faites publier le contenu ou retirez-le de l’étape.
ru: Опубликуйте контент или уберите его из шага.
tr: İçeriği yayınlatın ya da adımdan çıkarın.
zh: 请发布该内容，或将其从步骤中移除。

# Comp_LanguageMsg
source: “{0}” is in {1}; the path language is {2}.
ar: «{0}» باللغة {1}؛ ولغة المسار {2}.
es: «{0}» está en {1}; el idioma de la ruta es {2}.
fr: « {0} » est en {1} ; la langue du parcours est {2}.
ru: «{0}» на языке «{1}»; язык пути — «{2}».
tr: “{0}” {1}; yolun dili {2}.
zh: “{0}”为{1}；路径语言为{2}。

# Comp_LanguageFix
source: Use the {0} version of the content.
ar: استخدم نسخة المحتوى باللغة {0}.
es: Use la versión en {0} del contenido.
fr: Utilisez la version {0} du contenu.
ru: Используйте версию контента на языке «{0}».
tr: İçeriğin {0} sürümünü kullanın.
zh: 请使用该内容的{0}版本。

# Comp_ClaimNotApprovedMsg
source: {0} is not approved in the path country ({1}).
ar: {0} غير معتمد في بلد المسار ({1}).
es: {0} no está aprobada en el país de la ruta ({1}).
fr: {0} n’est pas approuvée dans le pays du parcours ({1}).
ru: {0} не согласовано в стране пути ({1}).
tr: {0} yolun ülkesinde ({1}) onaylı değil.
zh: {0} 在路径国家（{1}）未获批准。

# Comp_ClaimNotApprovedFix
source: Wait for the claim to be approved or remove it from the step.
ar: انتظر اعتماد الادعاء أو أزله من الخطوة.
es: Espere la aprobación de la afirmación o quítela del paso.
fr: Attendez l’approbation de l’allégation ou retirez-la de l’étape.
ru: Дождитесь согласования утверждения или уберите его из шага.
tr: İddianın onaylanmasını bekleyin ya da adımdan çıkarın.
zh: 请等待声明获批，或将其从步骤中移除。

# Comp_ClaimNoVersionMsg
source: {0} has no version for {1}.
ar: لا توجد نسخة من {0} لـ {1}.
es: {0} no tiene versión para {1}.
fr: {0} n’a pas de version pour {1}.
ru: У {0} нет версии для страны «{1}».
tr: {0} için {1} sürümü yok.
zh: {0} 没有{1}版本。

# Comp_ClaimNoVersionFix
source: Request the {0} version in claim management or remove the claim from the step.
ar: اطلب نسخة {0} من إدارة الادعاءات أو أزل الادعاء من الخطوة.
es: Solicite la versión de {0} en la gestión de afirmaciones o quítela del paso.
fr: Demandez la version {0} dans la gestion des allégations ou retirez-la de l’étape.
ru: Запросите версию для страны «{0}» в управлении утверждениями или уберите его из шага.
tr: İddia yönetiminden {0} sürümünü talep edin ya da adımdan çıkarın.
zh: 请在声明管理中申请{0}版本，或将其从步骤中移除。

# Comp_ClaimLanguageMsg
source: {0} has no text in the path language ({1}).
ar: لا يوجد نص لـ {0} بلغة المسار ({1}).
es: {0} no tiene texto en el idioma de la ruta ({1}).
fr: {0} n’a pas de texte dans la langue du parcours ({1}).
ru: У {0} нет текста на языке пути ({1}).
tr: {0} için yolun dilinde ({1}) metin yok.
zh: {0} 没有路径语言（{1}）的文本。

# Comp_ClaimLanguageFix
source: Ask for the {0} text in the country version or remove the claim from the step.
ar: اطلب إضافة النص باللغة {0} إلى نسخة البلد أو أزل الادعاء من الخطوة.
es: Pida el texto en {0} en la versión del país o quite la afirmación del paso.
fr: Demandez le texte en {0} dans la version pays ou retirez l’allégation de l’étape.
ru: Запросите текст на языке «{0}» в версии страны или уберите утверждение из шага.
tr: Ülke sürümüne {0} metni eklenmesini isteyin ya da adımdan çıkarın.
zh: 请在国家版本中补充{0}文本，或将声明从步骤中移除。

# Comp_UnplacedMsg
source: “{0}” is not placed on a chain step.
ar: «{0}» غير موضوع في أي خطوة من السلسلة.
es: «{0}» no está ubicado en ningún paso de la cadena.
fr: « {0} » n’est placé sur aucune étape de la chaîne.
ru: «{0}» не размещён ни на одном шаге цепочки.
tr: “{0}” zincirde bir adıma yerleşmemiş.
zh: “{0}”尚未放置到链步骤上。

# Comp_UnplacedFix
source: Map it to a chain step with the legacy-path wizard, or remove it.
ar: اربطه بخطوة في السلسلة عبر معالج المسارات القديمة أو أزله.
es: Asígnelo a un paso con el asistente de rutas antiguas, o quítelo.
fr: Associez-le à une étape avec l’assistant des anciens parcours, ou retirez-le.
ru: Сопоставьте его с шагом цепочки в мастере старых путей или удалите.
tr: Eski yol sihirbazıyla bir zincir adımına eşleyin ya da çıkarın.
zh: 请用旧路径向导将其映射到链步骤，或将其移除。

# SubmitTitle
source: Send for approval
ar: إرسال للموافقة
es: Enviar a aprobación
fr: Envoyer en approbation
ru: Отправка на согласование
tr: Onaya gönder
zh: 提交审批

# SubmitIntro
source: Sending freezes the current draft as Rev {0} and starts the Medical → Legal → Regulatory flow. The draft stays editable.
ar: يجمّد الإرسال المسودة الحالية كمراجعة {0} ويبدأ مسار طبي ← قانوني ← تنظيمي. تبقى المسودة قابلة للتحرير.
es: El envío congela el borrador actual como Rev. {0} e inicia el flujo Médico → Legal → Regulatorio. El borrador sigue editable.
fr: L’envoi fige le brouillon actuel en Rév. {0} et lance le circuit Médical → Juridique → Réglementaire. Le brouillon reste modifiable.
ru: Отправка фиксирует текущий черновик как ревизию {0} и запускает маршрут Медицина → Юристы → Регуляторный отдел. Черновик остаётся редактируемым.
tr: Gönderim, taslağın şu anki hâlinden dondurulmuş Rev {0}’ı oluşturur ve Medikal → Hukuk → Ruhsat akışını başlatır. Taslak düzenlenmeye devam eder.
zh: 提交会将当前草稿冻结为修订 {0}，并启动医学 → 法务 → 注册流程。草稿仍可继续编辑。

# SubmitChecklist
source: Checklist
ar: قائمة التحقق
es: Lista de comprobación
fr: Liste de contrôle
ru: Чек-лист
tr: Kontrol listesi
zh: 检查清单

# SubmitNoBlockers
source: No blocking rule.
ar: لا توجد قاعدة مانعة.
es: Ninguna regla bloqueante.
fr: Aucune règle bloquante.
ru: Блокирующих правил нет.
tr: Engelleyici kural yok.
zh: 没有阻断规则。

# SubmitOpenRound
source: Rev {0} is in review ({1}). A new revision can be sent when that round closes.
ar: المراجعة {0} قيد المراجعة ({1}). يمكن إرسال مراجعة جديدة بعد إغلاق هذه الجولة.
es: La Rev. {0} está en revisión ({1}). Podrá enviar una nueva revisión cuando se cierre esa ronda.
fr: La Rév. {0} est en revue ({1}). Une nouvelle révision pourra être envoyée à la clôture de ce tour.
ru: Ревизия {0} на согласовании ({1}). Новую ревизию можно отправить после закрытия этого раунда.
tr: Rev {0} incelemede ({1}). Bu tur kapanınca yeni revizyon gönderilebilir.
zh: 修订 {0} 正在审批（{1}）。该轮结束后才能提交新修订。

# SubmitChangesTitle
source: Change summary (Rev {0} → Rev {1})
ar: ملخص التغييرات (المراجعة {0} ← المراجعة {1})
es: Resumen de cambios (Rev. {0} → Rev. {1})
fr: Résumé des modifications (Rév. {0} → Rév. {1})
ru: Сводка изменений (ревизия {0} → ревизия {1})
tr: Değişiklik özeti (Rev {0} → Rev {1})
zh: 变更摘要（修订 {0} → 修订 {1}）

# SubmitFirstTitle
source: Change summary
ar: ملخص التغييرات
es: Resumen de cambios
fr: Résumé des modifications
ru: Сводка изменений
tr: Değişiklik özeti
zh: 变更摘要

# SubmitFirstText
source: This is the first revision of this path; there is nothing to compare yet.
ar: هذه أول مراجعة لهذا المسار؛ لا يوجد ما يُقارن بعد.
es: Es la primera revisión de esta ruta; aún no hay nada que comparar.
fr: C’est la première révision de ce parcours ; rien à comparer pour l’instant.
ru: Это первая ревизия пути; сравнивать пока не с чем.
tr: Bu, yolun ilk revizyonu; karşılaştırılacak önceki revizyon yok.
zh: 这是该路径的首个修订，暂无可比较内容。

# SubmitSend
source: Send Rev {0}
ar: إرسال المراجعة {0}
es: Enviar Rev. {0}
fr: Envoyer la Rév. {0}
ru: Отправить ревизию {0}
tr: Rev {0}’ı gönder
zh: 提交修订 {0}

# SubmitBlocked
source: {0} blocking issue(s) must be fixed before sending.
ar: يجب إصلاح {0} من العوائق قبل الإرسال.
es: Debe corregir {0} bloqueo(s) antes de enviar.
fr: {0} blocage(s) à corriger avant l’envoi.
ru: До отправки нужно устранить блокировки: {0}.
tr: {0} engel çözülmeden gönderilemez.
zh: 须先修复 {0} 个阻断问题才能提交。

# SubmitBlockedOpen
source: A review round is already open.
ar: توجد جولة مراجعة مفتوحة بالفعل.
es: Ya hay una ronda de revisión abierta.
fr: Un tour de revue est déjà ouvert.
ru: Раунд согласования уже открыт.
tr: Açık bir onay turu var.
zh: 已有进行中的审批轮次。

# SubmitDone
source: Sent for approval; the work item is in the Work Center.
ar: أُرسل للموافقة؛ عنصر العمل في مركز المهام.
es: Enviado a aprobación; la tarea está en el Centro de trabajo.
fr: Envoyé en approbation ; la tâche est dans le Centre de travail.
ru: Отправлено на согласование; задача в Центре задач.
tr: Onaya gönderildi; iş öğesi Görev Merkezi’nde.
zh: 已提交审批；工作项已进入任务中心。

# MlrTitle
source: Approval flow · Rev {0} · v{1}
ar: مسار الموافقة · المراجعة {0} · الإصدار {1}
es: Flujo de aprobación · Rev. {0} · v{1}
fr: Circuit d’approbation · Rév. {0} · v{1}
ru: Маршрут согласования · ревизия {0} · v{1}
tr: Onay akışı · Rev {0} · v{1}
zh: 审批流程 · 修订 {0} · v{1}

# MlrHistoryUnavailable
source: The approval history cannot be read right now; decisions are not shown until it is available.
ar: تعذّرت قراءة سجل الموافقة حاليًا؛ ستظهر القرارات عند توفره.
es: El historial de aprobación no se puede leer ahora; las decisiones se mostrarán cuando esté disponible.
fr: L’historique d’approbation est illisible pour l’instant ; les décisions s’afficheront dès qu’il sera disponible.
ru: История согласования сейчас недоступна; решения появятся, когда она станет доступна.
tr: Onay geçmişi şu an okunamıyor; kararlar okunabildiğinde gösterilir.
zh: 暂时无法读取审批历史；可读取后将显示决定。

# MlrSubmitted
source: Submission
ar: الإرسال
es: Envío
fr: Envoi
ru: Отправка
tr: Gönderim
zh: 提交

# MlrState_submitted
source: Sent
ar: أُرسل
es: Enviado
fr: Envoyé
ru: Отправлено
tr: Gönderildi
zh: 已提交

# MlrState_approved
source: Approved
ar: وافق
es: Aprobado
fr: Approuvé
ru: Согласовано
tr: Onayladı
zh: 已批准

# MlrState_rejected
source: Rejected
ar: رفض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddetti
zh: 已拒绝

# MlrState_pending
source: Waiting
ar: بانتظار
es: En espera
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 等待中

# MlrState_queued
source: Queued
ar: في الانتظار
es: En cola
fr: À venir
ru: В очереди
tr: Sırada
zh: 排队中

# MlrState_cancelled
source: Cancelled
ar: أُلغي
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal edildi
zh: 已取消

# MlrState_not-reached
source: Not reached
ar: لم يُبلغ
es: No alcanzado
fr: Non atteint
ru: Не достигнуто
tr: Ulaşılmadı
zh: 未到达

# MlrQueuedNote
source: Opens when the previous step is approved.
ar: تُفتح بعد الموافقة على الخطوة السابقة.
es: Se abre cuando se aprueba el paso anterior.
fr: S’ouvre après l’approbation de l’étape précédente.
ru: Откроется после согласования предыдущего шага.
tr: Önceki adım onaylanınca açılır.
zh: 上一步批准后开启。

# MlrPendingNote
source: The work item is in the Work Center; the next step opens on a decision.
ar: عنصر العمل في مركز المهام؛ تُفتح الخطوة التالية عند اتخاذ القرار.
es: La tarea está en el Centro de trabajo; el siguiente paso se abre tras la decisión.
fr: La tâche est dans le Centre de travail ; l’étape suivante s’ouvre après décision.
ru: Задача в Центре задач; после решения откроется следующий шаг.
tr: İş öğesi Görev Merkezi’nde; karar verilince sıradaki adım açılır.
zh: 工作项在任务中心；作出决定后将开启下一步。

# MlrCandidates
source: Candidates: {0}
ar: المرشحون: {0}
es: Candidatos: {0}
fr: Candidats : {0}
ru: Кандидаты: {0}
tr: Adaylar: {0}
zh: 候选人：{0}

# MlrStepN
source: Step {0}
ar: الخطوة {0}
es: Paso {0}
fr: Étape {0}
ru: Шаг {0}
tr: Adım {0}
zh: 第 {0} 步

# MlrUnnamedStep
source: Unnamed step
ar: خطوة بلا اسم
es: Paso sin nombre
fr: Étape sans nom
ru: Шаг без названия
tr: Adsız adım
zh: 未命名步骤

# MlrSummary
source: Summary
ar: الملخص
es: Resumen
fr: Résumé
ru: Сводка
tr: Özet
zh: 摘要

# MlrSumRevision
source: Revision
ar: المراجعة
es: Revisión
fr: Révision
ru: Ревизия
tr: Revizyon
zh: 修订

# MlrSumSubmitter
source: Submitted by
ar: المُرسِل
es: Enviado por
fr: Envoyé par
ru: Отправитель
tr: Gönderen
zh: 提交人

# MlrSumSubmitted
source: Submitted
ar: تاريخ الإرسال
es: Enviado el
fr: Envoyé le
ru: Отправлено
tr: Gönderim
zh: 提交时间

# MlrSumPending
source: Waiting now
ar: المنتظر حاليًا
es: En espera ahora
fr: En attente
ru: Сейчас ожидает
tr: Şu an bekleyen
zh: 当前等待

# MlrSumNone
source: None
ar: لا يوجد
es: Ninguno
fr: Aucune
ru: Нет
tr: Yok
zh: 无

# MlrSumDone
source: Completed
ar: مكتمل
es: Completado
fr: Terminé
ru: Завершено
tr: Tamamlandı
zh: 已完成

# MlrSumDoneValue
source: {0} / {1} steps
ar: {0} / {1} خطوات
es: {0} / {1} pasos
fr: {0} / {1} étapes
ru: {0} / {1} шагов
tr: {0} / {1} adım
zh: {0} / {1} 步

# MlrRulesTitle
source: Rules
ar: القواعد
es: Reglas
fr: Règles
ru: Правила
tr: Kurallar
zh: 规则

# MlrRules
source: The order is Medical → Legal → Regulatory. Each step opens after the previous approval and lands in the Work Center as a work item. The submitter cannot approve their own path; a rejection needs a reason.
ar: الترتيب: طبي ← قانوني ← تنظيمي. تُفتح كل خطوة بعد الموافقة السابقة وتصل إلى مركز المهام كعنصر عمل. لا يمكن للمُرسِل الموافقة على مساره؛ الرفض يتطلب سببًا.
es: El orden es Médico → Legal → Regulatorio. Cada paso se abre tras la aprobación anterior y llega al Centro de trabajo como tarea. Quien envía no puede aprobar su ruta; un rechazo requiere motivo.
fr: L’ordre est Médical → Juridique → Réglementaire. Chaque étape s’ouvre après l’approbation précédente et arrive dans le Centre de travail. L’émetteur ne peut pas approuver son parcours ; un rejet exige un motif.
ru: Порядок: Медицина → Юристы → Регуляторный отдел. Каждый шаг открывается после предыдущего согласования и попадает в Центр задач. Отправитель не может согласовать свой путь; отклонение требует причины.
tr: Sıra Medikal → Hukuk → Ruhsat. Her adım bir öncekinin onayından sonra açılır ve Görev Merkezi’ne iş öğesi olarak düşer. Gönderen kendi yolunu onaylayamaz; ret için gerekçe zorunludur.
zh: 顺序为医学 → 法务 → 注册。每一步在上一步批准后开启，并作为工作项进入任务中心。提交人不能批准自己的路径；拒绝须填写理由。

# SingleChannelNote
source: One channel: your decision is written to the approval workflow in the Work Center (MOD-0023); a decision given in the Work Center shows here too.
ar: قناة واحدة: يُسجَّل قرارك في مسار الموافقة في مركز المهام (MOD-0023)؛ والقرار المتخذ هناك يظهر هنا أيضًا.
es: Canal único: su decisión se registra en el flujo de aprobación del Centro de trabajo (MOD-0023); una decisión tomada allí también se muestra aquí.
fr: Canal unique : votre décision est inscrite dans le workflow d’approbation du Centre de travail (MOD-0023) ; une décision prise dans le Centre de travail s’affiche aussi ici.
ru: Единый канал: ваше решение записывается в маршрут согласования в Центре задач (MOD-0023); решение, принятое там, тоже отображается здесь.
tr: Tek kanal: kararınız Görev Merkezi’ndeki onay iş akışına (MOD-0023) yazılır; Görev Merkezi’nden verilen karar da buraya yansır.
zh: 单一渠道：您的决定写入任务中心的审批工作流（MOD-0023）；在任务中心作出的决定也会显示在这里。

source: Reviewer view
ar: عرض المراجِع
es: Vista del revisor
fr: Vue relecteur
ru: Режим рецензента
tr: İnceleyici görünümü
zh: 审阅视图

# OutputTitle
source: Outputs
ar: المخرجات
es: Salidas
fr: Sorties
ru: Выпуски
tr: Çıktılar
zh: 输出

# OutputNone
source: Rev {0} · no output yet
ar: المراجعة {0} · لا توجد مخرجات
es: Rev. {0} · sin salida
fr: Rév. {0} · aucune sortie
ru: Ревизия {0} · выпуска нет
tr: Rev {0} · çıktı yok
zh: 修订 {0} · 尚无输出

# OutputNoneText
source: The archive PDF is created from the approved revision; HTML field presentation follows in a later phase.
ar: يُنشأ ملف PDF الأرشيفي من المراجعة المعتمدة؛ أما عرض HTML الميداني فيأتي في مرحلة لاحقة.
es: El PDF de archivo se genera a partir de la revisión aprobada; la presentación HTML de campo llegará en una fase posterior.
fr: Le PDF d’archive est généré à partir de la révision approuvée ; la présentation HTML terrain viendra dans une phase ultérieure.
ru: Архивный PDF создаётся из согласованной ревизии; HTML-презентация для поля появится на следующем этапе.
tr: Arşiv PDF’i onaylı revizyondan oluşturulur; HTML saha sunumu sonraki fazda gelir.
zh: 存档 PDF 由已批准修订生成；HTML 现场演示将在后续阶段提供。

# OutputNothing
source: No output yet.
ar: لا توجد مخرجات بعد.
es: Aún no hay salida.
fr: Aucune sortie pour l’instant.
ru: Выпусков пока нет.
tr: Henüz çıktı yok.
zh: 尚无输出。

# RenderButton
source: Create output
ar: إنشاء المخرجات
es: Generar salida
fr: Générer la sortie
ru: Сформировать выпуск
tr: Çıktı oluştur
zh: 生成输出

# RenderDone
source: The archive PDF was created.
ar: تم إنشاء ملف PDF الأرشيفي.
es: Se generó el PDF de archivo.
fr: Le PDF d’archive a été généré.
ru: Архивный PDF создан.
tr: Arşiv PDF’i oluşturuldu.
zh: 已生成存档 PDF。

# ArtifactView
source: View
ar: عرض
es: Ver
fr: Afficher
ru: Открыть
tr: Görüntüle
zh: 查看

# ArtifactDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ru: Скачать
tr: İndir
zh: 下载

# ArtifactFrom
source: From approved Rev {0}
ar: من المراجعة المعتمدة {0}
es: De la Rev. {0} aprobada
fr: Issue de la Rév. {0} approuvée
ru: Из согласованной ревизии {0}
tr: Onaylı Rev {0}’dan
zh: 来自已批准修订 {0}

# FingerprintLabel
source: Fingerprint
ar: البصمة
es: Huella
fr: Empreinte
ru: Отпечаток
tr: Parmak izi
zh: 指纹

# SizeKb
source: {0} KB
ar: {0} ك.ب
fr: {0} Ko
ru: {0} КБ

# SizeMb
source: {0} MB
ar: {0} م.ب
fr: {0} Mo
ru: {0} МБ

# ReleaseTitle
source: Release
ar: النشر
es: Publicación
fr: Publication
ru: Публикация
tr: Yayınla
zh: 发布

# ReleaseTitleRev
source: Release · Rev {0}
ar: النشر · المراجعة {0}
es: Publicación · Rev. {0}
fr: Publication · Rév. {0}
ru: Публикация · ревизия {0}
tr: Yayınla · Rev {0}
zh: 发布 · 修订 {0}

# PreconditionsTitle
source: Release preconditions
ar: شروط النشر
es: Condiciones de publicación
fr: Conditions de publication
ru: Условия публикации
tr: Yayın ön koşulları
zh: 发布前提条件

# ReleaseButton
source: Release
ar: نشر
es: Publicar
fr: Publier
ru: Опубликовать
tr: Yayınla
zh: 发布

# ReleaseBlocked
source: Cannot release yet: {0}
ar: لا يمكن النشر بعد: {0}
es: Aún no se puede publicar: {0}
fr: Publication impossible pour l’instant : {0}
ru: Публикация пока невозможна: {0}
tr: Henüz yayınlanamaz: {0}
zh: 暂不能发布：{0}

# ReleaseNoCandidate
source: There is no approved revision waiting for release.
ar: لا توجد مراجعة معتمدة بانتظار النشر.
es: No hay ninguna revisión aprobada pendiente de publicación.
fr: Aucune révision approuvée n’attend de publication.
ru: Нет согласованной ревизии, ожидающей публикации.
tr: Yayın bekleyen onaylı revizyon yok.
zh: 没有等待发布的已批准修订。

# ReleaseConfirm
source: Release v{0}? It becomes the version used on the field.
ar: هل تريد نشر الإصدار {0}؟ سيصبح الإصدار المستخدم ميدانيًا.
es: ¿Publicar la v{0}? Pasa a ser la versión usada en campo.
fr: Publier la v{0} ? Elle devient la version utilisée sur le terrain.
ru: Опубликовать v{0}? Она станет версией, используемой в поле.
tr: v{0} yayınlansın mı? Sahada kullanılan sürüm olur.
zh: 发布 v{0}？它将成为现场使用的版本。

# ReleaseConfirmReplace
source: Release v{0}? It replaces v{1} on the field.
ar: هل تريد نشر الإصدار {0}؟ سيحل محل الإصدار {1} ميدانيًا.
es: ¿Publicar la v{0}? Sustituye a la v{1} en campo.
fr: Publier la v{0} ? Elle remplace la v{1} sur le terrain.
ru: Опубликовать v{0}? Она заменит v{1} в поле.
tr: v{0} yayınlansın mı? Yayınlanınca sahadaki v{1} yerini alır.
zh: 发布 v{0}？它将替换现场的 v{1}。

# ReleaseDone
source: Released; the path is on the field.
ar: تم النشر؛ المسار مستخدم ميدانيًا.
es: Publicado; la ruta está en campo.
fr: Publié ; le parcours est sur le terrain.
ru: Опубликовано; путь используется в поле.
tr: Yayınlandı; yol sahada.
zh: 已发布；路径已在现场使用。

# PreOk
source: Met
ar: مستوفى
es: Cumplida
fr: Remplie
ru: Выполнено
tr: Karşılandı
zh: 已满足

# PreMissing
source: Missing
ar: غير مستوفى
es: Pendiente
fr: Manquante
ru: Не выполнено
tr: Eksik
zh: 未满足

# Pre_approved
source: Revision MLR-approved
ar: المراجعة معتمدة من MLR
es: Revisión aprobada por MLR
fr: Révision approuvée MLR
ru: Ревизия согласована MLR
tr: Revizyon MLR onaylı
zh: 修订已获 MLR 批准

# Pre_approvedNo
source: Rev {0} is not approved yet.
ar: المراجعة {0} غير معتمدة بعد.
es: La Rev. {0} aún no está aprobada.
fr: La Rév. {0} n’est pas encore approuvée.
ru: Ревизия {0} ещё не согласована.
tr: Rev {0} henüz onaylanmadı.
zh: 修订 {0} 尚未获批。

# Pre_artifact
source: Output ready
ar: المخرجات جاهزة
es: Salida lista
fr: Sortie prête
ru: Выпуск готов
tr: Çıktı hazır
zh: 输出已就绪

# Pre_artifactNo
source: No output: create the archive PDF of the approved revision first.
ar: لا توجد مخرجات: أنشئ أولًا ملف PDF الأرشيفي للمراجعة المعتمدة.
es: Sin salida: genere primero el PDF de archivo de la revisión aprobada.
fr: Aucune sortie : générez d’abord le PDF d’archive de la révision approuvée.
ru: Нет выпуска: сначала сформируйте архивный PDF согласованной ревизии.
tr: Çıktı yok: önce onaylı revizyonun arşiv PDF’ini oluşturun.
zh: 无输出：请先生成已批准修订的存档 PDF。

# Pre_published
source: All contents published
ar: جميع المحتويات منشورة
es: Todos los contenidos publicados
fr: Tous les contenus publiés
ru: Весь контент опубликован
tr: Tüm içerikler yayında
zh: 所有内容均已发布
