Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/KnowledgePaths/KnowledgePathStudio.*.resx
Languages: ar, es, fr, ru, tr, zh

# StudioTitle
source: Knowledge Paths
ar: مسارات المعرفة
es: Rutas de conocimiento
fr: Parcours de connaissances
ru: Маршруты знаний
tr: Bilgi Yolları
zh: 知识路径

# PageDescription
source: A knowledge path is the story a rep shows on the tablet during a doctor visit: composition, page design, compliance check, MLR approval and release. Only published paths can be used in the field.
ar: مسار المعرفة هو السرد الذي يعرضه المندوب على الجهاز اللوحي أثناء زيارة الطبيب: التأليف وتصميم الصفحات وفحص الامتثال وموافقة MLR والنشر. لا يمكن استخدام سوى المسارات المنشورة في الميدان.
es: Una ruta de conocimiento es el relato que el representante muestra en la tableta durante la visita médica: composición, diseño de páginas, control de cumplimiento, aprobación MLR y publicación. Solo las rutas publicadas se pueden usar en campo.
fr: Un parcours de connaissances est le récit que le délégué présente sur la tablette lors d'une visite médicale : composition, mise en page, contrôle de conformité, validation MLR et publication. Seuls les parcours publiés sont utilisables sur le terrain.
ru: Маршрут знаний — это сценарий, который представитель показывает на планшете во время визита к врачу: композиция, дизайн страниц, проверка соответствия, согласование MLR и публикация. В поле можно использовать только опубликованные маршруты.
tr: Bilgi Yolu, temsilcinin doktor ziyaretinde tablette gösterdiği anlatıdır: kurgu, sayfa tasarımı, uyum kontrolü, MLR onayı ve yayın. Yalnız yayındaki yollar sahada kullanılabilir.
zh: 知识路径是代表在医生拜访中于平板上展示的内容叙事：编排、页面设计、合规检查、MLR 审批与发布。只有已发布的路径才能在现场使用。

source: New path
ar: مسار جديد
es: Nueva ruta
fr: Nouveau parcours
ru: Новый маршрут
tr: Yeni yol
zh: 新建路径

# OpenPath
source: Open
ar: فتح
es: Abrir
fr: Ouvrir
ru: Открыть
tr: Aç
zh: 打开

# BackToList
source: Back to knowledge paths
ar: العودة إلى مسارات المعرفة
es: Volver a las rutas
fr: Retour aux parcours
ru: Назад к маршрутам знаний
tr: Bilgi Yollarına dön
zh: 返回知识路径

# SumTotal
source: Total
ar: الإجمالي
ru: Всего
tr: Toplam
zh: 总计

# SumTotalSub
source: all paths
ar: كل المسارات
es: todas las rutas
fr: tous les parcours
ru: все маршруты
tr: tüm yollar
zh: 全部路径

# SumDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# SumDraftSub
source: being composed
ar: قيد التأليف
es: en composición
fr: en cours de composition
ru: в работе
tr: düzenleniyor
zh: 编排中

# SumPublished
source: Published
ar: منشور
es: Publicada
fr: Publié
ru: Опубликован
tr: Yayında
zh: 已发布

# SumPublishedSub
source: in the field
ar: في الميدان
es: en campo
fr: sur le terrain
ru: в поле
tr: sahada
zh: 现场使用中

# SumLegacy
source: Unapproved legacy
ar: قديم غير معتمد
es: Antigua sin aprobar
fr: Ancien non approuvé
ru: Старый без согласования
tr: Onaysız eski yol
zh: 未审批旧路径

# SumLegacySub
source: bind to a chain
ar: يجب ربطه بسلسلة
es: vincular a una cadena
fr: à rattacher à une chaîne
ru: привязать к цепочке
tr: zincire bağlanmalı
zh: 需绑定链

# ColPath
source: Path
ar: المسار
es: Ruta
fr: Parcours
ru: Маршрут
tr: Yol
zh: 路径

# ColProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# ColCountryLanguage
source: Country / language
ar: البلد / اللغة
es: País / idioma
fr: Pays / langue
ru: Страна / язык
tr: Ülke / dil
zh: 国家 / 语言

# ColChain
source: Chain template
ar: قالب السلسلة
es: Plantilla de cadena
fr: Modèle de chaîne
ru: Шаблон цепочки
tr: Zincir şablonu
zh: 链模板

# ColVersion
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

# ColStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# FilterProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# FilterCountry
source: Country
ar: البلد
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# FilterLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
ru: Язык
tr: Dil
zh: 语言

# FilterStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# FilterLegacyOnly
source: Only unapproved legacy paths
ar: المسارات القديمة غير المعتمدة فقط
es: Solo rutas antiguas sin aprobar
fr: Seulement les anciens parcours non approuvés
ru: Только старые маршруты без согласования
tr: Yalnız onaysız eski yollar
zh: 仅未审批的旧路径

# EmptyFiltered
source: No path matches these filters.
ar: لا يوجد مسار يطابق عوامل التصفية هذه.
es: Ninguna ruta coincide con estos filtros.
fr: Aucun parcours ne correspond à ces filtres.
ru: Нет маршрутов, соответствующих фильтрам.
tr: Bu filtrelerle eşleşen yol yok.
zh: 没有符合这些筛选条件的路径。

# LegacyBadge
source: Unapproved legacy path
ar: مسار قديم غير معتمد
es: Ruta antigua sin aprobar
fr: Ancien parcours non approuvé
ru: Старый маршрут без согласования
tr: Onaysız eski yol
zh: 未审批旧路径

# LegacyBadgeTip
source: Not bound to a chain — cannot be used in the field.
ar: غير مرتبط بسلسلة — لا يمكن استخدامه في الميدان.
es: No vinculada a una cadena: no se puede usar en campo.
fr: Non rattaché à une chaîne — inutilisable sur le terrain.
ru: Не привязан к цепочке — нельзя использовать в поле.
tr: Zincire bağlı değil — sahada kullanılamaz.
zh: 未绑定链 — 不能在现场使用。

# LegacyBand
source: Unapproved legacy path — it cannot be used in the field until it is bound to a chain.
ar: مسار قديم غير معتمد — لا يمكن استخدامه في الميدان حتى يُربط بسلسلة.
es: Ruta antigua sin aprobar: no se puede usar en campo hasta vincularla a una cadena.
fr: Ancien parcours non approuvé — inutilisable sur le terrain tant qu'il n'est pas rattaché à une chaîne.
ru: Старый маршрут без согласования — его нельзя использовать в поле, пока он не привязан к цепочке.
tr: Onaysız eski yol — bir zincire bağlanana kadar sahada kullanılamaz.
zh: 未审批的旧路径 — 绑定到链之前不能在现场使用。

# LegacyEditor
source: Open the legacy editor
ar: فتح المحرر القديم
es: Abrir el editor antiguo
fr: Ouvrir l'ancien éditeur
ru: Открыть старый редактор
tr: Eski düzenleyiciyle aç
zh: 用旧编辑器打开

# LegacyStepsTitle
source: Steps of the legacy path
ar: خطوات المسار القديم
es: Pasos de la ruta antigua
fr: Étapes de l'ancien parcours
ru: Шаги старого маршрута
tr: Eski yolun adımları
zh: 旧路径的步骤

# BindChain
source: Bind to a chain
ar: ربط بسلسلة
es: Vincular a una cadena
fr: Rattacher à une chaîne
ru: Привязать к цепочке
tr: Zincire bağla
zh: 绑定到链

# BindNoChain
source: No published, branched chain exists for this path's subject.
ar: لا توجد سلسلة منشورة ومتفرعة لموضوع هذا المسار.
es: No hay ninguna cadena publicada y ramificada para el tema de esta ruta.
fr: Aucune chaîne publiée et ramifiée n'existe pour le sujet de ce parcours.
ru: Для темы этого маршрута нет опубликованной цепочки с ветвями.
tr: Bu yolun konusu için yayında ve dallı bir zincir yok.
zh: 此路径的主题没有已发布且有分支的链。

# IdentityNote
source: Country and language are the path's identity and never change afterwards; for another country, adapt the path into a new one.
ar: البلد واللغة هما هوية المسار ولا يتغيران لاحقًا؛ لبلد آخر يُكيَّف المسار في مسار جديد.
es: El país y el idioma son la identidad de la ruta y no cambian después; para otro país, adáptela en una nueva ruta.
fr: Le pays et la langue sont l'identité du parcours et ne changent plus ; pour un autre pays, adaptez-le en un nouveau parcours.
ru: Страна и язык — идентичность маршрута и потом не меняются; для другой страны маршрут адаптируется в новый.
tr: Ülke ve dil yolun kimliğidir, sonradan değişmez; başka ülke için yol uyarlanarak yeni bir yol oluşturulur.
zh: 国家和语言是路径的身份，之后不可更改；如需其他国家，请改编为新路径。

# SelectPlaceholder
source: Select…
ar: اختر…
es: Seleccione…
fr: Sélectionner…
ru: Выберите…
tr: Seçin…
zh: 请选择…

# VersionShort
source: v{0}
ar: الإصدار {0}
ru: в. {0}

# RequiredMissing
source: Fill in the required fields.
ar: املأ الحقول المطلوبة.
es: Complete los campos obligatorios.
fr: Renseignez les champs obligatoires.
ru: Заполните обязательные поля.
tr: Zorunlu alanları doldurun.
zh: 请填写必填字段。

# CreateTitle
source: New knowledge path
ar: مسار معرفة جديد
es: Nueva ruta de conocimiento
fr: Nouveau parcours de connaissances
ru: Новый маршрут знаний
tr: Yeni Bilgi Yolu
zh: 新建知识路径

# CreateIntro
source: First set the path's identity. The steps come from the chain template you choose; you add contents in the workspace.
ar: حدّد أولًا هوية المسار. تأتي الخطوات من قالب السلسلة الذي تختاره؛ وتُضاف المحتويات في مساحة العمل.
es: Primero defina la identidad de la ruta. Los pasos provienen de la plantilla de cadena elegida; los contenidos se añaden en el área de trabajo.
fr: Définissez d'abord l'identité du parcours. Les étapes viennent du modèle de chaîne choisi ; vous ajoutez les contenus dans l'espace de travail.
ru: Сначала задайте идентичность маршрута. Шаги берутся из выбранного шаблона цепочки; материалы добавляются в рабочей области.
tr: Önce yolun kimliğini belirleyin. Adımlar seçtiğiniz zincir şablonundan gelir; içerikleri çalışma alanında eklersiniz.
zh: 先确定路径的身份。步骤来自所选的链模板；内容在工作区中添加。

# CreateSubmit
source: Create
ar: إنشاء
es: Crear
fr: Créer
ru: Создать
tr: Oluştur
zh: 创建

# SectionIdentity
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентичность
tr: Kimlik
zh: 身份

# SectionContext
source: Country and language
ar: البلد واللغة
es: País e idioma
fr: Pays et langue
ru: Страна и язык
tr: Ülke ve dil
zh: 国家和语言

# SectionDescription
source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

# SectionValidity
source: Validity
ar: الصلاحية
es: Vigencia
fr: Validité
ru: Срок действия
tr: Geçerlilik
zh: 有效期

# SectionPreview
source: From the chain
ar: من السلسلة
es: De la cadena
fr: Issu de la chaîne
ru: Из цепочки
tr: Zincirden gelenler
zh: 来自链

# FieldPathName
source: Path name
ar: اسم المسار
es: Nombre de la ruta
fr: Nom du parcours
ru: Название маршрута
tr: Yol adı
zh: 路径名称

# FieldPathNamePlaceholder
source: e.g. ALMIBA — HD short reminder path
ar: مثال: ALMIBA — مسار تذكير قصير HD
es: p. ej. ALMIBA — ruta breve de recordatorio HD
fr: ex. ALMIBA — parcours de rappel court HD
ru: напр. ALMIBA — короткий маршрут-напоминание HD
tr: örn. ALMIBA — HD kısa hatırlatma yolu
zh: 例如：ALMIBA — HD 简短提醒路径

# FieldChain
source: Chain template
ar: قالب السلسلة
es: Plantilla de cadena
fr: Modèle de chaîne
ru: Шаблон цепочки
tr: Zincir şablonu
zh: 链模板

# FieldCountry
source: Country
ar: البلد
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# FieldLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
ru: Язык
tr: Dil
zh: 语言

# FieldObjective
source: Objective
ar: الهدف
es: Objetivo
fr: Objectif
ru: Цель
tr: Amaç
zh: 目标

# FieldDescription
source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

# FieldEffectiveFrom
source: Start
ar: البداية
es: Inicio
fr: Début
ru: Начало
tr: Başlangıç
zh: 开始

# FieldEffectiveTo
source: End
ar: النهاية
es: Fin
fr: Fin
ru: Окончание
tr: Bitiş
zh: 结束

# NoChains
source: No chain can be used: a published chain template with branches is needed.
ar: لا توجد سلسلة قابلة للاستخدام: يلزم قالب سلسلة منشور ومتفرع.
es: No hay cadenas utilizables: se necesita una plantilla de cadena publicada y con ramas.
fr: Aucune chaîne utilisable : il faut un modèle de chaîne publié et ramifié.
ru: Нет доступной цепочки: нужен опубликованный шаблон цепочки с ветвями.
tr: Bağlanabilir zincir yok: yayında ve dallı bir zincir şablonu gerekir.
zh: 没有可用的链：需要已发布且有分支的链模板。

# CodeNote
source: The path code (KP-…) is assigned automatically.
ar: يُعيَّن رمز المسار (KP-…) تلقائيًا.
es: El código de ruta (KP-…) se asigna automáticamente.
fr: Le code du parcours (KP-…) est attribué automatiquement.
ru: Код маршрута (KP-…) присваивается автоматически.
tr: Yol kodu (KP-…) otomatik verilir.
zh: 路径代码（KP-…）自动分配。

# LanguageNote
source: Single-language rule: only contents in this language can be added to the path.
ar: قاعدة اللغة الواحدة: لا يمكن إضافة سوى المحتويات بهذه اللغة إلى المسار.
es: Regla de idioma único: solo se pueden añadir contenidos en este idioma.
fr: Règle de langue unique : seuls les contenus dans cette langue peuvent être ajoutés.
ru: Правило одного языка: в маршрут можно добавлять только материалы на этом языке.
tr: Tek dil kuralı: yola yalnız bu dildeki içerikler eklenebilir.
zh: 单一语言规则：只能向路径添加该语言的内容。

# PreviewSubject
source: Subject
ar: الموضوع
es: Tema
fr: Sujet
ru: Тема
tr: Konu
zh: 主题

# PreviewProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# PreviewAudience
source: Audience
ar: الجمهور
es: Audiencia
fr: Public
ru: Аудитория
tr: Kitle
zh: 受众

# PreviewSteps
source: Steps
ar: الخطوات
es: Pasos
fr: Étapes
ru: Шаги
tr: Adımlar
zh: 步骤

# PreviewNote
source: Subject, product, audience and steps come from the chain and cannot be changed.
ar: الموضوع والمنتج والجمهور والخطوات تأتي من السلسلة ولا يمكن تغييرها.
es: El tema, el producto, la audiencia y los pasos provienen de la cadena y no se pueden cambiar.
fr: Le sujet, le produit, le public et les étapes viennent de la chaîne et ne peuvent pas être modifiés.
ru: Тема, продукт, аудитория и шаги берутся из цепочки и не меняются.
tr: Konu, ürün, kitle ve adımlar zincirden gelir, değiştirilemez.
zh: 主题、产品、受众和步骤来自链，无法更改。

# ContextLabel
source: Path identity and context
ar: هوية المسار وسياقه
es: Identidad y contexto de la ruta
fr: Identité et contexte du parcours
ru: Идентичность и контекст маршрута
tr: Yolun kimliği ve bağlamı
zh: 路径身份与上下文

# CtxChain
source: Chain
ar: السلسلة
es: Cadena
fr: Chaîne
ru: Цепочка
tr: Zincir
zh: 链

# CtxCountry
source: Country
ar: البلد
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# CtxLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
ru: Язык
tr: Dil
zh: 语言

# CtxProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# CtxAudience
source: Audience
ar: الجمهور
es: Audiencia
fr: Public
ru: Аудитория
tr: Kitle
zh: 受众

# CtxChainTip
source: The chain is pinned; its branches and steps are the path's skeleton.
ar: السلسلة مثبّتة؛ فروعها وخطواتها هي هيكل المسار.
es: La cadena está fijada; sus ramas y pasos son el esqueleto de la ruta.
fr: La chaîne est figée ; ses branches et étapes forment le squelette du parcours.
ru: Цепочка закреплена; её ветви и шаги — каркас маршрута.
tr: Zincir sabitlenmiştir; dalları ve adımları yolun iskeletidir.
zh: 链已固定；其分支和步骤构成路径的骨架。

# CtxIdentityTip
source: The path's identity; for another country, adapt the path (coming soon).
ar: هوية المسار؛ لبلد آخر استخدم التكييف (قريبًا).
es: Identidad de la ruta; para otro país, adáptela (próximamente).
fr: Identité du parcours ; pour un autre pays, adaptez-le (bientôt).
ru: Идентичность маршрута; для другой страны — адаптация (скоро).
tr: Yolun kimliği; başka ülke için Uyarla (yakında).
zh: 路径的身份；如需其他国家请改编（即将推出）。

# CtxDerivedTip
source: Comes from the chain (read-only).
ar: يأتي من السلسلة (للقراءة فقط).
es: Proviene de la cadena (solo lectura).
fr: Issu de la chaîne (lecture seule).
ru: Берётся из цепочки (только чтение).
tr: Zincirden gelir (salt okunur).
zh: 来自链（只读）。

# OnField
source: On the field v{0}
ar: في الميدان الإصدار {0}
es: En campo v{0}
fr: Sur le terrain v{0}
ru: В поле в. {0}
tr: Sahada v{0}
zh: 现场 v{0}

# TabComposition
source: Composition
ar: التأليف
es: Composición
ru: Композиция
tr: Kurgu
zh: 编排

# IntroComposition
source: Build the path's story: add contents and approved claims to each step and order them inside the step.
ar: ابنِ سرد المسار: أضف المحتويات والادعاءات المعتمدة إلى كل خطوة ورتّبها داخل الخطوة.
es: Construya el relato de la ruta: añada contenidos y declaraciones aprobadas a cada paso y ordénelos dentro del paso.
fr: Construisez le récit du parcours : ajoutez contenus et allégations approuvées à chaque étape et ordonnez-les dans l'étape.
ru: Постройте сценарий: добавьте в каждый шаг материалы и согласованные утверждения и упорядочьте их внутри шага.
tr: Yolun anlatısını kurun: her adıma içerik ve onaylı iddia ekleyin, adım içinde sıralayın.
zh: 构建路径叙事：为每个步骤添加内容和已批准的声明，并在步骤内排序。

# DismissIntro
source: Got it
ar: فهمت
es: Entendido
fr: Compris
ru: Понятно
tr: Anladım
zh: 知道了

# NextBind
source: Next: bind the path to a chain
ar: التالي: اربط المسار بسلسلة
es: Siguiente: vincular la ruta a una cadena
fr: Étape suivante : rattacher le parcours à une chaîne
ru: Далее: привяжите маршрут к цепочке
tr: Sıradaki: yolu bir zincire bağlayın
zh: 下一步：将路径绑定到链

# NextFillSlots
source: Next: fill {0} step(s) that are still short
ar: التالي: أكمل {0} من الخطوات الناقصة
es: Siguiente: completar {0} paso(s) pendientes
fr: Étape suivante : compléter {0} étape(s) incomplète(s)
ru: Далее: заполните незаполненные шаги ({0})
tr: Sıradaki: eksik {0} adımı doldurun
zh: 下一步：补全 {0} 个未完成的步骤

# NextComplete
source: Composition complete — page design comes in a later release.
ar: اكتمل التأليف — يأتي تصميم الصفحات في إصدار لاحق.
es: Composición completa: el diseño de páginas llegará en una próxima versión.
fr: Composition terminée — la mise en page arrive dans une prochaine version.
ru: Композиция готова — дизайн страниц появится в следующей версии.
tr: Kurgu tamam — sayfa tasarımı sonraki sürümde.
zh: 编排完成 — 页面设计将在后续版本提供。

# HelpBranch
source: Branch
ar: الفرع
es: Rama
fr: Branche
ru: Ветвь
tr: Dal
zh: 分支

# HelpBranchText
source: A separate story line; branches come from the chain.
ar: خط سرد منفصل؛ تأتي الفروع من السلسلة.
es: Una línea narrativa aparte; las ramas provienen de la cadena.
fr: Une ligne narrative distincte ; les branches viennent de la chaîne.
ru: Отдельная линия сценария; ветви берутся из цепочки.
tr: Ayrı bir anlatı hattı; dallar zincirden gelir.
zh: 独立的叙事线；分支来自链。

# HelpStep
source: Step
ar: الخطوة
es: Paso
fr: Étape
ru: Шаг
tr: Adım
zh: 步骤

# HelpStepText
source: A part of the chain. Set required, duration and prerequisite with the gear icon.
ar: جزء من السلسلة. اضبط الإلزام والمدة والمتطلب المسبق من رمز الترس.
es: Una parte de la cadena. Defina obligatorio, duración y requisito previo con el engranaje.
fr: Une partie de la chaîne. Réglez obligatoire, durée et prérequis avec l'engrenage.
ru: Часть цепочки. Обязательность, длительность и предусловие задаются значком шестерёнки.
tr: Zincirin bir bölümü. Zorunlu, süre ve ön koşulu dişli simgesinden verin.
zh: 链的一部分。通过齿轮图标设置必选、时长和前置条件。

# HelpItems
source: Contents and claims
ar: المحتويات والادعاءات
es: Contenidos y declaraciones
fr: Contenus et allégations
ru: Материалы и утверждения
tr: İçerik ve iddia
zh: 内容和声明

# HelpItemsText
source: Add knowledge contents and approved claims to a step and drag them to order them inside it.
ar: أضف محتويات المعرفة والادعاءات المعتمدة إلى خطوة واسحبها لترتيبها داخلها.
es: Añada contenidos y declaraciones aprobadas a un paso y arrástrelos para ordenarlos dentro de él.
fr: Ajoutez des contenus et des allégations approuvées à une étape et faites-les glisser pour les ordonner.
ru: Добавляйте в шаг материалы и согласованные утверждения и перетаскивайте их для упорядочивания.
tr: Adıma Bilgi Bankası içeriği ve onaylı iddia ekleyin, adım içinde sürükleyerek sıralayın.
zh: 为步骤添加知识内容和已批准的声明，并拖动以在步骤内排序。

# SkeletonNote
source: Branches and steps come from the chain; they are not added, removed or moved here.
ar: الفروع والخطوات تأتي من السلسلة؛ لا تُضاف أو تُحذف أو تُنقل هنا.
es: Las ramas y los pasos provienen de la cadena; aquí no se añaden, quitan ni mueven.
fr: Les branches et étapes viennent de la chaîne ; on ne les ajoute, retire ni déplace ici.
ru: Ветви и шаги берутся из цепочки; здесь их нельзя добавлять, удалять или перемещать.
tr: Dal ve adımlar zincirden gelir; burada eklenmez, çıkarılmaz, taşınmaz.
zh: 分支和步骤来自链；此处不可添加、删除或移动。

# FieldOrder
source: Order in the field:
ar: الترتيب في الميدان:
es: Orden en campo:
fr: Ordre sur le terrain :
ru: Порядок в поле:
tr: Sahadaki sıra:
zh: 现场顺序：

# SequenceEmpty
source: No content yet.
ar: لا يوجد محتوى بعد.
es: Aún no hay contenido.
fr: Pas encore de contenu.
ru: Материалов пока нет.
tr: Henüz içerik yok.
zh: 尚无内容。

# ReadOnlyNoPermission
source: You have no permission to edit; the composition is read-only.
ar: ليست لديك صلاحية التعديل؛ التأليف للقراءة فقط.
es: No tiene permiso para editar; la composición es de solo lectura.
fr: Vous n'avez pas le droit de modifier ; la composition est en lecture seule.
ru: Нет прав на изменение; композиция только для чтения.
tr: Düzenleme yetkiniz yok; kurgu salt okunur.
zh: 您没有编辑权限；编排为只读。

# ReadOnlyNotDraft
source: The path is not a draft; the composition is read-only.
ar: المسار ليس مسودة؛ التأليف للقراءة فقط.
es: La ruta no es un borrador; la composición es de solo lectura.
fr: Le parcours n'est pas un brouillon ; la composition est en lecture seule.
ru: Маршрут не черновик; композиция только для чтения.
tr: Yol taslak değil; kurgu salt okunur.
zh: 路径不是草稿；编排为只读。

# BranchTotal
source: {0} item(s)
ar: {0} عنصر
es: {0} elemento(s)
fr: {0} élément(s)
ru: элементов: {0}
tr: {0} öğe
zh: {0} 项

# SlotRequired
source: Required
ar: إلزامي
es: Obligatorio
fr: Obligatoire
ru: Обязательно
tr: Zorunlu
zh: 必选

# SlotOptional
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
ru: Необязательно
tr: İsteğe bağlı
zh: 可选

# SlotLimit
source: At least {0} / at most {1} item(s)
ar: {0} على الأقل / {1} على الأكثر
es: Mínimo {0} / máximo {1} elemento(s)
fr: Au moins {0} / au plus {1} élément(s)
ru: Не менее {0} / не более {1}
tr: En az {0} / en çok {1} öğe
zh: 至少 {0} / 至多 {1} 项

# SlotLimitOpen
source: At least {0} item(s), no upper limit
ar: {0} على الأقل، بلا حد أعلى
es: Mínimo {0} elemento(s), sin límite
fr: Au moins {0} élément(s), sans limite
ru: Не менее {0}, без верхнего предела
tr: En az {0} öğe, üst sınır yok
zh: 至少 {0} 项，无上限

# FromChain
source: From the chain
ar: من السلسلة
es: De la cadena
fr: Issu de la chaîne
ru: Из цепочки
tr: Zincirden gelir
zh: 来自链

# Duration
source: ≈ {0} min
ar: ≈ {0} دقيقة
ru: ≈ {0} мин
tr: ≈ {0} dk
zh: ≈ {0} 分钟

# Prerequisite
source: Prerequisite: {0}
ar: المتطلب المسبق: {0}
es: Requisito previo: {0}
fr: Prérequis : {0}
ru: Предусловие: {0}
tr: Ön koşul: {0}
zh: 前置条件：{0}

# EmptySlot
source: No item yet.
ar: لا توجد عناصر بعد.
es: Aún no hay elementos.
fr: Aucun élément pour l'instant.
ru: Пока нет элементов.
tr: Henüz öğe yok.
zh: 尚无项目。

# AddToStep
source: Add content or claim
ar: إضافة محتوى أو ادعاء
es: Añadir contenido o declaración
fr: Ajouter un contenu ou une allégation
ru: Добавить материал или утверждение
tr: İçerik veya iddia ekle
zh: 添加内容或声明

# ContentKind
source: Content
ar: محتوى
es: Contenido
fr: Contenu
ru: Материал
tr: İçerik
zh: 内容

# ClaimKind
source: Claim
ar: ادعاء
es: Declaración
fr: Allégation
ru: Утверждение
tr: İddia
zh: 声明

# ContentNotPublished
source: Not published — blocks the release
ar: غير منشور — يمنع النشر
es: No publicado: bloquea la publicación
fr: Non publié — bloque la publication
ru: Не опубликован — блокирует публикацию
tr: Yayında değil — yayını engeller
zh: 未发布 — 会阻止发布

# ClaimVersionLabel
source: Version {0}
ar: الإصدار {0}
es: Versión {0}
ru: Версия {0}
tr: Sürüm {0}
zh: 版本 {0}

# ItemDrag
source: Drag to reorder
ar: اسحب لإعادة الترتيب
es: Arrastrar para reordenar
fr: Glisser pour réordonner
ru: Перетащите для сортировки
tr: Sürükleyerek sırala
zh: 拖动以排序

source: Move up
ar: نقل لأعلى
es: Subir
fr: Monter
ru: Вверх
tr: Yukarı taşı
zh: 上移

source: Move down
ar: نقل لأسفل
es: Bajar
fr: Descendre
ru: Вниз
tr: Aşağı taşı
zh: 下移

# ItemSettings
source: Step settings
ar: إعدادات الخطوة
es: Ajustes del paso
fr: Réglages de l'étape
ru: Настройки шага
tr: Adım ayarları
zh: 步骤设置

# RemoveItem
source: Remove from the step
ar: إزالة من الخطوة
es: Quitar del paso
fr: Retirer de l'étape
ru: Убрать из шага
tr: Adımdan çıkar
zh: 从步骤移除

# RemoveConfirm
source: Remove this item from the step?
ar: هل تريد إزالة هذا العنصر من الخطوة؟
es: ¿Quitar este elemento del paso?
fr: Retirer cet élément de l'étape ?
ru: Убрать этот элемент из шага?
tr: Bu öğe adımdan çıkarılsın mı?
zh: 要从步骤中移除此项吗？

# SettingsRequired
source: Must be shown
ar: العرض إلزامي
es: Visualización obligatoria
fr: Affichage obligatoire
ru: Показ обязателен
tr: Gösterim zorunlu
zh: 必须展示
