Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/Contacts/ContactIndex.*.resx
Languages: ar, es, fr, ru, zh

# ContactTitle
source: Contacts
ar: جهات الاتصال
es: Contactos
ru: Контакты
zh: 联系人

# PageDescription
source: Manage the people who work at or relate to your accounts.
ar: إدارة الأشخاص المرتبطين بحساباتك.
es: Gestione las personas relacionadas con sus cuentas.
fr: Gérez les personnes qui travaillent avec vos comptes.
ru: Управляйте людьми, связанными с вашими клиентами.
zh: 管理与您的客户相关的人员。

# AddNew
source: Add Contact
ar: إضافة جهة اتصال
es: Agregar contacto
fr: Ajouter un contact
ru: Добавить контакт
zh: 添加联系人

# EditItem
source: Edit Contact
ar: تعديل جهة الاتصال
es: Editar contacto
fr: Modifier le contact
ru: Изменить контакт
zh: 编辑联系人

# FormTitleCreate
source: Add Contact
ar: إضافة جهة اتصال
es: Agregar contacto
fr: Ajouter un contact
ru: Добавить контакт
zh: 添加联系人

# FormTitleEdit
source: Edit Contact
ar: تعديل جهة الاتصال
es: Editar contacto
fr: Modifier le contact
ru: Изменить контакт
zh: 编辑联系人

# QuickView
source: View
ar: عرض
es: Ver
fr: Afficher
ru: Просмотр
zh: 查看

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
zh: 操作

source: Back
ar: رجوع
es: Atrás
fr: Retour
ru: Назад
zh: 返回

source: Created At
ar: تاريخ الإنشاء
es: Creado el
fr: Créé le
ru: Создано
zh: 创建时间

source: Updated At
ar: تاريخ التحديث
es: Actualizado el
fr: Mis à jour le
ru: Обновлено
zh: 更新时间

# ReferenceDataUnavailable
source: Reference data is currently unavailable, so contact type and status cannot be selected. Please try again later or contact your administrator.
ar: البيانات المرجعية غير متاحة حاليًا، لذا لا يمكن تحديد نوع جهة الاتصال وحالتها. يرجى المحاولة لاحقًا أو الاتصال بالمسؤول.
es: Los datos de referencia no están disponibles; no se pueden seleccionar el tipo y el estado del contacto. Inténtelo más tarde o contacte con su administrador.
fr: Les données de référence sont indisponibles ; le type et le statut du contact ne peuvent pas être sélectionnés. Réessayez plus tard ou contactez votre administrateur.
ru: Справочные данные сейчас недоступны, поэтому тип и статус контакта выбрать нельзя. Повторите попытку позже или обратитесь к администратору.
zh: 参考数据当前不可用，无法选择联系人类型和状态。请稍后重试或联系管理员。

# IdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
zh: 标识

# NotesSection
source: Notes
ar: ملاحظات
es: Notas
ru: Примечания
zh: 备注

# StatusSection
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
zh: 状态

# ProfessionalSection
source: Professional
ar: مهني
es: Profesional
fr: Professionnel
ru: Профессиональное
zh: 职业

# ContactSection
source: Contact
ar: جهة الاتصال
es: Contacto
ru: Контакт
zh: 联系方式

# IntegrationSection
source: Integration
ar: التكامل
es: Integración
fr: Intégration
ru: Интеграция
zh: 集成

# LinkedAccountsSection
source: Linked Accounts
ar: الحسابات المرتبطة
es: Cuentas vinculadas
fr: Comptes liés
ru: Связанные клиенты
zh: 关联账户

# TerritorySection
source: Territory
ar: المنطقة
es: Territorio
fr: Territoire
ru: Территория
zh: 区域

source: Country Scope
ar: نطاق الدولة
es: Ámbito de país
fr: Périmètre pays
ru: Страновой охват
zh: 国家范围

source: Territory Node
ar: عقدة المنطقة
es: Nodo de territorio
fr: Nœud de territoire
ru: Узел территории
zh: 区域节点

# LinkedAccountsOwner
source: Owner: MOD-0150-FU03
ar: المالك: MOD-0150-FU03
es: Propietario: MOD-0150-FU03
fr: Proprietaire : MOD-0150-FU03
ru: Владелец: MOD-0150-FU03
zh: 所有者：MOD-0150-FU03

# ConsentSection
source: Consent / Preferences
ar: الموافقة / التفضيلات
es: Consentimiento / Preferencias
fr: Consentement / Preferences
ru: Согласие / Предпочтения
zh: 同意/偏好

# ConsentOwner
source: Read-only seam - Owner: MOD-0164 / FU05
ar: واجهة للقراءة فقط - المالك: MOD-0164 / FU05
es: Solo lectura - Propietario: MOD-0164 / FU05
fr: Lecture seule - Proprietaire : MOD-0164 / FU05
ru: Только для чтения - Владелец: MOD-0164 / FU05
zh: 只读接口——所有者：MOD-0164 / FU05

# ConsentNotAvailableYet
source: Consent and preference data is not available yet.
ar: بيانات الموافقة والتفضيلات غير متوفرة بعد.
es: Los datos de consentimiento y preferencias aún no están disponibles.
fr: Les données de consentement et de préférences ne sont pas encore disponibles.
ru: Данные о согласии и предпочтениях пока недоступны.
zh: 同意和偏好数据尚不可用。

# ConsentNotAuthorized
source: You are not authorized to view consent and preference data.
ar: غير مصرح لك بعرض بيانات الموافقة والتفضيلات.
es: No está autorizado para ver los datos de consentimiento y preferencias.
fr: Vous n'êtes pas autorisé à consulter les données de consentement et de préférences.
ru: У вас нет прав на просмотр данных о согласии и предпочтениях.
zh: 您无权查看同意和偏好数据。

# ConsentChannel
source: Channel
ar: القناة
es: Canal
fr: Canal
ru: Канал
zh: 渠道

# ConsentState
source: Consent
ar: الموافقة
es: Consentimiento
fr: Consentement
ru: Согласие
zh: 同意

# PreferenceState
source: Preference
ar: التفضيل
es: Preferencia
fr: Préférence
ru: Предпочтение
zh: 偏好

source: First Name
ar: الاسم الأول
es: Nombre
fr: Prénom
ru: Имя
zh: 名字

# FirstNamePlaceholder
source: e.g. Ahmet
ar: مثال: أحمد
es: p. ej. Ahmet
fr: ex. Ahmet
ru: напр. Ахмет
zh: 例如：Ahmet

source: Last Name
ar: اسم العائلة
es: Apellido
fr: Nom
ru: Фамилия
zh: 姓氏

# LastNamePlaceholder
source: e.g. Yilmaz
ar: مثال: يلماز
es: p. ej. Yilmaz
fr: ex. Yilmaz
ru: напр. Йылмаз
zh: 例如：Yilmaz

source: Display Name
ar: الاسم المعروض
es: Nombre visible
fr: Nom affiché
ru: Отображаемое имя
zh: 显示名称

# DisplayNamePlaceholder
source: e.g. Dr. Ahmet Yilmaz
ar: مثال: د. أحمد يلماز
es: p. ej. Dr. Ahmet Yilmaz
fr: ex. Dr Ahmet Yilmaz
ru: напр. Д-р Ахмет Йылмаз
zh: 例如：Ahmet Yilmaz 医生

# DisplayNameHelp
source: Leave blank to derive from first and last name.
ar: اتركه فارغًا ليُشتق من الاسم الأول واسم العائلة.
es: Dejelo vacio para derivarlo del nombre y apellido.
fr: Laissez vide pour deriver du prenom et du nom.
ru: Оставьте пустым для формирования из имени и фамилии.
zh: 留空则由名字和姓氏自动生成。

source: Contact Type
ar: نوع جهة الاتصال
es: Tipo de contacto
fr: Type de contact
ru: Тип контакта
zh: 联系人类型

source: Professional Title
ar: اللقب المهني
es: Título profesional
fr: Titre professionnel
ru: Должность
zh: 职称

# ProfessionalTitlePlaceholder
source: e.g. Dr.
ar: مثال: د.
es: p. ej. Dr.
fr: ex. Dr
ru: напр. Д-р
zh: 例如：医生

source: Specialty
ar: التخصص
es: Especialidad
fr: Spécialité
ru: Специальность
zh: 专业

# SpecialtyPlaceholder
source: e.g. Cardiology
ar: مثال: أمراض القلب
es: p. ej. Cardiología
fr: ex. Cardiologie
ru: напр. Кардиология
zh: 例如：心脏病学

source: Department
ar: القسم
es: Departamento
fr: Département
ru: Отдел
zh: 部门

# DepartmentPlaceholder
source: e.g. Purchasing
ar: مثال: المشتريات
es: p. ej. Compras
fr: ex. Achats
ru: напр. Закупки
zh: 例如：采购

source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
ru: Телефон
zh: 电话

# PhonePlaceholder
source: e.g. +90 555 000 0000
ar: مثال: +90 555 000 0000
es: p. ej. +90 555 000 0000
fr: ex. +90 555 000 0000
ru: напр. +90 555 000 0000
zh: 例如：+90 555 000 0000

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ru: Эл. почта
zh: 电子邮件

# EmailPlaceholder
source: e.g. contact@example.com
ar: مثال: contact@example.com
es: p. ej. contacto@ejemplo.com
fr: ex. contact@exemple.com
ru: напр. contact@example.com
zh: 例如：contact@example.com

source: External Reference
ar: مرجع خارجي
es: Referencia externa
fr: Référence externe
ru: Внешняя ссылка
zh: 外部引用

# ExternalReferencePlaceholder
source: e.g. legacy id
ar: مثال: معرف النظام القديم
es: p. ej. id heredado
fr: ex. identifiant hérité
ru: напр. идентификатор старой системы
zh: 例如：旧系统标识

# ExternalReferenceHelp
source: Identifier of this contact in the source system.
ar: معرّف جهة الاتصال هذه في النظام المصدر.
es: Identificador de este contacto en el sistema de origen.
fr: Identifiant de ce contact dans le systeme source.
ru: Идентификатор этого контакта в системе-источнике.
zh: 此联系人在源系统中的标识符。

# AccountName
source: Account
ar: الحساب
es: Cuenta
fr: Compte
ru: Клиент
zh: 客户账户

source: Account Code
ar: رمز الحساب
es: Código de cuenta
fr: Code du compte
ru: Код клиента
zh: 账户代码

source: Role
ar: الدور
es: Rol
fr: Rôle
ru: Роль
zh: 角色

source: Primary
ar: أساسي
es: Principal
fr: Principal
ru: Основной
zh: 主要

# LocationSection
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ru: Местоположение
zh: 位置

# LocationIncompleteHelp
source: Location reference data is unavailable; country/city/district selection may be limited. Location is optional.
ar: بيانات مرجع الموقع غير متوفرة؛ قد يكون اختيار الدولة/المدينة/المنطقة محدودًا. الموقع اختياري.
es: Los datos de referencia de ubicación no están disponibles; la selección de país/ciudad/distrito puede ser limitada. La ubicación es opcional.
fr: Les données de référence de localisation ne sont pas disponibles ; la sélection pays/ville/district peut être limitée. La localisation est facultative.
ru: Справочные данные о местоположении недоступны; выбор страны/города/района может быть ограничен. Местоположение необязательно.
zh: 位置参考数据不可用；国家/城市/地区选择可能受限。位置为可选项。

source: Country
ar: الدولة
es: País
fr: Pays
ru: Страна
zh: 国家

source: City
ar: المدينة
es: Ciudad
fr: Ville
ru: Город
zh: 城市

source: District
ar: المنطقة
es: Distrito
ru: Район
zh: 区

# AddressLine
source: Address
ar: العنوان
es: Dirección
fr: Adresse
ru: Адрес
zh: 地址

# AddressLinePlaceholder
source: Street, building, no
ar: الشارع، المبنى، الرقم
es: Calle, edificio, n.º
fr: Rue, bâtiment, n°
ru: Улица, здание, номер
zh: 街道、楼、号

source: Postal Code
ar: الرمز البريدي
es: Código postal
fr: Code postal
ru: Почтовый индекс
zh: 邮政编码

source: Phone Country Code
ar: رمز هاتف الدولة
es: Código de país telefónico
fr: Indicatif téléphonique
ru: Телефонный код страны
zh: 电话国家代码

source: Preferred Language
ar: اللغة المفضلة
es: Idioma preferido
fr: Langue préférée
ru: Предпочитаемый язык
zh: 首选语言

# PiiKvkkNotice
source: Name, phone, e-mail and address are personal data (PII/KVKK). They are protected in logs, exports and audit records — enter only what is necessary.
ar: الاسم والهاتف والبريد الإلكتروني والعنوان بيانات شخصية (PII/KVKK). وهي محمية في السجلات والتصدير وسجلات التدقيق — أدخل ما يلزم فقط.
es: El nombre, el teléfono, el correo y la dirección son datos personales (PII/RGPD). Están protegidos en registros, exportaciones y auditorías: introduzca solo lo necesario.
fr: Le nom, le téléphone, l'e-mail et l'adresse sont des données personnelles (PII/RGPD). Ils sont protégés dans les journaux, les exports et les enregistrements d'audit — ne saisissez que le nécessaire.
ru: Имя, телефон, e-mail и адрес — персональные данные (PII/KVKK). Они защищены в журналах, экспортах и записях аудита — вводите только необходимое.
zh: 姓名、电话、电子邮件和地址属于个人数据（PII/KVKK）。它们在日志、导出和审计记录中受到保护——仅输入必要信息。

# NotesSafetyNotice
source: Do not enter patient data, health data, diagnosis, treatment, prescription or sensitive personal data in this field.
ar: لا تُدخل بيانات المرضى أو البيانات الصحية أو التشخيص أو العلاج أو الوصفات الطبية أو البيانات الشخصية الحساسة في هذا الحقل.
es: No introduzca datos de pacientes, de salud, diagnósticos, tratamientos, recetas ni datos personales sensibles en este campo.
fr: Ne saisissez pas de données patient, de santé, de diagnostic, de traitement, d'ordonnance ni de données personnelles sensibles dans ce champ.
ru: Не вводите в это поле данные пациентов, медицинские данные, диагнозы, лечение, рецепты или чувствительные персональные данные.
zh: 请勿在此字段中输入患者数据、健康数据、诊断、治疗、处方或敏感个人数据。

source: Location incomplete
ar: الموقع غير مكتمل
es: Ubicación incompleta
fr: Localisation incomplète
ru: Местоположение неполное
zh: 位置不完整

source: Use my location
ar: استخدم موقعي
es: Usar mi ubicación
fr: Utiliser ma position
ru: Использовать моё местоположение
zh: 使用我的位置

# MapSearchPlaceholder
source: Search for a neighbourhood, street or address
ar: ابحث عن حي أو شارع أو عنوان
es: Buscar un barrio, calle o dirección
fr: Rechercher un quartier, une rue ou une adresse
ru: Поиск района, улицы или адреса
zh: 搜索街区、街道或地址

# MapHelp
source: Click on the map or drag the marker to set the location; the address is filled automatically. You can also edit the fields manually.
ar: انقر على الخريطة أو اسحب العلامة لتحديد الموقع؛ يُملأ العنوان تلقائيًا. يمكنك أيضًا تعديل الحقول يدويًا.
es: Haga clic en el mapa o arrastre el marcador para fijar la ubicación; la dirección se rellena automáticamente. También puede editar los campos manualmente.
fr: Cliquez sur la carte ou déplacez le marqueur pour définir l'emplacement ; l'adresse est renseignée automatiquement. Vous pouvez aussi modifier les champs manuellement.
ru: Щёлкните по карте или перетащите маркер, чтобы задать местоположение; адрес заполняется автоматически. Поля также можно редактировать вручную.
zh: 点击地图或拖动标记以设置位置；地址将自动填写。您也可以手动编辑字段。

source: Gender
ar: الجنس
es: Género
fr: Genre
ru: Пол
zh: 性别

source: Photo
ar: الصورة
es: Foto
ru: Фото
zh: 照片

# PhotoUpload
source: Upload
ar: رفع
es: Subir
fr: Téléverser
ru: Загрузить
zh: 上传

# PhotoHelp
source: Square image recommended; resized to 256px. Personal data — kept off exports and audit logs.
ar: يُفضّل صورة مربعة؛ يُعاد تحجيمها إلى 256 بكسل. بيانات شخصية — مستبعدة من التصدير وسجلات التدقيق.
es: Se recomienda imagen cuadrada; se redimensiona a 256px. Dato personal — excluido de exportaciones y auditoría.
fr: Image carrée recommandée ; redimensionnée à 256px. Donnée personnelle — exclue des exports et des journaux d'audit.
ru: Рекомендуется квадратное изображение; масштабируется до 256px. Персональные данные — не попадают в экспорт и журналы аудита.
zh: 建议方形图片；缩放到256px。个人数据——不进入导出和审计日志。

# DownloadTemplate
source: Download import template
ar: تنزيل قالب الاستيراد
es: Descargar plantilla de importación
fr: Télécharger le modèle d'import
ru: Скачать шаблон импорта
zh: 下载导入模板

# DownloadTemplateHint
source: Downloads an empty Excel template with the Contacts and AccountLinks sheets plus the published reference values.
ar: ينزّل قالب Excel فارغًا يحتوي على ورقتي Contacts وAccountLinks وقيم البيانات المرجعية المنشورة.
es: Descarga una plantilla de Excel vacía con las hojas Contacts y AccountLinks y los valores de referencia publicados.
fr: Télécharge un modèle Excel vide avec les feuilles Contacts et AccountLinks ainsi que les valeurs de référence publiées.
ru: Загружает пустой шаблон Excel с листами Contacts и AccountLinks и опубликованными справочными значениями.
zh: 下载包含 Contacts 与 AccountLinks 工作表以及已发布参考值的空白 Excel 模板。

source: Export contacts
ar: تصدير جهات الاتصال
es: Exportar contactos
fr: Exporter les contacts
ru: Экспортировать контакты
zh: 导出联系人

source: Export options
ar: خيارات التصدير
es: Opciones de exportación
fr: Options d'export
ru: Параметры экспорта
zh: 导出选项

# ExportIncludeLinks
source: Include related accounts (contact links)
ar: تضمين الحسابات المرتبطة (روابط جهات الاتصال)
es: Incluir cuentas relacionadas (vínculos de contacto)
fr: Inclure les comptes liés (liens de contact)
ru: Включить связанные организации (связи контактов)
zh: 包含关联客户（联系人关联）

# ExportIncludeHistorical
source: Also include ended (historical) links
ar: تضمين الروابط المنتهية (التاريخية) أيضًا
es: Incluir también los vínculos finalizados (históricos)
fr: Inclure aussi les liens clôturés (historiques)
ru: Также включить завершённые (исторические) связи
zh: 同时包含已结束（历史）关联

# ExportIncludeNotes
source: Include notes and cross-country justifications
ar: تضمين الملاحظات ومبررات الروابط عبر الدول
es: Incluir notas y justificaciones transfronterizas
fr: Inclure les notes et les justifications transfrontalières
ru: Включить заметки и обоснования для трансграничных связей
zh: 包含备注与跨国关联理由

# ExportIncludeAccounts
source: Add the account lookup sheet
ar: إضافة ورقة البحث عن الحسابات
es: Añadir la hoja de búsqueda de cuentas
fr: Ajouter la feuille de recherche des comptes
ru: Добавить лист поиска организаций
zh: 添加客户查询工作表

# ExportPiiWarning
source: This export can contain personal data. Download it only if you are authorised, store the file securely and delete it when you no longer need it.
ar: قد يحتوي هذا التصدير على بيانات شخصية. لا تقم بتنزيله إلا إذا كنت مخولًا، واحفظ الملف بأمان واحذفه عند انتهاء الحاجة إليه.
es: Esta exportación puede contener datos personales. Descárguela solo si está autorizado, guarde el archivo de forma segura y elimínelo cuando ya no lo necesite.
fr: Cet export peut contenir des données personnelles. Ne le téléchargez que si vous y êtes autorisé, conservez le fichier en sécurité et supprimez-le lorsqu'il n'est plus nécessaire.
ru: Этот экспорт может содержать персональные данные. Скачивайте его только при наличии прав, храните файл безопасно и удалите, когда он больше не нужен.
zh: 此导出可能包含个人数据。请仅在获得授权时下载，妥善保管文件，并在不再需要时删除。

# ExportNotesWarning
source: Notes are free text and may contain sensitive personal data, so they are excluded unless you request them.
ar: الملاحظات نص حر وقد تتضمن بيانات شخصية حساسة، لذلك لا يتم تصديرها ما لم تطلبها صراحة.
es: Las notas son texto libre y pueden contener datos personales sensibles, por lo que se excluyen salvo que las solicite.
fr: Les notes sont du texte libre et peuvent contenir des données personnelles sensibles ; elles sont donc exclues sauf demande explicite.
ru: Заметки — это свободный текст, который может содержать чувствительные персональные данные, поэтому они не выгружаются без вашего запроса.
zh: 备注为自由文本，可能包含敏感个人数据，因此除非您明确要求，否则不会导出。

# ExportStarted
source: Your file is being prepared.
ar: جارٍ تجهيز ملفك.
es: Su archivo se está preparando.
fr: Votre fichier est en cours de préparation.
ru: Ваш файл готовится.
zh: 正在准备您的文件。

# ImportComingSoon
source: Uploading a filled template will be available in the next release. You can already download the template and export your data.
ar: سيتوفر رفع القالب المعبأ في الإصدار القادم. يمكنك الآن تنزيل القالب وتصدير بياناتك.
es: La carga de una plantilla completada estará disponible en la próxima versión. Ya puede descargar la plantilla y exportar sus datos.
fr: Le téléversement d'un modèle rempli sera disponible dans la prochaine version. Vous pouvez déjà télécharger le modèle et exporter vos données.
ru: Загрузка заполненного шаблона появится в следующем выпуске. Сейчас вы уже можете скачать шаблон и выгрузить данные.
zh: 上传已填写的模板将在下一版本提供。您现在已可以下载模板并导出数据。

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ru: Скачать
zh: 下载

# ImportTitle
source: Import contacts
ar: استيراد جهات الاتصال
es: Importar contactos
fr: Importer des contacts
ru: Импорт контактов
zh: 导入联系人

# ImportPageDescription
source: Upload a filled import template or a corrected export. You will see exactly what changes before anything is saved.
ar: ارفع قالبًا معبأً أو ملف تصدير بعد تصحيحه. سترى بالضبط ما الذي سيتغير قبل حفظ أي شيء.
es: Suba una plantilla rellenada o una exportación corregida. Verá exactamente qué cambia antes de guardar nada.
fr: Téléversez un modèle rempli ou un export corrigé. Vous verrez exactement ce qui change avant tout enregistrement.
ru: Загрузите заполненный шаблон или исправленную выгрузку. Вы увидите, что именно изменится, до сохранения.
zh: 上传已填写的模板或修正后的导出文件。保存之前，您可以先查看将要发生的所有更改。

# ImportFileLabel
source: Excel file (.xlsx)
ar: ملف Excel ‏(.xlsx)
es: Archivo de Excel (.xlsx)
fr: Fichier Excel (.xlsx)
ru: Файл Excel (.xlsx)
zh: Excel 文件 (.xlsx)

# ImportFileHelp
source: Use the template or an export from this screen. Maximum size 10 MB. CSV is not supported for import.
ar: استخدم القالب أو ملف تصدير من هذه الشاشة. الحجم الأقصى 10 ميغابايت. الاستيراد لا يدعم CSV.
es: Use la plantilla o una exportación de esta pantalla. Tamaño máximo 10 MB. CSV no se admite en la importación.
fr: Utilisez le modèle ou un export de cet écran. Taille maximale 10 Mo. Le CSV n'est pas pris en charge à l'import.
ru: Используйте шаблон или выгрузку с этого экрана. Максимальный размер 10 МБ. CSV при импорте не поддерживается.
zh: 请使用本页的模板或导出文件。最大 10 MB。导入不支持 CSV。

# ImportStrictMode
source: Strict mode
ar: الوضع الصارم
es: Modo estricto
fr: Mode strict
ru: Строгий режим
zh: 严格模式

# ImportStrictModeHelp
source: Apply nothing while any row still has an error.
ar: لا يتم تطبيق أي صف طالما بقي صف واحد به خطأ.
es: No aplicar nada mientras haya alguna fila con errores.
fr: N'appliquer aucune ligne tant qu'une erreur subsiste.
ru: Ничего не применять, пока есть строки с ошибками.
zh: 只要还有错误行，就不应用任何一行。

# ImportValidate
source: Validate file
ar: تحقق من الملف
es: Validar archivo
fr: Valider le fichier
ru: Проверить файл
zh: 校验文件

# ImportValidating
source: Validating...
ar: جارٍ التحقق...
es: Validando...
fr: Validation...
ru: Проверка...
zh: 正在校验...

# ImportApplying
source: Applying...
ar: جارٍ التطبيق...
es: Aplicando...
fr: Application...
ru: Применение...
zh: 正在应用...

# ImportApply
source: Apply import
ar: تطبيق الاستيراد
es: Aplicar importación
fr: Appliquer l'import
ru: Применить импорт
zh: 应用导入

# ImportApplyConfirm
source: This will create, update and end contact relationships. Ended links are kept as history, never deleted. Rows with errors are not applied.
ar: سيؤدي هذا إلى إنشاء علاقات جهات الاتصال وتحديثها وإنهائها. الروابط المنتهية تُحفظ كسجل تاريخي ولا تُحذف أبدًا. الصفوف التي بها أخطاء لا يتم تطبيقها.
es: Esta acción creará, actualizará y finalizará relaciones de contacto. Los vínculos finalizados se conservan como historial, nunca se eliminan. Las filas con errores no se aplican.
fr: Cette action va créer, mettre à jour et clôturer des relations de contact. Les liens clôturés sont conservés en historique, jamais supprimés. Les lignes en erreur ne sont pas appliquées.
ru: Будут созданы, обновлены и завершены связи контактов. Завершённые связи сохраняются в истории и никогда не удаляются. Строки с ошибками не применяются.
zh: 此操作将创建、更新并结束联系人关联。已结束的关联会作为历史保留，不会被删除。存在错误的行不会被应用。

# ImportApplySuccess
source: The import was applied.
ar: تم تطبيق الاستيراد.
es: La importación se ha aplicado.
fr: L'import a été appliqué.
ru: Импорт применён.
zh: 导入已应用。

# ImportPreviewTitle
source: Preview (nothing has been saved yet)
ar: معاينة (لم يتم حفظ أي شيء بعد)
es: Vista previa (todavía no se ha guardado nada)
fr: Aperçu (rien n'est encore enregistré)
ru: Предпросмотр (ничего ещё не сохранено)
zh: 预览（尚未保存任何内容）

# ImportResultTitle
source: Import result
ar: نتيجة الاستيراد
es: Resultado de la importación
fr: Résultat de l'import
ru: Результат импорта
zh: 导入结果

# ImportSelectFile
source: Select an .xlsx file first.
ar: اختر ملف ‎.xlsx أولًا.
es: Seleccione primero un archivo .xlsx.
fr: Sélectionnez d'abord un fichier .xlsx.
ru: Сначала выберите файл .xlsx.
zh: 请先选择一个 .xlsx 文件。

# ImportOnlyXlsx
source: Only .xlsx files are supported.
ar: يتم دعم ملفات ‎.xlsx فقط.
es: Solo se admiten archivos .xlsx.
fr: Seuls les fichiers .xlsx sont pris en charge.
ru: Поддерживаются только файлы .xlsx.
zh: 仅支持 .xlsx 文件。

# ImportNothingToApply
source: There is nothing to apply.
ar: لا يوجد شيء لتطبيقه.
es: No hay nada que aplicar.
fr: Il n'y a rien à appliquer.
ru: Применять нечего.
zh: 没有可应用的内容。

# ImportHasErrors
source: Some rows have errors and will not be applied.
ar: بعض الصفوف بها أخطاء ولن يتم تطبيقها.
es: Algunas filas tienen errores y no se aplicarán.
fr: Certaines lignes comportent des erreurs et ne seront pas appliquées.
ru: В некоторых строках есть ошибки, они не будут применены.
zh: 部分行存在错误，这些行不会被应用。
