Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/Claims/ClaimsCountryVersion.*.resx
Languages: ar, es, fr, ru, tr, zh

# ClaimsTitle
source: Claims
ar: الادعاءات
es: Declaraciones
fr: Allégations
ru: Заявления
tr: İddialar
zh: 声明

# PageTitleCreate
source: Open country version · {0}
ar: فتح نسخة الدولة · {0}
es: Abrir versión por país · {0}
fr: Ouvrir la version pays · {0}
ru: Открыть страновую версию · {0}
tr: Ülke Sürümü Aç · {0}
zh: 开启国家版本 · {0}

# PageTitleEdit
source: Country version · {0}
ar: نسخة الدولة · {0}
es: Versión por país · {0}
fr: Version pays · {0}
ru: Страновая версия · {0}
tr: Ülke sürümü · {0}
zh: 国家版本 · {0}

# CancelAction
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

source: Save draft
ar: حفظ المسودة
es: Guardar borrador
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı kaydet
zh: 保存草稿

# SubmitLocal
source: Send for local review
ar: إرسال للمراجعة المحلية
es: Enviar a revisión local
fr: Envoyer en revue locale
ru: Отправить на локальное согласование
tr: Yerel onaya gönder
zh: 提交本地审核

# WithdrawReview
source: Withdraw from review
ar: سحب من المراجعة
es: Retirar de revisión
fr: Retirer de la revue
ru: Отозвать с согласования
tr: Onaydan geri çek
zh: 撤回审核

source: Open new version
ar: فتح إصدار جديد
es: Abrir nueva versión
fr: Ouvrir une nouvelle version
ru: Открыть новую версию
tr: Yeni sürüm aç
zh: 开启新版本

# ReadOnlyNote
source: Read-only access: you can view this country version.
ar: صلاحية قراءة فقط: يمكنك عرض نسخة الدولة هذه.
es: Acceso de solo lectura: puede ver esta versión por país.
fr: Accès en lecture seule : vous pouvez consulter cette version pays.
ru: Доступ только для чтения: вы можете просматривать эту страновую версию.
tr: Salt okuma yetkisi: bu ülke sürümünü görüntüleyebilirsiniz.
zh: 只读权限：您可以查看此国家版本。

# CoreCardTitle
source: Core claim · read-only
ar: الادعاء الأساسي · للقراءة فقط
es: Declaración base · solo lectura
fr: Allégation de base · lecture seule
ru: Базовое заявление · только чтение
tr: Çekirdek iddia · salt okunur
zh: 核心声明 · 只读

# CoreQualifierLabel
source: Qualifier
ar: المحدِّد
es: Calificador
fr: Qualificatif
ru: Уточнение
tr: Niteleyici
zh: 限定语

# CoreAudienceLabel
source: Audience
ar: الجمهور
es: Audiencia
ru: Аудитория
tr: Kitle
zh: 受众

# CoreEvidenceCount
source: {0} evidence
ar: {0} دليل
es: {0} evidencias
fr: {0} preuves
ru: Доказательств: {0}
tr: {0} kanıt
zh: {0} 条证据

# CountryCardTitle
source: Country
ar: الدولة
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

source: Country languages
ar: لغات الدولة
es: Idiomas del país
fr: Langues du pays
ru: Языки страны
tr: Ülke dilleri
zh: 国家语言

# FromCountryMaster
source: · from the country master
ar: · من السجل الرئيسي للدولة
es: · del maestro de países
fr: · d'après le référentiel pays
ru: · из справочника стран
tr: · ülke ana kaydından
zh: · 来自国家主数据

# TextsTitle
source: Text and qualifiers · per language
ar: النص والمحددات · لكل لغة
es: Texto y calificadores · por idioma
fr: Texte et qualificatifs · par langue
ru: Текст и уточнения · по языкам
tr: Metin ve niteleyiciler · dil başına
zh: 文本与限定语 · 按语言

# CoreReferenceText
source: Core (en)
ar: الأساس (en)
es: Base (en)
fr: Base (en)
ru: Базовое (en)
tr: Çekirdek (en)
zh: 核心 (en)

# CoreReferenceQualifier
source: Core qualifier
ar: المحدِّد الأساسي
es: Calificador base
fr: Qualificatif de base
ru: Базовое уточнение
tr: Çekirdek niteleyici
zh: 核心限定语

# LocalTextLabel
source: Claim text · {0}
ar: نص الادعاء · {0}
es: Texto de la declaración · {0}
fr: Texte de l'allégation · {0}
ru: Текст заявления · {0}
tr: İddia metni · {0}
zh: 声明文本 · {0}

# LocalQualifiersLabel
source: Local qualifiers · {0}
ar: المحددات المحلية · {0}
es: Calificadores locales · {0}
fr: Qualificatifs locaux · {0}
ru: Локальные уточнения · {0}
tr: Yerel niteleyiciler · {0}
zh: 本地限定语 · {0}

# QualifierPlaceholder
source: Add a qualifier
ar: أضف محدِّداً
es: Añadir un calificador
fr: Ajouter un qualificatif
ru: Добавьте уточнение
tr: Niteleyici ekleyin
zh: 添加限定语

# AddAction
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# RemoveAction
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ru: Удалить
tr: Kaldır
zh: 移除

# LanguageMissing
source: Text missing
ar: النص مفقود
es: Falta el texto
fr: Texte manquant
ru: Нет текста
tr: Metin eksik
zh: 缺少文本

# CharCount
source: {0} characters
ar: {0} حرفاً
es: {0} caracteres
fr: {0} caractères
ru: {0} символов
tr: {0} karakter
zh: {0} 个字符

# AdaptationTitle
source: Adaptation
ar: التكييف
es: Adaptación
ru: Адаптация
tr: Uyarlama
zh: 改编

# AdaptationHint
source: A country version may be narrowed or softened compared with the core claim; it cannot widen its scope.
ar: يمكن تضييق نسخة الدولة أو تلطيفها مقارنة بالأساس، ولا يمكن توسيع نطاقها.
es: Una versión por país puede restringirse o suavizarse respecto a la base; no puede ampliar su alcance.
fr: Une version pays peut être restreinte ou atténuée par rapport à la base ; elle ne peut pas en élargir la portée.
ru: Страновая версия может быть сужена или смягчена относительно базовой, но не может расширять охват.
tr: Ülke sürümü çekirdeğe göre daraltılabilir ya da yumuşatılabilir; kapsamı genişletilemez.
zh: 国家版本可相对核心声明收窄或弱化，但不能扩大范围。

# AdaptationTypeLabel
source: Adaptation type
ar: نوع التكييف
es: Tipo de adaptación
fr: Type d'adaptation
ru: Тип адаптации
tr: Uyarlama tipi
zh: 改编类型

# AdaptationReasonLabel
source: Adaptation reason
ar: سبب التكييف
es: Motivo de la adaptación
fr: Motif de l'adaptation
ru: Причина адаптации
tr: Uyarlama nedeni
zh: 改编原因

# AdaptationReasonHint
source: Required unless the text is a verbatim translation.
ar: مطلوب ما لم يكن النص ترجمة حرفية.
es: Obligatorio salvo traducción literal.
fr: Obligatoire sauf pour une traduction littérale.
ru: Обязательно, если это не дословный перевод.
tr: Birebir çeviri dışında zorunludur.
zh: 除逐字翻译外均为必填。

# Adapt_verbatim
source: Verbatim translation
ar: ترجمة حرفية
es: Traducción literal
fr: Traduction littérale
ru: Дословный перевод
tr: Birebir çeviri
zh: 逐字翻译

# Adapt_narrowed
source: Narrowed
ar: مُضيَّق
es: Restringida
fr: Restreinte
ru: Сужено
tr: Daraltıldı
zh: 已收窄

# Adapt_softened
source: Softened
ar: مُلطَّف
es: Suavizada
fr: Atténuée
ru: Смягчено
tr: Yumuşatıldı
zh: 已弱化

# ValidityTitle
source: Validity
ar: الصلاحية
es: Validez
fr: Validité
ru: Срок действия
tr: Geçerlilik
zh: 有效期

# ValidFromLabel
source: Valid from
ar: صالح من
es: Válido desde
fr: Valable à partir du
ru: Действует с
tr: Geçerlilik başlangıcı
zh: 生效日期

# ValidToLabel
source: Valid to
ar: صالح حتى
es: Válido hasta
fr: Valable jusqu'au
ru: Действует до
tr: Geçerlilik bitişi
zh: 失效日期

# AudienceTitle
source: Target audience
ar: الجمهور المستهدف
es: Público objetivo
fr: Public cible
ru: Целевая аудитория
tr: Hedef kitle
zh: 目标受众

# AudienceHint
source: Only the core claim's audiences can be chosen (narrowing).
ar: لا يمكن اختيار إلا جماهير الادعاء الأساسي (تضييق).
es: Solo se pueden elegir las audiencias de la declaración base (restricción).
fr: Seules les audiences de l'allégation de base peuvent être choisies (restriction).
ru: Можно выбрать только аудитории базового заявления (сужение).
tr: Yalnız çekirdeğin kitlelerinden daraltılabilir.
zh: 只能从核心声明的受众中选择（收窄）。

# SelectPlaceholder
source: Select
ar: اختر
es: Seleccionar
fr: Sélectionner
ru: Выберите
tr: Seçin
zh: 请选择

# EvidenceTitle
source: Evidence
ar: الأدلة
es: Evidencias
fr: Preuves
ru: Доказательства
tr: Kanıtlar
zh: 证据

source: Add local evidence
ar: إضافة دليل محلي
es: Añadir evidencia local
fr: Ajouter une preuve locale
ru: Добавить локальное доказательство
tr: Yerel kanıt ekle
zh: 添加本地证据

# InheritedEvidenceTitle
source: From the core claim (read-only)
ar: من الادعاء الأساسي (للقراءة فقط)
es: De la declaración base (solo lectura)
fr: De l'allégation de base (lecture seule)
ru: Из базового заявления (только чтение)
tr: Çekirdek iddiadan (salt okunur)
zh: 来自核心声明（只读）

# LocalEvidenceTitle
source: Local evidence
ar: الأدلة المحلية
es: Evidencias locales
fr: Preuves locales
ru: Локальные доказательства
tr: Yerel kanıtlar
zh: 本地证据

# LocalEvidenceEmpty
source: No local evidence. Link local documents such as the {0} SmPC here.
ar: لا توجد أدلة محلية. اربط هنا مستندات محلية مثل ملخص خصائص المنتج في {0}.
es: Sin evidencia local. Vincule aquí documentos locales como la ficha técnica de {0}.
fr: Aucune preuve locale. Liez ici des documents locaux comme le RCP {0}.
ru: Локальных доказательств нет. Привяжите сюда локальные документы, например ОХЛП ({0}).
tr: Yerel kanıt yok. {0} KÜB'ü gibi yerel belgeleri buraya bağlayın.
zh: 暂无本地证据。请在此关联本地文档，例如 {0} 说明书。

# InheritedEvidenceEmpty
source: The core claim has no evidence yet.
ar: لا يحتوي الادعاء الأساسي على أدلة بعد.
es: La declaración base aún no tiene evidencias.
fr: L'allégation de base n'a encore aucune preuve.
ru: У базового заявления пока нет доказательств.
tr: Çekirdek iddianın henüz kanıtı yok.
zh: 核心声明尚无证据。

# EvidenceSaveFirst
source: Save the draft first; evidence is linked to a saved country version.
ar: احفظ المسودة أولاً؛ يُربط الدليل بنسخة دولة محفوظة.
es: Guarde primero el borrador; la evidencia se vincula a una versión guardada.
fr: Enregistrez d'abord le brouillon ; la preuve se lie à une version pays enregistrée.
ru: Сначала сохраните черновик: доказательство привязывается к сохранённой версии.
tr: Önce taslağı kaydedin; kanıt kayıtlı ülke sürümüne bağlanır.
zh: 请先保存草稿；证据只能关联到已保存的国家版本。

# EvidenceLockedNote
source: Evidence can change only on a draft; open a new version to change it.
ar: لا يتغير الدليل إلا في المسودة؛ افتح إصداراً جديداً.
es: Las evidencias solo cambian en borrador; abra una nueva versión.
fr: Les preuves ne changent que sur un brouillon ; ouvrez une nouvelle version.
ru: Доказательства меняются только в черновике; откройте новую версию.
tr: Kanıt yalnız taslakta değişir; değiştirmek için yeni sürüm açın.
zh: 证据只能在草稿中修改；请开启新版本。

# EvidenceTextFirst
source: Enter and save the text of this language first; the supported phrases are marked on it.
ar: أدخل نص هذه اللغة واحفظه أولاً؛ تُحدَّد العبارات المدعومة عليه.
es: Introduzca y guarde primero el texto de este idioma; las frases respaldadas se marcan en él.
fr: Saisissez et enregistrez d'abord le texte de cette langue ; les phrases étayées y sont marquées.
ru: Сначала введите и сохраните текст на этом языке: подтверждаемые фразы отмечаются на нём.
tr: Önce bu dilin metnini girip kaydedin; desteklenen ifadeler onun üzerinde işaretlenir.
zh: 请先输入并保存该语言的文本；支持的表述将在其上标记。

# ReadinessTitle
source: Ready for review
ar: الجاهزية للمراجعة
es: Preparado para revisión
fr: Prêt pour la revue
ru: Готовность к согласованию
tr: Onaya hazırlık
zh: 审核准备

# ReadyCoreApproved
source: Core claim approved
ar: الادعاء الأساسي معتمد
es: Declaración base aprobada
fr: Allégation de base approuvée
ru: Базовое заявление утверждено
tr: Çekirdek onaylı
zh: 核心声明已批准

# ReadyAllLanguages
source: Text in every language
ar: نص بكل اللغات
es: Texto en todos los idiomas
fr: Texte dans chaque langue
ru: Текст на всех языках
tr: Tüm dillerde metin
zh: 所有语言均有文本

# ReadyAdaptationReason
source: Adaptation reason
ar: سبب التكييف
es: Motivo de la adaptación
fr: Motif de l'adaptation
ru: Причина адаптации
tr: Uyarlama nedeni
zh: 改编原因

# ReadyValidity
source: Validity start
ar: بداية الصلاحية
es: Inicio de validez
fr: Début de validité
ru: Начало действия
tr: Geçerlilik başlangıcı
zh: 生效日期

# ReadyEvidence
source: At least 1 evidence
ar: دليل واحد على الأقل
es: Al menos 1 evidencia
fr: Au moins 1 preuve
ru: Минимум 1 доказательство
tr: En az 1 kanıt
zh: 至少 1 条证据

# ReadySaved
source: Saved
ar: تم الحفظ
es: Guardado
fr: Enregistré
ru: Сохранено
tr: Kaydedildi
zh: 已保存

# ReadyMissing
source: missing
ar: ناقص
es: falta
fr: manquant
ru: не хватает
tr: eksik
zh: 缺失

# FlowTitle
source: Local approval flow
ar: مسار الموافقة المحلي
es: Flujo de aprobación local
fr: Circuit d'approbation local
ru: Локальный процесс согласования
tr: Yerel onay akışı
zh: 本地审批流程

# FlowSequentialNote
source: Sequential · configured in the approval settings
ar: تسلسلي · يُضبط من إعدادات الموافقة
es: Secuencial · se configura en los ajustes de aprobación
fr: Séquentiel · configuré dans les paramètres d'approbation
ru: Последовательно · настраивается в параметрах согласования
tr: Sıralı · Onay ayarlarından yapılandırılır
zh: 顺序 · 在审批设置中配置

# FlowNoCandidates
source: No candidate position
ar: لا يوجد منصب مرشح
es: Sin puesto candidato
fr: Aucun poste candidat
ru: Нет кандидатских должностей
tr: Aday pozisyon yok
zh: 无候选职位

# FlowReason_WorkflowTemplateMissing
source: No local approval flow is defined for this country yet. Ask your administrator.
ar: لم يُحدَّد مسار موافقة محلي لهذه الدولة بعد. راجع المسؤول.
es: Aún no hay flujo local definido para este país. Consulte a su administrador.
fr: Aucun circuit local n'est défini pour ce pays. Contactez votre administrateur.
ru: Локальный процесс для этой страны ещё не задан. Обратитесь к администратору.
tr: Bu ülke için henüz yerel onay akışı tanımlı değil. Yöneticinize başvurun.
zh: 该国家尚未定义本地审批流程，请联系管理员。

# FlowReason_WorkflowTemplateNotPublished
source: The local approval flow exists but is not published yet.
ar: مسار الموافقة المحلي موجود لكنه لم يُنشر بعد.
es: El flujo local existe pero aún no está publicado.
fr: Le circuit local existe mais n'est pas encore publié.
ru: Локальный процесс существует, но ещё не опубликован.
tr: Yerel onay akışı var ama henüz yayınlanmadı.
zh: 本地审批流程已存在但尚未发布。

# FlowReason_WorkflowPermissionMissing
source: You cannot view approval flow settings.
ar: لا يمكنك عرض إعدادات مسار الموافقة.
es: No puede ver los ajustes del flujo.
fr: Vous ne pouvez pas consulter les paramètres du circuit.
ru: У вас нет доступа к настройкам процесса.
tr: Onay akışı ayarlarını görüntüleme yetkiniz yok.
zh: 您无权查看审批流程设置。

# FlowReason_WorkflowUnavailable
source: The approval flow cannot be shown right now.
ar: يتعذر عرض مسار الموافقة حالياً.
es: El flujo no se puede mostrar ahora.
fr: Le circuit ne peut pas être affiché pour le moment.
ru: Процесс согласования сейчас нельзя показать.
tr: Onay akışı şu anda gösterilemiyor.
zh: 暂时无法显示审批流程。

# StatusCardTitle
source: Status
ar: بطاقة الحالة
es: Tarjeta de estado
fr: Carte de statut
ru: Карточка статуса
tr: Durum kartı
zh: 状态卡

# LockInReview
source: In review: the country version is locked until the local approval flow completes or is withdrawn.
ar: قيد المراجعة: نسخة الدولة مقفلة حتى اكتمال مسار الموافقة المحلي أو سحبه.
es: En revisión: la versión está bloqueada hasta que termine o se retire el flujo local.
fr: En revue : la version pays est verrouillée jusqu'à la fin ou au retrait du circuit local.
ru: На согласовании: версия заблокирована до завершения или отзыва локального процесса.
tr: İncelemede: yerel onay akışı tamamlanana ya da geri çekilene kadar ülke sürümü kilitli.
zh: 审核中：在本地审批流程完成或撤回前国家版本已锁定。

# LockApproved
source: Approved: text and evidence are locked. Open a new version to change them.
ar: معتمدة: النص والأدلة مقفلة. افتح إصداراً جديداً لتغييرها.
es: Aprobada: texto y evidencias bloqueados. Abra una nueva versión para cambiarlos.
fr: Approuvée : texte et preuves verrouillés. Ouvrez une nouvelle version pour les modifier.
ru: Утверждено: текст и доказательства заблокированы. Для изменения откройте новую версию.
tr: Onaylı: metin ve kanıtlar kilitli. Değiştirmek için yeni sürüm açın.
zh: 已批准：文本和证据已锁定。请开启新版本进行修改。

# LockReviewRequired
source: Needs review: the core or a linked document changed. Open a new version to update it.
ar: تحتاج إلى مراجعة: تغيّر الأساس أو مستند مرتبط. افتح إصداراً جديداً لتحديثها.
es: Requiere revisión: cambió la base o un documento vinculado. Abra una nueva versión.
fr: À revoir : la base ou un document lié a changé. Ouvrez une nouvelle version pour la mettre à jour.
ru: Требует пересмотра: изменилось базовое заявление или документ. Откройте новую версию.
tr: Gözden geçirilmeli: çekirdek ya da bağlı bir belge değişti. Güncellemek için yeni sürüm açın.
zh: 需复核：核心或关联文档已变更。请开启新版本进行更新。

# LockInactive
source: This record is no longer current (superseded or archived).
ar: هذا السجل لم يعد حالياً (مستبدل أو مؤرشف).
es: Este registro ya no está vigente (sustituido o archivado).
fr: Cet enregistrement n'est plus actuel (remplacé ou archivé).
ru: Эта запись больше не актуальна (заменена или в архиве).
tr: Bu kayıt artık güncel değil (yenisiyle değiştirildi ya da arşivlendi).
zh: 此记录已不是当前版本（已被取代或归档）。

# SubmitConfirm
source: Send this country version for local review? It will be locked until the flow completes.
ar: إرسال نسخة الدولة هذه للمراجعة المحلية؟ ستُقفل حتى اكتمال المسار.
es: ¿Enviar esta versión a revisión local? Quedará bloqueada hasta que termine el flujo.
fr: Envoyer cette version pays en revue locale ? Elle sera verrouillée jusqu'à la fin du circuit.
ru: Отправить версию на локальное согласование? Она будет заблокирована до завершения процесса.
tr: Bu ülke sürümü yerel onaya gönderilsin mi? Akış tamamlanana kadar kilitlenecek.
zh: 将此国家版本提交本地审核？流程完成前将被锁定。

# WithdrawConfirm
source: Withdraw this country version from review? It returns to draft.
ar: سحب نسخة الدولة هذه من المراجعة؟ ستعود إلى مسودة.
es: ¿Retirar esta versión de revisión? Volverá a borrador.
fr: Retirer cette version pays de la revue ? Elle redevient un brouillon.
ru: Отозвать версию с согласования? Она вернётся в черновик.
tr: Bu ülke sürümü onaydan geri çekilsin mi? Taslağa döner.
zh: 撤回此国家版本的审核？它将恢复为草稿。

# NewVersionConfirm
source: Open a new draft country version from this one?
ar: فتح نسخة دولة مسودة جديدة من هذه؟
es: ¿Abrir una nueva versión en borrador a partir de esta?
fr: Ouvrir une nouvelle version pays brouillon à partir de celle-ci ?
ru: Открыть новую черновую страновую версию на основе этой?
tr: Bundan yeni bir taslak ülke sürümü açılsın mı?
zh: 基于此版本开启新的草稿国家版本？

# ToastSaved
source: Draft saved.
ar: تم حفظ المسودة.
es: Borrador guardado.
fr: Brouillon enregistré.
ru: Черновик сохранён.
tr: Taslak kaydedildi.
zh: 草稿已保存。

# ToastSubmitted
source: Sent for local review.
ar: تم الإرسال للمراجعة المحلية.
es: Enviada a revisión local.
fr: Envoyée en revue locale.
ru: Отправлено на локальное согласование.
tr: Yerel onaya gönderildi.
zh: 已提交本地审核。

# ToastWithdrawn
source: Withdrawn from review.
ar: تم السحب من المراجعة.
es: Retirada de revisión.
fr: Retirée de la revue.
ru: Отозвано с согласования.
tr: Onaydan geri çekildi.
zh: 已撤回审核。

# LoadFailed
source: The country version could not be loaded.
ar: تعذر تحميل نسخة الدولة.
es: No se pudo cargar la versión por país.
fr: Impossible de charger la version pays.
ru: Не удалось загрузить страновую версию.
tr: Ülke sürümü yüklenemedi.
zh: 无法加载国家版本。

# ErrorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Algo salió mal. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir sorun oluştu. Lütfen tekrar deneyin.
zh: 出现问题，请重试。

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# KindCoreBadge
source: Core
ar: أساسي
es: Base
fr: Base
ru: Базовое
tr: Çekirdek
zh: 核心

# KindLocalBadge
source: Local
ar: محلي
fr: Locale
ru: Локальное
tr: Yerel
zh: 本地

# State_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# State_in-review
source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На согласовании
tr: İncelemede
zh: 审核中

# State_approved
source: Approved
ar: معتمد
es: Aprobada
fr: Approuvée
ru: Утверждено
tr: Onaylı
zh: 已批准

# State_review-required
source: Needs review
ar: تحتاج إلى مراجعة
es: Requiere revisión
fr: À revoir
ru: Требует пересмотра
tr: Gözden geçirilmeli
zh: 需复核

# State_inactive
source: Inactive
ar: غير نشط
es: Inactiva
ru: Неактивно
tr: Pasif
zh: 停用

# State_archived
source: Archived
ar: مؤرشف
es: Archivada
fr: Archivée
ru: В архиве
tr: Arşiv
zh: 已归档

# Err_core_not_approved
source: The core claim must be approved before the country version.
ar: يجب اعتماد الادعاء الأساسي قبل نسخة الدولة.
es: La declaración base debe aprobarse antes que la versión por país.
fr: L'allégation de base doit être approuvée avant la version pays.
ru: Базовое заявление нужно утвердить до страновой версии.
tr: Ülke sürümünden önce çekirdek iddia onaylanmalı.
zh: 国家版本之前须先批准核心声明。

# Err_country_closed
source: This country is marked as not to be opened for this claim. Reopen it on the coverage matrix first.
ar: هذه الدولة موسومة بعدم الفتح. أعد فتحها من مصفوفة التغطية أولاً.
es: Este país está marcado como no abierto. Reábralo primero en la matriz.
fr: Ce pays est marqué comme non ouvert pour cette allégation. Rouvrez-le d'abord dans la matrice.
ru: Эта страна отмечена как не открываемая. Сначала откройте её в матрице охвата.
tr: Bu ülke bu iddia için açılmayacak olarak işaretli. Önce kapsama matrisinden yeniden açın.
zh: 该国家已被标记为不开放，请先在覆盖矩阵中重新开放。

# Err_country_version_exists
source: This country already has a current version. Open it from the coverage matrix.
ar: لهذه الدولة نسخة حالية بالفعل. افتحها من مصفوفة التغطية.
es: Este país ya tiene una versión vigente. Ábrala desde la matriz.
fr: Ce pays a déjà une version en cours. Ouvrez-la depuis la matrice.
ru: У страны уже есть актуальная версия. Откройте её из матрицы.
tr: Bu ülkenin zaten güncel bir sürümü var. Kapsama matrisinden açın.
zh: 该国家已有当前版本，请从覆盖矩阵打开。

# Err_languages_incomplete
source: Enter the text in every content language of the country.
ar: أدخل النص بكل لغات المحتوى للدولة.
es: Introduzca el texto en todos los idiomas de contenido del país.
fr: Saisissez le texte dans chaque langue de contenu du pays.
ru: Введите текст на всех языках контента страны.
tr: Ülkenin tüm içerik dillerinde metni girin.
zh: 请用该国家的所有内容语言输入文本。

# Err_audience_not_narrowing
source: Only the core claim's audiences can be chosen.
ar: لا يمكن اختيار إلا جماهير الادعاء الأساسي.
es: Solo pueden elegirse las audiencias de la base.
fr: Seules les audiences de la base peuvent être choisies.
ru: Можно выбрать только аудитории базового заявления.
tr: Yalnız çekirdek iddianın kitleleri seçilebilir.
zh: 只能选择核心声明的受众。

# Err_adaptation_reason_required
source: Enter the adaptation reason (required unless verbatim).
ar: أدخل سبب التكييف (مطلوب ما لم تكن الترجمة حرفية).
es: Introduzca el motivo de la adaptación (obligatorio salvo literal).
fr: Saisissez le motif de l'adaptation (obligatoire sauf traduction littérale).
ru: Укажите причину адаптации (обязательно, кроме дословного перевода).
tr: Uyarlama nedenini girin (birebir çeviri dışında zorunlu).
zh: 请输入改编原因（逐字翻译除外均为必填）。

# Err_texts_required
source: Enter at least one text.
ar: أدخل نصاً واحداً على الأقل.
es: Introduzca al menos un texto.
fr: Saisissez au moins un texte.
ru: Введите хотя бы один текст.
tr: En az bir metin girin.
zh: 请至少输入一个文本。

# Err_language_not_allowed
source: This language is not a content language of the country.
ar: هذه اللغة ليست لغة محتوى للدولة.
es: Este idioma no es un idioma de contenido del país.
fr: Cette langue n'est pas une langue de contenu du pays.
ru: Этот язык не является языком контента страны.
tr: Bu dil ülkenin içerik dili değil.
zh: 该语言不是该国家的内容语言。

# Err_duplicate_language
source: A language appears twice.
ar: تتكرر لغة مرتين.
es: Un idioma aparece dos veces.
fr: Une langue apparaît deux fois.
ru: Язык указан дважды.
tr: Bir dil iki kez yer alıyor.
zh: 有语言重复出现。

# Err_invalid_validity
source: The validity end must be after the start.
ar: يجب أن تكون نهاية الصلاحية بعد بدايتها.
es: El fin de validez debe ser posterior al inicio.
fr: La fin de validité doit suivre le début.
ru: Окончание действия должно быть позже начала.
tr: Geçerlilik bitişi başlangıçtan sonra olmalı.
zh: 失效日期必须晚于生效日期。

# Err_invalid_reference_value
source: Select a valid value.
ar: اختر قيمة صالحة.
es: Seleccione un valor válido.
fr: Choisissez une valeur valide.
ru: Выберите допустимое значение.
tr: Geçerli bir değer seçin.
zh: 请选择有效的值。
