Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/Claims/ClaimsForm.*.resx
Languages: ar, es, fr, ru, tr, zh

# Err_workflow_unavailable
source: The approval service cannot be reached. Nothing was changed; try again later.
ar: يتعذر الوصول إلى خدمة الموافقة. لم يتغير شيء؛ حاول لاحقاً.
es: El servicio de aprobación no está disponible. No se cambió nada; inténtelo más tarde.
fr: Le service d'approbation est injoignable. Rien n'a été modifié ; réessayez plus tard.
ru: Сервис согласования недоступен. Ничего не изменено; повторите позже.
tr: Onay servisine ulaşılamıyor. Hiçbir şey değişmedi; daha sonra tekrar deneyin.
zh: 无法访问审批服务。未做任何更改，请稍后重试。

# Err_workflow_request_rejected
source: The approval flow refused the request.
ar: رفض مسار الموافقة الطلب.
es: El flujo de aprobación rechazó la solicitud.
fr: Le circuit d'approbation a refusé la demande.
ru: Процесс согласования отклонил запрос.
tr: Onay akışı isteği reddetti.
zh: 审批流程拒绝了该请求。

# Err_withdraw_not_possible
source: The review cannot be withdrawn any more: an approver has already acted.
ar: لم يعد بالإمكان سحب المراجعة: اتخذ أحد المعتمدين إجراءً.
es: Ya no se puede retirar la revisión: un aprobador ya actuó.
fr: La revue ne peut plus être retirée : un approbateur a déjà agi.
ru: Согласование уже нельзя отозвать: утверждающий уже принял решение.
tr: İnceleme artık geri çekilemez: bir onaylayıcı işlem yaptı.
zh: 审核已无法撤回：已有审批人处理。

# Err_no_open_review
source: There is no open review to withdraw.
ar: لا توجد مراجعة مفتوحة لسحبها.
es: No hay revisión abierta que retirar.
fr: Aucune revue ouverte à retirer.
ru: Нет открытого согласования для отзыва.
tr: Geri çekilecek açık bir inceleme yok.
zh: 没有可撤回的进行中审核。

# Err_approval_via_workflow_only
source: Claims are approved only through their approval flow.
ar: لا تتم الموافقة على الادعاءات إلا عبر مسارها.
es: Las declaraciones solo se aprueban mediante su flujo.
fr: Les allégations ne sont approuvées que via leur circuit.
ru: Заявления утверждаются только через процесс согласования.
tr: İddialar yalnız onay akışıyla onaylanır.
zh: 声明只能通过审批流程批准。

# Err_product_required
source: Select the product.
ar: اختر المنتج.
es: Seleccione el producto.
fr: Choisissez le produit.
ru: Выберите продукт.
tr: Ürünü seçin.
zh: 请选择产品。

# Err_product_not_found
source: The product was not found in the product catalogue.
ar: لم يتم العثور على المنتج في الكتالوج.
es: El producto no se encontró en el catálogo.
fr: Produit introuvable dans le catalogue.
ru: Продукт не найден в каталоге.
tr: Ürün, ürün kataloğunda bulunamadı.
zh: 在产品目录中找不到该产品。

# Err_claim_product_mismatch
source: The claim does not belong to this product.
ar: الادعاء لا يخص هذا المنتج.
es: La declaración no pertenece a este producto.
fr: L'allégation n'appartient pas à ce produit.
ru: Заявление не относится к этому продукту.
tr: İddia bu ürüne ait değil.
zh: 该声明不属于此产品。

# Err_local_country_required
source: Select the country of the local claim.
ar: اختر دولة الادعاء المحلي.
es: Seleccione el país de la declaración local.
fr: Choisissez le pays de l'allégation locale.
ru: Выберите страну локального заявления.
tr: Yerel iddianın ülkesini seçin.
zh: 请选择本地声明的国家。

# Err_language_not_allowed
source: This language is not a content language of the selected country.
ar: هذه اللغة ليست لغة محتوى للدولة المختارة.
es: Este idioma no es un idioma de contenido del país elegido.
fr: Cette langue n'est pas une langue de contenu du pays choisi.
ru: Этот язык не является языком контента выбранной страны.
tr: Bu dil, seçilen ülkenin içerik dili değil.
zh: 该语言不是所选国家的内容语言。

# Err_reference_set_missing
source: A required reference list is not published yet. Ask your administrator.
ar: لم تُنشر قائمة مرجعية مطلوبة بعد. راجع المسؤول.
es: Una lista de referencia necesaria aún no está publicada. Consulte a su administrador.
fr: Une liste de référence requise n'est pas encore publiée. Contactez votre administrateur.
ru: Нужный справочник ещё не опубликован. Обратитесь к администратору.
tr: Gerekli bir referans listesi henüz yayınlanmadı. Yöneticinize başvurun.
zh: 所需的参考列表尚未发布，请联系管理员。

# Err_audience_not_found
source: A selected audience profile was not found.
ar: لم يُعثر على ملف جمهور محدد.
es: No se encontró un perfil de audiencia seleccionado.
fr: Un profil d'audience sélectionné est introuvable.
ru: Выбранный профиль аудитории не найден.
tr: Seçilen bir kitle profili bulunamadı.
zh: 找不到所选的受众画像。

# Err_dependency_unavailable
source: A required service cannot be reached. Nothing was changed; try again later.
ar: يتعذر الوصول إلى خدمة مطلوبة. لم يتغير شيء؛ حاول لاحقاً.
es: Un servicio necesario no está disponible. No se cambió nada; inténtelo más tarde.
fr: Un service requis est injoignable. Rien n'a été modifié ; réessayez plus tard.
ru: Нужный сервис недоступен. Ничего не изменено; повторите позже.
tr: Gerekli bir servise ulaşılamıyor. Hiçbir şey değişmedi; daha sonra tekrar deneyin.
zh: 无法访问所需服务。未做任何更改，请稍后重试。

# Err_open_version_exists
source: This claim already has an open draft or in-review version.
ar: لهذا الادعاء بالفعل إصدار مسودة أو قيد المراجعة.
es: Esta declaración ya tiene una versión en borrador o en revisión.
fr: Cette allégation a déjà une version brouillon ou en revue.
ru: У заявления уже есть черновая или согласуемая версия.
tr: Bu iddianın zaten açık bir taslak ya da incelemedeki sürümü var.
zh: 此声明已有草稿或审核中的版本。

# Err_invalid_state
source: This action is not possible in the claim's current state.
ar: لا يمكن تنفيذ هذا الإجراء في الوضع الحالي للادعاء.
es: Acción no posible en el estado actual de la declaración.
fr: Action impossible dans l'état actuel de l'allégation.
ru: Действие невозможно в текущем состоянии заявления.
tr: Bu işlem iddianın mevcut durumunda yapılamaz.
zh: 在声明的当前状态下无法执行此操作。

# Err_duplicate_code
source: Another claim already uses this code. Choose a different code.
ar: يستخدم ادعاء آخر هذا الرمز. اختر رمزاً مختلفاً.
es: Otra declaración ya usa este código. Elija otro.
fr: Une autre allégation utilise déjà ce code. Choisissez-en un autre.
ru: Этот код уже используется другим заявлением. Выберите другой.
tr: Bu kodu başka bir iddia kullanıyor. Farklı bir kod seçin.
zh: 其他声明已使用此代码，请更换。

# Err_quote_required
source: Enter the quoted sentence.
ar: أدخل الجملة المقتبسة.
es: Introduzca la frase citada.
fr: Saisissez la phrase citée.
ru: Введите цитируемое предложение.
tr: Alıntılanan cümleyi girin.
zh: 请输入引用的句子。

# Err_duplicate_link
source: The same evidence is already linked.
ar: الدليل نفسه مرتبط بالفعل.
es: La misma evidencia ya está vinculada.
fr: La même preuve est déjà liée.
ru: Это доказательство уже привязано.
tr: Aynı kanıt zaten bağlı.
zh: 相同的证据已关联。

# Err_document_not_readable
source: You cannot read this document.
ar: لا يمكنك قراءة هذا المستند.
es: No puede leer este documento.
fr: Vous ne pouvez pas lire ce document.
ru: У вас нет доступа к этому документу.
tr: Bu belgeyi okuma yetkiniz yok.
zh: 您无权阅读此文档。

# Err_document_not_found
source: The document was not found.
ar: لم يُعثر على المستند.
es: No se encontró el documento.
fr: Document introuvable.
ru: Документ не найден.
tr: Belge bulunamadı.
zh: 找不到该文档。

# Err_version_required
source: A controlled document needs a pinned version.
ar: يتطلب المستند الخاضع للرقابة إصداراً مثبتاً.
es: Un documento controlado necesita una versión fijada.
fr: Un document maîtrisé exige une version épinglée.
ru: Для контролируемого документа нужна зафиксированная версия.
tr: Kontrollü belge için sabit sürüm gerekir.
zh: 受控文档需要固定版本。

# Err_invalid_evidence_type
source: Select a valid evidence type.
ar: اختر نوع دليل صالحاً.
es: Seleccione un tipo de evidencia válido.
fr: Choisissez un type de preuve valide.
ru: Выберите допустимый тип доказательства.
tr: Geçerli bir kanıt tipi seçin.
zh: 请选择有效的证据类型。

# Err_removal_reason_required
source: Enter a reason for removal.
ar: أدخل سبب الإزالة.
es: Introduzca el motivo de la eliminación.
fr: Saisissez le motif du retrait.
ru: Укажите причину удаления.
tr: Kaldırma gerekçesini girin.
zh: 请输入移除原因。

# Err_link_not_found
source: The evidence link was not found.
ar: لم يُعثر على ربط الدليل.
es: No se encontró el vínculo de evidencia.
fr: Lien de preuve introuvable.
ru: Связь доказательства не найдена.
tr: Kanıt bağı bulunamadı.
zh: 找不到证据关联。

# EvStep1
source: 1 · Choose a document
ar: 1 · اختر مستنداً
es: 1 · Elegir un documento
fr: 1 · Choisir un document
ru: 1 · Выберите документ
tr: 1 · Belge seçin
zh: 1 · 选择文档

# EvStep2
source: 2 · Reference and mapping
ar: 2 · المرجع والمطابقة
es: 2 · Referencia y correspondencia
fr: 2 · Référence et correspondance
ru: 2 · Ссылка и сопоставление
tr: 2 · Referans ve eşleme
zh: 2 · 引用与映射

# EvSearchPlaceholder
source: Search by title or code
ar: ابحث بالعنوان أو الرمز
es: Buscar por título o código
fr: Rechercher par titre ou code
ru: Поиск по названию или коду
tr: Başlık ya da koda göre arayın
zh: 按标题或代码搜索

# EvKindControlled
source: Controlled
ar: خاضع للرقابة
es: Controlado
fr: Maîtrisé
ru: Контролируемый
tr: Kontrollü
zh: 受控

# EvKindExternal
source: External
ar: خارجي
es: Externo
fr: Externe
ru: Внешний
tr: Harici
zh: 外部

# EvUploadNew
source: Upload a new document in Document Management
ar: رفع مستند جديد في إدارة المستندات
es: Subir un nuevo documento en Gestión documental
fr: Déposer un nouveau document dans la Gestion documentaire
ru: Загрузить новый документ в систему управления документами
tr: Belge Yönetimi'ne yeni belge yükle
zh: 在文档管理中上传新文档

# EvNoDocuments
source: No readable document matches.
ar: لا يوجد مستند قابل للقراءة مطابق.
es: Ningún documento legible coincide.
fr: Aucun document lisible ne correspond.
ru: Нет подходящих доступных документов.
tr: Eşleşen okunabilir belge yok.
zh: 没有匹配的可读文档。

# EvWillPin
source: {0} will be pinned
ar: سيتم تثبيت {0}
es: Se fijará {0}
fr: {0} sera épinglée
ru: Будет зафиксирована {0}
tr: {0} sabitlenecek
zh: 将固定 {0}

# EvTypeLabel
source: Evidence type
ar: نوع الدليل
es: Tipo de evidencia
fr: Type de preuve
ru: Тип доказательства
tr: Kanıt tipi
zh: 证据类型

# EvSectionLabel
source: Section
ar: القسم
es: Sección
ru: Раздел
tr: Bölüm
zh: 章节

# EvPageLabel
source: Page
ar: الصفحة
es: Página
ru: Страница
tr: Sayfa
zh: 页码

# EvTableLabel
source: Table
ar: الجدول
es: Tabla
fr: Tableau
ru: Таблица
tr: Tablo
zh: 表格

# EvQuoteLabel
source: Quoted sentence
ar: الجملة المقتبسة
es: Frase citada
fr: Phrase citée
ru: Цитируемое предложение
tr: Alıntılanan cümle
zh: 引用句子

# EvSupportsLabel
source: Supported phrase · mark it on the claim text
ar: العبارة المدعومة · حددها على نص الادعاء
es: Frase respaldada · márquela en el texto
fr: Phrase étayée · à marquer sur le texte de l'allégation
ru: Подтверждаемая фраза · отметьте её в тексте заявления
tr: Desteklediği ifade · iddia metni üzerinde işaretleyin
zh: 支持的表述 · 在声明文本上标记

# EvSupportsHint
source: Select part of the text with the mouse or the keyboard (Shift + arrows), then choose Add selected text.
ar: حدد جزءاً من النص بالفأرة أو بلوحة المفاتيح (Shift + الأسهم)، ثم اختر إضافة النص المحدد.
es: Seleccione parte del texto con el ratón o el teclado (Mayús + flechas) y elija Añadir texto seleccionado.
fr: Sélectionnez une partie du texte à la souris ou au clavier (Maj + flèches), puis choisissez Ajouter le texte sélectionné.
ru: Выделите часть текста мышью или клавиатурой (Shift + стрелки), затем нажмите «Добавить выделенный текст».
tr: Metnin bir kısmını fareyle ya da klavyeyle (Shift + ok tuşları) seçin, sonra Seçili metni ekle'ye basın.
zh: 用鼠标或键盘（Shift + 方向键）选择部分文本，然后选择“添加所选文本”。

# EvAddSelection
source: Add selected text
ar: إضافة النص المحدد
es: Añadir texto seleccionado
fr: Ajouter le texte sélectionné
ru: Добавить выделенный текст
tr: Seçili metni ekle
zh: 添加所选文本

# EvSpansEmpty
source: No phrase marked yet.
ar: لم يتم تحديد أي عبارة بعد.
es: Aún no hay frases marcadas.
fr: Aucune phrase marquée pour l'instant.
ru: Фразы ещё не отмечены.
tr: Henüz ifade işaretlenmedi.
zh: 尚未标记任何表述。

# EvSpansMax
source: At most 10 phrases can be marked.
ar: يمكن تحديد 10 عبارات كحد أقصى.
es: Se pueden marcar como máximo 10 frases.
fr: Au plus 10 phrases peuvent être marquées.
ru: Можно отметить не более 10 фраз.
tr: En fazla 10 ifade işaretlenebilir.
zh: 最多可标记 10 个表述。

# EvSaveTextFirst
source: The claim text is empty; enter and save it first.
ar: نص الادعاء فارغ؛ أدخله واحفظه أولاً.
es: El texto está vacío; introdúzcalo y guárdelo primero.
fr: Le texte de l'allégation est vide ; saisissez-le et enregistrez d'abord.
ru: Текст заявления пуст; сначала введите и сохраните его.
tr: İddia metni boş; önce metni girip kaydedin.
zh: 声明文本为空，请先输入并保存。

# EvBack
source: Back
ar: رجوع
es: Atrás
fr: Retour
ru: Назад
tr: Geri
zh: 上一步

# EvNext
source: Next
ar: التالي
es: Siguiente
fr: Suivant
ru: Далее
tr: İleri
zh: 下一步

# EvAdd
source: Add evidence
ar: إضافة الدليل
es: Añadir evidencia
fr: Ajouter la preuve
ru: Добавить доказательство
tr: Kanıtı ekle
zh: 添加证据

# EvRequiredMissing
source: Fill in the evidence type, the quoted sentence and at least one supported phrase.
ar: املأ نوع الدليل والجملة المقتبسة وعبارة مدعومة واحدة على الأقل.
es: Complete el tipo de evidencia, la frase citada y al menos una frase respaldada.
fr: Renseignez le type de preuve, la phrase citée et au moins une phrase étayée.
ru: Заполните тип доказательства, цитату и хотя бы одну подтверждаемую фразу.
tr: Kanıt tipini, alıntılanan cümleyi ve en az bir desteklenen ifadeyi doldurun.
zh: 请填写证据类型、引用句子和至少一个支持的表述。

# EvPreviewExternalNote
source: External sources have no document preview here.
ar: لا تتوفر معاينة للمصادر الخارجية هنا.
es: Las fuentes externas no tienen vista previa aquí.
fr: Les sources externes n'ont pas d'aperçu ici.
ru: Для внешних источников предпросмотр здесь недоступен.
tr: Harici kaynaklar için burada belge önizlemesi yok.
zh: 此处无外部来源的文档预览。

# KindCoreBadge
source: Core
ar: أساسي
es: Base
fr: Base
ru: Базовое
tr: Çekirdek
zh: 核心

# KindLocalBadge
source: Local
ar: محلي
fr: Locale
ru: Локальное
tr: Yerel
zh: 本地

# State_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# State_in-review
source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На согласовании
tr: İncelemede
zh: 审核中

# State_approved
source: Approved
ar: معتمد
es: Aprobada
fr: Approuvée
ru: Утверждено
tr: Onaylı
zh: 已批准

# State_review-required
source: Needs review
ar: تحتاج إلى مراجعة
es: Requiere revisión
fr: À revoir
ru: Требует пересмотра
tr: Gözden geçirilmeli
zh: 需复核

# State_inactive
source: Inactive
ar: غير نشط
es: Inactiva
ru: Неактивно
tr: Pasif
zh: 停用

# State_archived
source: Archived
ar: مؤرشف
es: Archivada
fr: Archivée
ru: В архиве
tr: Arşiv
zh: 已归档

# RequiredCount
source: Required: {0}
ar: إلزامي: {0}
es: Obligatorios: {0}
fr: Obligatoires : {0}
ru: Обязательно: {0}
tr: Zorunlu: {0}
zh: 必填：{0}

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# EvType_smpc-pil
source: SmPC / PIL
es: Ficha técnica / Prospecto
fr: RCP / Notice
tr: KÜB / KT

# EvType_clinical-study
source: Clinical study
es: Estudio clínico
fr: Étude clinique
tr: Klinik çalışma

# EvType_literature
source: Literature
es: Bibliografía
fr: Littérature
tr: Literatür

# EvType_internal-data
source: Internal data
es: Datos internos
fr: Données internes
tr: İç veri

# EvType_regulatory-letter
source: Regulatory letter
es: Carta regulatoria
fr: Courrier réglementaire
tr: Ruhsat yazısı

# EvOriginCore
source: From core
es: De la base
fr: De la base
tr: Çekirdekten

# EvOriginLocal
source: Local
fr: Locale
tr: Yerel
