Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/Claims/ClaimsForm.*.resx
Languages: ar, es, fr, ru, tr, zh

# ClaimsTitle
source: Claims
ar: الادعاءات
es: Declaraciones
fr: Allégations
ru: Заявления
tr: İddialar
zh: 声明

# NewCoreClaimTitle
source: New core claim
ar: ادعاء أساسي جديد
es: Nueva declaración base
fr: Nouvelle allégation de base
ru: Новое базовое заявление
tr: Yeni çekirdek iddia
zh: 新建核心声明

# NewLocalClaimTitle
source: New local claim
ar: ادعاء محلي جديد
es: Nueva declaración local
fr: Nouvelle allégation locale
ru: Новое локальное заявление
tr: Yeni yerel iddia
zh: 新建本地声明

# EditClaimTitle
source: Edit claim
ar: تعديل الادعاء
es: Editar declaración
fr: Modifier l'allégation
ru: Изменить заявление
tr: İddiayı düzenle
zh: 编辑声明

# CancelAction
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

source: Save draft
ar: حفظ المسودة
es: Guardar borrador
fr: Enregistrer le brouillon
ru: Сохранить черновик
tr: Taslağı kaydet
zh: 保存草稿

# SubmitReview
source: Send for review
ar: إرسال للمراجعة
es: Enviar a revisión
fr: Envoyer en revue
ru: Отправить на согласование
tr: Onaya gönder
zh: 提交审核

# WithdrawReview
source: Withdraw from review
ar: سحب من المراجعة
es: Retirar de revisión
fr: Retirer de la revue
ru: Отозвать с согласования
tr: Onaydan geri çek
zh: 撤回审核

source: Open new version
ar: فتح إصدار جديد
es: Abrir nueva versión
fr: Ouvrir une nouvelle version
ru: Открыть новую версию
tr: Yeni sürüm aç
zh: 开启新版本

# SectionIdentity
source: Identity and text
ar: الهوية والنص
es: Identidad y texto
fr: Identité et texte
ru: Идентификация и текст
tr: Kimlik ve metin
zh: 标识与文本

# ClaimCodeLabel
source: Claim code
ar: رمز الادعاء
es: Código de la declaración
fr: Code de l'allégation
ru: Код заявления
tr: İddia kodu
zh: 声明代码

# ClaimCodeHint
source: Suggested from the product. A stable business key across versions and country versions.
ar: يُقترح من المنتج. مفتاح عمل ثابت عبر الإصدارات والنسخ القُطرية.
es: Sugerido a partir del producto. Clave de negocio estable entre versiones y versiones por país.
fr: Proposé à partir du produit. Clé métier stable entre versions et versions par pays.
ru: Предлагается по продукту. Постоянный бизнес-ключ для всех версий и страновых версий.
tr: Ürüne göre önerilir. Sürümler ve ülke sürümleri arasında sabit iş anahtarıdır.
zh: 根据产品建议。在各版本和国家版本之间保持不变的业务键。

# ClaimCodeLocked
source: The code is fixed once the claim is created.
ar: يصبح الرمز ثابتاً بعد إنشاء الادعاء.
es: El código queda fijo una vez creada la declaración.
fr: Le code est figé une fois l'allégation créée.
ru: Код фиксируется после создания заявления.
tr: Kod, iddia oluşturulduktan sonra değişmez.
zh: 声明创建后代码即固定。

# ClaimNameLabel
source: Claim name
ar: اسم الادعاء
es: Nombre de la declaración
fr: Nom de l'allégation
ru: Название заявления
tr: İddia adı
zh: 声明名称

# VersionLabel
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

# StatusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# StatusHint
source: The status changes only through Send for review, Approve and Archive.
ar: لا تتغير الحالة إلا عبر إرسال للمراجعة والموافقة والأرشفة.
es: El estado solo cambia con Enviar a revisión, Aprobar y Archivar.
fr: Le statut ne change que via Envoyer en revue, Approuver et Archiver.
ru: Статус меняется только через «Отправить на согласование», «Утвердить» и «Архивировать».
tr: Durum yalnız Onaya gönder, Onayla ve Arşivle işlemleriyle değişir.
zh: 状态只能通过提交审核、批准和归档改变。

# DescriptionLabel
source: Description
ar: الوصف
es: Descripción
fr: Description détaillée
ru: Описание
tr: Açıklama
zh: 描述

# CoreTextLabel
source: Core claim text
ar: نص الادعاء الأساسي
es: Texto de la declaración base
fr: Texte de l'allégation de base
ru: Текст базового заявления
tr: Çekirdek iddia metni
zh: 核心声明文本

# LocalTextLabel
source: Local claim text
ar: نص الادعاء المحلي
es: Texto de la declaración local
fr: Texte de l'allégation locale
ru: Текст локального заявления
tr: Yerel iddia metni
zh: 本地声明文本

# TextLanguageLabel
source: Text language
ar: لغة النص
es: Idioma del texto
fr: Langue du texte
ru: Язык текста
tr: Metin dili
zh: 文本语言

# CoreTextHint
source: Country versions are adapted from this text and cannot widen its scope. It is locked once approved.
ar: تُكيَّف النسخ القُطرية من هذا النص ولا يمكنها توسيع نطاقه. يُقفل بعد الموافقة.
es: Las versiones por país se adaptan de este texto sin ampliar su alcance. Se bloquea al aprobarse.
fr: Les versions par pays sont adaptées de ce texte sans en élargir la portée. Il est verrouillé une fois approuvé.
ru: Страновые версии адаптируются из этого текста и не могут расширять его охват. После утверждения он блокируется.
tr: Ülke sürümleri bu metinden uyarlanır; kapsamı genişletemez. Onaylanınca kilitlenir.
zh: 国家版本基于此文本改编，不能扩大其范围。批准后锁定。

# LocalTextHint
source: A local claim lives in one country only and has no core text.
ar: الادعاء المحلي يخص دولة واحدة فقط ولا يحتوي على نص أساسي.
es: Una declaración local solo vale en un país y no tiene texto base.
fr: Une allégation locale ne vaut que pour un pays et n'a pas de texte de base.
ru: Локальное заявление действует только в одной стране и не имеет базового текста.
tr: Yerel iddia yalnız bir ülkede geçerlidir ve çekirdek metni yoktur.
zh: 本地声明仅适用于一个国家，没有核心文本。

# CountryLabel
source: Country
ar: الدولة
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# CharCount
source: {0} characters
ar: {0} حرفاً
es: {0} caracteres
fr: {0} caractères
ru: {0} символов
tr: {0} karakter
zh: {0} 个字符

# SectionScope
source: Scope
ar: النطاق
es: Alcance
fr: Périmètre
ru: Область действия
tr: Geçerlilik alanı
zh: 适用范围

# ProductLabel
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# AudienceLabel
source: Target audience
ar: الجمهور المستهدف
es: Público objetivo
fr: Public cible
ru: Целевая аудитория
tr: Hedef kitle
zh: 目标受众

# OrgUnitLabel
source: Responsible team
ar: الفريق المسؤول
es: Equipo responsable
fr: Équipe responsable
ru: Ответственная команда
tr: Sorumlu ekip
zh: 负责团队

# ScopeNote
source: Country, language and validity dates are set on each country version.
ar: تُحدَّد الدولة واللغة وتواريخ الصلاحية في كل نسخة قُطرية.
es: El país, el idioma y las fechas de validez se definen en cada versión por país.
fr: Le pays, la langue et les dates de validité sont définis dans chaque version par pays.
ru: Страна, язык и сроки действия задаются в каждой страновой версии.
tr: Ülke, dil ve geçerlilik tarihleri her ülke sürümünde ayrıca belirlenir.
zh: 国家、语言和有效期在每个国家版本中分别设置。

# ProductUnavailable
source: The product catalogue cannot be reached right now.
ar: يتعذر الوصول إلى كتالوج المنتجات حالياً.
es: El catálogo de productos no está disponible ahora.
fr: Le catalogue produits est injoignable pour le moment.
ru: Каталог продуктов сейчас недоступен.
tr: Ürün kataloğuna şu anda ulaşılamıyor.
zh: 暂时无法访问产品目录。

# SelectPlaceholder
source: Select
ar: اختر
es: Seleccionar
fr: Sélectionner
ru: Выберите
tr: Seçin
zh: 请选择

# SectionQualifiers
source: Qualifiers
ar: المحددات
es: Calificadores
fr: Qualificatifs
ru: Уточнения
tr: Niteleyiciler
zh: 限定语

# QualifiersHint
source: Mandatory phrases that always accompany the sentence.
ar: عبارات إلزامية ترافق الجملة دائماً.
es: Frases obligatorias que siempre acompañan a la oración.
fr: Mentions obligatoires qui accompagnent toujours la phrase.
ru: Обязательные формулировки, всегда сопровождающие утверждение.
tr: Cümleye her zaman eşlik eden zorunlu ifadeler.
zh: 始终伴随该句子的必要表述。

# QualifierPlaceholder
source: Add a qualifier
ar: أضف محدداً
es: Añadir un calificador
fr: Ajouter un qualificatif
ru: Добавьте уточнение
tr: Niteleyici ekleyin
zh: 添加限定语

# AddAction
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# RemoveAction
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ru: Удалить
tr: Kaldır
zh: 移除

# SectionEvidence
source: Evidence
ar: الأدلة
es: Evidencias
fr: Preuves
ru: Доказательства
tr: Kanıtlar
zh: 证据

source: Add evidence
ar: إضافة دليل
es: Añadir evidencia
fr: Ajouter une preuve
ru: Добавить доказательство
tr: Kanıt ekle
zh: 添加证据

# EvidenceEmpty
source: No evidence linked yet.
ar: لم يتم ربط أي دليل بعد.
es: Aún no hay evidencias vinculadas.
fr: Aucune preuve liée pour l'instant.
ru: Доказательства ещё не привязаны.
tr: Henüz kanıt bağlanmadı.
zh: 尚未关联证据。

# EvidenceHint
source: At least one piece of evidence is required to send for review. Documents are chosen from Document Management.
ar: يلزم دليل واحد على الأقل للإرسال للمراجعة. تُختار المستندات من إدارة المستندات.
es: Se requiere al menos una evidencia para enviar a revisión. Los documentos se eligen en Gestión documental.
fr: Au moins une preuve est requise pour l'envoi en revue. Les documents proviennent de la Gestion documentaire.
ru: Для отправки на согласование нужно хотя бы одно доказательство. Документы выбираются в системе управления документами.
tr: Onaya göndermek için en az 1 kanıt zorunludur. Belgeler Belge Yönetimi'ndeki kayıtlardan seçilir.
zh: 提交审核至少需要一条证据。文档从文档管理中选择。

# EvidenceSaveFirst
source: Save the draft first; evidence is linked to a saved claim.
ar: احفظ المسودة أولاً؛ يُربط الدليل بادعاء محفوظ.
es: Guarde primero el borrador; la evidencia se vincula a una declaración guardada.
fr: Enregistrez d'abord le brouillon ; la preuve se lie à une allégation enregistrée.
ru: Сначала сохраните черновик: доказательство привязывается к сохранённому заявлению.
tr: Önce taslağı kaydedin; kanıt kayıtlı iddiaya bağlanır.
zh: 请先保存草稿；证据只能关联到已保存的声明。

# EvidenceLockedNote
source: Evidence can change only on a draft; open a new version to change it.
ar: لا يتغير الدليل إلا في المسودة؛ افتح إصداراً جديداً لتغييره.
es: Las evidencias solo cambian en borrador; abra una nueva versión para cambiarlas.
fr: Les preuves ne changent que sur un brouillon ; ouvrez une nouvelle version pour les modifier.
ru: Доказательства меняются только в черновике; для изменения откройте новую версию.
tr: Kanıt yalnız taslakta değişir; değiştirmek için yeni sürüm açın.
zh: 证据只能在草稿中修改；请开启新版本进行修改。

# EvidencePreview
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
ru: Предпросмотр
tr: Önizle
zh: 预览

# EvidenceSupports
source: Supports:
ar: يدعم:
es: Respalda:
fr: Étaye :
ru: Подтверждает:
tr: Desteklediği ifade:
zh: 支持的表述：

# EvidencePinned
source: {0} pinned
ar: تم تثبيت {0}
es: {0} fijada
fr: {0} épinglée
ru: Зафиксирована {0}
tr: {0} sabitlendi
zh: 已固定 {0}

# EvidenceSuperseded
source: A newer version of this document is in force ({0}).
ar: توجد نسخة أحدث سارية من هذا المستند ({0}).
es: Hay una versión más reciente de este documento en vigor ({0}).
fr: Une version plus récente de ce document est en vigueur ({0}).
ru: Действует более новая версия документа ({0}).
tr: Bu belgenin daha yeni bir sürümü yürürlükte ({0}).
zh: 该文档有更新的生效版本（{0}）。

# EvidenceStateWarning
source: The document is {0}.
ar: حالة المستند: {0}.
es: Estado del documento: {0}.
fr: Le document est : {0}.
ru: Статус документа: {0}.
tr: Belge durumu: {0}.
zh: 文档状态：{0}。

# EvidenceExpiring
source: Document review is due on {0}.
ar: موعد مراجعة المستند {0}.
es: La revisión del documento vence el {0}.
fr: La révision du document est prévue le {0}.
ru: Пересмотр документа назначен на {0}.
tr: Belgenin gözden geçirme tarihi {0}.
zh: 文档复审日期为 {0}。

# DocState_suspended
source: suspended
ar: معلق
es: suspendido
fr: suspendu
ru: приостановлен
tr: askıya alınmış
zh: 已暂停

# DocState_retired
source: retired
ar: مُلغى
es: retirado
fr: retiré
ru: выведен из действия
tr: yürürlükten kaldırılmış
zh: 已停用

# DocState_withdrawn
source: withdrawn
ar: مسحوب
es: revocado
fr: retiré par l'autorité
ru: отозван
tr: geri çekilmiş
zh: 已撤回

# RemoveEvidenceTitle
source: Remove evidence
ar: إزالة الدليل
es: Quitar evidencia
fr: Retirer la preuve
ru: Удалить доказательство
tr: Kanıtı kaldır
zh: 移除证据

# RemoveEvidenceReason
source: Reason for removal
ar: سبب الإزالة
es: Motivo de la eliminación
fr: Motif du retrait
ru: Причина удаления
tr: Kaldırma gerekçesi
zh: 移除原因

# RemoveEvidenceConfirm
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
ru: Удалить
tr: Kaldır
zh: 移除

# ReadinessTitle
source: Ready for review
ar: الجاهزية للمراجعة
es: Preparado para revisión
fr: Prêt pour la revue
ru: Готовность к согласованию
tr: Onaya hazırlık
zh: 审核准备

# ReadyName
source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

# ReadyText
source: Claim text
ar: نص الادعاء
es: Texto
fr: Texte
ru: Текст заявления
tr: İddia metni
zh: 声明文本

# ReadyProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# ReadyEvidence
source: At least 1 evidence
ar: دليل واحد على الأقل
es: Al menos 1 evidencia
fr: Au moins 1 preuve
ru: Минимум 1 доказательство
tr: En az 1 kanıt
zh: 至少 1 条证据

# ReadySaved
source: Saved
ar: تم الحفظ
es: Guardado
fr: Enregistré
ru: Сохранено
tr: Kaydedildi
zh: 已保存

# ReadyMissing
source: missing
ar: ناقص
es: falta
fr: manquant
ru: не хватает
tr: eksik
zh: 缺失

# FlowTitleCore
source: Global approval flow
ar: مسار الموافقة العالمي
es: Flujo de aprobación global
fr: Circuit d'approbation global
ru: Глобальный процесс согласования
tr: Global onay akışı
zh: 全球审批流程

# FlowTitleLocal
source: Local approval flow
ar: مسار الموافقة المحلي
es: Flujo de aprobación local
fr: Circuit d'approbation local
ru: Локальный процесс согласования
tr: Yerel onay akışı
zh: 本地审批流程

# FlowSequentialNote
source: Sequential · configured in the approval settings
ar: تسلسلي · يُضبط من إعدادات الموافقة
es: Secuencial · se configura en los ajustes de aprobación
fr: Séquentiel · configuré dans les paramètres d'approbation
ru: Последовательно · настраивается в параметрах согласования
tr: Sıralı · Onay ayarlarından yapılandırılır
zh: 顺序 · 在审批设置中配置

# FlowNoCandidates
source: No candidate position
ar: لا يوجد منصب مرشح
es: Sin puesto candidato
fr: Aucun poste candidat
ru: Нет кандидатских должностей
tr: Aday pozisyon yok
zh: 无候选职位

# FlowReason_WorkflowTemplateMissing
source: No approval flow is defined for this claim yet. Ask your administrator.
ar: لم يُحدَّد مسار موافقة لهذا الادعاء بعد. راجع المسؤول.
es: Aún no hay un flujo de aprobación definido. Consulte a su administrador.
fr: Aucun circuit d'approbation n'est défini pour cette allégation. Contactez votre administrateur.
ru: Процесс согласования для этого заявления ещё не задан. Обратитесь к администратору.
tr: Bu iddia için henüz onay akışı tanımlı değil. Yöneticinize başvurun.
zh: 尚未为该声明定义审批流程，请联系管理员。

# FlowReason_WorkflowTemplateNotPublished
source: The approval flow exists but is not published yet.
ar: مسار الموافقة موجود لكنه لم يُنشر بعد.
es: El flujo existe pero aún no está publicado.
fr: Le circuit d'approbation existe mais n'est pas encore publié.
ru: Процесс согласования существует, но ещё не опубликован.
tr: Onay akışı var ama henüz yayınlanmadı.
zh: 审批流程已存在但尚未发布。

# FlowReason_WorkflowPermissionMissing
source: You cannot view approval flow settings.
ar: لا يمكنك عرض إعدادات مسار الموافقة.
es: No puede ver los ajustes del flujo de aprobación.
fr: Vous ne pouvez pas consulter les paramètres du circuit d'approbation.
ru: У вас нет доступа к настройкам процесса согласования.
tr: Onay akışı ayarlarını görüntüleme yetkiniz yok.
zh: 您无权查看审批流程设置。

# FlowReason_WorkflowUnavailable
source: The approval flow cannot be shown right now.
ar: يتعذر عرض مسار الموافقة حالياً.
es: El flujo de aprobación no se puede mostrar ahora.
fr: Le circuit d'approbation ne peut pas être affiché pour le moment.
ru: Процесс согласования сейчас нельзя показать.
tr: Onay akışı şu anda gösterilemiyor.
zh: 暂时无法显示审批流程。

# FlowPickCountry
source: Select the country to see its approval flow.
ar: اختر الدولة لعرض مسار الموافقة.
es: Seleccione el país para ver su flujo de aprobación.
fr: Choisissez le pays pour voir son circuit d'approbation.
ru: Выберите страну, чтобы увидеть процесс согласования.
tr: Onay akışını görmek için ülke seçin.
zh: 选择国家以查看其审批流程。

# StatusCardTitle
source: Status
ar: بطاقة الحالة
es: Tarjeta de estado
fr: Carte de statut
ru: Карточка статуса
tr: Durum kartı
zh: 状态卡

# LockInReview
source: In review: the claim is locked until the approval flow completes or is withdrawn.
ar: قيد المراجعة: الادعاء مقفل حتى اكتمال مسار الموافقة أو سحبه.
es: En revisión: la declaración está bloqueada hasta que termine o se retire el flujo.
fr: En revue : l'allégation est verrouillée jusqu'à la fin ou au retrait du circuit.
ru: На согласовании: заявление заблокировано до завершения или отзыва процесса.
tr: İncelemede: onay akışı tamamlanana ya da geri çekilene kadar iddia kilitli.
zh: 审核中：在审批流程完成或撤回前声明已锁定。

# LockApproved
source: Approved: the text and evidence are locked. Open a new version to change them.
ar: معتمد: النص والأدلة مقفلة. افتح إصداراً جديداً لتغييرها.
es: Aprobada: el texto y las evidencias están bloqueados. Abra una nueva versión para cambiarlos.
fr: Approuvée : le texte et les preuves sont verrouillés. Ouvrez une nouvelle version pour les modifier.
ru: Утверждено: текст и доказательства заблокированы. Для изменения откройте новую версию.
tr: Onaylı: metin ve kanıtlar kilitli. Değiştirmek için yeni sürüm açın.
zh: 已批准：文本和证据已锁定。请开启新版本进行修改。

# LockReviewRequired
source: Needs review: a linked document changed. Open a new version to update the claim.
ar: تحتاج إلى مراجعة: تغيّر مستند مرتبط. افتح إصداراً جديداً لتحديث الادعاء.
es: Requiere revisión: cambió un documento vinculado. Abra una nueva versión para actualizarla.
fr: À revoir : un document lié a changé. Ouvrez une nouvelle version pour mettre à jour l'allégation.
ru: Требует пересмотра: изменился связанный документ. Откройте новую версию, чтобы обновить заявление.
tr: Gözden geçirilmeli: bağlı bir belge değişti. İddiayı güncellemek için yeni sürüm açın.
zh: 需复核：关联文档已变更。请开启新版本更新声明。

# LockInactive
source: This record is no longer current (superseded or archived).
ar: هذا السجل لم يعد حالياً (مستبدل أو مؤرشف).
es: Este registro ya no está vigente (sustituido o archivado).
fr: Cet enregistrement n'est plus actuel (remplacé ou archivé).
ru: Эта запись больше не актуальна (заменена или в архиве).
tr: Bu kayıt artık güncel değil (yenisiyle değiştirildi ya da arşivlendi).
zh: 此记录已不是当前版本（已被取代或归档）。

# SubmitConfirm
source: Send this claim for review? It will be locked until the approval flow completes.
ar: إرسال هذا الادعاء للمراجعة؟ سيُقفل حتى اكتمال مسار الموافقة.
es: ¿Enviar esta declaración a revisión? Quedará bloqueada hasta que termine el flujo.
fr: Envoyer cette allégation en revue ? Elle sera verrouillée jusqu'à la fin du circuit.
ru: Отправить заявление на согласование? Оно будет заблокировано до завершения процесса.
tr: Bu iddia onaya gönderilsin mi? Onay akışı tamamlanana kadar kilitlenecek.
zh: 将此声明提交审核？审批流程完成前将被锁定。

# WithdrawConfirm
source: Withdraw this claim from review? It returns to draft.
ar: سحب هذا الادعاء من المراجعة؟ سيعود إلى مسودة.
es: ¿Retirar esta declaración de revisión? Volverá a borrador.
fr: Retirer cette allégation de la revue ? Elle redevient un brouillon.
ru: Отозвать заявление с согласования? Оно вернётся в черновик.
tr: Bu iddia onaydan geri çekilsin mi? Taslağa döner.
zh: 撤回此声明的审核？它将恢复为草稿。

# NewVersionConfirm
source: Open a new draft version from this claim?
ar: فتح إصدار مسودة جديد من هذا الادعاء؟
es: ¿Abrir una nueva versión en borrador de esta declaración?
fr: Ouvrir une nouvelle version brouillon à partir de cette allégation ?
ru: Открыть новую черновую версию этого заявления?
tr: Bu iddiadan yeni bir taslak sürüm açılsın mı?
zh: 基于此声明开启新的草稿版本？

# ToastSaved
source: Draft saved.
ar: تم حفظ المسودة.
es: Borrador guardado.
fr: Brouillon enregistré.
ru: Черновик сохранён.
tr: Taslak kaydedildi.
zh: 草稿已保存。

# ToastSubmitted
source: Sent for review.
ar: تم الإرسال للمراجعة.
es: Enviada a revisión.
fr: Envoyée en revue.
ru: Отправлено на согласование.
tr: Onaya gönderildi.
zh: 已提交审核。

# ToastWithdrawn
source: Withdrawn from review.
ar: تم السحب من المراجعة.
es: Retirada de revisión.
fr: Retirée de la revue.
ru: Отозвано с согласования.
tr: Onaydan geri çekildi.
zh: 已撤回审核。

# ToastEvidenceAdded
source: Evidence added.
ar: تمت إضافة الدليل.
es: Evidencia añadida.
fr: Preuve ajoutée.
ru: Доказательство добавлено.
tr: Kanıt eklendi.
zh: 证据已添加。

# ToastEvidenceRemoved
source: Evidence removed.
ar: تمت إزالة الدليل.
es: Evidencia quitada.
fr: Preuve retirée.
ru: Доказательство удалено.
tr: Kanıt kaldırıldı.
zh: 证据已移除。

# LoadFailed
source: The claim could not be loaded.
ar: تعذر تحميل الادعاء.
es: No se pudo cargar la declaración.
fr: Impossible de charger l'allégation.
ru: Не удалось загрузить заявление.
tr: İddia yüklenemedi.
zh: 无法加载声明。

# ErrorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Algo salió mal. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir sorun oluştu. Lütfen tekrar deneyin.
zh: 出现问题，请重试。

# Err_evidence_required
source: Add at least one piece of evidence before sending for review.
ar: أضف دليلاً واحداً على الأقل قبل الإرسال للمراجعة.
es: Añada al menos una evidencia antes de enviar a revisión.
fr: Ajoutez au moins une preuve avant l'envoi en revue.
ru: Перед отправкой добавьте хотя бы одно доказательство.
tr: Onaya göndermeden önce en az 1 kanıt ekleyin.
zh: 提交审核前请至少添加一条证据。

# Err_evidence_locked
source: Evidence can change only on a draft. Open a new version.
ar: لا يتغير الدليل إلا في المسودة. افتح إصداراً جديداً.
es: Las evidencias solo cambian en borrador. Abra una nueva versión.
fr: Les preuves ne changent que sur un brouillon. Ouvrez une nouvelle version.
ru: Доказательства меняются только в черновике. Откройте новую версию.
tr: Kanıt yalnız taslakta değişir. Yeni sürüm açın.
zh: 证据只能在草稿中修改。请开启新版本。

# Err_evidence_unavailable
source: The evidence service cannot be reached. Nothing was changed; try again later.
ar: يتعذر الوصول إلى خدمة الأدلة. لم يتغير شيء؛ حاول لاحقاً.
es: El servicio de evidencias no está disponible. No se cambió nada; inténtelo más tarde.
fr: Le service des preuves est injoignable. Rien n'a été modifié ; réessayez plus tard.
ru: Сервис доказательств недоступен. Ничего не изменено; повторите позже.
tr: Kanıt servisine ulaşılamıyor. Hiçbir şey değişmedi; daha sonra tekrar deneyin.
zh: 无法访问证据服务。未做任何更改，请稍后重试。

# Err_in_review_locked
source: The claim is in review. Withdraw it from review to change it.
ar: الادعاء قيد المراجعة. اسحبه من المراجعة لتعديله.
es: La declaración está en revisión. Retírela para cambiarla.
fr: L'allégation est en revue. Retirez-la de la revue pour la modifier.
ru: Заявление на согласовании. Отзовите его, чтобы изменить.
tr: İddia incelemede. Değiştirmek için onaydan geri çekin.
zh: 声明正在审核中。请撤回审核后再修改。

# Err_invalid_status
source: This action is not possible in the claim's current status.
ar: لا يمكن تنفيذ هذا الإجراء في الحالة الحالية للادعاء.
es: Esta acción no es posible en el estado actual.
fr: Cette action est impossible dans le statut actuel de l'allégation.
ru: Это действие недоступно в текущем статусе заявления.
tr: Bu işlem iddianın mevcut durumunda yapılamaz.
zh: 在声明的当前状态下无法执行此操作。

# Err_approval_template_missing
source: No approval flow is defined. Ask your administrator.
ar: لم يُحدَّد مسار موافقة. راجع المسؤول.
es: No hay flujo de aprobación definido. Consulte a su administrador.
fr: Aucun circuit d'approbation n'est défini. Contactez votre administrateur.
ru: Процесс согласования не задан. Обратитесь к администратору.
tr: Onay akışı tanımlı değil. Yöneticinize başvurun.
zh: 未定义审批流程，请联系管理员。

# Err_approval_forbidden
source: You are not allowed to start the approval flow.
ar: لا يُسمح لك ببدء مسار الموافقة.
es: No tiene permiso para iniciar el flujo de aprobación.
fr: Vous n'êtes pas autorisé à lancer le circuit d'approbation.
ru: У вас нет прав на запуск процесса согласования.
tr: Onay akışını başlatma yetkiniz yok.
zh: 您无权启动审批流程。
