Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Governance/UserRoleAssignments/UserRoleAssignmentsIndex.*.resx
Languages: ru, tr, zh

# Title
source: User Roles
tr: Kullanıcı Rolleri

# PageDescription
source: Assign or remove roles for a user.
tr: Bir kullanıcı için rol atayın veya kaldırın.

# SelectUser
source: User
tr: Kullanıcı

# SearchRoles
source: Role name or code…
ru: Название или код роли…
tr: Rol adı veya kodu…
zh: 角色名称或代码…

# SelectUserPrompt
source: Select a user to manage their roles.
tr: Rollerini yönetmek için bir kullanıcı seçin.

# NoRoles
source: No roles are available.
tr: Kullanılabilir rol yok.

source: Assign
tr: Ata

source: Assigned
tr: Atandı

# SearchRolesLabel
source: Search Roles
ru: Поиск ролей
tr: Rollerde Ara
zh: 搜索角色

# FilterAll
source: All
ru: Все
tr: Tümü
zh: 全部

# FilterAssigned
source: Assigned
ru: Назначенные
tr: Atanmış
zh: 已分配

# FilterUnassigned
source: Unassigned
ru: Неназначенные
tr: Atanmamış
zh: 未分配

# AssignedRolesSection
source: Assigned Roles
ru: Назначенные роли
tr: Atanmış Roller
zh: 已分配的角色

# UnassignedRolesSection
source: Unassigned Roles
ru: Неназначенные роли
tr: Atanmamış Roller
zh: 未分配的角色

# SelectedUserTitle
source: Selected User
ru: Выбранный пользователь
tr: Seçili Kullanıcı
zh: 选定的用户

# StatAssignedRoles
source: Assigned Roles
ru: Назначенные роли
tr: Atanmış Rol
zh: 已分配角色

# StatTotalPermissions
source: Total Permissions
ru: Всего разрешений
tr: Toplam İzin
zh: 权限总数

# ActiveRolesTitle
source: Active Roles
ru: Активные роли
tr: Aktif Roller
zh: 活动角色

# NoActiveRoles
source: No roles assigned yet.
ru: Роли ещё не назначены.
tr: Henüz rol atanmadı.
zh: 尚未分配任何角色。

# MultiRoleNote
source: A user can have multiple roles. Permissions are the union of all assigned roles.
ru: Пользователю можно назначить несколько ролей. Разрешения формируются из объединения всех назначенных ролей.
tr: Bir kullanıcıya birden fazla rol atanabilir. İzinler tüm rollerin birleşiminden oluşur.
zh: 一个用户可以拥有多个角色。权限是所有已分配角色的并集。

# TypeSystem
source: System
ru: Системная
tr: Sistem
zh: 系统

# TypeCustom
source: Custom
ru: Пользовательская
tr: Özel
zh: 自定义

source: Remove
ru: Удалить
tr: Kaldır
zh: 移除

# PermissionCountFormat
source: {0} permissions
ru: {0} разрешений
tr: {0} izin
zh: {0} 项权限

# RolesShownFormat
source: {0} roles shown
ru: Показано ролей: {0}
tr: {0} rol gösteriliyor
zh: 显示 {0} 个角色
