Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/SupplyChain/DemandPlanning/DemandPlanningIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: Demand Planning
ar: تخطيط الطلب
es: Planificación de la demanda
fr: Planification de la demande
ru: Планирование спроса
tr: Talep Planlama
zh: 需求计划

# UnavailableTitle
source: Workspace unavailable
ar: مساحة العمل غير متاحة
es: Área de trabajo no disponible
fr: Espace de travail indisponible
ru: Рабочая область недоступна
tr: Çalışma alanı kullanılamıyor
zh: 工作区不可用

# UnavailableBody
source: The approved Gateway route and authoritative company list are not available yet. No plan data can be opened safely.
ar: مسار البوابة المعتمد وقائمة الشركات المخولة غير متاحين بعد. لا يمكن فتح بيانات الخطة بأمان.
es: La ruta Gateway aprobada y la lista autorizada de empresas aún no están disponibles. No se pueden abrir planes con seguridad.
fr: La route Gateway approuvée et la liste officielle des sociétés ne sont pas encore disponibles. Aucun plan ne peut être ouvert en sécurité.
ru: Утверждённый маршрут шлюза и достоверный список компаний пока недоступны. Безопасно открыть план нельзя.
tr: Onaylı Gateway yolu ve yetkili şirket listesi henüz yok. Plan verisi güvenle açılamaz.
zh: 已批准的网关路由和权威公司列表尚不可用，无法安全打开计划数据。

# UnavailableNext
source: The integration owners must verify both sources before live use.
ar: يجب على مالكي التكامل التحقق من المصدرين قبل الاستخدام الفعلي.
es: Los responsables de integración deben verificar ambas fuentes antes del uso real.
fr: Les responsables de l'intégration doivent vérifier les deux sources avant l'utilisation réelle.
ru: Перед рабочим использованием владельцы интеграции должны проверить оба источника.
tr: Canlı kullanım öncesinde entegrasyon sahipleri iki kaynağı da doğrulamalıdır.
zh: 正式使用前，集成负责人须验证这两个来源。

# PreviewBanner
source: Fixture preview
ar: معاينة بيانات الاختبار
es: Vista previa de datos de prueba
fr: Aperçu des données d'essai
ru: Предпросмотр тестовых данных
tr: Örnek veri önizlemesi
zh: 测试数据预览

# PreviewNotice
source: This is a local, unsaved interface demonstration. It is not a live plan or an authorized company list.
ar: هذا عرض واجهة محلي غير محفوظ، وليس خطة فعلية أو قائمة شركات مخولة.
es: Esta es una demostración local sin guardar; no es un plan real ni una lista autorizada de empresas.
fr: Il s'agit d'une démonstration locale non enregistrée, sans plan réel ni liste officielle des sociétés.
ru: Это локальная демонстрация без сохранения, а не действующий план или список разрешённых компаний.
tr: Bu, kaydedilmeyen yerel arayüz gösterimidir; canlı plan veya yetkili şirket listesi değildir.
zh: 这是未保存的本地界面演示，并非实时计划或授权公司列表。

source: Company
ar: الشركة
es: Empresa
fr: Société
ru: Компания
tr: Şirket
zh: 公司

# Cycle
source: Planning cycle
ar: دورة التخطيط
es: Ciclo de planificación
fr: Cycle de planification
ru: Цикл планирования
tr: Planlama çevrimi
zh: 计划周期

source: Revision
ar: المراجعة
es: Revisión
fr: Révision
ru: Версия
tr: Sürüm
zh: 版本

# Series
source: SKU × Warehouse series
ar: سلسلة SKU × المستودع
es: Serie SKU × almacén
fr: Série SKU × entrepôt
ru: Ряд SKU × склад
tr: SKU × Depo serisi
zh: SKU × 仓库序列

source: Week
ar: الأسبوع
es: Semana
fr: Semaine
ru: Неделя
tr: Hafta
zh: 周

source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité
ru: Количество
tr: Miktar
zh: 数量

# Origin
source: Source
ar: المصدر
es: Origen
fr: Origine
ru: Источник
tr: Kaynak
zh: 来源

source: Reason
ar: السبب
es: Motivo
fr: Motif
ru: Причина
tr: Gerekçe
zh: 原因

# SavePreview
source: Apply in preview
ar: تطبيق في المعاينة
es: Aplicar en la vista previa
fr: Appliquer dans l'aperçu
ru: Применить в предпросмотре
tr: Önizlemede uygula
zh: 在预览中应用

# SubmitReview
source: Send for review
ar: إرسال للمراجعة
es: Enviar a revisión
fr: Soumettre à la revue
ru: Отправить на проверку
tr: İncelemeye gönder
zh: 提交审核

source: Approve
ar: اعتماد
es: Aprobar
fr: Approuver
ru: Утвердить
tr: Onayla
zh: 批准

source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 驳回

# NextWeeks
source: Next 13 weeks
ar: الأسابيع 13 التالية
es: Siguientes 13 semanas
fr: 13 semaines suivantes
ru: Следующие 13 недель
tr: Sonraki 13 hafta
zh: 后 13 周

# PreviousWeeks
source: Previous 13 weeks
ar: الأسابيع 13 السابقة
es: 13 semanas anteriores
fr: 13 semaines précédentes
ru: Предыдущие 13 недель
tr: Önceki 13 hafta
zh: 前 13 周

# ShowAllWeeks
source: Show all 52 weeks
ar: عرض الأسابيع 52 كلها
es: Mostrar las 52 semanas
fr: Afficher les 52 semaines
ru: Показать все 52 недели
tr: 52 haftanın tamamını göster
zh: 显示全部 52 周

# FirstThirteen
source: Show first 13 weeks
ar: عرض أول 13 أسبوعًا
es: Mostrar las primeras 13 semanas
fr: Afficher les 13 premières semaines
ru: Показать первые 13 недель
tr: İlk 13 haftayı göster
zh: 显示前 13 周

# KnownZero
source: explicit zero
ar: صفر صريح
es: cero explícito
fr: zéro explicite
ru: явный ноль
tr: açık sıfır
zh: 明确的零

source: Missing
ar: مفقود
es: Faltante
fr: Manquant
ru: Отсутствует
tr: Eksik
zh: 缺失

source: Manual
ar: يدوي
fr: Manuel
ru: Вручную
tr: Manuel
zh: 手动

# InvalidatedWarning
source: Invalidated: historical audit only. Do not use this plan for planning or MRP.
ar: ملغاة الصلاحية: للتدقيق التاريخي فقط. لا تستخدم هذه الخطة للتخطيط أو MRP.
es: Invalidado: solo para auditoría histórica. No use este plan para planificación ni MRP.
fr: Invalidé : consultation historique uniquement. Ne pas utiliser ce plan pour la planification ou le MRP.
ru: Недействителен: только для исторического аудита. Не используйте план для планирования или MRP.
tr: Geçersiz: yalnız tarihsel denetim içindir. Bu planı planlama veya MRP için kullanmayın.
zh: 已失效：仅供历史审计，勿用于计划或 MRP。

# ReasonRequired
source: Enter a reason before continuing.
ar: أدخل سببًا قبل المتابعة.
es: Indique un motivo antes de continuar.
fr: Saisissez un motif avant de continuer.
ru: Укажите причину перед продолжением.
tr: Devam etmeden önce gerekçe girin.
zh: 继续前请输入原因。

# InvalidQuantity
source: Enter a non-negative quantity for a known week.
ar: أدخل كمية غير سالبة لأسبوع معروف.
es: Indique una cantidad no negativa para una semana conocida.
fr: Saisissez une quantité positive ou nulle pour une semaine connue.
ru: Для известной недели укажите неотрицательное количество.
tr: Bilinen hafta için negatif olmayan miktar girin.
zh: 已知周请输入非负数量。

# NoScope
source: Select one fixture company to inspect the example. This selection grants no live access.
ar: اختر شركة اختبار واحدة لعرض المثال. لا يمنح هذا الاختيار وصولًا فعليًا.
es: Seleccione una empresa de prueba para ver el ejemplo. La selección no concede acceso real.
fr: Sélectionnez une société d'essai pour voir l'exemple. Ce choix ne donne aucun accès réel.
ru: Выберите тестовую компанию для просмотра примера. Выбор не даёт рабочего доступа.
tr: Örneği görmek için bir örnek şirket seçin. Bu seçim canlı erişim vermez.
zh: 选择一个测试公司查看示例。此选择不授予实时访问权限。

# NoEditPermission
source: Draft editing permission is required.
ar: يلزم إذن تعديل المسودة.
es: Se requiere permiso para editar el borrador.
fr: Une autorisation de modification du brouillon est requise.
ru: Требуется право редактирования черновика.
tr: Taslak düzenleme izni gerekir.
zh: 需要草稿编辑权限。

# NoReviewPermission
source: Independent review permission is required.
ar: يلزم إذن المراجعة المستقلة.
es: Se requiere permiso de revisión independiente.
fr: Une autorisation de revue indépendante est requise.
ru: Требуется право независимой проверки.
tr: Bağımsız inceleme izni gerekir.
zh: 需要独立审核权限。

source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

source: In review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На проверке
tr: İncelemede
zh: 审核中

# ApprovedState
source: Approved
ar: معتمد
es: Aprobado
fr: Approuvé
ru: Утверждён
tr: Onaylandı
zh: 已批准

source: Published
ar: منشور
es: Publicado
fr: Publié
ru: Опубликован
tr: Yayımlandı
zh: 已发布

source: Superseded
ar: تم استبداله
es: Sustituido
fr: Remplacé
ru: Заменён
tr: Yerine yenisi geçti
zh: 已被取代

source: Invalidated
ar: ملغى الصلاحية
es: Invalidado
fr: Invalidé
ru: Недействителен
tr: Geçersiz kılındı
zh: 已失效

# Changes
source: Change trail in this preview
ar: سجل التغييرات في هذه المعاينة
es: Historial de cambios de esta vista previa
fr: Historique des changements de cet aperçu
ru: История изменений в предпросмотре
tr: Bu önizlemedeki değişiklik izi
zh: 此预览中的更改记录

# NoChanges
source: No preview changes.
ar: لا تغييرات في المعاينة.
es: Sin cambios en la vista previa.
fr: Aucun changement dans l'aperçu.
ru: В предпросмотре изменений нет.
tr: Önizlemede değişiklik yok.
zh: 预览中无更改。

# SavedLocally
source: Updated only in this preview; nothing was saved.
ar: تم التحديث في هذه المعاينة فقط؛ لم يُحفظ شيء.
es: Actualizado solo en esta vista previa; no se guardó nada.
fr: Modifié uniquement dans cet aperçu ; rien n'a été enregistré.
ru: Обновлено только в предпросмотре; ничего не сохранено.
tr: Yalnız bu önizlemede güncellendi; kaydedilmedi.
zh: 仅在此预览中更新，未保存任何内容。

# RevisionHistory
source: Revision and status preview
ar: معاينة المراجعة والحالة
es: Vista previa de revisión y estado
fr: Aperçu de la révision et de son état
ru: Предпросмотр версии и состояния
tr: Sürüm ve durum önizlemesi
zh: 版本与状态预览

# SelectSeries
source: Select a series
ar: اختر سلسلة
es: Seleccionar una serie
fr: Sélectionner une série
ru: Выбрать ряд
tr: Seri seçin
zh: 选择序列

source: Edit week
ar: تعديل الأسبوع
es: Editar semana
fr: Modifier la semaine
ru: Изменить неделю
tr: Haftayı düzenle
zh: 编辑周

# IncompleteWeeks
source: Every selected series needs explicit quantities for all 52 weeks before review. Missing and Unknown remain unchanged.
ar: تحتاج كل سلسلة محددة إلى كميات صريحة لكل الأسابيع 52 قبل المراجعة. تبقى القيم المفقودة والمجهولة كما هي.
es: Cada serie seleccionada necesita cantidades explícitas para las 52 semanas antes de revisión. Faltante y desconocido no cambian.
fr: Chaque série sélectionnée doit avoir une quantité explicite pour les 52 semaines avant la revue. Les valeurs manquantes et inconnues restent inchangées.
ru: До проверки для каждого выбранного ряда нужны явные количества на все 52 недели. Пропуски и неизвестные значения сохраняются.
tr: İnceleme öncesinde her seçili seride 52 haftanın tamamı açık miktarlı olmalıdır. Eksik ve Bilinmiyor değişmeden kalır.
zh: 审核前每个选定序列的 52 周都须有明确数量。缺失和未知保持不变。

# NoAuditPermission
source: Historical content requires a separate audit permission.
ar: يتطلب المحتوى التاريخي إذن تدقيق منفصلًا.
es: El contenido histórico requiere un permiso de auditoría aparte.
fr: Le contenu historique nécessite une autorisation d'audit distincte.
ru: Для исторического содержимого требуется отдельное право аудита.
tr: Tarihsel içerik için ayrı denetim izni gerekir.
zh: 历史内容需要单独的审计权限。

# WeekWindow
source: Weeks
ar: الأسابيع
es: Semanas
fr: Semaines
ru: Недели
tr: Haftalar
zh: 周

# ReviewReason
source: Decision reason
ar: سبب القرار
es: Motivo de la decisión
fr: Motif de la décision
ru: Причина решения
tr: Karar gerekçesi
zh: 决定原因

# NoActionPermission
source: Action unavailable in this permission scope.
ar: الإجراء غير متاح ضمن هذه الصلاحيات.
es: Acción no disponible con estos permisos.
fr: Action indisponible avec ces droits.
ru: Действие недоступно с этими правами.
tr: Bu izin kapsamında işlem kullanılamaz.
zh: 此权限范围内操作不可用。

# NoCompanyData
source: No verified company scope is available.
ar: لا يتوفر نطاق شركة موثق.
es: No hay un ámbito de empresa verificado disponible.
fr: Aucun périmètre de société vérifié n'est disponible.
ru: Нет проверенного списка компаний.
tr: Doğrulanmış şirket kapsamı yok.
zh: 没有可用的已验证公司范围。

# SupersededReadOnly
source: Superseded status only. Content stays closed until an approved bound MRP proof is available.
ar: تُعرض حالة النسخة المستبدلة فقط. يبقى المحتوى مغلقًا دون دليل MRP مرتبط ومعتمد.
es: Solo se muestra el estado de la versión sustituida. El contenido permanece cerrado sin prueba MRP vinculada aprobada.
fr: Seul l'état de la révision remplacée est visible. Le contenu reste fermé sans preuve MRP liée approuvée.
ru: Для заменённой версии показан только статус. Содержимое закрыто без утверждённого подтверждения связанного MRP.
tr: Yerine yenisi geçen sürümün yalnız durumu gösterilir. Onaylı bağlı MRP kanıtı olmadan içerik açılmaz.
zh: 已被取代的版本仅显示状态；没有获批的关联 MRP 证明时，内容保持关闭。
