Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/Countries/Index.*.resx
Languages: kk, uz

# CountriesTitle
source: Countries
kk: Елдер
uz: Davlatlar

# PageDescription
source: Manage countries, regions and related data.
kk: Елдерді, аймақтарды және қатысты деректерді басқарыңыз.
uz: Davlatlar, mintaqalar va bog'liq ma'lumotlarni boshqaring.

source: Add New Country
kk: Жаңа ел қосу
uz: Yangi davlat qo'shish

# AddNewCountryDescription
source: Create a new country record.
kk: Жаңа ел жазбасын жасау.
uz: Yangi davlat yozuvini yarating.

source: Edit Country
kk: Елді өңдеу
uz: Davlatni tahrirlash

# EditCountryDescription
source: Edit existing country details.
kk: Бар ел деректерін өңдеу.
uz: Mavjud davlat ma'lumotlarini tahrirlash.

source: Country Name
kk: Ел атауы
uz: Davlat nomi

source: Native Name
kk: Жергілікті атауы
uz: Milliy nomi

source: ISO 2 Code
kk: ISO 2 коды
uz: ISO 2 kodi

source: ISO 3 Code
kk: ISO 3 коды
uz: ISO 3 kodi

source: Numeric Code
kk: Сандық код
uz: Raqamli kod

source: Phone Code
kk: Телефон коды
uz: Telefon kodi

source: Currency Code
kk: Валюта коды
uz: Valyuta kodi

source: Currency Name
kk: Валюта атауы
uz: Valyuta nomi

source: Currency Symbol
kk: Валюта таңбасы
uz: Valyuta belgisi

source: Region
kk: Аймақ
uz: Mintaqa

source: Sub Region
kk: Аймақша
uz: Quyi mintaqa

source: Capital
kk: Астана
uz: Poytaxt

# FlagEmoji
source: Flag
kk: Ту
uz: Bayroq

source: Latitude
kk: Ендік
uz: Kenglik

source: Longitude
kk: Бойлық
uz: Uzunlik

# IsActive
source: Active
kk: Белсенді
uz: Faol

source: Actions
kk: Әрекеттер
uz: Amallar

# ViewBtn
source: View
kk: Қарау
uz: Ko'rish

# EditBtn
source: Edit
kk: Өңдеу
uz: Tahrirlash

# DeleteBtn
source: Delete
kk: Жою
uz: O'chirish

# CancelBtn
source: Cancel
kk: Болдырмау
uz: Bekor qilish

# SaveBtn
source: Save
kk: Сақтау
uz: Saqlash

source: Back to List
kk: Тізімге оралу
uz: Ro'yxatga qaytish

# NoCountriesFound
source: No countries found or could not reach Gateway.
kk: Елдер табылмады немесе Gateway-ге қол жеткізу мүмкін емес.
uz: Davlatlar topilmadi yoki Gateway'ga ulanib bo'lmadi.

# CountryNamePlaceholder
source: e.g. Turkey
kk: мыс. Түркия
uz: mas. Turkiya

# NativeNamePlaceholder
source: e.g. Türkiye
kk: мыс. Türkiye
uz: mas. Türkiye

# CurrencyNamePlaceholder
source: Turkish Lira
kk: Түрік лирасы
uz: Turk lirasi

# RegionPlaceholder
source: Europe
kk: Еуропа
uz: Yevropa

# SubRegionPlaceholder
source: Western Asia
kk: Батыс Азия
uz: G'arbiy Osiyo

# CapitalPlaceholder
source: Ankara
kk: Анкара

source: General Information
kk: Жалпы ақпарат
uz: Umumiy ma'lumot

source: Geographic Data
kk: Географиялық деректер
uz: Geografik ma'lumotlar

# CurrencyInfo
source: Currency Information
kk: Валюта ақпараты
uz: Valyuta ma'lumoti

# BreadcrumbHome
source: Home
kk: Басты бет
uz: Bosh sahifa
