Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/TalentEcosystem/TepShellMetadata/TepShellMetadataIndex.*.resx
Languages: tr

# PageDescription
source: Review Talent Ecosystem shell metadata and dependency boundary states.
tr: Talent Ecosystem shell metadata ve bağımlılık sınır durumlarını inceleyin.

source: Service Health
tr: Servis Durumu

source: Read-only Boundary
tr: Salt Okunur Sınır

# ReadonlyBoundaryDescription
source: This screen shows shell metadata without changing shell configuration.
tr: Bu ekran shell yapılandırmasını değiştirmeden metadata gösterir.

source: Metadata Boundary
tr: Metadata Sınırı

# MetadataBoundaryDescription
source: Only shell states and dependency metadata are shown.
tr: Yalnız shell durumları ve bağımlılık metadatası gösterilir.

# DetailsTitle
source: TEP Shell Metadata Details
tr: TEP Shell Metadata Detayı

# SelectRecord
source: Select a shell metadata record to review its boundary states.
tr: Sınır durumlarını incelemek için bir shell metadata kaydı seçin.

source: Code
tr: Kod

source: Display Name
tr: Görünen Ad

source: Shell State
tr: Shell Durumu

source: HCM Foundation State
tr: HCM Temel Durumu

source: Privacy Legal State
tr: Gizlilik/Hukuk Durumu

source: Consent Boundary State
tr: Onay Sınırı Durumu

source: Visibility Boundary State
tr: Görünürlük Sınırı Durumu

source: Source Contract Version
tr: Kaynak Sözleşme Versiyonu

source: Dependency States
tr: Bağımlılık Durumları

source: Last Evaluated At
tr: Son Değerlendirme Zamanı

source: Shell Version
tr: Shell Versiyonu

source: Manage disabled
tr: Yönetim kapalı

source: Loading
tr: Yükleniyor

source: Actions
tr: Aksiyonlar
