Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Procurement/Sourcing/SourcingIndex.*.resx
Languages: fr, ru, tr, zh

# SourcingTitle
source: Sourcing (RFQ/RFP)
ru: Источники (RFQ/RFP)
tr: Tedarik (RFQ/RFP)
zh: 寻源 (RFQ/RFP)

# PageDescription
source: RFx events (RFQ/RFP/RFI): invite suppliers, collect bids, evaluate, and award.
fr: Événements RFx (RFQ/RFP/RFI) : inviter les fournisseurs, recueillir les offres, évaluer et attribuer.
ru: События RFx (RFQ/RFP/RFI): приглашайте поставщиков, собирайте предложения, оценивайте и присуждайте.
tr: RFx etkinlikleri (RFQ/RFP/RFI): tedarikçi davet edin, teklif toplayın, değerlendirin ve kazananı seçin.
zh: RFx 事件（RFQ/RFP/RFI）：邀请供应商、收集报价、评估并授标。

# AddNew
source: Add RFx
fr: Ajouter un RFx
ru: Добавить RFx
tr: RFx Ekle
zh: 新增 RFx

# EditItem
source: Edit RFx
fr: Modifier le RFx
ru: Изменить RFx
tr: RFx Düzenle
zh: 编辑 RFx

# FormTitleCreate
source: Add RFx
fr: Ajouter un RFx
ru: Добавить RFx
tr: RFx Ekle
zh: 新增 RFx

# FormTitleEdit
source: Edit RFx
fr: Modifier le RFx
ru: Изменить RFx
tr: RFx Düzenle
zh: 编辑 RFx

# QuickView
source: View
fr: Voir
ru: Просмотр
tr: Görüntüle
zh: 查看

source: Actions
ru: Действия
tr: İşlemler
zh: 操作

source: RFx ID
fr: ID RFx
ru: ID RFx
tr: RFx No
zh: RFx 编号

# RfxTitle
source: Title
fr: Titre
ru: Название
tr: Başlık
zh: 标题

# RfxTitlePlaceholder
source: e.g. Raw material replenishment Q4
fr: ex. Réapprovisionnement matières premières T4
ru: напр. Пополнение сырья Q4
tr: örn. Q4 hammadde ikmali
zh: 例如：Q4 原材料补给

source: Type
ru: Тип
tr: Tür
zh: 类型

source: Closes At
fr: Clôture le
ru: Закрытие
tr: Kapanış
zh: 截止时间

# TypeRFQ
source: Request for Quote (RFQ)
fr: Demande de prix (RFQ)
ru: Запрос цен (RFQ)
tr: Fiyat Teklifi (RFQ)
zh: 询价单 (RFQ)

# TypeRFP
source: Request for Proposal (RFP)
fr: Appel d'offres (RFP)
ru: Запрос предложений (RFP)
tr: Teklif Talebi (RFP)
zh: 建议书请求 (RFP)

# TypeRFI
source: Request for Information (RFI)
fr: Demande d'information (RFI)
ru: Запрос информации (RFI)
tr: Bilgi Talebi (RFI)
zh: 信息请求 (RFI)

# StatusDraft
source: Draft
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusPublished
source: Published
fr: Publié
ru: Опубликован
tr: Yayınlandı
zh: 已发布

# StatusEvaluating
source: Evaluating
fr: En évaluation
ru: Оценка
tr: Değerlendiriliyor
zh: 评估中

# StatusAwarded
source: Awarded
fr: Attribué
ru: Присуждён
tr: Kazanan Seçildi
zh: 已授标

# StatusCancelled
source: Cancelled
fr: Annulé
ru: Отменён
tr: İptal Edildi
zh: 已取消

# StatusClosed
source: Closed
fr: Clôturé
ru: Закрыт
tr: Kapatıldı
zh: 已关闭

# RfxSection
source: RFx Details
fr: Détails du RFx
ru: Сведения о RFx
tr: RFx Bilgileri
zh: RFx 详情

# LinesSection
source: RFx Lines
fr: Lignes du RFx
ru: Строки RFx
tr: RFx Satırları
zh: RFx 明细

# InvitedSection
source: Invited Suppliers
fr: Fournisseurs invités
ru: Приглашённые поставщики
tr: Davetli Tedarikçiler
zh: 受邀供应商

# IntegrationSection
source: Integration
fr: Intégration
ru: Интеграция
tr: Entegrasyon
zh: 集成

source: Add Line
fr: Ajouter une ligne
ru: Добавить строку
tr: Satır Ekle
zh: 添加明细

# LineItemId
source: Item ID
fr: ID article
ru: ID позиции
tr: Ürün No
zh: 物料编号

# LineItemIdPlaceholder
source: e.g. b1f2c3d4-0000-0000-0000-000000000001
fr: ex. b1f2c3d4-0000-0000-0000-000000000001
ru: напр. b1f2c3d4-0000-0000-0000-000000000001
tr: örn. b1f2c3d4-0000-0000-0000-000000000001
zh: 例如：b1f2c3d4-0000-0000-0000-000000000001

# LineQuantity
source: Quantity
fr: Quantité
ru: Количество
tr: Miktar
zh: 数量

# LineQuantityPlaceholder
source: e.g. 100.000
fr: ex. 100.000
ru: напр. 100.000
tr: örn. 100.000
zh: 例如：100.000

# LineUomId
source: UoM
fr: Unité
ru: Ед. изм.
tr: Birim
zh: 计量单位

# LineUomIdPlaceholder
source: e.g. BOX
fr: ex. BOX
ru: напр. BOX
tr: örn. BOX
zh: 例如：BOX

# LinesHint
source: At least one line is required (item, quantity, unit of measure).
fr: Au moins une ligne est requise (article, quantité, unité de mesure).
ru: Требуется минимум одна строка (позиция, количество, единица измерения).
tr: En az bir satır zorunludur (ürün, miktar, ölçü birimi).
zh: 至少需要一条明细（物料、数量、计量单位）。

source: Invited Suppliers
fr: Fournisseurs invités
ru: Приглашённые поставщики
tr: Davetli Tedarikçiler
zh: 受邀供应商

# InvitedSuppliersPlaceholder
source: Select or type supplier IDs
fr: Sélectionner ou saisir des ID fournisseurs
ru: Выберите или введите ID поставщиков
tr: Tedarikçi No seçin veya yazın
zh: 选择或输入供应商编号

# InvitedSuppliersHint
source: Supplier IDs are validated against the supplier master (fail-closed).
fr: Les ID fournisseurs sont validés par rapport au référentiel fournisseurs (fail-closed).
ru: ID поставщиков проверяются по мастер-данным поставщиков (fail-closed).
tr: Tedarikçi No'lar tedarikçi ana verisine göre doğrulanır (fail-closed).
zh: 供应商编号将根据供应商主数据校验（fail-closed）。

source: Source System
fr: Système source
ru: Исходная система
tr: Kaynak Sistem
zh: 来源系统

# SourceSystemPlaceholder
source: e.g. SAP
fr: ex. SAP
ru: напр. SAP
tr: örn. SAP
zh: 例如：SAP

# ExternalRef
source: External Reference
fr: Référence externe
ru: Внешняя ссылка
tr: Dış Referans
zh: 外部引用

# ExternalRefPlaceholder
source: e.g. ERP-RFX-9001
fr: ex. ERP-RFX-9001
ru: напр. ERP-RFX-9001
tr: örn. ERP-RFX-9001
zh: 例如：ERP-RFX-9001

# BidsSection
source: Bids
fr: Offres
ru: Предложения
tr: Teklifler
zh: 报价

source: Bid ID
fr: ID offre
ru: ID предложения
tr: Teklif No
zh: 报价编号

# BidSupplierId
source: Supplier
fr: Fournisseur
ru: Поставщик
tr: Tedarikçi
zh: 供应商

# BidLinesSummary
source: Lines
fr: Lignes
ru: Строки
tr: Satırlar
zh: 明细数

# BidEvaluationScore
source: Score
ru: Оценка
tr: Skor
zh: 评分

# ActionPublish
source: Publish
fr: Publier
ru: Опубликовать
tr: Yayınla
zh: 发布

# ActionSubmitBid
source: Submit Bid
fr: Soumettre une offre
ru: Подать предложение
tr: Teklif Ver
zh: 提交报价

# ActionAward
source: Award
fr: Attribuer
ru: Присудить
tr: Kazananı Seç
zh: 授标

# ConfirmPublish
source: Publish this RFx to the invited suppliers?
fr: Publier ce RFx auprès des fournisseurs invités ?
ru: Опубликовать этот RFx для приглашённых поставщиков?
tr: Bu RFx davetli tedarikçilere yayınlansın mı?
zh: 要将此 RFx 发布给受邀供应商吗？

# PublishSuccess
source: RFx published.
fr: RFx publié.
ru: RFx опубликован.
tr: RFx yayınlandı.
zh: RFx 已发布。

# BidSuccess
source: Bid submitted.
fr: Offre soumise.
ru: Предложение подано.
tr: Teklif kaydedildi.
zh: 报价已提交。

# AwardSuccess
source: Award recorded.
fr: Attribution enregistrée.
ru: Присуждение записано.
tr: Kazanan kaydedildi.
zh: 授标已记录。

# BidSupplierPlaceholder
source: Select supplier
fr: Sélectionner un fournisseur
ru: Выберите поставщика
tr: Tedarikçi seçin
zh: 选择供应商

source: Bid Lines
fr: Lignes de l'offre
ru: Строки предложения
tr: Teklif Satırları
zh: 报价明细

# BidUnitPrice
source: Unit Price
fr: Prix unitaire
ru: Цена за единицу
tr: Birim Fiyat
zh: 单价

# BidUnitPricePlaceholder
source: e.g. 12.5000
fr: ex. 12.5000
ru: напр. 12.5000
tr: örn. 12.5000
zh: 例如：12.5000

# BidLeadTimeDays
source: Lead Time (days)
fr: Délai (jours)
ru: Срок поставки (дни)
tr: Teslim Süresi (gün)
zh: 交货期（天）

# BidLeadTimeDaysPlaceholder
source: e.g. 14
fr: ex. 14
ru: напр. 14
tr: örn. 14
zh: 例如：14

# AwardedBid
source: Winning Bid
fr: Offre retenue
ru: Победившее предложение
tr: Kazanan Teklif
zh: 中标报价

# AwardedBidPlaceholder
source: Select winning bid
fr: Sélectionner l'offre retenue
ru: Выберите победившее предложение
tr: Kazanan teklifi seçin
zh: 选择中标报价

# AwardRationale
source: Rationale
fr: Justification
ru: Обоснование
tr: Gerekçe
zh: 理由

# AwardRationalePlaceholder
source: e.g. lowest total cost of ownership
fr: ex. coût total de possession le plus bas
ru: напр. наименьшая совокупная стоимость владения
tr: örn. en düşük toplam sahip olma maliyeti
zh: 例如：最低总拥有成本
