Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/SupplyChain/Shipments/ShipmentsIndex.*.resx
Languages: es, fr, ru, zh

# ShipmentsTitle
source: Shipments
es: Envíos
fr: Expéditions
ru: Отгрузки
zh: 货运

# PageDescription
source: Track shipments, lifecycle actions and proof of delivery.
es: Controle envíos, acciones del ciclo de vida y comprobantes de entrega.
fr: Suivez les expéditions, leur cycle de vie et la preuve de livraison.
ru: Отслеживайте отгрузки, действия жизненного цикла и подтверждение доставки.
zh: 跟踪货运、生命周期操作和交付证明。

source: Create Shipment
es: Crear envío
fr: Créer une expédition
ru: Создать отгрузку
zh: 创建货运

source: Shipment Details
es: Detalles del envío
fr: Détails de l’expédition
ru: Сведения об отгрузке
zh: 货运详情

source: Loading…
es: Cargando…
fr: Chargement…
ru: Загрузка…
zh: 正在加载…

source: Shipment Summary
es: Resumen del envío
fr: Résumé de l’expédition
ru: Сводка отгрузки
zh: 货运摘要

source: Status
es: Estado
fr: Statut
ru: Статус
zh: 状态

# SourceDocumentId
source: Source Document
es: Documento de origen
fr: Document source
ru: Исходный документ
zh: 源单据

# WarehouseReferenceId
source: Warehouse Reference
es: Referencia de almacén
fr: Référence d’entrepôt
ru: Ссылка на склад
zh: 仓库引用

source: Ship-to Reference
es: Referencia de destino
fr: Référence de destination
ru: Ссылка на получателя
zh: 收货方引用

source: Lifecycle Root
es: Raíz del ciclo de vida
fr: Racine du cycle de vie
ru: Корень жизненного цикла
zh: 生命周期根

source: Schedule and Assignment
es: Calendario y asignación
fr: Calendrier et affectation
ru: График и назначение
zh: 计划与分配

# PlannedShipAt
source: Planned Ship Time
es: Envío previsto
fr: Expédition prévue
ru: Плановое время отгрузки
zh: 计划发运时间

# PlannedDeliverAt
source: Planned Delivery Time
es: Entrega prevista
fr: Livraison prévue
ru: Плановое время доставки
zh: 计划交付时间

# CarrierId
source: Carrier
es: Transportista
fr: Transporteur
ru: Перевозчик
zh: 承运商

# LoadId
source: Load
es: Carga
fr: Chargement
ru: Загрузка
zh: 装载

source: Shipment Lines
es: Líneas del envío
fr: Lignes d’expédition
ru: Строки отгрузки
zh: 货运行

source: Line Number
es: Número de línea
fr: Numéro de ligne
ru: Номер строки
zh: 行号

source: Item ID
es: ID de artículo
fr: ID article
ru: ID позиции
zh: 物料 ID

source: SKU ID
es: ID de SKU
fr: ID SKU
ru: ID SKU

source: Quantity
es: Cantidad
fr: Quantité
ru: Количество
zh: 数量

# UomId
source: Unit of Measure
es: Unidad de medida
fr: Unité de mesure
ru: Единица измерения
zh: 计量单位

# InventoryReferenceId
source: Inventory Reference
es: Referencia de inventario
fr: Référence de stock
ru: Ссылка на запас
zh: 库存引用

source: Proof of Delivery
es: Comprobante de entrega
fr: Preuve de livraison
ru: Подтверждение доставки
zh: 交付证明

source: Unavailable
es: No disponible
fr: Indisponible
ru: Недоступно
zh: 不可用

source: Recipient Name
es: Nombre del destinatario
fr: Nom du destinataire
ru: Имя получателя
zh: 收件人姓名

source: Received At
es: Recibido el
fr: Reçu le
ru: Время получения
zh: 接收时间

# EvidenceReferenceIds
source: Evidence References
es: Referencias de evidencia
fr: Références de preuve
ru: Ссылки на доказательства
zh: 证据引用

source: Note
es: Nota
ru: Примечание
zh: 备注

source: Source and Destination
es: Origen y destino
fr: Source et destination
ru: Источник и назначение
zh: 来源与目的地

source: Source Module
es: Módulo de origen
fr: Module source
ru: Исходный модуль
zh: 源模块

source: Source Type
es: Tipo de origen
fr: Type de source
ru: Тип источника
zh: 源类型

source: Schedule
es: Calendario
fr: Calendrier
ru: График
zh: 计划

source: Add Line
es: Añadir línea
fr: Ajouter une ligne
ru: Добавить строку
zh: 添加行

source: Remove Line
es: Quitar línea
fr: Retirer la ligne
ru: Удалить строку
zh: 移除行

source: All statuses
es: Todos los estados
fr: Tous les statuts
ru: Все статусы
zh: 所有状态

# ApplyFilter
source: Apply
es: Aplicar
fr: Appliquer
ru: Применить
zh: 应用

# ResetFilter
source: Reset
es: Restablecer
fr: Réinitialiser
ru: Сбросить
zh: 重置

source: Shipment Number
es: Número de envío
fr: Numéro d’expédition
ru: Номер отгрузки
zh: 货运编号

source: Actions
es: Acciones
ru: Действия
zh: 操作

source: Details
es: Detalles
fr: Détails
ru: Сведения
zh: 详情

# Transition
source: Change Status
es: Cambiar estado
fr: Changer le statut
ru: Изменить статус
zh: 更改状态

source: Capture POD
es: Registrar entrega
fr: Saisir la preuve
ru: Зафиксировать доставку
zh: 记录交付证明

# ConfirmTitle
source: Confirm this action
es: Confirme esta acción
fr: Confirmer cette action
ru: Подтвердите действие
zh: 确认此操作

# ConfirmAction
source: Confirm
es: Confirmar
fr: Confirmer
ru: Подтвердить
zh: 确认

source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消

# Success
source: Action completed.
es: Acción completada.
fr: Action terminée.
ru: Действие выполнено.
zh: 操作已完成。

# ValidationError
source: Check the entered values.
es: Revise los valores introducidos.
fr: Vérifiez les valeurs saisies.
ru: Проверьте введённые значения.
zh: 请检查输入的值。

# AccessDenied
source: You do not have permission for this action.
es: No tiene permiso para esta acción.
fr: Vous n’avez pas l’autorisation requise.
ru: У вас нет разрешения на это действие.
zh: 您无权执行此操作。

# NotFound
source: The shipment could not be found.
es: No se encontró el envío.
fr: L’expédition est introuvable.
ru: Отгрузка не найдена.
zh: 未找到货运。

# InvalidTransition
source: The current status no longer permits this transition.
es: El estado actual ya no permite esta transición.
fr: Le statut actuel n’autorise plus cette transition.
ru: Текущий статус больше не допускает этот переход.
zh: 当前状态不再允许此转换。

# PodAlreadyCaptured
source: Proof of delivery was already captured.
es: El comprobante de entrega ya fue registrado.
fr: La preuve de livraison a déjà été saisie.
ru: Подтверждение доставки уже зафиксировано.
zh: 交付证明已记录。

# IdempotencyKeyReused
source: The request identity belongs to different content.
es: La identidad de solicitud pertenece a otro contenido.
fr: L’identité de requête appartient à un autre contenu.
ru: Идентификатор запроса относится к другому содержимому.
zh: 请求标识属于其他内容。

# PersistenceUnavailable
source: The request outcome is unavailable. Retry the same intent.
es: El resultado no está disponible. Reintente la misma acción.
fr: Le résultat est indisponible. Réessayez la même intention.
ru: Результат запроса недоступен. Повторите то же действие.
zh: 请求结果不可用，请重试相同操作。

# InternalError
source: An unexpected error occurred.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s’est produite.
ru: Произошла непредвиденная ошибка.
zh: 发生意外错误。

source: Support reference
es: Referencia de soporte
fr: Référence d’assistance
ru: Ссылка для поддержки
zh: 支持引用

# Replay
source: This request was already completed.
es: Esta solicitud ya se completó.
fr: Cette requête a déjà été exécutée.
ru: Этот запрос уже выполнен.
zh: 此请求已完成。

source: Unknown
es: Desconocido
fr: Inconnu
ru: Неизвестно
zh: 未知

source: Target Status
es: Estado de destino
fr: Statut cible
ru: Целевой статус
zh: 目标状态

source: Occurred At
es: Fecha del evento
fr: Date de l’événement
ru: Время события
zh: 发生时间

source: Reason Code
es: Código de motivo
fr: Code motif
ru: Код причины
zh: 原因代码

# EvidenceHelp
source: Enter one reference per line or separate references with commas.
es: Introduzca una referencia por línea o sepárelas con comas.
fr: Saisissez une référence par ligne ou séparez-les par des virgules.
ru: Введите по одной ссылке в строке или разделите ссылки запятыми.
zh: 每行输入一个引用，或用逗号分隔。

# EmptyState
source: No shipments were found.
es: No se encontraron envíos.
fr: Aucune expédition trouvée.
ru: Отгрузки не найдены.
zh: 未找到货运。

# ListUnavailable
source: Shipments could not be loaded. Try again later.
es: No se pudieron cargar los envíos. Vuelva a intentarlo más tarde.
fr: Les expéditions n’ont pas pu être chargées. Réessayez plus tard.
ru: Не удалось загрузить отгрузки. Повторите попытку позже.
zh: 无法加载货运。请稍后重试。

# StatusDraft
source: Draft
es: Borrador
ru: Черновик
zh: 草稿

# StatusPlanned
source: Planned
es: Planificado
ru: Запланирована
zh: 已计划

# StatusDispatched
source: Dispatched
es: Despachado
ru: Отправлена
zh: 已发运

# StatusInTransit
source: In Transit
es: En tránsito
ru: В пути
zh: 运输中

# StatusDelivered
source: Delivered
es: Entregado
ru: Доставлена
zh: 已交付

# StatusException
source: Exception
es: Excepción
ru: Исключение
zh: 异常

# StatusClosed
source: Closed
es: Cerrado
ru: Закрыта
zh: 已关闭

# StatusCancelled
source: Cancelled
es: Cancelado
ru: Отменена
zh: 已取消
