Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Effectiveness evidence
ar: دليل الفعالية
es: Evidencia de eficacia
fr: Preuve d'efficacité
ru: Доказательство результативности
tr: Etkinlik kanıtı
zh: 有效性证据

# RestrictTraining
source: Restrict
ar: تقييد
es: Restringir
fr: Restreindre
ru: Ограничить
tr: Kısıtla
zh: 限制

# RestrictionStatus
source: Restriction
ar: التقييد
es: Restricción
ru: Ограничение
tr: Kısıtlama
zh: 限制

source: Restricted
ar: مقيّد
es: Restringido
fr: Restreint
ru: Ограничено
tr: Kısıtlandı
zh: 已限制

source: Not restricted
ar: غير مقيّد
es: Sin restricción
fr: Non restreint
ru: Не ограничено
tr: Kısıtlı değil
zh: 未限制

# RestrictionDoesNotDelete
source: Restriction is an access and readiness control, not a deletion. The assignment is retained and stays visible in the audit trail.
ar: التقييد ضابط للوصول والجاهزية وليس حذفًا. يُحتفظ بالإسناد ويبقى ظاهرًا في سجل التدقيق.
es: La restricción es un control de acceso y preparación, no una eliminación. La asignación se conserva y sigue en la auditoría.
fr: La restriction est un contrôle d'accès et d'aptitude, pas une suppression. L'affectation est conservée et reste auditable.
ru: Ограничение — это контроль доступа и готовности, а не удаление. Назначение сохраняется и остаётся в журнале аудита.
tr: Kısıtlama bir erişim ve hazırlık kontrolüdür, silme değildir. Atama korunur ve denetim izinde görünür kalır.
zh: 限制是访问与就绪控制，不是删除。分配予以保留并在审计追踪中可见。

# RequiredCount
source: Required
ar: مطلوب
es: Requeridos
fr: Requis
ru: Требуется
tr: Gerekli
zh: 需求数

# AssignedCount
source: Assigned
ar: مُسند
es: Asignados
fr: Affectés
ru: Назначено
tr: Atanmış
zh: 已分配

# RestrictedCount
source: Restricted
ar: مقيّد
es: Restringidos
fr: Restreints
ru: Ограничено
tr: Kısıtlı
zh: 已限制

# EffectivenessPendingCount
source: Effectiveness pending
ar: الفعالية قيد الانتظار
es: Eficacia pendiente
fr: Efficacité en attente
ru: Ожидает проверки
tr: Etkinlik bekliyor
zh: 待验证有效性

# TrainingReady
source: Ready
ar: جاهز
es: Listo
fr: Prêt
ru: Готово
tr: Hazır
zh: 就绪

# TrainingBlocked
source: Blocked
ar: محجوب
es: Bloqueado
fr: Bloqué
ru: Заблокировано
tr: Engellendi
zh: 已阻止

# TrainingMatrixMissing
source: No training matrix has been resolved for this document
ar: لم يتم احتساب مصفوفة تدريب لهذه الوثيقة
es: No se ha calculado la matriz de formación
fr: Aucune matrice de formation calculée
ru: Матрица обучения для этого документа не рассчитана
tr: Bu doküman için eğitim matrisi hesaplanmamış
zh: 尚未为该文件计算培训矩阵

# MissingTrainingAssignments
source: Missing assignments
ar: إسنادات ناقصة
es: Asignaciones faltantes
fr: Affectations manquantes
ru: Отсутствующие назначения
tr: Eksik atamalar
zh: 缺少分配

# TrainingAssignmentMissing
source: Training assignment not found
ar: لم يتم العثور على إسناد التدريب
es: Asignación de formación no encontrada
fr: Affectation de formation introuvable
ru: Назначение обучения не найдено
tr: Eğitim ataması bulunamadı
zh: 未找到培训分配

# TrainingCompletionRequired
source: Training completion is required first
ar: يلزم إكمال التدريب أولاً
es: Primero se requiere completar la formación
fr: La formation doit d'abord être terminée
ru: Сначала требуется завершить обучение
tr: Önce eğitimin tamamlanması gerekiyor
zh: 必须先完成培训

# TrainingEffectivenessRequired
source: Effectiveness check required
ar: مطلوب التحقق من الفعالية
es: Se requiere verificación de eficacia
fr: Vérification d'efficacité requise
ru: Требуется проверка результативности
tr: Etkinlik kontrolü gerekli
zh: 需要有效性验证

# TrainingEffectivenessFailed
source: Effectiveness check failed
ar: فشل التحقق من الفعالية
es: La verificación de eficacia falló
fr: La vérification d'efficacité a échoué
ru: Проверка результативности не пройдена
tr: Etkinlik kontrolü başarısız
zh: 有效性验证未通过

# TrainingRestrictionRequired
source: A formal restriction is required for untrained users
ar: يلزم تقييد رسمي للمستخدمين غير المدربين
es: Se requiere restricción formal para usuarios sin formar
fr: Une restriction formelle est requise pour les non-formés
ru: Для необученных пользователей требуется формальное ограничение
tr: Eğitilmemiş kullanıcılar için resmi kısıtlama gerekiyor
zh: 未受训用户需要正式限制

# InvalidTrainingStatus
source: This action is not valid for the current training status
ar: هذا الإجراء غير صالح لحالة التدريب الحالية
es: Esta acción no es válida para el estado actual
fr: Action non valide pour le statut actuel
ru: Действие недопустимо для текущего статуса обучения
tr: Bu işlem mevcut eğitim durumu için geçerli değil
zh: 此操作对当前培训状态无效

# TrainingResolveSucceeded
source: Training matrix resolved
ar: تم احتساب مصفوفة التدريب
es: Matriz de formación calculada
fr: Matrice de formation calculée
ru: Матрица обучения рассчитана
tr: Eğitim matrisi hesaplandı
zh: 培训矩阵已计算

# TrainingResolveFailed
source: The training matrix could not be resolved
ar: تعذر احتساب مصفوفة التدريب
es: No se pudo calcular la matriz
fr: La matrice n'a pas pu être calculée
ru: Не удалось рассчитать матрицу обучения
tr: Eğitim matrisi hesaplanamadı
zh: 无法计算培训矩阵

# TrainingAssignSucceeded
source: Training assigned
ar: تم إسناد التدريب
es: Formación asignada
fr: Formation affectée
ru: Обучение назначено
tr: Eğitim atandı
zh: 培训已分配

# TrainingAssignFailed
source: The training could not be assigned
ar: تعذر إسناد التدريب
es: No se pudo asignar la formación
fr: La formation n'a pas pu être affectée
ru: Не удалось назначить обучение
tr: Eğitim atanamadı
zh: 无法分配培训

# TrainingCompleteSucceeded
source: Training completion recorded
ar: تم تسجيل إكمال التدريب
es: Finalización registrada
fr: Réalisation enregistrée
ru: Завершение обучения зафиксировано
tr: Eğitim tamamlama kaydedildi
zh: 培训完成已记录

# TrainingCompleteFailed
source: The training completion could not be recorded
ar: تعذر تسجيل إكمال التدريب
es: No se pudo registrar la finalización
fr: La réalisation n'a pas pu être enregistrée
ru: Не удалось зафиксировать завершение обучения
tr: Eğitim tamamlama kaydedilemedi
zh: 无法记录培训完成

# TrainingEffectivenessSucceeded
source: Effectiveness recorded
ar: تم تسجيل الفعالية
es: Eficacia registrada
fr: Efficacité enregistrée
ru: Результативность зафиксирована
tr: Etkinlik kaydedildi
zh: 有效性已记录

# TrainingEffectivenessFailedMessage
source: The effectiveness result could not be recorded
ar: تعذر تسجيل نتيجة الفعالية
es: No se pudo registrar el resultado
fr: Le résultat n'a pas pu être enregistré
ru: Не удалось зафиксировать результат
tr: Etkinlik sonucu kaydedilemedi
zh: 无法记录有效性结果

# TrainingRestrictSucceeded
source: Restriction recorded
ar: تم تسجيل التقييد
es: Restricción registrada
fr: Restriction enregistrée
ru: Ограничение зафиксировано
tr: Kısıtlama kaydedildi
zh: 限制已记录

# TrainingRestrictFailed
source: The restriction could not be recorded
ar: تعذر تسجيل التقييد
es: No se pudo registrar la restricción
fr: La restriction n'a pas pu être enregistrée
ru: Не удалось зафиксировать ограничение
tr: Kısıtlama kaydedilemedi
zh: 无法记录限制

# RefreshTraining
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
tr: Yenile
zh: 刷新

# RepositoryTabTitle
source: Repository & Copies
ar: المستودع والنسخ
es: Repositorio y copias
fr: Référentiel et copies
ru: Хранилище и копии
tr: Depo ve Kopyalar
zh: 存储库与副本

# RepositorySummary
source: Repository Assessment & Controlled Copies
ar: تقييم المستودع والنسخ الخاضعة للرقابة
es: Evaluación del repositorio y copias controladas
fr: Évaluation du référentiel et copies contrôlées
ru: Оценка хранилища и контролируемые копии
tr: Depo Değerlendirmesi ve Kontrollü Kopyalar
zh: 存储库评估与受控副本

# RefreshRepository
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
tr: Yenile
zh: 刷新

source: Repository assessment
ar: تقييم المستودع
es: Evaluación del repositorio
fr: Évaluation du référentiel
ru: Оценка хранилища
tr: Depo değerlendirmesi
zh: 存储库评估

source: Repository Assessments
ar: تقييمات المستودعات
es: Evaluaciones de repositorios
fr: Évaluations des référentiels
ru: Оценки хранилищ
tr: Depo Değerlendirmeleri
zh: 存储库评估

# NoRepositoryAssessmentsFound
source: No repository assessment recorded yet
ar: لم يُسجَّل أي تقييم للمستودعات بعد
es: Aún no se ha registrado ninguna evaluación
fr: Aucune évaluation de référentiel enregistrée
ru: Оценки хранилищ ещё не зарегистрированы
tr: Henüz depo değerlendirmesi kaydedilmedi
zh: 尚未记录任何存储库评估

source: Repository name
ar: اسم المستودع
es: Nombre del repositorio
fr: Nom du référentiel
ru: Название хранилища
tr: Depo adı
zh: 存储库名称

# RepositoryStatus
source: Assessment status
ar: حالة التقييم
es: Estado de evaluación
fr: Statut d'évaluation
ru: Статус оценки
tr: Değerlendirme durumu
zh: 评估状态

# RepositoryStatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# RepositoryStatusUnderReview
source: Under review
ar: قيد المراجعة
es: En revisión
fr: En cours d'examen
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# RepositoryStatusApproved
source: Approved
ar: معتمد
es: Aprobado
fr: Approuvé
ru: Утверждено
tr: Onaylı
zh: 已批准

# RepositoryStatusRejected
source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# RepositoryStatusExpired
source: Expired
ar: منتهي الصلاحية
es: Caducado
fr: Expiré
ru: Истёк срок
tr: Süresi doldu
zh: 已过期

# RepositoryStatusSuperseded
source: Superseded
ar: مستبدل
es: Reemplazado
fr: Remplacé
ru: Заменено
tr: Yerine geçildi
zh: 已被替代

# RepositoryTypeValidatedDms
source: Validated DMS
ar: نظام DMS مؤهل
es: DMS validado
fr: GED validée
ru: Валидированная DMS
tr: Doğrulanmış DMS
zh: 已验证 DMS

# RepositoryTypeApprovedInterimRepository
source: Approved interim repository
ar: مستودع مؤقت معتمد
es: Repositorio interino aprobado
fr: Référentiel intérimaire approuvé
ru: Утверждённое временное хранилище
tr: Onaylı geçici depo
zh: 批准的临时存储库

# RepositoryTypeSeparateApprovalMechanism
source: Separate approval mechanism
ar: آلية اعتماد منفصلة
es: Mecanismo de aprobación separado
fr: Mécanisme d'approbation distinct
ru: Отдельный механизм утверждения
tr: Ayrı onay mekanizması
zh: 独立审批机制

# RepositoryTypeUnapprovedRepository
source: Unapproved repository
ar: مستودع غير معتمد
es: Repositorio no aprobado
fr: Référentiel non approuvé
ru: Неутверждённое хранилище
tr: Onaysız depo
zh: 未批准存储库

source: Linked repository
ar: المستودع المرتبط
es: Repositorio vinculado
fr: Référentiel lié
ru: Связанное хранилище
tr: Bağlı depo
zh: 关联存储库

# NoRepositoryLinked
source: No repository assessment is linked to this document
ar: لا يوجد تقييم مستودع مرتبط بهذه الوثيقة
es: No hay evaluación de repositorio vinculada
fr: Aucune évaluation de référentiel liée
ru: С этим документом не связана оценка хранилища
tr: Bu dokümana bağlı depo değerlendirmesi yok
zh: 此文件未关联存储库评估

source: Not linked
ar: غير مرتبط
es: No vinculado
fr: Non lié
ru: Не связано
tr: Bağlı değil
zh: 未关联

source: Link Repository
ar: ربط المستودع
es: Vincular repositorio
fr: Lier le référentiel
ru: Связать хранилище
tr: Depo Bağla
zh: 关联存储库

# LinkDoesNotApproveRepository
source: Linking points this document at an existing assessment. It does not approve the repository and does not change its classification.
ar: الربط يوجّه هذه الوثيقة إلى تقييم قائم. وهو لا يعتمد المستودع ولا يغيّر تصنيفه.
es: Vincular apunta este documento a una evaluación existente. No aprueba el repositorio ni cambia su clasificación.
fr: Lier pointe ce document vers une évaluation existante. Cela n'approuve pas le référentiel et ne change pas son classement.
ru: Связывание указывает документ на существующую оценку. Оно не утверждает хранилище и не меняет его классификацию.
tr: Bağlama, bu dokümanı mevcut bir değerlendirmeye işaret ettirir. Depoyu onaylamaz ve sınıflandırmasını değiştirmez.
zh: 关联仅将本文件指向现有评估。它不会批准存储库，也不会改变其分类。

# ReleaseGateRepositoryNote
source: Release Gate 2 consumes this repository classification. This screen shows and records the assessment — it never passes the gate and never marks the document effective.
ar: تستخدم بوابة الإصدار 2 تصنيف المستودع هذا. تعرض هذه الشاشة التقييم وتسجله؛ وهي لا تجتاز البوابة ولا تجعل الوثيقة سارية.
es: La Puerta 2 usa esta clasificación. Esta pantalla muestra y registra la evaluación; no supera la puerta ni pone el documento en vigor.
fr: Le contrôle 2 utilise ce classement. Cet écran affiche et enregistre l'évaluation ; il ne valide pas le contrôle et ne met rien en vigueur.
ru: Релиз-гейт 2 использует эту классификацию хранилища. Экран показывает и фиксирует оценку — он не проходит гейт и не вводит документ в действие.
tr: Yayın Kapısı 2 bu depo sınıflandırmasını kullanır. Bu ekran değerlendirmeyi gösterir ve kaydeder; kapıyı geçirmez ve dokümanı yürürlüğe almaz.
zh: 发布关卡 2 使用此存储库分类。本界面展示并记录评估，不会通过关卡，也不会使文件生效。

source: No compliance claim
ar: لا ادعاء بالامتثال
es: Sin declaración de conformidad
fr: Aucune déclaration de conformité
ru: Без заявления о соответствии
tr: Uygunluk iddiası yok
zh: 不作合规声明

# NoValidatedDmsClaim
source: This screen classifies a repository against the SOP boundary. It makes no computer-system validation claim, no electronic-signature compliance claim, and no certificate assertion of any kind.
ar: تصنّف هذه الشاشة المستودع وفق حدود الإجراء. وهي لا تدّعي التحقق من صحة النظام ولا الامتثال للتوقيع الإلكتروني ولا أي إثبات لشهادة.
es: Esta pantalla clasifica un repositorio según el límite del POE. No afirma validación de sistemas, ni conformidad de firma electrónica, ni certificado alguno.
fr: Cet écran classe un référentiel selon la limite du MON. Il ne revendique ni validation de système, ni conformité de signature électronique, ni certificat.
ru: Экран классифицирует хранилище по границе СОП. Он не заявляет о валидации системы, о соответствии электронной подписи и не подтверждает никакие сертификаты.
tr: Bu ekran bir depoyu SOP sınırına göre sınıflandırır. Hiçbir bilgisayar sistemi doğrulama iddiası, elektronik imza uygunluk iddiası veya sertifika beyanı içermez.
zh: 本界面依据 SOP 边界对存储库进行分类。不作任何计算机系统验证声明、电子签名合规声明或证书断言。

# InterimRepositoryWarning
source: An approved interim repository is not a validated DMS. It cannot be presented as regulated electronic-signature compliance and carries a time-bounded checkpoint.
ar: المستودع المؤقت المعتمد ليس نظام DMS مؤهلاً. لا يمكن تقديمه كامتثال للتوقيع الإلكتروني المنظم ويخضع لنقطة تحقق محددة زمنياً.
es: Un repositorio interino aprobado no es un DMS validado. No puede presentarse como conformidad de firma electrónica regulada y tiene un punto de control temporal.
fr: Un référentiel intérimaire approuvé n'est pas une GED validée. Il ne peut être présenté comme conformité de signature électronique réglementée.
ru: Утверждённое временное хранилище не является валидированной DMS. Его нельзя выдавать за соответствие требованиям электронной подписи; у него ограниченный по времени контрольный срок.
tr: Onaylı geçici depo, doğrulanmış bir DMS değildir. Regüle elektronik imza uygunluğu olarak sunulamaz ve süreli bir kontrol noktası taşır.
zh: 批准的临时存储库不是已验证的 DMS。不得作为受监管电子签名合规凭据，且带有限期检查点。

source: Boundary statement
ar: بيان الحدود
es: Declaración de límites
fr: Déclaration de limites
ru: Заявление о границах
tr: Sınır beyanı
zh: 边界声明

# EvaluateToSeeBoundary
source: Evaluate an assessment to see its boundary statement
ar: قم بتقييم لعرض بيان الحدود
es: Evalúe una evaluación para ver su declaración de límites
fr: Évaluez pour afficher la déclaration de limites
ru: Выполните оценку, чтобы увидеть заявление о границах
tr: Sınır beyanını görmek için bir değerlendirmeyi çalıştırın
zh: 运行评估以查看其边界声明

source: Can support release gate
ar: يمكنه دعم بوابة الإصدار
es: Puede sustentar la puerta de publicación
fr: Peut satisfaire le contrôle de publication
ru: Может обеспечить релиз-гейт
tr: Yayın kapısını destekleyebilir
zh: 可支持发布关卡

source: Can support regulated e-signature
ar: يمكنه دعم التوقيع الإلكتروني المنظم
es: Puede sustentar firma electrónica regulada
fr: Peut supporter la signature électronique réglementée
ru: Может обеспечить регулируемую э-подпись
tr: Regüle e-imzayı destekleyebilir
zh: 可支持受监管电子签名

# RepositoryLocation
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ru: Расположение
tr: Konum
zh: 位置

# RepositoryOwner
source: Owner
ar: المالك
es: Propietario
fr: Propriétaire
ru: Владелец
tr: Sahip
zh: 负责人

source: Access control model
ar: نموذج التحكم في الوصول
es: Modelo de control de acceso
fr: Modèle de contrôle d'accès
ru: Модель контроля доступа
tr: Erişim kontrol modeli
zh: 访问控制模型

source: Backup / restore plan
ar: خطة النسخ الاحتياطي والاستعادة
es: Plan de copia y restauración
fr: Plan de sauvegarde / restauration
ru: План резервного копирования
tr: Yedekleme / geri yükleme planı
zh: 备份／恢复方案

source: Approval mechanism
ar: آلية الاعتماد
es: Mecanismo de aprobación
fr: Mécanisme d'approbation
ru: Механизм утверждения
tr: Onay mekanizması
zh: 审批机制

source: Effective copy control
ar: التحكم في النسخة السارية
es: Control de copia vigente
fr: Contrôle de la copie en vigueur
ru: Контроль действующей копии
tr: Yürürlükteki kopya kontrolü
zh: 生效副本控制

source: Audit trail
ar: سجل التدقيق
es: Pista de auditoría
fr: Piste d'audit
ru: Журнал аудита
tr: Denetim izi
zh: 审计追踪

source: Change control
ar: ضبط التغيير
es: Control de cambios
fr: Maîtrise des changements
ru: Управление изменениями
tr: Değişiklik kontrolü
zh: 变更控制

source: Validation evidence
ar: دليل التأهيل
es: Evidencia de validación
fr: Preuve de validation
ru: Доказательство валидации
tr: Doğrulama kanıtı
zh: 验证证据

source: Critical findings
ar: الملاحظات الحرجة
es: Hallazgos críticos
fr: Constats critiques
ru: Критические замечания
tr: Kritik bulgular
zh: 关键发现

source: Repository Findings
ar: ملاحظات المستودع
es: Hallazgos del repositorio
fr: Constats du référentiel
ru: Замечания по хранилищу
tr: Depo Bulguları
zh: 存储库发现项

# NoRepositoryFindingsFound
source: No repository finding recorded
ar: لم تُسجَّل ملاحظات للمستودع
es: No hay hallazgos registrados
fr: Aucun constat enregistré
ru: Замечания по хранилищу отсутствуют
tr: Depo bulgusu kaydedilmedi
zh: 未记录存储库发现项

# EvaluateRepository
source: Evaluate
ar: تقييم
es: Evaluar
fr: Évaluer
ru: Оценить
tr: Değerlendir
zh: 评估

# ApproveRepository
source: Approve
ar: اعتماد
es: Aprobar
fr: Approuver
ru: Утвердить
tr: Onayla
zh: 批准

# RejectRepository
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet
zh: 拒绝

# ApproveDoesNotClaimValidation
source: Approving records a governance decision about this repository. It asserts no computer-system validation and no electronic-signature compliance.
ar: الاعتماد يسجل قرار حوكمة بشأن هذا المستودع. وهو لا يؤكد تأهيل النظام ولا الامتثال للتوقيع الإلكتروني.
es: Aprobar registra una decisión de gobernanza sobre este repositorio. No afirma validación de sistemas ni conformidad de firma electrónica.
fr: Approuver enregistre une décision de gouvernance. Cela n'affirme ni validation de système ni conformité de signature électronique.
ru: Утверждение фиксирует управленческое решение по хранилищу. Оно не заявляет о валидации системы и соответствии электронной подписи.
tr: Onaylamak bu depo hakkında bir yönetişim kararı kaydeder. Bilgisayar sistemi doğrulaması veya elektronik imza uygunluğu beyan etmez.
zh: 批准仅记录关于该存储库的治理决定，不断言系统验证或电子签名合规。

# RejectRepositoryNote
source: Rejecting records a governance decision. A reason is mandatory and is retained in the audit trail.
ar: الرفض يسجل قرار حوكمة. السبب إلزامي ويُحفظ في سجل التدقيق.
es: Rechazar registra una decisión de gobernanza. El motivo es obligatorio y queda auditado.
fr: Rejeter enregistre une décision de gouvernance. Le motif est obligatoire et conservé.
ru: Отклонение фиксирует управленческое решение. Причина обязательна и сохраняется в журнале аудита.
tr: Reddetmek bir yönetişim kararı kaydeder. Gerekçe zorunludur ve denetim izinde saklanır.
zh: 拒绝将记录治理决定。原因为必填并保留在审计追踪中。

# RepositoryApproverRoleHint
source: SOP §11.2 permits only GQD, Deputy GQD or the IT/CSV owner to approve a repository assessment.
ar: يسمح البند §11.2 فقط لمدير الجودة أو نائبه أو مالك تقنية المعلومات باعتماد تقييم المستودع.
es: El POE §11.2 solo permite aprobar al GQD, su adjunto o el responsable de TI/CSV.
fr: Le MON §11.2 n'autorise que le GQD, son adjoint ou le responsable IT/CSV à approuver.
ru: Согласно СОП §11.2 оценку хранилища могут утвердить только GQD, заместитель GQD или владелец ИТ/CSV.
tr: SOP §11.2 uyarınca depo değerlendirmesini yalnızca GQD, GQD Yardımcısı veya BT/CSV sahibi onaylayabilir.
zh: SOP §11.2 仅允许集团质量总监、其副手或 IT／CSV 负责人批准存储库评估。

# ApprovedByRole
source: Approving role
ar: الدور المعتمد
es: Rol aprobador
fr: Rôle approbateur
ru: Утверждающая роль
tr: Onaylayan rol
zh: 批准角色

source: Valid until
ar: صالح حتى
es: Válido hasta
fr: Valide jusqu'au
ru: Действительно до
tr: Geçerlilik bitişi
zh: 有效期至

# ApprovedRepositoryAvailable
source: Approved repository
ar: مستودع معتمد
es: Repositorio aprobado
fr: Référentiel approuvé
ru: Утверждённое хранилище
tr: Onaylı depo
zh: 批准的存储库

# RepositoryEvaluateSucceeded
source: Repository evaluated
ar: تم تقييم المستودع
es: Repositorio evaluado
fr: Référentiel évalué
ru: Хранилище оценено
tr: Depo değerlendirildi
zh: 存储库已评估

# RepositoryEvaluateFailed
source: The repository could not be evaluated
ar: تعذر تقييم المستودع
es: No se pudo evaluar el repositorio
fr: Le référentiel n'a pas pu être évalué
ru: Не удалось оценить хранилище
tr: Depo değerlendirilemedi
zh: 无法评估存储库

# RepositoryApproveSucceeded
source: Repository assessment approved
ar: تم اعتماد تقييم المستودع
es: Evaluación aprobada
fr: Évaluation approuvée
ru: Оценка хранилища утверждена
tr: Depo değerlendirmesi onaylandı
zh: 存储库评估已批准

# RepositoryApproveFailed
source: The repository assessment could not be approved
ar: تعذر اعتماد التقييم
es: No se pudo aprobar la evaluación
fr: L'évaluation n'a pas pu être approuvée
ru: Не удалось утвердить оценку
tr: Depo değerlendirmesi onaylanamadı
zh: 无法批准存储库评估

# RepositoryRejectSucceeded
source: Repository assessment rejected
ar: تم رفض تقييم المستودع
es: Evaluación rechazada
fr: Évaluation rejetée
ru: Оценка хранилища отклонена
tr: Depo değerlendirmesi reddedildi
zh: 存储库评估已拒绝

# RepositoryLinkSucceeded
source: Repository linked
ar: تم ربط المستودع
es: Repositorio vinculado
fr: Référentiel lié
ru: Хранилище связано
tr: Depo bağlandı
zh: 存储库已关联

# RepositoryLinkFailed
source: The repository could not be linked
ar: تعذر ربط المستودع
es: No se pudo vincular el repositorio
fr: Le référentiel n'a pas pu être lié
ru: Не удалось связать хранилище
tr: Depo bağlanamadı
zh: 无法关联存储库

source: Repository assessment not found
ar: لم يتم العثور على تقييم المستودع
es: Evaluación de repositorio no encontrada
fr: Évaluation de référentiel introuvable
ru: Оценка хранилища не найдена
tr: Depo değerlendirmesi bulunamadı
zh: 未找到存储库评估

# RepositoryNameAndTypeRequired
source: A repository name and type are required
ar: اسم المستودع ونوعه مطلوبان
es: Se requieren nombre y tipo de repositorio
fr: Le nom et le type du référentiel sont requis
ru: Требуются название и тип хранилища
tr: Depo adı ve tipi zorunludur
zh: 必须提供存储库名称与类型

# RepositoryRequiredFieldsMissing
source: Required assessment fields are missing
ar: حقول التقييم الإلزامية ناقصة
es: Faltan campos obligatorios de la evaluación
fr: Des champs d'évaluation requis sont manquants
ru: Отсутствуют обязательные поля оценки
tr: Zorunlu değerlendirme alanları eksik
zh: 缺少必填的评估字段

# RepositoryAlreadyDecided
source: This assessment has already been decided
ar: تم البت في هذا التقييم بالفعل
es: Esta evaluación ya fue decidida
fr: Cette évaluation a déjà été tranchée
ru: По этой оценке уже принято решение
tr: Bu değerlendirme zaten karara bağlanmış
zh: 该评估已作出决定

# RepositoryApproverRoleInvalid
source: This role may not approve a repository assessment
ar: لا يجوز لهذا الدور اعتماد تقييم المستودع
es: Este rol no puede aprobar la evaluación
fr: Ce rôle ne peut approuver l'évaluation
ru: Эта роль не может утверждать оценку хранилища
tr: Bu rol depo değerlendirmesini onaylayamaz
zh: 该角色无权批准存储库评估
