Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# RetentionTriggerDate
source: Trigger Date
ar: تاريخ التفعيل
es: Fecha de activación
fr: Date de déclenchement
ru: Дата запуска
tr: Tetikleme Tarihi
zh: 触发日期

source: Retention Due Date
ar: تاريخ استحقاق الاحتفاظ
es: Fecha de vencimiento
fr: Date d'échéance
ru: Срок хранения
tr: Saklama Bitiş Tarihi
zh: 保留到期日

# RetentionEligibilityDate
source: Eligibility Date
ar: تاريخ الأهلية
es: Fecha de elegibilidad
fr: Date d'éligibilité
ru: Дата права
tr: Uygunluk Tarihi
zh: 资格日期

# RetentionPermanent
source: Permanent Retention
ar: احتفاظ دائم
es: Retención permanente
fr: Conservation permanente
ru: Постоянное хранение
tr: Kalıcı Saklama
zh: 永久保留

# RetentionActiveHolds
source: Active Legal Holds
ar: الحجوزات القانونية النشطة
es: Retenciones legales activas
fr: Conservations légales actives
ru: Активные юридические удержания
tr: Aktif Yasal Tutmalar
zh: 有效法律保留

source: Disposition Readiness
ar: جاهزية التصرف
es: Preparación de disposición
fr: État de disposition
ru: Готовность к утилизации
tr: İmha Hazırlığı
zh: 处置就绪状态

source: Disposition Status
ar: حالة التصرف
es: Estado de disposición
fr: Statut de disposition
ru: Статус утилизации
tr: İmha Durumu
zh: 处置状态

# DispositionEligible
source: Eligible
ar: مؤهل
es: Elegible
fr: Éligible
ru: Соответствует
tr: Uygun
zh: 符合条件

# DispositionNotEligible
source: Not Eligible
ar: غير مؤهل
es: No elegible
fr: Non éligible
ru: Не соответствует
tr: Uygun Değil
zh: 不符合条件

source: Disposition Blocked
ar: التصرف محظور
es: Disposición bloqueada
fr: Disposition bloquée
ru: Утилизация заблокирована
tr: İmha Engellendi
zh: 处置被阻止

source: Legal Hold
ar: حجز قانوني
es: Retención legal
fr: Conservation légale
ru: Юридическое удержание
tr: Yasal Tutma
zh: 法律保留

source: Legal Holds
ar: الحجوزات القانونية
es: Retenciones legales
fr: Conservations légales
ru: Юридические удержания
tr: Yasal Tutmalar
zh: 法律保留

source: Legal Hold Active
ar: الحجز القانوني نشط
es: Retención legal activa
fr: Conservation légale active
ru: Юридическое удержание активно
tr: Yasal Tutma Aktif
zh: 法律保留生效中

source: Legal hold not found.
ar: لم يُعثر على الحجز القانوني.
es: Retención legal no encontrada.
fr: Conservation légale introuvable.
ru: Юридическое удержание не найдено.
tr: Yasal tutma bulunamadı.
zh: 未找到法律保留。

# LegalHoldNotActive
source: Legal hold is not active.
ar: الحجز القانوني غير نشط.
es: La retención legal no está activa.
fr: La conservation légale n'est pas active.
ru: Юридическое удержание не активно.
tr: Yasal tutma aktif değil.
zh: 法律保留未生效。

source: Hold Title
ar: عنوان الحجز
es: Título de retención
fr: Titre de la conservation
ru: Название удержания
tr: Tutma Başlığı
zh: 保留标题

source: Hold Status
ar: حالة الحجز
es: Estado de retención
fr: Statut de conservation
ru: Статус удержания
tr: Tutma Durumu
zh: 保留状态

source: Hold Reason
ar: سبب الحجز
es: Motivo de retención
fr: Motif de conservation
ru: Причина удержания
tr: Tutma Nedeni
zh: 保留原因

source: Released At
ar: تم الرفع في
es: Liberado el
fr: Levée le
ru: Снято
tr: Kaldırılma Tarihi
zh: 解除时间

source: Legal / Case Reference
ar: مرجع قانوني / قضية
es: Referencia legal / caso
fr: Référence juridique / dossier
ru: Юридическая ссылка / дело
tr: Yasal / Dava Referansı
zh: 法律/案件参考

# HoldReleaseApprovalRequired
source: Legal approval and GQD concurrence are both required to release a hold.
ar: يلزم كل من الموافقة القانونية وموافقة GQD لرفع الحجز.
es: Se requieren la aprobación legal y la conformidad GQD para liberar una retención.
fr: L'approbation juridique et l'accord GQD sont requis pour lever une conservation.
ru: Для снятия удержания требуются юридическое одобрение и согласие GQD.
tr: Bir tutmayı kaldırmak için hem yasal onay hem de GQD mutabakatı gereklidir.
zh: 解除保留需同时获得法律批准和 GQD 认可。

# LegalHoldBlocksDisposition
source: An active legal hold blocks disposition.
ar: يمنع الحجز القانوني النشط التصرف.
es: Una retención legal activa bloquea la disposición.
fr: Une conservation légale active bloque la disposition.
ru: Активное юридическое удержание блокирует утилизацию.
tr: Aktif bir yasal tutma imhayı engeller.
zh: 有效的法律保留将阻止处置。

# ReleaseHoldDoesNotDispose
source: Releasing a legal hold does not dispose of the document.
ar: رفع الحجز القانوني لا يتصرف في المستند.
es: Liberar una retención legal no dispone el documento.
fr: La levée d'une conservation légale ne supprime pas le document.
ru: Снятие юридического удержания не приводит к утилизации документа.
tr: Yasal tutmanın kaldırılması belgeyi imha etmez.
zh: 解除法律保留不会处置该文档。

# NoDispositionOverride
source: This screen never overrides a disposition block.
ar: لا تتجاوز هذه الشاشة أبدًا حظر التصرف.
es: Esta pantalla nunca anula un bloqueo de disposición.
fr: Cet écran ne contourne jamais un blocage de disposition.
ru: Этот экран никогда не отменяет блокировку утилизации.
tr: Bu ekran bir imha engellemesini asla geçersiz kılmaz.
zh: 此界面绝不会覆盖处置阻止。

# NoRetentionScheduleFound
source: No retention schedule has been evaluated for this entry yet.
ar: لم يُقيَّم بعد أي جدول احتفاظ لهذا السجل.
es: Aún no se ha evaluado un programa de retención para esta entrada.
fr: Aucun calendrier de conservation n'a encore été évalué pour cette entrée.
ru: График хранения для этой записи ещё не рассчитан.
tr: Bu kayıt için henüz bir saklama planı değerlendirilmedi.
zh: 尚未为此条目评估保留计划。

# NoLegalHoldsFound
source: No legal holds affect this entry.
ar: لا توجد حجوزات قانونية تؤثر على هذا السجل.
es: Ninguna retención legal afecta a esta entrada.
fr: Aucune conservation légale n'affecte cette entrée.
ru: Юридические удержания не затрагивают эту запись.
tr: Bu kaydı etkileyen yasal tutma yok.
zh: 没有法律保留影响此条目。

source: Evaluate Retention
ar: تقييم الاحتفاظ
es: Evaluar retención
fr: Évaluer la conservation
ru: Оценить хранение
tr: Saklamayı Değerlendir
zh: 评估保留

# RetentionEvaluateSucceeded
source: Retention evaluated.
ar: تم تقييم الاحتفاظ.
es: Retención evaluada.
fr: Conservation évaluée.
ru: Хранение оценено.
tr: Saklama değerlendirildi.
zh: 保留已评估。

# RetentionEvaluateFailed
source: Retention evaluation failed.
ar: فشل تقييم الاحتفاظ.
es: Error al evaluar la retención.
fr: Échec de l'évaluation de conservation.
ru: Не удалось оценить хранение.
tr: Saklama değerlendirmesi başarısız oldu.
zh: 保留评估失败。

source: Last Evaluated At
ar: آخر تقييم
es: Última evaluación
fr: Dernière évaluation
ru: Последняя оценка
tr: Son Değerlendirme
zh: 最近评估时间

source: Evaluation Status
ar: حالة التقييم
es: Estado de evaluación
fr: Statut d'évaluation
ru: Статус оценки
tr: Değerlendirme Durumu
zh: 评估状态

source: Evaluation Note
ar: ملاحظة التقييم
es: Nota de evaluación
fr: Note d'évaluation
ru: Примечание оценки
tr: Değerlendirme Notu
zh: 评估备注

# DispositionRequestsTitle
source: Disposition Requests
ar: طلبات التصرف
es: Solicitudes de disposición
fr: Demandes de disposition
ru: Запросы на утилизацию
tr: İmha Talepleri
zh: 处置请求

# DispositionRequestNumber
source: Request No.
ar: رقم الطلب
es: N.º de solicitud
fr: N° de demande
ru: № запроса
tr: Talep No
zh: 请求编号

source: Eligibility Result
ar: نتيجة الأهلية
es: Resultado de elegibilidad
fr: Résultat d'éligibilité
ru: Результат проверки
tr: Uygunluk Sonucu
zh: 资格结果

source: Requested At
ar: طُلب في
es: Solicitado el
fr: Demandé le
ru: Запрошено
tr: Talep Tarihi
zh: 请求时间

source: Executed At
ar: نُفّذ في
es: Ejecutado el
fr: Exécuté le
ru: Выполнено
tr: Uygulanma Tarihi
zh: 执行时间

# NoDispositionRequestsForEntry
source: No disposition requests for this entry.
ar: لا توجد طلبات تصرف لهذا السجل.
es: No hay solicitudes de disposición para esta entrada.
fr: Aucune demande de disposition pour cette entrée.
ru: Нет запросов на утилизацию для этой записи.
tr: Bu kayıt için imha talebi yok.
zh: 此条目没有处置请求。

source: Signature Summary
ar: ملخص التوقيعات
es: Resumen de firmas
fr: Résumé des signatures
ru: Сводка подписей
tr: İmza Özeti
zh: 签名摘要

# SignaturePolicy
source: Policy Name
ar: اسم السياسة
es: Nombre de política
fr: Nom de la politique
ru: Название политики
tr: Politika Adı
zh: 策略名称

source: Signature Policies
ar: سياسات التوقيع
es: Políticas de firma
fr: Politiques de signature
ru: Политики подписи
tr: İmza Politikaları
zh: 签名策略

# SignaturePolicyCount
source: Signature Policies
ar: سياسات التوقيع
es: Políticas de firma
fr: Politiques de signature
ru: Политики подписи
tr: İmza Politikaları
zh: 签名策略

# SignatureSubjectType
source: Subject Type
ar: نوع الموضوع
es: Tipo de sujeto
fr: Type de sujet
ru: Тип объекта
tr: Konu Türü
zh: 主体类型

source: Signature Meaning
ar: معنى التوقيع
es: Significado de la firma
fr: Signification de la signature
ru: Значение подписи
tr: İmza Anlamı
zh: 签名含义

source: Signature Requests
ar: طلبات التوقيع
es: Solicitudes de firma
fr: Demandes de signature
ru: Запросы на подпись
tr: İmza Talepleri
zh: 签名请求

# SignatureRequestNumber
source: Request No.
ar: رقم الطلب
es: N.º de solicitud
fr: N° de demande
ru: № запроса
tr: Talep No
zh: 请求编号

source: Signature Records
ar: سجلات التوقيع
es: Registros de firma
fr: Enregistrements de signature
ru: Записи подписей
tr: İmza Kayıtları
zh: 签名记录

# SignatureFingerprint
source: Fingerprint
ar: البصمة
es: Huella
fr: Empreinte
ru: Отпечаток
tr: Parmak İzi
zh: 指纹

source: Signer Role
ar: دور الموقّع
es: Rol del firmante
fr: Rôle du signataire
ru: Роль подписанта
tr: İmzalayan Rolü
zh: 签署人角色

# SignerUser
source: Signer
ar: الموقّع
es: Firmante
fr: Signataire
ru: Подписант
tr: İmzalayan
zh: 签署人

source: Signed At
ar: وُقّع في
es: Firmado el
fr: Signé le
ru: Подписано
tr: İmzalanma Tarihi
zh: 签署时间

# SignatureDueDate
source: Due Date
ar: تاريخ الاستحقاق
es: Fecha límite
fr: Échéance
ru: Срок
tr: Son Tarih
zh: 截止日期

# ReAuthenticationRequired
source: Re-authentication
ar: إعادة المصادقة
es: Reautenticación
fr: Ré-authentification
ru: Повторная аутентификация
tr: Yeniden Kimlik Doğrulama
zh: 重新认证

# TwoFactorRequired
source: Two-Factor
ar: عاملان
es: Doble factor
fr: Double facteur
ru: Двухфакторная
tr: İki Faktörlü
zh: 双因素

# TwoFactorNotImplemented
source: 2FA not implemented
ar: لم يُطبَّق التحقق بخطوتين
es: 2FA no implementado
fr: 2FA non implémenté
ru: 2FA не реализовано
tr: 2FA uygulanmadı
zh: 未实现双因素认证

# VerifySignature
source: Verify
ar: تحقّق
es: Verificar
fr: Vérifier
ru: Проверить
tr: Doğrula
zh: 验证

# FingerprintValid
source: Fingerprint valid — object integrity confirmed.
ar: البصمة صالحة — تم تأكيد سلامة الكائن.
es: Huella válida — integridad del objeto confirmada.
fr: Empreinte valide — intégrité de l'objet confirmée.
ru: Отпечаток действителен — целостность объекта подтверждена.
tr: Parmak izi geçerli — nesne bütünlüğü doğrulandı.
zh: 指纹有效——对象完整性已确认。

# FingerprintInvalid
source: Fingerprint mismatch — the signed object has changed.
ar: عدم تطابق البصمة — تغيّر الكائن الموقّع.
es: Huella no coincide — el objeto firmado ha cambiado.
fr: Empreinte non concordante — l'objet signé a changé.
ru: Отпечаток не совпадает — подписанный объект изменён.
tr: Parmak izi uyuşmuyor — imzalanan nesne değişti.
zh: 指纹不匹配——已签名对象已更改。

source: Fingerprint mismatch.
ar: عدم تطابق البصمة.
es: Huella no coincide.
fr: Empreinte non concordante.
ru: Отпечаток не совпадает.
tr: Parmak izi uyuşmuyor.
zh: 指纹不匹配。

# SubjectNotSignable
source: Subject is not signable.
ar: الموضوع غير قابل للتوقيع.
es: El sujeto no es firmable.
fr: Le sujet n'est pas signable.
ru: Объект не может быть подписан.
tr: Konu imzalanabilir değil.
zh: 该主体不可签名。

# AuthenticationContextRequired
source: Authentication context is required.
ar: سياق المصادقة مطلوب.
es: Se requiere el contexto de autenticación.
fr: Le contexte d'authentification est requis.
ru: Требуется контекст аутентификации.
tr: Kimlik doğrulama bağlamı gereklidir.
zh: 需要认证上下文。

# DuplicateSignature
source: A signature already exists for this request.
ar: يوجد توقيع بالفعل لهذا الطلب.
es: Ya existe una firma para esta solicitud.
fr: Une signature existe déjà pour cette demande.
ru: Подпись для этого запроса уже существует.
tr: Bu talep için zaten bir imza var.
zh: 此请求已存在签名。

# SignatureNotAllowed
source: Signature is not allowed here.
ar: التوقيع غير مسموح هنا.
es: La firma no está permitida aquí.
fr: La signature n'est pas autorisée ici.
ru: Подпись здесь не разрешена.
tr: İmzaya burada izin verilmiyor.
zh: 此处不允许签名。

source: Signature policy not found.
ar: لم يُعثر على سياسة التوقيع.
es: Política de firma no encontrada.
fr: Politique de signature introuvable.
ru: Политика подписи не найдена.
tr: İmza politikası bulunamadı.
zh: 未找到签名策略。

source: Signature request not found.
ar: لم يُعثر على طلب التوقيع.
es: Solicitud de firma no encontrada.
fr: Demande de signature introuvable.
ru: Запрос на подпись не найден.
tr: İmza talebi bulunamadı.
zh: 未找到签名请求。

source: Signature not found.
ar: لم يُعثر على التوقيع.
es: Firma no encontrada.
fr: Signature introuvable.
ru: Подпись не найдена.
tr: İmza bulunamadı.
zh: 未找到签名。

# MetadataFingerprintOnly
source: This screen verifies a stored metadata fingerprint binding only.
ar: تتحقق هذه الشاشة فقط من ارتباط بصمة بيانات وصفية مخزّنة.
es: Esta pantalla solo verifica una huella de metadatos almacenada.
fr: Cet écran vérifie uniquement une empreinte de métadonnées stockée.
ru: Этот экран проверяет только сохранённую привязку отпечатка метаданных.
tr: Bu ekran yalnızca saklanan bir meta veri parmak izi bağını doğrular.
zh: 此界面仅验证已存储的元数据指纹绑定。

# NoESignComplianceClaim
source: It is not a regulated e-signature capability and makes no 21 CFR Part 11 / Annex 11 compliance claim.
ar: ليست قدرة توقيع إلكتروني منظمة ولا تدّعي الامتثال لـ 21 CFR Part 11 / الملحق 11.
es: No es una capacidad de firma electrónica regulada y no reclama cumplimiento de 21 CFR Part 11 / Anexo 11.
fr: Ce n'est pas une capacité de signature électronique réglementée et n'implique aucune conformité 21 CFR Part 11 / Annexe 11.
ru: Это не регулируемая возможность электронной подписи и не заявляет о соответствии 21 CFR Part 11 / Annex 11.
tr: Bu, düzenlenmiş bir e-imza yeteneği değildir ve 21 CFR Part 11 / Annex 11 uyum iddiası içermez.
zh: 这不是受监管的电子签名能力，也不作出 21 CFR Part 11 / Annex 11 合规声明。

# NoCertificateValidationClaim
source: No external provider is called and no certificate chain is validated.
ar: لا يُستدعى أي مزوّد خارجي ولا يُتحقق من سلسلة الشهادات.
es: No se llama a ningún proveedor externo ni se valida ninguna cadena de certificados.
fr: Aucun fournisseur externe n'est appelé et aucune chaîne de certificats n'est validée.
ru: Внешний поставщик не вызывается, цепочка сертификатов не проверяется.
tr: Harici bir sağlayıcı çağrılmaz ve sertifika zinciri doğrulanmaz.
zh: 不会调用外部提供商，也不会验证证书链。

# OpenSignatureRequests
source: Open Requests
ar: الطلبات المفتوحة
es: Solicitudes abiertas
fr: Demandes ouvertes
ru: Открытые запросы
tr: Açık Talepler
zh: 未处理请求

source: Completed Signatures
ar: التوقيعات المكتملة
es: Firmas completadas
fr: Signatures effectuées
ru: Завершённые подписи
tr: Tamamlanan İmzalar
zh: 已完成签名

# InvalidVerifications
source: Invalid / Re-sign
ar: غير صالح / إعادة توقيع
es: Inválidas / re-firmar
fr: Invalide / à re-signer
ru: Недействительные / переподпись
tr: Geçersiz / Yeniden İmza
zh: 无效／需重签

source: No signature policies found.
ar: لم يُعثر على سياسات توقيع.
es: No se encontraron políticas de firma.
fr: Aucune politique de signature trouvée.
ru: Политики подписи не найдены.
tr: İmza politikası bulunamadı.
zh: 未找到签名策略。

# NoSignatureRequestsFound
source: No signature requests for this entry.
ar: لا توجد طلبات توقيع لهذا السجل.
es: No hay solicitudes de firma para esta entrada.
fr: Aucune demande de signature pour cette entrée.
ru: Нет запросов на подпись для этой записи.
tr: Bu kayıt için imza talebi yok.
zh: 此条目没有签名请求。

# NoSignatureRecordsFound
source: No signature records for this entry.
ar: لا توجد سجلات توقيع لهذا السجل.
es: No hay registros de firma para esta entrada.
fr: Aucun enregistrement de signature pour cette entrée.
ru: Нет записей подписей для этой записи.
tr: Bu kayıt için imza kaydı yok.
zh: 此条目没有签名记录。

source: Quality Event Summary
ar: ملخص أحداث الجودة
es: Resumen de eventos de calidad
fr: Résumé des événements qualité
ru: Сводка событий качества
tr: Kalite Olayı Özeti
zh: 质量事件摘要

source: Quality Event Links
ar: روابط أحداث الجودة
es: Vínculos de eventos de calidad
fr: Liens d'événements qualité
ru: Связи событий качества
tr: Kalite Olayı Bağlantıları
zh: 质量事件关联

# LinkedQualityEventsCount
source: Linked Events
ar: الأحداث المرتبطة
es: Eventos vinculados
fr: Événements liés
ru: Связанные события
tr: Bağlı Olaylar
zh: 关联事件

source: Event Type
ar: نوع الحدث
es: Tipo de evento
fr: Type d'événement
ru: Тип события
tr: Olay Türü
zh: 事件类型

# EventReference
source: Event Ref.
ar: مرجع الحدث
es: Ref. de evento
fr: Réf. événement
ru: Ссылка события
tr: Olay Ref.
zh: 事件参考

# EventSeverity
source: Severity
ar: الخطورة
es: Gravedad
fr: Gravité
ru: Серьёзность
tr: Önem Derecesi
zh: 严重程度

# EventStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# QualityBlockingStatus
source: Blocking
ar: يحظر
es: Bloqueante
fr: Bloquant
ru: Блокирует
tr: Engelliyor
zh: 阻止

# QualityBlockingYes
source: Blocking
ar: يحظر
es: Bloqueante
fr: Bloquant
ru: Блокирует
tr: Engelliyor
zh: 阻止

# QualityBlockingNo
source: Not Blocking
ar: لا يحظر
es: No bloqueante
fr: Non bloquant
ru: Не блокирует
tr: Engellemiyor
zh: 不阻止

source: Detected At
ar: اكتُشف في
es: Detectado el
fr: Détecté le
ru: Обнаружено
tr: Tespit Tarihi
zh: 检测时间

source: Closed At
ar: أُغلق في
es: Cerrado el
fr: Clôturé le
ru: Закрыто
tr: Kapatılma Tarihi
zh: 关闭时间

source: Reported By
ar: أبلغ بواسطة
es: Informado por
fr: Signalé par
ru: Кем сообщено
tr: Bildiren
zh: 报告人

source: Open Deviations
ar: الانحرافات المفتوحة
es: Desviaciones abiertas
fr: Déviations ouvertes
ru: Открытые отклонения
tr: Açık Sapmalar
zh: 未处理偏差

source: Deviation Status
ar: حالة الانحراف
es: Estado de desviación
fr: Statut de déviation
ru: Статус отклонения
tr: Sapma Durumu
zh: 偏差状态

# DeviationOpen
source: An open deviation is blocking.
ar: يوجد انحراف مفتوح يحظر.
es: Una desviación abierta está bloqueando.
fr: Une déviation ouverte est bloquante.
ru: Открытое отклонение блокирует.
tr: Açık bir sapma engelliyor.
zh: 存在未处理偏差正在阻止。

# DeviationNotFoundError
source: Deviation not found.
ar: لم يُعثر على الانحراف.
es: Desviación no encontrada.
fr: Déviation introuvable.
ru: Отклонение не найдено.
tr: Sapma bulunamadı.
zh: 未找到偏差。

source: Open CAPAs
ar: إجراءات CAPA المفتوحة
es: CAPA abiertas
fr: CAPA ouvertes
ru: Открытые CAPA
tr: Açık CAPA'lar
zh: 未处理 CAPA

# CapaReference
source: CAPA Ref.
ar: مرجع CAPA
es: Ref. CAPA
fr: Réf. CAPA
ru: Ссылка CAPA
zh: CAPA 参考

source: CAPA Status
ar: حالة CAPA
es: Estado CAPA
fr: Statut CAPA
ru: Статус CAPA
tr: CAPA Durumu
zh: CAPA 状态

# CapaOpen
source: An open CAPA action is blocking.
ar: يوجد إجراء CAPA مفتوح يحظر.
es: Una acción CAPA abierta está bloqueando.
fr: Une action CAPA ouverte est bloquante.
ru: Открытое действие CAPA блокирует.
tr: Açık bir CAPA eylemi engelliyor.
zh: 存在未处理 CAPA 措施正在阻止。

source: CAPA effectiveness pending.
ar: فعالية CAPA قيد الانتظار.
es: Eficacia CAPA pendiente.
fr: Efficacité CAPA en attente.
ru: Ожидается оценка эффективности CAPA.
tr: CAPA etkinliği beklemede.
zh: CAPA 有效性待定。

# CapaNotFoundError
source: CAPA action not found.
ar: لم يُعثر على إجراء CAPA.
es: Acción CAPA no encontrada.
fr: Action CAPA introuvable.
ru: Действие CAPA не найдено.
tr: CAPA eylemi bulunamadı.
zh: 未找到 CAPA 措施。

# CapaDueDate
source: Due Date
ar: تاريخ الاستحقاق
es: Fecha límite
fr: Échéance
ru: Срок
tr: Son Tarih
zh: 截止日期

# ActionOwner
source: Owner
ar: المالك
es: Responsable
fr: Responsable
ru: Ответственный
tr: Sorumlu
zh: 负责人

# LinkDoesNotCloseEvent
source: Viewing a quality event here does not close or modify it.
ar: عرض حدث الجودة هنا لا يُغلقه أو يعدّله.
es: Ver un evento de calidad aquí no lo cierra ni lo modifica.
fr: Consulter un événement qualité ici ne le clôture ni ne le modifie.
ru: Просмотр события качества здесь не закрывает и не изменяет его.
tr: Bir kalite olayını burada görüntülemek onu kapatmaz veya değiştirmez.
zh: 在此查看质量事件不会关闭或修改它。

# RefreshDoesNotCloseEvent
source: Refreshing does not close a CAPA or deviation.
ar: التحديث لا يُغلق CAPA أو انحرافًا.
es: Actualizar no cierra una CAPA o desviación.
fr: L'actualisation ne clôture pas une CAPA ou une déviation.
ru: Обновление не закрывает CAPA или отклонение.
tr: Yenileme bir CAPA veya sapmayı kapatmaz.
zh: 刷新不会关闭 CAPA 或偏差。

# NoExternalQmsCall
source: No external QMS/CAPA system is called.
ar: لا يُستدعى أي نظام QMS/CAPA خارجي.
es: No se llama a ningún sistema QMS/CAPA externo.
fr: Aucun système QMS/CAPA externe n'est appelé.
ru: Внешняя система QMS/CAPA не вызывается.
tr: Harici bir QMS/CAPA sistemi çağrılmaz.
zh: 不会调用外部 QMS/CAPA 系统。

# NoQualityEventsFound
source: No quality events for this entry.
ar: لا توجد أحداث جودة لهذا السجل.
es: No hay eventos de calidad para esta entrada.
fr: Aucun événement qualité pour cette entrée.
ru: Нет событий качества для этой записи.
tr: Bu kayıt için kalite olayı yok.
zh: 此条目没有质量事件。

# NoDeviationsFound
source: No deviations for this entry.
ar: لا توجد انحرافات لهذا السجل.
es: No hay desviaciones para esta entrada.
fr: Aucune déviation pour cette entrée.
ru: Нет отклонений для этой записи.
tr: Bu kayıt için sapma yok.
zh: 此条目没有偏差。

# NoCapasFound
source: No CAPA actions for this entry.
ar: لا توجد إجراءات CAPA لهذا السجل.
es: No hay acciones CAPA para esta entrada.
fr: Aucune action CAPA pour cette entrée.
ru: Нет действий CAPA для этой записи.
tr: Bu kayıt için CAPA eylemi yok.
zh: 此条目没有 CAPA 措施。

source: Quality event not found.
ar: لم يُعثر على حدث الجودة.
es: Evento de calidad no encontrado.
fr: Événement qualité introuvable.
ru: Событие качества не найдено.
tr: Kalite olayı bulunamadı.
zh: 未找到质量事件。

# QualityEventLinkRequired
source: A quality event link is required.
ar: يلزم رابط حدث جودة.
es: Se requiere un vínculo de evento de calidad.
fr: Un lien d'événement qualité est requis.
ru: Требуется связь с событием качества.
tr: Bir kalite olayı bağlantısı gereklidir.
zh: 需要质量事件关联。

# QualityEventBlocking
source: A blocking quality event is open.
ar: يوجد حدث جودة حاجب مفتوح.
es: Hay un evento de calidad bloqueante abierto.
fr: Un événement qualité bloquant est ouvert.
ru: Открыто блокирующее событие качества.
tr: Engelleyen bir kalite olayı açık.
zh: 存在阻止性质量事件未关闭。

source: Quality event source not found.
ar: لم يُعثر على مصدر حدث الجودة.
es: Fuente del evento de calidad no encontrada.
fr: Source d'événement qualité introuvable.
ru: Источник события качества не найден.
tr: Kalite olayı kaynağı bulunamadı.
zh: 未找到质量事件来源。

# LinkAlreadyExists
source: This link already exists.
ar: هذا الرابط موجود بالفعل.
es: Este vínculo ya existe.
fr: Ce lien existe déjà.
ru: Эта связь уже существует.
tr: Bu bağlantı zaten var.
zh: 此关联已存在。

# LinkedControlledDocumentDescription
source: The governed register entry's relationship to the actual versioned file.
ar: العلاقة بين سجل الحوكمة والملف الفعلي ذي الإصدارات.
es: Relación entre la entrada gobernada y el archivo versionado real.
fr: Relation entre l'entrée gouvernée et le fichier versionné réel.
ru: Связь управляемой записи с фактическим версионным файлом.
tr: Yönetilen kayıt ile gerçek sürümlü dosya arasındaki ilişki.
zh: 受治理登记项与实际版本文件之间的关系。

# ControlledDocumentLoading
source: Loading controlled document…
ar: جارٍ تحميل المستند الخاضع للرقابة…
es: Cargando documento controlado…
fr: Chargement du document contrôlé…
ru: Загрузка контролируемого документа…
tr: Controlled Document yükleniyor…
zh: 正在加载受控文件…

# ControlledDocumentNotLinked
source: No controlled document is linked
ar: لا يوجد مستند خاضع للرقابة مرتبط
es: No hay documento controlado vinculado
fr: Aucun document contrôlé lié
ru: Контролируемый документ не связан
tr: Controlled Document bağlı değil
zh: 尚未关联受控文件
