Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# RepositoryLinkStatusInvalid
source: This assessment is not in a linkable status
ar: هذا التقييم ليس في حالة تسمح بالربط
es: Esta evaluación no está en estado vinculable
fr: Cette évaluation n'est pas dans un état liable
ru: Эта оценка не в состоянии, допускающем связывание
tr: Bu değerlendirme bağlanabilir durumda değil
zh: 该评估当前状态不可关联

# RepositoryBoundaryBlocked
source: The repository boundary blocks this action
ar: حدود المستودع تمنع هذا الإجراء
es: El límite del repositorio bloquea esta acción
fr: La limite du référentiel bloque cette action
ru: Границы хранилища блокируют это действие
tr: Depo sınırı bu işlemi engelliyor
zh: 存储库边界阻止此操作

# UnapprovedRepositoryError
source: This repository is not approved
ar: هذا المستودع غير معتمد
es: Este repositorio no está aprobado
fr: Ce référentiel n'est pas approuvé
ru: Это хранилище не утверждено
tr: Bu depo onaylı değil
zh: 该存储库未获批准

# ValidatedDmsEvidenceRequired
source: Validated DMS evidence is required
ar: يلزم دليل تأهيل نظام DMS
es: Se requiere evidencia de DMS validado
fr: Une preuve de GED validée est requise
ru: Требуется доказательство валидации DMS
tr: Doğrulanmış DMS kanıtı gereklidir
zh: 需要已验证 DMS 的证据

# InterimRepositoryLimitation
source: Interim repository limitation applies
ar: ينطبق قيد المستودع المؤقت
es: Se aplica la limitación de repositorio interino
fr: Une limitation de référentiel intérimaire s'applique
ru: Действует ограничение временного хранилища
tr: Geçici depo kısıtlaması geçerli
zh: 适用临时存储库限制

source: Controlled Copies
ar: النسخ الخاضعة للرقابة
es: Copias controladas
fr: Copies contrôlées
ru: Контролируемые копии
tr: Kontrollü Kopyalar
zh: 受控副本

source: Controlled copy
ar: نسخة خاضعة للرقابة
es: Copia controlada
fr: Copie contrôlée
ru: Контролируемая копия
tr: Kontrollü kopya
zh: 受控副本

source: Controlled Copy Log
ar: سجل النسخ الخاضعة للرقابة
es: Registro de copias controladas
fr: Journal des copies contrôlées
ru: Журнал контролируемых копий
tr: Kontrollü Kopya Defteri
zh: 受控副本台账

# NoControlledCopiesFound
source: No controlled copy registered
ar: لم تُسجَّل نسخ خاضعة للرقابة
es: No hay copias controladas registradas
fr: Aucune copie contrôlée enregistrée
ru: Контролируемые копии не зарегистрированы
tr: Kayıtlı kontrollü kopya yok
zh: 未登记受控副本

# NoControlledCopyDataYet
source: No controlled copy has been registered for this document yet.
ar: لم تُسجَّل بعد أي نسخة خاضعة للرقابة لهذه الوثيقة.
es: Todavía no se ha registrado ninguna copia controlada.
fr: Aucune copie contrôlée n'a encore été enregistrée.
ru: Для этого документа ещё не зарегистрированы контролируемые копии.
tr: Bu doküman için henüz kontrollü kopya kaydedilmedi.
zh: 尚未为该文件登记受控副本。

# CopyWithdrawalReady
source: Copy withdrawal is complete for this document.
ar: اكتمل سحب النسخ لهذه الوثيقة.
es: La retirada de copias está completa para este documento.
fr: Le retrait des copies est terminé pour ce document.
ru: Изъятие копий для этого документа завершено.
tr: Bu doküman için kopya geri çekme tamamlandı.
zh: 该文件的副本撤回已完成。

# ReleaseGateCopyNote
source: Release Gate 6 consumes this copy withdrawal readiness. This screen shows and records copy evidence — it never passes the gate and never marks the document effective.
ar: تستخدم بوابة الإصدار 6 جاهزية سحب النسخ هذه. تعرض هذه الشاشة أدلة النسخ وتسجلها؛ وهي لا تجتاز البوابة ولا تجعل الوثيقة سارية.
es: La Puerta 6 usa esta preparación de retirada. Esta pantalla muestra y registra evidencia; no supera la puerta ni pone el documento en vigor.
fr: Le contrôle 6 utilise cette aptitude au retrait. Cet écran affiche et enregistre les preuves ; il ne valide pas le contrôle.
ru: Релиз-гейт 6 использует эту готовность изъятия копий. Экран показывает и фиксирует доказательства — он не проходит гейт и не вводит документ в действие.
tr: Yayın Kapısı 6 bu kopya geri çekme hazırlığını kullanır. Bu ekran kopya kanıtını gösterir ve kaydeder; kapıyı geçirmez ve dokümanı yürürlüğe almaz.
zh: 发布关卡 6 使用此副本撤回就绪度。本界面展示并记录副本证据，不会通过关卡，也不会使文件生效。

# CopyNumber
source: Copy no
ar: رقم النسخة
es: N.º de copia
fr: N° de copie
ru: Номер копии
tr: Kopya no
zh: 副本编号

source: Copy type
ar: نوع النسخة
es: Tipo de copia
fr: Type de copie
ru: Тип копии
tr: Kopya tipi
zh: 副本类型

# CopyTypeDigitalEffectiveCopy
source: Digital effective copy
ar: نسخة رقمية سارية
es: Copia digital vigente
fr: Copie numérique en vigueur
ru: Цифровая действующая копия
tr: Dijital yürürlük kopyası
zh: 数字生效副本

# CopyTypeDigitalControlledCopy
source: Digital controlled copy
ar: نسخة رقمية خاضعة للرقابة
es: Copia digital controlada
fr: Copie numérique contrôlée
ru: Цифровая контролируемая копия
tr: Dijital kontrollü kopya
zh: 数字受控副本

# CopyTypePrintedControlledCopy
source: Printed controlled copy
ar: نسخة مطبوعة خاضعة للرقابة
es: Copia impresa controlada
fr: Copie papier contrôlée
ru: Печатная контролируемая копия
tr: Basılı kontrollü kopya
zh: 纸质受控副本

# CopyTypeTrainingCopy
source: Training copy
ar: نسخة تدريبية
es: Copia de formación
fr: Copie de formation
ru: Учебная копия
tr: Eğitim kopyası
zh: 培训副本

# CopyTypeReferenceCopy
source: Reference copy
ar: نسخة مرجعية
es: Copia de referencia
fr: Copie de référence
ru: Справочная копия
tr: Referans kopyası
zh: 参考副本

# CopyTypeExternalSharedCopy
source: External shared copy
ar: نسخة مشتركة خارجية
es: Copia compartida externa
fr: Copie partagée externe
ru: Внешняя переданная копия
tr: Harici paylaşılan kopya
zh: 外部共享副本

# CopyTypeTemporaryControlledIssue
source: Temporary controlled issue
ar: إصدار مؤقت خاضع للرقابة
es: Emisión controlada temporal
fr: Émission contrôlée temporaire
ru: Временный контролируемый выпуск
tr: Geçici kontrollü çıkış
zh: 临时受控发放

source: Copy status
ar: حالة النسخة
es: Estado de la copia
fr: Statut de la copie
ru: Статус копии
tr: Kopya durumu
zh: 副本状态

# CopyStatusActive
source: Active
ar: نشطة
es: Activa
ru: Действует
tr: Aktif
zh: 有效

# CopyStatusPendingWithdrawal
source: Pending withdrawal
ar: بانتظار السحب
es: Pendiente de retirada
fr: Retrait en attente
ru: Ожидает изъятия
tr: Geri çekme bekliyor
zh: 待撤回

# CopyStatusWithdrawn
source: Withdrawn
ar: مسحوبة
es: Retirada
fr: Retirée
ru: Изъята
tr: Geri çekildi
zh: 已撤回

# CopyStatusReconciled
source: Reconciled
ar: مُسوّاة
es: Conciliada
fr: Réconciliée
ru: Сверена
tr: Mutabık
zh: 已核对

# CopyStatusMissing
source: Missing
ar: مفقودة
es: Extraviada
fr: Manquante
ru: Отсутствует
tr: Kayıp
zh: 遗失

# CopyStatusObsolete
source: Obsolete
ar: ملغاة
es: Obsoleta
fr: Obsolète
ru: Устаревшая
tr: Geçersiz
zh: 作废

# CopyStatusDestroyed
source: Destroyed
ar: مُتلَفة
es: Destruida
fr: Détruite
ru: Уничтожена
tr: İmha edildi
zh: 已销毁

source: Holder
ar: الحائز
es: Poseedor
fr: Détenteur
ru: Держатель
tr: Sahibi
zh: 持有人

source: Holder role
ar: دور الحائز
es: Rol del poseedor
fr: Rôle du détenteur
ru: Роль держателя
tr: Sahip rolü
zh: 持有角色

source: Holder department
ar: قسم الحائز
es: Departamento del poseedor
fr: Service du détenteur
ru: Подразделение держателя
tr: Sahip departmanı
zh: 持有部门

# HolderOrLocationRequiredHint
source: Provide a holder or a location — the backend requires at least one.
ar: أدخل حائزًا أو موقعًا — يتطلب الخادم أحدهما على الأقل.
es: Indique un poseedor o una ubicación: el backend exige al menos uno.
fr: Indiquez un détenteur ou un emplacement — le backend en exige au moins un.
ru: Укажите держателя или расположение — бэкенд требует хотя бы одно.
tr: Bir sahip veya konum girin — backend en az birini zorunlu kılar.
zh: 请填写持有人或位置——后端至少需要其一。

# HolderOrLocationRequired
source: A holder or a location is required
ar: يلزم تحديد حائز أو موقع
es: Se requiere un poseedor o una ubicación
fr: Un détenteur ou un emplacement est requis
ru: Требуется держатель или расположение
tr: Sahip veya konum bilgisi zorunludur
zh: 必须提供持有人或位置

# CopyLocation
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ru: Расположение
tr: Konum
zh: 位置

source: Issued at
ar: تاريخ الإصدار
es: Emitida el
fr: Émise le
ru: Дата выдачи
tr: Çıkış tarihi
zh: 发放时间

source: Register Copy
ar: تسجيل نسخة
es: Registrar copia
fr: Enregistrer une copie
ru: Зарегистрировать копию
tr: Kopya Kaydet
zh: 登记副本

# IssueDoesNotMarkEffective
source: Registering a controlled copy records it in the Controlled Copy Log. It does not mark the document effective and does not pass any release gate.
ar: تسجيل نسخة خاضعة للرقابة يدرجها في السجل. وهو لا يجعل الوثيقة سارية ولا يجتاز أي بوابة إصدار.
es: Registrar una copia la anota en el registro. No pone el documento en vigor ni supera ninguna puerta.
fr: Enregistrer une copie l'inscrit au journal. Cela ne met pas le document en vigueur et ne valide aucun contrôle.
ru: Регистрация копии заносит её в журнал. Документ в действие не вводится, релиз-гейты не проходятся.
tr: Kontrollü kopya kaydetmek onu Kontrollü Kopya Defterine işler. Dokümanı yürürlüğe almaz ve hiçbir yayın kapısını geçirmez.
zh: 登记受控副本会将其记入台账。不会使文件生效，也不会通过任何发布关卡。

# WithdrawCopy
source: Withdraw
ar: سحب
es: Retirar
fr: Retirer
ru: Изъять
tr: Geri Çek
zh: 撤回

# WithdrawalDoesNotDelete
source: Withdrawal changes this copy's status and retains the log row. Nothing is deleted; the copy stays visible in the Controlled Copy Log.
ar: السحب يغيّر حالة النسخة ويبقي صف السجل. لا يُحذف شيء وتبقى النسخة ظاهرة في السجل.
es: La retirada cambia el estado y conserva la fila. No se elimina nada; la copia sigue visible.
fr: Le retrait change le statut et conserve la ligne. Rien n'est supprimé ; la copie reste visible.
ru: Изъятие меняет статус копии и сохраняет запись журнала. Ничего не удаляется, копия остаётся видимой.
tr: Geri çekme bu kopyanın durumunu değiştirir ve defter satırını korur. Hiçbir şey silinmez; kopya defterde görünür kalır.
zh: 撤回会改变副本状态并保留台账行。不删除任何内容，副本仍在台账中可见。

# ReconcileCopy
source: Reconcile
ar: تسوية
es: Conciliar
fr: Réconcilier
ru: Сверить
tr: Mutabakat Yap
zh: 核对

# ReconcileDoesNotDelete
source: Reconciliation records that this copy was accounted for. It does not delete the copy record.
ar: التسوية تسجل أن هذه النسخة تمت مطابقتها. ولا تحذف سجل النسخة.
es: La conciliación registra que la copia fue contabilizada. No elimina el registro.
fr: La réconciliation atteste que la copie a été prise en compte. Elle ne supprime rien.
ru: Сверка фиксирует, что копия учтена. Запись о копии не удаляется.
tr: Mutabakat bu kopyanın hesabının verildiğini kaydeder. Kopya kaydını silmez.
zh: 核对记录该副本已被清点。不会删除副本记录。

# MarkCopyMissing
source: Mark missing
ar: وضع علامة مفقودة
es: Marcar como extraviada
fr: Marquer manquante
ru: Отметить как отсутствующую
tr: Kayıp İşaretle
zh: 标记遗失

# MarkMissingDoesNotDelete
source: Marking a copy missing records the fact for reconciliation. The copy record is retained and may require a deviation.
ar: وضع علامة مفقودة يسجل الواقعة للتسوية. يُحتفظ بسجل النسخة وقد يستلزم انحرافًا.
es: Marcar como extraviada registra el hecho para la conciliación. El registro se conserva.
fr: Marquer manquante consigne le fait pour la réconciliation. L'enregistrement est conservé.
ru: Отметка «отсутствует» фиксируется для сверки. Запись сохраняется и может потребовать отклонения.
tr: Kopyayı kayıp işaretlemek bu durumu mutabakat için kaydeder. Kopya kaydı korunur ve sapma gerektirebilir.
zh: 标记遗失会为核对记录该事实。副本记录予以保留，可能需要偏差处理。

# MarkCopyObsolete
source: Mark obsolete
ar: وضع علامة ملغاة
es: Marcar obsoleta
fr: Marquer obsolète
ru: Отметить устаревшей
tr: Geçersiz İşaretle
zh: 标记作废

# MarkObsoleteDoesNotDelete
source: Marking a copy obsolete raises a reconciliation finding. The copy record is retained.
ar: وضع علامة ملغاة ينشئ ملاحظة تسوية. يُحتفظ بسجل النسخة.
es: Marcar obsoleta genera un hallazgo de conciliación. El registro se conserva.
fr: Marquer obsolète crée un constat de réconciliation. L'enregistrement est conservé.
ru: Отметка «устаревшая» создаёт замечание для сверки. Запись сохраняется.
tr: Kopyayı geçersiz işaretlemek bir mutabakat bulgusu oluşturur. Kopya kaydı korunur.
zh: 标记作废会产生核对发现项。副本记录予以保留。

source: Obsolete reason
ar: سبب الإلغاء
es: Motivo de obsolescencia
fr: Motif d'obsolescence
ru: Причина устаревания
tr: Geçersizlik gerekçesi
zh: 作废原因

source: Withdrawn at
ar: تاريخ السحب
es: Retirada el
fr: Retirée le
ru: Дата изъятия
tr: Geri çekilme
zh: 撤回时间

source: Reconciled at
ar: تاريخ التسوية
es: Conciliada el
fr: Réconciliée le
ru: Дата сверки
tr: Mutabakat tarihi
zh: 核对时间

source: Active copies
ar: النسخ النشطة
es: Copias activas
fr: Copies actives
ru: Действующие копии
tr: Aktif kopyalar
zh: 有效副本

source: Pending withdrawal
ar: بانتظار السحب
es: Pendientes de retirada
fr: En attente de retrait
ru: Ожидают изъятия
tr: Geri çekme bekleyen
zh: 待撤回

# WithdrawnCopies
source: Withdrawn
ar: المسحوبة
es: Retiradas
fr: Retirées
ru: Изъято
tr: Geri çekilen
zh: 已撤回

# CopyRegisterSucceeded
source: Controlled copy registered
ar: تم تسجيل النسخة
es: Copia controlada registrada
fr: Copie contrôlée enregistrée
ru: Контролируемая копия зарегистрирована
tr: Kontrollü kopya kaydedildi
zh: 受控副本已登记

# CopyWithdrawSucceeded
source: Copy withdrawn
ar: تم سحب النسخة
es: Copia retirada
fr: Copie retirée
ru: Копия изъята
tr: Kopya geri çekildi
zh: 副本已撤回

# CopyReconcileSucceeded
source: Copy reconciled
ar: تمت تسوية النسخة
es: Copia conciliada
fr: Copie réconciliée
ru: Копия сверена
tr: Kopya mutabakatı yapıldı
zh: 副本已核对

# CopyMarkMissingSucceeded
source: Copy marked missing
ar: تم وضع علامة مفقودة
es: Copia marcada como extraviada
fr: Copie marquée manquante
ru: Копия отмечена как отсутствующая
tr: Kopya kayıp işaretlendi
zh: 副本已标记遗失

# CopyMarkObsoleteSucceeded
source: Copy marked obsolete
ar: تم وضع علامة ملغاة
es: Copia marcada obsoleta
fr: Copie marquée obsolète
ru: Копия отмечена устаревшей
tr: Kopya geçersiz işaretlendi
zh: 副本已标记作废

source: Controlled copy not found
ar: لم يتم العثور على النسخة
es: Copia controlada no encontrada
fr: Copie contrôlée introuvable
ru: Контролируемая копия не найдена
tr: Kontrollü kopya bulunamadı
zh: 未找到受控副本

# CopyNotEligible
source: This copy is not in an eligible status for the action
ar: هذه النسخة ليست في حالة تسمح بالإجراء
es: Esta copia no está en un estado apto
fr: Cette copie n'est pas dans un statut éligible
ru: Копия не в подходящем статусе для действия
tr: Bu kopya bu işlem için uygun durumda değil
zh: 该副本当前状态不适用此操作

# DuplicateCopyNumber
source: That copy number is already in use
ar: رقم النسخة هذا مستخدم بالفعل
es: Ese número de copia ya está en uso
fr: Ce numéro de copie est déjà utilisé
ru: Такой номер копии уже используется
tr: Bu kopya numarası zaten kullanımda
zh: 该副本编号已被使用

# CopyAlreadyWithdrawn
source: This copy has already been withdrawn
ar: تم سحب هذه النسخة بالفعل
es: Esta copia ya fue retirada
fr: Cette copie a déjà été retirée
ru: Эта копия уже изъята
tr: Bu kopya zaten geri çekilmiş
zh: 该副本已被撤回

# CopyReconciliationRequired
source: Copy reconciliation is required
ar: مطلوب تسوية النسخ
es: Se requiere conciliación de copias
fr: La réconciliation des copies est requise
ru: Требуется сверка копий
tr: Kopya mutabakatı gereklidir
zh: 需要进行副本核对

# ControlledCopyWithdrawalRequired
source: Copy withdrawal is not complete
ar: سحب النسخ غير مكتمل
es: La retirada de copias no está completa
fr: Le retrait des copies n'est pas terminé
ru: Изъятие копий не завершено
tr: Kopya geri çekme tamamlanmadı
zh: 副本撤回尚未完成

source: Withdrawal Plans
ar: خطط السحب
es: Planes de retirada
fr: Plans de retrait
ru: Планы изъятия
tr: Geri Çekme Planları
zh: 撤回计划

source: Withdrawal plan
ar: خطة السحب
es: Plan de retirada
fr: Plan de retrait
ru: План изъятия
tr: Geri çekme planı
zh: 撤回计划

# NoWithdrawalPlansFound
source: No withdrawal plan created
ar: لم تُنشأ خطة سحب
es: No se ha creado ningún plan
fr: Aucun plan de retrait créé
ru: Планы изъятия не созданы
tr: Geri çekme planı oluşturulmadı
zh: 未创建撤回计划

# GenerateWithdrawalPlan
source: Generate Plan
ar: إنشاء خطة
es: Generar plan
fr: Générer un plan
ru: Создать план
tr: Plan Oluştur
zh: 生成计划

# CompleteWithdrawalPlan
source: Complete Plan
ar: إكمال الخطة
es: Completar plan
fr: Terminer le plan
ru: Завершить план
tr: Planı Tamamla
zh: 完成计划

# PlanCompleteNote
source: Completing a plan records that withdrawal is finished. A missing copy may require a deviation reference.
ar: إكمال الخطة يسجل انتهاء السحب. وقد تستلزم النسخة المفقودة مرجع انحراف.
es: Completar el plan registra el fin de la retirada. Una copia extraviada puede requerir una desviación.
fr: Terminer le plan atteste la fin du retrait. Une copie manquante peut exiger une déviation.
ru: Завершение плана фиксирует окончание изъятия. Отсутствующая копия может требовать ссылки на отклонение.
tr: Planı tamamlamak geri çekmenin bittiğini kaydeder. Kayıp bir kopya sapma referansı gerektirebilir.
zh: 完成计划表示撤回结束。遗失副本可能需要偏差引用。

source: Plan status
ar: حالة الخطة
es: Estado del plan
fr: Statut du plan
ru: Статус плана
tr: Plan durumu
zh: 计划状态

# PlanStatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# PlanStatusActive
source: Active
ar: نشطة
es: Activo
fr: Actif
ru: Активен
tr: Aktif
zh: 进行中

# PlanStatusCompleted
source: Completed
ar: مكتملة
es: Completado
fr: Terminé
ru: Завершён
tr: Tamamlandı
zh: 已完成

# PlanStatusBlocked
source: Blocked
ar: محجوبة
es: Bloqueado
fr: Bloqué
ru: Заблокирован
tr: Engellendi
zh: 受阻

# PlanStatusCancelled
source: Cancelled
ar: ملغاة
es: Cancelado
fr: Annulé
ru: Отменён
tr: İptal edildi
zh: 已取消

# TriggerType
source: Trigger
ar: المُطلِق
es: Disparador
fr: Déclencheur
ru: Триггер
tr: Tetikleyici
zh: 触发方式

# RequiredCopies
source: Required
ar: مطلوبة
es: Requeridas
fr: Requises
ru: Требуется
tr: Gerekli
zh: 需处理

# WithdrawnCopiesCount
source: Withdrawn
ar: مسحوبة
es: Retiradas
fr: Retirées
ru: Изъято
tr: Geri çekilen
zh: 已撤回

# MissingCopies
source: Missing
ar: مفقودة
es: Extraviadas
fr: Manquantes
ru: Отсутствует
tr: Kayıp
zh: 遗失

# PlanGenerateSucceeded
source: Withdrawal plan generated
ar: تم إنشاء خطة السحب
es: Plan de retirada generado
fr: Plan de retrait généré
ru: План изъятия создан
tr: Geri çekme planı oluşturuldu
zh: 撤回计划已生成

# PlanCompleteSucceeded
source: Withdrawal plan completed
ar: تم إكمال خطة السحب
es: Plan de retirada completado
fr: Plan de retrait terminé
ru: План изъятия завершён
tr: Geri çekme planı tamamlandı
zh: 撤回计划已完成

# PlanIncomplete
source: The withdrawal plan is not complete
ar: خطة السحب غير مكتملة
es: El plan de retirada no está completo
fr: Le plan de retrait n'est pas terminé
ru: План изъятия не завершён
tr: Geri çekme planı tamamlanmadı
zh: 撤回计划尚未完成

source: Withdrawal plan not found
ar: لم يتم العثور على خطة السحب
es: Plan de retirada no encontrado
fr: Plan de retrait introuvable
ru: План изъятия не найден
tr: Geri çekme planı bulunamadı
zh: 未找到撤回计划

source: Obsolete Copy Findings
ar: ملاحظات النسخ الملغاة
es: Hallazgos de copias obsoletas
fr: Constats de copies obsolètes
ru: Замечания по устаревшим копиям
tr: Geçersiz Kopya Bulguları
zh: 作废副本发现项

# NoObsoleteFindingsFound
source: No obsolete copy finding raised
ar: لا توجد ملاحظات للنسخ الملغاة
es: No hay hallazgos de copias obsoletas
fr: Aucun constat de copie obsolète
ru: Замечаний по устаревшим копиям нет
tr: Geçersiz kopya bulgusu yok
zh: 无作废副本发现项

source: Evaluate Reconciliation
ar: تقييم التسوية
es: Evaluar conciliación
fr: Évaluer la réconciliation
ru: Оценить сверку
tr: Mutabakatı Değerlendir
zh: 评估核对

# ReconciliationEvaluateSucceeded
source: Reconciliation evaluated
ar: تم تقييم التسوية
es: Conciliación evaluada
fr: Réconciliation évaluée
ru: Сверка выполнена
tr: Mutabakat değerlendirildi
zh: 核对已评估

# ResolveFinding
source: Resolve
ar: معالجة
es: Resolver
fr: Résoudre
ru: Устранить
tr: Çöz
zh: 处置

# ResolveFindingDoesNotDelete
source: Resolving records how the finding was addressed. It does not delete the finding or the underlying copy record.
ar: المعالجة تسجل كيفية معالجة الملاحظة. ولا تحذف الملاحظة ولا سجل النسخة.
es: Resolver registra cómo se atendió el hallazgo. No elimina el hallazgo ni el registro de la copia.
fr: Résoudre consigne le traitement du constat. Cela ne supprime ni le constat ni la copie.
ru: Устранение фиксирует, как замечание было закрыто. Ни замечание, ни запись о копии не удаляются.
tr: Çözmek bulgunun nasıl ele alındığını kaydeder. Bulguyu veya ilgili kopya kaydını silmez.
zh: 处置会记录该发现项的处理方式。不会删除发现项或底层副本记录。

# FindingResolveSucceeded
source: Finding resolved
ar: تمت معالجة الملاحظة
es: Hallazgo resuelto
fr: Constat résolu
ru: Замечание устранено
tr: Bulgu çözüldü
zh: 发现项已处置

source: Finding not found
ar: لم يتم العثور على الملاحظة
es: Hallazgo no encontrado
fr: Constat introuvable
ru: Замечание не найдено
tr: Bulgu bulunamadı
zh: 未找到发现项

# ObsoleteCopyFindingOpen
source: An obsolete copy finding is still open
ar: توجد ملاحظة نسخة ملغاة مفتوحة
es: Hay un hallazgo de copia obsoleta abierto
fr: Un constat de copie obsolète est ouvert
ru: Есть незакрытое замечание по устаревшей копии
tr: Açık bir geçersiz kopya bulgusu var
zh: 仍有未关闭的作废副本发现项

# FindingStatusOpen
source: Open
ar: مفتوحة
es: Abierto
fr: Ouvert
ru: Открыто
tr: Açık
zh: 未处理

# FindingStatusAcknowledged
source: Acknowledged
ar: مُقرَّة
es: Reconocido
fr: Pris en compte
ru: Принято к сведению
tr: Kabul edildi
zh: 已确认

# FindingStatusResolved
source: Resolved
ar: مُعالَجة
es: Resuelto
fr: Résolu
ru: Устранено
tr: Çözüldü
zh: 已处置

# FindingStatusClosed
source: Closed
ar: مغلقة
es: Cerrado
fr: Clos
ru: Закрыто
tr: Kapatıldı
zh: 已关闭

# SeverityCritical
source: Critical
ar: حرجة
es: Crítico
fr: Critique
ru: Критично
tr: Kritik
zh: 严重

# SeverityMajor
source: Major
ar: رئيسية
es: Mayor
fr: Majeur
ru: Существенно
tr: Önemli
zh: 重要

# SeverityMinor
source: Minor
ar: طفيفة
es: Menor
fr: Mineur
ru: Незначительно
tr: Düşük
zh: 轻微

# CriticalFinding
source: Critical findings
ar: الملاحظات الحرجة
es: Hallazgos críticos
fr: Constats critiques
ru: Критические замечания
tr: Kritik bulgular
zh: 严重发现项

source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

source: Deviation reference
ar: مرجع الانحراف
es: Referencia de desviación
fr: Référence de déviation
ru: Ссылка на отклонение
tr: Sapma referansı
zh: 偏差引用

# DeviationReferenceHint
source: Reference to a deviation or quality event raised elsewhere. This screen is not a CAPA module.
ar: مرجع لانحراف أو حدث جودة مسجل في مكان آخر. هذه الشاشة ليست وحدة CAPA.
es: Referencia a una desviación o evento de calidad registrado en otro sitio. Esta pantalla no es un módulo CAPA.
fr: Référence à une déviation ou un événement qualité enregistré ailleurs. Cet écran n'est pas un module CAPA.
ru: Ссылка на отклонение или событие качества, оформленное в другом месте. Этот экран не является модулем CAPA.
tr: Başka bir yerde açılmış sapma veya kalite olayı referansı. Bu ekran bir CAPA modülü değildir.
zh: 指向别处登记的偏差或质量事件的引用。本界面不是 CAPA 模块。

# DeviationRequired
source: A deviation reference is required
ar: مرجع الانحراف مطلوب
es: Se requiere una referencia de desviación
fr: Une référence de déviation est requise
ru: Требуется ссылка на отклонение
tr: Sapma referansı zorunludur
zh: 必须提供偏差引用

# RetentionTabTitle
source: Retention
ar: الاحتفاظ
es: Retención
fr: Conservation
ru: Хранение
tr: Saklama
zh: 保留

# SignaturesTabTitle
source: Signatures
ar: التوقيعات
es: Firmas
ru: Подписи
tr: İmzalar
zh: 签名

# QualityEventsTabTitle
source: Quality Events
ar: أحداث الجودة
es: Eventos de calidad
fr: Événements qualité
ru: События качества
tr: Kalite Olayları
zh: 质量事件

source: Retention Summary
ar: ملخص الاحتفاظ
es: Resumen de retención
fr: Résumé de conservation
ru: Сводка по хранению
tr: Saklama Özeti
zh: 保留摘要

source: Retention Schedule
ar: جدول الاحتفاظ
es: Programa de retención
fr: Calendrier de conservation
ru: График хранения
tr: Saklama Planı
zh: 保留计划

# RetentionPolicyKey
source: Retention Policy
ar: سياسة الاحتفاظ
es: Política de retención
fr: Politique de conservation
ru: Политика хранения
tr: Saklama Politikası
zh: 保留策略
