Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# CorporateAccessDenied
source: You do not have governed access to create a document in this Corporate folder.
ar: ليس لديك وصول محكوم لإنشاء مستند في هذا المجلد المؤسسي.
es: No tiene acceso gobernado a esta carpeta corporativa.
fr: Vous n’avez pas l’accès gouverné à ce dossier groupe.
ru: Нет управляемого доступа к корпоративной папке.
tr: Bu kurumsal klasörde doküman oluşturmak için yönetilen erişiminiz yok.
zh: 您没有此集团文件夹的受控创建权限。

# CompanyAccessDenied
source: You do not have access to create a document in this Company folder.
ar: ليس لديك صلاحية الإنشاء في مجلد الشركة هذا.
es: No tiene acceso para crear en esta carpeta empresarial.
fr: Vous n’avez pas accès à la création dans ce dossier société.
ru: Нет доступа к созданию в папке компании.
tr: Bu şirket klasöründe doküman oluşturma erişiminiz yok.
zh: 您没有在此公司文件夹中创建文档的权限。

# ManualLinkReconciliationOnly
source: Manual linking is only for reconciling legacy records. Scope, owner, collection and folder must match exactly.
ar: الربط اليدوي مخصص فقط لتسوية السجلات القديمة. يجب أن يتطابق النطاق والمالك والمجموعة والمجلد تمامًا.
es: La vinculación manual solo sirve para conciliar registros heredados. El ámbito, propietario, colección y carpeta deben coincidir exactamente.
fr: La liaison manuelle sert uniquement à rapprocher les enregistrements hérités. Le périmètre, le propriétaire, la collection et le dossier doivent correspondre exactement.
ru: Ручная привязка предназначена только для сверки устаревших записей. Область, владелец, коллекция и папка должны точно совпадать.
tr: Manuel bağlama yalnızca legacy kayıtların uzlaştırılması içindir. Kapsam, sahip, koleksiyon ve klasör birebir eşleşmelidir.
zh: 手动关联仅用于核对旧记录。范围、所有者、集合和文件夹必须完全匹配。

source: Reconciliation reason
ar: سبب التسوية
es: Motivo de conciliación
fr: Motif du rapprochement
ru: Причина сверки
tr: Uzlaştırma gerekçesi
zh: 核对原因

# ReconciliationReasonHint
source: Explain why this legacy relationship is being reconciled.
ar: اشرح سبب تسوية هذه العلاقة القديمة.
es: Explique por qué se concilia esta relación heredada.
fr: Expliquez pourquoi cette relation héritée est rapprochée.
ru: Объясните, почему выполняется сверка этой устаревшей связи.
tr: Bu legacy ilişkinin neden uzlaştırıldığını açıklayın.
zh: 请说明核对此旧关系的原因。
