Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Evaluated by
ar: قيّمه
es: Evaluado por
fr: Évalué par
ru: Кем оценено
tr: Değerlendiren
zh: 评估人

# GateEvaluationHistory
source: Evaluation History
ar: سجل التقييمات
es: Historial de evaluaciones
fr: Historique des évaluations
ru: История оценок
tr: Değerlendirme Geçmişi
zh: 评估历史

# GateEvaluationComplete
source: Complete
ar: مكتمل
es: Completa
fr: Complet
ru: Завершено
tr: Tamam
zh: 完成

# GateEvaluationIncomplete
source: Incomplete
ar: غير مكتمل
es: Incompleta
fr: Incomplet
ru: Не завершено
tr: Eksik
zh: 未完成

# NoGateEvaluationFound
source: No gate evaluation recorded yet
ar: لم يُسجَّل أي تقييم للبوابات بعد
es: Aún no se ha registrado ninguna evaluación
fr: Aucune évaluation enregistrée
ru: Оценки гейтов ещё не зарегистрированы
tr: Henüz kapı değerlendirmesi kaydedilmedi
zh: 尚未记录关卡评估

# MasterRegisterGate
source: Master Register active and document registered with UID
ar: السجل الرئيسي نشط والوثيقة مسجلة بمعرّف
es: Registro maestro activo y documento con UID
fr: Registre actif et document enregistré avec UID
ru: Реестр активен и документ зарегистрирован с UID
tr: Ana kayıt aktif ve doküman UID ile kayıtlı
zh: 主登记簿有效且文件已登记唯一标识

# ApprovedRepositoryGate
source: Approved repository or validated DMS with an authorised release route
ar: مستودع معتمد أو نظام DMS مؤهل بمسار إصدار مصرح
es: Repositorio aprobado o DMS validado con ruta de publicación autorizada
fr: Référentiel approuvé ou GED validée avec circuit autorisé
ru: Утверждённое хранилище или валидированная DMS с авторизованным маршрутом выпуска
tr: Onaylı depo veya yetkili yayın rotasına sahip doğrulanmış DMS
zh: 批准的存储库或具备授权发布路径的已验证 DMS

# MandatoryApprovalEvidenceGate
source: Approval evidence from mandatory approvers; author not sole approver
ar: دليل اعتماد من المعتمدين الإلزاميين؛ المؤلف ليس المعتمد الوحيد
es: Evidencia de aprobadores obligatorios; autor no es único aprobador
fr: Preuves des approbateurs obligatoires ; auteur non seul approbateur
ru: Доказательства от обязательных утверждающих; автор не единственный
tr: Zorunlu onaylayıcılardan onay kanıtı; yazar tek onaylayıcı değil
zh: 必需审批人的审批证据；作者非唯一审批人

# RequiredExecutionMaterialsGate
source: Every form/template/register required to execute is effective and available
ar: كل نموذج/قالب/سجل لازم للتنفيذ ساري ومتاح
es: Todo formulario/plantilla/registro necesario está vigente y disponible
fr: Tout formulaire/modèle/registre requis est en vigueur et disponible
ru: Все формы/шаблоны/реестры для исполнения действуют и доступны
tr: Uygulama için gereken her form/şablon/kayıt yürürlükte ve erişilebilir
zh: 执行所需的全部表单／模板／登记均已生效且可用

# TrainingReadinessGate
source: Training assigned; critical-process users trained or formally restricted
ar: تم إسناد التدريب؛ مستخدمو العمليات الحرجة مدربون أو مقيدون رسميًا
es: Formación asignada; usuarios críticos formados o restringidos formalmente
fr: Formation attribuée ; utilisateurs critiques formés ou restreints
ru: Обучение назначено; пользователи критичных процессов обучены или ограничены
tr: Eğitim atandı; kritik süreç kullanıcıları eğitildi veya resmen kısıtlandı
zh: 已分配培训；关键流程用户已培训或已正式限制

# SupersededCopyWithdrawalGate
source: A method exists to withdraw superseded copies from point of use
ar: توجد طريقة لسحب النسخ المستبدلة من نقطة الاستخدام
es: Existe un método para retirar copias reemplazadas del punto de uso
fr: Une méthode existe pour retirer les copies remplacées du point d'usage
ru: Существует метод изъятия заменённых копий с места использования
tr: Yerine geçilen kopyaları kullanım noktasından geri çekme yöntemi mevcut
zh: 存在从使用点撤回被替代副本的方法

# TrainingDetailsDeferred
source: Training details will be available in the next UI pack. The blocking reason above comes from the training readiness engine.
ar: ستتوفر تفاصيل التدريب في الحزمة التالية. سبب الحجب أعلاه يأتي من محرك جاهزية التدريب.
es: Los detalles de formación llegarán en el próximo paquete. El motivo de bloqueo proviene del motor de formación.
fr: Les détails de formation arriveront dans le prochain lot. Le motif de blocage vient du moteur de formation.
ru: Детали обучения появятся в следующем UI-пакете. Причина блокировки выше поступает от движка готовности обучения.
tr: Eğitim detayları bir sonraki arayüz paketinde gelecek. Yukarıdaki engelleme gerekçesi eğitim hazırlık motorundan geliyor.
zh: 培训详情将在下一个界面包中提供。上方阻塞原因来自培训就绪引擎。

# RepositoryDetailsDeferred
source: Repository assessment details will be available in the next UI pack.
ar: ستتوفر تفاصيل تقييم المستودع في الحزمة التالية.
es: Los detalles de evaluación del repositorio llegarán en el próximo paquete.
fr: Les détails d'évaluation du référentiel arriveront dans le prochain lot.
ru: Детали оценки хранилища появятся в следующем UI-пакете.
tr: Depo değerlendirme detayları bir sonraki arayüz paketinde gelecek.
zh: 存储库评估详情将在下一个界面包中提供。

# ControlledCopyDetailsDeferred
source: Controlled copy reconciliation details will be available in the next UI pack.
ar: ستتوفر تفاصيل تسوية النسخ الخاضعة للرقابة في الحزمة التالية.
es: Los detalles de conciliación de copias controladas llegarán en el próximo paquete.
fr: Les détails de réconciliation des copies contrôlées arriveront dans le prochain lot.
ru: Детали сверки контролируемых копий появятся в следующем UI-пакете.
tr: Kontrollü kopya mutabakat detayları bir sonraki arayüz paketinde gelecek.
zh: 受控副本核对详情将在下一个界面包中提供。

# GateEvaluationSucceeded
source: Release gates evaluated
ar: تم تقييم بوابات الإصدار
es: Puertas de publicación evaluadas
fr: Contrôles de publication évalués
ru: Релиз-гейты оценены
tr: Yayın kapıları değerlendirildi
zh: 发布关卡已评估

# GateEvaluationFailed
source: Release gates could not be evaluated
ar: تعذر تقييم بوابات الإصدار
es: No se pudieron evaluar las puertas
fr: Les contrôles n'ont pas pu être évalués
ru: Не удалось оценить релиз-гейты
tr: Yayın kapıları değerlendirilemedi
zh: 无法评估发布关卡

# EvidenceRecordSucceeded
source: Evidence recorded
ar: تم تسجيل الدليل
es: Evidencia registrada
fr: Preuve enregistrée
ru: Доказательство записано
tr: Kanıt kaydedildi
zh: 证据已记录

# EvidenceRecordFailed
source: The evidence could not be recorded
ar: تعذر تسجيل الدليل
es: No se pudo registrar la evidencia
fr: La preuve n'a pas pu être enregistrée
ru: Не удалось записать доказательство
tr: Kanıt kaydedilemedi
zh: 无法记录证据

# EvidenceRejectSucceeded
source: Approval rejected
ar: تم رفض الاعتماد
es: Aprobación rechazada
fr: Approbation rejetée
ru: Утверждение отклонено
tr: Onay reddedildi
zh: 审批已拒绝

# EvidenceRejectFailed
source: The rejection could not be recorded
ar: تعذر تسجيل الرفض
es: No se pudo registrar el rechazo
fr: Le rejet n'a pas pu être enregistré
ru: Не удалось записать отклонение
tr: Ret kaydedilemedi
zh: 无法记录拒绝

# ReleaseGateIncomplete
source: Release gates are not complete
ar: بوابات الإصدار غير مكتملة
es: Las puertas de publicación no están completas
fr: Les contrôles ne sont pas complets
ru: Релиз-гейты не завершены
tr: Yayın kapıları tamamlanmadı
zh: 发布关卡尚未完成

# InvalidGateKey
source: Unknown release gate
ar: بوابة إصدار غير معروفة
es: Puerta de publicación desconocida
fr: Contrôle de publication inconnu
ru: Неизвестный релиз-гейт
tr: Bilinmeyen yayın kapısı
zh: 未知的发布关卡

# TrainingNotReady
source: Training readiness is not satisfied
ar: لم تُستوفَ جاهزية التدريب
es: La preparación formativa no se cumple
fr: La préparation de la formation n'est pas satisfaite
ru: Готовность обучения не достигнута
tr: Eğitim hazırlığı sağlanmadı
zh: 培训就绪度未满足

# RepositoryNotApproved
source: No approved repository is available
ar: لا يوجد مستودع معتمد متاح
es: No hay repositorio aprobado disponible
fr: Aucun référentiel approuvé disponible
ru: Утверждённое хранилище недоступно
tr: Onaylı depo mevcut değil
zh: 无可用的批准存储库

# RequiredExecutionMaterialsMissing
source: Required execution materials are not effective
ar: مواد التنفيذ المطلوبة غير سارية
es: Los materiales de ejecución requeridos no están vigentes
fr: Les supports d'exécution requis ne sont pas en vigueur
ru: Необходимые материалы исполнения не действуют
tr: Gerekli uygulama materyalleri yürürlükte değil
zh: 所需执行材料尚未生效

# SupersededCopyWithdrawalMissing
source: No superseded copy withdrawal method is recorded
ar: لم تُسجَّل طريقة لسحب النسخ المستبدلة
es: No hay método registrado de retirada de copias reemplazadas
fr: Aucune méthode de retrait des copies remplacées
ru: Метод изъятия заменённых копий не зафиксирован
tr: Yerine geçilen kopya geri çekme yöntemi kayıtlı değil
zh: 未记录被替代副本的撤回方法

# MasterRegisterInactive
source: The master register entry is not active
ar: إدخال السجل الرئيسي غير نشط
es: La entrada del registro maestro no está activa
fr: L'entrée du registre principal n'est pas active
ru: Запись реестра не активна
tr: Ana kayıt girişi aktif değil
zh: 主登记条目未处于有效状态

# UidCodeMissing
source: A permanent UID and document code are required
ar: يلزم معرّف دائم ورمز وثيقة
es: Se requieren UID permanente y código de documento
fr: Un UID permanent et un code sont requis
ru: Требуются постоянный UID и код документа
tr: Kalıcı UID ve doküman kodu gereklidir
zh: 需要永久唯一标识与文件编码

# EvidenceReferenceRequired
source: An evidence reference is required
ar: مرجع الدليل مطلوب
es: Se requiere una referencia de evidencia
fr: Une référence de preuve est requise
ru: Требуется ссылка на доказательство
tr: Kanıt referansı zorunludur
zh: 必须提供证据引用

# GateEvidenceRequired
source: This gate requires recorded evidence
ar: تتطلب هذه البوابة دليلًا مسجلًا
es: Esta puerta requiere evidencia registrada
fr: Ce contrôle exige une preuve enregistrée
ru: Этот гейт требует зафиксированного доказательства
tr: Bu kapı kayıtlı kanıt gerektiriyor
zh: 该关卡需要已记录的证据

# RefreshApproval
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
tr: Yenile
zh: 刷新

# RefreshReleaseGates
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
tr: Yenile
zh: 刷新

# TrainingTabTitle
source: Training
ar: التدريب
es: Formación
fr: Formation
ru: Обучение
tr: Eğitim
zh: 培训

# TrainingSummary
source: Training Matrix & Release Readiness
ar: مصفوفة التدريب وجاهزية الإصدار
es: Matriz de formación y preparación
fr: Matrice de formation et aptitude
ru: Матрица обучения и готовность к выпуску
tr: Eğitim Matrisi ve Yayın Hazırlığı
zh: 培训矩阵与发布就绪度

source: Training readiness
ar: جاهزية التدريب
es: Preparación formativa
fr: Aptitude de la formation
ru: Готовность обучения
tr: Eğitim hazırlığı
zh: 培训就绪度

# ReleaseGateTrainingNote
source: Release Gate 5 consumes this training readiness result. This screen shows and records training evidence — it never passes the gate and never marks the document effective.
ar: تستخدم بوابة الإصدار 5 نتيجة جاهزية التدريب هذه. تعرض هذه الشاشة أدلة التدريب وتسجلها؛ وهي لا تجتاز البوابة ولا تجعل الوثيقة سارية.
es: La Puerta 5 usa este resultado de preparación formativa. Esta pantalla muestra y registra evidencia; no supera la puerta ni pone el documento en vigor.
fr: Le contrôle 5 utilise ce résultat d'aptitude. Cet écran affiche et enregistre les preuves ; il ne valide pas le contrôle et ne met rien en vigueur.
ru: Релиз-гейт 5 использует этот результат готовности обучения. Экран показывает и фиксирует доказательства обучения — он не проходит гейт и не вводит документ в действие.
tr: Yayın Kapısı 5 bu eğitim hazırlığı sonucunu kullanır. Bu ekran eğitim kanıtını gösterir ve kaydeder; kapıyı geçirmez ve dokümanı yürürlüğe almaz.
zh: 发布关卡 5 使用此培训就绪结果。本界面展示并记录培训证据，不会通过关卡，也不会使文件生效。

source: Resolve Training Matrix
ar: احتساب مصفوفة التدريب
es: Calcular matriz de formación
fr: Calculer la matrice de formation
ru: Рассчитать матрицу обучения
tr: Eğitim Matrisini Hesapla
zh: 计算培训矩阵

source: Training requirement
ar: متطلب التدريب
es: Requisito de formación
fr: Exigence de formation
ru: Требование к обучению
tr: Eğitim gereksinimi
zh: 培训要求

source: Training Requirements
ar: متطلبات التدريب
es: Requisitos de formación
fr: Exigences de formation
ru: Требования к обучению
tr: Eğitim Gereksinimleri
zh: 培训要求

# NoTrainingRequirementsFound
source: No training requirement resolved yet
ar: لم يتم احتساب أي متطلب تدريب بعد
es: Aún no se ha calculado ningún requisito
fr: Aucune exigence de formation calculée
ru: Требования к обучению ещё не рассчитаны
tr: Henüz eğitim gereksinimi hesaplanmadı
zh: 尚未计算任何培训要求

source: Training assignment
ar: إسناد التدريب
es: Asignación de formación
fr: Affectation de formation
ru: Назначение обучения
tr: Eğitim ataması
zh: 培训分配

source: Training Assignments
ar: إسنادات التدريب
es: Asignaciones de formación
fr: Affectations de formation
ru: Назначения обучения
tr: Eğitim Atamaları
zh: 培训分配

# NoTrainingAssignmentsFound
source: No assignment created or changed in this session
ar: لم يتم إنشاء أو تغيير أي إسناد في هذه الجلسة
es: No se creó ni modificó ninguna asignación en esta sesión
fr: Aucune affectation créée ou modifiée dans cette session
ru: В этой сессии назначения не создавались и не изменялись
tr: Bu oturumda oluşturulan veya değiştirilen atama yok
zh: 本次会话未创建或修改任何分配

# AssignmentListNotAvailableNote
source: The backend does not yet expose a list of training assignments, so this table shows only the assignments created or changed in this browser session. The counters above come from the server and always reflect the full picture.
ar: لا يوفر الخادم بعد قائمة بإسنادات التدريب، لذا يعرض هذا الجدول فقط الإسنادات التي أُنشئت أو تغيّرت في هذه الجلسة. أما العدادات أعلاه فتأتي من الخادم وتعكس الصورة الكاملة دائمًا.
es: El backend aún no expone la lista de asignaciones, por lo que esta tabla solo muestra las creadas o modificadas en esta sesión. Los contadores superiores vienen del servidor y reflejan siempre el total.
fr: Le backend n'expose pas encore la liste des affectations ; ce tableau ne montre que celles créées ou modifiées dans cette session. Les compteurs ci-dessus viennent du serveur et reflètent toujours l'ensemble.
ru: Бэкенд пока не предоставляет список назначений обучения, поэтому таблица показывает только назначения, созданные или изменённые в этой сессии. Счётчики выше приходят с сервера и всегда отражают полную картину.
tr: Backend henüz eğitim atamaları listesini sunmuyor; bu tablo yalnızca bu tarayıcı oturumunda oluşturulan veya değiştirilen atamaları gösterir. Yukarıdaki sayaçlar sunucudan gelir ve her zaman tam resmi yansıtır.
zh: 后端尚未提供培训分配列表，因此本表仅显示本次会话中创建或修改的分配。上方计数来自服务端，始终反映完整情况。

# TrainingAudience
source: Audience
ar: الجمهور
es: Audiencia
fr: Public
ru: Аудитория
tr: Hedef Kitle
zh: 对象

# TrainingAudienceRole
source: Role
ar: الدور
es: Rol
fr: Rôle
ru: Роль
tr: Rol
zh: 角色

# TrainingAudienceUser
source: User
ar: المستخدم
es: Usuario
fr: Utilisateur
ru: Пользователь
tr: Kullanıcı
zh: 用户

# TrainingAudienceDepartment
source: Department
ar: القسم
es: Departamento
fr: Service
ru: Подразделение
tr: Departman
zh: 部门

# TrainingAudienceThirdParty
source: Third party
ar: طرف ثالث
es: Tercero
fr: Tiers
ru: Третья сторона
tr: Üçüncü taraf
zh: 第三方

source: Training type
ar: نوع التدريب
es: Tipo de formación
fr: Type de formation
ru: Тип обучения
tr: Eğitim tipi
zh: 培训类型

# TrainingTypeFullSopCompetencyAssessment
source: Full SOP competency assessment
ar: تقييم كفاءة كامل للإجراء
es: Evaluación completa de competencia
fr: Évaluation complète de compétence
ru: Полная оценка компетенции по СОП
tr: Tam SOP yetkinlik değerlendirmesi
zh: 完整 SOP 能力评估

# TrainingTypeScenarioAssessment
source: Scenario assessment
ar: تقييم بالسيناريو
es: Evaluación por escenario
fr: Évaluation par scénario
ru: Оценка по сценарию
tr: Senaryo değerlendirmesi
zh: 情景评估

# TrainingTypeReadAndUnderstand
source: Read and understand
ar: قراءة وفهم
es: Leer y comprender
fr: Lire et comprendre
ru: Прочитать и понять
tr: Oku ve anla
zh: 阅读并理解

# TrainingTypeThirdPartyVerifiedTraining
source: Third-party verified training
ar: تدريب موثق من طرف ثالث
es: Formación verificada por terceros
fr: Formation vérifiée par un tiers
ru: Обучение, подтверждённое третьей стороной
tr: Üçüncü tarafça doğrulanmış eğitim
zh: 第三方验证培训

source: Critical process
ar: عملية حرجة
es: Proceso crítico
fr: Processus critique
ru: Критичный процесс
tr: Kritik süreç
zh: 关键流程

source: Effectiveness required
ar: التحقق من الفعالية مطلوب
es: Requiere verificación de eficacia
fr: Vérification d'efficacité requise
ru: Требуется проверка результативности
tr: Etkinlik kontrolü gerekli
zh: 需要有效性验证

# EffectivenessStatus
source: Effectiveness
ar: الفعالية
es: Eficacia
fr: Efficacité
ru: Результативность
tr: Etkinlik
zh: 有效性

source: Effectiveness result
ar: نتيجة الفعالية
es: Resultado de eficacia
fr: Résultat d'efficacité
ru: Результат проверки
tr: Etkinlik sonucu
zh: 有效性结果

# EffectivenessNotRequired
source: Not required
ar: غير مطلوب
es: No requerida
fr: Non requise
ru: Не требуется
tr: Gerekli değil
zh: 无需

# EffectivenessPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 待处理

# EffectivenessPassed
source: Passed
ar: ناجح
es: Superada
fr: Réussie
ru: Пройдена
tr: Başarılı
zh: 通过

# EffectivenessFailed
source: Failed
ar: فاشل
es: No superada
fr: Échouée
ru: Не пройдена
tr: Başarısız
zh: 未通过

# EffectivenessIsRecordedNotComputed
source: The effectiveness result is recorded evidence, not a calculation. Recording a pass does not by itself make training readiness green.
ar: نتيجة الفعالية دليل مسجل وليست حسابًا. تسجيل النجاح وحده لا يجعل جاهزية التدريب خضراء.
es: El resultado de eficacia es evidencia registrada, no un cálculo. Registrar un aprobado no vuelve verde la preparación por sí solo.
fr: Le résultat d'efficacité est une preuve enregistrée, pas un calcul. Enregistrer une réussite ne rend pas l'aptitude verte à elle seule.
ru: Результат результативности — зафиксированное доказательство, а не расчёт. Отметка «пройдено» сама по себе не делает готовность зелёной.
tr: Etkinlik sonucu kaydedilen bir kanıttır, hesaplanan bir değer değildir. Başarılı kaydetmek tek başına eğitim hazırlığını yeşile çevirmez.
zh: 有效性结果是记录的证据而非计算值。记录“通过”本身不会使培训就绪度变绿。

source: Assignment status
ar: حالة الإسناد
es: Estado de la asignación
fr: Statut de l'affectation
ru: Статус назначения
tr: Atama durumu
zh: 分配状态

# TrainingAssignmentStatusAssigned
source: Assigned
ar: مُسند
es: Asignada
fr: Affectée
ru: Назначено
tr: Atandı
zh: 已分配

# TrainingAssignmentStatusCompleted
source: Completed
ar: مكتمل
es: Completada
fr: Terminée
ru: Выполнено
tr: Tamamlandı
zh: 已完成

# TrainingAssignmentStatusFailed
source: Failed
ar: فاشل
es: Fallida
fr: Échouée
ru: Не выполнено
tr: Başarısız
zh: 未通过

# TrainingAssignmentStatusRestricted
source: Restricted
ar: مقيّد
es: Restringida
fr: Restreinte
ru: Ограничено
tr: Kısıtlandı
zh: 已限制

# TrainingAssignmentStatusCancelled
source: Cancelled
ar: ملغى
es: Cancelada
fr: Annulée
ru: Отменено
tr: İptal edildi
zh: 已取消

# TrainingRequirementStatusPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 待处理

# TrainingRequirementStatusAssigned
source: Assigned
ar: مُسند
es: Asignado
fr: Affecté
ru: Назначено
tr: Atandı
zh: 已分配

# TrainingRequirementStatusCompleted
source: Completed
ar: مكتمل
es: Completado
fr: Terminé
ru: Выполнено
tr: Tamamlandı
zh: 已完成

# TrainingRequirementStatusRestricted
source: Restricted
ar: مقيّد
es: Restringido
fr: Restreint
ru: Ограничено
tr: Kısıtlandı
zh: 已限制

# TrainingRequirementStatusWaivedNotAllowed
source: Waiver attempted — not permitted
ar: محاولة تنازل — غير مسموح
es: Renuncia intentada: no permitida
fr: Dérogation tentée — non permise
ru: Попытка отказа — не допускается
tr: Feragat denendi — izin verilmiyor
zh: 尝试豁免——不被允许

# TrainingRequirementStatusOverdue
source: Overdue
ar: متأخر
es: Vencido
fr: En retard
ru: Просрочено
tr: Gecikmiş
zh: 已逾期

# TrainingRequirementStatusBlocked
source: Blocked
ar: محجوب
es: Bloqueado
fr: Bloqué
ru: Заблокировано
tr: Engellendi
zh: 已阻止

# TrainingSourceRuleCriticality
source: Criticality
ar: درجة الأهمية
es: Criticidad
fr: Criticité
ru: Критичность
tr: Kritiklik
zh: 关键等级

# TrainingSourceRuleDocumentClass
source: Document class
ar: فئة الوثيقة
es: Clase de documento
fr: Classe du document
ru: Класс документа
tr: Doküman sınıfı
zh: 文件类别

# TrainingSourceRuleManual
source: Manual
ar: يدوي
fr: Manuel
ru: Вручную
tr: Manuel
zh: 手动

# TrainingSourceRuleImpactAssessment
source: Impact assessment
ar: تقييم الأثر
es: Evaluación de impacto
fr: Évaluation d'impact
ru: Оценка воздействия
tr: Etki değerlendirmesi
zh: 影响评估

# TrainingSourceRuleThirdPartyAgreement
source: Third-party agreement
ar: اتفاقية طرف ثالث
es: Acuerdo con terceros
fr: Accord avec un tiers
ru: Соглашение с третьей стороной
tr: Üçüncü taraf anlaşması
zh: 第三方协议

# AssignTraining
source: Assign
ar: إسناد
es: Asignar
fr: Affecter
ru: Назначить
tr: Ata
zh: 分配

# AssignDoesNotCompleteTraining
source: Assigning creates a training obligation. It does not complete the training and does not record any evidence.
ar: الإسناد ينشئ التزامًا تدريبيًا. وهو لا يُكمل التدريب ولا يسجل أي دليل.
es: Asignar crea una obligación formativa. No completa la formación ni registra evidencia.
fr: Affecter crée une obligation de formation. Cela ne termine pas la formation et n'enregistre aucune preuve.
ru: Назначение создаёт обязательство по обучению. Оно не завершает обучение и не фиксирует доказательства.
tr: Atama bir eğitim yükümlülüğü oluşturur. Eğitimi tamamlamaz ve hiçbir kanıt kaydetmez.
zh: 分配会产生培训义务。它不会完成培训，也不会记录任何证据。

# AssignTargetHint
source: Provide a user, a role or a department — whichever the requirement targets.
ar: أدخل مستخدمًا أو دورًا أو قسمًا بحسب ما يستهدفه المتطلب.
es: Indique usuario, rol o departamento, según el requisito.
fr: Indiquez un utilisateur, un rôle ou un service selon l'exigence.
ru: Укажите пользователя, роль или подразделение — в зависимости от требования.
tr: Gereksinimin hedeflediğine göre kullanıcı, rol veya departman girin.
zh: 根据要求填写用户、角色或部门。

source: Assigned user
ar: المستخدم المُسند
es: Usuario asignado
fr: Utilisateur affecté
ru: Назначенный пользователь
tr: Atanan kullanıcı
zh: 分配用户

source: Assigned role
ar: الدور المُسند
es: Rol asignado
fr: Rôle affecté
ru: Назначенная роль
tr: Atanan rol
zh: 分配角色

source: Assigned department
ar: القسم المُسند
es: Departamento asignado
fr: Service affecté
ru: Назначенное подразделение
tr: Atanan departman
zh: 分配部门

source: Assigned to
ar: مُسند إلى
es: Asignado a
fr: Affecté à
ru: Кому назначено
tr: Atanan
zh: 分配对象

# TrainingDueDate
source: Due date
ar: تاريخ الاستحقاق
es: Fecha límite
fr: Échéance
ru: Срок выполнения
tr: Son tarih
zh: 截止日期

source: Complete Training
ar: إكمال التدريب
es: Completar formación
fr: Terminer la formation
ru: Завершить обучение
tr: Eğitimi Tamamla
zh: 完成培训

source: Completion evidence
ar: دليل الإكمال
es: Evidencia de finalización
fr: Preuve de réalisation
ru: Доказательство выполнения
tr: Tamamlama kanıtı
zh: 完成证据

# CompletionDoesNotMarkEffective
source: I understand this records training completion evidence only — it does not mark the document effective and does not pass Release Gate 5.
ar: أفهم أن هذا يسجل دليل إكمال التدريب فقط — فهو لا يجعل الوثيقة سارية ولا يجتاز بوابة الإصدار 5.
es: Entiendo que esto solo registra evidencia de finalización: no pone el documento en vigor ni supera la Puerta 5.
fr: Je comprends que ceci enregistre seulement la preuve de réalisation : cela ne met pas le document en vigueur et ne valide pas le contrôle 5.
ru: Я понимаю, что это фиксирует только доказательство прохождения обучения — документ в действие не вводится и релиз-гейт 5 не проходится.
tr: Bunun yalnızca eğitim tamamlama kanıtı kaydettiğini anlıyorum; dokümanı yürürlüğe almaz ve Yayın Kapısı 5'i geçirmez.
zh: 我理解这仅记录培训完成证据——不会使文件生效，也不会通过发布关卡 5。

source: Record Effectiveness
ar: تسجيل الفعالية
es: Registrar eficacia
fr: Enregistrer l'efficacité
ru: Записать результативность
tr: Etkinlik Kaydet
zh: 记录有效性
