Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Document Master Register
ar: سجل الوثائق الرئيسي
es: Registro Maestro de Documentos
fr: Registre principal des documents
ru: Главный реестр документов
tr: Doküman Ana Kayıt Defteri
zh: 文件主登记簿

# DocumentMasterRegisterTitle
source: Document Master Register
ar: سجل الوثائق الرئيسي
es: Registro Maestro de Documentos
fr: Registre principal des documents
ru: Главный реестр документов
tr: Doküman Ana Kayıt Defteri
zh: 文件主登记簿

# DocumentMasterRegisterCreate
source: New Register Entry
ar: إدخال سجل جديد
es: Nueva entrada de registro
fr: Nouvelle entrée de registre
ru: Новая запись реестра
tr: Yeni Kayıt Girişi
zh: 新建登记条目

# DocumentMasterRegisterEdit
source: Edit Register Entry
ar: تعديل إدخال السجل
es: Editar entrada de registro
fr: Modifier l'entrée de registre
ru: Изменить запись реестра
tr: Kayıt Girişini Düzenle
zh: 编辑登记条目

# DocumentMasterRegisterDetails
source: Register Entry Details
ar: تفاصيل إدخال السجل
es: Detalles de la entrada
fr: Détails de l'entrée
ru: Сведения о записи реестра
tr: Kayıt Girişi Detayları
zh: 登记条目详情

# PageDescription
source: Authoritative register of controlled documents, identifiers and governance metadata
ar: السجل المعتمد للوثائق الخاضعة للرقابة والمعرّفات وبيانات الحوكمة
es: Registro autorizado de documentos controlados, identificadores y metadatos de gobernanza
fr: Registre de référence des documents contrôlés, identifiants et métadonnées de gouvernance
ru: Официальный реестр контролируемых документов, идентификаторов и метаданных управления
tr: Kontrollü dokümanların, tanımlayıcıların ve yönetişim meta verilerinin yetkili kaydı
zh: 受控文件、标识符与治理元数据的权威登记簿

source: UID
ar: المعرّف الدائم
zh: 唯一标识

source: Document Code
ar: رمز الوثيقة
es: Código del documento
fr: Code du document
ru: Код документа
tr: Doküman Kodu
zh: 文件编码

source: Document Title
ar: عنوان الوثيقة
es: Título del documento
fr: Titre du document
ru: Название документа
tr: Doküman Başlığı
zh: 文件标题

source: Document Class
ar: فئة الوثيقة
es: Clase de documento
fr: Classe du document
ru: Класс документа
tr: Doküman Sınıfı
zh: 文件类别

source: Document Type
ar: نوع الوثيقة
es: Tipo de documento
fr: Type de document
ru: Тип документа
tr: Doküman Tipi
zh: 文件类型

source: Criticality
ar: درجة الأهمية
es: Criticidad
fr: Criticité
ru: Критичность
tr: Kritiklik
zh: 关键等级

source: Lifecycle Status
ar: حالة دورة الحياة
es: Estado del ciclo de vida
fr: Statut du cycle de vie
ru: Статус жизненного цикла
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

source: Register Status
ar: حالة السجل
es: Estado del registro
fr: Statut du registre
ru: Статус реестра
tr: Kayıt Durumu
zh: 登记状态

source: Owner Function
ar: الوظيفة المالكة
es: Función propietaria
fr: Fonction propriétaire
ru: Функция владельца
tr: Sahip Fonksiyon
zh: 归属职能

source: Owner Company
ar: الشركة المالكة
es: Empresa propietaria
fr: Société propriétaire
ru: Компания-владелец
tr: Sahip Şirket
zh: 归属公司

source: Process Owner Role
ar: دور مالك العملية
es: Rol del propietario del proceso
fr: Rôle du propriétaire de processus
ru: Роль владельца процесса
tr: Süreç Sahibi Rolü
zh: 流程负责人角色

# ProcessOwnerUser
source: Process Owner
ar: مالك العملية
es: Propietario del proceso
fr: Propriétaire de processus
ru: Владелец процесса
tr: Süreç Sahibi
zh: 流程负责人

source: Governing Language
ar: اللغة المعتمدة
es: Idioma rector
fr: Langue de référence
ru: Основной язык
tr: Geçerli Dil
zh: 主导语言

source: Effective Date
ar: تاريخ السريان
es: Fecha de vigencia
fr: Date d'entrée en vigueur
ru: Дата вступления в силу
tr: Yürürlük Tarihi
zh: 生效日期

# NextReviewDueDate
source: Next Review Due
ar: موعد المراجعة التالية
es: Próxima revisión
fr: Prochaine revue
ru: Срок следующего пересмотра
tr: Sonraki Gözden Geçirme
zh: 下次评审到期

# LastPeriodicReviewDate
source: Last Periodic Review
ar: آخر مراجعة دورية
es: Última revisión periódica
fr: Dernière revue périodique
ru: Последний периодический пересмотр
tr: Son Periyodik Gözden Geçirme
zh: 上次定期评审

# IsControlledDocument
source: Controlled Document
ar: وثيقة خاضعة للرقابة
es: Documento controlado
fr: Document contrôlé
ru: Контролируемый документ
tr: Kontrollü Doküman
zh: 受控文件

# IsRecord
source: Record
ar: سجل
es: Registro
fr: Enregistrement
ru: Запись
tr: Kayıt
zh: 记录

# IsExternalDocument
source: External Document
ar: وثيقة خارجية
es: Documento externo
fr: Document externe
ru: Внешний документ
tr: Harici Doküman
zh: 外部文件

# IsTemplate
source: Template
ar: قالب
es: Plantilla
fr: Modèle
ru: Шаблон
tr: Şablon
zh: 模板

# IsVariant
source: Variant
ar: نسخة متغيرة
es: Variante
fr: Variante
ru: Вариант
tr: Varyant
zh: 变体

source: Parent Document
ar: الوثيقة الأصل
es: Documento padre
fr: Document parent
ru: Родительский документ
tr: Üst Doküman
zh: 父文件

source: Parent Document UID
ar: معرّف الوثيقة الأصل
es: UID del documento padre
fr: UID du document parent
ru: UID родительского документа
tr: Üst Doküman UID
zh: 父文件唯一标识

source: Parent Document Code
ar: رمز الوثيقة الأصل
es: Código del documento padre
fr: Code du document parent
ru: Код родительского документа
tr: Üst Doküman Kodu
zh: 父文件编码

source: Retention Class
ar: فئة الاحتفاظ
es: Clase de retención
fr: Classe de conservation
ru: Класс хранения
tr: Saklama Sınıfı
zh: 保留类别

source: Review Cycle (months)
ar: دورة المراجعة (بالأشهر)
es: Ciclo de revisión (meses)
fr: Cycle de revue (mois)
ru: Цикл пересмотра (мес.)
tr: Gözden Geçirme Döngüsü (ay)
zh: 评审周期（月）

source: Approved Repository
ar: المستودع المعتمد
es: Repositorio aprobado
fr: Référentiel approuvé
ru: Утверждённое хранилище
tr: Onaylı Depo
zh: 批准的存储库

# ApprovedRepositoryId
source: Repository ID
ar: معرّف المستودع
es: ID del repositorio
fr: ID du référentiel
ru: Идентификатор хранилища
tr: Depo Kimliği
zh: 存储库标识

# ApprovedRepositoryName
source: Repository Name
ar: اسم المستودع
es: Nombre del repositorio
fr: Nom du référentiel
ru: Название хранилища
tr: Depo Adı
zh: 存储库名称

# ApprovedRepositoryPath
source: Repository Path
ar: مسار المستودع
es: Ruta del repositorio
fr: Chemin du référentiel
ru: Путь хранилища
tr: Depo Yolu
zh: 存储库路径

source: Legacy Code
ar: الرمز القديم
es: Código heredado
fr: Ancien code
ru: Устаревший код
tr: Eski Kod
zh: 旧编码

source: Permanent UID
ar: المعرّف الدائم
es: UID permanente
fr: UID permanent
ru: Постоянный UID
tr: Kalıcı UID
zh: 永久唯一标识

source: Source System
ar: النظام المصدر
es: Sistema de origen
fr: Système source
ru: Исходная система
tr: Kaynak Sistem
zh: 来源系统

source: Source Legacy ID
ar: المعرّف القديم للمصدر
es: ID heredado de origen
fr: ID hérité de la source
ru: Исходный устаревший ID
tr: Kaynak Eski Kimlik
zh: 来源旧标识

source: Allocation
ar: آلية التخصيص
es: Asignación
fr: Attribution
ru: Присвоение
tr: Tahsis
zh: 编号分配

# AllocationSystem
source: System allocated
ar: مخصص بواسطة النظام
es: Asignado por el sistema
fr: Attribué par le système
ru: Присвоено системой
tr: Sistem tahsisli
zh: 系统分配

# AllocationManual
source: Manually entered
ar: مدخل يدويًا
es: Introducido manualmente
fr: Saisi manuellement
ru: Введено вручную
tr: Manuel girilmiş
zh: 手动录入

# AllocationHint
source: Leave empty to let the allocation engine assign the identifier later.
ar: اتركه فارغًا ليقوم محرك التخصيص بتعيين المعرّف لاحقًا.
es: Déjelo vacío para que el motor de asignación asigne el identificador más tarde.
fr: Laissez vide pour que le moteur d'attribution attribue l'identifiant ultérieurement.
ru: Оставьте пустым, чтобы идентификатор был присвоен движком позже.
tr: Tanımlayıcının tahsis motoru tarafından sonradan atanması için boş bırakın.
zh: 留空则由编号分配引擎稍后自动分配。

# CurrentVersionLabel
source: Current Version
ar: الإصدار الحالي
es: Versión actual
fr: Version actuelle
ru: Текущая версия
tr: Güncel Sürüm
zh: 当前版本

# ApprovalEvidenceStatus
source: Approval Evidence
ar: دليل الاعتماد
es: Evidencia de aprobación
fr: Preuve d'approbation
ru: Свидетельство утверждения
tr: Onay Kanıtı
zh: 审批证据

# LastReleaseGateEvaluationStatus
source: Last Release Gate Result
ar: نتيجة بوابة الإصدار الأخيرة
es: Último resultado de la puerta de publicación
fr: Dernier résultat du contrôle de publication
ru: Результат последнего релиз-гейта
tr: Son Yayın Kapısı Sonucu
zh: 最近发布关卡结果

source: Linked Controlled Document
ar: الوثيقة الخاضعة للرقابة المرتبطة
es: Documento controlado vinculado
fr: Document contrôlé lié
ru: Связанный контролируемый документ
tr: Bağlı Kontrollü Doküman
zh: 关联受控文件

source: Created At
ar: تاريخ الإنشاء
es: Creado el
fr: Créé le
ru: Создано
tr: Oluşturulma
zh: 创建时间

source: Created By
ar: أنشأ بواسطة
es: Creado por
fr: Créé par
ru: Создал
tr: Oluşturan
zh: 创建人

source: Updated At
ar: تاريخ التحديث
es: Actualizado el
fr: Mis à jour le
ru: Обновлено
tr: Güncellenme
zh: 更新时间

source: Updated By
ar: حُدّث بواسطة
es: Actualizado por
fr: Mis à jour par
ru: Обновил
tr: Güncelleyen
zh: 更新人

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Identification
ar: التعريف
es: Identificación
ru: Идентификация
tr: Tanımlama
zh: 标识信息

source: Classification
ar: التصنيف
es: Clasificación
ru: Классификация
tr: Sınıflandırma
zh: 分类

source: Ownership
ar: الملكية
es: Propiedad
fr: Propriété
ru: Владение
tr: Sahiplik
zh: 归属

source: Flags
ar: السمات
es: Indicadores
fr: Indicateurs
ru: Признаки
tr: Bayraklar
zh: 标记

source: Governance Metadata
ar: بيانات الحوكمة
es: Metadatos de gobernanza
fr: Métadonnées de gouvernance
ru: Метаданные управления
tr: Yönetişim Meta Verileri
zh: 治理元数据

source: Provenance
ar: المصدر
es: Procedencia
ru: Происхождение
tr: Köken
zh: 来源信息

source: Effective from
ar: ساري من
es: Vigente desde
fr: En vigueur à partir du
ru: Действует с
tr: Yürürlük başlangıcı
zh: 生效起始

source: Effective to
ar: ساري حتى
es: Vigente hasta
fr: En vigueur jusqu'au
ru: Действует по
tr: Yürürlük bitişi
zh: 生效截止

# NextReviewFrom
source: Review due from
ar: المراجعة من
es: Revisión desde
fr: Revue à partir du
ru: Пересмотр с
tr: Gözden geçirme başlangıcı
zh: 评审起始

# NextReviewTo
source: Review due to
ar: المراجعة حتى
es: Revisión hasta
fr: Revue jusqu'au
ru: Пересмотр по
tr: Gözden geçirme bitişi
zh: 评审截止

# ClassPolicyGovernance
source: Policy / Governance
ar: السياسة / الحوكمة
es: Política / Gobernanza
fr: Politique / Gouvernance
ru: Политика / управление
tr: Politika / Yönetişim
zh: 政策／治理

# ClassManualSystemDescription
source: Manual / System Description
ar: الدليل / وصف النظام
es: Manual / Descripción del sistema
fr: Manuel / Description du système
ru: Руководство / описание системы
tr: El Kitabı / Sistem Tanımı
zh: 手册／系统说明

# ClassSop
source: SOP
ar: إجراء تشغيل قياسي
es: POE
fr: MON
ru: СОП
zh: 标准作业程序

# ClassWorkInstruction
source: Work Instruction
ar: تعليمات العمل
es: Instrucción de trabajo
fr: Instruction de travail
ru: Рабочая инструкция
tr: İş Talimatı
zh: 作业指导书

# ClassFormTemplateRegisterMatrixPlanChecklist
source: Form / Template / Register / Matrix / Plan / Checklist
ar: نموذج / قالب / سجل / مصفوفة / خطة / قائمة تحقق
es: Formulario / Plantilla / Registro / Matriz / Plan / Lista
fr: Formulaire / Modèle / Registre / Matrice / Plan / Liste
ru: Форма / шаблон / реестр / матрица / план / чек-лист
tr: Form / Şablon / Kayıt / Matris / Plan / Kontrol Listesi
zh: 表单／模板／登记／矩阵／计划／检查表

# ClassQualityTechnicalAgreementSdea
source: Quality / Technical Agreement (SDEA)
ar: اتفاقية الجودة / التقنية (SDEA)
es: Acuerdo de calidad / técnico (SDEA)
fr: Accord qualité / technique (SDEA)
ru: Соглашение по качеству / техническое (SDEA)
tr: Kalite / Teknik Anlaşma (SDEA)
zh: 质量／技术协议（SDEA）

# ClassUrgentTemporaryInstruction
source: Urgent Temporary Instruction
ar: تعليمات مؤقتة عاجلة
es: Instrucción temporal urgente
fr: Instruction temporaire urgente
ru: Срочная временная инструкция
tr: Acil Geçici Talimat
zh: 紧急临时指令

# ClassOther
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Прочее
tr: Diğer
zh: 其他

# CriticalityCritical
source: Critical
ar: حرج
es: Crítico
fr: Critique
ru: Критический
tr: Kritik
zh: 关键

# CriticalityMajor
source: Major
ar: رئيسي
es: Mayor
fr: Majeur
ru: Существенный
tr: Önemli
zh: 重要

# CriticalityMinor
source: Minor
ar: طفيف
es: Menor
fr: Mineur
ru: Незначительный
tr: Düşük
zh: 次要

# CriticalityUrgentTemporary
source: Urgent / Temporary
ar: عاجل / مؤقت
es: Urgente / Temporal
fr: Urgent / Temporaire
ru: Срочный / временный
tr: Acil / Geçici
zh: 紧急／临时

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecycleInReview
source: In Review
ar: قيد المراجعة
es: En revisión
fr: En revue
ru: На рассмотрении
tr: İncelemede
zh: 评审中

# LifecycleApprovedPendingEffective
source: Approved (pending effective)
ar: معتمد (بانتظار السريان)
es: Aprobado (pendiente de vigencia)
fr: Approuvé (en attente d'effet)
ru: Утверждён (ожидает вступления)
tr: Onaylı (yürürlük bekliyor)
zh: 已批准（待生效）

# LifecycleEffective
source: Effective
ar: ساري
es: Vigente
fr: En vigueur
ru: Действует
tr: Yürürlükte
zh: 生效中

# LifecycleUnderRevision
source: Under Revision
ar: قيد التنقيح
es: En revisión de cambios
fr: En cours de révision
ru: На доработке
tr: Revizyonda
zh: 修订中

# LifecycleSuspended
source: Suspended
ar: موقوف
es: Suspendido
fr: Suspendu
ru: Приостановлен
tr: Askıya Alındı
zh: 已暂停

# LifecycleSuperseded
source: Superseded
ar: مستبدل
es: Reemplazado
fr: Remplacé
ru: Заменён
tr: Yerine Geçildi
zh: 已被替代

# LifecycleRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведен из обращения
tr: Yürürlükten Kaldırıldı
zh: 已退役

# LifecycleObsoleteCopy
source: Obsolete Copy
ar: نسخة ملغاة
es: Copia obsoleta
fr: Copie obsolète
ru: Устаревшая копия
tr: Geçersiz Kopya
zh: 作废副本

# RegisterDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# RegisterActive
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активна
tr: Aktif
zh: 启用

# RegisterArchived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: В архиве
tr: Arşivlendi
zh: 已归档

# RegisterCorrectionPending
source: Correction Pending
ar: بانتظار التصحيح
es: Corrección pendiente
fr: Correction en attente
ru: Ожидает исправления
tr: Düzeltme Bekliyor
zh: 待更正

# RegisterSuperseded
source: Superseded
ar: مستبدل
es: Reemplazado
fr: Remplacé
ru: Заменена
tr: Yerine Geçildi
zh: 已被替代

# RegisterRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведена из обращения
tr: Yürürlükten Kaldırıldı
zh: 已退役

# TypeSop
source: SOP
ar: إجراء تشغيل قياسي
es: POE
fr: MON
ru: СОП
zh: 标准作业程序

# TypeWorkInstruction
source: Work Instruction
ar: تعليمات العمل
es: Instrucción de trabajo
fr: Instruction de travail
ru: Рабочая инструкция
tr: İş Talimatı
zh: 作业指导书

# TypePolicy
source: Policy
ar: سياسة
es: Política
fr: Politique
ru: Политика
tr: Politika
zh: 政策

# TypeForm
source: Form
ar: نموذج
es: Formulario
fr: Formulaire
ru: Форма
zh: 表单

# TypeTemplate
source: Template
ar: قالب
es: Plantilla
fr: Modèle
ru: Шаблон
tr: Şablon
zh: 模板

# TypeOther
source: Other
ar: أخرى
es: Otro
fr: Autre
ru: Прочее
tr: Diğer
zh: 其他

# TabGeneral
source: General
ar: عام
fr: Général
ru: Общее
tr: Genel
zh: 概览

# TabIdentifiers
source: Identifiers
ar: المعرّفات
es: Identificadores
fr: Identifiants
ru: Идентификаторы
tr: Tanımlayıcılar
zh: 标识符

# TabLifecycle
source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam Döngüsü
zh: 生命周期

# TabApproval
source: Approval
ar: الاعتماد
es: Aprobación
fr: Approbation
ru: Утверждение
tr: Onay
zh: 审批

# TabReleaseGates
source: Release Gates
ar: بوابات الإصدار
es: Puertas de publicación
fr: Contrôles de publication
ru: Релиз-гейты
tr: Yayın Kapıları
zh: 发布关卡

# TabTraining
source: Training
ar: التدريب
es: Formación
fr: Formation
ru: Обучение
tr: Eğitim
zh: 培训

# TabRepository
source: Repository
ar: المستودع
es: Repositorio
fr: Référentiel
ru: Хранилище
tr: Depo
zh: 存储库

# TabRetention
source: Retention
ar: الاحتفاظ
es: Retención
fr: Conservation
ru: Хранение
tr: Saklama
zh: 保留

# TabSignatures
source: Signatures
ar: التوقيعات
es: Firmas
ru: Подписи
tr: İmzalar
zh: 签名

# TabQualityEvents
source: Quality Events
ar: أحداث الجودة
es: Eventos de calidad
fr: Événements qualité
ru: События качества
tr: Kalite Olayları
zh: 质量事件

# DeferredSectionMessage
source: This section will be implemented in the next UI pack.
ar: سيتم تنفيذ هذا القسم في الحزمة التالية من الواجهة.
es: Esta sección se implementará en el próximo paquete de interfaz.
fr: Cette section sera implémentée dans le prochain lot d'interface.
ru: Этот раздел будет реализован в следующем UI-пакете.
tr: Bu bölüm bir sonraki arayüz paketinde uygulanacaktır.
zh: 该部分将在下一个界面包中实现。

# DeferredActionTooltip
source: Available in next UI pack
ar: متاح في الحزمة التالية من الواجهة
es: Disponible en el próximo paquete de interfaz
fr: Disponible dans le prochain lot d'interface
ru: Будет доступно в следующем UI-пакете
tr: Bir sonraki arayüz paketinde kullanılabilir
zh: 将在下一个界面包中提供

# NoDocumentsFound
source: No register entries found
ar: لم يتم العثور على إدخالات في السجل
es: No se encontraron entradas de registro
fr: Aucune entrée de registre trouvée
ru: Записи реестра не найдены
tr: Kayıt girişi bulunamadı
zh: 未找到登记条目

# LoadFailed
source: The register could not be loaded
ar: تعذر تحميل السجل
es: No se pudo cargar el registro
fr: Le registre n'a pas pu être chargé
ru: Не удалось загрузить реестр
tr: Kayıt defteri yüklenemedi
zh: 无法加载登记簿

# SaveSucceeded
source: Register entry saved
ar: تم حفظ إدخال السجل
es: Entrada de registro guardada
fr: Entrée de registre enregistrée
ru: Запись реестра сохранена
tr: Kayıt girişi kaydedildi
zh: 登记条目已保存

# SaveFailed
source: The register entry could not be saved
ar: تعذر حفظ إدخال السجل
es: No se pudo guardar la entrada de registro
fr: L'entrée de registre n'a pas pu être enregistrée
ru: Не удалось сохранить запись реестра
tr: Kayıt girişi kaydedilemedi
zh: 无法保存登记条目

# Forbidden
source: You are not authorized for this operation
ar: ليست لديك صلاحية لهذه العملية
es: No tiene autorización para esta operación
fr: Vous n'êtes pas autorisé à effectuer cette opération
ru: У вас нет прав на эту операцию
tr: Bu işlem için yetkiniz yok
zh: 您无权执行此操作

# VariantParentRequired
source: A variant requires a parent document reference
ar: تتطلب النسخة المتغيرة مرجعًا للوثيقة الأصل
es: Una variante requiere una referencia al documento padre
fr: Une variante nécessite une référence au document parent
ru: Для варианта требуется ссылка на родительский документ
tr: Varyant için üst doküman referansı gereklidir
zh: 变体必须提供父文件引用

# RecordControlledConflict
source: A record cannot also be a controlled document
ar: لا يمكن أن يكون السجل وثيقة خاضعة للرقابة في الوقت نفسه
es: Un registro no puede ser también un documento controlado
fr: Un enregistrement ne peut pas être aussi un document contrôlé
ru: Запись не может одновременно быть контролируемым документом
tr: Bir kayıt aynı anda kontrollü doküman olamaz
zh: 记录不能同时是受控文件

# ProtectedFieldsReadOnly
source: Identifier, lifecycle and release fields are managed by the governance engine and cannot be edited here.
ar: تُدار حقول المعرّف ودورة الحياة والإصدار بواسطة محرك الحوكمة ولا يمكن تعديلها هنا.
es: Los campos de identificador, ciclo de vida y publicación los gestiona el motor de gobernanza y no se editan aquí.
fr: Les champs identifiant, cycle de vie et publication sont gérés par le moteur de gouvernance et ne sont pas modifiables ici.
ru: Поля идентификатора, жизненного цикла и выпуска управляются движком управления и здесь не редактируются.
tr: Tanımlayıcı, yaşam döngüsü ve yayın alanları yönetişim motoru tarafından yönetilir ve burada düzenlenemez.
zh: 标识符、生命周期与发布字段由治理引擎管理，无法在此编辑。

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

source: Back
ar: رجوع
es: Atrás
fr: Retour
ru: Назад
tr: Geri
zh: 返回

source: Add New
ar: إضافة جديد
es: Añadir nuevo
fr: Ajouter
ru: Добавить
tr: Yeni Ekle
zh: 新增

source: Quick View
ar: عرض سريع
es: Vista rápida
fr: Aperçu rapide
ru: Быстрый просмотр
tr: Hızlı Görünüm
zh: 快速查看

# IdentifiersTabTitle
source: Identifiers
ar: المعرّفات
es: Identificadores
fr: Identifiants
ru: Идентификаторы
tr: Tanımlayıcılar
zh: 标识符

# LifecycleTabTitle
source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam Döngüsü
zh: 生命周期

# IdentifierSummary
source: Identifier Allocation
ar: تخصيص المعرّفات
es: Asignación de identificadores
fr: Attribution des identifiants
ru: Присвоение идентификаторов
tr: Tanımlayıcı Tahsisi
zh: 标识符分配

source: Current Identity
ar: الهوية الحالية
es: Identidad actual
fr: Identité actuelle
ru: Текущая идентичность
tr: Güncel Kimlik
zh: 当前标识

source: Allocation Readiness
ar: جاهزية التخصيص
es: Preparación de la asignación
fr: État d'attribution
ru: Готовность присвоения
tr: Tahsis Hazırlığı
zh: 分配就绪状态

source: Identifier Ledger
ar: سجل المعرّفات
es: Libro de identificadores
fr: Journal des identifiants
ru: Журнал идентификаторов
tr: Tanımlayıcı Defteri
zh: 标识符台账

source: Identifier Type
ar: نوع المعرّف
es: Tipo de identificador
fr: Type d'identifiant
ru: Тип идентификатора
tr: Tanımlayıcı Tipi
zh: 标识符类型

source: Identifier Value
ar: قيمة المعرّف
es: Valor del identificador
fr: Valeur de l'identifiant
ru: Значение идентификатора
tr: Tanımlayıcı Değeri
zh: 标识符值

# IdentifierTypePermanentUid
source: Permanent UID
ar: المعرّف الدائم
es: UID permanente
fr: UID permanent
ru: Постоянный UID
tr: Kalıcı UID
zh: 永久唯一标识

# IdentifierTypeDocumentCode
source: Document Code
ar: رمز الوثيقة
es: Código del documento
fr: Code du document
ru: Код документа
tr: Doküman Kodu
zh: 文件编码

source: Allocation Status
ar: حالة التخصيص
es: Estado de asignación
fr: Statut d'attribution
ru: Статус присвоения
tr: Tahsis Durumu
zh: 分配状态

# AllocationStatusReserved
source: Reserved
ar: محجوز
es: Reservado
fr: Réservé
ru: Зарезервирован
tr: Rezerve
zh: 已预留

# AllocationStatusAssigned
source: Assigned
ar: مُسند
es: Asignado
fr: Attribué
ru: Присвоен
tr: Atanmış
zh: 已分配

# AllocationStatusCancelled
source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
ru: Отменён
tr: İptal Edildi
zh: 已取消

# AllocationStatusAbandoned
source: Abandoned
ar: متروك
es: Abandonado
fr: Abandonné
ru: Заброшен
tr: Terk Edildi
zh: 已废弃

# AllocationStatusSupersededByCorrection
source: Superseded by Correction
ar: مستبدل بتصحيح
es: Reemplazado por corrección
fr: Remplacé par correction
ru: Заменён исправлением
tr: Düzeltme ile Değiştirildi
zh: 因更正被替代

source: Allocation Source
ar: مصدر التخصيص
es: Origen de la asignación
fr: Source d'attribution
ru: Источник присвоения
tr: Tahsis Kaynağı
zh: 分配来源

source: System allocated
ar: مخصص بواسطة النظام
es: Asignado por el sistema
fr: Attribué par le système
ru: Присвоено системой
tr: Sistem tahsisli
zh: 系统分配

# ManualReserve
source: Manual reservation
ar: حجز يدوي
es: Reserva manual
fr: Réservation manuelle
ru: Ручное резервирование
tr: Manuel rezervasyon
zh: 手动预留

# MigrationReserve
source: Migration reservation
ar: حجز عند الترحيل
es: Reserva de migración
fr: Réservation de migration
ru: Резервирование при миграции
tr: Migrasyon rezervasyonu
zh: 迁移预留

# AllocationReasonLabel
source: Allocation Reason
ar: سبب التخصيص
es: Motivo de la asignación
fr: Motif d'attribution
ru: Причина присвоения
tr: Tahsis Gerekçesi
zh: 分配原因

# AllocationReasonNewDocument
source: New document
ar: وثيقة جديدة
es: Documento nuevo
fr: Nouveau document
ru: Новый документ
tr: Yeni doküman
zh: 新文件

# AllocationReasonMigration
source: Migration
ar: ترحيل
es: Migración
ru: Миграция
tr: Migrasyon
zh: 迁移

# AllocationReasonManualImport
source: Manual import
ar: استيراد يدوي
es: Importación manual
fr: Import manuel
ru: Ручной импорт
tr: Manuel içe aktarma
zh: 手动导入

# AllocationReasonCorrection
source: Correction
ar: تصحيح
es: Corrección
ru: Исправление
tr: Düzeltme
zh: 更正

source: Allocated At
ar: وقت التخصيص
es: Asignado el
fr: Attribué le
ru: Дата присвоения
tr: Tahsis Zamanı
zh: 分配时间

source: Allocated By
ar: خُصص بواسطة
es: Asignado por
fr: Attribué par
ru: Кем присвоено
tr: Tahsis Eden
zh: 分配人
