Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/MasterRegister/MasterRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ControlledDocumentNotLinkedHint
source: Select an authorized document to connect its file and version history to this register entry.
ar: حدد مستندًا مصرحًا لربط ملفه وسجل إصداراته بهذا السجل.
es: Seleccione un documento autorizado para vincular su archivo e historial de versiones.
fr: Sélectionnez un document autorisé pour associer son fichier et son historique des versions.
ru: Выберите доступный документ, чтобы связать файл и историю версий с этой записью.
tr: Dosyasını ve sürüm geçmişini bu kayda bağlamak için yetkili olduğunuz bir doküman seçin.
zh: 选择有权访问的文件，将其文件和版本历史关联到此登记项。

source: Link Controlled Document
ar: ربط مستند خاضع للرقابة
es: Vincular documento controlado
fr: Lier le document contrôlé
ru: Связать контролируемый документ
tr: Controlled Document Bağla
zh: 关联受控文件

# LinkControlledDocumentHint
source: Only controlled documents visible to you are listed. Once linked, this register entry cannot be linked to a different document.
ar: تظهر فقط المستندات المسموح لك بعرضها. بعد الربط لا يمكن ربط السجل بمستند آخر.
es: Solo se muestran documentos visibles. Una vez vinculada, la entrada no puede asociarse a otro documento.
fr: Seuls les documents visibles sont listés. Une fois liée, l'entrée ne peut pas être associée à un autre document.
ru: Отображаются только доступные документы. После связывания запись нельзя связать с другим документом.
tr: Yalnızca görüntüleme yetkiniz olan dokümanlar listelenir. Bağlandıktan sonra bu kayıt farklı bir dokümana bağlanamaz.
zh: 仅列出您有权查看的文件。关联后，此登记项不能再关联其他文件。

source: Select controlled document
ar: حدد مستندًا خاضعًا للرقابة
es: Seleccionar documento controlado
fr: Sélectionner un document contrôlé
ru: Выберите контролируемый документ
tr: Controlled Document seçin
zh: 选择受控文件

source: Open Controlled Document
ar: فتح المستند الخاضع للرقابة
es: Abrir documento controlado
fr: Ouvrir le document contrôlé
ru: Открыть контролируемый документ
tr: Controlled Document'ı Aç
zh: 打开受控文件

# ViewVersionHistory
source: Version History
ar: سجل الإصدارات
es: Historial de versiones
fr: Historique des versions
ru: История версий
tr: Sürüm Geçmişi
zh: 版本历史

# ControlledDocumentLinkSucceeded
source: Controlled document linked successfully.
ar: تم ربط المستند بنجاح.
es: Documento controlado vinculado correctamente.
fr: Document contrôlé lié avec succès.
ru: Контролируемый документ успешно связан.
tr: Controlled Document başarıyla bağlandı.
zh: 受控文件关联成功。

# ControlledDocumentListEmpty
source: No authorized controlled documents are available.
ar: لا توجد مستندات مصرح بها متاحة.
es: No hay documentos controlados autorizados disponibles.
fr: Aucun document contrôlé autorisé disponible.
ru: Нет доступных контролируемых документов.
tr: Bağlanabilecek yetkili bir Controlled Document bulunamadı.
zh: 没有可用的授权受控文件。

# ControlledDocumentLoadFailed
source: The controlled document information could not be loaded.
ar: تعذر تحميل معلومات المستند.
es: No se pudo cargar la información del documento controlado.
fr: Impossible de charger les informations du document contrôlé.
ru: Не удалось загрузить сведения о документе.
tr: Controlled Document bilgileri yüklenemedi.
zh: 无法加载受控文件信息。

# ControlledDocumentStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# ControlledDocumentFolder
source: Folder
ar: المجلد
es: Carpeta
fr: Dossier
ru: Папка
tr: Klasör
zh: 文件夹

# ControlledDocumentVersion
source: Current Version
ar: الإصدار الحالي
es: Versión actual
fr: Version actuelle
ru: Текущая версия
tr: Güncel Sürüm
zh: 当前版本

# UnifiedCreateTitle
source: Create Controlled Document
ar: إنشاء مستند خاضع للرقابة
es: Crear documento controlado
fr: Créer un document contrôlé
ru: Создать контролируемый документ
tr: Controlled Document Oluştur
zh: 创建受控文档

source: Document kind
ar: نوع المستند
es: Tipo de documento
fr: Type de document
ru: Тип документа
tr: Doküman türü
zh: 文档类型

# KindControlledDocument
source: Controlled document
ar: مستند خاضع للرقابة
es: Documento controlado
fr: Document contrôlé
ru: Контролируемый документ
tr: Kontrollü doküman
zh: 受控文档

# KindRecord
source: Record
ar: سجل
es: Registro
fr: Enregistrement
ru: Запись
tr: Kayıt (Record)
zh: 记录

# KindVariant
source: Variant
ar: نسخة متغايرة
es: Variante
fr: Variante
ru: Вариант
zh: 变体

source: View
ar: عرض
es: Ver
fr: Voir
ru: Просмотр
tr: Görüntüle
zh: 查看

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ru: Скачать
tr: İndir
zh: 下载

source: Variant details
ar: تفاصيل النسخة
es: Detalles de la variante
fr: Détails de la variante
ru: Детали варианта
tr: Variant detayları
zh: 变体详情

# VariantContentChangeHint
source: Pick the parent document. The variant's content must differ from the parent.
ar: اختر المستند الأصل. يجب أن يختلف محتوى النسخة عن الأصل.
es: Elija el documento padre. El contenido de la variante debe diferir del padre.
fr: Choisissez le document parent. Le contenu de la variante doit différer du parent.
ru: Выберите родительский документ. Содержимое варианта должно отличаться от родителя.
tr: Parent dokümanı seç. Variant'ın içeriği parent'tan farklı olmalı.
zh: 选择父文档。变体内容必须与父文档不同。

source: Variant type
ar: نوع النسخة
es: Tipo de variante
fr: Type de variante
ru: Тип варианта
tr: Variant türü
zh: 变体类型

# VariantTypeTranslation
source: Translation
ar: ترجمة
es: Traducción
fr: Traduction
ru: Перевод
tr: Çeviri
zh: 翻译

# VariantTypeSiteAdoption
source: Site adoption
ar: اعتماد موقعي
es: Adopción de sitio
fr: Adoption de site
ru: Адаптация для площадки
tr: Site uyarlaması
zh: 站点采用

source: Country code
ar: رمز الدولة
es: Código de país
fr: Code pays
ru: Код страны
tr: Ülke kodu
zh: 国家/地区代码

source: Site code
ar: رمز الموقع
es: Código de sitio
fr: Code site
ru: Код площадки
tr: Site kodu
zh: 站点代码

# VariantContentUnchanged
source: The variant's content must differ from the parent document. Upload a changed file.
ar: يجب أن يختلف محتوى النسخة عن المستند الأصل. حمّل ملفًا مُعدّلًا.
es: El contenido de la variante debe diferir del documento padre. Suba un archivo modificado.
fr: Le contenu de la variante doit différer du document parent. Téléversez un fichier modifié.
ru: Содержимое варианта должно отличаться от родительского документа. Загрузите изменённый файл.
tr: Variant'ın içeriği parent'tan farklı olmalı. Değiştirilmiş bir dosya yükle.
zh: 变体内容必须与父文档不同。请上传已更改的文件。

# VariantParentNotFound
source: The selected parent controlled document was not found.
ar: المستند الأصل الخاضع للرقابة غير موجود.
es: No se encontró el documento controlado padre seleccionado.
fr: Le document contrôlé parent sélectionné est introuvable.
ru: Выбранный родительский контролируемый документ не найден.
tr: Seçilen parent kontrollü doküman bulunamadı.
zh: 未找到所选的父受控文档。

source: Record code
ar: رمز السجل
es: Código de registro
fr: Code d'enregistrement
ru: Код записи
tr: Kayıt kodu
zh: 记录编码

# RecordCodeHint
source: Auto-generated in the standard code format if left blank. Enter a value to use your own.
ar: يُنشأ تلقائيًا بتنسيق الرمز القياسي إذا تُرك فارغًا. أدخل قيمة لاستخدام رمزك الخاص.
es: Se genera automáticamente en el formato estándar si se deja en blanco. Introduzca un valor para usar el suyo.
fr: Généré automatiquement au format standard si laissé vide. Saisissez une valeur pour utiliser le vôtre.
ru: Если оставить пустым, создаётся автоматически в стандартном формате. Введите значение, чтобы использовать свой код.
tr: Boş bırakılırsa standart kod formatında otomatik oluşur. Kendi kodunu kullanmak için bir değer gir.
zh: 留空时按标准编码格式自动生成。输入值可使用自己的编码。

# KindHint
source: A controlled document is governed (lifecycle, approval, release gates). A record only stores a file and a register entry — no approval or lifecycle applies.
ar: المستند الخاضع للرقابة محكوم (دورة حياة، موافقة، بوابات إصدار). أما السجل فيخزّن ملفًا وقيد تسجيل فقط — بلا موافقة أو دورة حياة.
es: Un documento controlado está gobernado (ciclo de vida, aprobación, compuertas de liberación). Un registro solo almacena un archivo y una entrada de registro — sin aprobación ni ciclo de vida.
fr: Un document contrôlé est gouverné (cycle de vie, approbation, portes de publication). Un enregistrement stocke seulement un fichier et une entrée de registre — sans approbation ni cycle de vie.
ru: Контролируемый документ управляется (жизненный цикл, утверждение, шлюзы выпуска). Запись лишь хранит файл и запись реестра — без утверждения и жизненного цикла.
tr: Kontrollü doküman yönetilir (lifecycle, onay, release gate). Record yalnızca bir dosya ve register kaydı saklar — onay veya lifecycle uygulanmaz.
zh: 受控文档受治理（生命周期、审批、发布关卡）。记录仅存储文件和登记条目——不适用审批或生命周期。

source: Create and Register
ar: إنشاء وتسجيل
es: Crear y registrar
fr: Créer et enregistrer
ru: Создать и зарегистрировать
tr: Oluştur ve Kaydet
zh: 创建并登记

# UnifiedCreatePermissionRequired
source: You do not have all permissions required to create and register a controlled document.
ar: لا تملك جميع الأذونات المطلوبة لإنشاء مستند خاضع للرقابة وتسجيله.
es: No dispone de todos los permisos necesarios para crear y registrar un documento controlado.
fr: Vous ne disposez pas de toutes les autorisations requises pour créer et enregistrer un document contrôlé.
ru: У вас нет всех разрешений, необходимых для создания и регистрации контролируемого документа.
tr: Controlled Document oluşturup kaydetmek için gereken tüm yetkilere sahip değilsiniz.
zh: 您没有创建和登记受控文档所需的全部权限。

source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
ru: Теги
tr: Etiketler
zh: 标签

# TagsHint
source: Separate tags with commas
ar: افصل الوسوم بفواصل
es: Separe las etiquetas con comas
fr: Séparez les étiquettes par des virgules
ru: Разделяйте теги запятыми
tr: Etiketleri virgülle ayırın
zh: 请用逗号分隔标签

source: Initial File
ar: الملف الأولي
es: Archivo inicial
fr: Fichier initial
ru: Исходный файл
tr: İlk Dosya
zh: 初始文件

# InitialFileHint
source: This file becomes the first version of the controlled document.
ar: يصبح هذا الملف الإصدار الأول من المستند الخاضع للرقابة.
es: Este archivo se convierte en la primera versión del documento controlado.
fr: Ce fichier devient la première version du document contrôlé.
ru: Этот файл станет первой версией контролируемого документа.
tr: Bu dosya Controlled Document'ın ilk sürümü olur.
zh: 此文件将成为受控文档的第一个版本。

source: Repository Placement
ar: الموقع في المستودع
es: Ubicación en el repositorio
fr: Emplacement dans le référentiel
ru: Размещение в репозитории
tr: Depo Konumu
zh: 存储库位置

source: Legal Entity / Company
ar: الكيان القانوني / الشركة
es: Entidad jurídica / Empresa
fr: Entité juridique / Société
ru: Юридическое лицо / Компания
tr: Tüzel Kişilik / Şirket
zh: 法人实体 / 公司

source: Registration Operation
ar: عملية التسجيل
es: Operación de registro
fr: Opération d’enregistrement
ru: Операция регистрации
tr: Kayıt İşlemi
zh: 登记操作

source: Retry Registration
ar: إعادة محاولة التسجيل
es: Reintentar registro
fr: Réessayer l’enregistrement
ru: Повторить регистрацию
tr: Kaydı Yeniden Dene
zh: 重试登记

# RegistrationCompleted
source: The controlled document and Master Register record were created and linked.
ar: تم إنشاء المستند الخاضع للرقابة وسجل السجل الرئيسي وربطهما.
es: El documento controlado y el registro maestro se crearon y vincularon.
fr: Le document contrôlé et l’entrée du registre maître ont été créés et liés.
ru: Контролируемый документ и запись главного реестра созданы и связаны.
tr: Controlled Document ve Master Register kaydı oluşturuldu ve bağlandı.
zh: 受控文档和主登记册记录已创建并关联。

# RegistrationIncomplete
source: Registration is not complete. Review the operation status before retrying.
ar: لم يكتمل التسجيل. راجع حالة العملية قبل إعادة المحاولة.
es: El registro no está completo. Revise el estado de la operación antes de reintentarlo.
fr: L’enregistrement n’est pas terminé. Vérifiez l’état de l’opération avant de réessayer.
ru: Регистрация не завершена. Проверьте состояние операции перед повторной попыткой.
tr: Kayıt tamamlanmadı. Yeniden denemeden önce işlem durumunu inceleyin.
zh: 登记尚未完成。重试前请检查操作状态。

# RegistrationRetryStarted
source: The registration retry was processed but is not yet complete.
ar: تمت معالجة إعادة المحاولة، لكن التسجيل لم يكتمل بعد.
es: El reintento se procesó, pero el registro aún no está completo.
fr: La nouvelle tentative a été traitée, mais l’enregistrement n’est pas encore terminé.
ru: Повторная попытка обработана, но регистрация ещё не завершена.
tr: Kayıt yeniden denendi ancak henüz tamamlanmadı.
zh: 已处理登记重试，但操作尚未完成。

source: Operation ID
ar: معرّف العملية
es: ID de operación
fr: ID de l’opération
ru: Идентификатор операции
tr: İşlem Kimliği
zh: 操作 ID

source: Correlation ID
ar: معرّف الارتباط
es: ID de correlación
fr: ID de corrélation
ru: Идентификатор корреляции
tr: Korelasyon Kimliği
zh: 关联 ID

# SelectOption
source: Select
ar: اختر
es: Seleccionar
fr: Sélectionner
ru: Выбрать
tr: Seçin
zh: 请选择

# NoFolders
source: No accessible folders were found.
ar: لم يتم العثور على مجلدات يمكن الوصول إليها.
es: No se encontraron carpetas accesibles.
fr: Aucun dossier accessible n’a été trouvé.
ru: Доступные папки не найдены.
tr: Erişilebilir klasör bulunamadı.
zh: 未找到可访问的文件夹。

# NewControlledDocument
source: New Document
ar: مستند جديد
es: Nuevo documento
fr: Nouveau document
ru: Новый документ
tr: Yeni Doküman
zh: 新建文档

# RegistrationSuccessRequiresCompleteRelationship
source: Success is shown only after the register, document, first version and link are all completed.
ar: لا يظهر النجاح إلا بعد اكتمال السجل والمستند والإصدار الأول والرابط جميعًا.
es: El éxito solo se muestra cuando el registro, el documento, la primera versión y el vínculo están completos.
fr: La réussite n’est affichée qu’après la création complète du registre, du document, de la première version et du lien.
ru: Успех отображается только после полного создания реестра, документа, первой версии и связи.
tr: Başarı yalnız kayıt, doküman, ilk sürüm ve bağlantı tamamen oluşturulduktan sonra gösterilir.
zh: 仅当登记记录、文档、首个版本及其关联全部完成后才显示成功。

# RegistrationDoesNotAllocateIdentifiers
source: UID and document code are not allocated here. Use the Identifiers tab after creation.
ar: لا يتم تخصيص UID أو رمز المستند هنا. استخدم علامة تبويب المعرّفات بعد الإنشاء.
es: El UID y el código del documento no se asignan aquí. Use la pestaña Identificadores después de la creación.
fr: L’UID et le code du document ne sont pas attribués ici. Utilisez l’onglet Identifiants après la création.
ru: UID и код документа здесь не назначаются. После создания используйте вкладку «Идентификаторы».
tr: UID ve doküman kodu burada atanmaz. Oluşturma sonrasında Tanımlayıcılar sekmesini kullanın.
zh: 此处不分配 UID 和文档代码。创建后请使用“标识符”选项卡。

# RegistrationDoesNotApproveReleaseSignOrEffective
source: This action does not approve, sign, release or mark the document effective.
ar: لا يعتمد هذا الإجراء المستند أو يوقّعه أو ينشره أو يجعله نافذًا.
es: Esta acción no aprueba, firma, publica ni marca el documento como efectivo.
fr: Cette action n’approuve, ne signe, ne publie ni ne rend le document effectif.
ru: Это действие не утверждает, не подписывает, не публикует и не вводит документ в действие.
tr: Bu işlem dokümanı onaylamaz, imzalamaz, yayımlamaz veya yürürlüğe almaz.
zh: 此操作不会批准、签署、发布文档或使其生效。

source: Document Scope
ar: نطاق المستند
es: Ámbito del documento
fr: Périmètre du document
ru: Область документа
tr: Doküman Kapsamı
zh: 文档范围

# DocumentScopeCompany
source: Company
ar: الشركة
es: Empresa
fr: Société
ru: Компания
tr: Şirket
zh: 公司

# DocumentScopeCorporate
source: Corporate
ar: المؤسسة
es: Corporativo
fr: Groupe
ru: Корпоративный
tr: Kurumsal
zh: 集团

# CompanyScopeHelp
source: Company documents belong to a company collection instance and use the company storage partition.
ar: تنتمي مستندات الشركة إلى مثيل مجموعة الشركة وتستخدم قسم تخزين الشركة.
es: Los documentos de empresa pertenecen a una instancia de colección empresarial.
fr: Les documents société appartiennent à une instance de collection société.
ru: Документы компании относятся к экземпляру коллекции компании.
tr: Şirket dokümanları bir şirket koleksiyon örneğine aittir ve şirket depolama bölümünü kullanır.
zh: 公司文档属于公司集合实例并使用公司存储分区。

# CorporateScopeHelp
source: Corporate documents use an existing Corporate Collection Instance and do not use CompanyId.
ar: تستخدم المستندات المؤسسية مثيل مجموعة مؤسسية موجوداً دون CompanyId.
es: Los documentos corporativos usan una instancia corporativa existente sin CompanyId.
fr: Les documents groupe utilisent une instance de collection groupe existante sans CompanyId.
ru: Корпоративные документы используют существующий корпоративный экземпляр без CompanyId.
tr: Kurumsal dokümanlar mevcut bir Kurumsal Koleksiyon Örneğini kullanır ve CompanyId kullanmaz.
zh: 集团文档使用现有集团集合实例，不使用 CompanyId。

# ScopeSwitchClearsSelections
source: Changing scope clears the owner, collection instance and folder selections.
ar: يؤدي تغيير النطاق إلى مسح المالك ومثيل المجموعة والمجلد.
es: Cambiar el ámbito borra propietario, instancia y carpeta.
fr: Le changement de périmètre efface le propriétaire, l’instance et le dossier.
ru: Смена области очищает владельца, экземпляр и папку.
tr: Kapsam değiştiğinde sahip, koleksiyon örneği ve klasör seçimleri temizlenir.
zh: 切换范围会清除所有者、集合实例和文件夹选择。

source: Corporate Owner
ar: المالك المؤسسي
es: Propietario corporativo
fr: Propriétaire groupe
ru: Корпоративный владелец
tr: Kurumsal Sahip
zh: 集团所有者

source: Corporate Collection Instance
ar: مثيل المجموعة المؤسسية
es: Instancia de colección corporativa
fr: Instance de collection groupe
ru: Корпоративный экземпляр коллекции
tr: Kurumsal Koleksiyon Örneği
zh: 集团集合实例

source: Company Collection Instance
ar: مثيل مجموعة الشركة
es: Instancia de colección empresarial
fr: Instance de collection société
ru: Экземпляр коллекции компании
tr: Şirket Koleksiyon Örneği
zh: 公司集合实例

source: Corporate Folder
ar: المجلد المؤسسي
es: Carpeta corporativa
fr: Dossier groupe
ru: Корпоративная папка
tr: Kurumsal Klasör
zh: 集团文件夹

source: Company Folder
ar: مجلد الشركة
es: Carpeta de empresa
fr: Dossier société
ru: Папка компании
tr: Şirket Klasörü
zh: 公司文件夹

# CorporateCollectionInstanceProvisioningRequired
source: An existing Corporate Collection Instance is required. Provisioning is managed by MOD-0028-FU06.
ar: يلزم مثيل مجموعة مؤسسية موجود. تتم إدارة التجهيز بواسطة MOD-0028-FU06.
es: Se requiere una instancia corporativa existente. El aprovisionamiento lo gestiona MOD-0028-FU06.
fr: Une instance de collection groupe existante est requise. Le provisionnement relève de MOD-0028-FU06.
ru: Требуется существующий корпоративный экземпляр. Подготовкой управляет MOD-0028-FU06.
tr: Mevcut bir Kurumsal Koleksiyon Örneği gereklidir. Sağlama işlemi MOD-0028-FU06 tarafından yönetilir.
zh: 需要现有集团集合实例。预配由 MOD-0028-FU06 管理。

# NoCorporateCollectionInstancesAvailable
source: No accessible Corporate Collection Instance is available.
ar: لا يوجد مثيل مجموعة مؤسسية متاح.
es: No hay instancias corporativas accesibles.
fr: Aucune instance de collection groupe accessible.
ru: Нет доступных корпоративных экземпляров.
tr: Erişilebilir Kurumsal Koleksiyon Örneği bulunamadı.
zh: 没有可访问的集团集合实例。

source: Select corporate owner
ar: اختر المالك المؤسسي
es: Seleccione propietario corporativo
fr: Sélectionner le propriétaire groupe
ru: Выберите корпоративного владельца
tr: Kurumsal sahip seçin
zh: 选择集团所有者

source: Select corporate collection instance
ar: اختر مثيل المجموعة المؤسسية
es: Seleccione instancia corporativa
fr: Sélectionner l’instance groupe
ru: Выберите корпоративный экземпляр
tr: Kurumsal koleksiyon örneği seçin
zh: 选择集团集合实例

source: Select corporate folder
ar: اختر المجلد المؤسسي
es: Seleccione carpeta corporativa
fr: Sélectionner le dossier groupe
ru: Выберите корпоративную папку
tr: Kurumsal klasör seçin
zh: 选择集团文件夹

source: Select company collection instance
ar: اختر مثيل مجموعة الشركة
es: Seleccione instancia empresarial
fr: Sélectionner l’instance société
ru: Выберите экземпляр компании
tr: Şirket koleksiyon örneği seçin
zh: 选择公司集合实例

source: Select company folder
ar: اختر مجلد الشركة
es: Seleccione carpeta de empresa
fr: Sélectionner le dossier société
ru: Выберите папку компании
tr: Şirket klasörü seçin
zh: 选择公司文件夹

source: Governed Retention Class
ar: فئة الاحتفاظ المحكومة
es: Clase de conservación gobernada
fr: Classe de conservation gouvernée
ru: Управляемый класс хранения
tr: Yönetilen Saklama Sınıfı
zh: 受控保留类别

# LanguageSelectionRequired
source: Select a governed language.
ar: اختر لغة محكومة.
es: Seleccione un idioma gobernado.
fr: Sélectionnez une langue gouvernée.
ru: Выберите управляемый язык.
tr: Yönetilen bir dil seçin.
zh: 请选择受控语言。

# RetentionClassSelectionRequired
source: Select a governed retention class.
ar: اختر فئة احتفاظ محكومة.
es: Seleccione una clase de conservación gobernada.
fr: Sélectionnez une classe de conservation gouvernée.
ru: Выберите управляемый класс хранения.
tr: Yönetilen bir saklama sınıfı seçin.
zh: 请选择受控保留类别。

# GovernedLookupUnavailable
source: Governed language or retention values are unavailable. Registration is blocked.
ar: قيم اللغة أو الاحتفاظ المحكومة غير متاحة. تم منع التسجيل.
es: Los valores gobernados no están disponibles. Registro bloqueado.
fr: Les valeurs gouvernées de langue ou conservation sont indisponibles. Enregistrement bloqué.
ru: Управляемые значения недоступны. Регистрация заблокирована.
tr: Yönetilen dil veya saklama değerleri kullanılamıyor. Kayıt engellendi.
zh: 受控语言或保留值不可用，注册已阻止。

# IdempotencyScopeConflict
source: This registration key is already bound to another scope or target. Start a new registration explicitly.
ar: مفتاح التسجيل مرتبط مسبقاً بنطاق أو هدف آخر.
es: Esta clave ya está vinculada a otro ámbito u objetivo.
fr: Cette clé est déjà liée à un autre périmètre ou une autre cible.
ru: Этот ключ уже связан с другой областью или целью.
tr: Bu kayıt anahtarı başka bir kapsam veya hedefe bağlıdır. Açıkça yeni bir kayıt başlatın.
zh: 此注册密钥已绑定到其他范围或目标。

# DuplicateDocumentTitle
source: A controlled document with this title already exists in the selected folder. Use a different title or open the existing document.
ar: يوجد بالفعل مستند خاضع للرقابة بهذا العنوان في المجلد المحدد. استخدم عنواناً مختلفاً أو افتح المستند الحالي.
es: Ya existe un documento controlado con este título en la carpeta seleccionada. Use un título diferente o abra el documento existente.
fr: Un document contrôlé portant ce titre existe déjà dans le dossier sélectionné. Utilisez un autre titre ou ouvrez le document existant.
ru: В выбранной папке уже существует контролируемый документ с таким названием. Используйте другое название или откройте существующий документ.
tr: Seçili klasörde bu başlıkta bir kontrollü doküman zaten var. Farklı bir başlık kullanın veya mevcut dokümanı açın.
zh: 所选文件夹中已存在具有此标题的受控文档。请使用其他标题或打开现有文档。

# DuplicateRecordCode
source: A controlled document or record with this code already exists. Use a different code.
ar: يوجد بالفعل مستند أو سجل بهذا الرمز. استخدم رمزًا مختلفًا.
es: Ya existe un documento o registro con este código. Use un código diferente.
fr: Un document ou enregistrement avec ce code existe déjà. Utilisez un autre code.
ru: Документ или запись с таким кодом уже существует. Используйте другой код.
tr: Bu kodla bir doküman veya record zaten var. Farklı bir kod kullanın.
zh: 已存在使用此编码的文档或记录。请使用其他编码。

# ScopeMismatch
source: The selected owner, collection instance or folder is unavailable or does not match the scope.
ar: المالك أو مثيل المجموعة أو المجلد لا يطابق النطاق.
es: El propietario, la instancia o la carpeta no coincide con el ámbito.
fr: Le propriétaire, l’instance ou le dossier est indisponible ou incompatible avec le périmètre.
ru: Владелец, экземпляр или папка не соответствует области.
tr: Seçilen sahip, koleksiyon örneği veya klasör kullanılamıyor ya da kapsamla eşleşmiyor.
zh: 所有者、集合实例或文件夹与范围不匹配。
