Repository: bestepullukcu-alt/ERP-vNext
Catalog: docs/records/audits/2026-09/mvp6-capacity-ui-draft-01/overlay/frontend/Diten.Web/Resources/Views/SupplyChain/CapacityPlans/CapacityPlanDetails.*.resx
Languages: ar, es, fr, ru, tr, zh

# CapacityPlansTitle
source: Capacity Plans
ar: خطط السعة
es: Planes de capacidad
fr: Plans de capacité
ru: Планы мощностей
tr: Kapasite Planları
zh: 产能计划

source: Plan ID
ar: معرّف الخطة
es: ID del plan
fr: ID du plan
ru: ID плана
tr: Plan Kimliği
zh: 计划 ID

source: Plan Name
ar: اسم الخطة
es: Nombre del plan
fr: Nom du plan
ru: Название плана
tr: Plan Adı
zh: 计划名称

source: Horizon Start
ar: بداية الأفق
es: Inicio del horizonte
fr: Début de l'horizon
ru: Начало горизонта
tr: Ufuk Başlangıcı
zh: 周期开始日期

source: Horizon End
ar: نهاية الأفق
es: Fin del horizonte
fr: Fin de l'horizon
ru: Конец горизонта
tr: Ufuk Bitişi
zh: 周期结束日期

source: Demand Plan ID
ar: معرّف خطة الطلب
es: ID del plan de demanda
fr: ID du plan de la demande
ru: ID плана спроса
tr: Talep Planı Kimliği
zh: 需求计划 ID

source: Demand Plan Version
ar: إصدار خطة الطلب
es: Versión del plan de demanda
fr: Version du plan de la demande
ru: Версия плана спроса
tr: Talep Planı Sürümü
zh: 需求计划版本

source: Source Captured At
ar: وقت التقاط المصدر
es: Fuente capturada el
fr: Capture de la source le
ru: Время фиксации источника
tr: Kaynak Alınma Zamanı
zh: 源数据捕获时间

source: Source Checksum
ar: المجموع الاختباري للمصدر
es: Suma de verificación de la fuente
fr: Somme de contrôle de la source
ru: Контрольная сумма источника
tr: Kaynak Sağlama Toplamı
zh: 源数据校验和

# Status
source: Plan Status
ar: حالة الخطة
es: Estado del plan
fr: Statut du plan
ru: Статус плана
tr: Plan Durumu
zh: 计划状态

# PlanStatus.Draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# PlanStatus.Evaluating
source: Evaluating
ar: قيد التقييم
es: En evaluación
fr: En évaluation
ru: Оценивается
tr: Değerlendiriliyor
zh: 评估中

# PlanStatus.Ready
source: Ready
ar: جاهزة
es: Listo
fr: Prêt
ru: Готов
tr: Hazır
zh: 就绪

# PlanStatus.Approved
source: Approved
ar: معتمدة
es: Aprobado
fr: Approuvé
ru: Утверждён
tr: Onaylandı
zh: 已批准

# PlanStatus.Archived
source: Archived
ar: مؤرشفة
es: Archivado
fr: Archivé
ru: В архиве
tr: Arşivlendi
zh: 已归档

source: Not provided
ar: غير متوفر
es: No indicado
fr: Non renseigné
ru: Не указано
tr: Belirtilmemiş
zh: 未提供

source: Support reference
ar: مرجع الدعم
es: Referencia de soporte
fr: Référence d'assistance
ru: Номер обращения в поддержку
tr: Destek referansı
zh: 支持参考号

# CopyDone
source: Copied to clipboard.
ar: تم النسخ إلى الحافظة.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
zh: 已复制到剪贴板。

# RequestPending
source: The previous request is still being processed.
ar: لا يزال الطلب السابق قيد المعالجة.
es: La solicitud anterior todavía se está procesando.
fr: La requête précédente est encore en cours de traitement.
ru: Предыдущий запрос ещё обрабатывается.
tr: Önceki istek hâlâ işleniyor.
zh: 上一个请求仍在处理中。

# RequiredMissing
source: Fill in all required fields.
ar: املأ جميع الحقول المطلوبة.
es: Complete todos los campos obligatorios.
fr: Renseignez tous les champs obligatoires.
ru: Заполните все обязательные поля.
tr: Tüm zorunlu alanları doldurun.
zh: 请填写所有必填字段。

# ErrInvalidRequest
source: The request is not valid. Check the entries and try again.
ar: الطلب غير صالح. تحقّق من المدخلات وحاول مرة أخرى.
es: La solicitud no es válida. Revise los datos e inténtelo de nuevo.
fr: La requête n'est pas valide. Vérifiez les saisies et réessayez.
ru: Запрос недействителен. Проверьте введённые данные и повторите попытку.
tr: İstek geçerli değil. Girdileri kontrol edip yeniden deneyin.
zh: 请求无效。请检查输入内容后重试。

# ErrInvalidCorrelationId
source: The request could not be traced. Reload the page and try again.
ar: تعذّر تتبّع الطلب. أعد تحميل الصفحة وحاول مرة أخرى.
es: No se pudo rastrear la solicitud. Recargue la página e inténtelo de nuevo.
fr: La requête n'a pas pu être tracée. Rechargez la page et réessayez.
ru: Не удалось отследить запрос. Обновите страницу и повторите попытку.
tr: İstek izlenemedi. Sayfayı yenileyip yeniden deneyin.
zh: 无法追踪该请求。请刷新页面后重试。

# ErrUnauthenticated
source: Your session has ended. Sign in again.
ar: انتهت جلستك. سجّل الدخول مرة أخرى.
es: Su sesión ha finalizado. Inicie sesión de nuevo.
fr: Votre session a expiré. Reconnectez-vous.
ru: Сеанс завершён. Войдите снова.
tr: Oturumunuz sona erdi. Yeniden oturum açın.
zh: 您的会话已结束。请重新登录。

# ErrForbidden
source: You do not have permission for this action.
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء.
es: No tiene permiso para esta acción.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ru: У вас нет разрешения на это действие.
tr: Bu işlem için yetkiniz yok.
zh: 您无权执行此操作。

# ErrUnknownCapacityPlan
source: This capacity plan was not found or is not available to you.
ar: لم يتم العثور على خطة السعة هذه أو أنها غير متاحة لك.
es: Este plan de capacidad no existe o no está disponible para usted.
fr: Ce plan de capacité est introuvable ou ne vous est pas accessible.
ru: План мощностей не найден или недоступен для вас.
tr: Bu kapasite planı bulunamadı veya size açık değil.
zh: 未找到此产能计划，或您无权访问。

# ErrUnknownCapacityScenario
source: This scenario was not found or is not available to you.
ar: لم يتم العثور على هذا السيناريو أو أنه غير متاح لك.
es: Este escenario no existe o no está disponible para usted.
fr: Ce scénario est introuvable ou ne vous est pas accessible.
ru: Сценарий не найден или недоступен для вас.
tr: Bu senaryo bulunamadı veya size açık değil.
zh: 未找到此情景，或您无权访问。

# ErrUnknownCapacityEvaluation
source: This evaluation was not found or is not available to you.
ar: لم يتم العثور على هذا التقييم أو أنه غير متاح لك.
es: Esta evaluación no existe o no está disponible para usted.
fr: Cette évaluation est introuvable ou ne vous est pas accessible.
ru: Оценка не найдена или недоступна для вас.
tr: Bu değerlendirme bulunamadı veya size açık değil.
zh: 未找到此评估，或您无权访问。

# ErrCapacityPlanAlreadyExists
source: A capacity plan already exists for this horizon and demand plan version.
ar: توجد بالفعل خطة سعة لهذا الأفق وإصدار خطة الطلب هذا.
es: Ya existe un plan de capacidad para este horizonte y esta versión del plan de demanda.
fr: Un plan de capacité existe déjà pour cet horizon et cette version du plan de la demande.
ru: План мощностей для этого горизонта и версии плана спроса уже существует.
tr: Bu ufuk ve talep planı sürümü için zaten bir kapasite planı var.
zh: 此周期和需求计划版本已存在产能计划。

# ErrCapacityScenarioNameConflict
source: A scenario with this name already exists in this plan.
ar: يوجد بالفعل سيناريو بهذا الاسم في هذه الخطة.
es: Ya existe un escenario con este nombre en este plan.
fr: Un scénario portant ce nom existe déjà dans ce plan.
ru: Сценарий с таким названием в этом плане уже существует.
tr: Bu planda aynı adda bir senaryo zaten var.
zh: 此计划中已存在同名情景。

# ErrCapacityPlanStateConflict
source: The plan's status no longer allows a new scenario. The plan has been reloaded.
ar: لم تعد حالة الخطة تسمح بسيناريو جديد. تمت إعادة تحميل الخطة.
es: El estado del plan ya no permite un nuevo escenario. El plan se ha recargado.
fr: Le statut du plan ne permet plus de nouveau scénario. Le plan a été rechargé.
ru: Статус плана больше не позволяет создать сценарий. План перезагружен.
tr: Planın durumu artık yeni bir senaryoya izin vermiyor. Plan yeniden yüklendi.
zh: 计划状态已不允许新建情景。计划已重新加载。

# ErrEvaluationAlreadyActive
source: An evaluation of this scenario is already running.
ar: يوجد تقييم قيد التشغيل بالفعل لهذا السيناريو.
es: Ya hay una evaluación de este escenario en curso.
fr: Une évaluation de ce scénario est déjà en cours.
ru: Оценка этого сценария уже выполняется.
tr: Bu senaryonun bir değerlendirmesi zaten çalışıyor.
zh: 此情景的评估已在运行中。

# ErrIdempotencyKeyReused
source: This request was already used with different values. Change the entries to send a new request.
ar: سبق استخدام هذا الطلب بقيم مختلفة. غيّر المدخلات لإرسال طلب جديد.
es: Esta solicitud ya se usó con otros valores. Cambie los datos para enviar una nueva solicitud.
fr: Cette requête a déjà été utilisée avec d'autres valeurs. Modifiez les saisies pour envoyer une nouvelle requête.
ru: Этот запрос уже использовался с другими значениями. Измените данные, чтобы отправить новый запрос.
tr: Bu istek farklı değerlerle zaten kullanıldı. Yeni bir istek göndermek için girdileri değiştirin.
zh: 此请求已使用不同的值提交过。请修改输入内容以发送新请求。

# ErrInvalidDemandReference
source: The demand plan reference is unknown or not published.
ar: مرجع خطة الطلب غير معروف أو غير منشور.
es: La referencia del plan de demanda es desconocida o no está publicada.
fr: La référence du plan de la demande est inconnue ou non publiée.
ru: Ссылка на план спроса неизвестна или не опубликована.
tr: Talep planı referansı bilinmiyor veya yayımlanmamış.
zh: 需求计划引用未知或尚未发布。

# ErrInvalidConstraintReference
source: A constraint reference is unknown or invalid.
ar: مرجع القيد غير معروف أو غير صالح.
es: Una referencia de restricción es desconocida o no válida.
fr: Une référence de contrainte est inconnue ou non valide.
ru: Ссылка на ограничение неизвестна или недействительна.
tr: Bir kısıt referansı bilinmiyor veya geçersiz.
zh: 约束引用未知或无效。

# ErrDependencyUnavailable
source: The service is temporarily unavailable. Try again; the same request will be sent.
ar: الخدمة غير متاحة مؤقتًا. حاول مرة أخرى؛ سيتم إرسال الطلب نفسه.
es: El servicio no está disponible temporalmente. Inténtelo de nuevo; se enviará la misma solicitud.
fr: Le service est temporairement indisponible. Réessayez ; la même requête sera envoyée.
ru: Сервис временно недоступен. Повторите попытку — будет отправлен тот же запрос.
tr: Hizmet geçici olarak kullanılamıyor. Yeniden deneyin; aynı istek gönderilecek.
zh: 服务暂时不可用。请重试；将发送相同的请求。

# ErrCommitResultUnresolved
source: The result could not be confirmed. Try again; the same request will be sent, so nothing is recorded twice.
ar: تعذّر تأكيد النتيجة. حاول مرة أخرى؛ سيتم إرسال الطلب نفسه ولن يُسجَّل أي شيء مرتين.
es: No se pudo confirmar el resultado. Inténtelo de nuevo; se enviará la misma solicitud y nada se registrará dos veces.
fr: Le résultat n'a pas pu être confirmé. Réessayez ; la même requête sera envoyée, rien ne sera enregistré deux fois.
ru: Не удалось подтвердить результат. Повторите попытку — будет отправлен тот же запрос, повторной записи не будет.
tr: Sonuç doğrulanamadı. Yeniden deneyin; aynı istek gönderileceği için hiçbir şey iki kez kaydedilmez.
zh: 无法确认结果。请重试；将发送相同的请求，不会重复记录。

# PlanDetailsTitle
source: Capacity Plan
ar: خطة السعة
es: Plan de capacidad
fr: Plan de capacité
ru: План мощностей
tr: Kapasite Planı
zh: 产能计划

# BackToPlans
source: Back to Capacity Plans
ar: العودة إلى خطط السعة
es: Volver a los planes de capacidad
fr: Retour aux plans de capacité
ru: Назад к планам мощностей
tr: Kapasite Planlarına dön
zh: 返回产能计划

source: Plan Summary
ar: ملخص الخطة
es: Resumen del plan
fr: Résumé du plan
ru: Сводка по плану
tr: Plan Özeti
zh: 计划摘要

# Horizon
source: Planning Horizon
ar: أفق التخطيط
es: Horizonte de planificación
fr: Horizon de planification
ru: Горизонт планирования
tr: Planlama Ufku
zh: 计划周期

# Provenance
source: Demand Provenance
ar: مصدر بيانات الطلب
es: Procedencia de la demanda
fr: Provenance de la demande
ru: Происхождение данных спроса
tr: Talep Kaynağı Bilgisi
zh: 需求来源

source: Created At
ar: تاريخ الإنشاء
es: Creado el
fr: Créé le
ru: Создан
tr: Oluşturulma Zamanı
zh: 创建时间

# SummaryErrorState
source: The plan could not be loaded.
ar: تعذّر تحميل الخطة.
es: No se pudo cargar el plan.
fr: Le plan n'a pas pu être chargé.
ru: Не удалось загрузить план.
tr: Plan yüklenemedi.
zh: 无法加载计划。

# Retry
source: Try Again
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
ru: Повторить
tr: Yeniden Dene
zh: 重试

# SelectOption
source: Select an option
ar: اختر خيارًا
es: Seleccione una opción
fr: Sélectionnez une option
ru: Выберите вариант
tr: Bir seçenek belirleyin
zh: 请选择

# Scenarios
source: Capacity Scenario
ar: سيناريو السعة
es: Escenario de capacidad
fr: Scénario de capacité
ru: Сценарий мощностей
tr: Kapasite Senaryosu
zh: 产能情景

source: Create Scenario
ar: إنشاء سيناريو
es: Crear escenario
fr: Créer un scénario
ru: Создать сценарий
tr: Senaryo Oluştur
zh: 创建情景

# CreateScenarioTitle
source: New Capacity Scenario
ar: سيناريو سعة جديد
es: Nuevo escenario de capacidad
fr: Nouveau scénario de capacité
ru: Новый сценарий мощностей
tr: Yeni Kapasite Senaryosu
zh: 新建产能情景

source: Open Scenario
ar: فتح السيناريو
es: Abrir escenario
fr: Ouvrir le scénario
ru: Открыть сценарий
tr: Senaryoyu Aç
zh: 打开情景

source: Scenario ID
ar: معرّف السيناريو
es: ID del escenario
fr: ID du scénario
ru: ID сценария
tr: Senaryo Kimliği
zh: 情景 ID

# ScenarioIdHelp
source: Enter the scenario's UUID exactly as shown after creation.
ar: أدخل معرّف UUID للسيناريو كما ظهر بعد الإنشاء.
es: Introduzca el UUID del escenario tal como se mostró tras la creación.
fr: Saisissez l'UUID du scénario tel qu'il a été affiché après la création.
ru: Введите UUID сценария в том виде, в каком он был показан после создания.
tr: Senaryonun UUID değerini oluşturma sonrasında gösterildiği gibi girin.
zh: 请输入创建后显示的情景 UUID。

# ScenarioIdInvalid
source: Enter a valid scenario ID (UUID).
ar: أدخل معرّف سيناريو صالحًا (UUID).
es: Introduzca un ID de escenario válido (UUID).
fr: Saisissez un ID de scénario valide (UUID).
ru: Введите корректный ID сценария (UUID).
tr: Geçerli bir senaryo kimliği (UUID) girin.
zh: 请输入有效的情景 ID（UUID）。

source: Scenario Name
ar: اسم السيناريو
es: Nombre del escenario
fr: Nom du scénario
ru: Название сценария
tr: Senaryo Adı
zh: 情景名称

# ScenarioStatusLabel
source: Scenario Status
ar: حالة السيناريو
es: Estado del escenario
fr: Statut du scénario
ru: Статус сценария
tr: Senaryo Durumu
zh: 情景状态

# ScenarioStatus.Draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# ScenarioStatus.Evaluating
source: Evaluating
ar: قيد التقييم
es: En evaluación
fr: En évaluation
ru: Оценивается
tr: Değerlendiriliyor
zh: 评估中

# ScenarioStatus.Evaluated
source: Evaluated
ar: تم التقييم
es: Evaluado
fr: Évalué
ru: Оценён
tr: Değerlendirildi
zh: 已评估

# ScenarioStatus.Archived
source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
ru: В архиве
tr: Arşivlendi
zh: 已归档

# ScenarioEmptyState
source: No scenario is open. Create a scenario or open one by its ID.
ar: لا يوجد سيناريو مفتوح. أنشئ سيناريو أو افتحه باستخدام معرّفه.
es: No hay ningún escenario abierto. Cree un escenario o abra uno por su ID.
fr: Aucun scénario n'est ouvert. Créez un scénario ou ouvrez-en un à l'aide de son ID.
ru: Сценарий не открыт. Создайте сценарий или откройте его по ID.
tr: Açık senaryo yok. Bir senaryo oluşturun veya kimliğiyle açın.
zh: 当前没有打开的情景。请创建情景或按 ID 打开。

# ScenarioErrorState
source: The scenario could not be loaded.
ar: تعذّر تحميل السيناريو.
es: No se pudo cargar el escenario.
fr: Le scénario n'a pas pu être chargé.
ru: Не удалось загрузить сценарий.
tr: Senaryo yüklenemedi.
zh: 无法加载情景。

source: Scenario created.
ar: تم إنشاء السيناريو.
es: Escenario creado.
fr: Scénario créé.
ru: Сценарий создан.
tr: Senaryo oluşturuldu.
zh: 情景已创建。

# SessionIdNote
source: Scenarios and evaluations are not listed. Copy their IDs to open them again later.
ar: لا تُعرض السيناريوهات والتقييمات في قائمة. انسخ معرّفاتها لفتحها لاحقًا.
es: Los escenarios y las evaluaciones no se listan. Copie sus ID para volver a abrirlos más tarde.
fr: Les scénarios et les évaluations ne sont pas listés. Copiez leurs ID pour les rouvrir plus tard.
ru: Сценарии и оценки не перечисляются. Скопируйте их ID, чтобы открыть их позже.
tr: Senaryolar ve değerlendirmeler listelenmez. Daha sonra yeniden açmak için kimliklerini kopyalayın.
zh: 情景和评估不会列出。请复制其 ID，以便稍后再次打开。

# ConstraintRefs
source: Constraint References
ar: مراجع القيود
es: Referencias de restricciones
fr: Références de contraintes
ru: Ссылки на ограничения
tr: Kısıt Referansları
zh: 约束引用

# ConstraintRefsHelp
source: Rows are sent in the order shown; each row needs all three values. With no rows, an empty list is sent.
ar: تُرسل الصفوف بالترتيب المعروض؛ ويتطلب كل صف القيم الثلاث. إذا لم توجد صفوف تُرسل قائمة فارغة.
es: Las filas se envían en el orden mostrado; cada fila requiere los tres valores. Sin filas, se envía una lista vacía.
fr: Les lignes sont envoyées dans l'ordre affiché ; chaque ligne exige les trois valeurs. Sans ligne, une liste vide est envoyée.
ru: Строки отправляются в указанном порядке; в каждой строке нужны все три значения. Без строк отправляется пустой список.
tr: Satırlar gösterilen sırayla gönderilir; her satırda üç değerin tümü gerekir. Satır yoksa boş liste gönderilir.
zh: 各行按显示顺序发送；每行需要全部三个值。没有行时发送空列表。

source: Constraint ID
ar: معرّف القيد
es: ID de restricción
fr: ID de contrainte
ru: ID ограничения
tr: Kısıt Kimliği
zh: 约束 ID

# Source
source: Source System
ar: النظام المصدر
es: Sistema de origen
fr: Système source
ru: Система-источник
tr: Kaynak Sistem
zh: 来源系统

source: Source Version
ar: إصدار المصدر
es: Versión de origen
fr: Version de la source
ru: Версия источника
tr: Kaynak Sürümü
zh: 来源版本

# Adjustments
source: Capacity Adjustments
ar: تعديلات السعة
es: Ajustes de capacidad
fr: Ajustements de capacité
ru: Корректировки мощностей
tr: Kapasite Düzeltmeleri
zh: 产能调整

# AdjustmentsHelp
source: Rows are sent in the order shown; each row needs all four values. With no rows, an empty list is sent.
ar: تُرسل الصفوف بالترتيب المعروض؛ ويتطلب كل صف القيم الأربع. إذا لم توجد صفوف تُرسل قائمة فارغة.
es: Las filas se envían en el orden mostrado; cada fila requiere los cuatro valores. Sin filas, se envía una lista vacía.
fr: Les lignes sont envoyées dans l'ordre affiché ; chaque ligne exige les quatre valeurs. Sans ligne, une liste vide est envoyée.
ru: Строки отправляются в указанном порядке; в каждой строке нужны все четыре значения. Без строк отправляется пустой список.
tr: Satırlar gösterilen sırayla gönderilir; her satırda dört değerin tümü gerekir. Satır yoksa boş liste gönderilir.
zh: 各行按显示顺序发送；每行需要全部四个值。没有行时发送空列表。

# ResourceRef
source: Resource Reference
ar: مرجع المورد
es: Referencia de recurso
fr: Référence de ressource
ru: Ссылка на ресурс
tr: Kaynak Öğe Referansı
zh: 资源引用

# Period
source: Planning Period
ar: فترة التخطيط
es: Periodo de planificación
fr: Période de planification
ru: Плановый период
tr: Planlama Dönemi
zh: 计划期间

# AvailableCapacityDelta
source: Available Capacity Change
ar: التغيّر في السعة المتاحة
es: Variación de la capacidad disponible
fr: Variation de la capacité disponible
ru: Изменение доступной мощности
tr: Kullanılabilir Kapasite Değişimi
zh: 可用产能变化

# AvailableCapacityDeltaHelp
source: Decimal number sent exactly as typed, for example 10.5 or -2.
ar: رقم عشري يُرسل كما كُتب، مثل 10.5 أو ‎-2.
es: Número decimal enviado tal como se escribe, por ejemplo 10.5 o -2.
fr: Nombre décimal envoyé tel que saisi, par exemple 10.5 ou -2.
ru: Десятичное число, отправляемое как введено, например 10.5 или -2.
tr: Yazıldığı gibi gönderilen ondalık sayı, örneğin 10.5 veya -2.
zh: 按输入原样发送的小数，例如 10.5 或 -2。

# DecimalInvalid
source: Enter a decimal number such as 10.5 or -2 (digits, an optional minus sign and an optional decimal point).
ar: أدخل رقمًا عشريًا مثل 10.5 أو ‎-2 (أرقام مع علامة سالب ونقطة عشرية اختياريتين).
es: Introduzca un número decimal como 10.5 o -2 (dígitos, signo menos y punto decimal opcionales).
fr: Saisissez un nombre décimal comme 10.5 ou -2 (chiffres, signe moins et point décimal facultatifs).
ru: Введите десятичное число, например 10.5 или -2 (цифры, необязательные знак минус и десятичная точка).
tr: Örneğin 10.5 veya -2 gibi bir ondalık sayı girin (rakamlar, isteğe bağlı eksi işareti ve ondalık nokta).
zh: 请输入小数，例如 10.5 或 -2（数字，可带负号和小数点）。

# UomId
source: Unit of Measure
ar: وحدة القياس
es: Unidad de medida
fr: Unité de mesure
ru: Единица измерения
tr: Ölçü Birimi
zh: 计量单位

source: Add Row
ar: إضافة صف
es: Añadir fila
fr: Ajouter une ligne
ru: Добавить строку
tr: Satır Ekle
zh: 添加行

source: Remove row
ar: إزالة الصف
es: Quitar fila
fr: Supprimer la ligne
ru: Удалить строку
tr: Satırı kaldır
zh: 删除行

# RowIncomplete
source: Complete or remove every incomplete row.
ar: أكمِل كل صف غير مكتمل أو أزِله.
es: Complete o quite cada fila incompleta.
fr: Complétez ou supprimez chaque ligne incomplète.
ru: Заполните или удалите каждую незаполненную строку.
tr: Eksik her satırı tamamlayın veya kaldırın.
zh: 请填写完整或删除每一个不完整的行。

# NoneListed
source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
ru: Нет
tr: Yok
zh: 无

# Evaluate
source: Run Evaluation
ar: تشغيل التقييم
es: Ejecutar evaluación
fr: Lancer l'évaluation
ru: Запустить оценку
tr: Değerlendirmeyi Başlat
zh: 运行评估

# EvaluateTitle
source: Evaluate Scenario Capacity
ar: تقييم سعة السيناريو
es: Evaluar la capacidad del escenario
fr: Évaluer la capacité du scénario
ru: Оценка мощностей сценария
tr: Senaryo Kapasitesini Değerlendir
zh: 评估情景产能

source: Evaluation Mode
ar: وضع التقييم
es: Modo de evaluación
fr: Mode d'évaluation
ru: Режим оценки
tr: Değerlendirme Modu
zh: 评估模式

# EvaluationMode.Finite
source: Finite
ar: محدودة
es: Finita
fr: Finie
ru: Конечная
tr: Sonlu
zh: 有限产能

# EvaluationMode.Infinite
source: Infinite
ar: غير محدودة
es: Infinita
fr: Infinie
ru: Бесконечная
tr: Sonsuz
zh: 无限产能

# ResourceRefs
source: Resource References
ar: مراجع الموارد
es: Referencias de recursos
fr: Références de ressources
ru: Ссылки на ресурсы
tr: Kaynak Öğe Referansları
zh: 资源引用列表

# ResourceRefsHelp
source: At least one resource; values are sent in the order shown.
ar: مورد واحد على الأقل؛ تُرسل القيم بالترتيب المعروض.
es: Al menos un recurso; los valores se envían en el orden mostrado.
fr: Au moins une ressource ; les valeurs sont envoyées dans l'ordre affiché.
ru: Минимум один ресурс; значения отправляются в указанном порядке.
tr: En az bir kaynak öğe; değerler gösterilen sırayla gönderilir.
zh: 至少一个资源；各值按显示顺序发送。

# ResourceRefsMissing
source: Add at least one resource reference and fill in every row.
ar: أضف مرجع مورد واحدًا على الأقل واملأ كل صف.
es: Añada al menos una referencia de recurso y complete cada fila.
fr: Ajoutez au moins une référence de ressource et renseignez chaque ligne.
ru: Добавьте хотя бы одну ссылку на ресурс и заполните каждую строку.
tr: En az bir kaynak öğe referansı ekleyin ve her satırı doldurun.
zh: 请至少添加一个资源引用，并填写每一行。

# Evaluation
source: Capacity Evaluation
ar: تقييم السعة
es: Evaluación de capacidad
fr: Évaluation de capacité
ru: Оценка мощностей
tr: Kapasite Değerlendirmesi
zh: 产能评估

source: Evaluation ID
ar: معرّف التقييم
es: ID de la evaluación
fr: ID de l'évaluation
ru: ID оценки
tr: Değerlendirme Kimliği
zh: 评估 ID

# EvaluationStatusLabel
source: Evaluation Status
ar: حالة التقييم
es: Estado de la evaluación
fr: Statut de l'évaluation
ru: Статус оценки
tr: Değerlendirme Durumu
zh: 评估状态

# EvaluationStatus.Accepted
source: Accepted
ar: مقبول
es: Aceptada
fr: Acceptée
ru: Принята
tr: Kabul edildi
zh: 已受理

# EvaluationStatus.Running
source: Running
ar: قيد التشغيل
es: En ejecución
fr: En cours
ru: Выполняется
tr: Çalışıyor
zh: 运行中

# EvaluationStatus.Completed
source: Completed
ar: مكتمل
es: Completada
fr: Terminée
ru: Завершена
tr: Tamamlandı
zh: 已完成

# EvaluationStatus.Failed
source: Failed
ar: فشل
es: Fallida
fr: Échouée
ru: Ошибка
tr: Başarısız
zh: 失败

source: Submitted At
ar: وقت الإرسال
es: Enviada el
fr: Soumise le
ru: Отправлена
tr: Gönderilme Zamanı
zh: 提交时间

source: Completed At
ar: وقت الاكتمال
es: Completada el
fr: Terminée le
ru: Завершена в
tr: Tamamlanma Zamanı
zh: 完成时间

# EvaluationEmptyState
source: No evaluation has been submitted for this scenario in this session.
ar: لم يُرسل أي تقييم لهذا السيناريو في هذه الجلسة.
es: No se ha enviado ninguna evaluación de este escenario en esta sesión.
fr: Aucune évaluation n'a été soumise pour ce scénario pendant cette session.
ru: В этом сеансе оценка этого сценария не отправлялась.
tr: Bu oturumda bu senaryo için değerlendirme gönderilmedi.
zh: 本次会话中尚未提交此情景的评估。
