Repository: bestepullukcu-alt/ERP-vNext
Catalog: docs/records/audits/2026-09/mvp6-capacity-ui-draft-01/overlay/frontend/Diten.Web/Resources/Views/SupplyChain/CapacityPlans/CapacityPlanDetails.*.resx
Languages: ar, es, fr, ru, tr, zh

# EvaluationErrorState
source: The evaluation could not be loaded.
ar: تعذّر تحميل التقييم.
es: No se pudo cargar la evaluación.
fr: L'évaluation n'a pas pu être chargée.
ru: Не удалось загрузить оценку.
tr: Değerlendirme yüklenemedi.
zh: 无法加载评估。

source: Evaluation submitted.
ar: تم إرسال التقييم.
es: Evaluación enviada.
fr: Évaluation soumise.
ru: Оценка отправлена.
tr: Değerlendirme gönderildi.
zh: 评估已提交。

# Refresh
source: Refresh Status
ar: تحديث الحالة
es: Actualizar estado
fr: Actualiser le statut
ru: Обновить статус
tr: Durumu Yenile
zh: 刷新状态

# RefreshNote
source: The status changes only when you press Refresh Status; nothing updates automatically.
ar: لا تتغير الحالة إلا عند الضغط على «تحديث الحالة»؛ لا يتم أي تحديث تلقائي.
es: El estado solo cambia cuando pulsa Actualizar estado; nada se actualiza automáticamente.
fr: Le statut n'est mis à jour que lorsque vous cliquez sur Actualiser le statut ; rien n'est mis à jour automatiquement.
ru: Статус обновляется только при нажатии «Обновить статус»; автоматических обновлений нет.
tr: Durum yalnızca Durumu Yenile'ye bastığınızda güncellenir; hiçbir şey otomatik güncellenmez.
zh: 仅在您点击「刷新状态」时更新状态；不会自动更新。

# Bottlenecks
source: Capacity Bottlenecks
ar: اختناقات السعة
es: Cuellos de botella de capacidad
fr: Goulets d'étranglement de capacité
ru: Узкие места мощностей
tr: Kapasite Darboğazları
zh: 产能瓶颈

source: Required Capacity
ar: السعة المطلوبة
es: Capacidad requerida
fr: Capacité requise
ru: Требуемая мощность
tr: Gereken Kapasite
zh: 所需产能

source: Available Capacity
ar: السعة المتاحة
es: Capacidad disponible
fr: Capacité disponible
ru: Доступная мощность
tr: Kullanılabilir Kapasite
zh: 可用产能

# Shortfall
source: Capacity Shortfall
ar: عجز السعة
es: Déficit de capacidad
fr: Déficit de capacité
ru: Дефицит мощности
tr: Kapasite Açığı
zh: 产能缺口

# EmptyBottlenecks
source: No bottlenecks were reported for this evaluation.
ar: لم يُبلَّغ عن أي اختناقات لهذا التقييم.
es: No se informaron cuellos de botella para esta evaluación.
fr: Aucun goulet d'étranglement n'a été signalé pour cette évaluation.
ru: Для этой оценки узкие места не выявлены.
tr: Bu değerlendirme için darboğaz bildirilmedi.
zh: 此评估未报告任何瓶颈。
