Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Platform/PayrollIntegrationGovernance/PayrollIntegrationGovernanceIndex.*.resx
Languages: tr

source: Actions
tr: Aksiyonlar

source: Active Runs
tr: Aktif Runlar

source: Close
tr: Kapat

# ColumnVisibility
source: Columns
tr: Kolonlar

source: Completed At
tr: Tamamlanma

source: Contract Version
tr: Sozlesme Versiyonu

# CorrelationId
source: Correlation
tr: Korelasyon

source: Details
tr: Detaylar

# ErrorOccurred
source: An error occurred.
tr: Bir hata olustu.

source: Evidence References
tr: Kanıt Referansları

source: Exceptions
tr: Istisnalar

# HrisSourceProfileId
source: HRIS Source Ref
tr: HRIS Kaynak Ref

source: Mapping Controls
tr: Mapping Kontrolleri

source: Masked
tr: Maskeli

source: Mode
tr: Mod

# PageDescription
source: Restricted, masked governance metadata for integration runs, mapping controls, checks, exceptions, evidence references, and health.
tr: Integration runlari, mapping kontrolleri, kontroller, istisnalar, kanit referanslari ve health icin restricted/maskeli yonetisim metadatasi.

# PayrollSourceProfileId
source: Payroll Source Ref
tr: Payroll Kaynak Ref

source: Reconciliation Controls
tr: Reconciliation Kontrolleri

source: Run Code
tr: Run Kodu

source: Runs
tr: Runlar

source: Run Type
tr: Run Tipi

# SelectRecord
source: Select a run to view masked governance metadata.
tr: Maskeli yonetisim metadatasi icin bir run secin.

source: Source Links
tr: Kaynak Linkleri

source: Started At
tr: Baslama

source: Status
tr: Durum

source: Summary
tr: Ozet

source: View details
tr: Detaylari gor
