Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/ProductAbbreviationRegister/ProductAbbreviationRegisterIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ProductAbbreviationRegisterTitle
source: Product Abbreviation Register
ar: سجل اختصارات المنتجات
es: Registro de abreviaturas de producto
fr: Registre des abréviations produit
ru: Реестр сокращений продукции
tr: Ürün Kısaltma Sicili
zh: 产品缩写登记册

# PageDescription
source: Select a global product to view its active abbreviation or submit a controlled request.
ar: اختر منتجاً عالمياً لعرض اختصاره النشط أو إرسال طلب مضبوط.
es: Seleccione un producto global para consultar su abreviatura activa o enviar una solicitud controlada.
fr: Sélectionnez un produit global pour consulter son abréviation active ou soumettre une demande contrôlée.
ru: Выберите глобальный продукт, чтобы просмотреть активное сокращение или подать контролируемую заявку.
tr: Etkin kısaltmayı görüntülemek veya kontrollü bir talep göndermek için global ürün seçin.
zh: 选择全局产品以查看其有效缩写或提交受控申请。

# AddNewProductAbbreviation
source: Request ABB
ar: طلب ABB
es: Solicitar ABB
fr: Demander une ABB
ru: Запросить ABB
tr: ABB Talep Et
zh: 申请 ABB

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Select All
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все
tr: Tümünü Seç
zh: 全选

source: Global Product
ar: المنتج العالمي
es: Producto global
fr: Produit global
ru: Глобальный продукт
tr: Global Ürün
zh: 全局产品

source: Lifecycle Status
ar: حالة دورة الحياة
es: Estado del ciclo de vida
fr: État du cycle de vie
ru: Статус жизненного цикла
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Retirement Pending
ar: التقاعد قيد الانتظار
es: Retiro pendiente
fr: Retrait en attente
ru: Ожидает вывода
tr: Emeklilik Bekliyor
zh: 退役待处理

# RequestTitle
source: Request Product Abbreviation
ar: طلب اختصار منتج
es: Solicitar abreviatura de producto
fr: Demander une abréviation produit
ru: Запрос сокращения продукции
tr: Ürün Kısaltması Talep Et
zh: 申请产品缩写

source: Select Global Product
ar: اختر منتجاً عالمياً
es: Seleccionar producto global
fr: Sélectionner un produit global
ru: Выберите глобальный продукт
tr: Global Ürün Seçin
zh: 选择全局产品

# GlobalProductRequired
source: A global product is required.
ar: المنتج العالمي مطلوب.
es: Se requiere un producto global.
fr: Un produit global est requis.
ru: Необходимо выбрать глобальный продукт.
tr: Global ürün zorunludur.
zh: 必须选择全局产品。

# AbbreviationHelp
source: Enter exactly three ASCII letters. The server normalizes lowercase input.
ar: أدخل ثلاثة أحرف ASCII بالضبط؛ يقوم الخادم بتوحيد الأحرف الصغيرة.
es: Introduzca exactamente tres letras ASCII. El servidor normaliza las minúsculas.
fr: Saisissez exactement trois lettres ASCII. Le serveur normalise les minuscules.
ru: Введите ровно три буквы ASCII. Сервер нормализует строчные буквы.
tr: Tam olarak üç ASCII harfi girin. Küçük harfler sunucuda normalize edilir.
zh: 请输入恰好三个 ASCII 字母；服务器会规范化小写输入。

# AbbreviationRequired
source: A three-letter ABB is required.
ar: مطلوب اختصار ABB من ثلاثة أحرف.
es: Se requiere una ABB de tres letras.
fr: Une ABB de trois lettres est requise.
ru: Требуется трёхбуквенное ABB.
tr: Üç harfli ABB zorunludur.
zh: 必须输入三个字母的 ABB。

# RequestAction
source: Submit Request
ar: إرسال الطلب
es: Enviar solicitud
fr: Soumettre la demande
ru: Отправить заявку
tr: Talebi Gönder
zh: 提交申请

# DetailsTitle
source: ABB Details
ar: تفاصيل ABB
es: Detalles de la ABB
fr: Détails de l’ABB
ru: Сведения об ABB
tr: ABB Detayları
zh: ABB 详情

source: Audit Evidence
ar: أدلة التدقيق
es: Evidencia de auditoría
fr: Éléments d’audit
ru: Данные аудита
tr: Denetim Kanıtı
zh: 审计证据

# AuditLoading
source: Loading audit evidence…
ar: جارٍ تحميل أدلة التدقيق…
es: Cargando evidencia de auditoría…
fr: Chargement des éléments d’audit…
ru: Загрузка данных аудита…
tr: Denetim kanıtı yükleniyor…
zh: 正在加载审计证据…

# AuditEmpty
source: No audit evidence is available.
ar: لا تتوفر أدلة تدقيق.
es: No hay evidencia de auditoría disponible.
fr: Aucun élément d’audit disponible.
ru: Данные аудита отсутствуют.
tr: Denetim kanıtı bulunmuyor.
zh: 没有可用的审计证据。

# RequestConfirmation
source: Submit this ABB request?
ar: هل تريد إرسال طلب ABB هذا؟
es: ¿Enviar esta solicitud de ABB?
fr: Soumettre cette demande d’ABB ?
ru: Отправить эту заявку ABB?
tr: Bu ABB talebi gönderilsin mi?
zh: 提交此 ABB 申请吗？

# RequestSuccess
source: The ABB request was submitted.
ar: تم إرسال طلب ABB.
es: La solicitud de ABB fue enviada.
fr: La demande d’ABB a été soumise.
ru: Заявка ABB отправлена.
tr: ABB talebi gönderildi.
zh: ABB 申请已提交。

source: Request Retirement
ar: طلب التقاعد
es: Solicitar retiro
fr: Demander le retrait
ru: Запросить вывод
tr: Emeklilik Talep Et
zh: 申请退役

# SelectorLoadError
source: Global products could not be loaded.
ar: تعذر تحميل المنتجات العالمية.
es: No se pudieron cargar los productos globales.
fr: Impossible de charger les produits globaux.
ru: Не удалось загрузить глобальные продукты.
tr: Global ürünler yüklenemedi.
zh: 无法加载全局产品。

# ErrorForbidden
source: You are not authorized for this ABB action.
ar: ليس لديك تصريح لتنفيذ إجراء ABB هذا.
es: No tiene autorización para esta acción ABB.
fr: Vous n’êtes pas autorisé à effectuer cette action ABB.
ru: У вас нет права на это действие ABB.
tr: Bu ABB işlemi için yetkiniz yok.
zh: 您无权执行此 ABB 操作。

# ErrorNotFound
source: The ABB record could not be found.
ar: تعذر العثور على سجل ABB.
es: No se encontró el registro ABB.
fr: L’enregistrement ABB est introuvable.
ru: Запись ABB не найдена.
tr: ABB kaydı bulunamadı.
zh: 找不到 ABB 记录。

# ErrorConflict
source: The ABB record changed. Reload and try again.
ar: تغير سجل ABB. أعد التحميل وحاول مرة أخرى.
es: El registro ABB cambió. Recargue e inténtelo de nuevo.
fr: L’enregistrement ABB a changé. Rechargez puis réessayez.
ru: Запись ABB изменилась. Обновите страницу и повторите попытку.
tr: ABB kaydı değişti. Yenileyip tekrar deneyin.
zh: ABB 记录已更改，请刷新后重试。

# ErrorValidation
source: Check the entered ABB values.
ar: تحقق من قيم ABB المدخلة.
es: Revise los valores ABB introducidos.
fr: Vérifiez les valeurs ABB saisies.
ru: Проверьте введённые значения ABB.
tr: Girilen ABB değerlerini kontrol edin.
zh: 请检查输入的 ABB 值。

# ErrorGateway
source: The ABB service is currently unavailable.
ar: خدمة ABB غير متاحة حالياً.
es: El servicio ABB no está disponible actualmente.
fr: Le service ABB est actuellement indisponible.
ru: Сервис ABB сейчас недоступен.
tr: ABB servisi şu anda kullanılamıyor.
zh: ABB 服务当前不可用。

# LifecycleRequested
source: Requested
ar: مطلوب
es: Solicitado
fr: Demandé
ru: Запрошено
tr: Talep Edildi
zh: 已申请

# LifecycleActive
source: Active
ar: نشط
es: Activo
fr: Actif
ru: Активно
tr: Etkin
zh: 有效

# LifecycleRejected
source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

# LifecycleCancelled
source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
ru: Отменено
tr: İptal Edildi
zh: 已取消

# LifecycleRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведено
tr: Emekli
zh: 已退役

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

# AuditActor
source: Canonical subject
ar: الفاعل القانوني
es: Sujeto canónico
fr: Sujet canonique
ru: Канонический субъект
tr: Kanonik özne
zh: 规范主体

# AuditBefore
source: Before
ar: الحالة السابقة
es: Antes
fr: Avant
ru: До
tr: Önceki durum
zh: 之前状态

# AuditAfter
source: After
ar: الحالة اللاحقة
es: Después
fr: Après
ru: После
tr: Sonraki durum
zh: 之后状态

# AuditCorrelation
source: Correlation
ar: معرّف الارتباط
es: Correlación
fr: Corrélation
ru: Корреляция
tr: Korelasyon
zh: 关联标识

# AuditIdempotency
source: Idempotency
ar: معرّف عدم التكرار
es: Idempotencia
fr: Idempotence
ru: Идемпотентность
tr: İdempotensi
zh: 幂等标识

# AuditEvidenceHash
source: Evidence hash
ar: بصمة الدليل
es: Hash de evidencia
fr: Empreinte de preuve
ru: Хэш доказательства
tr: Kanıt özeti
zh: 证据哈希
