Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/CyclePeriods/CyclePeriodsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# TimelineEmpty
source: No period matches the filters.
ar: لا توجد فترة تطابق عوامل التصفية.
es: Ningún período coincide con los filtros.
ru: Нет периодов, соответствующих фильтрам.
tr: Filtrelere uyan dönem yok.
zh: 没有符合筛选条件的周期。

# TimelineFootnote
source: Each scope is a row. Blocks overlapping on the same row are conflicts; different levels (e.g. a country and one of its business units) sit on separate rows and may overlap freely. Click a block to open its details.
ar: كل نطاق صف. الكتل المتداخلة في الصف نفسه تعارضات؛ أما المستويات المختلفة (مثل دولة وإحدى وحداتها) فتقع في صفوف منفصلة ويمكن أن تتداخل بحرية. انقر على الكتلة لفتح تفاصيلها.
es: Cada alcance es una fila. Los bloques que se solapan en la misma fila son conflictos; los niveles distintos (p. ej., un país y una de sus unidades) están en filas separadas y pueden solaparse. Haga clic en un bloque para ver sus detalles.
ru: Каждый уровень — отдельная строка. Блоки, пересекающиеся в одной строке, — конфликты; разные уровни (например, страна и её бизнес-единица) находятся в разных строках и могут свободно пересекаться. Нажмите на блок, чтобы открыть подробности.
tr: Her kapsam bir satırdır. Aynı satırda üst üste binen bloklar çakışmadır; farklı düzeyler (örn. bir ülke ve iş birimi) ayrı satırlarda serbestçe örtüşebilir. Ayrıntı için bloğa tıklayın.
zh: 每个范围为一行。同一行内重叠的块为冲突；不同层级（例如国家与其业务单元）位于不同行，可自由重叠。点击块可打开详情。

# TimelineGapTitle
source: Gap: {0} – {1} ({2} days)
ar: فجوة: {0} – {1} ({2} يومًا)
es: Hueco: {0} – {1} ({2} días)
ru: Разрыв: {0} – {1} ({2} дн.)
tr: Boşluk: {0} – {1} ({2} gün)
zh: 空档：{0} – {1}（{2} 天）

# TimelineGapLabel
source: gap · {0} days
ar: فجوة · {0} يومًا
es: hueco · {0} días
ru: разрыв · {0} дн.
tr: boşluk · {0} gün
zh: 空档 · {0} 天

# TimelineOverlapTitle
source: Overlap: {0} ({1} days)
ar: تداخل: {0} ({1} يومًا)
es: Solapamiento: {0} ({1} días)
ru: Пересечение: {0} ({1} дн.)
tr: Çakışma: {0} ({1} gün)
zh: 重叠：{0}（{1} 天）

# LoadFailed
source: Periods could not be loaded.
ar: تعذّر تحميل الفترات.
es: No se pudieron cargar los períodos.
ru: Не удалось загрузить периоды.
tr: Dönemler yüklenemedi.
zh: 无法加载周期。

# Retry
source: Try again
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Yeniden dene
zh: 重试

# DatesSection
source: Dates
ar: التواريخ
es: Fechas
ru: Даты
tr: Tarihler
zh: 日期

source: Date templates
ar: قوالب التواريخ
es: Plantillas de fechas
ru: Шаблоны дат
tr: Tarih şablonları
zh: 日期模板

# TemplateQ1
source: Q1
ar: الربع الأول
es: T1
ru: 1 кв.
tr: 1. çeyrek
zh: 第一季度

# TemplateQ2
source: Q2
ar: الربع الثاني
es: T2
ru: 2 кв.
tr: 2. çeyrek
zh: 第二季度

# TemplateQ3
source: Q3
ar: الربع الثالث
es: T3
ru: 3 кв.
tr: 3. çeyrek
zh: 第三季度

# TemplateQ4
source: Q4
ar: الربع الرابع
es: T4
ru: 4 кв.
tr: 4. çeyrek
zh: 第四季度

# TemplateH1
source: H1
ar: النصف الأول
es: S1
ru: 1 полугодие
tr: 1. yarıyıl
zh: 上半年

# TemplateH2
source: H2
ar: النصف الثاني
es: S2
ru: 2 полугодие
tr: 2. yarıyıl
zh: 下半年

# TemplateMonth
source: Pick a month…
ar: اختر شهرًا…
es: Elegir un mes…
ru: Выберите месяц…
tr: Ay seçin…
zh: 选择月份…

# DaysUnit
source: days
ar: يوم
es: días
ru: дн.
tr: gün
zh: 天

# WorkingDaysUnit
source: working days
ar: أيام عمل
es: días laborables
ru: рабочих дней
tr: iş günü
zh: 工作日

source: use suggestion
ar: استخدم الاقتراح
es: usar la sugerencia
ru: использовать предложение
tr: öneriyi kullan
zh: 使用建议

source: Suggestion
ar: اقتراح
es: Sugerencia
ru: Предложение
tr: Öneri
zh: 建议

# SequenceSuggestion
source: Suggestion: {0} (first free sequence in this scope)
ar: اقتراح: {0} (أول تسلسل متاح في هذا النطاق)
es: Sugerencia: {0} (primera secuencia libre en este alcance)
ru: Предложение: {0} (первый свободный номер на этом уровне)
tr: Öneri: {0} (bu kapsamdaki ilk boş sıra)
zh: 建议：{0}（该范围内第一个空闲序号）

# NameSuggestionPattern
source: {0} · period {1}
ar: {0} · الفترة {1}
es: {0} · período {1}
ru: {0} · период {1}
tr: {0} · {1}. dönem
zh: {0} · 第 {1} 期

# CodeSuggestedHint
source: Suggested from the scope and year; you can change it. It cannot be changed after saving.
ar: مقترح وفق النطاق والسنة؛ يمكنك تغييره. لا يمكن تغييره بعد الحفظ.
es: Sugerido según el alcance y el año; puede cambiarlo. No se puede cambiar después de guardar.
ru: Предложен по уровню и году; можно изменить. После сохранения изменить нельзя.
tr: Kapsam ve yıla göre önerildi; değiştirebilirsiniz. Kaydettikten sonra değiştirilemez.
zh: 根据范围和年份建议；可以修改。保存后不可更改。

# CodeImmutableHint
source: The code never changes once the period is saved.
ar: لا يتغير الرمز بعد حفظ الفترة.
es: El código no cambia una vez guardado el período.
ru: После сохранения периода код не меняется.
tr: Dönem kaydedildikten sonra kod değişmez.
zh: 周期保存后代码不再更改。

# ChecksSection
source: Conflict check
ar: فحص التعارض
es: Control de conflictos
ru: Проверка конфликтов
tr: Çakışma denetimi
zh: 冲突检查

# CheckClear
source: No conflicting period in the same scope.
ar: لا توجد فترة متعارضة في النطاق نفسه.
es: No hay períodos en conflicto en el mismo alcance.
ru: На этом уровне нет конфликтующих периодов.
tr: Aynı kapsamda çakışan dönem yok.
zh: 同一范围内没有冲突的周期。

# CheckEndNotAfterStart
source: The end date must be after the start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
es: La fecha de fin debe ser posterior a la de inicio.
ru: Дата окончания должна быть позже даты начала.
tr: Bitiş tarihi başlangıçtan sonra olmalı.
zh: 结束日期必须晚于开始日期。

# CheckSequenceTaken
source: This sequence is already used in this scope and year (closed periods included):
ar: هذا التسلسل مستخدم بالفعل في هذا النطاق وهذه السنة (بما في ذلك الفترات المغلقة):
es: Esta secuencia ya se usa en este alcance y año (incluidos los períodos cerrados):
ru: Этот номер уже используется на этом уровне в этом году (включая закрытые периоды):
tr: Bu sıra bu kapsam ve yılda zaten kullanılıyor (kapalı dönemler dahil):
zh: 该序号在此范围和年份中已被使用（包括已关闭的周期）：

# CheckActiveOverlap
source: Overlaps an active period in the same scope — it can be saved as a draft but not activated until the overlap is resolved:
ar: تتداخل مع فترة نشطة في النطاق نفسه — يمكن حفظها كمسودة لكن لا يمكن تفعيلها قبل إزالة التداخل:
es: Se solapa con un período activo del mismo alcance: puede guardarse como borrador, pero no activarse hasta resolver el solapamiento:
ru: Пересекается с активным периодом того же уровня — можно сохранить как черновик, но активировать нельзя, пока пересечение не устранено:
tr: Aynı kapsamda aktif bir dönemle çakışıyor — taslak olarak kaydedilebilir ancak çakışma giderilmeden etkinleştirilemez:
zh: 与同一范围内的有效周期重叠——可保存为草稿，但在消除重叠前无法激活：

# CheckOtherLevelOverlap
source: Overlapping periods at other levels (allowed — the narrowest scope applies on a given day):
ar: فترات متداخلة في مستويات أخرى (مسموح — يُطبَّق النطاق الأضيق في اليوم نفسه):
es: Períodos solapados en otros niveles (permitido: en un día dado se aplica el alcance más estrecho):
ru: Пересекающиеся периоды других уровней (допустимо — в конкретный день применяется самый узкий уровень):
tr: Farklı düzeyde örtüşen dönemler (serbest — aynı gün için en dar kapsam geçerli olur):
zh: 其他层级的重叠周期（允许——同一天适用范围最窄的周期）：

# CloseAndReopen
source: Close and open a new period
ar: إغلاق وفتح فترة جديدة
es: Cerrar y abrir un nuevo período
ru: Закрыть и открыть новый период
tr: Kapat ve yeni dönem aç
zh: 关闭并新建周期

# CloseAndReopenConfirm
source: Close this period and open a new one for the same scope? Closing cannot be undone.
ar: إغلاق هذه الفترة وفتح فترة جديدة للنطاق نفسه؟ لا يمكن التراجع عن الإغلاق.
es: ¿Cerrar este período y abrir uno nuevo para el mismo alcance? El cierre no se puede deshacer.
ru: Закрыть этот период и открыть новый для того же уровня? Закрытие нельзя отменить.
tr: Bu dönem kapatılıp aynı kapsam için yeni dönem açılsın mı? Kapatma geri alınamaz.
zh: 关闭此周期并为同一范围新建周期？关闭无法撤销。

# ClosedReadOnly
source: This period is closed and is read-only.
ar: هذه الفترة مغلقة وللقراءة فقط.
es: Este período está cerrado y es de solo lectura.
ru: Этот период закрыт и доступен только для чтения.
tr: Bu dönem kapalı ve salt okunur.
zh: 该周期已关闭，只读。

source: Save as draft
ar: حفظ كمسودة
es: Guardar como borrador
ru: Сохранить как черновик
tr: Taslak olarak kaydet
zh: 保存为草稿

# ScopeCardHint_tenant
source: All countries and units
ar: جميع الدول والوحدات
es: Todos los países y unidades
ru: Все страны и подразделения
tr: Tüm ülke ve birimler
zh: 所有国家和单位

# ScopeCardHint_country
source: A single country
ar: دولة واحدة
es: Un solo país
ru: Одна страна
tr: Tek ülke
zh: 单一国家

# ScopeCardHint_legal-entity
source: One legal entity
ar: كيان قانوني واحد
es: Una entidad legal
ru: Одно юрлицо
tr: Bir tüzel kişi
zh: 一个法律实体

# ScopeCardHint_business-unit
source: Region / team
ar: منطقة / فريق
es: Región / equipo
ru: Регион / команда
tr: Bölge / ekip
zh: 区域 / 团队

# ClosedBanner
source: This period is closed. The period, its capacity and its plans are read-only.
ar: هذه الفترة مغلقة. الفترة وسعتها وخططها للقراءة فقط.
es: Este período está cerrado. El período, su capacidad y sus planes son de solo lectura.
ru: Этот период закрыт. Период, его мощность и планы доступны только для чтения.
tr: Bu dönem kapalı. Dönem, kapasitesi ve bağlı planlar salt okunurdur.
zh: 该周期已关闭。周期、其产能及相关计划均为只读。

# SummarySection
source: Summary
ar: الملخص
es: Resumen
ru: Сводка
tr: Özet
zh: 摘要

source: Dates
ar: التواريخ
es: Fechas
ru: Даты
tr: Tarihler
zh: 日期

# DaysAndWorkingDays
source: Days · working days
ar: الأيام · أيام العمل
es: Días · días laborables
ru: Дни · рабочие дни
tr: Gün · iş günü
zh: 天数 · 工作日

# YearAndSequence
source: Year · sequence
ar: السنة · التسلسل
es: Año · secuencia
ru: Год · номер
tr: Yıl · sıra
zh: 年份 · 序号

source: No description.
ar: لا يوجد وصف.
es: Sin descripción.
ru: Описание отсутствует.
tr: Açıklama girilmemiş.
zh: 无说明。

source: Not activated yet
ar: لم تُفعَّل بعد
es: Aún no activado
ru: Ещё не активирован
tr: Henüz etkinleştirilmedi
zh: 尚未激活

source: Not closed yet
ar: لم تُغلق بعد
es: Aún no cerrado
ru: Ещё не закрыт
tr: Henüz kapatılmadı
zh: 尚未关闭

# LifecycleNote
source: Draft → Activate → Active → Close → Closed. Activation checks for overlapping active periods in the same scope.
ar: مسودة ← تفعيل ← نشطة ← إغلاق ← مغلقة. عند التفعيل يُفحص التداخل مع الفترات النشطة في النطاق نفسه.
es: Borrador → Activar → Activo → Cerrar → Cerrado. Al activar se comprueban solapamientos con períodos activos del mismo alcance.
ru: Черновик → Активировать → Активен → Закрыть → Закрыт. При активации проверяется пересечение с активными периодами того же уровня.
tr: Taslak → Etkinleştir → Aktif → Kapat → Kapalı. Etkinleştirmede aynı kapsamdaki aktif dönemlerle çakışma denetlenir.
zh: 草稿 → 激活 → 有效 → 关闭 → 已关闭。激活时会检查与同一范围有效周期的重叠。

source: Calendar summary
ar: ملخص التقويم
es: Resumen del calendario
ru: Сводка календаря
tr: Takvim özeti
zh: 日历摘要

source: Month
ar: الشهر
es: Mes
ru: Месяц
tr: Ay
zh: 月份

source: Calendar days
ar: أيام التقويم
es: Días naturales
ru: Календарные дни
tr: Takvim günü
zh: 日历天数

source: Non-working days
ar: أيام العطل
es: Días no laborables
ru: Нерабочие дни
tr: Çalışılmayan gün
zh: 非工作日

# PartialMonth
source: partial
ar: جزئي
es: parcial
ru: частично
tr: kısmi
zh: 部分

# PartialMonthHint
source: The month is clipped at the period's edge.
ar: الشهر مقتطع عند حد الفترة.
es: El mes está recortado en el límite del período.
ru: Месяц обрезан границей периода.
tr: Ay dönem sınırında kırpıldı.
zh: 该月在周期边界处被截断。

source: Calendar resolved
ar: تم حل التقويم
es: Calendario resuelto
ru: Календарь определён
tr: Takvim çözüldü
zh: 日历已解析

# CalendarUnresolved
source: Calendar could not be resolved
ar: تعذّر حل التقويم
es: No se pudo resolver el calendario
ru: Календарь не определён
tr: Takvim çözülemedi
zh: 无法解析日历

# CalendarForbidden
source: No access to the calendar
ar: لا صلاحية للوصول إلى التقويم
es: Sin acceso al calendario
ru: Нет доступа к календарю
tr: Takvime erişim yetkisi yok
zh: 无权访问日历

# CalendarNoCountry
source: No calendar country
ar: لا توجد دولة للتقويم
es: Sin país de calendario
ru: Нет страны календаря
tr: Takvim ülkesi yok
zh: 无日历国家

# CalendarLoadFailed
source: The calendar summary could not be loaded.
ar: تعذّر تحميل ملخص التقويم.
es: No se pudo cargar el resumen del calendario.
ru: Не удалось загрузить сводку календаря.
tr: Takvim özeti yüklenemedi.
zh: 无法加载日历摘要。

# UsageLoadFailed
source: Linked records could not be loaded.
ar: تعذّر تحميل السجلات المرتبطة.
es: No se pudieron cargar los registros vinculados.
ru: Не удалось загрузить связанные записи.
tr: Bağlı kayıtlar yüklenemedi.
zh: 无法加载关联记录。

source: Capacity archived
ar: السعة مؤرشفة
es: Capacidad archivada
ru: Мощность в архиве
tr: Kapasite arşivlendi
zh: 产能已归档

# OpenCapacity
source: Details
ar: التفاصيل
es: Detalles
ru: Подробнее
tr: Ayrıntı
zh: 详情

source: Create capacity
ar: إنشاء السعة
es: Crear capacidad
ru: Создать мощность
tr: Kapasite oluştur
zh: 创建产能

# NoCapacityTitle
source: This period has no capacity
ar: لا توجد سعة لهذه الفترة
es: Este período no tiene capacidad
ru: У этого периода нет мощности
tr: Bu dönemin kapasitesi yok
zh: 该周期没有产能

# NoCapacityHint
source: Without a capacity, visit planning cannot compute supply.
ar: بدون سعة لا يمكن لتخطيط الزيارات حساب العرض.
es: Sin capacidad, la planificación de visitas no puede calcular la oferta.
ru: Без мощности планирование визитов не может рассчитать предложение.
tr: Kapasite olmadan ziyaret planlamasında arz hesaplanamaz.
zh: 没有产能，拜访计划无法计算供给。

# NoCapacityClosed
source: The period is closed, so a capacity can no longer be created.
ar: الفترة مغلقة، لذا لا يمكن إنشاء سعة.
es: El período está cerrado, por lo que ya no se puede crear capacidad.
ru: Период закрыт, поэтому мощность создать нельзя.
tr: Dönem kapalı olduğu için kapasite oluşturulamaz.
zh: 周期已关闭，无法再创建产能。

# NoPlannedVisits
source: No planned visits are linked to this period.
ar: لا توجد زيارات مخطط لها مرتبطة بهذه الفترة.
es: No hay visitas planificadas vinculadas a este período.
ru: С этим периодом не связаны запланированные визиты.
tr: Bu döneme bağlı planlanan ziyaret yok.
zh: 没有与该周期关联的计划拜访。

# NoCampaigns
source: No campaigns are linked to this period.
ar: لا توجد حملات مرتبطة بهذه الفترة.
es: No hay campañas vinculadas a este período.
ru: С этим периодом не связаны кампании.
tr: Bu döneme bağlı kampanya yok.
zh: 没有与该周期关联的营销活动。

# NoPlanningSessions
source: No planning sessions yet.
ar: لا توجد جلسات تخطيط بعد.
es: Aún no hay sesiones de planificación.
ru: Сеансов планирования пока нет.
tr: Henüz planlama oturumu yok.
zh: 尚无计划会话。

# VisitCountPattern
source: {0} visits
ar: {0} زيارة
es: {0} visitas
ru: {0} визитов
tr: {0} ziyaret
zh: {0} 次拜访

# VisitStatus_draft
source: Draft
ar: مسودة
es: Borrador
ru: Черновик
tr: Taslak
zh: 草稿

# VisitStatus_planned
source: Planned
ar: مخطط لها
es: Planificada
ru: Запланирован
tr: Planlandı
zh: 已计划

# VisitStatus_confirmed
source: Confirmed
ar: مؤكدة
es: Confirmada
ru: Подтверждён
tr: Onaylandı
zh: 已确认

# VisitStatus_cancelled
source: Cancelled
ar: ملغاة
es: Cancelada
ru: Отменён
tr: İptal
zh: 已取消

# VisitStatus_archived
source: Archived
ar: مؤرشفة
es: Archivada
ru: В архиве
tr: Arşivlendi
zh: 已归档

# CampaignStatus_draft
source: Draft
ar: مسودة
es: Borrador
ru: Черновик
tr: Taslak
zh: 草稿

# CampaignStatus_active
source: Active
ar: نشطة
es: Activa
ru: Активна
tr: Yayında
zh: 进行中

# CampaignStatus_paused
source: Paused
ar: متوقفة مؤقتًا
es: En pausa
ru: Приостановлена
tr: Duraklatıldı
zh: 已暂停

# CampaignStatus_completed
source: Completed
ar: مكتملة
es: Completada
ru: Завершена
tr: Bitti
zh: 已完成

# CampaignStatus_cancelled
source: Cancelled
ar: ملغاة
es: Cancelada
ru: Отменена
tr: İptal
zh: 已取消

# CampaignStatus_archived
source: Archived
ar: مؤرشفة
es: Archivada
ru: В архиве
tr: Arşivlendi
zh: 已归档

# SessionStatus_draft
source: Draft
ar: مسودة
es: Borrador
ru: Черновик
tr: Taslak
zh: 草稿

# SessionStatus_generated
source: Generated
ar: تم إنشاؤها
es: Generada
ru: Сформирован
tr: Oluşturuldu
zh: 已生成

# SessionStatus_committed
source: Committed
ar: معتمدة
es: Confirmada
ru: Применён
tr: Uygulandı
zh: 已提交

# SessionStatus_archived
source: Archived
ar: مؤرشفة
es: Archivada
ru: В архиве
tr: Arşivlendi
zh: 已归档

source: Go to details
ar: الانتقال إلى التفاصيل
ru: Перейти к подробностям
zh: 查看详情

source: Status line
ar: مسار الحالة
ru: Ход статуса
zh: 状态进程
