Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/CyclePeriods/CyclePeriodsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# ActivateCyclePeriod
source: Activate
ar: تفعيل
es: Activar
fr: Activer
ru: Активировать
tr: Aktifleştir
zh: 启用

# ActivateCyclePeriodConfirm
source: Put this period live? Active periods in the same business unit may not share a day, and its dates become read-only.
ar: هل تريد تفعيل هذه الفترة؟ لا يمكن للفترات النشطة في نفس وحدة الأعمال أن تتشارك يوماً واحداً، وتصبح تواريخها للقراءة فقط.
es: ¿Poner este período en vigor? Los períodos activos de la misma unidad de negocio no pueden compartir un día y sus fechas pasan a ser de solo lectura.
fr: Mettre cette période en vigueur ? Les périodes actives d'une même unité opérationnelle ne peuvent pas partager un jour, et ses dates deviennent en lecture seule.
ru: Ввести период в действие? Активные периоды одного бизнес-подразделения не могут пересекаться ни одним днём, а даты станут доступны только для чтения.
tr: Bu dönem yayına alınsın mı? Aynı iş birimindeki aktif dönemler aynı günü paylaşamaz ve tarihleri salt okunur olur.
zh: 要启用此周期吗？同一业务单元下的启用周期不能共用同一天，且其日期将变为只读。

source: Activated at
ar: تاريخ التفعيل
es: Activado el
fr: Activée le
ru: Активирован
tr: Aktifleştirilme
zh: 启用时间

# ActiveEditNotice
source: This period is live: its dates, year, sequence and business unit are read-only. Close it and open a new period to change them.
ar: هذه الفترة نشطة: تواريخها وسنتها وترتيبها ووحدة الأعمال للقراءة فقط. أغلقها وافتح فترة جديدة لتغييرها.
es: Este período está en vigor: sus fechas, año, secuencia y unidad de negocio son de solo lectura. Ciérrelo y abra uno nuevo para cambiarlos.
fr: Cette période est en vigueur : ses dates, son année, sa séquence et son unité opérationnelle sont en lecture seule. Clôturez-la et ouvrez-en une nouvelle pour les modifier.
ru: Период активен: даты, год, порядковый номер и бизнес-подразделение доступны только для чтения. Закройте его и создайте новый, чтобы изменить.
tr: Bu dönem yayında: tarihleri, yılı, sırası ve iş birimi salt okunurdur. Değiştirmek için kapatıp yeni bir dönem açın.
zh: 该周期已启用：其日期、年份、序号和业务单元均为只读。如需更改，请关闭后新建一个周期。

# AmbiguousPeriod
source: More than one active period covers today
ar: أكثر من فترة نشطة تغطي اليوم
es: Más de un período activo cubre hoy
fr: Plusieurs périodes actives couvrent aujourd'hui
ru: Сегодняшний день покрывают несколько активных периодов
tr: Bugünü kapsayan birden fazla aktif dönem var
zh: 有多个启用周期覆盖今天

# BusinessUnitId
source: Business unit
ar: وحدة الأعمال
es: Unidad de negocio
fr: Unité opérationnelle
ru: Бизнес-подразделение
tr: İş birimi
zh: 业务单元

# BusinessUnitIdHint
source: Leave empty for a tenant-wide calendar. Different business units may run overlapping periods.
ar: اتركه فارغاً لتقويم على مستوى المستأجر. يمكن لوحدات أعمال مختلفة تشغيل فترات متداخلة.
es: Déjelo vacío para un calendario de todo el inquilino. Distintas unidades pueden tener períodos solapados.
fr: Laissez vide pour un calendrier valable pour tout le locataire. Des unités différentes peuvent avoir des périodes qui se chevauchent.
ru: Оставьте пустым для календаря всего арендатора. Разные подразделения могут вести пересекающиеся периоды.
tr: Tenant geneli takvim için boş bırakın. Farklı iş birimleri çakışan dönemler işletebilir.
zh: 留空表示租户级日历。不同业务单元可以有重叠的周期。

# BusinessUnitIdPlaceholder
source: Tenant-wide when empty
ar: على مستوى المستأجر إذا كان فارغاً
es: Todo el inquilino si está vacío
fr: Tout le locataire si vide
ru: Пусто — весь арендатор
tr: Boşsa tenant geneli
zh: 留空即为租户级

# CloseCyclePeriod
source: Close
ar: إغلاق
es: Cerrar
fr: Clôturer
ru: Закрыть
tr: Kapat
zh: 关闭

# CloseCyclePeriodConfirm
source: Close this period? Nothing is deleted, but closing is final: there is no reopen.
ar: هل تريد إغلاق هذه الفترة؟ لا يُحذف شيء، لكن الإغلاق نهائي: لا يمكن إعادة الفتح.
es: ¿Cerrar este período? No se elimina nada, pero el cierre es definitivo: no hay reapertura.
fr: Clôturer cette période ? Rien n'est supprimé, mais la clôture est définitive : aucune réouverture n'est possible.
ru: Закрыть период? Ничего не удаляется, но закрытие окончательно: повторное открытие невозможно.
tr: Bu dönem kapatılsın mı? Hiçbir şey silinmez, ancak kapatma kesindir: yeniden açma yoktur.
zh: 要关闭此周期吗？不会删除任何内容，但关闭是不可逆的：无法重新打开。

source: Closed at
ar: تاريخ الإغلاق
es: Cerrado el
fr: Clôturée le
ru: Закрыт
tr: Kapatılma
zh: 关闭时间

# ContractUnavailable
source: The cycle period service is unavailable.
ar: خدمة الفترات غير متاحة.
es: El servicio de períodos no está disponible.
fr: Le service des périodes est indisponible.
ru: Сервис периодов недоступен.
tr: Dönem servisi kullanılamıyor.
zh: 周期服务不可用。

# CreateCyclePeriod
source: New period
ar: فترة جديدة
es: Nuevo período
fr: Nouvelle période
ru: Новый период
tr: Yeni dönem
zh: 新建周期

# CurrentPeriod
source: Period in force today
ar: الفترة السارية اليوم
es: Período vigente hoy
fr: Période en vigueur aujourd'hui
ru: Действующий период
tr: Bugün geçerli dönem
zh: 今天生效的周期

# CycleCode
source: Code
ar: الرمز
es: Código
ru: Код
tr: Kod
zh: 编码

# CycleCodeHint
source: Lowercase letters, digits, dot, underscore and hyphen. Never renamed after creation.
ar: أحرف صغيرة وأرقام ونقطة وشرطة سفلية وشرطة. لا يُعاد تسميته بعد الإنشاء.
es: Minúsculas, dígitos, punto, guion bajo y guion. No se renombra tras la creación.
fr: Minuscules, chiffres, point, tiret bas et trait d'union. Jamais renommé après la création.
ru: Строчные буквы, цифры, точка, подчёркивание и дефис. После создания не переименовывается.
tr: Küçük harf, rakam, nokta, alt çizgi ve tire. Oluşturulduktan sonra değiştirilmez.
zh: 小写字母、数字、点、下划线和连字符。创建后不可重命名。

# CycleName
source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

# CycleNamePlaceholder
source: 2026 / cycle 3
ar: 2026 / الدورة 3
es: 2026 / ciclo 3
ru: 2026 / цикл 3
tr: 2026 / 3. dönem
zh: 2026 / 第 3 周期

# CyclePeriodsTitle
source: Cycle Periods
ar: فترات الدورات
es: Períodos de ciclo
fr: Périodes de cycle
ru: Периоды циклов
tr: Dönemler
zh: 周期

source: End date
ar: تاريخ الانتهاء
es: Fecha de fin
fr: Date de fin
ru: Дата окончания
tr: Bitiş tarihi
zh: 结束日期

# EndDateHint
source: Inclusive: the period covers this day.
ar: شامل: تغطي الفترة هذا اليوم.
es: Inclusiva: el período cubre este día.
fr: Incluse : la période couvre ce jour.
ru: Включительно: период охватывает этот день.
tr: Dâhildir: dönem bu günü kapsar.
zh: 含当天：周期覆盖该日。

# FormTitleCreate
source: New cycle period
ar: فترة دورة جديدة
es: Nuevo período de ciclo
fr: Nouvelle période de cycle
ru: Новый период цикла
tr: Yeni dönem
zh: 新建周期

# FormTitleEdit
source: Edit cycle period
ar: تعديل فترة الدورة
es: Editar período de ciclo
fr: Modifier la période de cycle
ru: Изменить период цикла
tr: Dönemi düzenle
zh: 编辑周期

source: General information
ar: معلومات عامة
es: Información general
fr: Informations générales
ru: Общие сведения
tr: Genel bilgiler
zh: 基本信息

source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam döngüsü
zh: 生命周期

# NoActivePeriod
source: No active period today
ar: لا توجد فترة نشطة اليوم
es: Hoy no hay período activo
fr: Aucune période active aujourd'hui
ru: Сегодня нет активного периода
tr: Bugün için aktif dönem yok
zh: 今天没有启用的周期

# PageDescription
source: Named planning periods: which period a plan belongs to. Working days and holidays are a separate calendar.
ar: فترات تخطيط مُسمّاة: إلى أي فترة تنتمي الخطة. أيام العمل والعطلات تقويم منفصل.
es: Períodos de planificación con nombre: a qué período pertenece un plan. Los días laborables y festivos son un calendario aparte.
fr: Périodes de planification nommées : à quelle période appartient un plan. Les jours ouvrés et les jours fériés sont un calendrier distinct.
ru: Именованные периоды планирования: к какому периоду относится план. Рабочие дни и праздники — отдельный календарь.
tr: Adlandırılmış planlama dönemleri: bir planın hangi döneme ait olduğu. Çalışma günü ve tatiller ayrı bir takvimdir.
zh: 具名的计划周期：一个计划属于哪个周期。工作日与节假日属于另一套日历。

source: Quick view
ar: عرض سريع
es: Vista rápida
fr: Aperçu rapide
ru: Быстрый просмотр
tr: Hızlı görünüm
zh: 快速查看

# RecordActivated
source: Period activated.
ar: تم تفعيل الفترة.
es: Período activado.
fr: Période activée.
ru: Период активирован.
tr: Dönem aktifleştirildi.
zh: 周期已启用。

# RecordClosed
source: Period closed.
ar: تم إغلاق الفترة.
es: Período cerrado.
fr: Période clôturée.
ru: Период закрыт.
tr: Dönem kapatıldı.
zh: 周期已关闭。

# SequenceInYear
source: Sequence
ar: الترتيب
es: Secuencia
fr: Séquence
ru: Порядковый номер
tr: Sıra
zh: 序号

source: Start date
ar: تاريخ البدء
es: Fecha de inicio
fr: Date de début
ru: Дата начала
tr: Başlangıç tarihi
zh: 开始日期

# StatusActive
source: Active
ar: نشطة
es: Activo
ru: Активен
tr: Aktif
zh: 启用

# StatusClosed
source: Closed
ar: مغلقة
es: Cerrado
fr: Clôturée
ru: Закрыт
tr: Kapalı
zh: 已关闭

# StatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

source: Tenant-wide
ar: على مستوى المستأجر
es: Todo el inquilino
fr: Tout le locataire
ru: Весь арендатор
tr: Tenant geneli
zh: 租户级

source: Updated at
ar: تاريخ التحديث
es: Actualizado el
fr: Mise à jour le
ru: Обновлён
tr: Güncellenme
zh: 更新时间

source: Window
ar: النطاق
es: Intervalo
fr: Intervalle
ru: Интервал
tr: Aralık
zh: 区间

source: Year
ar: السنة
es: Año
fr: Année
ru: Год
tr: Yıl
zh: 年份

# YearHint
source: The planning year. A period may cross a calendar year.
ar: سنة التخطيط. قد تمتد الفترة عبر سنة تقويمية.
es: El año de planificación. Un período puede cruzar el año natural.
fr: L'année de planification. Une période peut chevaucher l'année civile.
ru: Год планирования. Период может пересекать календарный год.
tr: Planlama yılı. Bir dönem takvim yılını aşabilir.
zh: 计划年份。周期可以跨自然年。

# ActiveWindowImmutableHint
source: This period is live: its dates, year, sequence and scope are read-only. Close it and open a new period to change them.
ar: هذه الفترة نشطة: تواريخها وسنتها وتسلسلها ونطاقها للقراءة فقط. أغلقها وافتح فترة جديدة لتغييرها.
es: Este periodo está activo: sus fechas, año, secuencia y alcance son de solo lectura. Ciérrelo y abra un periodo nuevo para cambiarlos.
fr: Cette période est active : ses dates, son année, son numéro et sa portée sont en lecture seule. Clôturez-la et ouvrez une nouvelle période pour les modifier.
ru: Период активен: его даты, год, порядковый номер и область действия доступны только для чтения. Закройте его и откройте новый период, чтобы изменить их.
tr: Bu dönem yayında: tarihleri, yılı, sırası ve kapsamı salt okunurdur. Değiştirmek için dönemi kapatıp yeni bir dönem açın.
zh: 该周期已生效：其日期、年份、序号和范围均为只读。请关闭后新建周期以进行更改。

# BusinessUnitCountryContext
source: Country context
ar: سياق الدولة
es: Contexto de país
fr: Contexte pays
ru: Контекст страны
tr: Ülke bağlamı
zh: 国家/地区上下文

# BusinessUnitCountryFilter
source: Country (filter)
ar: الدولة (تصفية)
es: País (filtro)
fr: Pays (filtre)
ru: Страна (фильтр)
tr: Ülke (filtre)
zh: 国家/地区（筛选）

# BusinessUnitCountryFirstHint
source: Choose a country first — business units are listed from the territory plans covering that country over this period.
ar: اختر الدولة أولاً — تُدرج وحدات الأعمال من خطط المناطق التي تغطي تلك الدولة خلال هذه الفترة.
es: Elija primero un país: las unidades de negocio se listan a partir de los planes de territorio que cubren ese país durante este período.
fr: Choisissez d'abord un pays : les unités opérationnelles proviennent des plans de territoire couvrant ce pays sur cette période.
ru: Сначала выберите страну — бизнес-подразделения берутся из территориальных планов, покрывающих эту страну в течение периода.
tr: Önce ülke seçin — iş birimleri, o ülkeyi bu dönem boyunca kapsayan territory planlarından listelenir.
zh: 请先选择国家/地区——业务单元来自在本周期内覆盖该国家/地区的区域计划。

# BusinessUnitFromTerritory
source: Units covered by the matching field plans.
ar: الوحدات التي تغطيها الخطط الميدانية المطابقة.
es: Unidades cubiertas por los planes de campo coincidentes.
fr: Unités couvertes par les plans terrain correspondants.
ru: Подразделения, охваченные подходящими полевыми планами.
tr: Eşleşen saha planlarının kapsadığı iş birimleri.
zh: 匹配的区域计划所覆盖的业务单元。

# BusinessUnitFromVocabulary
source: All published business units — no field plan matches this country and date range.
ar: جميع وحدات الأعمال المنشورة — لا توجد خطة ميدانية تطابق هذا البلد ونطاق التواريخ.
es: Todas las unidades de negocio publicadas: ningún plan de campo coincide con este país y rango de fechas.
fr: Toutes les unités opérationnelles publiées — aucun plan terrain ne correspond à ce pays et à cette plage de dates.
ru: Все опубликованные бизнес-подразделения — ни один полевой план не соответствует этой стране и диапазону дат.
tr: Yayınlanmış tüm iş birimleri — bu ülke ve tarih aralığıyla eşleşen saha planı yok.
zh: 全部已发布的业务单元——没有区域计划匹配该国家和日期范围。

# BusinessUnitNoPlan
source: No active field plan covers this country and date range.
ar: لا توجد خطة ميدانية نشطة تغطي هذا البلد ونطاق التواريخ.
es: Ningún plan de campo activo cubre este país y rango de fechas.
fr: Aucun plan terrain actif ne couvre ce pays et cette plage de dates.
ru: Нет активного полевого плана для этой страны и диапазона дат.
tr: Bu ülke ve tarih aralığını kapsayan etkin bir saha planı yok.
zh: 没有生效的区域计划覆盖该国家和日期范围。

# BusinessUnitSourceLabel
source: Business unit source
ar: مصدر وحدة الأعمال
es: Origen de la unidad de negocio
fr: Origine de l'unité opérationnelle
ru: Источник бизнес-подразделения
tr: İş birimi kaynağı
zh: 业务单元来源

# BusinessUnitSource_manual
source: Entered manually
ar: أُدخلت يدويًا
es: Introducida manualmente
fr: Saisie manuelle
ru: Введено вручную
tr: Elle girildi
zh: 手动输入

# BusinessUnitSource_territory
source: From a field plan
ar: من خطة ميدانية
es: Desde un plan de campo
fr: Depuis un plan terrain
ru: Из полевого плана
tr: Saha planından
zh: 来自区域计划

# CountryScope
source: Country
ar: البلد
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# CountrySetUnavailable
source: The country reference set is not published yet:
ar: لم تُنشر مجموعة مرجع البلدان بعد:
es: El conjunto de referencia de países aún no está publicado:
fr: Le référentiel des pays n'est pas encore publié :
ru: Справочник стран ещё не опубликован:
tr: Ülke referans seti henüz yayınlanmadı:
zh: 国家参考集尚未发布：

# CycleStatus_active
source: Active
ar: نشطة
es: Activo
ru: Активный
tr: Etkin
zh: 生效

# CycleStatus_closed
source: Closed
ar: مغلقة
es: Cerrado
fr: Clôturée
ru: Закрыт
tr: Kapalı
zh: 已关闭

# CycleStatus_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# EndDateInclusiveHint
source: Inclusive: the period covers this day.
ar: شامل: الفترة تغطي هذا اليوم.
es: Inclusiva: el periodo cubre este día.
fr: Incluse : la période couvre ce jour.
ru: Включительно: период охватывает этот день.
tr: Dâhil: dönem bu günü de kapsar.
zh: 含当日：该周期包含这一天。

# IdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

source: Legal entity
ar: الكيان القانوني
es: Entidad jurídica
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişi
zh: 法律实体

# LegalEntityListUnavailable
source: The legal entity list could not be loaded.
ar: تعذّر تحميل قائمة الكيانات القانونية.
es: No se pudo cargar la lista de entidades jurídicas.
fr: La liste des entités juridiques n'a pas pu être chargée.
ru: Не удалось загрузить список юридических лиц.
tr: Tüzel kişi listesi yüklenemedi.
zh: 无法加载法律实体列表。

# LifecycleSection
source: Lifecycle
ar: دورة الحياة
es: Ciclo de vida
fr: Cycle de vie
ru: Жизненный цикл
tr: Yaşam döngüsü
zh: 生命周期

# NewCyclePeriod
source: New period
ar: فترة جديدة
es: Nuevo periodo
fr: Nouvelle période
ru: Новый период
tr: Yeni dönem
zh: 新建周期

source: Scope
ar: النطاق
es: Alcance
fr: Portée
ru: Область действия
tr: Kapsam
zh: 范围

# ScopeRef
source: Scope reference
ar: مرجع النطاق
es: Referencia de alcance
fr: Référence de portée
ru: Ссылка области действия
tr: Kapsam referansı
zh: 范围引用

# ScopeSection
source: Scope
ar: النطاق
es: Alcance
fr: Portée
ru: Область действия
tr: Kapsam
zh: 范围

# ScopeSectionHint
source: A period lives at exactly one address. The level you choose decides which reference applies.
ar: تعيش الفترة في عنوان واحد بالضبط. المستوى الذي تختاره يحدد المرجع المطبَّق.
es: Un periodo vive exactamente en una dirección. El nivel que elija determina qué referencia se aplica.
fr: Une période n'existe qu'à une seule adresse. Le niveau choisi détermine la référence applicable.
ru: Период существует ровно по одному адресу. Выбранный уровень определяет, какая ссылка применяется.
tr: Bir dönem tam olarak tek bir adreste yaşar. Seçtiğiniz seviye hangi referansın geçerli olduğunu belirler.
zh: 一个周期只存在于一个地址。所选层级决定适用哪个引用。

# ScopeTenantHint
source: This period applies to the whole tenant.
ar: تنطبق هذه الفترة على المستأجر بأكمله.
es: Este periodo se aplica a todo el inquilino.
fr: Cette période s'applique à l'ensemble du locataire.
ru: Этот период действует для всего арендатора.
tr: Bu dönem tenant genelinde geçerlidir.
zh: 该周期适用于整个租户。

# ScopeTenantWide
source: Tenant-wide
ar: على مستوى المستأجر
es: Todo el inquilino
fr: Tout le locataire
ru: Весь арендатор
tr: Tenant geneli
zh: 租户范围

# ScopeType
source: Scope level
ar: مستوى النطاق
es: Nivel de alcance
fr: Niveau de portée
ru: Уровень области действия
tr: Kapsam seviyesi
zh: 范围层级

# ScopeTypeImmutableHint
source: The scope is part of the period identity and cannot be changed. Close this period and open a new one instead.
ar: النطاق جزء من هوية الفترة ولا يمكن تغييره. أغلق هذه الفترة وافتح فترة جديدة بدلًا من ذلك.
es: El alcance forma parte de la identidad del periodo y no puede cambiarse. Cierre este periodo y abra uno nuevo.
fr: La portée fait partie de l'identité de la période et ne peut pas être modifiée. Clôturez cette période et ouvrez-en une nouvelle.
ru: Область действия — часть идентичности периода и не может быть изменена. Закройте этот период и откройте новый.
tr: Kapsam, dönemin kimliğinin parçasıdır ve değiştirilemez. Bunun yerine bu dönemi kapatıp yeni bir dönem açın.
zh: 范围属于周期标识的一部分，不能更改。请关闭该周期并新建一个。

# ScopeType_business-unit
source: Business unit
ar: وحدة الأعمال
es: Unidad de negocio
fr: Unité opérationnelle
ru: Бизнес-подразделение
tr: İş birimi
zh: 业务单元

# ScopeType_country
source: Country
ar: البلد
es: País
fr: Pays
ru: Страна
tr: Ülke
zh: 国家

# ScopeType_legal-entity
source: Legal entity
ar: الكيان القانوني
es: Entidad jurídica
fr: Entité juridique
ru: Юридическое лицо
tr: Tüzel kişi
zh: 法律实体

# ScopeType_tenant
source: Tenant-wide
ar: على مستوى المستأجر
es: Todo el inquilino
fr: Tout le locataire
ru: Весь арендатор
tr: Tenant geneli
zh: 租户范围

source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
zh: 版本

source: Cycle capacity
ar: سعة الدورة
es: Capacidad de ciclo
fr: Capacité de cycle
ru: Ёмкость цикла
tr: Dönem kapasitesi
zh: 周期产能

# ViewTable
source: Table
ar: جدول
es: Tabla
ru: Таблица
tr: Tablo
zh: 表格

# ViewTimeline
source: Timeline
ar: المخطط الزمني
es: Cronograma
ru: Временная шкала
tr: Zaman çizelgesi
zh: 时间轴

source: Cycle capacities
ar: سعات الدورات
es: Capacidades del ciclo
ru: Мощности циклов
tr: Dönem kapasiteleri
zh: 周期产能

# FinderOpen
source: Find effective period
ar: البحث عن الفترة السارية
es: Buscar período vigente
ru: Найти действующий период
tr: Geçerli dönem bul
zh: 查找生效周期

# FinderTitle
source: Effective period for this unit on this date
ar: الفترة السارية لهذه الوحدة في هذا التاريخ
es: Período vigente para esta unidad en esta fecha
ru: Действующий период для этого подразделения на эту дату
tr: Bu tarihte bu birim için geçerli dönem
zh: 该单位在此日期的生效周期

# FinderHint
source: Periods at different levels may overlap. The narrowest active one applies: business unit › legal entity › country › whole company. Draft and closed periods are not considered.
ar: قد تتداخل فترات المستويات المختلفة. تُطبَّق الفترة النشطة الأضيق نطاقًا: وحدة الأعمال › الكيان القانوني › الدولة › الشركة بأكملها. لا تُحتسب المسودات والفترات المغلقة.
es: Los períodos de distintos niveles pueden solaparse. Se aplica el activo de alcance más estrecho: unidad de negocio › entidad legal › país › toda la empresa. No se tienen en cuenta borradores ni períodos cerrados.
ru: Периоды разных уровней могут пересекаться. Применяется самый узкий активный: бизнес-единица › юрлицо › страна › вся компания. Черновики и закрытые периоды не учитываются.
tr: Farklı düzeylerin dönemleri örtüşebilir. Geçerli olan en dar kapsamdaki aktif dönemdir: iş birimi › tüzel kişi › ülke › tüm şirket. Taslak ve kapalı dönemler dikkate alınmaz.
zh: 不同层级的周期可以重叠。适用范围最窄的有效周期：业务单元 › 法律实体 › 国家 › 全公司。不考虑草稿和已关闭的周期。

# FinderUnit
source: Unit
ar: الوحدة
es: Unidad
ru: Подразделение
tr: Birim
zh: 单位

# FinderDate
source: Date
ar: التاريخ
es: Fecha
ru: Дата
tr: Tarih
zh: 日期

# FinderSubmit
source: Find
ar: بحث
es: Buscar
ru: Найти
tr: Bul
zh: 查找

# FinderIdle
source: Choose a unit and a date.
ar: اختر وحدة وتاريخًا.
es: Elija una unidad y una fecha.
ru: Выберите подразделение и дату.
tr: Bir birim ve tarih seçin.
zh: 请选择单位和日期。

# FinderResolved
source: Effective period found.
ar: تم العثور على الفترة السارية.
es: Se encontró el período vigente.
ru: Действующий период найден.
tr: Geçerli dönem bulundu.
zh: 已找到生效周期。

# FinderNone
source: No period is in force for this unit on this date. Planning is not possible.
ar: لا توجد فترة سارية لهذه الوحدة في هذا التاريخ. لا يمكن التخطيط.
es: No hay ningún período vigente para esta unidad en esta fecha. No se puede planificar.
ru: Для этого подразделения на эту дату нет действующего периода. Планирование невозможно.
tr: Bu tarihte bu birim için geçerli dönem yok. Planlama yapılamaz.
zh: 该单位在此日期没有生效周期，无法进行计划。

# FinderAmbiguous
source: More than one active period of the same scope covers this date — a data problem. Close or correct one of them.
ar: تغطي هذا التاريخ أكثر من فترة نشطة بالنطاق نفسه — هذه مشكلة في البيانات. أغلق إحداها أو صحّحها.
es: Más de un período activo del mismo alcance cubre esta fecha: es un problema de datos. Cierre o corrija uno de ellos.
ru: Эту дату покрывает более одного активного периода одного уровня — это ошибка данных. Закройте или исправьте один из них.
tr: Bu tarihi aynı kapsamda birden fazla aktif dönem kapsıyor — bu bir veri sorunudur. Birini kapatın ya da düzeltin.
zh: 同一范围内有多个有效周期覆盖此日期——这是数据问题。请关闭或更正其中一个。

# FinderAnsweredBy
source: Answered at level
ar: المستوى المُجيب
es: Nivel que respondió
ru: Ответивший уровень
tr: Yanıt veren düzey
zh: 响应层级

# NoCapacityBandTitle
source: Open periods without a capacity:
ar: فترات مفتوحة بلا سعة:
es: Períodos abiertos sin capacidad:
ru: Открытые периоды без мощности:
tr: Kapasitesi olmayan açık dönemler:
zh: 没有产能的未关闭周期：

source: Days
ar: الأيام
es: Días
ru: Дни
tr: Gün
zh: 天数

source: Capacity
ar: السعة
es: Capacidad
ru: Мощность
tr: Kapasite
zh: 产能

source: Campaigns
ar: الحملات
es: Campañas
ru: Кампании
tr: Kampanyalar
zh: 营销活动

source: Planned visits
ar: الزيارات المخطط لها
es: Visitas planificadas
ru: Запланированные визиты
tr: Planlanan ziyaretler
zh: 计划拜访

source: Planning sessions
ar: جلسات التخطيط
es: Sesiones de planificación
ru: Сеансы планирования
tr: Planlama oturumları
zh: 计划会话

# HasCapacity
source: Has a capacity
ar: توجد سعة
es: Tiene capacidad
ru: Мощность задана
tr: Kapasite var
zh: 已有产能

source: no capacity
ar: لا سعة
es: sin capacidad
ru: нет мощности
tr: kapasite yok
zh: 无产能

# TimelineConflict
source: Conflict
ar: تعارض
es: Conflicto
ru: Конфликт
tr: Çakışma
zh: 冲突

# TimelineOverlap
source: Overlap (drafts)
ar: تداخل (مسودات)
es: Solapamiento (borradores)
ru: Пересечение (черновики)
tr: Örtüşme (taslak)
zh: 重叠（草稿）

# TimelineGap
source: Gap
ar: فجوة
es: Hueco
ru: Разрыв
tr: Boşluk
zh: 空档

# TimelineToday
source: Today
ar: اليوم
es: Hoy
ru: Сегодня
tr: Bugün
zh: 今天
