Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/PPM/Initiatives/InitiativesIndex.*.resx
Languages: es, fr, tr, zh

# InitiativesTitle
source: Initiatives
es: Iniciativas
fr: Gestion des initiatives
tr: Girişimler
zh: 举措

# PageDescription
source: Manage tenant Initiatives, lifecycle and referenceability.
es: Gestione las iniciativas del inquilino, su ciclo de vida y referenciabilidad.
fr: Gérez les Initiatives du locataire, leur cycle de vie et leur référençabilité.
tr: Kiracıya ait Girişimler kayıtlarını, yaşam döngüsünü ve referanslanabilirliği yönetin.
zh: 管理租户的举措、生命周期和可引用性。

source: Add New Initiative
es: Añadir iniciativa
fr: Ajouter une initiative
tr: Yeni Girişim Ekle
zh: 新增举措

source: Edit Initiative
es: Editar iniciativa
fr: Modifier une initiative
tr: Girişim Düzenle
zh: 编辑举措

source: Code
es: Código
fr: Code de l’initiative
tr: Kod
zh: 代码

source: Name
es: Nombre
fr: Nom
tr: Ad
zh: 名称

source: Description
es: Descripción
fr: Description de l’initiative
tr: Açıklama
zh: 说明

# LifecycleState
source: Lifecycle
es: Ciclo de vida
fr: Cycle de vie
tr: Yaşam Döngüsü
zh: 生命周期

# VisibilityPolicyKey
source: Visibility Policy
es: Política de visibilidad
fr: Politique de visibilité
tr: Görünürlük Politikası
zh: 可见性策略

source: Referenceability
es: Referenciabilidad
fr: Référençabilité
tr: Referanslanabilirlik
zh: 可引用性

# Referenceable
source: Available for new references
es: Disponible para nuevas referencias
fr: Disponible pour de nouvelles références
tr: Yeni referanslara açık
zh: 可建立新引用

# NotReferenceable
source: Not available for new references
es: No disponible para nuevas referencias
fr: Indisponible pour de nouvelles références
tr: Yeni referanslara kapalı
zh: 不可建立新引用

# InitiativesLoadingState
source: Loading Initiatives…
es: Cargando Iniciativas…
fr: Chargement des Initiatives…
tr: Girişimler yükleniyor…
zh: 正在加载举措…

# InitiativesEmptyState
source: No Initiatives found.
es: No se encontraron elementos en Iniciativas.
fr: Aucun élément dans Initiatives.
tr: Girişimler içinde kayıt bulunamadı.
zh: 未找到举措。

# InitiativesErrorState
source: The Initiatives list could not be loaded.
es: No se pudo cargar la lista de Iniciativas.
fr: Impossible de charger la liste des Initiatives.
tr: Girişimler listesi yüklenemedi.
zh: 无法加载举措列表。

source: Portfolio
es: Cartera
fr: Portefeuille
tr: Portföy
zh: 项目组合

# LifecycleProposed
source: Proposed
es: Propuesta
fr: Proposée
tr: Önerildi
zh: 已提议

# LifecycleActive
source: Active
es: Activo
fr: Actif
tr: Aktif
zh: 活动中

# LifecycleOnHold
source: On Hold
es: En espera
fr: En attente
tr: Beklemede
zh: 暂停

# LifecycleCompleted
source: Completed
es: Completado
fr: Terminé
tr: Tamamlandı
zh: 已完成

# LifecycleCancelled
source: Cancelled
es: Cancelado
fr: Annulé
tr: İptal Edildi
zh: 已取消

# CompleteInitiativeConfirmation
source: Complete this Initiative? New references will no longer be allowed.
es: ¿Completar este elemento (iniciativa)? Ya no se permitirán nuevas referencias.
fr: Terminer cet élément (initiative) ? Les nouvelles références ne seront plus autorisées.
tr: Bu Girişim tamamlansın mı? Yeni referanslara artık izin verilmeyecek.
zh: 要完成此举措吗？完成后将不允许建立新引用。

# CancelInitiativeConfirmation
source: Cancel this Initiative? New references will no longer be allowed.
es: ¿Cancelar este elemento (iniciativa)? Ya no se permitirán nuevas referencias.
fr: Annuler cet élément (initiative) ? Les nouvelles références ne seront plus autorisées.
tr: Bu Girişim iptal edilsin mi? Yeni referanslara artık izin verilmeyecek.
zh: 要取消此举措吗？取消后将不允许建立新引用。

source: Initiative Type
es: Tipo de iniciativa
fr: Type d’initiative
tr: Girişim Türü
zh: 计划类型

source: Priority
es: Prioridad
fr: Priorité
tr: Öncelik
zh: 优先级

source: Planned Start Date
es: Fecha de inicio prevista
fr: Date de début prévue
tr: Planlanan Başlangıç Tarihi
zh: 计划开始日期

source: Planned End Date
es: Fecha de fin prevista
fr: Date de fin prévue
tr: Planlanan Bitiş Tarihi
zh: 计划结束日期

# ClassificationUnavailable
source: Classification options are unavailable. Create and edit are disabled.
es: Las opciones de clasificación no están disponibles. La creación y edición están deshabilitadas.
fr: Les options de classification sont indisponibles. La création et la modification sont désactivées.
tr: Sınıflandırma seçenekleri kullanılamıyor. Oluşturma ve düzenleme devre dışı.
zh: 分类选项不可用，创建和编辑已禁用。

# LifecycleUnavailable
source: Lifecycle contract is unavailable. Initiative actions cannot be shown safely.
es: El contrato del ciclo de vida no está disponible.
fr: Le contrat de cycle de vie est indisponible.
tr: Yaşam döngüsü sözleşmesi kullanılamıyor. Girişim eylemleri güvenle gösterilemiyor.
zh: 生命周期合约不可用，无法安全显示操作。

# ValidationError
source: Review the highlighted values.
es: Revise los valores marcados.
fr: Vérifiez les valeurs signalées.
tr: İşaretli değerleri gözden geçirin.
zh: 请检查标记的值。

# Unauthorized
source: Your session has expired.
es: Su sesión ha caducado.
fr: Votre session a expiré.
tr: Oturumunuz sona erdi.
zh: 会话已过期。

# Forbidden
source: You do not have permission for this action.
es: No tiene permiso para esta acción.
fr: Vous n’avez pas l’autorisation requise.
tr: Bu işlem için yetkiniz yok.
zh: 您无权执行此操作。

# NotFound
source: The Initiative could not be found.
es: No se encontró la iniciativa.
fr: L’initiative est introuvable.
tr: Girişim bulunamadı.
zh: 未找到该计划。

# Conflict
source: The Initiative changed. Reload and try again.
es: La iniciativa cambió. Recargue e inténtelo de nuevo.
fr: L’initiative a changé. Rechargez la page.
tr: Girişim değişti. Yenileyip tekrar deneyin.
zh: 计划已更改，请刷新后重试。

# DependencyUnavailable
source: A required authority is unavailable.
es: Una autoridad necesaria no está disponible.
fr: Une autorité requise est indisponible.
tr: Gerekli bir yetkili kaynak kullanılamıyor.
zh: 所需授权服务不可用。

source: Create Successor
es: Crear sucesora
fr: Créer un successeur
tr: Ardıl Oluştur
zh: 创建后续计划

source: Related Records
es: Registros relacionados
fr: Enregistrements associés
tr: İlişkili Kayıtlar
zh: 相关记录

source: Completion Summary
es: Resumen de finalización
fr: Résumé de clôture
tr: Tamamlama Özeti
zh: 完成摘要

source: Outcome
es: Resultado
fr: Résultat
tr: Sonuç
zh: 结果

source: Closure Reason
es: Motivo de cierre
fr: Motif de clôture
tr: Kapanış Nedeni
zh: 关闭原因

source: Benefit Disposition
es: Disposición del beneficio
fr: Sort des bénéfices
tr: Fayda Durumu
zh: 收益处理

source: Reason
es: Motivo
fr: Motif
tr: Neden
zh: 原因

# RecordNotReady
source: The Initiative is not ready for this action.
es: La iniciativa no está preparada.
fr: L’initiative n’est pas prête.
tr: Girişim bu işlem için hazır değil.
zh: 该计划尚未准备就绪。

# ActionForbidden
source: This action is not permitted.
es: Esta acción no está permitida.
fr: Cette action n’est pas autorisée.
tr: Bu işleme izin verilmiyor.
zh: 不允许执行此操作。

# ActionDependencyUnavailable
source: This action requires an unavailable authority.
es: Esta acción requiere una autoridad no disponible.
fr: Cette action exige une autorité indisponible.
tr: Bu işlem kullanılamayan bir yetkili kaynak gerektiriyor.
zh: 此操作需要当前不可用的授权服务。
