Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Meetings/MeetingTypes/MeetingTypesIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# MeetingTypesTitle
source: Meeting Types
ar: أنواع الاجتماعات
es: Tipos de reunión
fr: Types de réunion
ru: Типы совещаний
tr: Toplantı Türleri
zh: 会议类型

# PageDescription
source: The governed review-meeting cadences your tenant can schedule.
ar: وتيرة اجتماعات المراجعة الخاضعة للحوكمة التي يمكن لمستأجرك جدولتها.
es: Las cadencias de reuniones de revisión gobernadas que su tenant puede programar.
fr: Les cadences de réunions de revue encadrées que votre tenant peut planifier.
ru: Регламентированные ритмы совещаний по обзору, которые может планировать ваш тенант.
tr: Kiracınızın planlayabileceği, yönetilen gözden geçirme toplantı ritimleri.
zh: 租户可以安排的受管理评审会议节奏。

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название
tr: Ad
zh: 名称

# IsQualityRecord
source: Quality Record
ar: سجل جودة
es: Registro de calidad
fr: Enregistrement qualité
ru: Запись качества
tr: Kalite Kaydı
zh: 质量记录

# IsQualityRecordHint
source: QA sets this explicitly; it is never inferred from the type's name or domain.
ar: يحدد فريق الجودة هذا بشكل صريح؛ ولا يُستنتج أبدًا من اسم النوع أو مجاله.
es: QA establece esto explícitamente; nunca se infiere del nombre o el dominio del tipo.
fr: La qualité définit ceci explicitement ; jamais déduit du nom ou du domaine du type.
ru: Это устанавливает явно служба качества; значение никогда не выводится из названия или домена типа.
tr: Bu alanı QA açıkça belirler; türün adından veya alanından çıkarım yapılmaz.
zh: 此项由质量保证明确设置；绝不会从类型的名称或领域中推断。

source: Requires E-Signature
ar: يتطلب توقيعًا إلكترونيًا
es: Requiere firma electrónica
fr: Signature électronique requise
ru: Требуется электронная подпись
tr: E-İmza Gerektirir
zh: 需要电子签名

# RequiresESignatureHint
source: Recorded as a field only in this slice; the signing mechanism itself is a later slice.
ar: يُسجَّل كحقل فقط في هذه المرحلة؛ آلية التوقيع نفسها ستأتي في مرحلة لاحقة.
es: Registrado solo como campo en esta entrega; el propio mecanismo de firma llegará más adelante.
fr: Enregistré uniquement comme champ dans cette tranche ; le mécanisme de signature lui-même viendra plus tard.
ru: На этом этапе фиксируется только как поле; сам механизм подписи появится позже.
tr: Bu dilimde yalnızca bir alan olarak kaydedilir; imzalama mekanizmasının kendisi sonraki bir dilimdedir.
zh: 本阶段仅作为字段记录；签名机制本身将在后续阶段实现。

source: Attendance Mandatory
ar: الحضور إلزامي
es: Asistencia obligatoria
fr: Présence obligatoire
ru: Присутствие обязательно
tr: Katılım Zorunlu
zh: 强制出席

# FormTitleCreate
source: New Meeting Type
ar: نوع اجتماع جديد
es: Nuevo tipo de reunión
fr: Nouveau type de réunion
ru: Новый тип совещания
tr: Yeni Toplantı Türü
zh: 新建会议类型

# FormTitleEdit
source: Edit Meeting Type
ar: تعديل نوع الاجتماع
es: Editar tipo de reunión
fr: Modifier le type de réunion
ru: Изменить тип совещания
tr: Toplantı Türünü Düzenle
zh: 编辑会议类型

# IdentitySection
source: Identity
ar: الهوية
es: Identidad
fr: Identité
ru: Идентификация
tr: Kimlik
zh: 标识

# FlagsSection
source: Flags
ar: الخيارات
es: Indicadores
fr: Indicateurs
ru: Флаги
tr: Bayraklar
zh: 标志

source: Default Action Task Type
ar: نوع مهمة الإجراء الافتراضي
es: Tipo de tarea de acción predeterminado
fr: Type de tâche d'action par défaut
ru: Тип задачи действия по умолчанию
tr: Varsayılan Aksiyon Görev Türü
zh: 默认操作任务类型

# DefaultActionTaskTypeHint
source: The type a meeting-born action defaults to.
ar: النوع الذي يُخصَّص افتراضيًا لإجراء ناشئ عن اجتماع.
es: El tipo al que se asigna por defecto una acción originada en una reunión.
fr: Le type auquel une action issue d'une réunion est affectée par défaut.
ru: Тип, который по умолчанию получает действие, созданное из совещания.
tr: Toplantıdan doğan bir aksiyonun varsayılan olarak alacağı görev türü.
zh: 会议产生的操作默认采用的任务类型。

source: Agenda Template
ar: قالب جدول الأعمال
es: Plantilla de agenda
fr: Modèle d'ordre du jour
ru: Шаблон повестки
tr: Gündem Şablonu
zh: 议程模板

# AgendaTemplateHint
source: Pre-fills a new meeting's agenda; each meeting's own agenda stays independently editable afterward.
ar: يعبئ جدول أعمال اجتماع جديد مسبقًا؛ ويبقى جدول أعمال كل اجتماع قابلاً للتعديل بشكل مستقل بعد ذلك.
es: Prellena la agenda de una nueva reunión; la agenda de cada reunión permanece luego editable de forma independiente.
fr: Pré-remplit l'ordre du jour d'une nouvelle réunion ; l'ordre du jour de chaque réunion reste ensuite modifiable indépendamment.
ru: Предзаполняет повестку нового совещания; после этого повестка каждого совещания остаётся независимо редактируемой.
tr: Yeni bir toplantının gündemini ön doldurur; her toplantının kendi gündemi sonrasında bağımsız olarak düzenlenebilir kalır.
zh: 预先填充新会议的议程；之后每次会议自己的议程仍可独立编辑。

# AgendaTemplateEmpty
source: This type has no agenda template yet.
ar: لا يوجد لهذا النوع قالب جدول أعمال حتى الآن.
es: Este tipo aún no tiene una plantilla de agenda.
fr: Ce type n'a pas encore de modèle d'ordre du jour.
ru: У этого типа пока нет шаблона повестки.
tr: Bu türün henüz bir gündem şablonu yok.
zh: 该类型尚无议程模板。

# AgendaTemplateAdd
source: Add Line
ar: إضافة سطر
es: Añadir línea
fr: Ajouter une ligne
ru: Добавить строку
tr: Satır Ekle
zh: 添加行

# AgendaTemplateMoveUp
source: Move up
ar: تحريك للأعلى
es: Subir
fr: Déplacer vers le haut
ru: Переместить вверх
tr: Yukarı taşı
zh: 上移

# AgendaTemplateMoveDown
source: Move down
ar: تحريك للأسفل
es: Bajar
fr: Déplacer vers le bas
ru: Переместить вниз
tr: Aşağı taşı
zh: 下移

# AgendaTemplateRemove
source: Remove line
ar: إزالة السطر
es: Quitar línea
fr: Supprimer la ligne
ru: Удалить строку
tr: Satırı kaldır
zh: 删除行

# AgendaTemplateLinePlaceholder
source: Agenda line
ar: سطر جدول الأعمال
es: Línea de agenda
fr: Ligne d'ordre du jour
ru: Строка повестки
tr: Gündem satırı
zh: 议程行

# DeleteConfirmTitle
source: Delete this meeting type?
ar: هل تريد حذف نوع الاجتماع هذا؟
es: ¿Eliminar este tipo de reunión?
fr: Supprimer ce type de réunion ?
ru: Удалить этот тип совещания?
tr: Bu toplantı türü silinsin mi?
zh: 删除此会议类型？

# DeleteConfirmText
source: This cannot be undone. A type used by a meeting cannot be deleted.
ar: لا يمكن التراجع عن هذا الإجراء. لا يمكن حذف نوع يستخدمه اجتماع.
es: Esta acción no se puede deshacer. Un tipo usado por una reunión no se puede eliminar.
fr: Cette action est irréversible. Un type utilisé par une réunion ne peut pas être supprimé.
ru: Это действие нельзя отменить. Тип, используемый совещанием, нельзя удалить.
tr: Bu işlem geri alınamaz. Bir toplantı tarafından kullanılan tür silinemez.
zh: 此操作无法撤销。会议正在使用的类型无法删除。

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

# ErrorConcurrencyConflict
source: This meeting type changed meanwhile; reload and try again.
ar: تغيّر نوع الاجتماع هذا في هذه الأثناء؛ يرجى تحديث الصفحة والمحاولة مرة أخرى.
es: Este tipo de reunión cambió mientras tanto; recargue la página e inténtelo de nuevo.
fr: Ce type de réunion a changé entre-temps ; actualisez la page et réessayez.
ru: Этот тип совещания изменился в это время; обновите страницу и повторите попытку.
tr: Bu toplantı türü bu sırada değişti; sayfayı yenileyip tekrar deneyin.
zh: 此会议类型同时被更改；请刷新页面后重试。
