Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/VisitWorkspace/VisitWorkspaceIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PageTitle
source: Visit Workspace
ar: مساحة عمل الزيارات
es: Espacio de visitas
fr: Espace de visites
ru: Рабочая область визитов
tr: Ziyaret Çalışma Alanı
zh: 拜访工作台

# PageSubtitle
source: Plan, visit and report: all in one calendar.
ar: خطّط، زُر، وأبلغ: كل ذلك في تقويم واحد.
es: Planifique, visite e informe: todo en un solo calendario.
fr: Planifiez, visitez, rendez compte : tout dans un seul calendrier.
ru: Планируйте, посещайте, отчитывайтесь — всё в одном календаре.
tr: Planlayın, ziyaret edin, raporlayın: hepsi tek takvimde.
zh: 计划、拜访、报告：尽在一个日历中。

# TodayButton
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
ru: Сегодня
tr: Bugün
zh: 今天

source: Previous week
ar: الأسبوع السابق
es: Semana anterior
fr: Semaine précédente
ru: Предыдущая неделя
tr: Önceki hafta
zh: 上一周

source: Next week
ar: الأسبوع التالي
es: Semana siguiente
fr: Semaine suivante
ru: Следующая неделя
tr: Sonraki hafta
zh: 下一周

# ApproveWeek
source: Approve the week
ar: اعتماد الأسبوع
es: Aprobar la semana
fr: Valider la semaine
ru: Утвердить неделю
tr: Haftayı onayla
zh: 确认本周

# ReopenWeek
source: Reopen the week
ar: إعادة فتح الأسبوع
es: Reabrir la semana
fr: Rouvrir la semaine
ru: Открыть неделю заново
tr: Haftayı yeniden aç
zh: 重新开放本周

source: Unplanned visit
ar: زيارة غير مخطط لها
es: Visita no planificada
fr: Visite non planifiée
ru: Внеплановый визит
tr: Plan dışı ziyaret
zh: 计划外拜访

# FilterStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# FilterAccount
source: Institution
ar: المؤسسة
es: Institución
fr: Établissement
ru: Учреждение
tr: Kurum
zh: 机构

# FilterProduct
source: Product
ar: المنتج
es: Producto
fr: Produit
ru: Продукт
tr: Ürün
zh: 产品

# FilterAllAccounts
source: All institutions
ar: كل المؤسسات
es: Todas las instituciones
fr: Tous les établissements
ru: Все учреждения
tr: Tüm kurumlar
zh: 所有机构

# FilterAllProducts
source: All products
ar: كل المنتجات
es: Todos los productos
fr: Tous les produits
ru: Все продукты
tr: Tüm ürünler
zh: 所有产品

# NoPlanWeek
source: There is no plan for this week.
ar: لا توجد خطة لهذا الأسبوع.
es: No hay plan para esta semana.
fr: Aucun plan pour cette semaine.
ru: На эту неделю плана нет.
tr: Bu hafta için plan yok.
zh: 本周没有计划。

# DetailTitle
source: Visit
ar: الزيارة
es: Visita
fr: Visite
ru: Визит
tr: Ziyaret
zh: 拜访

# WhatToPresent
source: What do I present
ar: ماذا سأعرض
es: Qué voy a presentar
fr: Que vais-je présenter
ru: Что я представлю
tr: Ne sunacağım
zh: 我要介绍什么

# PreviousVisit
source: From the previous visit
ar: من الزيارة السابقة
es: De la visita anterior
fr: De la visite précédente
ru: С прошлого визита
tr: Önceki ziyaretten
zh: 上次拜访

# FrequencyTitle
source: Frequency
ar: التكرار
es: Frecuencia
fr: Fréquence
ru: Частота
tr: Sıklık
zh: 频率

# CloseButton
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat
zh: 关闭

# CancelButton
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: Vazgeç
zh: 取消

# SaveButton
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# ReasonLabel
source: Reason
ar: السبب
es: Motivo
fr: Motif
ru: Причина
tr: Neden
zh: 原因

# NoteLabel
source: Note
ar: ملاحظة
es: Nota
ru: Примечание
tr: Açıklama
zh: 备注

# NoteRequired
source: required for this reason
ar: مطلوبة لهذا السبب
es: obligatoria para este motivo
fr: obligatoire pour ce motif
ru: обязательно для этой причины
tr: bu neden için zorunlu
zh: 此原因必填

source: New date
ar: التاريخ الجديد
es: Nueva fecha
fr: Nouvelle date
ru: Новая дата
tr: Yeni tarih
zh: 新日期

# ReopenReason
source: Reason
ar: المبرر
es: Justificación
fr: Justification
ru: Обоснование
tr: Gerekçe
zh: 理由

# ReopenHint
source: At least 10 characters; it is kept in the week's history.
ar: 10 أحرف على الأقل؛ يُحفظ في سجل الأسبوع.
es: Al menos 10 caracteres; se guarda en el historial de la semana.
fr: Au moins 10 caractères ; conservé dans l'historique de la semaine.
ru: Не менее 10 символов; сохраняется в истории недели.
tr: En az 10 karakter; haftanın geçmişinde saklanır.
zh: 至少 10 个字符；将保存在本周历史中。

# UnplacedTitle
source: Visits that did not fit this week
ar: زيارات لم تتسع لها هذه الأسبوع
es: Visitas que no caben en esta semana
fr: Visites qui n'entrent pas dans cette semaine
ru: Визиты, не поместившиеся в эту неделю
tr: Bu haftaya sığmayan ziyaretler
zh: 本周无法安排的拜访

# UnplacedHint
source: To keep a visit in this week, pin it to a day in Plan mode.
ar: للإبقاء على زيارة في هذا الأسبوع، ثبّتها على يوم في وضع التخطيط.
es: Para mantener una visita esta semana, fíjela a un día en el modo Planificar.
fr: Pour garder une visite cette semaine, épinglez-la à un jour en mode Planifier.
ru: Чтобы оставить визит на этой неделе, закрепите его за днём в режиме планирования.
tr: Bir ziyareti bu haftada tutmak için Planla modunda bir güne sabitleyin.
zh: 要将拜访保留在本周，请在计划模式中将其固定到某一天。

# UnplannedTitle
source: Unplanned visit
ar: زيارة غير مخطط لها
es: Visita no planificada
fr: Visite non planifiée
ru: Внеплановый визит
tr: Plan dışı ziyaret
zh: 计划外拜访

# UnplannedHint
source: Add a single visit for today by hand. Add later visits as targets in Plan mode.
ar: أضف زيارة واحدة لليوم يدويًا. أضف الزيارات المستقبلية كأهداف في وضع التخطيط.
es: Añada a mano una visita para hoy. Añada las visitas futuras como objetivos en el modo Planificar.
fr: Ajoutez à la main une visite pour aujourd'hui. Ajoutez les visites futures comme cibles en mode Planifier.
ru: Добавьте вручную один визит на сегодня. Будущие визиты добавляйте как цели в режиме планирования.
tr: Bugün için elle tek ziyaret ekleyin. İleri tarihli ziyaretleri Planla modunda hedef olarak ekleyin.
zh: 手动添加一次今天的拜访。未来的拜访请在计划模式中作为目标添加。

# DoctorLabel
source: Doctor
ar: الطبيب
es: Médico
fr: Médecin
ru: Врач
tr: Doktor
zh: 医生

# DoctorSearch
source: Search by name (at least 2 letters)
ar: ابحث بالاسم (حرفان على الأقل)
es: Buscar por nombre (al menos 2 letras)
fr: Rechercher par nom (au moins 2 lettres)
ru: Поиск по имени (не менее 2 букв)
tr: Ada göre arayın (en az 2 harf)
zh: 按姓名搜索（至少 2 个字母）

# TimeLabel
source: Time
ar: الوقت
es: Hora
fr: Heure
ru: Время
tr: Saat
zh: 时间

# AddButton
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# WeekLabel
source: Week {0}
ar: الأسبوع {0}
es: Semana {0}
fr: Semaine {0}
ru: Неделя {0}
tr: {0}. Hafta
zh: 第 {0} 周

# WeekStateDraft
source: Draft · automatic
ar: مسودة · تلقائية
es: Borrador
fr: Brouillon · automatique
ru: Черновик
tr: Taslak · otomatik
zh: 草稿

# WeekStateApproved
source: Approved
ar: معتمد
es: Aprobada
fr: Validée
ru: Утверждена
tr: Onaylı
zh: 已确认

# WeekStatePast
source: Past
ar: منقضٍ
es: Pasada
fr: Passée
ru: Прошедшая
tr: Geçmiş
zh: 已过去

# WeekStateNone
source: No plan
ar: لا خطة
es: Sin plan
fr: Aucun plan
ru: Нет плана
tr: Plan yok
zh: 无计划

# CapacityLabel
source: {0} / {1} planned
ar: مخطط {0} / {1}
es: {0} / {1} planificadas
fr: {0} / {1} planifiées
ru: Запланировано {0} / {1}
tr: {0} / {1} planlandı
zh: 已计划 {0} / {1}

# HoursShort
source: {0} h
ar: {0} س
ru: {0} ч
tr: {0} sa
zh: {0} 小时

# Unplaced
source: ⚠ {0} visits did not fit
ar: ⚠ لم تتسع {0} زيارات
es: ⚠ {0} visitas no cupieron
fr: ⚠ {0} visites n'ont pas trouvé de place
ru: ⚠ Не поместилось визитов: {0}
tr: ⚠ {0} ziyaret sığmadı
zh: ⚠ {0} 次拜访未能安排

# UnplacedDetail
source: {0} visits of this week could not be placed in its working days (capacity or holidays).
ar: تعذّر وضع {0} زيارات من هذا الأسبوع في أيام العمل (السعة أو العطل).
es: {0} visitas de esta semana no pudieron colocarse en sus días laborables (capacidad o festivos).
fr: {0} visites de cette semaine n'ont pu être placées dans ses jours ouvrés (capacité ou congés).
ru: Визитов этой недели, не размещённых по рабочим дням (ёмкость или праздники): {0}.
tr: Bu haftanın {0} ziyareti çalışma günlerine yerleştirilemedi (kapasite ya da tatil).
zh: 本周有 {0} 次拜访无法安排到工作日（容量或节假日）。

# HolidayLabel
source: Holiday
ar: عطلة
es: Festivo
fr: Jour férié
ru: Праздник
tr: Tatil
zh: 节假日

# DayLoad
source: {0} visits · free {1}
ar: {0} زيارات · متاح {1}
es: {0} visitas · libre {1}
fr: {0} visites · libre {1}
ru: Визитов: {0} · свободно {1}
tr: {0} ziyaret · boş {1}
zh: {0} 次拜访 · 空闲 {1}

# NoVisitDay
source: No visit on this day.
ar: لا توجد زيارة في هذا اليوم.
es: No hay visitas este día.
fr: Aucune visite ce jour.
ru: В этот день визитов нет.
tr: Bu gün ziyaret yok.
zh: 这一天没有拜访。

# Status_cancelled
source: Cancelled
ar: ملغاة
es: Cancelada
fr: Annulée
ru: Отменён
tr: İptal
zh: 已取消

# Status_not_done
source: Not done
ar: لم تتم
es: No realizada
fr: Non réalisée
ru: Не выполнен
tr: Yapılamadı
zh: 未完成

# Status_rescheduled
source: Rescheduled
ar: مؤجلة
es: Reprogramada
fr: Reportée
ru: Перенесён
tr: Ertelendi
zh: 已改期

# Status_reported
source: Reported
ar: تم الإبلاغ
es: Informada
fr: Rapportée
ru: Отчёт сдан
tr: Raporlandı
zh: 已报告

# Status_expired
source: Time is up
ar: انتهت المهلة
es: Plazo vencido
fr: Délai dépassé
ru: Срок истёк
tr: Süre doldu
zh: 已超时

# Status_report_missing
source: Report missing
ar: التقرير ناقص
es: Falta el informe
fr: Rapport manquant
ru: Нет отчёта
tr: Rapor eksik
zh: 缺少报告

# Status_missed
source: Missed
ar: فائتة
es: Perdida
fr: Manquée
ru: Пропущен
tr: Kaçırıldı
zh: 已错过

# Status_today
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
ru: Сегодня
tr: Bugün
zh: 今天

# Status_planned
source: Planned
ar: مخططة
es: Planificada
fr: Planifiée
ru: Запланирован
tr: Planlı
zh: 已计划

# Status_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# Icon_Pinned
source: Pinned
ar: مثبتة
es: Fijada
fr: Épinglée
ru: Закреплён
tr: Sabit
zh: 已固定

# Icon_Unplanned
source: Unplanned
ar: غير مخطط لها
es: No planificada
fr: Non planifiée
ru: Внеплановый
tr: Plan dışı
zh: 计划外

# Icon_Rescheduled
source: Came from a reschedule
ar: ناتجة عن تأجيل
es: Procede de una reprogramación
fr: Issue d'un report
ru: Перенесён с другой даты
tr: Ertelemeden geldi
zh: 来自改期

# CountdownLeft
source: {0} h {1} min left
ar: متبقٍ {0} س {1} د
es: quedan {0} h {1} min
fr: il reste {0} h {1} min
ru: Осталось {0} ч {1} мин
tr: {0} sa {1} dk kaldı
zh: 剩余 {0} 小时 {1} 分钟

# CountdownPassed
source: The time to report is over
ar: انتهت مهلة الإبلاغ
es: El plazo para informar ha vencido
fr: Le délai de compte rendu est dépassé
ru: Срок отчёта истёк
tr: Raporlama süresi doldu
zh: 报告期限已过

# BandMissed
source: Missed: within 48 hours record it as not done or reschedule it.
ar: فائتة: خلال 48 ساعة سجّلها كـ"لم تتم" أو أجّلها.
es: Perdida: en 48 horas márquela como no realizada o reprográmela.
fr: Manquée : sous 48 heures, indiquez non réalisée ou reportez-la.
ru: Пропущен: в течение 48 часов отметьте «не выполнен» или перенесите.
tr: Kaçırıldı: 48 saat içinde yapılamadı ya da ertele.
zh: 已错过：请在 48 小时内标记为未完成或改期。

# BandExpired
source: Locked: the 48 hours passed without a report; your manager is informed.
ar: مقفلة: مرت 48 ساعة دون تقرير؛ تم إبلاغ مديرك.
es: Bloqueada: pasaron 48 horas sin informe; su responsable está informado.
fr: Verrouillée : 48 heures sans rapport ; votre responsable est informé.
ru: Заблокирован: 48 часов без отчёта; руководитель уведомлён.
tr: Kilitli: 48 saat rapor olmadan geçti; yöneticiniz bilgilendirildi.
zh: 已锁定：48 小时内未提交报告；已通知您的经理。

# BandReportMissing
source: The visit is done; send its report.
ar: تمت الزيارة؛ أرسل تقريرها.
es: La visita se hizo; envíe su informe.
fr: La visite est faite ; envoyez son rapport.
ru: Визит проведён; отправьте отчёт.
tr: Ziyaret yapıldı; raporunu gönderin.
zh: 拜访已完成；请提交报告。

# BandDraft
source: Draft week: the plan can still change.
ar: أسبوع مسودة: قد تتغير الخطة.
es: Semana en borrador: el plan aún puede cambiar.
fr: Semaine brouillon : le plan peut encore changer.
ru: Черновая неделя: план ещё может измениться.
tr: Taslak hafta: plan hâlâ değişebilir.
zh: 草稿周：计划仍可能变化。

# BandCancelled
source: This visit was cancelled.
ar: أُلغيت هذه الزيارة.
es: Esta visita fue cancelada.
fr: Cette visite a été annulée.
ru: Этот визит отменён.
tr: Bu ziyaret iptal edildi.
zh: 此拜访已取消。

# RolePromo
source: promo
ar: ترويج
es: promoción
fr: promotion
ru: продвижение
tr: tanıtım
zh: 推广

# RoleReminder
source: reminder
ar: تذكير
es: recordatorio
fr: rappel
ru: напоминание
tr: hatırlatma
zh: 提醒

# NoContent
source: No product planned.
ar: لا يوجد منتج مخطط.
es: Ningún producto planificado.
fr: Aucun produit planifié.
ru: Продукты не запланированы.
tr: Planlanmış ürün yok.
zh: 未计划产品。

# Frequency
source: Done {0} / {1} · planned {2}
ar: منجز {0} / {1} · مخطط {2}
es: Hechas {0} / {1} · planificadas {2}
fr: Faites {0} / {1} · planifiées {2}
ru: Выполнено {0} / {1} · запланировано {2}
tr: Yapılan {0} / {1} · planlı {2}
zh: 已完成 {0} / {1} · 已计划 {2}

# Outcome_completed
source: Completed
ar: تمت
es: Realizada
fr: Réalisée
ru: Выполнен
tr: Yapıldı
zh: 已完成

# Outcome_missed
source: Not done
ar: لم تتم
es: No realizada
fr: Non réalisée
ru: Не выполнен
tr: Yapılamadı
zh: 未完成

# Outcome_rescheduled
source: Rescheduled
ar: مؤجلة
es: Reprogramada
fr: Reportée
ru: Перенесён
tr: Ertelendi
zh: 已改期

# Action_cancel
source: Cancel the visit
ar: إلغاء الزيارة
es: Cancelar la visita
fr: Annuler la visite
ru: Отменить визит
tr: Ziyareti iptal et
zh: 取消拜访

# Action_result
source: Enter the result
ar: إدخال النتيجة
es: Introducir el resultado
fr: Saisir le résultat
ru: Внести результат
tr: Sonuç gir
zh: 录入结果

# Action_notDone
source: Not done
ar: لم تتم
es: No realizada
fr: Non réalisée
ru: Не выполнен
tr: Yapılamadı
zh: 未完成

# Action_reschedule
source: Reschedule
ar: تأجيل
es: Reprogramar
fr: Reporter
ru: Перенести
tr: Ertele
zh: 改期

# Action_sendReport
source: Send the report
ar: إرسال التقرير
es: Enviar el informe
fr: Envoyer le rapport
ru: Отправить отчёт
tr: Raporu gönder
zh: 提交报告

# Action_plan
source: Open the plan
ar: فتح الخطة
es: Abrir el plan
fr: Ouvrir le plan
ru: Открыть план
tr: Planı aç
zh: 打开计划

# LockedInfo
source: Read-only record. Editing and report entry are closed.
ar: سجل للقراءة فقط. التعديل وإدخال التقرير مغلقان.
es: Registro de solo lectura. Edición e introducción de informe cerradas.
fr: Enregistrement en lecture seule. Modification et saisie du rapport fermées.
ru: Запись только для чтения. Изменение и ввод отчёта закрыты.
tr: Salt okunur kayıt. Düzenleme ve rapor girişi kapalı.
zh: 只读记录。编辑和报告录入已关闭。

# DlgCancelTitle
source: Cancel the visit
ar: إلغاء الزيارة
es: Cancelar la visita
fr: Annuler la visite
ru: Отменить визит
tr: Ziyareti iptal et
zh: 取消拜访

# DlgNotDoneTitle
source: The visit could not be done
ar: تعذّر إجراء الزيارة
es: No se pudo realizar la visita
fr: La visite n'a pas pu être faite
ru: Визит не состоялся
tr: Ziyaret yapılamadı
zh: 拜访未能完成

# DlgRescheduleTitle
source: Reschedule the visit
ar: تأجيل الزيارة
es: Reprogramar la visita
fr: Reporter la visite
ru: Перенести визит
tr: Ziyareti ertele
zh: 拜访改期

# RescheduleDayLoad
source: {0} visits · {1} / {2}
ar: {0} زيارات · {1} / {2}
es: {0} visitas · {1} / {2}
fr: {0} visites · {1} / {2}
ru: Визитов: {0} · {1} / {2}
tr: {0} ziyaret · {1} / {2}
zh: {0} 次拜访 · {1} / {2}

# RescheduleNoDays
source: No working day is open in the coming weeks.
ar: لا يوجد يوم عمل متاح في الأسابيع القادمة.
es: No hay días laborables disponibles en las próximas semanas.
fr: Aucun jour ouvré disponible dans les semaines à venir.
ru: В ближайшие недели нет свободных рабочих дней.
tr: Önümüzdeki haftalarda açık çalışma günü yok.
zh: 未来几周没有可用的工作日。

# ReasonsUnavailable
source: The reason list could not be read. Please try again.
ar: تعذّرت قراءة قائمة الأسباب. يرجى المحاولة مرة أخرى.
es: No se pudo leer la lista de motivos. Inténtelo de nuevo.
fr: La liste des motifs n'a pas pu être lue. Veuillez réessayer.
ru: Не удалось прочитать список причин. Повторите попытку.
tr: Neden listesi okunamadı. Lütfen tekrar deneyin.
zh: 无法读取原因列表。请重试。

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

source: Saved.
ar: تم الحفظ.
es: Guardado.
fr: Enregistré.
ru: Сохранено.
tr: Kaydedildi.
zh: 已保存。

# ActionFailed
source: The action could not be completed.
ar: تعذّر إكمال الإجراء.
es: No se pudo completar la acción.
fr: L'action n'a pas pu aboutir.
ru: Не удалось выполнить действие.
tr: İşlem tamamlanamadı.
zh: 操作未能完成。

# CalendarLoadFailed
source: The calendar could not be loaded.
ar: تعذّر تحميل التقويم.
es: No se pudo cargar el calendario.
fr: Le calendrier n'a pas pu être chargé.
ru: Не удалось загрузить календарь.
tr: Takvim yüklenemedi.
zh: 无法加载日历。

# ApproveDone
source: The week is approved.
ar: تم اعتماد الأسبوع.
es: La semana está aprobada.
fr: La semaine est validée.
ru: Неделя утверждена.
tr: Hafta onaylandı.
zh: 本周已确认。

# ReopenDone
source: The week is open again.
ar: أُعيد فتح الأسبوع.
es: La semana se ha reabierto.
fr: La semaine est rouverte.
ru: Неделя снова открыта.
tr: Hafta yeniden açıldı.
zh: 本周已重新开放。

# ReopenTitle
source: Reopen: {0}
ar: إعادة فتح: {0}
es: Reabrir: {0}
fr: Rouvrir : {0}
ru: Открыть заново: {0}
tr: Yeniden aç: {0}
zh: 重新开放：{0}

# NoMatches
source: No doctor found.
ar: لم يُعثر على طبيب.
es: No se encontró ningún médico.
fr: Aucun médecin trouvé.
ru: Врач не найден.
tr: Doktor bulunamadı.
zh: 未找到医生。

# Err_visit_report_deadline_passed
source: The 48-hour reporting time is over; the visit is locked.
ar: انتهت مهلة الإبلاغ البالغة 48 ساعة؛ الزيارة مقفلة.
es: El plazo de 48 horas ha vencido; la visita está bloqueada.
fr: Le délai de 48 heures est dépassé ; la visite est verrouillée.
ru: 48-часовой срок отчёта истёк; визит заблокирован.
tr: 48 saatlik raporlama süresi doldu; ziyaret kilitli.
zh: 48 小时报告期限已过；拜访已锁定。

# Err_visit_report_plan_cancelled
source: This visit is cancelled; nothing can be recorded on it.
ar: هذه الزيارة ملغاة؛ لا يمكن تسجيل شيء عليها.
es: Esta visita está cancelada; no se puede registrar nada.
fr: Cette visite est annulée ; rien ne peut y être enregistré.
ru: Визит отменён; записать ничего нельзя.
tr: Bu ziyaret iptal edildi; üzerine kayıt girilemez.
zh: 此拜访已取消；无法记录。

# Err_visit_reason_invalid
source: Choose a reason from the list.
ar: اختر سببًا من القائمة.
es: Elija un motivo de la lista.
fr: Choisissez un motif dans la liste.
ru: Выберите причину из списка.
tr: Listeden bir neden seçin.
zh: 请从列表中选择原因。

# Err_visit_reason_note_required
source: This reason needs a note.
ar: هذا السبب يحتاج إلى ملاحظة.
es: Este motivo requiere una nota.
fr: Ce motif nécessite une note.
ru: Для этой причины нужно примечание.
tr: Bu neden için açıklama gerekli.
zh: 此原因需要备注。

# Err_visit_reason_note_too_long
source: The note is too long (at most 500 characters).
ar: الملاحظة طويلة جدًا (500 حرف كحد أقصى).
es: La nota es demasiado larga (máximo 500 caracteres).
fr: La note est trop longue (500 caractères au plus).
ru: Примечание слишком длинное (не более 500 символов).
tr: Açıklama çok uzun (en çok 500 karakter).
zh: 备注过长（最多 500 个字符）。

# Err_visit_reschedule_date_invalid
source: Pick a working day after today, inside the active period.
ar: اختر يوم عمل بعد اليوم ضمن الفترة النشطة.
es: Elija un día laborable posterior a hoy, dentro del periodo activo.
fr: Choisissez un jour ouvré après aujourd'hui, dans la période active.
ru: Выберите рабочий день после сегодняшнего в пределах активного периода.
tr: Bugünden sonra, etkin dönem içinde bir çalışma günü seçin.
zh: 请选择今天之后、处于有效周期内的工作日。

# Err_visit_report_reschedule_date_invalid
source: The new date is not a valid date.
ar: التاريخ الجديد غير صالح.
es: La nueva fecha no es válida.
fr: La nouvelle date n'est pas valide.
ru: Новая дата недействительна.
tr: Yeni tarih geçerli bir tarih değil.
zh: 新日期无效。

# Err_visit_reschedule_already_applied
source: The new visit already exists; its date can no longer change.
ar: الزيارة الجديدة موجودة بالفعل؛ لا يمكن تغيير تاريخها.
es: La nueva visita ya existe; su fecha ya no puede cambiar.
fr: La nouvelle visite existe déjà ; sa date ne peut plus changer.
ru: Новый визит уже создан; его дату изменить нельзя.
tr: Yeni ziyaret oluştu; tarihi artık değiştirilemez.
zh: 新拜访已存在；其日期无法再更改。

# Err_visit_cancel_past_day
source: A past visit is not cancelled; record it as not done or reschedule it.
ar: لا تُلغى زيارة سابقة؛ سجّلها كـ"لم تتم" أو أجّلها.
es: Una visita pasada no se cancela; márquela como no realizada o reprográmela.
fr: Une visite passée ne s'annule pas ; indiquez non réalisée ou reportez-la.
ru: Прошедший визит не отменяется; отметьте «не выполнен» или перенесите.
tr: Geçmiş ziyaret iptal edilmez; yapılamadı ya da ertele.
zh: 过去的拜访不能取消；请标记为未完成或改期。

# Err_unplanned_visit_today_only
source: An unplanned visit can only be added for today.
ar: يمكن إضافة الزيارة غير المخطط لها لليوم فقط.
es: Una visita no planificada solo puede añadirse para hoy.
fr: Une visite non planifiée ne peut être ajoutée que pour aujourd'hui.
ru: Внеплановый визит можно добавить только на сегодня.
tr: Plan dışı ziyaret yalnız bugün için eklenebilir.
zh: 计划外拜访只能添加到今天。

# Err_reference_data_unavailable
source: The reason list could not be read. Please try again.
ar: تعذّرت قراءة قائمة الأسباب، حاول مرة أخرى.
es: No se pudo leer la lista de motivos, inténtelo de nuevo.
fr: La liste des motifs n'a pas pu être lue, réessayez.
ru: Не удалось прочитать список причин, повторите попытку.
tr: Neden listesi okunamadı, tekrar deneyin.
zh: 无法读取原因列表，请重试。

# Err_visit_report_edit_window_closed
source: The 60-minute correction window has closed; correct it with an amendment.
ar: انتهت نافذة التصحيح البالغة 60 دقيقة؛ صحّح عبر تعديل.
es: La ventana de corrección de 60 minutos se cerró; corrija con una enmienda.
fr: La fenêtre de correction de 60 minutes est fermée ; corrigez par un amendement.
ru: 60-минутное окно исправления закрыто; исправьте через поправку.
tr: 60 dakikalık düzeltme süresi doldu; düzeltme kaydıyla değiştirin.
zh: 60 分钟更正窗口已关闭；请通过修订更正。

# Err_visit_report_invalid_transition
source: This visit's state does not allow this step. Reload and try again.
ar: حالة هذه الزيارة لا تسمح بهذه الخطوة. أعد التحميل وحاول مرة أخرى.
es: El estado de esta visita no permite este paso. Recargue e inténtelo de nuevo.
fr: L'état de cette visite ne permet pas cette étape. Rechargez et réessayez.
ru: Состояние визита не допускает этот шаг. Обновите страницу и повторите.
tr: Ziyaretin durumu bu adıma izin vermiyor. Yenileyip tekrar deneyin.
zh: 此拜访的状态不允许此步骤。请刷新后重试。

# Err_resource_not_caller
source: You can only act on your own visits.
ar: يمكنك التصرف في زياراتك فقط.
es: Solo puede actuar sobre sus propias visitas.
fr: Vous ne pouvez agir que sur vos propres visites.
ru: Действовать можно только со своими визитами.
tr: Yalnız kendi ziyaretleriniz üzerinde işlem yapabilirsiniz.
zh: 您只能处理自己的拜访。

# Err_visit_reason_applies_to_invalid
source: The reason list could not be read for this action.
ar: تعذّرت قراءة قائمة الأسباب لهذا الإجراء.
es: No se pudo leer la lista de motivos para esta acción.
fr: La liste des motifs n'a pas pu être lue pour cette action.
ru: Не удалось прочитать список причин для этого действия.
tr: Bu işlem için neden listesi okunamadı.
zh: 无法读取此操作的原因列表。

# Err_visit_not_yet_due
source: The visit's day has not come yet.
ar: لم يحن يوم الزيارة بعد.
es: Aún no ha llegado el día de la visita.
fr: Le jour de la visite n'est pas encore arrivé.
ru: День визита ещё не наступил.
tr: Ziyaretin günü henüz gelmedi.
zh: 拜访日期尚未到来。

# Err_planned_visit_invalid_transition
source: This visit can no longer be changed.
ar: لم يعد بالإمكان تغيير هذه الزيارة.
es: Esta visita ya no se puede modificar.
fr: Cette visite ne peut plus être modifiée.
ru: Этот визит больше нельзя изменить.
tr: Bu ziyaret artık değiştirilemez.
zh: 此拜访已无法更改。

# Err_planned_visit_overlap
source: Another visit is planned at this time.
ar: توجد زيارة أخرى مخططة في هذا الوقت.
es: Hay otra visita planificada a esta hora.
fr: Une autre visite est planifiée à cette heure.
ru: На это время запланирован другой визит.
tr: Bu saatte başka bir ziyaret planlı.
zh: 该时间已计划了另一个拜访。
