Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/Compositions/CompositionsIndex.*.resx
Languages: ar, tr, zh

# CompositionsTitle
source: Composition Management
ar: إدارة التكوين
tr: Kompozisyon Yönetimi
zh: 成分管理

# PageDescription
source: Manage technical compositions, versioning and component structures from this screen.
ar: إدارة التراكيب الفنية والإصدار وهياكل المكونات من هذه الشاشة.
tr: Teknik kompozisyonları, versiyonlamayı ve bileşen yapılarını bu ekrandan yönetin.
zh: 从此屏幕管理技术组合、版本控制和组件结构。

source: Add New Composition
ar: إضافة تكوين جديد
tr: Yeni Kompozisyon Ekle
zh: 添加新构图

source: Edit Composition
ar: تعديل التكوين
tr: Kompozisyonu Düzenle
zh: 编辑构图

# AddNewCompositions
source: Add New Composition
ar: إضافة تكوين جديد
tr: Yeni Kompozisyon Ekle
zh: 添加新构图

# CreateTitle
source: Create Composition
ar: إنشاء تكوين
tr: Kompozisyon Oluştur
zh: 创建构图

# EditTitle
source: Edit Composition
ar: تعديل التكوين
tr: Kompozisyonu Düzenle
zh: 编辑构图

# DetailsTitle
source: Composition Details
ar: تفاصيل التكوين
tr: Kompozisyon Detayları
zh: 成分详情

# FormulationCode
source: Composition Code
ar: رمز التكوين
tr: Kompozisyon Kodu
zh: 成分代码

# FormulationCodeHelperText
source: Unique technical code for the composition.
ar: رمز تقني فريد للتكوين.
tr: Kompozisyon için benzersiz teknik kod.
zh: 组合物的唯一技术代码。

source: Name
ar: الاسم
tr: Ad
zh: 名称

# NameHelperText
source: Descriptive name of the composition.
ar: الاسم الوصفي للتكوين.
tr: Kompozisyonun tanımlayıcı adı.
zh: 作品的描述性名称。

source: Product
ar: المنتج
tr: Ürün
zh: 产品

# ProductHelperText
source: Commercial product reference linked to this composition.
ar: مرجع المنتج التجاري المرتبط بهذا التكوين.
tr: Kompozisyonun bağlı olduğu ticari ürün.
zh: 与此组合物相关的商业产品参考。

source: Version
ar: نسخة
tr: Versiyon
zh: 版

source: Revision
ar: المراجعة
tr: Revizyon
zh: 修订

source: Dosage Form
ar: الشكل صيدلاني
tr: Dozaj Formu
zh: 剂型

# DosageFormHelperText
source: Physical form of the composition (e.g., Tablet).
ar: الشكل المادي للتكوين (على سبيل المثال، قرص).
tr: Kompozisyonun fiziksel formu (örn. Tablet).
zh: 组合物的物理形式（例如，片剂）。

source: Strength
ar: القوة
tr: Güç/Etki
zh: 实力

# StrengthHelperText
source: Concentration or potency (e.g., 500mg).
ar: التركيز أو الفاعلية (على سبيل المثال، 500 ملغ).
tr: Konsantrasyon veya etki miktarı (örn. 500mg).
zh: 浓度或效力（例如， 500mg ）。

# TechnicalFillAmount
source: Fill Amount
ar: مبلغ التعبئة
tr: Dolum Miktarı
zh: 填充量

# TechnicalFillUnit
source: Fill Unit
ar: وحدة التعبئة
tr: Dolum Birimi
zh: 填充单位

source: Lifecycle State
ar: حالة دورة الحياة
tr: Yaşam Döngüsü
zh: 生命周期状态

source: Components
ar: المكونات
tr: Bileşenler
zh: 成份

source: Ingredients
ar: المكونات
tr: İçerikler
zh: 配方

# ComponentId
source: Ingredient
ar: المكون
tr: İçerik
zh: 成分

# ComponentType
source: Type
ar: النوع
tr: Tip
zh: 类型

source: Quantity
ar: الكمية
tr: Miktar
zh: 数量

source: Unit
ar: الوحدة
tr: Birim
zh: 单位

source: Active
ar: نشط
tr: Etkin Madde
zh: 存续中

source: Excipient
ar: سواغ
tr: Yardımcı Madde
zh: 辅料

source: Technical Details
ar: التفاصيل التقنية
tr: Teknik Detaylar
zh: 技术细节

# IdentityCard
source: Composition Identity
ar: هوية التكوين
tr: Kompozisyon Kimliği
zh: 成分标识

# StructureCard
source: Structure
ar: البدن
tr: Yapı
zh: 结构

source: Technical Lifecycle
ar: دورة الحياة الفنية
tr: Teknik Yaşam Döngüsü
zh: 技术生命周期

# BreadcrumbHome
source: Home
ar: الصفحة الرئيسية
tr: Anasayfa
zh: 主页

source: Actions
ar: الإجراءات
tr: Aksiyonlar
zh: 行动

# EditBtn
source: Edit
ar: تحریر
tr: Düzenle
zh: 修改

# QuickView
source: View
ar: عرض
tr: Görüntüle
zh: 查看

source: Add Component
ar: إضافة مكون
tr: Bileşen Ekle
zh: 添加组件

# ProductOptionalHelperText
source: Product reference is optional. A composition can be created as a standalone technical identity.
ar: مرجع المنتج اختياري. يمكن إنشاء التكوين كهوية تقنية مستقلة.
tr: Ürün referansı opsiyoneldir. Kompozisyon bağımsız teknik kimlik olarak oluşturulabilir.
zh: 产品参考是可选的。组合物可以创建为独立的技术标识。

# DraftLifecycleHint
source: New compositions always start in Draft.
ar: تبدأ التراكيب الجديدة دائمًا في المسودة.
tr: Yeni kompozisyonlar her zaman Taslak durumunda başlar.
zh: 新作品始终从草稿开始。

# DraftStateLabel
source: Draft
ar: ﻣﺴﻮدة
tr: Taslak
zh: 草稿

source: API
ar: واجهة برمجة التطبيقات

source: Coating
ar: طبقة الطلاء الخارجية
tr: Kaplama
zh: 涂层

source: Solvent
ar: مذيب
tr: Çözücü
zh: 溶剂

source: Preservative
ar: حافظ [ج: حوافظ]
tr: Koruyucu
zh: 防腐剂

source: Flavor
ar: النكهة
tr: Aroma
zh: 美味度

# AtLeastOneComponentRequired
source: At least one component is required
ar: مطلوب مكون واحد على الأقل
tr: En az bir bileşen zorunludur
zh: 至少需要一个组件

# ComponentsValidationMessage
source: Complete every component row before saving.
ar: أكمل كل صف مكون قبل الحفظ.
tr: Kaydetmeden önce her bileşen satırını tamamlayın.
zh: 在保存前完成每个组件行。

# ComponentIngredientRequired
source: Ingredient selection is required for each component.
ar: اختيار المكونات مطلوب لكل مكون.
tr: Bileşen için içerik seçimi zorunludur.
zh: 每种成分都需要选择成分。

# ComponentQuantityRequired
source: Component quantity must be greater than zero.
ar: يجب أن تكون الكمية أكبر من الصفر
tr: Bileşen miktarı sıfırdan büyük olmalıdır.
zh: 组件数量必须大于零。

# ComponentUnitRequired
source: Component unit is required.
ar: وحدة المكون مطلوبة.
tr: Bileşen birimi zorunludur.
zh: 组件单位为必填项。

# IngredientSearchPlaceholder
source: Search ingredient...
ar: البحث عن مكون...
tr: İçerik ara...
zh: 按成分搜索

# OnlySingleUnitSupported
source: Only single-unit strength is supported in Phase 1 (no ratio like mg/ml)
ar: يتم دعم قوة الوحدة الواحدة فقط في المرحلة 1 (لا توجد نسبة مثل ملغ/مل)
tr: Faz 1 kapsamında sadece tek birim desteği mevcuttur (mg/ml gibi rasyolar desteklenmez)
zh: 第1阶段仅支持单单位强度（无mg/ml之类的比率）

# FillAmountLabelLong
source: Fill Amount (per unit / formulation basis)
ar: مبلغ التعبئة (لكل وحدة /أساس الصياغة)
tr: Dolum Miktarı (birim / formülasyon bazında)
zh: 填充量（每单位/配方基础）

# DuplicateIngredientError
source: Duplicate ingredients are not allowed in a single composition.
ar: لا يُسمح بتكرار المكونات في تركيبة واحدة.
tr: Aynı hammadde bir kompozisyonda birden fazla kez kullanılamaz.
zh: 单一成分中不允许使用重复的成分。

source: Composition Details
ar: تفاصيل التكوين
tr: Kompozisyon Detayları
zh: 成分详情

source: Activate Version
ar: تنشيط الإصدار الأساسي
tr: Versiyonu Aktifleştir
zh: 激活专业版

source: New Revision
ar: مراجعة جديدة
tr: Yeni Revizyon
zh: 新修正版

source: Revision History
ar: تاريخ المراجعة
tr: Revizyon Geçmişi
zh: 修订页

source: CURRENT
ar: حالية
tr: GÜNCEL
zh: 当前

source: General Information
ar: معلومات عامة
tr: Genel Bilgiler
zh: 通用信息

source: Created On
ar: تم إنشاؤه في
tr: Oluşturulma Tarihi
zh: 创建时间

# StrengthValue
source: Strength
ar: القوة
tr: Güç/Etki
zh: 实力

source: Composition Name
ar: اسم التكوين
tr: Kompozisyon Adı
zh: 成分名称

# LifecycleReadOnlyHint
source: Lifecycle is managed via activation and cannot be edited manually.
ar: تتم إدارة دورة الحياة عبر التنشيط ولا يمكن تحريرها يدويًا.
tr: Yaşam döngüsü aktivasyon üzerinden yönetilir, manuel değiştirilemez.
zh: 生命周期通过激活进行管理，无法手动编辑。
