Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/SupplyChain/Loads/LoadsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# LoadsTitle
source: Loads
ar: الحمولات
es: Cargas
fr: Chargements
ru: Рейсы
tr: Yükler
zh: 装载计划

# PageDescription
source: View load plans and create a load plan from existing carrier and shipment references.
ar: اعرض خطط الحمولات وأنشئ خطة حمولة من مراجع شركات النقل والشحنات الموجودة.
es: Consulte los planes de carga y cree uno a partir de referencias existentes de transportista y envío.
fr: Consultez les plans de chargement et créez-en un à partir de références de transporteur et d’expédition existantes.
ru: Просматривайте планы рейсов и создавайте план рейса по существующим ссылкам на перевозчика и отгрузки.
tr: Yük planlarını görüntüleyin ve mevcut taşıyıcı ve sevkiyat referanslarından yük planı oluşturun.
zh: 查看装载计划，并根据现有承运商和发运引用创建装载计划。

# AddNewLoad
source: Add Load
ar: إضافة حمولة
es: Agregar carga
fr: Ajouter un chargement
ru: Добавить рейс
tr: Yük Ekle
zh: 添加装载计划

source: Load Number
ar: رقم الحمولة
es: Número de carga
fr: Numéro de chargement
ru: Номер рейса
tr: Yük Numarası
zh: 装载编号

source: Carrier ID
ar: معرّف شركة النقل
es: ID del transportista
fr: ID du transporteur
ru: ID перевозчика
tr: Taşıyıcı Kimliği
zh: 承运商 ID

# CarrierIdHelp
source: The carrier’s UUID. It must be an active carrier that supports the selected mode.
ar: معرّف UUID لشركة النقل. يجب أن تكون نشطة وتدعم الوسيلة المختارة.
es: UUID del transportista. Debe estar activo y admitir el modo seleccionado.
fr: UUID du transporteur. Il doit être actif et prendre en charge le mode choisi.
ru: UUID перевозчика. Перевозчик должен быть активен и поддерживать выбранный вид транспорта.
tr: Taşıyıcının UUID değeri. Seçilen modu destekleyen aktif bir taşıyıcı olmalıdır.
zh: 承运商的 UUID。必须是支持所选运输方式的启用承运商。

# ShipmentIds
source: Shipments
ar: الشحنات
es: Envíos
fr: Expéditions
ru: Отгрузки
tr: Sevkiyatlar
zh: 发运单

source: Shipment ID
ar: معرّف الشحنة
es: ID de envío
fr: ID d’expédition
ru: ID отгрузки
tr: Sevkiyat Kimliği
zh: 发运单 ID

# ShipmentIdsHelp
source: At least one shipment UUID. Shipments must be Draft or Planned; the order you enter is kept.
ar: معرّف UUID لشحنة واحدة على الأقل. يجب أن تكون الشحنات مسودة أو مخططة؛ يُحفظ الترتيب الذي تدخله.
es: Al menos un UUID de envío. Los envíos deben estar en borrador o planificados; se conserva el orden introducido.
fr: Au moins un UUID d’expédition. Les expéditions doivent être en brouillon ou planifiées ; l’ordre saisi est conservé.
ru: Хотя бы один UUID отгрузки. Отгрузки должны быть в статусе черновика или запланированы; введённый порядок сохраняется.
tr: En az bir sevkiyat UUID değeri. Sevkiyatlar Taslak veya Planlandı durumunda olmalıdır; girdiğiniz sıra korunur.
zh: 至少一个发运单 UUID。发运单须为草稿或已计划状态；保留您输入的顺序。

source: Add Shipment
ar: إضافة شحنة
es: Agregar envío
fr: Ajouter une expédition
ru: Добавить отгрузку
tr: Sevkiyat Ekle
zh: 添加发运单

source: Remove shipment
ar: إزالة الشحنة
es: Quitar envío
fr: Retirer l’expédition
ru: Удалить отгрузку
tr: Sevkiyatı kaldır
zh: 移除发运单

source: Mode
ar: الوسيلة
es: Modo
ru: Вид транспорта
tr: Mod
zh: 运输方式

# ModeRoad
source: Road
ar: بري
es: Carretera
fr: Route
ru: Автодорожный
tr: Karayolu
zh: 公路

# ModeAir
source: Air
ar: جوي
es: Aéreo
fr: Aérien
ru: Воздушный
tr: Havayolu
zh: 航空

# ModeSea
source: Sea
ar: بحري
es: Marítimo
fr: Maritime
ru: Морской
tr: Denizyolu
zh: 海运

# ModeRail
source: Rail
ar: سكك حديدية
es: Ferroviario
fr: Ferroviaire
ru: Железнодорожный
tr: Demiryolu
zh: 铁路

# ModeParcel
source: Parcel
ar: طرود
es: Paquetería
fr: Colis
ru: Посылочный
tr: Paket
zh: 包裹

# PlannedDepartAt
source: Planned Departure
ar: المغادرة المخططة
es: Salida planificada
fr: Départ prévu
ru: Плановое отправление
tr: Planlanan Hareket
zh: 计划出发时间

# PlannedDepartAtHelp
source: Your local date and time. It is sent in UTC.
ar: التاريخ والوقت المحليان لديك. يُرسلان بتوقيت UTC.
es: Su fecha y hora locales. Se envían en UTC.
fr: Votre date et heure locales. Elles sont envoyées en UTC.
ru: Ваши местные дата и время. Они отправляются в UTC.
tr: Yerel tarih ve saatiniz. UTC olarak gönderilir.
zh: 您的本地日期和时间，将以 UTC 发送。

# PlannedDepartAtInvalid
source: Enter a valid date and time that exists in your time zone.
ar: أدخل تاريخًا ووقتًا صالحين موجودين في منطقتك الزمنية.
es: Introduzca una fecha y hora válidas que existan en su zona horaria.
fr: Saisissez une date et une heure valides qui existent dans votre fuseau horaire.
ru: Введите действительные дату и время, существующие в вашем часовом поясе.
tr: Saat diliminizde var olan geçerli bir tarih ve saat girin.
zh: 请输入您所在时区中存在的有效日期和时间。

source: Stops
ar: نقاط التوقف
es: Paradas
fr: Arrêts
ru: Остановки
tr: Duraklar
zh: 停靠点

# StopsHelp
source: At least two stops, numbered 1 to N, with at least one Pickup and one Delivery.
ar: نقطتا توقف على الأقل، مرقمتان من 1 إلى N، مع استلام واحد وتسليم واحد على الأقل.
es: Al menos dos paradas numeradas de 1 a N, con al menos una recogida y una entrega.
fr: Au moins deux arrêts numérotés de 1 à N, dont au moins un enlèvement et une livraison.
ru: Не менее двух остановок с номерами от 1 до N, включая хотя бы одну погрузку и одну доставку.
tr: En az iki durak; 1’den N’ye numaralı, en az bir Yükleme ve bir Teslimat içermeli.
zh: 至少两个停靠点，编号 1 至 N，且至少包含一个提货和一个交付。

# StopSequence
source: Sequence
ar: التسلسل
es: Secuencia
fr: Ordre
ru: Порядок
tr: Sıra
zh: 顺序

# StopLocationReferenceId
source: Location Reference
ar: مرجع الموقع
es: Referencia de ubicación
fr: Référence du lieu
ru: Ссылка на место
tr: Konum Referansı
zh: 地点引用

# StopAction
source: Action
ar: الإجراء
es: Acción
ru: Действие
tr: İşlem
zh: 操作

# ActionPickup
source: Pickup
ar: استلام
es: Recogida
fr: Enlèvement
ru: Погрузка
tr: Yükleme
zh: 提货

# ActionDelivery
source: Delivery
ar: تسليم
es: Entrega
fr: Livraison
ru: Доставка
tr: Teslimat
zh: 交付

# ActionReturn
source: Return
ar: إرجاع
es: Devolución
fr: Retour
ru: Возврат
tr: İade
zh: 退回

source: Add Stop
ar: إضافة نقطة توقف
es: Agregar parada
fr: Ajouter un arrêt
ru: Добавить остановку
tr: Durak Ekle
zh: 添加停靠点

source: Remove stop
ar: إزالة نقطة التوقف
es: Quitar parada
fr: Retirer l’arrêt
ru: Удалить остановку
tr: Durağı kaldır
zh: 移除停靠点

# FilterCarrierId
source: Carrier ID (UUID)
ar: معرّف شركة النقل (UUID)
es: ID del transportista (UUID)
fr: ID du transporteur (UUID)
ru: ID перевозчика (UUID)
tr: Taşıyıcı Kimliği (UUID)
zh: 承运商 ID（UUID）

# StatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusPlanned
source: Planned
ar: مخططة
es: Planificada
fr: Planifié
ru: Запланирован
tr: Planlandı
zh: 已计划

# StatusTendered
source: Tendered
ar: مطروحة
es: Ofertada
fr: Proposé
ru: Предложен
tr: Teklif Edildi
zh: 已招标

# StatusAccepted
source: Accepted
ar: مقبولة
es: Aceptada
fr: Accepté
ru: Принят
tr: Kabul Edildi
zh: 已接受

# StatusDispatched
source: Dispatched
ar: مُرسلة
es: Despachada
fr: Expédié
ru: Отправлен
tr: Sevk Edildi
zh: 已发运

# StatusCompleted
source: Completed
ar: مكتملة
es: Completada
fr: Terminé
ru: Завершён
tr: Tamamlandı
zh: 已完成

# StatusCancelled
source: Cancelled
ar: ملغاة
es: Cancelada
fr: Annulé
ru: Отменён
tr: İptal Edildi
zh: 已取消

# EmptyList
source: No loads were found.
ar: لم يتم العثور على حمولات.
es: No se encontraron cargas.
fr: Aucun chargement trouvé.
ru: Рейсы не найдены.
tr: Yük bulunamadı.
zh: 未找到装载计划。

source: Not provided
ar: غير متوفر
es: No proporcionado
fr: Non fourni
ru: Не указано
tr: Sağlanmadı
zh: 未提供

source: Support reference
ar: مرجع الدعم
es: Referencia de soporte
fr: Référence d’assistance
ru: Номер обращения
tr: Destek referansı
zh: 支持参考号

# ListUnavailable
source: Loads could not be loaded. Try again later.
ar: تعذّر تحميل الحمولات. حاول مرة أخرى لاحقًا.
es: No se pudieron cargar las cargas. Inténtelo de nuevo más tarde.
fr: Les chargements n’ont pas pu être chargés. Réessayez plus tard.
ru: Не удалось загрузить рейсы. Повторите попытку позже.
tr: Yükler yüklenemedi. Daha sonra tekrar deneyin.
zh: 无法加载装载计划。请稍后重试。

# ValidationError
source: Check the entered values and try again.
ar: تحقق من القيم المدخلة ثم أعد المحاولة.
es: Revise los valores introducidos e inténtelo de nuevo.
fr: Vérifiez les valeurs saisies puis réessayez.
ru: Проверьте введённые значения и повторите попытку.
tr: Girilen değerleri kontrol edip yeniden deneyin.
zh: 请检查输入值后重试。

# AccessDenied
source: You do not have permission for this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
es: No tiene permiso para esta acción.
fr: Vous n’avez pas l’autorisation pour cette action.
ru: У вас нет разрешения на это действие.
tr: Bu işlem için yetkiniz yok.
zh: 您无权执行此操作。

# CreateSuccess
source: Load plan created successfully.
ar: تم إنشاء خطة الحمولة بنجاح.
es: El plan de carga se creó correctamente.
fr: Le plan de chargement a été créé.
ru: План рейса успешно создан.
tr: Yük planı başarıyla oluşturuldu.
zh: 装载计划创建成功。

# CreateReplaySuccess
source: This load plan request was already completed successfully.
ar: اكتمل طلب خطة الحمولة هذا بنجاح من قبل.
es: Esta solicitud de plan de carga ya se completó correctamente.
fr: Cette demande de plan de chargement a déjà abouti.
ru: Этот запрос на план рейса уже был успешно выполнен.
tr: Bu yük planı isteği daha önce başarıyla tamamlandı.
zh: 此装载计划请求此前已成功完成。

# RetrySameRequest
source: Retry without changing the form to preserve the request identity.
ar: أعد المحاولة دون تغيير النموذج للحفاظ على هوية الطلب.
es: Reintente sin modificar el formulario para conservar la identidad de la solicitud.
fr: Réessayez sans modifier le formulaire afin de conserver l’identité de la demande.
ru: Повторите попытку без изменения формы, чтобы сохранить идентификатор запроса.
tr: İstek kimliğini korumak için formu değiştirmeden yeniden deneyin.
zh: 请勿更改表单并重试，以保留请求标识。

# ErrCarrierNotFound
source: No active carrier with this ID was found in your scope.
ar: لم يتم العثور على شركة نقل نشطة بهذا المعرّف ضمن نطاقك.
es: No se encontró ningún transportista activo con este ID en su ámbito.
fr: Aucun transporteur actif avec cet ID n’a été trouvé dans votre périmètre.
ru: В вашей области не найден активный перевозчик с этим ID.
tr: Kapsamınızda bu kimliğe sahip aktif taşıyıcı bulunamadı.
zh: 在您的范围内未找到此 ID 的启用承运商。

# ErrCarrierModeUnsupported
source: The carrier does not support the selected mode.
ar: شركة النقل لا تدعم الوسيلة المختارة.
es: El transportista no admite el modo seleccionado.
fr: Le transporteur ne prend pas en charge le mode choisi.
ru: Перевозчик не поддерживает выбранный вид транспорта.
tr: Taşıyıcı seçilen modu desteklemiyor.
zh: 该承运商不支持所选运输方式。

# ErrShipmentNotFound
source: A shipment with this ID was not found in your scope.
ar: لم يتم العثور على شحنة بهذا المعرّف ضمن نطاقك.
es: No se encontró ningún envío con este ID en su ámbito.
fr: Aucune expédition avec cet ID n’a été trouvée dans votre périmètre.
ru: В вашей области не найдена отгрузка с этим ID.
tr: Kapsamınızda bu kimliğe sahip sevkiyat bulunamadı.
zh: 在您的范围内未找到此 ID 的发运单。

# ErrShipmentNotEligible
source: Only Draft or Planned shipments can be added to a load.
ar: يمكن إضافة الشحنات المسودة أو المخططة فقط إلى الحمولة.
es: Solo se pueden agregar a una carga los envíos en borrador o planificados.
fr: Seules les expéditions en brouillon ou planifiées peuvent être ajoutées à un chargement.
ru: В рейс можно добавить только черновые или запланированные отгрузки.
tr: Bir yüke yalnızca Taslak veya Planlandı durumundaki sevkiyatlar eklenebilir.
zh: 只能将草稿或已计划状态的发运单加入装载计划。

# ErrShipmentCarrierMismatch
source: A shipment is already assigned to a different carrier.
ar: إحدى الشحنات مُسندة بالفعل إلى شركة نقل أخرى.
es: Un envío ya está asignado a otro transportista.
fr: Une expédition est déjà affectée à un autre transporteur.
ru: Одна из отгрузок уже назначена другому перевозчику.
tr: Bir sevkiyat zaten farklı bir taşıyıcıya atanmış.
zh: 某个发运单已分配给其他承运商。

# ErrShipmentAlreadyAssigned
source: A shipment already belongs to another load.
ar: إحدى الشحنات تنتمي بالفعل إلى حمولة أخرى.
es: Un envío ya pertenece a otra carga.
fr: Une expédition appartient déjà à un autre chargement.
ru: Одна из отгрузок уже входит в другой рейс.
tr: Bir sevkiyat zaten başka bir yüke ait.
zh: 某个发运单已属于其他装载计划。

# ErrDuplicateShipment
source: The same shipment is listed more than once.
ar: الشحنة نفسها مدرجة أكثر من مرة.
es: El mismo envío aparece más de una vez.
fr: La même expédition figure plusieurs fois.
ru: Одна и та же отгрузка указана несколько раз.
tr: Aynı sevkiyat birden fazla kez listelenmiş.
zh: 同一发运单被列出多次。

# ErrInvalidLoadStops
source: Stops must be numbered 1 to N and include at least one Pickup and one Delivery.
ar: يجب ترقيم نقاط التوقف من 1 إلى N وأن تتضمن استلامًا وتسليمًا واحدًا على الأقل.
es: Las paradas deben numerarse de 1 a N e incluir al menos una recogida y una entrega.
fr: Les arrêts doivent être numérotés de 1 à N et comprendre au moins un enlèvement et une livraison.
ru: Остановки должны быть пронумерованы от 1 до N и включать хотя бы одну погрузку и одну доставку.
tr: Duraklar 1’den N’ye numaralı olmalı ve en az bir Yükleme ile bir Teslimat içermelidir.
zh: 停靠点须编号 1 至 N，且至少包含一个提货和一个交付。

# ErrIdempotencyKeyReused
source: This request was already received with different values. To make a different request, close this form and open a new one.
ar: تم استلام هذا الطلب بالفعل بقيم مختلفة. لتقديم طلب مختلف، أغلق هذا النموذج وافتح نموذجًا جديدًا.
es: Esta solicitud ya se recibió con valores diferentes. Para hacer otra solicitud, cierre este formulario y abra uno nuevo.
fr: Cette demande a déjà été reçue avec des valeurs différentes. Pour une autre demande, fermez ce formulaire et ouvrez-en un nouveau.
ru: Этот запрос уже был получен с другими значениями. Чтобы отправить другой запрос, закройте эту форму и откройте новую.
tr: Bu istek farklı değerlerle zaten alındı. Farklı bir istek için bu formu kapatıp yeni bir form açın.
zh: 此请求已使用不同的值接收。如需提交不同的请求，请关闭此表单并打开新表单。

# ErrCorrelationRootMismatch
source: This request no longer matches the load it started. Close this form and open a new one.
ar: لم يعد هذا الطلب مطابقًا للحمولة التي بدأها. أغلق هذا النموذج وافتح نموذجًا جديدًا.
es: Esta solicitud ya no coincide con la carga que inició. Cierre este formulario y abra uno nuevo.
fr: Cette demande ne correspond plus au chargement qu’elle a créé. Fermez ce formulaire et ouvrez-en un nouveau.
ru: Этот запрос больше не соответствует созданному им рейсу. Закройте эту форму и откройте новую.
tr: Bu istek başlattığı yükle artık eşleşmiyor. Bu formu kapatıp yeni bir form açın.
zh: 此请求已与其发起的装载计划不一致。请关闭此表单并打开新表单。

# ErrDependencyUnavailable
source: Carrier or shipment data is temporarily unavailable. Try the same request again.
ar: بيانات شركة النقل أو الشحنة غير متاحة مؤقتًا. أعد محاولة الطلب نفسه.
es: Los datos de transportista o envío no están disponibles temporalmente. Reintente la misma solicitud.
fr: Les données de transporteur ou d’expédition sont temporairement indisponibles. Réessayez la même demande.
ru: Данные перевозчика или отгрузки временно недоступны. Повторите тот же запрос.
tr: Taşıyıcı veya sevkiyat verileri geçici olarak kullanılamıyor. Aynı isteği yeniden deneyin.
zh: 承运商或发运单数据暂时不可用。请重试相同的请求。

# ErrDependencyResponseInvalid
source: Carrier or shipment data could not be read. Contact support with the reference.
ar: تعذّرت قراءة بيانات شركة النقل أو الشحنة. تواصل مع الدعم مع ذكر المرجع.
es: No se pudieron leer los datos de transportista o envío. Contacte con soporte indicando la referencia.
fr: Les données de transporteur ou d’expédition n’ont pas pu être lues. Contactez l’assistance avec la référence.
ru: Не удалось прочитать данные перевозчика или отгрузки. Обратитесь в поддержку, указав номер.
tr: Taşıyıcı veya sevkiyat verileri okunamadı. Referansla destek ekibine başvurun.
zh: 无法读取承运商或发运单数据。请凭参考号联系支持人员。

# ErrReferenceStateUnavailable
source: The shipment’s current state could not be confirmed. Try the same request again later.
ar: تعذّر تأكيد الحالة الحالية للشحنة. أعد محاولة الطلب نفسه لاحقًا.
es: No se pudo confirmar el estado actual del envío. Reintente la misma solicitud más tarde.
fr: L’état actuel de l’expédition n’a pas pu être confirmé. Réessayez la même demande plus tard.
ru: Не удалось подтвердить текущее состояние отгрузки. Повторите тот же запрос позже.
tr: Sevkiyatın güncel durumu doğrulanamadı. Aynı isteği daha sonra yeniden deneyin.
zh: 无法确认发运单的当前状态。请稍后重试相同的请求。

# ErrPersistenceUnavailable
source: The request outcome is unavailable.
ar: نتيجة الطلب غير متاحة حالياً.
es: El resultado de la solicitud no está disponible.
fr: Le résultat de la demande n’est pas disponible.
ru: Результат запроса сейчас недоступен.
tr: İsteğin sonucu şu anda belirlenemiyor.
zh: 目前无法确定请求结果。

# ErrInternalError
source: An unexpected error occurred. Contact support with the reference.
ar: حدث خطأ غير متوقع. تواصل مع الدعم مع ذكر المرجع.
es: Se produjo un error inesperado. Contacte con soporte indicando la referencia.
fr: Une erreur inattendue s’est produite. Contactez l’assistance avec la référence.
ru: Произошла непредвиденная ошибка. Обратитесь в поддержку, указав номер.
tr: Beklenmeyen bir hata oluştu. Referansla destek ekibine başvurun.
zh: 发生意外错误。请凭参考号联系支持人员。
