Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/PPM/PpmIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# PpmTitle
source: Project & Portfolio Management
ar: إدارة المشاريع والمحافظ
es: Gestión de proyectos y carteras
fr: Gestion de projets et de portefeuilles
ru: Управление проектами и портфелями
tr: Proje ve Portföy Yönetimi
zh: 项目与项目组合管理

# PageDescription
source: Manage portfolio, initiative, program and project contexts.
ar: إدارة سياقات المحافظ والمبادرات والبرامج والمشاريع.
es: Gestione contextos de cartera, iniciativa, programa y proyecto.
fr: Gérez les contextes de portefeuille, d’initiative, de programme et de projet.
ru: Управляйте контекстами портфелей, инициатив, программ и проектов.
tr: Portföy, girişim, program ve proje bağlamlarını yönetin.
zh: 管理项目组合、举措、项目群和项目上下文。

# Phase2AContextCore
source: Phase 2A context and referenceability core
ar: نواة السياق وقابلية الإسناد للمرحلة 2A
es: Núcleo de contexto y referenciabilidad de la fase 2A
fr: Noyau de contexte et de référençabilité de la phase 2A
ru: Ядро контекста и возможности ссылок этапа 2A
tr: Faz 2A bağlam ve referanslanabilirlik çekirdeği
zh: 第 2A 阶段上下文与可引用性核心

# PortfoliosLabel
source: Portfolios
ar: المحافظ
es: Carteras
fr: Portefeuilles
ru: Портфели
tr: Portföyler
zh: 项目组合

# InitiativesLabel
source: Initiatives
ar: المبادرات
es: Iniciativas
fr: Gestion des initiatives
ru: Инициативы
tr: Girişimler
zh: 举措

# ProgramsLabel
source: Programs
ar: البرامج
es: Programas
fr: Programmes
ru: Программы
tr: Programlar
zh: 项目群

# ProjectsLabel
source: Projects
ar: المشاريع
es: Proyectos
fr: Projets
ru: Проекты
tr: Projeler
zh: 项目

source: Open Portfolios
ar: فتح المحافظ
es: Abrir: Carteras
fr: Ouvrir : Portefeuilles
ru: Открыть: Портфели
tr: Portföyler sayfasını aç
zh: 打开项目组合

source: Open Initiatives
ar: فتح المبادرات
es: Abrir: Iniciativas
fr: Ouvrir : Initiatives
ru: Открыть: Инициативы
tr: Girişimler sayfasını aç
zh: 打开举措

source: Open Programs
ar: فتح البرامج
es: Abrir: Programas
fr: Ouvrir : Programmes
ru: Открыть: Программы
tr: Programlar sayfasını aç
zh: 打开项目群

source: Open Projects
ar: فتح المشاريع
es: Abrir: Proyectos
fr: Ouvrir : Projets
ru: Открыть: Проекты
tr: Projeler sayfasını aç
zh: 打开项目

# PpmEmptyState
source: No PPM context is available yet.
ar: لا يتوفر أي سياق لإدارة المحافظ والمشاريع حتى الآن.
es: Aún no hay ningún contexto PPM disponible.
fr: Aucun contexte PPM n’est encore disponible.
ru: Контексты PPM пока отсутствуют.
tr: Henüz kullanılabilir bir PPM bağlamı yok.
zh: 尚无可用的 PPM 上下文。

# PpmLoadingState
source: Loading PPM workspace…
ar: جارٍ تحميل مساحة إدارة المحافظ والمشاريع…
es: Cargando el espacio PPM…
fr: Chargement de l’espace PPM…
ru: Загрузка рабочего пространства PPM…
tr: PPM çalışma alanı yükleniyor…
zh: 正在加载 PPM 工作区…

# PpmErrorState
source: The PPM workspace could not be loaded.
ar: تعذر تحميل مساحة إدارة المحافظ والمشاريع.
es: No se pudo cargar el espacio PPM.
fr: Impossible de charger l’espace PPM.
ru: Не удалось загрузить рабочее пространство PPM.
tr: PPM çalışma alanı yüklenemedi.
zh: 无法加载 PPM 工作区。

# InvestmentCasesLabel
source: Investment Cases
ar: حالات الاستثمار
es: Casos de inversión
fr: Dossiers d’investissement
ru: Инвестиционные обоснования
tr: Yatırım Vakaları
zh: 投资案例

# BenefitCommitmentsLabel
source: Benefit Commitments
ar: التزامات المنافع
es: Compromisos de beneficios
fr: Engagements de bénéfices
ru: Обязательства по выгодам
tr: Fayda Taahhütleri
zh: 收益承诺

# OpenInvestmentCases
source: Investment Cases
ar: حالات الاستثمار
es: Casos de inversión
fr: Dossiers d’investissement
ru: Инвестиционные обоснования
tr: Yatırım Vakaları
zh: 投资案例

# OpenBenefitCommitments
source: Benefit Commitments
ar: التزامات المنافع
es: Compromisos de beneficios
fr: Engagements de bénéfices
ru: Обязательства по выгодам
tr: Fayda Taahhütleri
zh: 收益承诺
