Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MDM/Items/ItemsIndex.*.resx
Languages: ar, fr, ka, kk, ru, uk, uz, zh

# ItemsTitle
source: Item Master
ar: البند الاساسي
fr: Les données de fichiers maîtres
ka: ნივთის ბარათი
kk: Номенклатура картасы
ru: Справочник номенклатуры
uk: Довідник номенклатури
uz: Mahsulot kartasi
zh: 项目母版

# PageDescription
source: Manage item master data, classification, attributes, and variants from this screen.
ar: إدارة البيانات الرئيسية للعنصر والتصنيف والسمات والمتغيرات من هذه الشاشة.
fr: Gérez les données de base des articles, la classification, les attributs et les variantes à partir de cet écran.
ka: ამ ეკრანიდან შეგიძლიათ მართოთ ნივთის მასტერული მონაცემები, კლასიფიკაცია, ატრიბუტები და ვარიანტები.
kk: Осы экраннан номенклатураның негізгі деректерін, жіктелуін, атрибуттарын және нұсқаларын басқара аласыз.
ru: На этом экране можно управлять мастер-данными, классификацией, атрибутами и вариантами номенклатуры.
uk: На цьому екрані можна керувати майстер-даними, класифікацією, атрибутами та варіантами номенклатури.
uz: Ushbu ekranda mahsulot master ma'lumotlari, tasnifi, atributlari va variantlarini boshqarishingiz mumkin.
zh: 从此屏幕管理物料主数据、分类、属性和变体。

# AddNewItems
source: Add New Item
ar: إضافة عنصر جديد
fr: Ajouter un nouvel article
ka: ახალი ნივთის დამატება
kk: Жаңа номенклатура қосу
ru: Добавить номенклатуру
uk: Додати номенклатуру
uz: Yangi mahsulot qo'shish
zh: 添加新项

source: Actions
ar: الإجراءات
ka: მოქმედებები
kk: Әрекеттер
ru: Действия
uk: Дії
uz: Amallar
zh: 行动

# EditBtn
source: Edit
ar: تحریر
fr: Modifier
ka: რედაქტირება
kk: Өңдеу
ru: Редактировать
uk: Редагувати
uz: Tahrirlash
zh: 修改

source: Quick View
ar: نظرة سريعة
fr: Aperçu
ka: სწრაფი ნახვა
kk: Жедел қарау
ru: Быстрый просмотр
uk: Швидкий перегляд
uz: Tezkor ko'rish
zh: 快速查看

source: Code
ar: الرمز
ka: კოდი
kk: Код
ru: Код
uk: Код
uz: Kod
zh: 代码

source: Name
ar: الاسم
fr: Nom
ka: დასახელება
kk: Атауы
ru: Наименование
uk: Назва
uz: Nomi
zh: 名称

source: Item Type
ar: نوع العنصر
fr: Type d’article
ka: ნივთის ტიპი
kk: Номенклатура түрі
ru: Тип номенклатуры
uk: Тип номенклатури
uz: Mahsulot turi
zh: 项目类型

source: Category
ar: الفئة
fr: Catégorie
ka: კატეგორია
kk: Санат
ru: Категория
uk: Категорія
uz: Kategoriya
zh: 分类

source: Base UoM
ar: وحدة القياس الأساسية
fr: UoM (Unité de mesure) de base
ka: საბაზო ერთეული
kk: Негізгі өлшем бірлігі
ru: Базовая ед. изм.
uk: Базова од. вим.
uz: Asosiy o'lchov birligi
zh: 基础计量单位

source: Tracking Policy
ar: سياسة التتبع
fr: Politique de suivi
ka: მიკვლევადობის პოლიტიკა
kk: Бақылау саясаты
ru: Политика прослеживаемости
uk: Політика відстеження
uz: Kuzatuv siyosati
zh: 跟踪政策

source: Lifecycle State
ar: حالة دورة الحياة
fr: État du dernier Cycle de Vie
ka: სასიცოცხლო ციკლის სტატუსი
kk: Өмірлік цикл күйі
ru: Состояние жизненного цикла
uk: Стан життєвого циклу
uz: Hayotiy sikl holati
zh: 生命周期状态

source: Short Description
ar: الوصف المختصر
fr: Courte description
ka: მოკლე აღწერა
kk: Қысқаша сипаттама
ru: Краткое описание
uk: Короткий опис
uz: Qisqa tavsif
zh: 简短描述

source: General Information
ar: معلومات عامة
fr: Généralités
ka: ზოგადი ინფორმაცია
kk: Жалпы ақпарат
ru: Общая информация
uk: Загальна інформація
uz: Umumiy ma'lumot
zh: 通用信息

source: Identity and Classification
ar: الهوية والتصنيف
fr: Identité et classification
ka: იდენტობა და კლასიფიკაცია
kk: Сәйкестік және жіктеу
ru: Идентификация и классификация
uk: Ідентифікація та класифікація
uz: Identifikatsiya va tasnif
zh: 身份和分类

source: Operational Flags
ar: الأعلام التشغيلية
fr: Drapeaux opérationnels
ka: ოპერაციული ნიშნები
kk: Операциялық белгілер
ru: Операционные флаги
uk: Операційні прапорці
uz: Operatsion belgilar
zh: 操作标志

source: Traceability and Assignments
ar: التتبع والتكليفات
fr: Traçabilité et missions
ka: მიკვლევადობა და მინიჭებები
kk: Қадағалау және тағайындаулар
ru: Прослеживаемость и назначения
uk: Відстеження та призначення
uz: Kuzatuv va biriktirishlar
zh: 可追溯性和分配

source: Variant Model
ar: نموذج متغير
fr: Modèle Variant
ka: ვარიანტის მოდელი
kk: Нұсқа моделі
ru: Модель варианта
uk: Модель варіанту
uz: Variant modeli
zh: 衍生机

source: Stockable
ar: يمكن تخزينه
ka: სასაწყობე
kk: Қоймада сақталады
ru: Складируемый
uk: Складська позиція
uz: Omborda saqlanadi
zh: 可库存

source: Purchasable
ar: يمكن شراءه, قابل للشراء, من الممكن شراءه, يمكن الاستحواذ عليه عن طريق المبادلة بالمال
fr: Achetable
ka: შესაძენი
kk: Сатып алынады
ru: Закупаемый
uk: Закуповується
uz: Xarid qilinadi
zh: 可采购

source: Sellable
ar: قابلة للبيع
fr: Vendable
ka: გასაყიდი
kk: Сатылады
ru: Продаваемый
uk: Продається
uz: Sotiladi
zh: 可出售

source: Service Item
ar: عنصر الخدمة
fr: Article de service
ka: სერვისის ნივთი
kk: Қызмет номенклатурасы
ru: Сервисная позиция
uk: Сервісна позиція
uz: Xizmat mahsuloti
zh: 服务项目

source: Add Variant
ar: أضف متغير
fr: Ajouter une variante
ka: ვარიანტის დამატება
kk: Нұсқа қосу
ru: Добавить вариант
uk: Додати варіант
uz: Variant qo'shish
zh: 添加变体

# VariantModelHint
source: Select a variant model to manage item attributes and variant combinations.
ar: حدد نموذجًا متغيرًا لإدارة سمات العنصر ومجموعات المتغيرات.
fr: Sélectionnez un modèle de variante pour gérer les attributs des articles et les combinaisons de variantes.
ka: აირჩიეთ ვარიანტის მოდელი ნივთის ატრიბუტებისა და ვარიანტების კომბინაციების სამართავად.
kk: Номенклатура атрибуттары мен нұсқа комбинацияларын басқару үшін нұсқа моделін таңдаңыз.
ru: Выберите модель варианта, чтобы управлять атрибутами и комбинациями вариантов номенклатуры.
uk: Виберіть модель варіанту, щоб керувати атрибутами та комбінаціями варіантів номенклатури.
uz: Mahsulot atributlari va variant kombinatsiyalarini boshqarish uchun variant modelini tanlang.
zh: 选择一个变体模型以管理项目属性和变体组合。

# BreadcrumbHome
source: Home
ar: الصفحة الرئيسية
fr: Accueil
ka: მთავარი
kk: Басты бет
ru: Главная
uk: Головна
uz: Bosh sahifa
zh: 主页

source: Edit Item
ar: تعديل العنصر
fr: Éditer cet article
ka: ნივთის რედაქტირება
kk: Номенклатураны өңдеу
ru: Редактировать номенклатуру
uk: Редагувати номенклатуру
uz: Mahsulotni tahrirlash
zh: 编辑项目

# NoAttributesAssigned
source: No attributes assigned yet.
ar: لم يتم تعيين سمات حتى الآن.
fr: Aucun attribut assigné pour le moment.
ka: ატრიბუტები ჯერ მინიჭებული არ არის.
kk: Әлі атрибуттар тағайындалмаған.
ru: Атрибуты пока не назначены.
uk: Атрибути ще не призначені.
uz: Hali atributlar biriktirilmagan.
zh: 尚未分配属性。

# NoVariantsAssigned
source: No variants assigned yet.
ar: لم يتم تعيين متغيرات حتى الآن.
fr: Aucune variante assignée pour le moment.
ka: ვარიანტები ჯერ მინიჭებული არ არის.
kk: Әлі нұсқалар тағайындалмаған.
ru: Варианты пока не назначены.
uk: Варіанти ще не призначені.
uz: Hali variantlar biriktirilmagan.
zh: 尚未分配变体。

source: Value
ar: القيمة
fr: Valeur
ka: მნიშვნელობა
kk: Мәні
ru: Значение
uk: Значення
uz: Qiymat
zh: 数值

# NoAttributeTemplateSelected
source: No attribute template selected yet.
ar: لم يتم تحديد قالب سمة حتى الآن.
fr: Aucun modèle d'attribut sélectionné pour le moment.
ka: ატრიბუტის შაბლონი ჯერ არჩეული არ არის.
kk: Әлі атрибут үлгісі таңдалмаған.
ru: Шаблон атрибута пока не выбран.
uk: Шаблон атрибута ще не вибрано.
uz: Hali atribut shabloni tanlanmagan.
zh: 尚未选择属性模板。

# NoVariantAxisDefined
source: No variant axis defined for this model.
ar: لم يتم تحديد محور متغير لهذا النموذج.
fr: Aucun axe de variante défini pour ce modèle.
ka: ამ მოდელისთვის ვარიანტის ღერძი განსაზღვრული არ არის.
kk: Бұл модель үшін нұсқа осі анықталмаған.
ru: Для этой модели не определена ось варианта.
uk: Для цієї моделі не визначено вісь варіанту.
uz: Bu model uchun variant o'qi belgilanmagan.
zh: 没有为此模型定义变体轴。

# NoVariantsDefined
source: No variants defined yet.
ar: لا توجد متغيرات محددة حتى الآن.
fr: Aucune variante définie pour le moment.
ka: ვარიანტები ჯერ განსაზღვრული არ არის.
kk: Әлі нұсқалар анықталмаған.
ru: Варианты пока не определены.
uk: Варіанти ще не визначені.
uz: Hali variantlar belgilanmagan.
zh: 尚未定义变体。

source: Remove
ar: ازالة
fr: Supprimer
ka: წაშლა
kk: Өшіру
ru: Удалить
uk: Видалити
uz: Olib tashlash

source: Variant
ar: العامل المتغير
ka: ვარიანტი
kk: Нұсқа
ru: Вариант
uk: Варіант
zh: 变化
