Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Tasks/TasksIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# TasksTitle
source: Tasks
ar: المهام
es: Tareas
fr: Tâches
ru: Задачи
tr: Görevler
zh: 任务

# PageDescription
source: Create and track tasks for yourself, a colleague, or a position-based pool.
ar: أنشئ المهام وتابعها لنفسك أو لزميل أو لمجموعة مبنية على المنصب.
es: Cree y siga tareas para usted, un colega o un grupo por puesto.
fr: Créez et suivez des tâches pour vous-même, un collègue ou un pool de postes.
ru: Создавайте и отслеживайте задачи для себя, коллеги или пула должностей.
tr: Kendiniz, bir iş arkadaşınız veya pozisyon havuzu için görev oluşturun ve takip edin.
zh: 为自己、同事或岗位池创建并跟踪任务。

# AddNewTask
source: New Task
ar: مهمة جديدة
es: Nueva tarea
fr: Nouvelle tâche
ru: Новая задача
tr: Yeni Görev
zh: 新建任务

# FormTitleCreate
source: New Task
ar: مهمة جديدة
es: Nueva tarea
fr: Nouvelle tâche
ru: Новая задача
tr: Yeni Görev
zh: 新建任务

# FormTitleEdit
source: Edit Task
ar: تعديل المهمة
es: Editar tarea
fr: Modifier la tâche
ru: Изменить задачу
tr: Görevi Düzenle
zh: 编辑任务

# FieldTitle
source: Task title
ar: عنوان المهمة
es: Título de la tarea
fr: Titre de la tâche
ru: Название задачи
tr: Görev başlığı
zh: 任务标题

# FieldTitlePlaceholder
source: e.g. Prepare the quarterly filing
ar: مثال: إعداد الإقرار الربع سنوي
es: p. ej. Preparar la declaración trimestral
fr: ex. Préparer la déclaration trimestrielle
ru: напр. Подготовить квартальную отчётность
tr: örn. Üç aylık beyanı hazırla
zh: 例如：准备季度申报

# FieldGoverningDocuments
source: Governing documents
fr: Documents directeurs

# FieldGoverningDocumentsPlaceholder
source: Search by code or title…
fr: Rechercher par code ou titre…

# DocRefSuggestedByType
source: Suggested by this task type. Remove any that do not apply.
fr: Suggéré par ce type de tâche. Retirez ce qui ne s’applique pas.

# DocRefNoneNamed
source: This task type names no governing document.
fr: Ce type de tâche ne désigne aucun document directeur.

# DocRefNotInRegister
source: This task type names {0} document(s) the current register does not list.
fr: Ce type de tâche désigne {0} document(s) absent(s) du registre actuel.

# DocRefAllBlocked
source: This task type names {0} document(s) the register does not allow citing.
fr: Ce type de tâche désigne {0} document(s) que le registre interdit de citer.

# DocRefBlocked
source: Cannot be cited
fr: Ne peut pas être cité

# DocRefRemove
source: Remove
fr: Retirer

# DocRefNoResults
source: No document matches that search.
fr: Aucun document ne correspond à cette recherche.

# DocRefSectionTitle
source: According to
fr: Conformément à

# DocRefReferencedAt
source: Cited on
fr: Cité le

# DocRefUnavailable
source: The document register could not be read.
fr: Le registre des documents n’a pas pu être lu.

# FieldTaskType
source: Task type
fr: Type de tâche

# FieldTaskTypeNone
source: No type
fr: Aucun type

# FieldPriority
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# PriorityLow
source: Low
ar: منخفضة
es: Baja
fr: Basse
ru: Низкий
tr: Düşük
zh: 低

# PriorityMedium
source: Medium
ar: متوسطة
es: Media
fr: Moyenne
ru: Средний
tr: Orta
zh: 中

# PriorityHigh
source: High
ar: عالية
es: Alta
fr: Haute
ru: Высокий
tr: Yüksek
zh: 高

# FieldAssignmentTarget
source: Assign to
ar: تعيين إلى
es: Asignar a
fr: Attribuer à
ru: Назначить
tr: Kime
zh: 分配给

# TargetSelf
source: Myself
ar: نفسي
es: A mí
fr: Moi-même
ru: Себе
tr: Kendim
zh: 我自己

# TargetPerson
source: A person
ar: شخص
es: Una persona
fr: Une personne
ru: Сотруднику
tr: Bir kişi
zh: 某个人

# TargetPool
source: A position pool
ar: مجموعة منصب
es: Un grupo por puesto
fr: Un pool de postes
ru: Пул должности
tr: Bir havuz (pozisyon)
zh: 岗位池

# FieldAssignee
source: Assignee
ar: المسؤول
es: Persona asignada
fr: Personne assignée
ru: Исполнитель
tr: Atanan kişi
zh: 负责人

# FieldPoolPosition
source: Position
ar: المنصب
es: Puesto
fr: Poste
ru: Должность
tr: Pozisyon
zh: 岗位

# PoolPositionHint
source: The unit is shown next to each position so work is never pooled to the wrong facility.
ar: تظهر الوحدة بجوار كل منصب حتى لا يُوجَّه العمل إلى الموقع الخطأ.
es: La unidad se muestra junto a cada puesto para que el trabajo no llegue al centro equivocado.
fr: L'unité est affichée à côté de chaque poste afin que le travail n'aille jamais au mauvais site.
ru: Рядом с каждой должностью показано подразделение, чтобы работа не попала не на тот объект.
tr: Her pozisyonun yanında birimi görünür; böylece iş yanlış tesise düşmez.
zh: 每个岗位旁均显示所属单位，避免任务分配到错误的场所。

# FieldDueAt
source: Due date
ar: تاريخ الاستحقاق
es: Fecha de vencimiento
fr: Date d'échéance
ru: Срок
tr: Bitiş tarihi
zh: 截止日期

# FieldDueAtPlaceholder
source: YYYY-MM-DD
fr: AAAA-MM-JJ
tr: YYYY-AA-GG

# FieldStartAt
source: Start date
ar: تاريخ البدء
es: Fecha de inicio
fr: Date de début
ru: Дата начала
tr: Başlangıç tarihi
zh: 开始日期

# FieldEstimateHours
source: Estimate (hours)
ar: التقدير (ساعات)
es: Estimación (horas)
fr: Estimation (heures)
ru: Оценка (часы)
tr: Tahmin (saat)
zh: 预计（小时）

# FieldEstimateHoursPlaceholder
source: e.g. 8
ar: مثال: 8
fr: p. ex. 8
tr: örn. 8
zh: 例如 8

# FieldRemainingHours
source: Remaining (hours)
ar: المتبقي (ساعات)
es: Restante (horas)
fr: Restant (heures)
ru: Осталось (часы)
tr: Kalan (saat)
zh: 剩余（小时）

# FieldSpentHours
source: Spent (hours)
ar: المستغرق (ساعات)
es: Dedicado (horas)
fr: Passé (heures)
ru: Затрачено (часы)
tr: Harcanan (saat)
zh: 已用（小时）

# SpentHoursReadOnlyHint
source: Logged while the work is done — it is always zero on a new task.
ar: يُسجَّل أثناء تنفيذ العمل — وهو دائمًا صفر في مهمة جديدة.
es: Se registra durante la ejecución: siempre es cero en una tarea nueva.
fr: Enregistré pendant l'exécution — toujours zéro sur une nouvelle tâche.
ru: Фиксируется в процессе работы — у новой задачи всегда ноль.
tr: İş yapılırken kaydedilir — yeni görevde her zaman sıfırdır.
zh: 在执行过程中记录——新任务始终为零。

# FieldTags
source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
ru: Теги
tr: Etiketler
zh: 标签

# FieldReviewRequired
source: Review required
ar: مراجعة مطلوبة
es: Requiere revisión
fr: Revue requise
ru: Требуется проверка
tr: Review gerekli
zh: 需要复核

# ReviewRequiredHint
source: When set, the task goes to a reviewer before it can be completed.
ar: عند التفعيل، تنتقل المهمة إلى مراجع قبل أن يمكن إكمالها.
es: Si se activa, la tarea pasa por un revisor antes de poder completarse.
fr: Si activé, la tâche passe par un relecteur avant de pouvoir être terminée.
tr: İşaretlendiğinde görev, tamamlanmadan önce bir inceleyene gider.
zh: 启用后，任务需经审核人审核才能完成。

# FieldReviewer
source: Reviewer
ar: المراجع
es: Revisor
fr: Relecteur
tr: İnceleyen
zh: 审核人

# ReviewerHint
source: Required when a review is requested — the review cannot be opened without someone to send it to. Who may actually review is decided by the workflow.
ar: مطلوب عند طلب مراجعة — لا يمكن فتح المراجعة دون شخص تُرسل إليه. ومن يحق له المراجعة فعليًا يقرره سير العمل.
es: Obligatorio cuando se solicita una revisión: no se puede abrir sin alguien a quien enviarla. Quién puede revisar realmente lo decide el flujo de trabajo.
fr: Obligatoire lorsqu'une revue est demandée — la revue ne peut pas être ouverte sans destinataire. Qui peut réellement relire est décidé par le flux de travail.
tr: İnceleme istendiğinde zorunludur — gönderilecek biri olmadan inceleme açılamaz. Kimin gerçekten inceleyebileceğine iş akışı karar verir.
zh: 请求审核时必填 — 没有接收人就无法发起审核。实际由谁审核由工作流决定。

# FieldApprovalRequired
source: Manager approval required
ar: موافقة المدير مطلوبة
es: Requiere aprobación del responsable
fr: Approbation du responsable requise
ru: Требуется согласование руководителя
tr: Yönetici onayı gerekli
zh: 需要经理审批

# FieldApprovalManager
source: Approval manager
ar: مدير الموافقة
es: Responsable de aprobación
fr: Responsable de l'approbation
ru: Согласующий руководитель
tr: Onay yöneticisi
zh: 审批经理

# ApprovalHint
source: Approval runs in the workflow engine; the task cannot start until it is granted.
ar: تُدار الموافقة في محرك سير العمل؛ ولا يمكن بدء المهمة قبل منحها.
es: La aprobación se ejecuta en el motor de flujo de trabajo; la tarea no puede iniciarse hasta concederse.
fr: L'approbation est gérée par le moteur de workflow ; la tâche ne peut pas démarrer avant son octroi.
ru: Согласование выполняется в движке процессов; до его получения задачу нельзя начать.
tr: Onay, iş akışı motorunda yürür; onay verilmeden görev başlatılamaz.
zh: 审批在工作流引擎中执行；未获批准前任务无法开始。

# FieldEmailNotifications
source: Email notifications
ar: إشعارات البريد الإلكتروني
es: Notificaciones por correo
fr: Notifications par e-mail
ru: Уведомления по эл. почте
tr: E-posta bildirimleri
zh: 邮件通知

# FieldDelegationAllowed
source: Allow delegation
ar: السماح بالتفويض
es: Permitir delegación
fr: Autoriser la délégation
ru: Разрешить делегирование
tr: Devir izni ver
zh: 允许委派

# FieldWatchers
source: Watchers
ar: المتابعون
es: Observadores
fr: Observateurs
ru: Наблюдатели
tr: İzleyiciler
zh: 关注者

# WatchersHint
source: Watchers can see the task but take no action on it.
ar: يمكن للمتابعين رؤية المهمة دون تنفيذ أي إجراء عليها.
es: Los observadores pueden ver la tarea pero no realizan acciones en ella.
fr: Les observateurs peuvent voir la tâche mais n'y effectuent aucune action.
ru: Наблюдатели видят задачу, но не выполняют по ней действий.
tr: İzleyiciler görevi görebilir ancak üzerinde işlem yapamaz.
zh: 关注者可以查看任务，但不能对其执行操作。

# SectionBasics
source: Basics
ar: الأساسيات
es: Datos básicos
fr: Informations de base
ru: Основное
tr: Temel bilgiler
zh: 基本信息

# SectionAssignment
source: Assignment
ar: التعيين
es: Asignación
fr: Attribution
ru: Назначение
tr: Atama
zh: 分配

# SectionPlanning
source: Planning
ar: التخطيط
es: Planificación
fr: Planification
ru: Планирование
tr: Planlama
zh: 计划

# SectionGovernance
source: Governance
ar: الحكامة
es: Gobernanza
fr: Gouvernance
ru: Управление
tr: Yönetişim
zh: 治理

# SectionCustomFields
source: Additional fields
ar: حقول إضافية
es: Campos adicionales
fr: Champs supplémentaires
ru: Дополнительные поля
tr: Ek alanlar
zh: 附加字段

# ColumnTitle
source: Title
ar: العنوان
es: Título
fr: Titre
ru: Название
tr: Başlık
zh: 标题

# ColumnStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
tr: Durum
zh: 状态

# ColumnPriority
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik
zh: 优先级

# ColumnAssignment
source: Assignment
ar: التعيين
es: Asignación
fr: Attribution
ru: Назначение
tr: Atama
zh: 分配

# ColumnDueAt
source: Due
ar: الاستحقاق
es: Vencimiento
fr: Échéance
ru: Срок
tr: Bitiş
zh: 截止

# LifecycleOpen
source: Open
ar: مفتوحة
es: Abierta
fr: Ouverte
ru: Открыта
tr: Açık
zh: 待办

# LifecyclePlanned
source: Planned
ar: مخططة
es: Planificada
fr: Planifiée
ru: Запланирована
tr: Planlı
zh: 已计划

# LifecycleInProgress
source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ru: В работе
tr: Devam ediyor
zh: 进行中

# LifecycleWaiting
source: Waiting
ar: في الانتظار
es: En espera
fr: En attente
ru: Ожидает
tr: Bekliyor
zh: 等待中

# LifecyclePendingReview
source: Pending review
ar: في انتظار المراجعة
es: Pendiente de revisión
fr: En attente de revue
ru: На проверке
tr: İncelemede
zh: 待复核

# LifecycleDone
source: Done
ar: مكتملة
es: Completada
fr: Terminée
ru: Выполнена
tr: Tamamlandı
zh: 已完成

# LifecycleCancelled
source: Cancelled
ar: ملغاة
es: Cancelada
fr: Annulée
ru: Отменена
tr: İptal edildi
zh: 已取消

# ActionCreate
source: Create
ar: إنشاء
es: Crear
fr: Créer
ru: Создать
tr: Oluştur
zh: 创建

# ActionSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# ActionCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

# ActionOpenDetailed
source: More options
ar: خيارات أكثر
es: Más opciones
fr: Plus d'options
ru: Больше параметров
tr: Ayrıntılı form
zh: 更多选项

# ActionClaim
source: Take it
ar: أتولاها
es: Asumir
fr: Prendre en charge
ru: Взять себе
tr: Üzerime al
zh: 领取

# ActionAccept
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ru: Принять
tr: Kabul et
zh: 接受

# ActionStart
source: Start
ar: بدء
es: Iniciar
fr: Démarrer
ru: Начать
tr: Başlat
zh: 开始

# ActionComplete
source: Complete
ar: إكمال
es: Completar
fr: Terminer
ru: Завершить
tr: Tamamla
zh: 完成

# QuickCreateTitle
source: Quick task
ar: مهمة سريعة
es: Tarea rápida
fr: Tâche rapide
ru: Быстрая задача
tr: Hızlı görev
zh: 快速任务

# ToastCreated
source: Task created.
ar: تم إنشاء المهمة.
es: Tarea creada.
fr: Tâche créée.
ru: Задача создана.
tr: Görev oluşturuldu.
zh: 任务已创建。

# ToastSaved
source: Task saved.
ar: تم حفظ المهمة.
es: Tarea guardada.
fr: Tâche enregistrée.
ru: Задача сохранена.
tr: Görev kaydedildi.
zh: 任务已保存。

# ToastClaimed
source: The task is yours.
ar: أصبحت المهمة لك.
es: La tarea es suya.
fr: La tâche vous est attribuée.
ru: Задача закреплена за вами.
tr: Görev üzerinize alındı.
zh: 任务已归你所有。

# ErrorAlreadyClaimed
source: Someone else took this task first.
ar: تولّى شخص آخر هذه المهمة قبلك.
es: Otra persona tomó esta tarea antes.
fr: Quelqu'un d'autre a pris cette tâche avant vous.
ru: Задачу раньше вас взял другой сотрудник.
tr: Bu görevi başka biri önce üzerine aldı.
zh: 其他人已先领取该任务。

# ErrorNoAccess
source: You do not have permission to do this.
ar: ليس لديك إذن للقيام بذلك.
es: No tiene permiso para hacer esto.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ru: У вас нет прав на это действие.
tr: Bu işlem için yetkiniz yok.
zh: 您没有执行此操作的权限。

# ErrorUnavailable
source: The task service could not be reached. Try again.
ar: تعذّر الوصول إلى خدمة المهام. حاول مرة أخرى.
es: No se pudo contactar con el servicio de tareas. Inténtelo de nuevo.
fr: Le service des tâches est injoignable. Réessayez.
ru: Служба задач недоступна. Повторите попытку.
tr: Görev servisine ulaşılamadı. Tekrar deneyin.
zh: 无法连接任务服务，请重试。

# EmptyTitle
source: No tasks yet
ar: لا مهام بعد
es: Aún no hay tareas
fr: Aucune tâche
ru: Задач пока нет
tr: Henüz görev yok
zh: 暂无任务

# EmptyDescription
source: Create your first task to see it here and in the Task Center.
ar: أنشئ مهمتك الأولى لتظهر هنا وفي مركز المهام.
es: Cree su primera tarea para verla aquí y en el Centro de tareas.
fr: Créez votre première tâche pour la voir ici et dans le Centre des tâches.
ru: Создайте первую задачу — она появится здесь и в Центре задач.
tr: İlk görevinizi oluşturun; burada ve Görev Merkezi'nde görünecek.
zh: 创建第一个任务后，它将显示在此处和任务中心。

# CustomFieldOptionPlaceholder
source: Select…
ar: اختر…
es: Seleccionar…
fr: Sélectionner…
tr: Seçiniz…
zh: 请选择…

# CustomFieldBooleanYes
source: Yes
ar: نعم
es: Sí
fr: Oui
tr: Evet
zh: 是

# CustomFieldBooleanNo
source: No
ar: لا
fr: Non
tr: Hayır
zh: 否

# ErrorFieldValueInvalid
source: One of the additional fields is missing or holds a value the field does not accept.
ar: أحد الحقول الإضافية فارغ أو يحمل قيمة لا يقبلها الحقل.
es: Uno de los campos adicionales está vacío o contiene un valor que el campo no acepta.
fr: L'un des champs supplémentaires est vide ou contient une valeur que le champ n'accepte pas.
tr: Ek alanlardan biri boş ya da alanın kabul etmediği bir değer taşıyor.
zh: 某个附加字段为空，或包含该字段不接受的值。

# ErrorFieldDefinitionUnknown
source: This form offers a field that is no longer defined. Reload the page and try again.
ar: يعرض هذا النموذج حقلاً لم يعد معرَّفاً. أعد تحميل الصفحة وحاول مرة أخرى.
es: Este formulario ofrece un campo que ya no está definido. Recargue la página e inténtelo de nuevo.
fr: Ce formulaire propose un champ qui n'est plus défini. Rechargez la page et réessayez.
tr: Bu form, artık tanımlı olmayan bir alan sunuyor. Sayfayı yenileyip yeniden deneyin.
zh: 此表单提供了一个已不存在的字段。请刷新页面后重试。

# ErrorFieldLimitExceeded
source: The additional fields exceed a limit: too many sections, too many fields in one section, or a value that is too long.
ar: تتجاوز الحقول الإضافية أحد الحدود: أقسام كثيرة جداً، أو حقول كثيرة في قسم واحد، أو قيمة طويلة جداً.
es: Los campos adicionales superan un límite: demasiadas secciones, demasiados campos en una sección o un valor demasiado largo.
fr: Les champs supplémentaires dépassent une limite : trop de sections, trop de champs dans une section, ou une valeur trop longue.
tr: Ek alanlar bir sınırı aşıyor: çok fazla bölüm, bir bölümde çok fazla alan ya da fazla uzun bir değer.
zh: 附加字段超出限制：分区过多、单个分区字段过多，或值过长。

# RequiredFieldHint
source: Required
ar: مطلوب
es: Obligatorio
fr: Obligatoire
ru: Обязательно
tr: Zorunlu
zh: 必填

# RequiredFieldsMissing
source: Please fill in the required fields:
ar: يرجى تعبئة الحقول المطلوبة:
es: Complete los campos obligatorios:
fr: Veuillez renseigner les champs obligatoires :
tr: Lütfen şu zorunlu alanları doldurun:
zh: 请填写以下必填字段：

# ErrorOccurred
source: An error occurred while processing your request.
ar: حدث خطأ أثناء معالجة طلبك.
es: Se produjo un error al procesar su solicitud.
fr: Une erreur s'est produite lors du traitement de votre demande.
ru: При обработке запроса произошла ошибка.
tr: İşlem sırasında bir hata oluştu.
zh: 处理您的请求时发生错误。

# ErrorOrganizationUnitUnresolved
source: No organization unit could be determined for this task. Ask an administrator to assign you a position or define a root organization unit.
ar: لم يتم تحديد وحدة تنظيمية لهذه المهمة. اطلب من المسؤول تعيين وظيفة لك أو تحديد وحدة تنظيمية جذرية.
es: No se pudo determinar una unidad organizativa para esta tarea. Pida a un administrador que le asigne un puesto o que defina una unidad organizativa raíz.
fr: Aucune unité organisationnelle n'a pu être déterminée pour cette tâche. Demandez à un administrateur de vous attribuer un poste ou de définir une unité organisationnelle racine.
ru: Не удалось определить организационную единицу для этой задачи. Попросите администратора назначить вам должность или создать корневую организационную единицу.
tr: Bu görev için organizasyon birimi belirlenemedi. Yöneticinizden size bir pozisyon atamasını veya bir kök organizasyon birimi tanımlamasını isteyin.
zh: 无法为此任务确定组织单位。请让管理员为您分配职位或定义根组织单位。

# ErrorPositionNotAssignable
source: The selected position cannot receive tasks. Choose an active position.
ar: لا يمكن للوظيفة المحددة استلام المهام. اختر وظيفة نشطة.
es: El puesto seleccionado no puede recibir tareas. Elija un puesto activo.
fr: Le poste sélectionné ne peut pas recevoir de tâches. Choisissez un poste actif.
ru: Выбранная должность не может получать задачи. Выберите активную должность.
tr: Seçilen pozisyon görev alamaz. Aktif bir pozisyon seçin.
zh: 所选职位无法接收任务。请选择一个有效职位。

# ErrorConcurrencyRefreshed
source: Someone else changed this task first. The screen now shows the current state.
ar: غيّر شخص آخر هذه المهمة قبلك. تم تحديث الشاشة بالحالة الحالية.
es: Otra persona modificó esta tarea antes. La pantalla ya muestra el estado actual.
fr: Quelqu'un d'autre a modifié cette tâche avant vous. L'écran affiche désormais l'état actuel.
ru: Задачу раньше вас изменил другой сотрудник. Экран обновлён до текущего состояния.
tr: Bu görevi başka biri sizden önce değiştirdi. Ekran güncel durumla yenilendi.
zh: 其他人已先修改该任务，页面已刷新为最新状态。

# ErrorChecklistIncomplete
source: A required checklist item is still unticked, so the task cannot be completed.
ar: لم يتم تحديد عنصر مطلوب في قائمة التحقق، لذا لا يمكن إكمال المهمة.
es: Falta marcar un elemento obligatorio de la lista de verificación, por lo que la tarea no puede completarse.
fr: Un élément obligatoire de la liste de contrôle n'est pas encore coché, la tâche ne peut donc pas être terminée.
ru: Обязательный пункт чек-листа ещё не отмечен, поэтому задачу нельзя завершить.
tr: Zorunlu bir kontrol listesi maddesi hâlâ işaretli değil, görev tamamlanamaz.
zh: 必填的清单项尚未勾选，无法完成该任务。

# ErrorDependencyBlocked
source: A task this one depends on is not finished yet, so it cannot move forward.
ar: لم تنتهِ بعد مهمة تعتمد عليها هذه المهمة، لذا لا يمكنها المضي قدمًا.
es: Una tarea de la que esta depende aún no ha terminado, por lo que no puede avanzar.
fr: Une tâche dont celle-ci dépend n’est pas encore terminée, elle ne peut donc pas avancer.
tr: Bu görevin bağlı olduğu bir görev henüz bitmedi, bu yüzden ilerleyemez.
zh: 该任务所依赖的任务尚未完成，因此无法推进。

# ErrorSubtaskBlocked
source: A subtask is still open, so this task cannot be completed yet.
ar: ما تزال إحدى المهام الفرعية مفتوحة، لذا لا يمكن إكمال هذه المهمة بعد.
es: Una subtarea sigue abierta, por lo que esta tarea aún no puede completarse.
fr: Une sous-tâche est encore ouverte, cette tâche ne peut donc pas encore être terminée.
tr: Bir alt görev hâlâ açık, bu yüzden bu görev henüz tamamlanamaz.
zh: 仍有子任务未完成，因此该任务暂时无法完成。

# ErrorCommentTaskClosed
source: This task is closed, so it can no longer be commented on.
ar: أُغلقت هذه المهمة، لذا لم يعد بالإمكان التعليق عليها.
es: Esta tarea está cerrada, por lo que ya no admite comentarios.
fr: Cette tâche est clôturée, elle ne peut plus être commentée.
tr: Bu görev kapandı, artık yorum yazılamaz.
zh: 该任务已关闭，无法再添加评论。

# ErrorCommentTextInvalid
source: A comment cannot be empty and must be at most 2000 characters.
ar: لا يمكن أن يكون التعليق فارغًا ويجب ألا يتجاوز 2000 حرف.
es: Un comentario no puede estar vacío y no debe superar los 2000 caracteres.
fr: Un commentaire ne peut pas être vide et ne doit pas dépasser 2000 caractères.
tr: Yorum boş olamaz ve en fazla 2000 karakter olabilir.
zh: 评论不能为空，且最多 2000 个字符。

# ErrorPlanDateRequired
source: A planned date is required to set your personal plan.
ar: التاريخ مطلوب لتعيين خطتك الشخصية.
es: Se requiere una fecha para establecer tu plan personal.
fr: Une date est requise pour définir votre plan personnel.
tr: Kişisel planınızı ayarlamak için bir tarih gerekli.
zh: 设置个人计划需要选择一个日期。

# ErrorDueDateRequired
source: A due date is required.
fr: Une date d’échéance est requise.
tr: Son tarih zorunludur.

# ErrorApprovalPending
source: The task is waiting for the approver's decision.
ar: المهمة في انتظار قرار المعتمِد.
es: La tarea está esperando la decisión de la persona que aprueba.
fr: La tâche attend la décision de l'approbateur.
ru: Задача ожидает решения согласующего.
tr: Görev, onaylayan kişinin kararını bekliyor.
zh: 该任务正在等待审批人的决定。

# ErrorReviewPending
source: The task is waiting for the reviewer to respond.
fr: La tâche attend la réponse du relecteur.

# ErrorTaskInvalidState
source: This task cannot be completed while it is in this state. Start it first.
ar: لا يمكن إكمال هذه المهمة في حالتها الحالية. ابدأها أولاً.
fr: Cette tâche ne peut pas être terminée dans cet état. Démarrez-la d'abord.
tr: Bu görev bu durumdayken tamamlanamaz. Önce başlatın.

# ErrorCancelNotRequester
source: Only the person who requested this task can cancel it. If you do not want the work, return it instead.
ar: لا يمكن إلغاء هذه المهمة إلا من قِبل الشخص الذي طلبها. إذا كنت لا تريد العمل، فأعده بدلاً من ذلك.
es: Solo quien solicitó esta tarea puede cancelarla. Si no quiere el trabajo, devuélvalo.
fr: Seule la personne qui a demandé cette tâche peut l'annuler. Si vous ne voulez pas ce travail, renvoyez-le.
ru: Отменить эту задачу может только тот, кто её запросил. Если вы не хотите эту работу, верните её.
tr: Bu görevi yalnızca talep eden kişi iptal edebilir. İşi istemiyorsanız iade edin.
zh: 只有提出该任务的人才能取消它。如果您不想接手，请退回。

# ErrorWaitingReasonRequired
source: Say what the task is waiting for.
ar: اذكر ما تنتظره المهمة.
es: Indique qué está esperando la tarea.
fr: Indiquez ce que la tâche attend.
ru: Укажите, чего ожидает задача.
tr: Görevin neyi beklediğini yazın.
zh: 请说明该任务在等待什么。

# ErrorTitleRequired
source: A title is required.
ar: العنوان مطلوب.
es: Se requiere un título.
fr: Un titre est requis.
tr: Başlık girin.
zh: 请填写标题。

# ErrorTitleTooLong
source: The title may be at most 200 characters.
ar: لا يمكن أن يتجاوز العنوان 200 حرف.
es: El título puede tener como máximo 200 caracteres.
fr: Le titre ne peut pas dépasser 200 caractères.
tr: Başlık en fazla 200 karakter olabilir.
zh: 标题最多 200 个字符。
