Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Tasks/TasksIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# ErrorHandoverReasonRequired
source: Say why you are handing this task on.
ar: اذكر سبب تسليم هذه المهمة.
es: Indique por qué traspasa esta tarea.
fr: Indiquez pourquoi vous transmettez cette tâche.
tr: Görevi neden devrettiğinizi yazın.
zh: 请说明移交该任务的原因。

# ErrorReturnNotAssignee
source: Only the person the task is assigned to can return it.
ar: لا يمكن إعادة المهمة إلا من قِبل الشخص المُسندة إليه.
es: Solo la persona asignada puede devolver la tarea.
fr: Seule la personne à qui la tâche est attribuée peut la renvoyer.
tr: Görevi yalnızca üzerine atanmış kişi iade edebilir.
zh: 只有该任务的当前负责人才能退回它。

# ErrorReassignNotPermitted
source: Only the current assignee or the requester can reassign this task.
ar: لا يمكن إعادة إسناد هذه المهمة إلا من قِبل المسؤول الحالي أو مُقدّم الطلب.
es: Solo la persona asignada o quien la solicitó pueden reasignar esta tarea.
fr: Seuls la personne assignée ou le demandeur peuvent réattribuer cette tâche.
tr: Bu görevi yalnızca mevcut atanan kişi veya talep eden yeniden atayabilir.
zh: 只有当前负责人或提出该任务的人才能重新分配它。

# ErrorAssigneeNotAssignable
source: That person cannot be assigned work. Choose someone from the list.
ar: لا يمكن إسناد العمل إلى هذا الشخص. اختر شخصًا من القائمة.
es: A esa persona no se le puede asignar trabajo. Elija a alguien de la lista.
fr: Cette personne ne peut pas recevoir de travail. Choisissez quelqu'un dans la liste.
tr: Bu kişiye iş atanamaz. Listeden birini seçin.
zh: 无法将工作分配给该人员。请从列表中选择。

# ErrorApprovalWaitingEvidence
source: The approver has asked for supporting information before deciding.
ar: طلب المعتمِد معلومات مؤيدة قبل اتخاذ القرار.
es: Quien aprueba ha solicitado información de respaldo antes de decidir.
fr: L'approbateur demande des informations justificatives avant de décider.
ru: Согласующий запросил подтверждающие сведения до принятия решения.
tr: Onaylayan kişi, karar vermeden önce destekleyici bilgi istedi.
zh: 审批人在做出决定前要求补充支持材料。

# ErrorApprovalRejected
source: The approval was rejected, so this task cannot continue.
ar: تم رفض الاعتماد، لذا لا يمكن متابعة هذه المهمة.
es: La aprobación fue rechazada, por lo que esta tarea no puede continuar.
fr: L'approbation a été refusée, cette tâche ne peut pas continuer.
ru: Согласование отклонено, поэтому задача не может продолжаться.
tr: Onay reddedildi, bu görev devam edemez.
zh: 审批已被驳回，该任务无法继续。

# ErrorApprovalCancelled
source: The approval was cancelled, so this task cannot continue.
ar: تم إلغاء الاعتماد، لذا لا يمكن متابعة هذه المهمة.
es: La aprobación fue cancelada, por lo que esta tarea no puede continuar.
fr: L'approbation a été annulée, cette tâche ne peut pas continuer.
ru: Согласование отменено, поэтому задача не может продолжаться.
tr: Onay iptal edildi, bu görev devam edemez.
zh: 审批已被取消，该任务无法继续。

# ErrorApprovalNotApproved
source: The approval is not complete yet, so this step is not allowed.
ar: لم يكتمل الاعتماد بعد، لذا هذه الخطوة غير مسموحة.
es: La aprobación aún no está completa, por lo que este paso no está permitido.
fr: L'approbation n'est pas encore terminée, cette étape n'est pas autorisée.
ru: Согласование ещё не завершено, поэтому этот шаг недоступен.
tr: Onay henüz tamamlanmadı, bu adıma geçilemez.
zh: 审批尚未完成，因此不允许执行此操作。

# ErrorApprovalGateUnavailable
source: The approval could not be checked just now, so nothing was changed. Try again shortly.
ar: تعذّر التحقق من الاعتماد الآن ولم يُنفَّذ الإجراء. حاول مرة أخرى بعد قليل.
es: No se pudo comprobar la aprobación en este momento y la acción no se aplicó. Inténtelo de nuevo en unos instantes.
fr: L'approbation n'a pas pu être vérifiée pour le moment, l'action n'a pas été appliquée. Réessayez dans un instant.
ru: Сейчас не удалось проверить согласование, действие не выполнено. Повторите попытку чуть позже.
tr: Onay şu anda kontrol edilemedi, işlem uygulanmadı. Kısa süre sonra tekrar deneyin.
zh: 暂时无法查询审批状态，操作未生效。请稍后重试。

# AssigneeHint
source: Only people who currently hold a position can be assigned work.
ar: لا يمكن إسناد العمل إلا للأشخاص الذين يشغلون وظيفة حاليًا.
es: Solo se puede asignar trabajo a personas que ocupan un puesto actualmente.
fr: Seules les personnes occupant actuellement un poste peuvent recevoir du travail.
ru: Работу можно назначить только сотрудникам, занимающим должность.
tr: Yalnızca hâlihazırda bir pozisyonu olan kişilere görev atanabilir.
zh: 只能将工作分配给当前担任职位的人员。

# ActionSendRequest
source: Send request
ar: إرسال الطلب
fr: Envoyer la demande
tr: Talep gönder
zh: 发送请求

# UpwardRequestHint
source: This person is above you in the reporting line, so the work is SENT AS A REQUEST rather than assigned. They decide whether to accept it.
ar: هذا الشخص أعلى منك في التسلسل الإداري، لذلك يُرسل العمل كطلب بدلاً من إسناده. وهو من يقرر قبوله.
fr: Cette personne vous est hiérarchiquement supérieure : le travail est ENVOYÉ COMME DEMANDE et non attribué. C'est elle qui décide de l'accepter.
tr: Bu kişi raporlama zincirinde sizin üstünüzde, bu yüzden iş atanmaz; TALEP olarak gönderilir. Kabul edip etmeyeceğine o karar verir.
zh: 此人在汇报关系中是您的上级，因此该工作不会被指派，而是作为请求发送。由对方决定是否接受。

# ExcludedHint
source: {0} people are not listed:
ar: لم يتم إدراج {0} من الأشخاص:
fr: {0} personnes ne sont pas affichées :
tr: {0} kişi listelenmedi:
zh: 有 {0} 人未列出：

# ExcludedNoActivePosition
source: {0} hold no active position
ar: {0} ليس لديهم منصب نشط
fr: {0} n'occupent aucun poste actif
tr: {0} kişinin aktif pozisyonu yok
zh: {0} 人没有生效的岗位

# ExcludedPositionNotActive
source: {0} are on a position that is not active
ar: {0} في منصب غير نشط
fr: {0} occupent un poste inactif
tr: {0} kişinin pozisyonu aktif değil
zh: {0} 人的岗位未启用

# ExcludedOutOfScope
source: {0} are outside your scope
ar: {0} خارج نطاق صلاحيتك
fr: {0} sont hors de votre périmètre
tr: {0} kişi kapsamınız dışında
zh: {0} 人不在您的范围内

# AssigneeSelectPlaceholder
source: Select a person…
ar: اختر شخصًا…
es: Seleccione una persona…
fr: Sélectionnez une personne…
ru: Выберите сотрудника…
tr: Kişi seçin…
zh: 选择人员…

# AssigneeEmpty
source: No one holds a position yet, so there is nobody to assign to. Ask an administrator to assign positions first.
ar: لا يشغل أحد وظيفة بعد، لذا لا يوجد من يمكن الإسناد إليه. اطلب من المسؤول تعيين الوظائف أولاً.
es: Todavía nadie ocupa un puesto, por lo que no hay a quién asignar. Pida primero a un administrador que asigne puestos.
fr: Personne n'occupe encore de poste, il n'y a donc personne à qui assigner. Un administrateur doit définir des postes sur l'écran Postes et les attribuer à des personnes.
ru: Пока никто не занимает должность, назначить работу некому. Попросите администратора сначала назначить должности.
tr: Henüz hiç kimsenin pozisyonu yok, bu yüzden atanacak kişi bulunmuyor. Önce yöneticinizden pozisyon ataması yapmasını isteyin.
zh: 目前无人担任职位，因此没有可分配的人员。请先让管理员分配职位。

# PersonNameUnavailable
source: Name unavailable
ar: الاسم غير متوفر
es: Nombre no disponible
fr: Nom indisponible
ru: Имя недоступно
tr: Ad bilgisi yok
zh: 姓名不可用

# PickerHolderCount
source: {0} person(s)
ar: {0} شخص
fr: {0} personne(s)
tr: {0} kişi
zh: {0} 人

# CustomFieldRecordSearchPlaceholder
source: Type to search…
ar: اكتب للبحث…
es: Escriba para buscar…
fr: Saisissez pour rechercher…
tr: Aramak için yazın…
zh: 输入以搜索…

# CustomFieldRecordUnavailable
source: Record unavailable
ar: السجل غير متاح
es: Registro no disponible
fr: Enregistrement indisponible
tr: Kayıt bulunamıyor
zh: 记录不可用

# ErrorFieldOptionSourceInvalid
source: This field points at a source no module offers. Ask an administrator to correct its definition.
ar: يشير هذا الحقل إلى مصدر لا توفّره أي وحدة. اطلب من المسؤول تصحيح تعريفه.
es: Este campo apunta a una fuente que ningún módulo ofrece. Pida a un administrador que corrija su definición.
fr: Ce champ pointe vers une source qu'aucun module ne propose. Demandez à un administrateur de corriger sa définition.
tr: Bu alan, hiçbir modülün sunmadığı bir kaynağı gösteriyor. Tanımını düzeltmesi için yöneticinize başvurun.
zh: 此字段指向没有任何模块提供的来源。请联系管理员更正其定义。

# CardReviewTitle
source: Review settings
ar: إعدادات المراجعة
es: Ajustes de revisión
fr: Paramètres de revue
tr: İnceleme ayarları
zh: 审阅设置

# CardApprovalTitle
source: Approval manager
ar: مدير الاعتماد
es: Responsable de aprobación
fr: Responsable d’approbation
tr: Onay yöneticisi
zh: 审批负责人

# CardApprovalDescription
source: Choose the manager who approves this task before work starts. An approval request is sent to them once the task is created.
ar: اختر المدير الذي يعتمد هذه المهمة قبل بدء العمل. يُرسل إليه طلب اعتماد فور إنشاء المهمة.
es: Elija al responsable que aprobará esta tarea antes de comenzar. Se le enviará una solicitud de aprobación en cuanto se cree la tarea.
fr: Choisissez le responsable qui approuvera cette tâche avant son démarrage. Une demande d’approbation lui est envoyée dès la création de la tâche.
tr: Bu göreve başlamadan önce onay verecek yöneticiyi seçin. Görev oluşturulduktan sonra yöneticiye onay talebi gönderilir.
zh: 请选择在任务开始前进行审批的负责人。任务创建后将向其发送审批请求。

# CardWatchersTitle
source: Watchers
ar: المتابعون
es: Observadores
fr: Observateurs
tr: İzleyiciler
zh: 关注者

# CardChecklistTitle
source: Checklist
fr: Liste de contrôle
tr: Kontrol listesi

# CardChecklistDescription
source: The steps of this task. Items are ticked after the task is created; a blocking item keeps the task from closing.
fr: Les étapes de cette tâche. Les éléments se cochent après la création ; un élément bloquant empêche la clôture de la tâche.
tr: Bu görevin adımları. Maddeler görev açıldıktan sonra işaretlenir; engelleyici bir madde tamamlanmadan görev kapanmaz.

# ChecklistAddPlaceholder
source: Type an item and press Enter
fr: Saisissez un élément et appuyez sur Entrée
tr: Madde yaz ve Enter'a bas

# ChecklistAddButton
source: Add
fr: Ajouter
tr: Ekle

# ChecklistAddHint
source: Click the label to change the level. There is no template list yet.
fr: Cliquez sur l'étiquette pour changer de niveau. Il n'y a pas encore de liste de modèles.
tr: Seviyeyi değiştirmek için etikete tıklayın. Şablon listesi henüz yok.

# ChecklistLevelOptional
source: Optional
fr: Facultatif
tr: İsteğe bağlı

# ChecklistLevelRequired
source: Expected
fr: Attendu
tr: Beklenen

# ChecklistLevelBlocking
source: Blocking
fr: Bloquant
tr: Engelleyici

# ChecklistLevelHint
source: Change the level: Optional → Expected → Blocking
fr: Changer le niveau : Facultatif → Attendu → Bloquant
tr: Seviyeyi değiştir: İsteğe bağlı → Beklenen → Engelleyici

# ChecklistEvidenceToggle
source: Require evidence
fr: Exiger une preuve
tr: Kanıt gereksin

# ChecklistEvidenceHint
source: Evidence is required. Attaching a document becomes possible once the document module is connected.
fr: Une preuve est requise. Le lien vers un document sera actif une fois le module documentaire raccordé.
tr: Kanıt belgesi gerekiyor. Belge bağlantısı doküman modülü bağlandığında etkinleşecek.

# ChecklistRemove
source: Remove item
fr: Supprimer l'élément
tr: Maddeyi kaldır

# ChecklistMoveUp
source: Move up
fr: Monter
tr: Yukarı taşı

# ChecklistMoveDown
source: Move down
fr: Descendre
tr: Aşağı taşı

# CardEmailTitle
source: Email notifications
ar: إشعارات البريد الإلكتروني
es: Notificaciones por correo
fr: Notifications par e-mail
tr: E-posta bildirimleri
zh: 邮件通知

# CardEmailDescription
source: When on, the people involved are emailed as the task is assigned, updated and completed.
ar: عند التفعيل، يتلقى المعنيون رسالة بريد عند إسناد المهمة وتحديثها وإكمالها.
es: Cuando está activo, las personas implicadas reciben un correo al asignarse, actualizarse y completarse la tarea.
fr: Lorsque cette option est active, les personnes concernées reçoivent un e-mail à l’attribution, à la mise à jour et à la clôture de la tâche.
tr: Açıkken görev atandıkça, güncellendikçe ve tamamlandıkça ilgili kişilere e-posta gönderilir.
zh: 开启后，任务在指派、更新和完成时会向相关人员发送邮件。

# CardDelegationTitle
source: Delegation settings
ar: إعدادات التفويض
es: Ajustes de delegación
fr: Paramètres de délégation
tr: Devir ayarları
zh: 转派设置

# CardDelegationDescription
source: When on, the assignee may hand this task to someone else without asking you first.
ar: عند التفعيل، يمكن للمكلَّف تسليم هذه المهمة إلى شخص آخر دون الرجوع إليك.
es: Cuando está activo, la persona asignada puede pasar esta tarea a otra sin consultarle antes.
fr: Lorsque cette option est active, la personne affectée peut confier cette tâche à quelqu’un d’autre sans vous consulter.
tr: Açıkken görevi üstlenen kişi, size sormadan görevi bir başkasına devredebilir.
zh: 开启后，任务负责人无需事先征求您的同意即可将任务转派给他人。

# ReviewTypeQuick
source: Quick review
ar: مراجعة سريعة
es: Revisión rápida
fr: Revue rapide
tr: Hızlı inceleme
zh: 快速审阅

# ReviewTypeQuickHint
source: The reviewer approves the work directly.
ar: يعتمد المراجع العمل مباشرة.
es: La persona revisora aprueba el trabajo directamente.
fr: Le relecteur approuve le travail directement.
tr: İnceleyen kişi işi doğrudan onaylar.
zh: 审阅人直接批准该工作。

# ReviewTypeMeeting
source: Review meeting
ar: اجتماع مراجعة
es: Reunión de revisión
fr: Réunion de revue
tr: Review toplantısı
zh: 评审会议

# ReviewTypeMeetingHint
source: The work is assessed in a meeting.
ar: يُقيَّم العمل في اجتماع.
es: El trabajo se evalúa en una reunión.
fr: Le travail est évalué lors d’une réunion.
tr: İş, bir toplantıda değerlendirilir.
zh: 工作在会议中进行评估。

# ReviewTypeMeetingDisabledReason
source: Not available yet: the meeting module has not been built. Quick review is used in the meantime.
ar: غير متاح بعد: وحدة الاجتماعات لم تُنشأ. تُطبَّق المراجعة السريعة في هذه الأثناء.
es: Aún no disponible: el módulo de reuniones no existe. Mientras tanto se aplica la revisión rápida.
fr: Pas encore disponible : le module de réunions n’existe pas. La revue rapide s’applique en attendant.
tr: Henüz kullanılamıyor: toplantı modülü yapılmadı. Bu sürede hızlı inceleme uygulanır.
zh: 暂不可用：会议模块尚未开发。在此期间采用快速审阅。

# NotifyEventsLabel
source: Notify me when
ar: أبلغني عند
es: Avisarme cuando
fr: Me prévenir lorsque
tr: Şu durumlarda haber ver
zh: 在以下情况通知我

# NotifyEventAssigned
source: The task is assigned
ar: إسناد المهمة
es: Se asigna la tarea
fr: La tâche est attribuée
tr: Görev atandığında
zh: 任务被指派时

# NotifyEventClaimed
source: A pool task is taken
ar: استلام مهمة من المجموعة
es: Se toma del grupo
fr: Tâche du pool prise
tr: Havuzdan üstlenilince
zh: 池中任务被领取

# NotifyEventDueSoon
source: The due date is approaching
ar: اقتراب تاريخ الاستحقاق
es: Se acerca la fecha límite
fr: L’échéance approche
tr: Son tarih yaklaştığında
zh: 截止日期临近时

# NotifyEventCompleted
source: The task is completed
ar: اكتمال المهمة
es: Se completa la tarea
fr: La tâche est terminée
tr: Görev tamamlandığında
zh: 任务完成时

# NotifyEventApprovalRequested
source: Approval is requested
ar: طلب الاعتماد
es: Se solicita una aprobación
fr: Une approbation est demandée
tr: Onay talep edildiğinde
zh: 请求审批时

# ReminderLeadLabel
source: Remind me before the due date
ar: ذكّرني قبل تاريخ الاستحقاق
es: Recordarme antes de la fecha límite
fr: Me rappeler avant l’échéance
tr: Son tarihten önce hatırlat
zh: 在截止日期前提醒我

# ReminderLeadNone
source: No reminder
ar: بدون تذكير
es: Sin recordatorio
fr: Aucun rappel
tr: Hatırlatma yok
zh: 不提醒

# ReminderLeadSameDay
source: On the day
ar: في اليوم نفسه
es: El mismo día
fr: Le jour même
tr: Aynı gün
zh: 当天

# ReminderLead1
source: 1 day before
ar: قبل يوم واحد
es: 1 día antes
fr: 1 jour avant
tr: 1 gün önce
zh: 提前 1 天

# ReminderLead3
source: 3 days before
ar: قبل 3 أيام
es: 3 días antes
fr: 3 jours avant
tr: 3 gün önce
zh: 提前 3 天

# ReminderLead7
source: 1 week before
ar: قبل أسبوع
es: 1 semana antes
fr: 1 semaine avant
tr: 1 hafta önce
zh: 提前 1 周

# ReminderLead14
source: 2 weeks before
ar: قبل أسبوعين
es: 2 semanas antes
fr: 2 semaines avant
tr: 2 hafta önce
zh: 提前 2 周

# FieldReviewTypeLabel
source: Review type
ar: نوع المراجعة
es: Tipo de revisión
fr: Type de revue
tr: İnceleme türü
zh: 审阅类型

# FieldDescriptionPlaceholder
source: What needs doing, and anything the assignee should know before starting.
ar: ما المطلوب إنجازه، وما ينبغي أن يعرفه المكلَّف قبل البدء.
es: Qué hay que hacer y lo que la persona asignada debe saber antes de empezar.
fr: Ce qui doit être fait, et ce que la personne affectée doit savoir avant de commencer.
tr: Ne yapılacak ve görevi üstlenenin başlamadan önce bilmesi gerekenler.
zh: 需要完成什么，以及负责人开始前需要了解的信息。

# ErrorNoteTextInvalid
source: A note cannot be empty and cannot exceed 2000 characters.
fr: Une note ne peut pas être vide ni dépasser 2000 caractères.

# ErrorNoteNotFound
source: Note not found.
fr: Note introuvable.

# ErrorSnoozeDateInvalid
source: The snooze date must be in the future.
fr: La date de report doit être future.

# ErrorCommentNotAuthor
source: Only the author may edit or withdraw a comment.
fr: Seul l'auteur peut modifier ou retirer un commentaire.

# ErrorCommentWithdrawn
source: This comment has already been withdrawn.
fr: Ce commentaire a déjà été retiré.

# ErrorWaitingOnNotAssignable
source: That person cannot be named here.
fr: Cette personne ne peut pas être nommée ici.

# ErrorWorkItemProviderUnknown
source: This item's source is not connected to the Task Center, so the action could not be carried out.
fr: La source de cet élément n'est pas connectée au Centre de tâches ; l'action n'a pas pu être exécutée.

# ErrorWorkItemProviderNotDispatchable
source: This item's source shows actions but cannot carry them out yet. Please contact your administrator.
fr: La source de cet élément affiche des actions mais ne peut pas encore les exécuter. Contactez votre administrateur.

# ErrorWorkItemActionUnknown
source: This action is no longer offered for this item. Refresh the page to see the current options.
fr: Cette action n'est plus proposée pour cet élément. Actualisez la page pour voir les options actuelles.

# ErrorWorkItemActionForbidden
source: You do not have permission to carry out this action.
fr: Vous n'avez pas l'autorisation d'exécuter cette action.

# ErrorWorkItemActionPayloadInvalid
source: This action needs more information than was provided. Please fill in the required fields.
fr: Cette action nécessite plus d'informations que celles fournies. Veuillez remplir les champs obligatoires.

# FieldDescription
source: Description
ar: الوصف
es: Descripción
ru: Описание
tr: Açıklama
zh: 说明

# ColumnActions
source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# ActionOk
source: OK
ar: حسنًا
es: Aceptar
ru: ОК
tr: Tamam
zh: 确定
