Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/Meetings/MeetingsIndex.*.resx
Languages: ar, es, fr, ru, tr, zh

# MeetingsTitle
source: Meetings
ar: الاجتماعات
es: Reuniones
fr: Réunions
ru: Совещания
tr: Toplantılar
zh: 会议

# PageDescription
source: Meetings you organize or attend, with their agenda and linked tasks.
ar: الاجتماعات التي تنظمها أو تحضرها، مع جدول أعمالها والمهام المرتبطة بها.
es: Las reuniones que organiza o a las que asiste, con su orden del día y sus tareas vinculadas.
fr: Les réunions que vous organisez ou auxquelles vous participez, avec leur ordre du jour et leurs tâches liées.
ru: Совещания, которые вы организуете или в которых участвуете, с повесткой и связанными задачами.
tr: Düzenlediğiniz veya katıldığınız toplantılar, gündemleri ve bağlı görevleriyle.
zh: 您组织或参加的会议，包括议程和关联任务。

source: Title
ar: العنوان
es: Título
fr: Titre
ru: Название
tr: Başlık
zh: 标题

source: Meeting Type
ar: نوع الاجتماع
es: Tipo de reunión
fr: Type de réunion
ru: Тип совещания
tr: Toplantı Türü
zh: 会议类型

# StartAt
source: Start
ar: البداية
es: Inicio
fr: Début
ru: Начало
tr: Başlangıç
zh: 开始时间

# EndAt
source: End
ar: النهاية
es: Fin
fr: Fin
ru: Окончание
tr: Bitiş
zh: 结束时间

source: Organizer
ar: المنظّم
es: Organizador
fr: Organisateur
ru: Организатор
tr: Düzenleyen
zh: 组织者

# IAmAttendee
source: Attending
ar: الحضور
es: Asistencia
fr: Participation
ru: Участие
tr: Katılıyorum
zh: 是否参加

# HasLinkedTasks
source: Linked Tasks
ar: مهام مرتبطة
es: Tareas vinculadas
fr: Tâches liées
ru: Связанные задачи
tr: Bağlı Görev
zh: 关联任务

source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler
zh: 操作

# Segment
source: Period
ar: الفترة
es: Período
fr: Période
ru: Период
tr: Dönem
zh: 时段

# SegmentUpcoming
source: Upcoming
ar: قادمة
es: Próximas
fr: À venir
ru: Предстоящие
tr: Yaklaşan
zh: 即将举行

# SegmentPast
source: Past
ar: سابقة
es: Pasadas
fr: Passées
ru: Прошедшие
tr: Geçmiş
zh: 已结束

# IAmAttendeeFilter
source: I am an attendee
ar: أنا من الحضور
es: Soy asistente
fr: Je suis participant
ru: Я участник
tr: Katılımcıyım
zh: 我是参会者

# HasLinkedTasksFilter
source: Has linked tasks
ar: لديه مهام مرتبطة
es: Tiene tareas vinculadas
fr: A des tâches liées
ru: Есть связанные задачи
tr: Bağlı görevi var
zh: 有关联任务

source: From date
ar: من تاريخ
es: Fecha desde
fr: Date de début
ru: С даты
tr: Başlangıç tarihi
zh: 起始日期

source: To date
ar: إلى تاريخ
es: Fecha hasta
fr: Date de fin
ru: По дату
tr: Bitiş tarihi
zh: 结束日期

# AddNew
source: New Meeting
ar: اجتماع جديد
es: Nueva reunión
fr: Nouvelle réunion
ru: Новое совещание
tr: Yeni Toplantı
zh: 新建会议

# StatusScheduled
source: Scheduled
ar: مجدوَل
es: Programada
fr: Planifiée
ru: Запланировано
tr: Planlandı
zh: 已安排

# StatusCancelled
source: Cancelled
ar: ملغى
es: Cancelada
fr: Annulée
ru: Отменено
tr: İptal Edildi
zh: 已取消

# StatusCompleted
source: Completed
ar: مكتمل
es: Completada
fr: Terminée
ru: Завершено
tr: Tamamlandı
zh: 已完成

# FormTitleCreate
source: New Meeting
ar: اجتماع جديد
es: Nueva reunión
fr: Nouvelle réunion
ru: Новое совещание
tr: Yeni Toplantı
zh: 新建会议

# FormTitleEdit
source: Edit Meeting
ar: تعديل الاجتماع
es: Editar reunión
fr: Modifier la réunion
ru: Изменить совещание
tr: Toplantıyı Düzenle
zh: 编辑会议

# DetailsTitle
source: Meeting Details
ar: تفاصيل الاجتماع
es: Detalles de la reunión
fr: Détails de la réunion
ru: Сведения о совещании
tr: Toplantı Detayı
zh: 会议详情

source: Location
ar: الموقع
es: Ubicación
fr: Lieu
ru: Место
tr: Yer
zh: 地点

# LocationPlaceholder
source: Room, building or a video call link
ar: الغرفة أو المبنى أو رابط مكالمة الفيديو
es: Sala, edificio o enlace de videollamada
fr: Salle, bâtiment ou lien de visioconférence
ru: Кабинет, здание или ссылка на видеозвонок
tr: Oda, bina veya görüntülü görüşme bağlantısı
zh: 会议室、大楼或视频会议链接

# FollowUpOfMeeting
source: Follow-up Of
ar: متابعة للاجتماع
es: Continuación de la reunión
fr: Suite de la réunion
ru: Продолжение совещания
tr: Devamı Olduğu Toplantı
zh: 延续自会议

source: Attendees
ar: الحضور
es: Asistentes
fr: Participants
ru: Участники
tr: Katılımcılar
zh: 参会人员

# AttendeesPlaceholder
source: Search people to invite
ar: ابحث عن أشخاص لدعوتهم
es: Buscar personas para invitar
fr: Rechercher des personnes à inviter
ru: Поиск людей для приглашения
tr: Davet edilecek kişileri arayın
zh: 搜索要邀请的人员

# NoEligibleAttendees
source: No eligible people were found. Only active tenant users holding a position can be invited.
ar: لم يتم العثور على أشخاص مؤهلين. يمكن دعوة مستخدمي المستأجر النشطين الذين يشغلون منصبًا فقط.
es: No se encontraron personas elegibles. Solo se puede invitar a usuarios activos del tenant que ocupen un puesto.
fr: Aucune personne éligible trouvée. Seuls les utilisateurs actifs du tenant occupant un poste peuvent être invités.
ru: Подходящие люди не найдены. Пригласить можно только активных пользователей арендатора, занимающих должность.
tr: Uygun kişi bulunamadı. Yalnızca aktif bir pozisyon tutan tenant kullanıcıları davet edilebilir.
zh: 未找到符合条件的人员。只有担任职位的在职租户用户才能被邀请。

# AddAgendaItem
source: Add
ar: إضافة
es: Agregar
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

# AgendaItemPlaceholder
source: Agenda item
ar: بند جدول الأعمال
es: Punto del orden del día
fr: Point de l'ordre du jour
ru: Пункт повестки
tr: Gündem maddesi
zh: 议程项

source: Remove attendee
ar: إزالة الحاضر
es: Quitar asistente
fr: Retirer le participant
ru: Удалить участника
tr: Katılımcıyı kaldır
zh: 移除参会人员

# AddAttendee
source: Add
ar: إضافة
es: Agregar
fr: Ajouter
ru: Добавить
tr: Ekle
zh: 添加

source: Reassign Organizer
ar: إعادة تعيين المنظّم
es: Reasignar organizador
fr: Réaffecter l'organisateur
ru: Сменить организатора
tr: Düzenleyeni Değiştir
zh: 更换组织者

source: New Organizer
ar: المنظّم الجديد
es: Nuevo organizador
fr: Nouvel organisateur
ru: Новый организатор
tr: Yeni Düzenleyen
zh: 新组织者

source: Cancel Meeting
ar: إلغاء الاجتماع
es: Cancelar reunión
fr: Annuler la réunion
ru: Отменить совещание
tr: Toplantıyı İptal Et
zh: 取消会议

source: Cancellation reason
ar: سبب الإلغاء
es: Motivo de cancelación
fr: Motif d'annulation
ru: Причина отмены
tr: İptal gerekçesi
zh: 取消原因

# InvitationPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидает ответа
tr: Bekliyor
zh: 待回复

# InvitationAccepted
source: Accepted
ar: مقبولة
es: Aceptada
fr: Acceptée
ru: Принято
tr: Kabul Edildi
zh: 已接受

# InvitationDeclined
source: Declined
ar: مرفوضة
es: Rechazada
fr: Déclinée
ru: Отклонено
tr: Reddedildi
zh: 已拒绝

source: Linked Tasks
ar: المهام المرتبطة
es: Tareas vinculadas
fr: Tâches liées
ru: Связанные задачи
tr: Bağlı Görevler
zh: 关联任务

# NoLinkedTasks
source: No tasks are linked to this meeting yet.
ar: لا توجد مهام مرتبطة بهذا الاجتماع بعد.
es: Todavía no hay tareas vinculadas a esta reunión.
fr: Aucune tâche n'est encore liée à cette réunion.
ru: С этим совещанием пока не связаны задачи.
tr: Bu toplantıya bağlı bir görev yok.
zh: 此会议尚无关联任务。

source: Agenda
ar: جدول الأعمال
es: Orden del día
fr: Ordre du jour
ru: Повестка
tr: Gündem
zh: 议程

# NoAgendaItems
source: No agenda items yet.
ar: لا توجد بنود في جدول الأعمال بعد.
es: Todavía no hay puntos en el orden del día.
fr: Aucun point à l'ordre du jour pour le moment.
ru: Пунктов повестки пока нет.
tr: Henüz gündem maddesi yok.
zh: 暂无议程项。

# CreateTaskFromMeeting
source: Create task
ar: إنشاء مهمة
es: Crear tarea
ru: Создать задачу
tr: Görev oluştur
zh: 创建任务

source: Link existing task
ar: ربط مهمة موجودة
es: Vincular tarea existente
ru: Связать существующую задачу
tr: Mevcut görevi bağla
zh: 链接现有任务

# CreateTaskFromAgendaItem
source: Create a task from this line
ar: إنشاء مهمة من هذا السطر
es: Crear una tarea a partir de esta línea
ru: Создать задачу из этой строки
tr: Bu satırdan görev oluştur
zh: 从此行创建任务

# TaskTitleLabel
source: Task title
ar: عنوان المهمة
es: Título de la tarea
ru: Название задачи
tr: Görev başlığı
zh: 任务标题

# TaskTitleRequired
source: A task title is required.
ar: عنوان المهمة مطلوب.
es: Se requiere un título de tarea.
ru: Название задачи обязательно.
tr: Görev başlığı gereklidir.
zh: 任务标题为必填项。

# TaskAssigneeLabel
source: Assignee
ar: المكلَّف
es: Responsable
ru: Исполнитель
tr: Atanan kişi
zh: 负责人

# TaskAssigneeSelf
source: Myself
ar: أنا نفسي
es: Yo mismo
ru: Я сам
tr: Ben
zh: 我自己

# TaskDueAtLabel
source: Due date
ar: تاريخ الاستحقاق
es: Fecha de vencimiento
ru: Срок выполнения
tr: Bitiş tarihi
zh: 截止日期

# LinkExistingTaskLabel
source: Task
ar: المهمة
es: Tarea
ru: Задача
tr: Görev
zh: 任务

# LinkExistingTaskPlaceholder
source: Search tasks to link
ar: البحث عن مهام للربط
es: Buscar tareas para vincular
ru: Поиск задач для связывания
tr: Bağlanacak görevi arayın
zh: 搜索要链接的任务

# LinkExistingTaskRequired
source: Choose a task to link.
ar: اختر مهمة للربط.
es: Elija una tarea para vincular.
ru: Выберите задачу для связывания.
tr: Bağlanacak bir görev seçin.
zh: 选择要链接的任务。

# ToastTaskCreated
source: Task created and linked to this meeting.
ar: تم إنشاء المهمة وربطها بهذا الاجتماع.
es: Tarea creada y vinculada a esta reunión.
ru: Задача создана и связана с этим совещанием.
tr: Görev oluşturuldu ve bu toplantıya bağlandı.
zh: 任务已创建并链接到此会议。

# ToastTaskLinked
source: Task linked to this meeting.
ar: تم ربط المهمة بهذا الاجتماع.
es: Tarea vinculada a esta reunión.
ru: Задача связана с этим совещанием.
tr: Görev bu toplantıya bağlandı.
zh: 任务已链接到此会议。

source: Yes
ar: نعم
es: Sí
fr: Oui
ru: Да
tr: Evet
zh: 是

source: No
ar: لا
fr: Non
ru: Нет
tr: Hayır
zh: 否

# IdentitySection
source: Meeting Details
ar: معلومات الاجتماع
es: Información de la reunión
fr: Informations sur la réunion
ru: Сведения о совещании
tr: Toplantı Bilgileri
zh: 会议信息

# ErrorMeetingNotFound
source: This meeting could not be found.
ar: تعذر العثور على هذا الاجتماع.
es: No se pudo encontrar esta reunión.
fr: Cette réunion est introuvable.
ru: Это совещание не найдено.
tr: Bu toplantı bulunamadı.
zh: 未找到此会议。

# ErrorEndBeforeStart
source: The end time must be after the start time.
ar: يجب أن يكون وقت النهاية بعد وقت البداية.
es: La hora de fin debe ser posterior a la hora de inicio.
fr: L'heure de fin doit être postérieure à l'heure de début.
ru: Время окончания должно быть позже времени начала.
tr: Bitiş saati başlangıç saatinden sonra olmalıdır.
zh: 结束时间必须晚于开始时间。

# ErrorMeetingCancelled
source: This meeting is cancelled.
ar: هذا الاجتماع ملغى.
es: Esta reunión está cancelada.
fr: Cette réunion est annulée.
ru: Это совещание отменено.
tr: Bu toplantı iptal edildi.
zh: 此会议已取消。

# ErrorMeetingCompleted
source: This meeting is completed.
ar: هذا الاجتماع مكتمل.
es: Esta reunión está completada.
fr: Cette réunion est terminée.
ru: Это совещание завершено.
tr: Bu toplantı tamamlandı.
zh: 此会议已完成。

# ErrorCancellationReasonRequired
source: A cancellation reason is required.
ar: سبب الإلغاء مطلوب.
es: Se requiere un motivo de cancelación.
fr: Un motif d'annulation est requis.
ru: Необходимо указать причину отмены.
tr: İptal gerekçesi zorunludur.
zh: 必须填写取消原因。

# ErrorConcurrencyConflict
source: This meeting changed meanwhile; reload and try again.
ar: تم تغيير هذا الاجتماع في هذه الأثناء؛ يرجى إعادة التحميل والمحاولة مرة أخرى.
es: Esta reunión cambió mientras tanto; recargue e inténtelo de nuevo.
fr: Cette réunion a changé entre-temps ; rechargez et réessayez.
ru: Это совещание было изменено в это время; обновите страницу и повторите попытку.
tr: Bu toplantı bu sırada değişti; sayfayı yenileyip tekrar deneyin.
zh: 此会议在此期间已被更改，请刷新后重试。

# ErrorSelfFollowUp
source: A meeting cannot be its own follow-up.
ar: لا يمكن أن يكون الاجتماع متابعة لنفسه.
es: Una reunión no puede ser continuación de sí misma.
fr: Une réunion ne peut pas être sa propre suite.
ru: Совещание не может быть продолжением самого себя.
tr: Bir toplantı kendi devamı olamaz.
zh: 会议不能是自身的延续会议。

# ErrorFollowUpNotFound
source: The meeting this follows up on could not be found.
ar: تعذر العثور على الاجتماع الذي يُعد هذا متابعة له.
es: No se pudo encontrar la reunión de la que esta es continuación.
fr: La réunion dont celle-ci est la suite est introuvable.
ru: Совещание, продолжением которого это является, не найдено.
tr: Devamı olduğu belirtilen toplantı bulunamadı.
zh: 未找到此会议所延续的会议。

# ErrorOrganizerInvalid
source: The organizer must be an active tenant user.
ar: يجب أن يكون المنظّم مستخدم مستأجر نشطًا.
es: El organizador debe ser un usuario activo del tenant.
fr: L'organisateur doit être un utilisateur actif du tenant.
ru: Организатором должен быть активный пользователь арендатора.
tr: Düzenleyen aktif bir tenant kullanıcısı olmalıdır.
zh: 组织者必须是在职的租户用户。

# ErrorAttendeeNotEligible
source: This person cannot be invited right now.
ar: لا يمكن دعوة هذا الشخص حاليًا.
es: Esta persona no puede ser invitada en este momento.
fr: Cette personne ne peut pas être invitée pour le moment.
ru: Этого человека сейчас нельзя пригласить.
tr: Bu kişi şu anda davet edilemiyor.
zh: 此人目前无法被邀请。

# ErrorAttendeeDuplicate
source: This person is already invited.
ar: هذا الشخص مدعو بالفعل.
es: Esta persona ya está invitada.
fr: Cette personne est déjà invitée.
ru: Этот человек уже приглашён.
tr: Bu kişi zaten davet edilmiş.
zh: 此人已被邀请。

# ErrorAttendeeNotFound
source: This attendee is not on the meeting.
ar: هذا الحاضر ليس ضمن الاجتماع.
es: Este asistente no forma parte de la reunión.
fr: Ce participant ne fait pas partie de la réunion.
ru: Этого участника нет в совещании.
tr: Bu katılımcı toplantıda değil.
zh: 此参会人员不在该会议中。

# ErrorAgendaItemNotFound
source: This agenda item could not be found.
ar: تعذر العثور على بند جدول الأعمال هذا.
es: No se pudo encontrar este punto del orden del día.
fr: Ce point de l'ordre du jour est introuvable.
ru: Этот пункт повестки не найден.
tr: Bu gündem maddesi bulunamadı.
zh: 未找到此议程项。

# ErrorAgendaReorderMismatch
source: The agenda could not be reordered; please reload and try again.
ar: تعذرت إعادة ترتيب جدول الأعمال؛ يرجى إعادة التحميل والمحاولة مرة أخرى.
es: No se pudo reordenar el orden del día; recargue e inténtelo de nuevo.
fr: L'ordre du jour n'a pas pu être réorganisé ; veuillez recharger et réessayer.
ru: Не удалось изменить порядок повестки; обновите страницу и повторите попытку.
tr: Gündem yeniden sıralanamadı; lütfen sayfayı yenileyip tekrar deneyin.
zh: 议程排序失败，请刷新后重试。

# ErrorTypeNotFound
source: This meeting type could not be found.
ar: تعذر العثور على نوع الاجتماع هذا.
es: No se pudo encontrar este tipo de reunión.
fr: Ce type de réunion est introuvable.
ru: Этот тип совещания не найден.
tr: Bu toplantı türü bulunamadı.
zh: 未找到此会议类型。

# ErrorTypeNameDuplicate
source: A meeting type with this name already exists.
ar: يوجد بالفعل نوع اجتماع بهذا الاسم.
es: Ya existe un tipo de reunión con este nombre.
fr: Un type de réunion portant ce nom existe déjà.
ru: Тип совещания с таким названием уже существует.
tr: Bu adla bir toplantı türü zaten var.
zh: 已存在同名的会议类型。

# ErrorTypeInUse
source: This meeting type is used by a meeting and cannot be deleted.
ar: نوع الاجتماع هذا مستخدم من قبل اجتماع ولا يمكن حذفه.
es: Este tipo de reunión está en uso por una reunión y no se puede eliminar.
fr: Ce type de réunion est utilisé par une réunion et ne peut pas être supprimé.
ru: Этот тип совещания используется совещанием и не может быть удалён.
tr: Bu toplantı türü bir toplantı tarafından kullanılıyor ve silinemez.
zh: 此会议类型正被某个会议使用，无法删除。

# ErrorTaskAlreadyLinked
source: This task is already linked to this meeting.
ar: هذه المهمة مرتبطة بهذا الاجتماع بالفعل.
es: Esta tarea ya está vinculada a esta reunión.
ru: Эта задача уже связана с этим совещанием.
tr: Bu görev bu toplantıya zaten bağlı.
zh: 此任务已链接到本次会议。

# ErrorReviewAlreadyScheduled
source: A review meeting is already scheduled for this task.
ar: تم جدولة اجتماع مراجعة لهذه المهمة بالفعل.
es: Ya hay una reunión de revisión programada para esta tarea.
ru: Для этой задачи уже запланировано совещание по обзору.
tr: Bu görev için zaten bir gözden geçirme toplantısı planlanmış.
zh: 此任务已安排了一次审查会议。

# ErrorInvitationResponseInvalid
source: The response must be Accept or Decline.
ar: يجب أن يكون الرد قبول أو رفض.
es: La respuesta debe ser Aceptar o Rechazar.
ru: Ответ должен быть «Принять» или «Отклонить».
tr: Yanıt Kabul veya Reddet olmalıdır.
zh: 回复必须是接受或拒绝。

# ErrorNoAccess
source: You do not have access to this action.
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء.
es: No tiene acceso a esta acción.
fr: Vous n'avez pas accès à cette action.
ru: У вас нет доступа к этому действию.
tr: Bu işlem için yetkiniz yok.
zh: 您无权执行此操作。

# ErrorUnavailable
source: The Meetings service is unavailable right now.
ar: خدمة الاجتماعات غير متاحة حاليًا.
es: El servicio de Reuniones no está disponible en este momento.
fr: Le service Réunions est actuellement indisponible.
ru: Сервис совещаний сейчас недоступен.
tr: Toplantılar servisi şu anda kullanılamıyor.
zh: 会议服务当前不可用。

# FormValidationError
source: Please fill in every required field.
ar: يرجى تعبئة جميع الحقول المطلوبة.
es: Complete todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen zorunlu tüm alanları doldurun.
zh: 请填写所有必填字段。

# ManageTypes
source: Meeting Types
ar: أنواع الاجتماعات
es: Tipos de reunión
fr: Types de réunion
ru: Типы совещаний
tr: Toplantı Türleri
zh: 会议类型
