Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/MasterDataManagement/FinishedGoods/FinishedGoodsIndex.*.resx
Languages: ar, es, fr, tr, zh

# FinishedGoodsTitle
source: Finished Goods
ar: المنتجات النهائية
es: Productos terminados
fr: Produits finis
tr: Bitmiş Ürünler
zh: 成品

# PageDescription
source: Browse finished-good identities and create a draft linked to one GSKU.
ar: استعرض هويات المنتجات النهائية وأنشئ مسودة مرتبطة برمز GSKU واحد.
es: Consulte identidades de productos terminados y cree un borrador vinculado a un GSKU.
fr: Consultez les identités de produits finis et créez un brouillon lié à un GSKU.
tr: Bitmiş ürün kimliklerini görüntüleyin ve tek bir GSKU'ya bağlı taslak oluşturun.
zh: 浏览成品标识，并创建关联一个 GSKU 的草稿。

# AddNew
source: Add Finished Good
ar: إضافة منتج نهائي
es: Añadir producto terminado
fr: Ajouter un produit fini
tr: Bitmiş Ürün Ekle
zh: 添加成品

source: Actions
ar: الإجراءات
es: Acciones
tr: İşlemler
zh: 操作

source: Canonical Code
ar: الرمز المعياري
es: Código canónico
fr: Code canonique
tr: Kanonik Kod
zh: 规范代码

# GskuCanonicalCode
source: GSKU Code
ar: رمز GSKU
es: Código GSKU
fr: Code GSKU
tr: GSKU Kodu
zh: GSKU 代码

source: Lifecycle Status
ar: حالة دورة الحياة
es: Estado del ciclo de vida
fr: État du cycle de vie
tr: Yaşam Döngüsü Durumu
zh: 生命周期状态

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
tr: Taslak
zh: 草稿

# LifecyclePendingIdentityApproval
source: Pending Identity Approval
ar: بانتظار اعتماد الهوية
es: Aprobación de identidad pendiente
fr: Approbation d'identité en attente
tr: Kimlik Onayı Bekliyor
zh: 待标识审批

# LifecycleIdentityApproved
source: Identity Approved
ar: تم اعتماد الهوية
es: Identidad aprobada
fr: Identité approuvée
tr: Kimlik Onaylandı
zh: 标识已审批

# LifecycleRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
tr: Emekli
zh: 已停用

# FormTitleCreate
source: Create Finished Good Draft
ar: إنشاء مسودة منتج نهائي
es: Crear borrador de producto terminado
fr: Créer un brouillon de produit fini
tr: Bitmiş Ürün Taslağı Oluştur
zh: 创建成品草稿

# GskuPlaceholder
source: Select a referenceable GSKU
ar: اختر GSKU صالحًا للمرجعية
es: Seleccione un GSKU referenciable
fr: Sélectionnez un GSKU référençable
tr: Referans verilebilir bir GSKU seçin
zh: 选择可引用的 GSKU

# GskuRequired
source: A GSKU selection is required.
ar: اختيار GSKU مطلوب.
es: Debe seleccionar un GSKU.
fr: La sélection d'un GSKU est obligatoire.
tr: GSKU seçimi zorunludur.
zh: 必须选择 GSKU。

# CanonicalCodeHelp
source: The Finished Good canonical code is generated by the system.
ar: ينشئ النظام الرمز المعياري للمنتج النهائي.
es: El sistema genera el código canónico del producto terminado.
fr: Le code canonique du produit fini est généré par le système.
tr: Bitmiş Ürün kanonik kodu sistem tarafından üretilir.
zh: 成品规范代码由系统生成。

source: General Information
ar: معلومات عامة
es: Información general
fr: Informations générales
tr: Genel Bilgiler
zh: 基本信息

source: ID
ar: المعرّف
tr: Kimlik

source: Version
ar: الإصدار
es: Versión
tr: Sürüm
zh: 版本

source: Created At
ar: تاريخ الإنشاء
es: Creado
fr: Créé le
tr: Oluşturulma
zh: 创建时间

source: Updated At
ar: تاريخ التحديث
es: Actualizado
fr: Mis à jour le
tr: Güncellenme
zh: 更新时间

source: Code Search
ar: البحث بالرمز
es: Búsqueda por código
fr: Recherche par code
tr: Kod Arama
zh: 代码搜索

# CodeSearchPlaceholder
source: Finished Good or GSKU canonical code
ar: الرمز المعياري للمنتج النهائي أو GSKU
es: Código canónico de producto terminado o GSKU
fr: Code canonique du produit fini ou du GSKU
tr: Bitmiş Ürün veya GSKU kanonik kodu
zh: 成品或 GSKU 规范代码

# CreateConfirmation
source: Create this Finished Good draft?
ar: هل تريد إنشاء مسودة المنتج النهائي؟
es: ¿Crear este borrador de producto terminado?
fr: Créer ce brouillon de produit fini ?
tr: Bu Bitmiş Ürün taslağı oluşturulsun mu?
zh: 创建此成品草稿吗？

# CreateSuccessWithCode
source: Finished Good created with canonical code {0}.
ar: تم إنشاء المنتج النهائي بالرمز المعياري {0}.
es: Producto terminado creado con el código canónico {0}.
fr: Produit fini créé avec le code canonique {0}.
tr: Bitmiş Ürün {0} kanonik koduyla oluşturuldu.
zh: 已使用规范代码 {0} 创建成品。

# CreatePendingWithCode
source: Finished Good {0} was created and binding confirmation is pending; the list was refreshed.
ar: تم إنشاء المنتج النهائي {0} وتأكيد الربط معلق؛ تم تحديث القائمة.
es: Se creó el producto terminado {0}; la confirmación está pendiente y se actualizó la lista.
fr: Le produit fini {0} est créé et la confirmation de liaison est en attente ; la liste a été actualisée.
tr: Bitmiş Ürün {0} oluşturuldu; bağlama onayı bekliyor ve liste yenilendi.
zh: 成品 {0} 已创建，绑定确认待处理；列表已刷新。

# CreatePending
source: The create request is pending reconciliation; the list was refreshed.
ar: طلب الإنشاء بانتظار التسوية؛ تم تحديث القائمة.
es: La creación está pendiente de conciliación; se actualizó la lista.
fr: La création attend une réconciliation ; la liste a été actualisée.
tr: Oluşturma isteği uzlaştırma bekliyor; liste yenilendi.
zh: 创建请求等待协调；列表已刷新。

# ErrorUnauthorized
source: Your session has expired. Please sign in again.
ar: انتهت الجلسة. سجّل الدخول مجددًا.
es: Su sesión ha caducado. Inicie sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
tr: Oturumunuz sona erdi. Lütfen yeniden giriş yapın.
zh: 会话已过期，请重新登录。

# ErrorForbidden
source: You do not have permission to access Finished Goods.
ar: ليس لديك إذن للوصول إلى المنتجات النهائية.
es: No tiene permiso para acceder a productos terminados.
fr: Vous n'êtes pas autorisé à accéder aux produits finis.
tr: Bitmiş Ürünlere erişim izniniz yok.
zh: 您无权访问成品。

# ErrorNotFound
source: The Finished Good or GSKU could not be found.
ar: لم يتم العثور على المنتج النهائي أو GSKU.
es: No se encontró el producto terminado o GSKU.
fr: Le produit fini ou le GSKU est introuvable.
tr: Bitmiş Ürün veya GSKU bulunamadı.
zh: 未找到成品或 GSKU。

# ErrorConflict
source: The request conflicts with existing Finished Good data.
ar: يتعارض الطلب مع بيانات موجودة.
es: La solicitud entra en conflicto con datos existentes.
fr: La demande est en conflit avec des données existantes.
tr: İstek mevcut Bitmiş Ürün verileriyle çakışıyor.
zh: 请求与现有数据冲突。

# ErrorValidation
source: Check the selected GSKU and try again.
ar: تحقق من GSKU المحدد وحاول مرة أخرى.
es: Compruebe el GSKU seleccionado e inténtelo de nuevo.
fr: Vérifiez le GSKU sélectionné et réessayez.
tr: Seçilen GSKU'yu kontrol edip yeniden deneyin.
zh: 请检查所选 GSKU 后重试。

# ErrorGateway
source: The Finished Good service is currently unavailable.
ar: خدمة المنتجات النهائية غير متاحة حاليًا.
es: El servicio de productos terminados no está disponible.
fr: Le service des produits finis est indisponible.
tr: Bitmiş Ürün hizmeti şu anda kullanılamıyor.
zh: 成品服务当前不可用。

# GskuNotReferenceable
source: The selected GSKU is not available for a Finished Good draft.
ar: لا يمكن استخدام GSKU المحدد لمسودة المنتج النهائي.
es: El GSKU seleccionado no está disponible para este borrador.
fr: Le GSKU sélectionné n'est pas disponible pour ce brouillon.
tr: Seçilen GSKU, Bitmiş Ürün taslağı için kullanılamaz.
zh: 所选 GSKU 不可用于此成品草稿。

source: Quick View
ar: عرض سريع
es: Vista rápida
fr: Aperçu rapide
tr: Hızlı Görünüm
zh: 快速查看

source: Search
ar: بحث
es: Buscar
fr: Rechercher
tr: Ara
zh: 搜索

source: Export
ar: تصدير
es: Exportar
fr: Exporter
tr: Dışa Aktar
zh: 导出

source: Column Visibility
ar: إظهار الأعمدة
es: Visibilidad de columnas
fr: Visibilité des colonnes
tr: Sütun Görünürlüğü
zh: 列可见性

source: Status
ar: الحالة
es: Estado
fr: Statut
tr: Durum
zh: 状态
