Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/DocumentManagement/TemplateVariants/TemplateVariantsIndex.*.resx
Languages: ar, fr, ru, tr, zh

# TemplateVariantsTitle
source: Template Variants
ar: متغيرات القالب
fr: Variantes de modèle
ru: Варианты шаблонов
tr: Şablon Varyantları
zh: 模板变体

# PageDescription
source: Company, business unit and site scoped template variants derived from corporate masters
ar: متغيرات القوالب على نطاق الشركة ووحدة الأعمال والموقع المشتقة من القوالب الرئيسية للمؤسسة
fr: Variantes de modèle au périmètre société, unité opérationnelle et site, dérivées des modèles maîtres d'entreprise
ru: Варианты шаблонов на уровне компании, бизнес-единицы и площадки, производные от корпоративных мастер-шаблонов
tr: Kurumsal şablon master'larından türeyen şirket, iş birimi ve saha kapsamlı şablon varyantları
zh: 从企业主模板派生的公司、业务单元和站点范围的模板变体

source: Create Variant
ar: إنشاء متغير
fr: Créer une variante
ru: Создать вариант
tr: Varyant Oluştur
zh: 创建变体

source: Edit Variant
ar: تعديل المتغير
fr: Modifier la variante
ru: Изменить вариант
tr: Varyant Düzenle
zh: 编辑变体

source: Variant
ar: المتغير
fr: Variante
ru: Вариант
tr: Varyant
zh: 变体

source: Variant Code
ar: رمز المتغير
fr: Code de variante
ru: Код варианта
tr: Varyant Kodu
zh: 变体代码

source: Variant Name
ar: اسم المتغير
fr: Nom de variante
ru: Название варианта
tr: Varyant Adı
zh: 变体名称

source: Description
ar: الوصف
ru: Описание
tr: Açıklama
zh: 描述

source: Derived Master
ar: القالب الرئيسي المشتق
fr: Modèle maître dérivé
ru: Производный мастер
tr: Türetilen Master
zh: 派生主模板

source: Template Master
ar: القالب الرئيسي
fr: Modèle maître
ru: Мастер-шаблон
tr: Şablon Master
zh: 主模板

source: Last Rebased
ar: آخر إعادة تأسيس
fr: Dernier rebasage
ru: Последний rebase
tr: Son Rebase
zh: 上次变基

source: Drift Status
ar: حالة الانحراف
fr: État de dérive
ru: Статус расхождения
tr: Sapma Durumu
zh: 漂移状态

source: Scope
ar: النطاق
fr: Périmètre
ru: Область
tr: Kapsam
zh: 范围

source: Scope Type
ar: نوع النطاق
fr: Type de périmètre
ru: Тип области
tr: Kapsam Türü
zh: 范围类型

# ScopeId
source: Scope
ar: النطاق
fr: Périmètre
ru: Область
tr: Kapsam
zh: 范围

source: Owner
ar: المالك
fr: Propriétaire
ru: Владелец
tr: Sahip
zh: 所有者

# OwnerCompanyId
source: Owner Company
ar: الشركة المالكة
fr: Société propriétaire
ru: Компания-владелец
tr: Sahip Şirket
zh: 所有者公司

# OwnerUserId
source: Owner User
ar: المستخدم المالك
fr: Utilisateur propriétaire
ru: Пользователь-владелец
tr: Sahip Kullanıcı
zh: 所有者用户

source: Approval
ar: الموافقة
fr: Approbation
ru: Утверждение
tr: Onay
zh: 审批

source: Actions
ar: الإجراءات
ru: Действия
tr: İşlemler
zh: 操作

source: Compare
ar: مقارنة
fr: Comparer
ru: Сравнить
tr: Karşılaştır
zh: 比较

source: Rebase
ar: إعادة التأسيس
fr: Rebaser
zh: 变基

# RebaseConfirm
source: Rebase this variant onto the master's current version? Local changes will be cleared.
ar: هل تريد إعادة تأسيس هذا المتغير على الإصدار الحالي للقالب الرئيسي؟ سيتم مسح التغييرات المحلية.
fr: Rebaser cette variante sur la version actuelle du maître ? Les modifications locales seront effacées.
ru: Выполнить rebase этого варианта на текущую версию мастера? Локальные изменения будут очищены.
tr: Bu varyant master'ın güncel versiyonuna rebase edilsin mi? Yerel değişiklikler temizlenecek.
zh: 将此变体变基到主模板的当前版本？本地更改将被清除。

# Rebased
source: Variant rebased
ar: تمت إعادة تأسيس المتغير
fr: Variante rebasée
ru: Вариант перебазирован
tr: Varyant rebase edildi
zh: 变体已变基

# CompareTitle
source: Variant / Master Comparison
ar: مقارنة المتغير / القالب الرئيسي
fr: Comparaison variante / maître
ru: Сравнение варианта и мастера
tr: Varyant / Master Karşılaştırması
zh: 变体 / 主模板比较

# CompareNote
source: Metadata-level comparison only — no binary or content diff is computed in this foundation.
ar: مقارنة على مستوى البيانات الوصفية فقط — لا يتم حساب أي فرق ثنائي أو في المحتوى في هذا الأساس.
fr: Comparaison au niveau des métadonnées uniquement — aucune différence binaire ou de contenu n'est calculée dans cette fondation.
ru: Сравнение только на уровне метаданных — двоичное или содержательное сравнение в этой основе не выполняется.
tr: Yalnızca meta veri düzeyinde karşılaştırma — bu temelde ikili veya içerik farkı hesaplanmaz.
zh: 仅元数据级别比较——此基础不计算二进制或内容差异。

source: Master Current Version
ar: الإصدار الحالي للقالب الرئيسي
fr: Version actuelle du maître
ru: Текущая версия мастера
tr: Master Güncel Versiyon
zh: 主模板当前版本

source: Variant Last Rebased Version
ar: آخر إصدار معاد تأسيسه للمتغير
fr: Dernière version rebasée de la variante
ru: Последняя перебазированная версия варианта
tr: Varyant Son Rebase Versiyonu
zh: 变体上次变基版本

source: Master Status
ar: حالة القالب الرئيسي
fr: État du maître
ru: Статус мастера
tr: Master Durumu
zh: 主模板状态

source: Variant Status
ar: حالة المتغير
fr: État de la variante
ru: Статус варианта
tr: Varyant Durumu
zh: 变体状态

source: Has Local Changes
ar: يحتوي على تغييرات محلية
fr: Modifications locales
ru: Есть локальные изменения
tr: Yerel Değişiklik Var
zh: 存在本地更改

# VariantIdentitySection
source: Variant Identity
ar: هوية المتغير
fr: Identité de la variante
ru: Идентификация варианта
tr: Varyant Kimliği
zh: 变体标识

# ScopeSection
source: Scope
ar: النطاق
fr: Périmètre
ru: Область
tr: Kapsam
zh: 范围

# OwnerSection
source: Owner
ar: المالك
fr: Propriétaire
ru: Владелец
tr: Sahip
zh: 所有者

# GovernanceSection
source: Governance & Lineage
ar: الحوكمة والنسب
fr: Gouvernance et lignage
ru: Управление и происхождение
tr: Yönetişim ve Soy Ağacı
zh: 治理与谱系

# LineageSection
source: Lineage
ar: النسب
fr: Lignage
ru: Происхождение
tr: Soy Ağacı
zh: 谱系

# MetadataEditDeferred
source: Metadata editing is deferred for this foundation slice.
ar: تم تأجيل تحرير البيانات الوصفية لهذه الشريحة الأساسية.
fr: La modification des métadonnées est différée pour cette tranche de fondation.
ru: Редактирование метаданных отложено для этого этапа основы.
tr: Bu temel dilimi için meta veri düzenleme ertelenmiştir.
zh: 此基础切片暂缓元数据编辑。

# ScopeCompany
source: Company
ar: الشركة
fr: Société
ru: Компания
tr: Şirket
zh: 公司

# ScopeBusinessUnit
source: Business Unit
ar: وحدة الأعمال
fr: Unité opérationnelle
ru: Бизнес-единица
tr: İş Birimi
zh: 业务单元

# ScopeSite
source: Site
ar: الموقع
ru: Площадка
tr: Saha
zh: 站点

# StatusDraft
source: Draft
ar: مسودة
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# StatusActive
source: Active
ar: نشط
fr: Actif
ru: Активный
tr: Aktif
zh: 启用

# StatusDeprecated
source: Deprecated
ar: مهمل
fr: Obsolète
ru: Устаревший
tr: Kullanımdan Kaldırıldı
zh: 已弃用

# StatusArchived
source: Archived
ar: مؤرشف
fr: Archivé
ru: Архивирован
tr: Arşivlendi
zh: 已归档

# DriftInSync
source: In Sync
ar: متزامن
fr: Synchronisé
ru: Синхронизирован
tr: Senkronize
zh: 已同步

# DriftRebaseRequired
source: Rebase Required
ar: إعادة التأسيس مطلوبة
fr: Rebasage requis
ru: Требуется rebase
tr: Rebase Gerekli
zh: 需要变基

# DriftDrifted
source: Drifted
ar: منحرف
fr: Dérivé
ru: Расходится
tr: Sapmış
zh: 已漂移

# DriftBlocked
source: Blocked
ar: محظور
fr: Bloqué
ru: Заблокирован
tr: Engellendi
zh: 已阻止

# ApprovalNotRequired
source: Not Required
ar: غير مطلوب
fr: Non requis
ru: Не требуется
tr: Gerekli Değil
zh: 无需审批

# ApprovalPending
source: Pending
ar: قيد الانتظار
fr: En attente
ru: Ожидает
tr: Beklemede
zh: 待处理

# ApprovalApproved
source: Approved
ar: تمت الموافقة
fr: Approuvé
ru: Утверждён
tr: Onaylandı
zh: 已批准

# ApprovalRejected
source: Rejected
ar: مرفوض
fr: Rejeté
ru: Отклонён
tr: Reddedildi
zh: 已拒绝

# ApprovalBlocked
source: Blocked
ar: محظور
fr: Bloqué
ru: Заблокирован
tr: Engellendi
zh: 已阻止

source: Documentation Structure
ar: هيكل التوثيق
fr: Structure documentaire
ru: Структура документации
tr: Dokümantasyon Yapısı
zh: 文档结构

source: Target Folder
ar: المجلد الهدف
fr: Dossier cible
ru: Целевая папка
tr: Hedef Klasör
zh: 目标文件夹

# LinkedTemplateDocument
source: Linked Folder Template
ar: قالب المجلد المرتبط
fr: Modèle de dossier lié
ru: Связанный шаблон папки
tr: Bağlı Klasör Şablonu
zh: 已链接文件夹模板

# TemplateDocumentCurrentVersion
source: Folder Template Version
ar: إصدار قالب المجلد
fr: Version du modèle de dossier
ru: Версия шаблона папки
tr: Klasör Şablonu Versiyonu
zh: 文件夹模板版本

source: Content Linked
ar: المحتوى مرتبط
fr: Contenu lié
ru: Контент связан
tr: İçerik Bağlandı
zh: 内容已链接

# VariantContentSection
source: Variant Content
ar: محتوى المتغير
fr: Contenu de variante
ru: Содержимое варианта
tr: Varyant İçeriği
zh: 变体内容

source: Variant Content Source
ar: مصدر محتوى المتغير
fr: Source du contenu
ru: Источник содержимого
tr: Varyant İçerik Kaynağı
zh: 变体内容来源

# UseMasterVersionContent
source: Use selected master version content
ar: استخدم محتوى إصدار القالب الرئيسي المحدد
fr: Utiliser le contenu de la version master sélectionnée
ru: Использовать содержимое выбранной master-версии
tr: Seçilen master versiyon içeriğini kullan
zh: 使用所选主版本内容

source: Upload local variant content
ar: تحميل محتوى متغير محلي
fr: Téléverser un contenu local de variante
ru: Загрузить локальное содержимое варианта
tr: Lokal varyant içeriği yükle
zh: 上传本地变体内容

# MasterContentHelp
source: This variant will initially use the selected master version file.
ar: سيستخدم هذا المتغير في البداية ملف إصدار القالب الرئيسي المحدد.
fr: Cette variante utilisera d'abord le fichier de la version master sélectionnée.
ru: Этот вариант сначала будет использовать файл выбранной master-версии.
tr: Bu varyant başlangıçta seçilen master versiyon dosyasını kullanır.
zh: 此变体最初将使用所选主版本文件。

# LocalUploadHelp
source: This variant will start with locally uploaded content and will be marked as locally changed.
ar: سيبدأ هذا المتغير بمحتوى محلي محمل وسيتم تمييزه كتغيير محلي.
fr: Cette variante commencera avec un contenu local téléversé et sera marquée comme modifiée localement.
ru: Этот вариант начнется с локально загруженного содержимого и будет отмечен как локально измененный.
tr: Bu varyant lokal yüklenen içerikle başlar ve lokal değişiklikli işaretlenir.
zh: 此变体将以本地上传内容开始，并标记为本地已更改。

source: Local Variant File
ar: ملف المتغير المحلي
fr: Fichier local de variante
ru: Локальный файл варианта
tr: Lokal Varyant Dosyası
zh: 本地变体文件

# MasterVersionContent
source: Using master version content
ar: يستخدم محتوى إصدار القالب الرئيسي
fr: Contenu de version master utilisé
ru: Используется содержимое master-версии
tr: Master versiyon içeriği kullanılıyor
zh: 使用主版本内容

# LocalVariantUpload
source: Using local variant content
ar: يستخدم محتوى المتغير المحلي
fr: Contenu local de variante utilisé
ru: Используется локальное содержимое варианта
tr: Lokal varyant içeriği kullanılıyor
zh: 使用本地变体内容
