Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/CRM/Segments/SegmentsIndex.*.resx
Languages: ar, es, fr, ru, tr

# ConsumersNote
source: No campaign or content set points at this segment yet. Consumers will be listed here once they reference it.
ru: Пока ни одна кампания или набор контента не ссылается на этот сегмент. Потребители появятся здесь, как только начнут его использовать.
tr: Bu segmenti henüz hiçbir kampanya veya içerik kümesi hedeflemiyor. Referans veren tüketiciler, veri oluştuğunda burada listelenecek.

source: Specialty
ru: Специальность

source: Workplace
ru: Место работы

# ShowingFirstOfMembers
source: Showing the first {0} of {1} members.
ru: Показаны первые {0} из {1} участников.

# NothingStoredRecomputed
source: Nothing here is stored — the result is recomputed on every call.
ru: Здесь ничего не сохраняется — результат пересчитывается при каждом вызове.

# OpenFullResult
source: Open the full result
ru: Открыть полный результат

# SampleCapNote
source: This is the maximum this view returns. Refine the rule to narrow the result.
ru: Это максимум, который возвращает это представление. Уточните правило, чтобы сузить результат.
