Repository: bestepullukcu-alt/ERP-vNext
Catalog: frontend/Diten.Web/Resources/Views/ManagementGovernance/ProcessModeling/ProcessModelingEditor.*.resx
Languages: ar, es, fr, ru, tr, zh

# Title
source: Process model editor
ar: محرر نموذج العملية
es: Editor de modelos
fr: Éditeur de modèle
ru: Редактор модели
tr: Süreç modeli düzenleyicisi
zh: 流程模型编辑器

# BreadcrumbLabel
source: Process model navigation
ar: تنقل نموذج العملية
es: Navegación del modelo
fr: Navigation du modèle
ru: Навигация модели
tr: Süreç modeli gezintisi
zh: 流程模型导航

# Models
source: Process models
ar: نماذج العمليات
es: Modelos de procesos
fr: Modèles de processus
ru: Модели процессов
tr: Süreç modelleri
zh: 流程模型

source: Editor
ar: المحرر
fr: Éditeur
ru: Редактор
tr: Düzenleyici
zh: 编辑器

source: Lifecycle actions
ar: إجراءات دورة الحياة
es: Acciones del ciclo de vida
fr: Actions du cycle de vie
ru: Действия жизненного цикла
tr: Yaşam döngüsü işlemleri
zh: 生命周期操作

source: Request review
ar: طلب المراجعة
es: Solicitar revisión
fr: Demander une révision
ru: Запросить проверку
tr: İnceleme iste
zh: 请求审核

source: Return to draft
ar: إعادة إلى المسودة
es: Volver a borrador
fr: Revenir au brouillon
ru: Вернуть в черновик
tr: Taslağa döndür
zh: 退回草稿

source: Publish
ar: نشر
es: Publicar
fr: Publier
ru: Опубликовать
tr: Yayımla
zh: 发布

source: Retire
ar: تقاعد
es: Retirar
fr: Retirer
ru: Вывести
tr: Kullanımdan kaldır
zh: 停用

source: Create revision
ar: إنشاء مراجعة
es: Crear revisión
fr: Créer une révision
ru: Создать редакцию
tr: Yeni revizyon oluştur
zh: 创建修订版

# GatewayNotReady
source: The editor is read-only until the Gateway activation gate is approved.
ar: المحرر للقراءة فقط حتى اعتماد بوابة الربط.
es: El editor es de solo lectura hasta aprobar la puerta de enlace.
fr: L'éditeur reste en lecture seule jusqu'à l'approbation de la passerelle.
ru: Редактор доступен только для чтения до утверждения шлюза.
tr: Gateway etkinleştirme kapısı onaylanana kadar düzenleyici salt okunurdur.
zh: 网关启用审批前，编辑器为只读。

source: Version summary
ar: ملخص الإصدار
es: Resumen de versión
fr: Résumé de la version
ru: Сводка версии
tr: Sürüm özeti
zh: 版本摘要

# NoAuthoritativeVersion
source: No authoritative version was loaded.
ar: لم يتم تحميل إصدار موثوق.
es: No se cargó una versión autorizada.
fr: Aucune version faisant autorité n'a été chargée.
ru: Достоверная версия не загружена.
tr: Yetkili sürüm yüklenmedi.
zh: 未加载权威版本。

# WorkspaceTabs
source: Model workspace
ar: مساحة عمل النموذج
es: Área del modelo
fr: Espace du modèle
ru: Рабочая область модели
tr: Model çalışma alanı
zh: 模型工作区

source: Graph
ar: الرسم
es: Gráfico
fr: Graphe
ru: Граф
tr: Grafik
zh: 流程图

source: Activities
ar: الأنشطة
es: Actividades
fr: Activités
ru: Действия
tr: Aktiviteler
zh: 活动

source: Control points
ar: نقاط التحكم
es: Puntos de control
fr: Points de contrôle
ru: Контрольные точки
tr: Kontrol noktaları
zh: 控制点

# NoAuthoritativeGraph
source: No authoritative graph was loaded.
ar: لم يتم تحميل رسم موثوق.
es: No se cargó un gráfico autorizado.
fr: Aucun graphe faisant autorité n'a été chargé.
ru: Достоверный граф не загружен.
tr: Yetkili grafik yüklenmedi.
zh: 未加载权威流程图。

# NoAuthoritativeActivities
source: No authoritative activities were loaded.
ar: لم يتم تحميل أنشطة موثوقة.
es: No se cargaron actividades autorizadas.
fr: Aucune activité faisant autorité n'a été chargée.
ru: Достоверные действия не загружены.
tr: Yetkili aktivite yüklenmedi.
zh: 未加载权威活动。

# NoAuthoritativeControls
source: No authoritative control points were loaded.
ar: لم يتم تحميل نقاط تحكم موثوقة.
es: No se cargaron puntos de control autorizados.
fr: Aucun point de contrôle faisant autorité n'a été chargé.
ru: Достоверные контрольные точки не загружены.
tr: Yetkili kontrol noktası yüklenmedi.
zh: 未加载权威控制点。

# Loading
source: Loading authoritative model…
ar: جارٍ تحميل النموذج الموثوق…
es: Cargando modelo autorizado…
fr: Chargement du modèle faisant autorité…
ru: Загрузка достоверной модели…
tr: Yetkili model yükleniyor…
zh: 正在加载权威模型…

# Error401
source: Your session is not authorized.
ar: جلستك غير مخولة.
es: Su sesión no está autorizada.
fr: Votre session n'est pas autorisée.
ru: Сеанс не авторизован.
tr: Oturumunuz yetkili değil.
zh: 当前会话未获授权。

# Error403
source: You do not have permission for this operation.
ar: ليس لديك إذن لهذه العملية.
es: No tiene permiso para esta operación.
fr: Vous n'avez pas l'autorisation requise.
ru: Нет разрешения на эту операцию.
tr: Bu işlem için izniniz yok.
zh: 您没有此操作的权限。

# Error404
source: The process model was not found.
ar: لم يتم العثور على نموذج العملية.
es: No se encontró el modelo.
fr: Le modèle est introuvable.
ru: Модель процесса не найдена.
tr: Süreç modeli bulunamadı.
zh: 未找到流程模型。

# Error409
source: The process model changed. Refresh before continuing.
ar: تغير نموذج العملية. حدّث الصفحة قبل المتابعة.
es: El modelo cambió. Actualice antes de continuar.
fr: Le modèle a changé. Actualisez avant de continuer.
ru: Модель изменилась. Обновите страницу.
tr: Süreç modeli değişti. Devam etmeden önce yenileyin.
zh: 流程模型已更改，请刷新后继续。

# Error503
source: Authoritative process modeling data is currently unavailable.
ar: بيانات نمذجة العمليات الموثوقة غير متاحة حاليًا.
es: Los datos autorizados de modelado no están disponibles.
fr: Les données de modélisation faisant autorité sont indisponibles.
ru: Достоверные данные моделирования сейчас недоступны.
tr: Yetkili süreç modelleme verisine şu anda erişilemiyor.
zh: 当前无法访问权威流程建模数据。

source: Version title
ar: عنوان الإصدار
es: Título de la versión
fr: Titre de la version
ru: Название версии
tr: Sürüm başlığı
zh: 版本标题

source: Relationships
ar: العلاقات
es: Relaciones
fr: Relations
ru: Связи
tr: İlişkiler
zh: 关系

source: Editor actions
ar: إجراءات المحرر
es: Acciones del editor
fr: Actions de l’éditeur
ru: Действия редактора
tr: Editör işlemleri
zh: 编辑器操作

# Error400
source: The request is invalid. Review the version data.
ar: الطلب غير صالح. راجع بيانات الإصدار.
es: La solicitud no es válida. Revise los datos de la versión.
fr: La demande est invalide. Vérifiez les données de version.
ru: Запрос недействителен. Проверьте данные версии.
tr: İstek geçersiz. Sürüm verilerini gözden geçirin.
zh: 请求无效。请检查版本数据。

# ErrorOffline
source: The connection was lost. Check your network and try again.
ar: انقطع الاتصال. تحقق من الشبكة وحاول مرة أخرى.
es: Se perdió la conexión. Compruebe la red e inténtelo de nuevo.
fr: La connexion a été perdue. Vérifiez votre réseau et réessayez.
ru: Соединение потеряно. Проверьте сеть и повторите попытку.
tr: Bağlantı kesildi. Ağınızı kontrol edip yeniden deneyin.
zh: 连接已中断。请检查网络后重试。

# Saved
source: The draft was saved successfully.
ar: تم حفظ المسودة بنجاح.
es: El borrador se guardó correctamente.
fr: Le brouillon a été enregistré.
ru: Черновик успешно сохранён.
tr: Taslak başarıyla kaydedildi.
zh: 草稿已成功保存。

# ActionCompleted
source: The lifecycle action was completed successfully.
ar: تم إكمال إجراء دورة الحياة بنجاح.
es: La acción del ciclo de vida se completó correctamente.
fr: L’action du cycle de vie a été effectuée.
ru: Действие жизненного цикла успешно выполнено.
tr: Yaşam döngüsü işlemi başarıyla tamamlandı.
zh: 生命周期操作已成功完成。

# InvalidGraphJson
source: Graph, activity, control point, and relationship values must contain valid JSON.
ar: يجب أن تحتوي قيم الرسم والأنشطة ونقاط التحكم والعلاقات على JSON صالح.
es: Los valores del gráfico, las actividades, los puntos de control y las relaciones deben contener JSON válido.
fr: Les valeurs du graphe, des activités, des points de contrôle et des relations doivent contenir un JSON valide.
ru: Значения графа, действий, контрольных точек и связей должны содержать корректный JSON.
tr: Graf, aktivite, kontrol noktası ve ilişki değerleri geçerli JSON içermelidir.
zh: 图、活动、控制点和关系值必须包含有效的 JSON。

# LifecycleDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak
zh: 草稿

# LifecycleReview
source: In review
ar: قيد المراجعة
es: En revisión
fr: En révision
ru: На рассмотрении
tr: İncelemede
zh: 审核中

# LifecyclePublished
source: Published
ar: منشور
es: Publicado
fr: Publié
ru: Опубликовано
tr: Yayımlandı
zh: 已发布

# LifecycleRetired
source: Retired
ar: متقاعد
es: Retirado
fr: Retiré
ru: Выведено из использования
tr: Kullanımdan kaldırıldı
zh: 已停用
