Repository: bestepullukcu-alt/ERP-vNext
Catalog: docs/records/audits/2026-09/mvp6-returns-ui-draft-01/overlay/frontend/Diten.Web/Resources/Views/SupplyChain/Returns/ReturnsIndex.*.resx
Languages: ar, es, fr, ru, tr

# ReturnsTitle
source: Returns
ar: المرتجعات
es: Devoluciones
fr: Retours
ru: Возвраты
tr: İadeler

# PageDescription
source: Request, authorize and track returns of shipped goods.
ar: اطلب مرتجعات البضائع المشحونة واعتمدها وتابعها.
es: Solicite, autorice y controle las devoluciones de mercancías enviadas.
fr: Demandez, autorisez et suivez les retours de marchandises expédiées.
ru: Оформляйте, согласовывайте и отслеживайте возвраты отгруженных товаров.
tr: Sevk edilen malların iadelerini talep edin, onaylayın ve izleyin.

# AddNewReturns
source: Add Return
ar: إضافة مرتجع
es: Agregar devolución
fr: Ajouter un retour
ru: Добавить возврат
tr: İade Ekle

# ActionsHeader
source: Actions
ar: الإجراءات
es: Acciones
ru: Действия
tr: İşlemler

source: RMA Number
ar: رقم RMA
es: Número RMA
fr: Numéro RMA
ru: Номер RMA
tr: RMA Numarası

source: Return ID
ar: معرّف المرتجع
es: ID de la devolución
fr: ID du retour
ru: ID возврата
tr: İade Kimliği

source: Shipment ID
ar: معرّف الشحنة
es: ID de envío
fr: Identifiant de l’expédition
ru: Идентификатор отгрузки
tr: Sevkiyat Kimliği

# ShipmentIdHelp
source: Enter the shipment’s UUID.
ar: أدخل معرّف UUID الخاص بالشحنة.
es: Introduzca el UUID del envío.
fr: Saisissez l’UUID de l’expédition.
ru: Введите UUID отгрузки.
tr: Sevkiyatın UUID değerini girin.

source: Return Summary
ar: ملخص المرتجع
es: Resumen de la devolución
fr: Résumé du retour
ru: Сводка по возврату
tr: İade Özeti

source: Quick View
ar: عرض سريع
es: Vista rápida
fr: Aperçu rapide
ru: Быстрый просмотр
tr: Hızlı Görünüm

# QuickViewNote
source: This summary comes from the list; no other return data is loaded.
ar: هذا الملخص مأخوذ من القائمة؛ لا يتم تحميل أي بيانات أخرى للمرتجع.
es: Este resumen procede de la lista; no se cargan otros datos de la devolución.
fr: Ce résumé provient de la liste ; aucune autre donnée de retour n’est chargée.
ru: Эта сводка взята из списка; другие данные возврата не загружаются.
tr: Bu özet listeden gelir; başka iade verisi yüklenmez.

# EmptyState
source: No returns match the current filter.
ar: لا توجد مرتجعات تطابق عامل التصفية الحالي.
es: Ninguna devolución coincide con el filtro actual.
fr: Aucun retour ne correspond au filtre actuel.
ru: Нет возвратов, соответствующих текущему фильтру.
tr: Geçerli filtreyle eşleşen iade yok.

# ListErrorState
source: Returns could not be loaded.
ar: تعذّر تحميل المرتجعات.
es: No se pudieron cargar las devoluciones.
fr: Les retours n’ont pas pu être chargés.
ru: Не удалось загрузить возвраты.
tr: İadeler yüklenemedi.

# Retry
source: Try Again
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
ru: Повторить
tr: Yeniden Dene

source: Not provided
ar: غير متوفر
es: No indicado
fr: Non renseigné
ru: Не указано
tr: Belirtilmemiş

source: Support reference
ar: مرجع الدعم
es: Referencia de soporte
fr: Référence support
ru: Код для поддержки
tr: Destek referansı

# CopyDone
source: Copied to clipboard.
ar: تم النسخ إلى الحافظة.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.

# TotalLabel
source: Returns returned
ar: عدد المرتجعات المُعادة
es: Devoluciones devueltas
fr: Retours renvoyés
ru: Получено возвратов
tr: Dönen iade sayısı

# StatusRequested
source: Requested
ar: مطلوب
es: Solicitada
fr: Demandé
ru: Запрошен
tr: Talep Edildi

# StatusAuthorized
source: Authorized
ar: مُعتمد
es: Autorizada
fr: Autorisé
ru: Согласован
tr: Onaylandı

# StatusRejected
source: Rejected
ar: مرفوض
es: Rechazada
fr: Rejeté
ru: Отклонён
tr: Reddedildi

# StatusInTransit
source: In Transit
ar: قيد النقل
es: En tránsito
fr: En transit
ru: В пути
tr: Yolda

# StatusReceived
source: Received
ar: مُستلم
es: Recibida
fr: Reçu
ru: Получен
tr: Teslim Alındı

# StatusDispositioned
source: Dispositioned
ar: تم التصرف فيه
es: Con disposición
fr: Statué
ru: Решение принято
tr: Karara Bağlandı

# StatusClosed
source: Closed
ar: مغلق
es: Cerrada
fr: Clôturé
ru: Закрыт
tr: Kapatıldı

# StatusCancelled
source: Cancelled
ar: ملغى
es: Cancelada
fr: Annulé
ru: Отменён
tr: İptal Edildi

# ShipmentStatusDraft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
ru: Черновик
tr: Taslak

# ShipmentStatusPlanned
source: Planned
ar: مخططة
es: Planificado
fr: Planifiée
ru: Запланирована
tr: Planlandı

# ShipmentStatusDispatched
source: Dispatched
ar: مُرسلة
es: Despachado
fr: Expédiée
ru: Отправлена
tr: Sevk Edildi

# ShipmentStatusInTransit
source: In Transit
ar: قيد النقل
es: En tránsito
fr: En transit
ru: В пути
tr: Yolda

# ShipmentStatusDelivered
source: Delivered
ar: تم التسليم
es: Entregado
fr: Livrée
ru: Доставлена
tr: Teslim Edildi

# ShipmentStatusException
source: Exception
ar: استثناء
es: Incidencia
fr: Incident
ru: Исключение
tr: İstisna

# ShipmentStatusClosed
source: Closed
ar: مغلقة
es: Cerrado
fr: Clôturée
ru: Закрыта
tr: Kapandı

# ShipmentStatusCancelled
source: Cancelled
ar: ملغاة
es: Cancelado
fr: Annulée
ru: Отменена
tr: İptal Edildi

# FormTitleCreate
source: New Return
ar: مرتجع جديد
es: Nueva devolución
fr: Nouveau retour
ru: Новый возврат
tr: Yeni İade

# Resolve
source: Look Up
ar: استعلام
es: Consultar
fr: Rechercher
ru: Найти
tr: Sorgula

# ResolveFirst
source: Look up the shipment and select at least one line before creating the return.
ar: ابحث عن الشحنة واختر سطرًا واحدًا على الأقل قبل إنشاء المرتجع.
es: Busque el envío y seleccione al menos una línea antes de crear la devolución.
fr: Recherchez l’expédition et sélectionnez au moins une ligne avant de créer le retour.
ru: Перед созданием возврата найдите отгрузку и выберите хотя бы одну строку.
tr: İadeyi oluşturmadan önce sevkiyatı arayın ve en az bir satır seçin.

source: Shipment Number
ar: رقم الشحنة
es: Número de envío
fr: Numéro d’expédition
ru: Номер отгрузки
tr: Sevkiyat Numarası

source: Shipment Status
ar: حالة الشحنة
es: Estado del envío
fr: Statut de l’expédition
ru: Статус отгрузки
tr: Sevkiyat Durumu

# EligibilityNote
source: A return can be created for shipments that are Delivered or Closed.
ar: يمكن إنشاء مرتجع للشحنات المسلّمة أو المغلقة فقط.
es: Se puede crear una devolución para envíos entregados o cerrados.
fr: Un retour peut être créé pour les expéditions livrées ou clôturées.
ru: Возврат можно создать только для доставленных или закрытых отгрузок.
tr: Yalnızca Teslim Edildi veya Kapatıldı durumundaki sevkiyatlar için iade oluşturulabilir.

# ShipmentIneligible
source: This shipment’s status does not allow a return.
ar: حالة هذه الشحنة لا تسمح بالإرجاع.
es: El estado de este envío no permite una devolución.
fr: Le statut de cette expédition ne permet pas de retour.
ru: Статус этой отгрузки не допускает возврат.
tr: Bu sevkiyatın durumu iadeye izin vermiyor.

# ReturnLines
source: Returned Lines
ar: الأسطر المرتجعة
es: Líneas devueltas
fr: Lignes retournées
ru: Возвращаемые строки
tr: İade Edilen Satırlar

# ReturnLinesHelp
source: Select each shipment line to return and enter its quantity. The shipped quantity is shown for reference only; it is not the remaining quantity.
ar: اختر كل سطر شحنة سيتم إرجاعه وأدخل كميته. الكمية المشحونة للاطلاع فقط وليست الكمية المتبقية.
es: Seleccione cada línea del envío que se devuelve e introduzca su cantidad. La cantidad enviada es solo de referencia; no es la cantidad pendiente.
fr: Sélectionnez chaque ligne d’expédition à retourner et saisissez sa quantité. La quantité expédiée est indiquée à titre d’information ; ce n’est pas la quantité restante.
ru: Выберите каждую возвращаемую строку отгрузки и укажите количество. Отгруженное количество показано только для справки, это не остаток.
tr: İade edilecek her sevkiyat satırını seçin ve miktarını girin. Sevk edilen miktar yalnızca bilgi içindir; kalan miktar değildir.

# SelectLine
source: Return this line
ar: إرجاع هذا السطر
es: Devolver esta línea
fr: Retourner cette ligne
ru: Вернуть эту строку
tr: Bu satırı iade et

source: Line Number
ar: رقم السطر
es: Número de línea
fr: Numéro de ligne
ru: Номер строки
tr: Satır Numarası

source: Shipped Quantity
ar: الكمية المشحونة
es: Cantidad enviada
fr: Quantité expédiée
ru: Отгруженное количество
tr: Sevk Edilen Miktar

source: Return Quantity
ar: الكمية المرتجعة
es: Cantidad devuelta
fr: Quantité retournée
ru: Количество к возврату
tr: İade Miktarı

# ReturnQuantityHelp
source: Sent exactly as typed, for example 2 or 1.5.
ar: تُرسل كما كُتبت تمامًا، مثل 2 أو 1.5.
es: Se envía tal como se escribe, por ejemplo 2 o 1.5.
fr: Envoyée telle que saisie, par exemple 2 ou 1.5.
ru: Отправляется как введено, например 2 или 1.5.
tr: Yazıldığı gibi gönderilir, örneğin 2 veya 1.5.

# UomId
source: Unit of Measure
ar: وحدة القياس
es: Unidad de medida
fr: Unité de mesure
ru: Единица измерения
tr: Ölçü Birimi

# NoShipmentLines
source: This shipment has no lines to return.
ar: لا تحتوي هذه الشحنة على أسطر للإرجاع.
es: Este envío no tiene líneas para devolver.
fr: Cette expédition n’a aucune ligne à retourner.
ru: В этой отгрузке нет строк для возврата.
tr: Bu sevkiyatta iade edilecek satır yok.

source: Reason Code
ar: رمز السبب
es: Código de motivo
fr: Code motif
ru: Код причины
tr: Neden Kodu

# EvidenceReferenceIds
source: Evidence References
ar: مراجع الأدلة
es: Referencias de evidencia
fr: Références de justificatifs
ru: Ссылки на доказательства
tr: Kanıt Referansları

source: Evidence reference
ar: مرجع دليل
es: Referencia de evidencia
fr: Référence de justificatif
ru: Ссылка на доказательство
tr: Kanıt referansı

# AddEvidenceReference
source: Add Reference
ar: إضافة مرجع
es: Añadir referencia
fr: Ajouter une référence
ru: Добавить ссылку
tr: Referans Ekle

# RemoveEvidenceReference
source: Remove reference
ar: إزالة المرجع
es: Quitar referencia
fr: Retirer la référence
ru: Удалить ссылку
tr: Referansı kaldır

# EvidenceHelp
source: Optional. References are sent in the order shown.
ar: اختياري. تُرسل المراجع بالترتيب المعروض.
es: Opcional. Las referencias se envían en el orden mostrado.
fr: Facultatif. Les références sont envoyées dans l’ordre affiché.
ru: Необязательно. Ссылки отправляются в показанном порядке.
tr: İsteğe bağlı. Referanslar gösterilen sırayla gönderilir.

source: Create Return
ar: إنشاء المرتجع
es: Crear devolución
fr: Créer le retour
ru: Создать возврат
tr: İade Oluştur

source: Return created.
ar: تم إنشاء المرتجع.
es: Devolución creada.
fr: Retour créé.
ru: Возврат создан.
tr: İade oluşturuldu.

# ReturnCreateReplayed
source: This return was already created by the same request and is shown as completed.
ar: تم إنشاء هذا المرتجع مسبقًا بالطلب نفسه ويُعرض على أنه مكتمل.
es: Esta devolución ya se creó con la misma solicitud y se muestra como completada.
fr: Ce retour a déjà été créé par la même requête et s’affiche comme terminé.
ru: Этот возврат уже создан тем же запросом и показан как выполненный.
tr: Bu iade aynı istekle zaten oluşturulmuştu ve tamamlanmış olarak gösteriliyor.

# TransitionTitle
source: Change Return Status
ar: تغيير حالة المرتجع
es: Cambiar estado de la devolución
fr: Modifier le statut du retour
ru: Изменить статус возврата
tr: İade Durumunu Değiştir

# TransitionTarget
source: New Status
ar: الحالة الجديدة
es: Nuevo estado
fr: Nouveau statut
ru: Новый статус
tr: Yeni Durum

# ActionAuthorize
source: Authorize
ar: اعتماد
es: Autorizar
fr: Autoriser
ru: Согласовать
tr: Onayla

# ActionReject
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
ru: Отклонить
tr: Reddet

# ActionMarkInTransit
source: Mark In Transit
ar: وضع علامة قيد النقل
es: Marcar en tránsito
fr: Marquer en transit
ru: Отметить как в пути
tr: Yolda Olarak İşaretle

# ActionCancelReturn
source: Cancel Return
ar: إلغاء المرتجع
es: Cancelar devolución
fr: Annuler le retour
ru: Отменить возврат
tr: İadeyi İptal Et

# ActionReceive
source: Receive (manual assertion)
ar: استلام (إقرار يدوي)
es: Recibir (declaración manual)
fr: Réceptionner (déclaration manuelle)
ru: Принять (ручное подтверждение)
tr: Teslim Al (manuel beyan)

# ActionDisposition
source: Disposition
ar: التصرف
es: Asignar disposición
fr: Statuer
ru: Принять решение
tr: Karar Ver

# ActionClose
source: Close
ar: إغلاق
es: Cerrar
fr: Clôturer
ru: Закрыть
tr: Kapat

# TargetReceivedLabel
source: Received (manual assertion)
ar: مُستلم (إقرار يدوي)
es: Recibida (declaración manual)
fr: Reçu (déclaration manuelle)
ru: Получен (ручное подтверждение)
tr: Teslim Alındı (manuel beyan)

# ReceivedManualNote
source: Receiving is a manual assertion only. It is not a warehouse receipt and posts no stock movement.
ar: الاستلام مجرد إقرار يدوي. ليس استلامًا مستودعيًا ولا يسجّل أي حركة مخزون.
es: La recepción es solo una declaración manual. No es una recepción de almacén y no registra ningún movimiento de stock.
fr: La réception n’est qu’une déclaration manuelle. Ce n’est pas une réception d’entrepôt et aucun mouvement de stock n’est comptabilisé.
ru: Приёмка — только ручное подтверждение. Это не складское поступление, движение запасов не проводится.
tr: Teslim alma yalnızca manuel bir beyandır. Depo girişi değildir ve stok hareketi oluşturmaz.

source: Occurred At
ar: وقت الحدوث
es: Ocurrido el
fr: Survenu le
ru: Время события
tr: Gerçekleşme Zamanı

# OccurredAtHelp
source: Date and time with offset, for example 2026-09-26T14:30:00+03:00.
ar: التاريخ والوقت مع فرق التوقيت، مثل 2026-09-26T14:30:00+03:00.
es: Fecha y hora con desfase, por ejemplo 2026-09-26T14:30:00+03:00.
fr: Date et heure avec décalage, par exemple 2026-09-26T14:30:00+03:00.
ru: Дата и время со смещением, например 2026-09-26T14:30:00+03:00.
tr: Saat farkıyla tarih ve saat, örneğin 2026-09-26T14:30:00+03:00.

source: Disposition Code
ar: رمز التصرف
es: Código de disposición
fr: Code de décision
ru: Код решения
tr: Karar Kodu

# DispositionCodeHelp
source: Required for this status. Sent exactly as typed.
ar: مطلوب لهذه الحالة. يُرسل كما كُتب تمامًا.
es: Obligatorio para este estado. Se envía tal como se escribe.
fr: Obligatoire pour ce statut. Envoyé tel que saisi.
ru: Обязателен для этого статуса. Отправляется как введено.
tr: Bu durum için zorunludur. Yazıldığı gibi gönderilir.

# InventoryTransactionReferenceId
source: Inventory Transaction Reference
ar: مرجع حركة المخزون
es: Referencia de transacción de inventario
fr: Référence de transaction de stock
ru: Ссылка на складскую операцию
tr: Stok İşlem Referansı

# InventoryReferenceHelp
source: Optional. Stored as text and not verified against inventory.
ar: اختياري. يُحفظ كنص ولا يتم التحقق منه مقابل المخزون.
es: Opcional. Se guarda como texto y no se verifica con el inventario.
fr: Facultatif. Enregistrée comme texte et non vérifiée dans le stock.
ru: Необязательно. Сохраняется как текст и не сверяется с запасами.
tr: İsteğe bağlı. Metin olarak saklanır ve stokla doğrulanmaz.

# SubmitTransition
source: Apply Status
ar: تطبيق الحالة
es: Aplicar estado
fr: Appliquer le statut
ru: Применить статус
tr: Durumu Uygula

# ConfirmTransition
source: Change the return status to the selected value?
ar: هل تريد تغيير حالة المرتجع إلى القيمة المحددة؟
es: ¿Cambiar el estado de la devolución al valor seleccionado?
fr: Modifier le statut du retour avec la valeur sélectionnée ?
ru: Изменить статус возврата на выбранное значение?
tr: İade durumu seçilen değere değiştirilsin mi?

# TransitionCompleted
source: Return status updated.
ar: تم تحديث حالة المرتجع.
es: Estado de la devolución actualizado.
fr: Statut du retour mis à jour.
ru: Статус возврата обновлён.
tr: İade durumu güncellendi.

# TransitionReplayed
source: This status change was already applied by the same request and is shown as completed.
ar: تم تطبيق تغيير الحالة هذا مسبقًا بالطلب نفسه ويُعرض على أنه مكتمل.
es: Este cambio de estado ya se aplicó con la misma solicitud y se muestra como completado.
fr: Ce changement de statut a déjà été appliqué par la même requête et s’affiche comme terminé.
ru: Это изменение статуса уже применено тем же запросом и показано как выполненное.
tr: Bu durum değişikliği aynı istekle zaten uygulanmıştı ve tamamlanmış olarak gösteriliyor.

# RequestPending
source: A request for this action is still in progress.
ar: لا يزال هناك طلب قيد التنفيذ لهذا الإجراء.
es: Todavía hay una solicitud en curso para esta acción.
fr: Une demande pour cette action est encore en cours.
ru: Запрос для этого действия ещё выполняется.
tr: Bu işlem için bir istek hâlâ sürüyor.

# NoticeSessionEnded
source: Your session has ended. Please sign in again.
ar: انتهت جلستك. يُرجى تسجيل الدخول مرة أخرى.
es: Su sesión ha finalizado. Vuelva a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
ru: Сеанс завершён. Войдите снова.
tr: Oturumunuz sona erdi. Lütfen yeniden oturum açın.

# NoticeForbidden
source: You are not authorized for this action.
ar: ليس لديك تفويض لتنفيذ هذا الإجراء.
es: No está autorizado para esta acción.
fr: Vous n’êtes pas autorisé à effectuer cette action.
ru: У вас нет прав на это действие.
tr: Bu işlem için yetkiniz yok.

# NoticeUnsupportedMedia
source: The request format is not supported.
ar: تنسيق الطلب غير مدعوم.
es: El formato de la solicitud no es compatible.
fr: Le format de la demande n’est pas pris en charge.
ru: Формат запроса не поддерживается.
tr: İstek biçimi desteklenmiyor.

# ErrInvalidRequest
source: The request is not valid. Check the entered values.
ar: الطلب غير صالح. تحقق من القيم المدخلة.
es: La solicitud no es válida. Revise los valores introducidos.
fr: La demande n’est pas valide. Vérifiez les valeurs saisies.
ru: Запрос недействителен. Проверьте введённые значения.
tr: İstek geçerli değil. Girilen değerleri kontrol edin.

# ErrReturnNotFound
source: The record was not found or is not available to you.
ar: لم يتم العثور على السجل أو أنه غير متاح لك.
es: El registro no se encontró o no está disponible para usted.
fr: L’enregistrement est introuvable ou ne vous est pas accessible.
ru: Запись не найдена или недоступна вам.
tr: Kayıt bulunamadı veya sizin için erişilebilir değil.

# ErrShipmentNotFound
source: The record was not found or is not available to you.
ar: لم يتم العثور على السجل أو أنه غير متاح لك.
es: El registro no se encontró o no está disponible para usted.
fr: L’enregistrement est introuvable ou ne vous est pas accessible.
ru: Запись не найдена или недоступна вам.
tr: Kayıt bulunamadı veya sizin için erişilebilir değil.

# ErrShipmentLineNotFound
source: A selected shipment line no longer exists on the shipment.
ar: لم يعد أحد أسطر الشحنة المحددة موجودًا في الشحنة.
es: Una línea de envío seleccionada ya no existe en el envío.
fr: Une ligne d’expédition sélectionnée n’existe plus dans l’expédition.
ru: Одна из выбранных строк отгрузки больше не существует.
tr: Seçilen bir sevkiyat satırı artık sevkiyatta yok.

# ErrInvalidReturnTransition
source: The return has changed in the meantime and this status change is no longer possible. The list has been reloaded.
ar: تغيّر المرتجع في هذه الأثناء ولم يعد تغيير الحالة هذا ممكنًا. تمت إعادة تحميل القائمة.
es: La devolución ha cambiado mientras tanto y este cambio de estado ya no es posible. La lista se ha recargado.
fr: Le retour a changé entre-temps et ce changement de statut n’est plus possible. La liste a été rechargée.
ru: Возврат тем временем изменился, и это изменение статуса больше невозможно. Список перезагружен.
tr: İade bu arada değişti ve bu durum değişikliği artık mümkün değil. Liste yeniden yüklendi.

# ErrDispositionRequired
source: Enter a disposition code for this status.
ar: أدخل رمز التصرف لهذه الحالة.
es: Introduzca un código de disposición para este estado.
fr: Saisissez un code de décision pour ce statut.
ru: Укажите код решения для этого статуса.
tr: Bu durum için bir karar kodu girin.

# ErrInvalidReturnQuantity
source: Each return quantity must be greater than zero.
ar: يجب أن تكون كل كمية مرتجعة أكبر من صفر.
es: Cada cantidad devuelta debe ser mayor que cero.
fr: Chaque quantité retournée doit être supérieure à zéro.
ru: Каждое количество к возврату должно быть больше нуля.
tr: Her iade miktarı sıfırdan büyük olmalıdır.

# ErrReturnQuantityExceeded
source: The return quantity exceeds the shipped quantity still open for return.
ar: تتجاوز الكمية المرتجعة الكمية المشحونة المتاحة للإرجاع.
es: La cantidad devuelta supera la cantidad enviada aún disponible para devolución.
fr: La quantité retournée dépasse la quantité expédiée encore ouverte au retour.
ru: Количество к возврату превышает отгруженное количество, ещё доступное для возврата.
tr: İade miktarı, iade için hâlâ açık olan sevk edilen miktarı aşıyor.

# ErrReturnUomMismatch
source: The unit of measure does not match the shipment line.
ar: وحدة القياس لا تطابق سطر الشحنة.
es: La unidad de medida no coincide con la línea del envío.
fr: L’unité de mesure ne correspond pas à la ligne d’expédition.
ru: Единица измерения не совпадает со строкой отгрузки.
tr: Ölçü birimi sevkiyat satırıyla eşleşmiyor.

# ErrDuplicateReturnLine
source: The same shipment line appears more than once.
ar: يظهر سطر الشحنة نفسه أكثر من مرة.
es: La misma línea del envío aparece más de una vez.
fr: La même ligne d’expédition apparaît plusieurs fois.
ru: Одна и та же строка отгрузки указана несколько раз.
tr: Aynı sevkiyat satırı birden fazla kez yer alıyor.

# ErrShipmentNotReturnable
source: The shipment’s status does not allow a return.
ar: حالة الشحنة لا تسمح بالإرجاع.
es: El estado del envío no permite una devolución.
fr: Le statut de l’expédition ne permet pas de retour.
ru: Статус отгрузки не допускает возврат.
tr: Sevkiyatın durumu iadeye izin vermiyor.

# ErrCorrelationRootMismatch
source: The request no longer matches the shipment record.
ar: لم يعد الطلب مطابقًا لسجل الشحنة.
es: La solicitud ya no coincide con el registro del envío.
fr: La demande ne correspond plus à l’enregistrement de l’expédition.
ru: Запрос больше не соответствует записи об отгрузке.
tr: İstek artık sevkiyat kaydıyla eşleşmiyor.

# ErrIdempotencyKeyReused
source: This request was already used with different values. Start a new action.
ar: استُخدم هذا الطلب مسبقًا بقيم مختلفة. ابدأ إجراءً جديدًا.
es: Esta solicitud ya se usó con otros valores. Inicie una nueva acción.
fr: Cette demande a déjà été utilisée avec d’autres valeurs. Lancez une nouvelle action.
ru: Этот запрос уже использовался с другими значениями. Начните новое действие.
tr: Bu istek farklı değerlerle zaten kullanıldı. Yeni bir işlem başlatın.

# ErrReturnSourceChanged
source: The shipment has changed since the first return for it. Review the shipment; nothing was adjusted automatically.
ar: تغيّرت الشحنة منذ أول مرتجع لها. راجع الشحنة؛ لم يتم تعديل أي شيء تلقائيًا.
es: El envío ha cambiado desde su primera devolución. Revise el envío; no se ajustó nada automáticamente.
fr: L’expédition a changé depuis son premier retour. Vérifiez l’expédition ; rien n’a été ajusté automatiquement.
ru: Отгрузка изменилась после первого возврата по ней. Проверьте отгрузку; ничего не было скорректировано автоматически.
tr: Sevkiyat, ilk iadesinden bu yana değişti. Sevkiyatı inceleyin; hiçbir şey otomatik olarak düzeltilmedi.

# ErrReturnShipmentRootInvalid
source: The shipment reference data is invalid. Please contact support.
ar: بيانات مرجع الشحنة غير صالحة. يُرجى التواصل مع الدعم.
es: Los datos de referencia del envío no son válidos. Póngase en contacto con soporte.
fr: Les données de référence de l’expédition sont invalides. Veuillez contacter le support.
ru: Справочные данные отгрузки недействительны. Обратитесь в поддержку.
tr: Sevkiyat referans verisi geçersiz. Lütfen destek ekibine başvurun.
