Repository: bestepullukcu-alt/ERP-vNext
Catalog: docs/records/audits/2026-09/mvp6-returns-ui-draft-01/overlay/frontend/Diten.Web/Resources/Views/SupplyChain/Returns/ReturnsIndex.*.resx
Languages: ar, es, fr, ru, tr

# ErrDependencyResponseInvalid
source: The shipment data returned by the source system is invalid. Please contact support.
ar: بيانات الشحنة التي أعادها النظام المصدر غير صالحة. يُرجى الاتصال بالدعم.
es: Los datos del envío devueltos por el sistema de origen no son válidos. Póngase en contacto con soporte.
fr: Les données d’expédition renvoyées par le système source ne sont pas valides. Veuillez contacter le support.
ru: Данные отгрузки, полученные из исходной системы, недействительны. Обратитесь в поддержку.
tr: Kaynak sistemin döndürdüğü sevkiyat verisi geçersiz. Lütfen destekle iletişime geçin.

# ErrReturnShipmentRootUnavailable
source: The shipment reference data is incomplete. Try the same request again later.
ar: بيانات مرجع الشحنة غير مكتملة. أعد محاولة الطلب نفسه لاحقًا.
es: Los datos de referencia del envío están incompletos. Vuelva a intentar la misma solicitud más tarde.
fr: Les données de référence de l’expédition sont incomplètes. Réessayez plus tard la même demande.
ru: Справочные данные отгрузки неполные. Повторите тот же запрос позже.
tr: Sevkiyat referans verisi eksik. Aynı isteği daha sonra yeniden deneyin.

# ErrReferenceStateUnavailable
source: The shipment state is temporarily unavailable. Try the same request again.
ar: حالة الشحنة غير متاحة مؤقتًا. أعد محاولة الطلب نفسه.
es: El estado del envío no está disponible temporalmente. Vuelva a intentar la misma solicitud.
fr: L’état de l’expédition est temporairement indisponible. Réessayez la même requête.
ru: Состояние отгрузки временно недоступно. Повторите тот же запрос.
tr: Sevkiyat durumu geçici olarak kullanılamıyor. Aynı isteği yeniden deneyin.

# ErrDependencyUnavailable
source: The shipment reference data is temporarily unavailable. Try the same request again.
ar: بيانات مرجع الشحنة غير متاحة مؤقتًا. أعد محاولة الطلب نفسه.
es: Los datos de referencia del envío no están disponibles temporalmente. Vuelva a intentar la misma solicitud.
fr: Les données de référence de l’expédition sont temporairement indisponibles. Réessayez la même demande.
ru: Справочные данные отгрузки временно недоступны. Повторите тот же запрос.
tr: Sevkiyat referans verisine geçici olarak ulaşılamıyor. Aynı isteği yeniden deneyin.

# ErrPersistenceUnavailable
source: Returns are temporarily unavailable. The outcome is not confirmed; try the same request again.
ar: المرتجعات غير متاحة مؤقتًا. لم يتم تأكيد النتيجة؛ أعد محاولة الطلب نفسه.
es: Las devoluciones no están disponibles temporalmente. El resultado no está confirmado; vuelva a intentar la misma solicitud.
fr: Les retours sont temporairement indisponibles. Le résultat n’est pas confirmé ; réessayez la même requête.
ru: Возвраты временно недоступны. Результат не подтверждён; повторите тот же запрос.
tr: İadeler geçici olarak kullanılamıyor. Sonuç doğrulanmadı; aynı isteği yeniden deneyin.

# ErrInternalError
source: An unexpected error occurred. You can retry the same action.
ar: حدث خطأ غير متوقع. يمكنك إعادة محاولة الإجراء نفسه.
es: Se produjo un error inesperado. Puede reintentar la misma acción.
fr: Une erreur inattendue s’est produite. Vous pouvez réessayer la même action.
ru: Произошла непредвиденная ошибка. Можно повторить то же действие.
tr: Beklenmeyen bir hata oluştu. Aynı işlemi yeniden deneyebilirsiniz.
